Albuquerque+police+contract 17688 4605
Anaheim+police+contract 27506 6696
Anchorage+police+contract 22257 5133
Aurora+police+contract 8499 1861
AustinPoliceContract 35776 8418
Bakersfield+police+contract 5930 1274
Baton+Rouge+contract 14930 2860
CApoliceofficersbillofrights 2028 526
CBA-2016-2019-signed 28618 7480
Chicagopolicecontract 40654 10786
chula+vista+police+contract 14504 3384
Corpus+Christie+Police+Contract 29906 7458
Dallas+police+contract 12224 2614
DC+MPD-FOP+CBA+-+FY+2013-2017_r 14151 3620
Denver+police+contract 9666 2524
El+Paso+police+contract 37220 8780
FINAL+FOP+CBA+-+8.26.19 53116 13902
Florida+PBR 3616 968
Fort+Wayne+Police+contract 21313 4968
Fort+Worth+police+contract 33990 7831
Fremontpolicecontract 18175 4378
Glendale+police+contract 11288 2479
Henderson+police+contract+2 18228 4458
Henderson+police+contract 21269 5127
Hialeah+Police+Contract 20636 4867
Honolulu+Police+Contract 42973 9606
Houstonpolicecontract 36943 9243
Indianapolispolicecontract 13855 3547
Irvine+CA+Police+Contract 18466 4552
Jacksonville+non+supervisor+police+contract 39631 9472
Jacksonville+supervisor+police+contract 24495 6101
Jersey+City+Police+Contract 15537 1816
Kansas+City+MO+Police+Contract 12602 3118
Laredo+Police+Contract 25062 6525
Lexington+Police+Contract 26915 6165
Long+Beach+police+contract 14583 3378
LosAngelespolicecontract 70313 12833
Louisvillepolicecontract 22474 4991
Madisonpolicenonsupervisorscontract 23240 5902
Madisonpolicesupervisorscontract 12562 3171
Memphis+Police+Contract 21283 5200
Mesa-Police-Union-Contract 4898 1114
milwaukee-police-contract 61803 14518
Minneapolis-Police-Union-Contract 54024 14416
Minnesota-PBR 1121 314
Nashville+police+contract 5138 1112
Nevada-PBR 3419 786
Newark-police-supervisors-contract 15603 3555
newyork_ny_police_detectives 1080 192
North+Las+Vegas+Police+Contract 45105 9407
NYC+captains+reopener 885 192
NYC-police-mou 1878 462
NYC-police-sergeants-contract 1448 243
oak057844 50911 10730
Oklahoma+City+police+contract 24010 5853
Omaha+police+contract 43222 10501
Orlandopolicecontract 3791 885
pba-nyc-moa-2012-2017 3707 778
Philadelphia+police+union+contract 6510 1666
Phoenix+police+union+contract 21157 5178
Pittsburg+contract 34364 8900
Portland+police+union+contract 36415 7931
Reno+contract 18812 4396
Riverside+police+supervisor+contract 13369 2535
Rochester+police+contract 33443 5314
Sacramento+police+contract 33867 6368
San+Antonio+PoliceCBA2016-2021 83666 19572
San+Francisco+police+chief+contract 7540 1646
San+Francisco+police+contract+2b 21321 4404
San+Francisco+police+contract 28646 6022
San+Diego+police+contract 55550 9789
SanJosePoliceOfficersAssoc 35914 7972
SanJosepolicetransferpolicy 4360 1002
Santa+Ana+mou+extension 3422 667
Santa+Ana+police+supervisor+contract 20623 4296
Santa+Ana+police+supervisor+extension 3316 578
Spokanepolicecontract2 22361 5518
Stockton+police+contract+2 16038 3560
Stockton+police+contract+3 423 108
Stockton+police+contract 21732 4923
StPaulcontract 14596 3172
Tampa+police+contract 28155 6830
Tampa+police+lieutenant+contract 22383 6167
Toledo+Police+Contract 30974 7882
Tucson+police+contract 12722 3229
Tulsa+Police+Contract 24584 5420
Wichita+police+contract 15876 3794
