﻿

TABLE OF CONTENTS

PREAMBLE	I
ARTICLE 1. COPIES OF AGREEMENT	1
ARTICLE 2. NON-DISCRIMINATION, ASSOCIATION ACTIVITY AND FAIR SHARE	1
ARTICLE 3. LEAVE SHARING PROGRAM	2
ARTICLE 4. UNIFORMS AND EQUIPMENT	2
ARTICLE 5. VACATIONS	3
ARTICLE 6. PERSONAL LEAVE	3
ARTICLE 7. LEAVE OF ABSENCE	3
ARTICLE 8. INJURY LEAVE	4
ARTICLE 9. SAFETY AND HEALTH	4
ARTICLE 10. HEALTH INSURANCE	4
ARTICLE 11. DENTAL INSURANCE	5
ARTICLE 12. GROUP LIFE INSURANCE	5
ARTICLE 13. WAGES	5
ARTICLE 14. GRIEVANCE PROCEDURE	6
ARTICLE 15. MAINTENANCE OF STANDARDS	7
ARTICLE 16. SAVINGS CLAUSE	8
ARTICLE 17. OVERTIME AND COMPENSATORY TIME	8
ARTICLE 18. WORKING OUT OF RANK	10
ARTICLE 19: SICK LEAVE	10
ARTICLE 20. AURORA CHOICE PROGRAM	11
ARTICLE 21. EMERGENCY LEAVE	11
ARTICLE 22. HOLIDAYS	11
ARTICLE 23. MATERNITY LEAVE	12
ARTICLE 24. PAID INSURANCE FOR SURVIVORS	12
ARTICLE 25. FUNERAL EXPENSES	12
ARTICLE 26. MILITARY LEAVE AND MOBILIZATION	13
ARTICLE 27. POST EMPLOYMENT HEALTH PLAN	13
ARTICLE 28. DEFERRED COMPENSATION	14
ARTICLE 29. TERM OF AGREEMENT	14
SIGNATURE PAGE	16
APPENDIX A.	2015 WAGE SCHEDULE	17
APPENDIX A-1. 2015 WAGE SCHEDULE WITH STEPS	18
APPENDIX B.	2016 WAGE SCHEDULE	19
APPENDIX B-1.   2016 WAGE SCHEDULE WITH STEPS	20
APPENDIX C.	STEP MOVEMENT ON JANUARY 1, 2015	21






















11

PREAMBLE

            This Agreement between the City of Aurora, herein referred to as the "City", and the Aurora Police Association, herein referred to as the "Association", is designed to promote the improvement of labor relations between the City of Aurora and the commissioned officers of the Police Department, to protect the public health, safety, and welfare by assuring at all times the orderly and uninterrupted operations and services of City government. It is understood that this Agreement was negotiated in good faith and shall not be violated or abridged in any way by either party.


ARTICLE 1. COPIES OF AGREEMENT

            The City shall furnish to each member of the Association copies of this Agreement; additionally, the City shall place in each Administrative Order Manual in all divisions of the Police Department a copy of this Agreement.


ARTICLE 2. NON-DISCRIMINATION! ASSOCIATION ACTIVITY AND FAIR SHARE

             Section 1:    The provisions of this Agreement in accordance with applicable federal and state laws shall be applied equally to all employees without discrimination as to sex, marital status, race, color, creed, national origin, age, religion, handicaps or political affiliation, governed only by the limitation of the law regarding bona fide occupational qualifications.

             Section 2: No department supervisor or representative of the City shall discriminate against any employee because he has formed, joined or chosen to be represented by the Association or because he has given testimony or taken part in any grievance procedure or other hearings, negotiations or conferences as part of the Association recognized under the terms of this Agreement.

             Section 3: When the Police Chief or his/her designee has granted prior approval, Association officials or representatives shall be allowed time away from their assigned duty station in order to conduct Association business. Nothing herein shall limit the discretion of the Police Chief or his/her designee in approving such time off.

             Section 4: As a condition of employment, within thirty (30) days of the effective day of this Agreement, or within thirty (30) days of being hired into the bargaining unit, and continuing thereafter all Police Officers shall either be an active member of the Association or shall pay to the Association the Officer's fair share of the cost of negotiating and administering this Agreement, including all costs germane to collective bargaining.

             Section 5: The City agrees to deduct the Association membership or initiation fees, dues, general or special assessments and fair share payments from the monthly gross pay of each officer who individually requests in writing that such deduction be made. The Association shall designate the amount of the deduction and the aggregate amount of such deduction shall be remitted, together with an itemized statement, to the Association no later than the fifteenth day of

the month in which such deductions are made.	The written authorization for deduction hereunder shall remain in full force and effect until revoked in writing by the officer.

             Section 6: The Association agrees that it will indemnify and save the City harmless from all suits, actions and claims against the City or persons acting on behalf of the City whether for damages, compensation, or any other combination thereof arising out of the City's compliance with the terms of Section 4 herein unless such damages are caused by the City's mistake. The Association shall reimburse the City for any and all reasonable costs and attorney's fees arising out of the defense of any such action against the City. The City agrees to cooperate with the Association and its counsel concerning any such litigation.


ARTICLE 3. LEAVE SHARING PROGRAM

            All members of the bargaining unit shall be allowed to participate in the leave sharing program implemented by the City and pursuant to the rules and regulations of that program, and the City agrees that the program as adopted in 1992 shall not change for members of the bargaining unit during the term of this Agreement unless the Association agrees to such changes. A Police Officer recommended by the Association shall be appointed by the Chief on the leave sharing committee for decisions that affect members of the bargaining unit.


ARTICLE 4. UNIFORMS AND EQUIPMENT

             Section 1: During the term of this Agreement, the City shall pay for all leather gear purchased, replaced, or repaired for all Police Officers.

             Section 2: The City shall provide one pair of shoes and one pair of boots that conform to Department policy. When several types of footwear are approved for wear by the Chief of Police, the Officer shall be allowed to choose the type that he/she prefers under this prov1s1on. The City shall pay one hundred percent (100%) of the expense of repair and replacement for all footwear provided by the City. When footwear needs to be resoled, the Police Officer shall select any sole consistent with the rules and regulations of the Aurora Police Department.

             Section 3:	The City shall provide a clothing allowance of $30.00 per month for non-uniform Police Officers.

             Section 4: The City shall provide five (5) full uniforms to each Police Officer. Each full uniform shall consist of one summer shirt, one pair of pants and one winter shirt. In addition, the City shall continue to provide one jacket, one raincoat, one hat and necessary ties.

             Section 5: The City shall provide a vest allowance of $750.00 of the cost of purchasing a soft body armor vest provided that this allowance shall be made available to each Police officer only one time every four years. If the vest is rendered unserviceable due to Police related activity, the City shall pay the full cost for replacement of the vest. If the City receives federal funds for the purchase of vests, the money will be used to reimburse the officer up to the full cost of the vest.   The Police Officer may purchase the vest from the City's supplier in the same manner as any other equipment. If the vest costs more than the allowance, the Police

Officer shall pay the difference.	Also, the Police Officer may purchase the vest at any other supplier and submit the receipt for reimbursement up to the amount of the allowance.


ARTICLE 5. VACATIONS

Section 1:	The vacation schedule for all officers shall be as follows:

Before completion of 2 yrs.(4160 hrs.)80 hoursAfter completion of 2 yrs.(4160 hrs.)88 hoursAfter completion of 3 yrs.(6240 hrs.)112 hoursAfter completion of 4 yrs.(8320 hrs.)120 hoursAfter completion of 5 yrs.(10400 hrs.)128 hoursAfter completion of 6 yrs.(12480 hrs.)136 hoursAfter completion of 10 yrs.(20800 hrs.)144 hoursAfter completion of 14 yrs.(29120 hrs.)184 hoursAfter completion of 25 yrs(52000 hrs)200 hours
      Section 2:     Vacations shall be taken pursuant to Personnel Policies and Procedures except that whenever, in the opinion of the Chief of Police, due to excessive work loads and/or lack of personnel, a Police Officer is unable to utilize vacation accrued in excess of 260 hours which has been previously scheduled and approved, he/she shall be compensated at his/her hourly rate for each and every hour above the maximum accrual.


ARTICLE 6. PERSONAL LEAVE

1. Effective January 1, 2015, after completion of one (1) year of continuous service, all members of the bargaining unit shall receive twenty (20) hours of personal leave with pay each calendar year. Personal leave may not be taken in increments of less than two (2) hours and may not be accrued from year to year. Officers who do not utilize their personal leave within a calendar year will be compensated for up to a maximum of ten (10) hours of unused personal leave at the straight time rate of pay which applied to them at the end of the calendar year in which the personal leave time was earned.   Any unused personal leave in excess of ten (10) hours shall be lost.

2. Effective January 1, 2016, after completion of one (1) year of continuous service, all members of the bargaining unit shall receive twenty (20) hours of personal leave with pay each calendar year. Personal leave may not be taken in increments of less than two (2) hours and may not be accrued from year to year. Any personal leave that is not utilized in the year in which it accrues shall be lost and there is no compensation for unused personal leave.


ARTICLE 7. LEAVE OF ABSENCE

All commissioned police officers may apply for a leave of absence of up to one
(1) year for purposes of continuing their education or to deal with hardships. Requests for leave without pay must be approved by the Chief of Police and the City Manager. However, leave

without pay which is given pursuant to the City Charter regarding criminal allegations against police officers shall not be subject to above procedures and limits, but rather shall be subject to the language contained in the Charter.

            All annual leave must be exhausted before a leave without pay may be granted, except maternity leave or when leave without pay is used in disciplinary action, or when the Police Chief approves leave without pay for an employee's professional activities. Any leave taken pursuant to FMLA shall not be considered leave of absence under this Article. During a leave without pay of more than one (1) work shift, an employee does not accrue vacation, sick leave, credited service for longevity, retirement, or step increase. Failure of a police officer to return from a leave without pay shall result in termination. A police officer on leave without pay for more than one (1) calendar month must pay the full cost of insurance benefits.


ARTICLE 8. INJURY LEAVE

            Injury leave shall be granted to all Police Officers pursuant to the provisions of the Personnel Policies and Procedures, in effect on May 26, 2010, especially those provisions relating to injury leave and worker's compensation, except that: (I) injury leave for Police Officers may continue up to one thousand one hundred seventy-five (1,175) normally scheduled work hours, and on a case-by-case basis an injured Police Officer may request and the Police Chief may continue such leave for up to a total of two thousand eighty hours (2,080 hours) of injury leave, and (2) the City shall continue to make the appropriate health insurance contribution on behalf of the Police Officer for a period not to exceed four (4) months after a Police Officer enters a leave without pay status after being on injury leave pursuant to the provisions of this Article. Injury leave shall not be credited against an Officer's FMLA leave entitlement.


ARTICLE 9. SAFETY AND HEALTH

            The City shall endeavor to conform to and comply with applicable Federal and State regulations regarding the safety and health of its employees during hours of employment.


ARTICLE 10. HEALTH INSURANCE

Section 1: Effective January 1, 2015, the City shall contribute an amount up to
$1,307.18 per month for family coverage, $983.18 per month for employee plus one, and
$514.97 per month for singular coverage toward the cost of the premium in a group health insurance plan offered by the City to its employees.

             Section 2:	Effective January 1, 2016, the City shall contribute an amount up to $1,372.54 per month for family coverage, $1,032.34 per month for employee plus one, and
$540.72 per month for singular coverage toward the cost of the premium in a group health insurance plan offer by the City to its employees.


Section 3:
offered by the City.

The parties shall negotiate any future changes in health care plans

            Section 4: All payments towards group health insurance premiums paid by Police Officers shall be paid from pre-tax compensation unless the Police Officer elects to pay the premiums with post-tax compensation.


ARTICLE 11. DENTAL INSURANCE

            Section 1: Effective January 1, 2015 and 2016, the City will contribute an amount up to forty three dollars seventy six cents ($43.76) per month toward the cost of family or single coverage in either of the dental insurance plans offered by the City.

            Section 2: All payments towards group dental insurance premiums paid by Police Officers shall be paid from pre-tax compensation unless the Police Officer elects to pay the premiums with post-tax compensation.


ARTICLE 12. GROUP LIFE INSURANCE

            During the term of this Agreement, the City shall provide group life insurance coverage for each Police Officer in the bargaining unit in an amount equal to each Police Officer's annual salary rounded off to the next highest one thousand dollars ($1,000.00) if not an even multiple of one thousand, and dependent life insurance in an amount of one thousand dollars ($1,000.00) for each dependent. Officers may purchase additional coverage at their own expense.

ARTICLE 13. WAGES

             Section 1: The 2015 base salary schedule for the Police Officers is shown in Appendix A as attached hereto. Effective January 1, 2015, agents will move up one step except that those in step H will not move, all sergeants and sergeant specialists will move up two steps except that those in step G shall only move up one step and those in step H will not move, and all lieutenants and captains will move up three steps except those in step F shall only move up two steps, those in step G shall only move up one step and those in step H will not move; movement on these steps effective January 1, 2015 is reflected in the table in Appendix C as attached hereto. The 2016 base salary schedule for Police Officers is shown in Appendix B as attached hereto and reflects two and three quarters percent (2.75%) increase for all Police Officers over the 2015 salary schedule that became effective on January 1, 2015.

            Section 2:       Step Increases. In addition to the salaries shown in Appendix A, all Police Officers holding rank of Patrol Officer, First Grade or higher, shall receive step increases as set forth below. A step increase is one and a half percent (1.5%) of the prior step on the schedule listed in Appendix A-1 and B-1 for that rank.

            On the Police Officer's anniversary date in his/her rank, the Police Officer shall receive a step increase for each year served in that rank, provided that the Police Officer receives a satisfactory performance evaluation for that year, up to the maximum step for the rank on the salary schedules in Appendix A-1 and B-1. Failure to receive a satisfactory performance evaluation in any given year shall result in no step increase for that year.

            Failure to qualify for a step increase in any given year shall not result in the loss of any step increases earned in prior years.

             Section 3:   For all officers hired after January 1, 1997 who are eligible for the death and disability coverage provided under §31-31-811(4), C.R.S., the City shall make the required contribution to the death and disability fund for the years 2015 and 2016.

ARTICLE 14. GRIEVANCE PROCEDURE

             Section 1: A grievance under the Agreement shall be confined to an alleged violation of any express provision of this Agreement and shall not include any disciplinary matters. Any Police Officer or group of Police Officers may discuss any matter with their supervisor without invoking the formal grievance procedure provided for in this Article.

             Section 2:       A grievance must be initiated by either an aggrieved Police Officer or by the Aurora Police Association on behalf of any one or more individual Police Officers. The grievant must reduce the grievance to writing and present the written grievance to the office of the Chief of the Police Department within ten (10) working days after the grievant knew or should have known the facts which gave rise to the grievance.

The written grievance should contain:

(a) a written statement of the grievance and the facts upon which it is based;

(b) a written allegation of the specific wrongful act and harm done; and

(c) a written statement of the remedy or adjustment sought.

             Section 3:     The Chief of the Police Department or his designee shall meet with the grievant and, if the grievant is an individual, representatives of the Aurora Police Association in an effort to resolve the grievance within ten (10) working days after being presented with the written grievance.   The Chief of the Police Department or his designee must respond in writing to the grievance within ten (10) working days following the meeting with the grievant and/or representatives of the Aurora Police Association.

             Section 4: If the grievance is not resolved to the satisfaction of the Association by the Chief of the Police Department or his designee, the Association may appeal the grievance to the City Manager within ten (10) working days of receipt of the written answer of the Chief of the Police Department or his designee. Within ten (10) working days after receipt of the appeal, the City Manager or his designee shall meet with the grievant and if the grievant is an individual, with representatives of the Aurora Police Association to discuss the grievance. Within ten (10) working days after this meeting, the City Manager or his designee shall give the Association his answer in writing.

             Section 5: Within ten (10) working days after the City Manager has issued his written decision, if the Association is dissatisfied with the decision, the Association shall give written notice to the City Manager of its intent to arbitrate. Within ten (10) working days of the

written notice of intent to arbitrate, the parties shall attempt to select a neutral arbitrator, to hear and determine the dispute. In the event the parties are unable to agree upon a neutral arbitrator, either party or its representatives may refer the matter to the American Arbitration Association to request a panel of seven (7) arbitrators, and the parties shall choose the arbitrator in accordance with the rules of the American Arbitration Association. The findings of the Arbitrator shall be final and binding on all parties concerned.


Section 6:
procedural rules.

The Arbitrator shall have the authority to hold hearings and make


             Section 7:     The findings of the Arbitrator shall be consistent with law and with the terms of this Agreement. The Arbitrator shall have no power to add to, subtract from, disregard, alter, or modify, any of the terms of this Agreement.

             Section 8:     The cost of any arbitration as well as the Arbitrator's fee shall be borne equally by the parties to the Agreement.

             Section 9: Either party may request a Certified Court Reporter to take a stenographic record of the evidence taken at an arbitration hearing. If such stenographic record is taken, a copy of the transcript shall be provided to the Arbitrator. The party requesting a stenographic record shall pay the cost thereof, except that if the other party shall request a copy of any transcript, the parties shall share equally the entire cost of making the stenographic record.

             Section 10:     The term "working days" as used in this Article shall be inclusive of Mondays through Fridays during which the administrative offices of the City are normally open. The term "working days" shall exclude Saturdays, Sundays, and legal holidays.

             Section 11: The number of days indicated at each level of the gnevance procedure shall be considered as a maximum unless said limit is mutually extended.

             Section 12:	Nothing contained in this Article is intended to interfere with or abridge any constitutional rights of its employees to petition the City.


ARTICLE 15: MAINTENANCE OF STANDARDS

             Section 1: All legal benefits, salaries or entitlements of the Police officers existing on May 29, 1992, shall remain in full force and effect until such time as the terms and provisions thereof are superseded, modified or changed by the terms of the collective bargaining agreement.

             Section 2: During the term of this Agreement, no benefit provided under this Agreement shall be increased for any member or the bargaining unit unless the Association agrees in writing.

             Section 3: During the term of this Agreement, whenever the City implements changes in the Personnel Policies and Procedures Manual of the City, copies of such changes shall be sent immediately to the Aurora Police Association as they occur for information purposes only.


ARTICLE 16. SAVINGS CLAUSE

            If any provision of this Agreement is subsequently declared by the proper legislative or judicial authority to be unlawful, unenforceable, or not in accordance with applicable statutes or ordinances, all other provisions of this Agreement shall remain in full force and effect for the duration of this Agreement.


ARTICLE 17. OVERTIME AND COMPENSATORY TIME

            Section 1:       Overtime shall be paid at the rate of one and one-half times (1 1/2 X) a Police Officer's regular hourly rate. Accordingly, such overtime shall not apply to Lieutenants or Captains, except as specifically authorized by the Chief of Police. Overtime is defined as work performed in excess of the hours normally scheduled for any one (1) shift (either eight (8), ten (10) or twelve (12) hours depending on assignment) and/or work performed in excess of forty (40) hours in any consecutive seven (7) calendar day period for Police Officers working on a seven (7) day duty cycle. For Police Officers assigned a duty cycle longer than seven (7) days, overtime shall include any hours worked over forty (40) per week when the weekly average of hours worked during the duty cycle is calculated.

            Section 2: Base Pay. Computation of the officer's hourly rate shall be determined by adding the officer's annual base salary, steps, longevity pay and shift differential pay to which the officer is entitled in a given year and dividing that total annual figure by two thousand eighty (2080) hours. Necessary adjustments, because of the mode of payment of any of these items, will be made on an annual basis.

            Section 3:     Members of the bargaining unit shall be paid overtime pay when those members are off duty and are required to appear for court, authorized administrative hearings, or they are required to come to work to perform police functions.   Members will be paid overtime for the actual time worked except that there will be a two-hour minimum overtime pay for being called in from an off-duty status. Members shall receive two hour minimum overtime pay for multiple "show-ups" in the same day as long as the show ups are at different locations or at least two hours apart from one another at the same location. Members who are required to appear in court immediately after their normal tour of duty will be paid overtime for the actual time spent in court. Members who are required to appear in court within two hours immediately preceding their normal duty time will receive the two-hour minimum overtime payment.

            The two-hour minimum overtime pay shall also apply to subpoenas to testify in job related civil cases as long as any other monies received from outside sources are turned over to the Department when submitting for overtime payment. When members are required to appear for Internal Affairs investigations or other municipal administrative hearings they shall receive the two-hour minimum overtime payment as long as their testimony is for the City. This section does not apply to an accused member who appears at an administrative hearing if the alleged charges are sustained.

            Members who receive subpoenas for court while they are on suspension without pay shall not be entitled to the two-hour minimum or to overtime pay under any circumstances. All pay shall be at straight time for the actual time spent in court.

            Section 4: Compensatory Time. All overtime worked pursuant to the collective bargaining agreement between the City of Aurora and the Aurora Police Association shall be compensated for in either money or time off pursuant to this agreement. All overtime work must be approved by the member's supervisor prior to the work being performed. Time worked will be recorded pursuant to the Department's established record keeping procedures.

            After working overtime the member will designate whether he wants to be compensated in money or time off. If the member requests compensation in money, that request will be honored unless a supervisor, for reasonable cause, denies the request. Any such denial is subject to review through the chain of command and ultimately through the grievance procedure of the collective bargaining agreement. If the member requests compensation in compensatory time off, said request shall be granted, absent extraordinary circumstances, until the member achieves a bank of one hundred sixty (160) hours (106.67 hours of overtime worked). If a member has accumulated a bank of one hundred sixty (160) hours or more, then a request for further accrual of compensatory time off must be approved by a Division Chief or his designee.

            The maximum amount of time accumulated in a compensatory time bank for each member, subject to proper approval, is four hundred and eighty (480) hours of compensatory time off for overtime worked on or after April 15, 1986.

            When a member wants to take compensatory time off which was previously earned, the following procedures will apply.   If the member desires to take off a block of time less than forty (40) hours, his request to do so must be granted within fourteen (14) days of the request, except under emergency circumstances.   If the member desires to take off a block of time of forty (40) hours or more, the member must make the request to do so at least thirty (30) days prior to the beginning of the time off. The request will be granted unless, in the judgment of the Chief and/or his designee, granting the request at the time in question would unduly disrupt the operations of the Police Department. Under all circumstances, pre-approved vacations take precedence over requests to use compensatory time.

            Notwithstanding the provisions of this subsection 4, the City may, at its sole discretion, freely substitute cash, in whole or in part, for compensatory time off for all officers.

            Upon termination of employment for any reason, including death, the Police Officer, his beneficiaries or his estate, shall be paid all compensatory time in the member's bank at the time of termination.

            Section 5: On-Call/Stand-By. Members of the bargaining unit who are assigned on-call duty and who are specified on a list designated by the Police Chief shall be paid three (3) hours of overtime pay for each calendar week of on-call duty. Members may elect to convert these hours to four and a half (4.5) hours of compensatory time.

            Section 6:       K-9 Officers.   Members of the K-9 unit will be compensated for the care and maintenance of dogs by being credited with four (4) hours of compensatory time at straight time rate per calendar week.

ARTICLE 18. WORKING OUT OF RANK

            Section 1:        After a Police Officer fills a vacancy and performs duties of a higher rank for one hundred and sixty (160) hours, he/she shall receive pay at the higher rank for all subsequent hours of work in that rank. The one hundred and sixty (160) hours need only be accumulated one time for that rank following January 1, 2006.

            Section 2:      Whenever a Police Officer enters into a voluntary agreement with the Department to be assigned and performs duties of a higher rank in order to receive training and/or experience in the higher rank, and said agreement is for a predetermined length of time, the Police Officer shall not receive the pay of the higher rank until the ninety-first (91st) calendar day of performance of the duties of that higher rank.


ARTICLE 19: SICK LEAVE

            Section 1: Sick leave shall be considered proper for the sole purpose of wage continuation when a Police Officer:

1. Is incapacitated due to illness or non-job related injury;

2. When the Police Officer or immediate family member requires health examinations or scheduled medical treatment;

3. To supplement worker's compensation benefits after the expiration of injury leave;

4. When the Police Officer is required to be in attendance for the necessary medical care of a member of the Officer's immediate family.

            If improper use of sick leave is indicated, supervisors have the authority to request that medical verification for absence be provided. Leave shall be taken according to the sick leave procedure in the Personnel Policies and Procedures in effect on April 26, 2014.

            Section 2: Each member of the bargaining unit shall accrue one hundred twenty (120) hours of sick leave for each two thousand eighty (2080) hours ofregular work.

            Section 3:       Sick Leave Conversion.   Sick leave hours accumulated in excess of established minimums may be converted annually on January 1 at a rate of one (1) hour's pay for each two (2) hours of sick leave up to the established maximum for Police Officers. A sick leave balance of seven hundred twenty (720) hours is required before any payment will be made. No more than two hundred forty (240) hours may be converted on an annual basis so that the maximum payment in any one year shall be one hundred twenty (120) hours.

            Section 4:       Payment Upon Separation.   Upon separation after five (5) years of continuous service, Police Officers may receive one (1) hour's pay for every two (2) hours of accumulated sick leave provided such separation has not been the result of dismissal for cause. The maximum payment for each Police Officer shall be for four hundred eighty (480) hours of

unused sick leave. It is understood that the maximum payment specified in this section, of four hundred eighty (480) hours, is one-half (1/2) of the maximum sick leave accumulation allowed to be converted. In other words, upon separation, no more than nine hundred sixty (960) hours of sick leave may be converted at the rate of two hours accumulated sick leave for one hour of pay; therefore, a maximum payment equal to four hundred eighty (480) hours.



ARTICLE 20. AURORA CHOICE PROGRAM

            All members of the bargaining unit shall be allowed to participate in the Aurora Choice Program pursuant to the rules and regulations of that program.


ARTICLE 21. EMERGENCY LEAVE

            The Chief of Police shall allow any Police Officer up to five (5) working days or forty (40) hours emergency leave in the case of an emergency or death involving the Officer's immediate family. Emergency leave may also be granted in the case of natural disaster, such as a home fire or for a medical emergency, and shall include one (1) day for an Officer's attendance at the birth of his/her child.

            Minor illnesses, normal childhood diseases, and scheduled medical treatment, including scheduled surgery, shall not be considered emergencies.


ARTICLE 22. HOLIDAYS

            Section 1: The following shall be legal holidays for all members of the bargaining unit.


New Year's Day
Martin Luther King Day Memorial Day Independence Day Labor Day
Veterans' Day Thanksgiving Day
Friday after Thanksgiving Day Christmas Day

January 1
3rd Monday in January Last Monday in May July 4
1st Monday in September November 11
4th Thursday in November Friday after the 4th Thursday in November
December 25



            Section 2:	An officer whose work shift commences on the day on which the holiday is observed or an officer whose scheduled day off falls on the day on which the holiday

is observed will have eight (8) hours credited toward his/her vacation or compensatory time bank.

ARTICLE 23. MATERNITY LEAVE

      The Personnel Policies and Procedures of the City governing maternity leave which are effective April 26, 2014, shall apply to Police Officers regardless of date of hire except that a Police Officer may, at her discretion, utilize any leaves which are available to her or take a leave without pay for the birth of a child within the time frames described in those Personnel Policies and Procedures.


ARTICLE 24. PAID INSURANCE FOR SURVIVORS

            Section 1:      In the event that a member of the bargaining unit is killed in the line of duty as defined herein, the City shall pay the full cost of health and dental insurance for a surviving spouse (including civil union partner) and children of the member with the following conditions:

a. The payments for a surviving spouse (including civil union partner) will end two years after the member's death or upon remarriage, whichever occurs first;

b. The payments for a child will end two years after the member's death or upon the child reaching age 18, whichever occurs first.

            Section 2:       As used herein and in Article 25, Funeral Expenses, the phrase "line of duty" means acting as a Police Officer, on or off duty, unless so acting while employed by an employer other than the City of Aurora.


ARTICLE 25. FUNERAL EXPENSES

            When a member of the bargaining unit is killed in the line of duty (as defined in Article 24, Paid Health Insurance for Survivors), or dies from injuries sustained in the line of duty, the City shall be responsible for the actual funeral and burial expenses incurred by the survivors up to a maximum of seven thousand dollars ($7,000.00) which includes whatever money is provided by the Colorado Worker's Compensation system.



ARTICLE 26. MILITARY LEAVE AND MOBILIZATION

             Section 1.        Police Officers shall be entitled to one hundred twenty (120) hours of annual military leave per calendar year pursuant to Section 3-12 C.1 of the City of Aurora Personnel Policies and Procedures dated April 26, 2014.

             Section 2. Any member of the United States uniformed services who is mobilized by order of a state governor on declaration of a civil emergency or because of: war; an Authorization of Use of Military Force (AUMF) by the Congress; a national security crisis declared by the President; or a military deployment by direction of the President, shall continue to accrue vacation, personal leave and sick leave, which accrual shall be credited to the officer when he/she returns from active service, and shall continue to accrue longevity and be eligible for step increase in accordance with Article 13, Section 2. The City shall provide medical and dental coverage at no cost to the officer or dependents during such active military service. Additionally, upon return from service, the officer shall have the option of contributing the amount of his/her pension contribution that the officer would have contributed had the officer not been on active duty, and if the officer chooses to contribute such amount, the City shall make the appropriate City contribution to the pension fund.

             Section 3. Nothing in this article shall be construed to reduce any rights granted under the Uniformed Service Employment and Reemployment Rights Act.


ARTICLE 27. POST EMPLOYMENT HEALTH PLAN

             Section 1: The City agrees to participate in the Post Employment Health Plan (PEHP), Health Care Insurance Premium Sub-account, for Collectively Bargained Public Employees (Plan) in accordance with the terms and conditions of the Plan's Participation Agreement, a copy of which has been provided to the City. The parties hereto hereby designate Nationwide Retirement Solutions (or its successor appointed in accordance with the Plan and Trust documents) to act as Plan Administrator for the Plan and the City agrees to contribute to the Plan as set forth in this Article.

             Section 2: Except as provided in Section 3, upon termination of employment (which does not include death) after having completed 191/2 years of service or having reached age 55, or qualifying for a disability retirement, a percentage of the eligible police officer's accumulated sick leave and accrued but unpaid vacation that would have otherwise been paid to the eligible police officer had the City not participated in the Plan shall be contributed to the Participant's Health Care Insurance Premium Reimbursement Sub-account. Those police officers who separated from service prior to January 1, 2006 shall not be subject to the Plan. The Association will notify the City of the contribution percentage of the eligible police officers' accumulated sick leave by November 15th of the previous year, as provided in Section 4. This section is further subject to the following restrictions:
(a) The City shall deduct any overpayments to the police officer or other legal offsets

due to the City from the police officer prior to the percentage calculation being made, however, before overpayment deductions and other legal offsets are made from accumulated sick leave and accrued but unpaid vacation, the City will first make the deductions and offsets from other compensable absences of the police officer, if any, and then any remaining balance shall be deducted and offset from the accumulated sick leave and accrued but unpaid vacation; and

(b) The percentage calculation shall be made after the City processes designated deferred compensation contributions or designated roll-overs of the police officer.

            Section 3: Police officers who are eligible for fully paid family retiree medical benefits through TRICARE, any other military program or by their status as a Native American through the Bureau of Indian Affairs medical benefit programs shall not be eligible for or subject to the contribution amount set forth in this Article.

            Section 4: Annually, the Association reserves the right to modify the funding formulas of the Plan as set forth in Section 2 pertaining to the amount of accumulated sick leave and accrued but unpaid vacation being contributed to the Plan on behalf of the eligible police officers.

ARTICLE 28. DEFERRED COMPENSATION

            Section 1: Members of the bargaining unit may participate in any of the deferred compensation plans offered by the City.

            Section 2: The City will allow loans to be taken against City administered deferred compensation accounts in accordance with Internal Revenue Service regulations, to the extent permitted by the plan(s).


ARTICLE 29. TERM OF AGREEMENT

            This Agreement shall become effective January 1, 2015 and all of its provisions shall remain effective through December 31, 2015.   Additionally, all provisions which do not have a budget impact shall remain effective from and including January 1, 2015 through and including December 31, 2016.

            The parties to this Agreement mutually desire that all of its provisions shall be and remain effective from January 1, 2015, through and including December 31, 2016. However, in order to ensure compliance with the provisions of the TABOR Amendment, Article X, Section 20(4)(b) of the Colorado Constitution and because the parties recognize that there may be an inability on the part of the City of Aurora to contract at this time for items with a budget impact until such time as the budget process for the fiscal year 2016 is followed, the parties hereby agree that the Association shall reopen this Agreement for negotiations of all items with a fiscal impact (impact on budget) which are to be effective on January 1, 2016 through and including December 31, 2016. This reopener shall be initiated within the time limits

specified in Article XV of the Charter of the City of Aurora. In the event the parties are unable to agree that those items contained in the Agreement which by their own terms are to be effective on January 1, 2016 shall be placed into effect, then that party which refuses to renew the Agreement at that time shall be deemed to have bargained in bad faith during negotiations leading to the 2016 Agreement for any and all purposes.

            It is specifically understood and agreed that this conclusion of failure to bargain in good faith shall be utilized by a fact finder, mediator or arbitrator appointed pursuant to Article XV of the of the Charter of the City of Aurora, and may be the basis relied upon by the fact finder pursuant to Article XV to recommend that those provisions contained in this Agreement to be effective on January 1, 2016 should be placed into effect on January 1, 2016.



      IN WITNESS WHEREOF, the parties hereto have hereunto executed this Agi- ent as of the date hereof by their respective representatives duly authorized to do so this.5_ day of
J'4-Jrw$ /L	, 2014.
AURORA POLICE ASSOCIATION






City Manager

By:-	--
President
By:	t3�AJY�
Secretary


ATTEST:
l_,,,/

APPENDIX A
2015 WAGE SCHEDULE





PATROL OFFICER IV$	51,000PATROL OFFICER Ill$	56,694PATROL OFFICER II$	63,164PATROL OFFICER I$	69,795PATROL OFFICER SPECIALIST$	74,681POLICE AGENT$	78,201POLICE SERGEANT$	86,396POLICE SERGEANT SPECIALIST$	92,443POLICE LIEUTENANT$	101,005POLICE CAPTAIN$	111,161
APPENDIX A-1
2015 Civil Service Employees/Police







APPENDIX B
2016 WAGE SCHEDUU:





PATROL OFFICER IV$ 52,403PATROL OFFICER Ill$ 58,253PATROL OFFICER II$ 64,901PATROL OFFICER I$	71,714PATROL OFFICER SPECIALIST$	76,734POLICE AGENT$ 80,351POLICE SERGEANT$	88,771POLICE SERGEANT SPECIALIST$	94,985POLICE LIEUTENANT$103,783POLICE CAPTAIN$114,218
APPENDIX B-1
2016 CJVIL SERVICE EMPl.OYEES/POUCE



PATROL OFFICER, IV
Grade 801


PATROL OFFICER, Ill
Grade802


PATROL OFFICER, II
Grade803

$52,403
$4,367
$25.1935

$58,253
$4,854
$28.0061

$64,901
$5,408
$31.2025



PATROL OFFICER, I
Grade 804


PATROL OFFICER SPECIALIST


POLICE AGENT
Grade 805


POLICE SERGEANT .
Grade 806


POLICE SERGEANT SPECIALIST


POLICE LIEUTENANT•
Grade 807


POLICE CAPTAIN
Grade 808

$71,714	$72,790	$73,882
$5,976	6,066	6,157
$34.4781	34.9953	35.5202

$76,734	$77,885	$79,054
$6,395	6,490	6,588
$36.8916	37.4449	38.0066

$80,351	$81,557 6,696		6,796
38.6304	39.2099

$88,771 7,398
42.6786

$74,990	$76,115	$77,257	$78,416	$79,592 6,249		6,343		6,438		6,535		6,633
36.0530	36.5938	37.1427	37.6998	38.2653

$80,240	$81,443	$82,665	$83,905	$85,163 6,687		6,787		6,889		6,992		7,097
38.5767	39.1554	39.7427	40.3388	40.9439

$82,780	$84,022	$85,282	$86,561	$87,860 6,898		7,002		7,107		7,213		7,322
39.7980	40.3950	41.0009	41.6159	42.2402

$90,103	$91,455	$92,826	$94,219	$95,632 7,509		7,621		7,736		7,852		7,969
43.3187	43.9685	44.6281	45.2975	45.9769

$96,410	$97,856	$99,324	$100,814 $102,326
8,034	8,155	8,277	8,401	8,527
46.3511	47.0463	47.7520	48.4683	49.1953

$103,783	$105,339 $106,920 $108,523 $110,151
8,649	8,778	8,910	9,044	9,179
49.8956	50.6440	51.4036	52.1747	52.9573

$114,218	$115,931 $117,670 $119,435 $121,227
9,518	9,661	9,806	9,953	10,102
54.9124	55.7361	56.5721	57.4207	58.2820

Step on 12/31/2014Step (by rank) on 1/1/2015

Any Rank
 Patrol Officer IPatrol
 Officer Specialist

Agent

Sergeant
Sergeant Specialist

Lieutenant

CaptainAAABCCDDBBBCDDEECCCDEEFFDDDEFFGGEEEFGGHHFFFGHHHHGGGHHHHHHHHHHHHH















