﻿RESOLUTION NO.	Q 2 6 - 1 3

A RESOLUTION APPROVING THE MEMORANDUM OF UNDERSTANDING SETTING SALARIES AND RELATED BENEFITS	FOR	THE	EMPLOYEES	OF	THE BAKERSFIELD POLICE OFFICERS ASSOCIATION.


      WHEREAS, the Charter of the City of Bakersfield, Section 12, authorizes the City Council to provide for salaries and related benefits for employees of the City; and

      WHEREAS, in compliance with the Meyers-Milias-Brown Act of the State of California, the City met and conferred in good faith with the Bakersfield Police Officers Association which represents this City's Police unit; and

      WHEREAS, the City's negotiator and the Association have agreed upon salaries and benefits for said Unit and the terms of a Memorandum of Understanding which is attached hereto; and

      WHEREAS, the attached Memorandum of Understanding complies with the guidelines established by the City Council; and

      WHEREAS, the attached Memorandum of Understanding shall commence on March 6, 2013, and expire at midnight on June 30, 2013, for all employees of said Unit employed on the date of adoption of this Resolution.

      NOW, THEREFORE, BE IT RESOLVED by the Council of the City of Bakersfield as follows:

      1. The above recitals are true and correct and incorporated herein by reference.
      2. This Resolution supersedes Resolution No. 126-06, and all amendments thereto.

      3. The attached Memorandum of Understanding and accompanying salary schedule is hereby approved.



-----------000---------






      I HEREBY CERTIFY that the foregoing Resolution was passed and adopted by the Council of the City of Bakersfield at a regular meeting thereof held on
MAR O 6 2013	, by the following vote:

Cm;>
NOES: ABSTAIN: ABSENT:

v
COUNCILMEMBER, HANSON, JOHNSON, MAXWELL, SMITH, SULLIVAN, WEIR
COUNCILMEMBER		 		    	 COUNCILMEMBER,_	 		._.at;;;;....,_,. .a!."--------------
COUNCILMEMBER	()DY\.L.-:



CITY CLERK and EX O	RK of
the Council of the City	Id




APPR01as to form:

L<LA-0
VIRGl GENNARO
CITY ATTORNEY of the City of Bakersfield


Attachments


















TABLE OF CONTENTS
SECTION	PAGE
01.00.00	RECITALS	1
02.00.00	MANAGEMENT RIGHTS	1
03.00.00	NON-DISCRIMINATION	2
04.00.00	SALARIES AND OVERTIME	2
05.00.00	HEALTH INSURANCE	3
06.00.00	RETIREMENT	6
07.00.00	OTHER COMPENSATION	6
08.00.00	LEAVES	8
09.00.00	MISCELLANEOUS	11
10.00.00	PEACEFUL PERFORMANCE	13
11.00.00	DRUG TESTING	14
12.00.00	TOTAL AGREEMENT	15
13.00.00	TERM	15































01.00.00
01.01.00










01.02.00





01.03.00






01.04.00




02.00.00

02.01.00

MEMORANDUM OF UNDERSTANDING BETWEEN
REPRESENTATIVES OF MANAGEMENT FOR THE CITY OF BAKERSFIELD
AND
BAKERSFIELD POLICE OFFICERS ASSOCIATION RECITALS
The   Bakersfield   Police   Officers   Association    (hereinafter,
Association) is recognized as the exclusive representative, as provided in the City's Employer-Employee Relations Resolution for all employees assigned to the Police Bargaining Unit in the following classifications and any other classification which is subsequently determined to be included in the Police Bargaining Unit.

Police Officer
Senior Police Officer Training Officer Detective

Representatives of Management for the City of Bakersfield and representatives of the Association have met on a number of occasions and have conferred in good faith exchanging a number of proposals concerning wages, hours, fringe benefits and other terms and conditions of employment of employee-members represented by the Association.

The representatives of Management for the City of Bakersfield and the representatives of the Association have reached an understanding as to certain recommendations to be made to the City Council for the City of Bakersfield and have agreed that the parties hereto will jointly urge changes in wages, hours, fringe benefits and other terms and conditions of employment contained in these joint recommendations.

The parties hereto shall jointly recommend to the City Council of the City of Bakersfield that one or more salary resolutions be adopted effectuating the following changes in salaries, fringe benefits and other terms of employment for the employee­ members represented by the Association.

MANAGEMENT RIGHTS

The City shall have the exclusive right to determine the mission of the Police Department, set levels of service to be performed, direct

1



its employees, schedule personnel, set watches, exercise control and discretion over the Police Department and operations, and determine the methods, means and personnel by which the Police Department's operations are to be conducted, and the levels of service met; provided, however, that the exercise of such rights does not preclude employees or their representatives from meeting and consulting with Management or filing grievances about the consequences that decisions on these matters may have on wages, hours and other terms and conditions of employment.


02.02.00


03.00.00

03.01.00







04.00.00

04.01.00




04.01.01

Prevailing rights, rules of conduct, benefits and all other working conditions within the scope of representation in effect at the date of this Agreement and not inconsistent herewith shall be continued.

NON-DISCRIMINATION

The City and the Association agree not to discriminate against any employee because of membership or non-membership in the Association or because of any activities or lack of activities on behalf of the Association. The City and the Association further agree not to discriminate, harass, or retaliate against any employee as a result of the exercise of their rights under this Agreement, or under Section 3500 et seq., of the Government Code of the State of California.

SALARIES AND OVERTIME

Salary ranges in effect for unit classifications shall be increased for current unit members as follows:

3% fully retroactive to December 19, 2011
3% fully retroactive to July 2, 2012

The City agrees to provide not less than an additional 1% COLA increase above future COLA increases provided to employees represented by SEIU. This provision expires when these additional COLA increases total 6.0% of salary.
Should no COLA increases be provided to employees represented by SEIU prior to July 1, 2013, unit classifications will be provided with not less than a 1% COLA increase on July 1, 2013.




04.01.02

Retirement Contribution. The City's contribution shall be nine percent (9%) for employees hired prior to July 1, 1983, four percent (4%) for those hired on or after July 1, 1983, and three (3%) percent for those employees hired after June 1, 2006.


2







/1.Kf',s,
C)	%

.I)-,..
-(..')

m
r C,


Employees hired on or after July 1, 1983 (including those hired after June 1, 2006), will be eligible to receive the nine percent (9%) payment effective the beginning of their sixth (6th) uninterrupted year of service. Such payments by the City shall be reported as normal contributions and shall be credited to the employee's accounts pursuant to Government Code Section 20615. This PERS pickup is done pursuant to Section 414(H) (2) of the Internal Revenue Code.

04.01.03 Employees hired on or after January 1, 2011 but prior to January 1, 2013 or who are transferred from a PERS agency or have a break in service of less than six months (legacy status under the Public Employees Pension Reform Act herein after PEPRA) shall be responsible for paying the entire nine (9%) percent employee contribution for the term of employment.

04.01.04 Pursuant to PEPRA, employees hired on or after January 1, 2013 and without PEPRA legacy status are responsible for paying one half (1/2) of the normal cost for the retirement program.

04.01.05 The City and Association agree to explore in good faith the possible discontinuance of City payment of the employee's PERS payments in exchange for an equivalent wage increase.

04.02.00 Overtime. Overtime language is included in the Municipal Code Sections 2.84.180, 190, 200, 210, 220, 240, 250 and in the City Administrative Rules and Regulations Section II - 2.1.1. These provisions, unless modified by this MOU, are incorporated by reference as though fully set forth herein.


04.02.01


05.00.00

05.01.00

Minimum Time or Pay for Callbacks. Minimum time or pay for callbacks shall be as provided for in Municipal Code Section 2.84.260.

HEALTH INSURANCE
The City and Association have agreed that all future meeting and conferring and decisions regarding the structure of medical/dental insurance coverages shall take place through the Joint City/Employee Medical Insurance Committee. The Committee shall consist of representatives from each Unit and the City. There shall be a good faith effort to make all decisions by October 31 of each year. Discussions as to the City's contribution toward medical/dental insurance shall continue to be determined through the formal meet and confer process between the City and the individual units.



















'¢f>-l<�-9
0	%

3	>.),-..	rn
-(.)	0r-




05.02.00 Medical and Dental Benefits. The City and employees shall share bi-weekly contributions towards medical, vision, and dental plans for all employees of this Unit as follows:

Fee Dental HMO Dental	Fee Dental	Dental HMO		Employee Fee Health HMO Health HMO Health		Fee Health	Contribution

Employee Only80%80%80%80%20%Employee
+l80%80%80%80%20%Family80%80%80%80%20%
05.03.00  	Retiree Medical	

05.03.01  	Retiree Medical - Em12loyees hired before A12ril l2    1998	

a) Only employees with a minimum of fifteen (15) years accumulated permanent service shall be eligible for participation in the retiree medical insurance program. The fifteen-year minimum shall be waived for employees retiring because of a job related disability. Employees retiring because of a job related disability shall be credited with either eight (8) years or their actual accumulated service time, whichever is greater for the purpose of calculating the retiree medical allowance under the City's adopted formula.

b) Any employee eligible to receive retiree medical insurance coverage who is eligible for Medicare coverage (Part A), whether through the City of Bakersfield, other employers, spouse coverage, or for any other reason, shall be required to obtain and utilize such coverage as a condition for receiving coverage under the City's plan.

c) City Contribution Formula. The City's contribution to retiree premiums shall be based on the lower of the Health Maintenance Organization or Fee-for-Service, single-party rate. The City's contribution to retirees will be 3% per year of service to a maximum contribution of 90% of the premium for 30 years of service.


d) 42% Contribution for "Fee for Service". 42% of the actual premium for the "Fee-for-Service" Retiree Health Plan shall be paid by the City in addition to the amount paid under the City Contribution Formula.

05.03.02 Retiree Medical - Employees hired after April 1, 1998. Employees hired after April 1, 1998, will be eligible for retiree medical under the following conditions:

a) Participation in the City retiree medical insurance plan will be offered to those employees who retire following twenty
(20) years accumulated permanent service or retire due to disability. Such retirees will receive a premium subsidy based upon 3% per year of service up to a maximum of 30 years (90%), of the lower of the HMO or Fee-For-Service Single rate. In no case shall a retiree in this class receive more than 90% of their applicable rate structure (i.e. single without medicare rate, single with medicare rate, etc.) in subsidies from the City.

b) Any employee eligible to receive retiree medical insurance coverage who is eligible for Medicare coverage (Part A) whether through the City of Bakersfield, other employers, spouse coverage, or for any other reason, shall be required to obtain and utilize such coverage as a condition for receiving coverage under the City's retiree medical plan.

c) Employees hired after April 1, 1998, shall not be eligible to receive the 42% Fee-For-Service plan subsidy.

05.03.03 Medicare Risk Plan. The City has established a Medicare Risk option with the City contributing the cost of the Medicare Risk premium and a flat dollar amount up to the Medicare part B monthly premium at the 1996 rate ($42.50). In no case would this contribution exceed 90% of the lowest single rate. The City reserves the right to modify or eliminate this practice in the future in response to changes in medical plans by providers, the changes to the Medicare program by the federal government, or changes to economic or legal conditions, subject to the meet and confer requirements under the law with labor organizations.

05.03.04 Retirement Health Savings Accounts. The ICMA Vantage Care Retiree Health Savings Account program (RHSA) will be implemented for all unit employees.



The RHSA will provide for deposit of tennination payouts (0- 100% default will be set at 50%) into the employees account and additional voluntary employee contributions. Voluntary contributions will be set in the increments of 1,3,5,7 & 9 percent. A prospective leave contribution in the form of designated holiday pay contributions will be included. These and other provisions will be as set forth in the agreement between the City and ICMA.

The City assumes no liability for adverse tax rulings by the IRS relative to this program.


05.03.05 





06.00.00

06.01.00


06.02.00




06.03.00



06.04.00


06.05.00


07.00.00

07.01.00

Employees hired after May 24, 2006 will not participate in either of the retiree health subsidy programs set forth in this section. In lieu, the City will match up to one (1%) percent of the employee's non-mandatory contributions to their Retirement Health Savings account commencing the beginning of their sixth (6th) year of employment.

RETIREMENT

For employees hired prior to January 1, 2011 the City has implemented the 3%@ 50 Retirement Program. Plan options are unchanged

Employees hired on or after January 1, 2011 but prior to January 1, 2013 or who are transferred from a PERS agency or have a break in service of less than six months (legacy status under PEPRA) shall be covered by the 2% @ 50 Retirement Program with the 36 highest consecutive month final compensation period.

Pursuant to the PEPRA, employees hired on or after January I, 2013 without PEPRA legacy status will be covered by the 2.7%@ 57 retirement fonnula with the 36 highest consecutive months final compensation provision.

CalPERS Post-Retirement Optional Settlement 2 Death Benefit GC
§ 21548. Will be implemented as soon as possible following ratification and as allowed by CalPERS established processes.

1959 Survivors Benefit. The 4th level Survivors Benefit is in place for all retirement fonnulas.

OTHER COMPENSATION

Unifonn Allowance. The uniform allowance for unit employees shall be One Thousand Dollars ($1,000.00)  per year. Effective


6




































Mc-2
>C-	...
e..>	Cr,-
ORIGINAL



March 6, 2013, the unifonn allowance shall be increased to One Thousand Three Hundred Dollars ($1,300.00) per year. Motorcycle officers shall continue to receive an additional One Hundred Dollars ($100) per year in unifonn allowance. The unifonn allowance will be paid on a 26 week bi-weekly basis.


07.02.00







07.03.00




07.04.00


07.05.00


07.06.00


07.07.00




07.08.00

Standby Pay. The City and the Association agree that when an employee is officially designated by management to remain available to return to work at any time during specific hours outside of nonnal working hours the employee shall receive forty dollars ($40) per each eight (8) hours on stand-by or fraction thereof. Such pay shall be in addition to any call-back compensation. To the extent feasible the parties agree that stand­ by shall be assigned on an equitable basis to all eligible employees.

Longevity Pay. Those employees who received longevity pay as of January 7, 1985 shall continue to receive the dollar amount received as of that date for so long a they would have retained eligibility under longevity pay rules. For all other employees the longevity pay program has ended.

Hazard Pay. Hazardous duty pay for, SWAT, Bomb Squad and assigned Narcotic Lab members shall continue at One Hundred Forty Dollars ($140.00) per month.

Deferred Compensation Plan. Employees in the unit shall be entitled to participate in the City's Deferred Compensation Plan.

Minimum Court Call-Back. Employees called back for court appearances shall receive a minimum three (3) hours compensation at the appropriate rate of pay.

Educational Incentive Pay. Unit employees in possession of an Intermediate POST certificate shall receive an additional five (5%) percent of base pay. Unit employees in possession of Advanced POST certificates shall receive an additional five (5%) percent of base pay (total of 10%).

Bilingual Pay. Effective March 6, 2013 Police Unit employees capable of speaking Spanish shall be eligible to receive an additional Forty ($40.00) Dollars per pay period. To be eligible, an employee must; 1) Pass the test demonstrating conversational fluency in Spanish; 2) Pass periodic retests in language skills; 3) Serve as translators as required.



Additional languages may be added by the Chief of Police. Notwithstanding the above, all personnel shall utilize any language skills they possess to the best of their ability in handling their responsibilities. In case of an emergency, all employees will use whatever language skills they possess to assist to the maximum extent possible.


07.09.00








07.10.00




07.10.01


07.10.02





07.10.03



08.00.00

08.01.00

K-9 Compensation. Officers assigned by the Chief of Police as K-9 Officers shall receive an additional five (5%) percent pay. It is understood that this payment constitutes compensation for the additional time spent caring for the assigned animal (two hours per week of straight time). The five (5%) percent shall be added to base pay consistent with the treatment of other incentive pays.

K-9 compensation shall end when officers are reassigned to other duties.

Pay for Temporary Assignments to Higher Classifications. Language is included in Municipal Code Section 2.84.150 and in the Administrative Rules and Regulations Section III-1.4. These provisions unless modified by this MOU, are incorporated by reference as though fully set forth herein.

Senior Police Officers assigned to training as Training Officers shall be paid at the Detective salary level for the term of their assignment.

Motorcycle Officer Compensation: Effective March 6, 2013 employees assigned motorcycle responsibilities shall be paid two
(2) hours per week of straight time overtime pay. This compensation is for the time spent by officers on their off-duty time cleaning and generally maintaining their assigned motorcycles.

Per Diem Reimbursement: Employees shall be eligible for expense reimbursement pursuant to the City's Administrative Policy No. 111-3.l (Revised 10/06/1999). Single occupancy lodging will be provided for all POST reimbursed training.

LEAVES
Personal. Employees in the unit may utilize up to one (1) day per year of earned sick leave for personal business.



08.02.00






















08.03.00

Holidays. Shift employees in the unit will be entitled to thirteen
(13) holidays per fiscal year. Holiday pay will be paid on a 26 week bi-weekly basis

The following thirteen days of each year are designated holidays for non-shift employees.

January 1-New Year's Day
Third Monday in January-Martin Luther King's Birthday Third Monday in February- President's Day
Last Monday in May - Memorial Day July 4 - Independence Day
First Monday in September - Labor Day November 11- Veteran's Day
Fourth Thursday in November - Thanksgiving Day Friday after Thanksgiving Day
December 25 - Christmas Day
Three Floating Holidays, (Two of which may be allocated to fixed days depending on the calendar).

When a holiday falls on a Saturday, the preceding Friday shall be observed. when a holiday falls on a Sunday, the following Monday shall be observed. Except with the prior approval of the Chief of Police or designee, non-shift personnel shall take holidays as scheduled above.

Vacation. The vacation accrual schedule shall read:



Years

0-4
S - 13
14+

Days

10
15
20


Pursuant to the schedule above, employees accrue vacation at the rate of .83 days per month from the date of initial employment through the fourth year of continuous service (48 months). Beginning with the first month of the employees fifth year of service (49th month), the employee begins to accrue vacation at the rate of 1.25 days per month. This continues until the beginning of the employees fourteenth year of service (157th month), when the employee begins to accrue vacation at the rate of 1.67 days per month.

Other vacation provisions shall be as included in the Municipal Code Sections 2.84.330, 340, 350, 360, 370, 380, 390, 400, 420,



430, 440, 450, 460 and City Administrative Rules and Regulations Section III - 1.3.4 . These provisions unless modified by this MOU, are incorporated by reference as though fully set forth herein.

The municipal code has been modified to allow employees accruing vacation at the twenty (20) day per year level (1.67 days per month) to maintain a maximum of 552 hours of vacation accumulation.


08.04.00










08.05.00

Sick Leave Conversion. Police Unit employees accrue sick leave at the rate of twelve (12) days per calendar year, with a maximum accrual of one hundred twenty (120) days. An employee who has an accrued balance at the end of the calendar year, which exceeds one hundred twenty (120) days will receive 100% of his/her accruals in excess of 120 days as vacation and may convert and be paid for up to 75% of that amount of vacation. The amount to be converted must be designated by the employee no later than the following January 31st, which will be paid to employee the second pay day in February. Employees receiving the above conversion will not receive any sixty (60) to one hundred twenty (120) day conversion of sick leave for that calendar year.

Sick Leave Pay-Out. The Bakersfield Police Officers Association and the City of Bakersfield mutually acknowledge that the large majority of Unit retirements take place as disability, not service retirements. The parties consider this practice problematic. The parties agree that service retirements, when practical, are preferable and create the possibility of significant savings for the City and the taxpayers. For this reason, for the term of this Agreement, the parties agree that individuals retiring with a service retirement shall be entitled to a premium sick leave pay-out. Specifically, individuals shall receive an additional 25% of accrued sick leave at the time of retirement beyond that provided for in City Code Section 2.84.570. This payment shall not be considered gross remuneration for purposes of retirement.

Except as provided below, any employee converting the service retirement to a disability retirement within five (5) years of the date of retirement shall refund this premium sick leave payment to the City. If repayment is required, a reasonable repayment schedule shall be established between the employee and the City. Exceptions to the repayment requirement may be made as follows:



1. No repayment shall be required if an employee dies after retirement and the survivor's allowance is converted to a disability allowance.

2. The City Manager will waive repayment in the event of a catastrophic event resulting in substantial disability from heart attack, stroke or cancer for the employee. Substantial disability is defined as a disability which would have required the retirement of the employee if still in active service.


08.06.00




09.00.00

09.01.00




09.02.00












09.03.00

Jury Duty

Jury duty shall be as provided for in Municipal Code Section 2.84.620E and City Administrative Rules and Regulations Section III - 1.3.6.

MISCELLANEOUS

Residency Requirement. The residency requirement shall be sixty
(60) minutes normal driving time from City Hall. Normal driving time shall be defined as driving at the posted speed limit, absent any accidents, traffic jams, etc. Provisions for waiver of the requirement by the Chief of Police shall continue unchanged.

Assignments. The City and Association agree that the Department shall consider the following factors in making assignments, including shift assignments:

a. special skills
b. experience
c. seniority
d. accommodation of educational schedules
e. other factors, as determined by the Chief of Police

The City and Association specifically acknowledge the need to balance experienced and inexperienced officers on all shifts. Appointments shall be made at the sole discretion of the Department.

Supervisors Working Files. Materials in Supervisors Working Files (3" x 5" cards) which are used in preparing performance reports, counseling employees, etc. may be kept for up to fifteen
(15) months, without being placed in a formal evaluation or otherwise formally recorded.



09.04.00




















09.05.00


09.06.00



09.07.00


09.08.00

09.09.00


09.10.00

Physical Assessment Program. At least once during each fiscal year the City will offer each unit employee the opportunity to receive a comprehensive physical assessment and follow-up counseling session. The assessment will measure:

Cardiovascular fitness Blood Pressure
Blood composition (cholesterol, etc.) Body composition
Muscular endurance Flexibility
PSA (for employees 45 years of age and older, upon specific request).

Where indicated by initial results, follow-up testing will be performed. Results of the assessment will be confidential and for the individual employee's use only. The City will receive composite data to be used in evaluating the need for training seminars, etc.   The program will be provided on work time and will be voluntary.

The Association will provide input to the City concerning the selection of providers.

Pay Changes. All pay rate changes (step increases, salary range changes, etc.) will be implemented at the start of the nearest pay period.

Existing Benefits and Practices. The parties recognize that there are existing ordinances, resolutions and policies relating to benefits and other terms and conditions of employment and the same are not affected by this Agreement, except as recommended herein.

The City will continue to comply with the Peace Officers Bill of Rights

Employer and Employee rights are set forth in Code Section 2.76.

Committees. The Association will be entitled to representation on the City's Insurance Committee.

Grievance Procedure. The grievance procedure shall be as set forth in Municipal Code Section 2.72.310 which is incorporated herein by reference. However, prior to the final step of the grievance procedures, the City and Association agree to include a mediation step utilizing a mediator from the State Mediation and Conciliation


Service. The mediator shall meet with the parties to the grievance and attempt to arrange a mediated settlement acceptable to both parties. The mediator shall make no public recommendations nor shall there be any public disclosure of mediation discussions in further proceedings in the grievance procedure.

Requests for mediation shall be made within the same time limits as the request for movement of a grievance to the final step of the grievance process. Once the request is made, time limits of the grievance procedure are waived until such time as the mediation process ends. Thereafter, the regular time limits shall apply.


09.11.00

09.12.00








09.13.00





10.00.00

10.01.00

Compensatory Time off - Maximum Accrual. The compensatory time off accrual maximum shall be one hundred (100) hours.

Hours of Work. The Police Department shall continue the 4-10 program for the term of this Agreement unless otherwise determined by the Chief of Police. If the Department wishes to cancel the 4-10 program, it shall provide thirty (30) days notice of cancellation to the Association.

Prior to the cancellation, the City shall meet and confer on aspects of any proposed schedule change falling within the scope of representation.

Body Armor. The City agrees to provide an individual bullet resistant vest for all sworn employees. These employees are entitled to receive a new bullet resistant vest every five (5) years from the date of manufacture. The vest shall meet the Level III (a) wrap around, fitted with removal cover criteria. Current vest will be replaced on their five (5) year replacement cycle.

PEACEFUL PERFORMANCE
During the term of this Agreement, neither the Association nor its agents or any employee covered by this Agreement, for any reason, will authorize, institute, aid or engage in work slowdown, work stoppage, strike, or picketing on matters within the scope of representation, or any other interference with the work and statutory obligations or functions of the City.

The Association agrees to notify all of its officers and members of their obligation and responsibility for maintaining compliance with this section, including the responsibility to remain at work during any activity which may be caused or initiated by others, and to encourage employees violating this section to return to work.







11.00.00

11.01.00

11.02.00












11.03.00

No lock out of employees shall be instituted by the City or its agents during the term of this Agreement.

DRUG TESTING

Authority for Testing. Only Chief Officers may order a drug test.

Conditions Allowing for Testing. Employees may be subjected to drug testing if the City has a reasonable suspicion that the employee is using (1) illegal drugs; (2) prescription drugs without or contrary to a prescription; or (3) alcohol on duty (except in small amounts used in cooking).

Reasonable suspicion shall mean an articulable and specific state of facts and/or circumstances which would lead a reasonable person to believe an individual was using unlawful drugs/narcotics, alcohol, or prescription drugs without or contrary to a prescription.

No information or knowledge obtained through application of this policy/procedure may be used for other than administrative purposes.

Testing procedures shall:

1. Positively identify employees prior to testing.

2. Provide for employee privacy and security of samples.

3. Establish any drugs being taken legitimately (e.g. under medical supervision).

4. Develop a two-step test. Any specimen testing positive in the urinalysis shall be subject to confirmation by a second test using a different technology. No notification shall be given of initial positive tests until confirmation by the second test has been completed and is positive. At the time the samples are drawn, a second set of samples shall be taken and sealed. Should the original samples show positive, the second sealed set of samples shall be retained for six months to allow for further testing in the event of dispute.

5. The laboratory selected to conduct the analysis must be experienced and capable of quality control, documentation, chain of custody, technical expertise and demonstrated


fl..K -9
C)
14	>I--	-  m
-e..,	0r-
ORIGINAL







12.00.00

12.01.00







12.02.00
















13.00.00

13.01.00


proficiency. The Association shall be given the opportunity to provide input on the selection of the laboratory.

TOTAL AGREEMENT

This Memorandum of Understanding constitutes a full and complete agreement by the parties and contains all of the matters upon which the parties reached agreement. Therefore, except as provided in this Agreement, the City and Association for the duration of this Agreement each voluntarily and unqualifiedly waives the right and each agrees that the other should not be obligated to bargain collectively with respect to any subject or matter whether or not referred to or covered in this Agreement.

Should any section, clause or provision of this Agreement be declared illegal by final judgment of a court of competent jurisdiction, such invalidation of such section, clause or provision shall not invalidate the remaining portions hereof, and such remaining portions shall remain in full force and effect for the duration of this Agreement. In the event of such invalidation, the parties agree to meet and confer concerning substitute provisions for provisions rendered or declared illegal.

Both the City and Association agree that all disputes arising from the meet and confer process from 2008 to date are resolved upon parties adoption of this Memorandum of Understanding.

In acknowledgment of this circumstance, Association agrees to issue a letter to the Attorney General and Superior Court stating Association's request to have the Quo Warranto matter dismissed. The request for dismissal is based upon the resolution of all issues upon the adoption of a new MOU.

TERM

The term of this Agreement is from July 1, 2007 through June 30, 2013. Proposals for the contract period beginning in July 2013, shall be submitted by April 15, 2013, and negotiations shall commence no later than May 1, 2013, unless the parties mutually agree otherwise. This Memorandum is entered into upon ratification and acceptance by the City Council of the City of Bakersfield. This Agreement shall become effective upon ratification by the City and Association.



FOR THE ASSOCIATION:




TODD DICKSON, PRESIDENT


BRIAN WEST, VICE PRESIDENT




F	•
SCOTT MILLER, SECRETARY

ASSOCIATION NEGOTIATOR

AL
• ,..,..r   1	•	\
l	I J	..
/	/, flVJ t	·,j21
CHRISTI TENTER, HUMAN RESOURCES




NELSON SMITH, FINANCE DIRECTOR







































PREPARED	2/26/13,	17:06:55






City of Bakersfield






PAGE	1

c::, \ELD ...1
$	-
cs,	a:
0,H\'J O


PROGRAM PR15942Salary Schedule- HR
POSITION#  POSITION TITLEGRADESTEP 1STEP 2STEP 3STEP 4STEP 5STATUSOT
41040	DETECTIVE
P25
28.9150
30.3770
31.9180
33.5360
35.2310
A5011.93	5265.34	5532.45	5812.90	6106.70
41049	DETECTIVE - TEMP	P25	28.9150	30.3770	3l..9180	33.5360	35.2310	A
41250	POLICE OFFICER	PlO	25.6B90	26.9B40	28.3470	29.7820	31.2890	A
4452.75	4677.22	4913.47	5162.21	5423.42
41430	POLICE TRAINEE	P05	20.5160	21.5400	22.6180	23.7510	24.9410	A
3556.10	3733.59	3920.45	4116.83	4323.10
41270	SENIOR POLICE OFFICER	Pl5	26.9840	28.3470	29.7820	31.2890	32.8760	A
4677.22	4913.47	5162.21	5423.42	5698.50
41060	TRAINING OFFICER	P25	28.9150	30.3770	31.9180	33.5360	35.2310	A
5011.93	5265.34	5532.45	5812.90	61.06.70










































