﻿



















AGREEMENT
between
THE CITY OF BATON ROUGE
and

BATON ROUGE UNION OF POLICE LOCAL 237, I.U.P.A. AFL-CIO



April 4, 2015 through December 31, 2016








TABLE OF CONTENTS PREAMBLE 1
ARTICLE I- DEFINITIONS 1 ARTICLE II- RECOGNITION 3
A TICLE III- REPRESENTATIVES OF THE PARTIES 3 ARTICLE IV- CITY'S MANAGEMENT RIGHTS 3 ARTICLE V- UNION RIGHTS AND DUTIES 4
ARTICLE VI- MANAGEMENT DUTIES TO LOCAL 237 7 ARTICLE VII- GRIEVANCE PROCEDURES 8
ARTICLE VIII- DISCIPLINARY ACTIONS 11 ARTICLE IX- INVESTIGATION OF EMPLOYEES 11 ARTICLE X- CHECK-OFF 14
ARTICLE XI- LABOR MANAGEMENT COMMITTEE 15 ARTICLE XII- RULES AND REGULATIONS 15 ARTICLE XIII- VACATIONS 16
ARTICLE XIV- SICK LEAVE, FUNERAL LEAVE, UNPAID LEAVE OF ABSENCE, MILITARY LEAVE AND SEVERANCE PAY 17
ARTICLE XV- HEALTH, WELFARE, SAFETY AND EQUIPMENT 21 ARTICLE XVI- HOLIDAYS AND OVERTIME 23
ARTICLE XVII- PAY PLAN 24
ARTICLE XVIII- STEWARDS 27 ARTICLE XIX- JOB POSTING 27 ARTICLE XX- PERSONNEL RECORDS 27
ARTICLE XXI- LEGAL DEFENSE AND CIVIL ACTIONS 27 ARTICLE XXII - MISCELLANEOUS 27
        ARTICLE XXIII - QUALIFYING INTENT 29 ARTICLE XXIV - DURATION AND SCOPE OF AGREEMENT 29
APPENDIX "A"








PREAMBLE

      THIS AGREEMENT is entered into as of the 4 day of April, 2015,between the City of Baton Rouge, Louisiana, hereinafter referred to as the "City" and the Baton Rouge Union of Police, Local 237, I.U.P.A. AFL-CIO, hereinafter referred to as "Local 237" or the "Union". It is the intent and purpose of this Agreement to assure a sound and harmonious working relationship between the parties, to provide an orderly and peaceful means of resolving any misunderstandings or differences which may arise, and to set forth basic and full agreements between the parties concerning rates of pay, wages, hours, and other terms and conditions of employment. There shall be no individual arrangement contrary to the terms hereof. Either party shall be entitled to require specific performance of the provisions of this Agreement. It is understood that the City and the Employees covered by this Agreement are engaged in furnishing essential public services which vitally affect the health, safety, comfort and general well being of the public and both parties recognize the need for continuous and reliable service to the public.

      It is the intent of the parties that nothing contained within this Agreement shall in any way conflict with any Federal Law, State Law, the Plan of Government for the City of Baton Rouge or Municipal Ordinance, and those laws shall always control the relationship between the City, its Employees and Local 237.


ARTICLE I - DEFINITIONS

      A. "Chief" means the Chief of Police of the City of Baton Rouge.

B. "City" means the City of Baton Rouge.

      C. "Civil Service Board" means the Municipal Fire and Police Civil Service Board for the City of Baton Rouge.








      D. "Employee" means Police Communications Officer I, Police Communications Officer II, Crime Stoppers Information Analyst, Police Supply Officer and all sworn Police Officers in the pay range of Lieutenant and below, excluding officers in the following positions:

Operational Services Bureau Commander Uniform Patrol Bureau Commander
Criminal Investigations Bureau Commander Health and Safety Commander
Health and Safety Personnel Administrative Services Commander Chief of Staff
Crime Stoppers Supervisor Narcotics  Commander Internal Affairs Commander Communications Commander Criminal Records Supervisor City Court Liaison Recruiting Supervisor Traffic Records Supervisor Investigative Unit Commander Fleet Management Supervisor Traffic Commander
Traffic Supervisor
Traffic Homicide Supervisor; Criminal Intelligence Personnel and

      With respect to positions not listed herein and created after the execution of this collective bargaining agreement, any other officer who acts solely in a supervisory capacity and who is placed in a position of authority as a Bureau Commander or the commander of a division.

      E. "Contract Grievancen means a specific claim regarding a violation of the provision of this agreement. The term does not include any matter subject to the jurisdiction of the Municipal Fire and Police Civil Service Board.








      F. "Personal Grievance" means a specific claim regarding a matter or dispute not covered by this agreement and not subject to the jurisdiction of the Municipal Fire and Police Civil Service Board.

ARTICLE II - RECOGNITION

      Local 237 is recognized as the sole collective bargaining agent for the Employees who are employed by the Baton Rouge City Police Department and are recognized as such under the municipal Fire and Police Civil Service Board.

ARTICLE III - REPRESENTATIVES OF THE PARTIES

      A. The City agrees that during the term of this Agreement it will deal only with the authorized representatives of Local
237 in matters requiring mutual consent or other official action called for by this Agreement. Local 237 agrees to notify the Chief of Police of the name of such authorized representatives at the execution of this Agreement and replacement therefore during the term of this Agreement.

      B. The City agrees that during the term of this Agreement Local 237 shall have the right of assistance from and may consult with representatives of the International Union of Police and representatives of the Louisiana Union of Police in connection with any grievance.


ARTICLE IV-CITY'S MANAGEMENT RIGHTS

      A. Except as specifically provided in this Agreement, Local 237 recognizes the right of the City to operate and manage its affairs in all respects as provided for in Plan of Government, municipal ordinance and state law, as amended.

      B. Except as limited by any provision of this Agreement, the City reserves and retains exclusively all of its normal and inherent rights with respect to the management of its operations, whether exercised or not, including, but not limited to, its








right to determine, and from time to time redetermine, the number, location and type of its various operations, functions and services and to continue or discontinue same in whole or in part; the methods, procedures and policies to be employed; to select and direct the working force in accordance with requirements determined by the City; to create, modify or discontinue jobs; to establish and change working rules and regulations and to create new job classifications; to establish and change work schedules and assignments; to transfer or promote Employees; to layoff, furlough, demote or otherwise relieve Employees from work for lack of work, lack of funds, or other legitimate, reasons; to suspend, discharge, demote or otherwise discipline Employees for just cause; and to alter or vary past practices and otherwise to take such measures as the City may determine to be necessary to the orderly and efficient operation of its various functions and services.

      C. The Chief shall have the exclusive right to control overtime work as required in the manner most advantageous to the City, commensurate with applicable provisions of this Agreement.

      D. If, in the sole discretion of the Mayor-President, it is determined that civil emergency conditions exist, including, but not limited to, riots, civil disorders, hurricane conditions, similar catastrophes or disorders, or public employee strikes, the provisions of this Agreement may be suspended by the Mayor­ President during the time of the declared emergency, provided that wage rates, overtime and other monetary benefits shall not be suspended and provided further that any disciplinary action taken during such declared emergency shall be subject to the provisions of Article VIII.

ARTICLE V - UNION RIGHTS AND DUTIES

      A. Local 237 has the exclusive rights which are specifically spelled out in this Agreement, city ordinances and resolutions, and state and federal law which allow it to operate as the collective bargaining agent for the Employees, subject to the duty to represent such Employees fair and in good faith.








      B. The City agrees not to recognize, negotiate with, sign or enter into any agreement with any other organization of Police Department Employees during the term of this Agreement.

      C. It is intended by the provisions of this Agreement that there be no violations of the duties, obligations or responsibilities of the City, Local 237, or the Employees of the Baton Rouge Police Department which are expressly provided for either by federal statute, state statute, charter provision, resolution or ordinance adopted by the City Council.

      D. Prohibited Practices. Neither Local 237 nor any Employee shall engage in any of the following practices:

(1) Restrain or coerce any Employee in the exercise of any rights granted under this Agreement.

(2) Cause or attempt to cause an Employee to discriminate against another Employee because of the Employee's membership or non-membership in any Employee organization, or attempt to cause the City to violate any rights of the Employee.

(3) Discriminate against any Employee because he has signed or filed an affidavit, petition or complaint, or given any information or testimony alleging violations bf this Agreement.

(4) Discriminate against any Employee covered by this Agreement because of race, sex, creed, color, age, national origin, affiliation, association or non association, or discriminate in the application or interpretation of the provisions of this Agreement.

(5) To initiate, authorize or participate in any strike or picketing. By this is meant:

(a) Local 237, on behalf of the employees covered by this Agreement individually and collectively, agrees that so long as this Agreement is in effect, there shall be no strike of a primary or








sympathy nature, sit down, or stoppage of work, withholding of labor, boycott of primary or secondary nature, picketing or honoring of pickets of other unions, or any other forms of interference of the peaceful operations of the City and Local 237 will not condone or countenance such acts.

(b) It is also specifically agreed that the City shall have the absolute right to discharge or otherwise discipline any Employee who engages in any such activity prohibited by this Article.

(c)	The parties agree that in the event of a breach of the promise not to strike or picket any disciplinary action taken against any Employee in violation of this Agreement not to strike or picket, will be subject to Article VIII of this Agreement.

      E. Strikes. In the event there is a strike as prohibited under Section D.(5) above, Local 237 shall take all action necessary to stop the strike or picketing, including, but not limited to, the following:

(1) Within not more than four (4) hours of any such unauthorized action, Local 237 shall publicly disavow the same by posting a notice on bulletin boards located at Headquarters and at each district station, stating that the strike or picketing is unauthorized by Local 237.

(2) Local 237, its officers and representatives shall promptly order its members to return to work, not withstanding the existence of any strike or picketing.

(3) Local 237, its officers and representatives shall in good faith, use every reasonable effort to terminate such strike or picketing.








      F. The City agrees to provide the Union with a reasonable period of time to present an orientation of the Union for the purpose of recruiting new members during or prior to the graduation of each new academy class.

ARTICLE VI - MANAGEMENT DUTIES TO LOCAL 237

A. The City shall:
(1) Post on all appropriate bulletin boards a copy of any and all special orders, general orders, and training bulletins.
(2) Provide a copy of this Agreement to all Employees.

(3) Provide copies of any revised rules and regulations, general and special orders, and administrative policies, to all employees on a timely basis.

B. The City shall not engage in any of the following practices:
(1) Interfere with, restrain, or coerce Employees in the exercise of rights granted in this Agreement.

(2) Show favoritism or preference to any organization to which any Employee might belong as compared to any other organization to which the Employee might belong where such action is not specifically provided for under the terms of this Agreement.

(3) Encourage or discourage membership in any Employee organization by discrimination in hiring, tenure, training or other terms or conditions of employment.








(4) Discriminate against any Employee because of sex, creed, color, age, national origin, association, or non-association, or affiliation; or discriminate in the application or interpretation of the provisions of this Agreement.

ARTICLE VII - GRIEVANCE PROCEDURES
CONTRACT GRIEVANCE PROCEDURE

      A. An Employee covered by this Agreement, through Local 237, shall have available the following contract grievance procedure:

Step 1. If a grievance arises, the Employee shall contact the Local 237 steward in the Employee's area, and Local 237 shall present the grievance in writing to the Chief. The grievance shall be time stamped and signed by a member of the Chief's Staff. Said referral shall be made within five
(5) alendar days of the Employee, having through exercise of reasonable diligence, gained knowledge that a grievance exists. The Chief or his designee shall meet with the parties and hear the grievance within ten (10) working days of receiving the grievance at a time and place specified by the Chief or his designee. The Chief or his designee will give his written response to the Employee within ten (10) working days following the hearing. The Employee shall be represented by a Local 237 representative, and may present evidence. The 10 day limit may be waived by mutual consent of the Chief or his designee and the Union President or designee.

Step 2. If the grievance is not resolved in Step 1, it may be presented in writing to the Mayor-President or his designee by certified mail with a copy sent by regular mail to the Chief of Police and the Parish Attorney's Office.
Said referral shall be made within ten (10) working days of the receipt of the written response from the Chief. The Mayor-President or his designee shall meet with the parties and hear the grievance within fifteen (15) working days of receiving the grievance at a time and place specified by the Mayor-President or his designee. The Mayor-President or his designee shall give a written response to the Employee

8








within ten (10} working days following the hearing. The Employee shall be represented by a Local 237 representative and/or an Attorney, and may present evidence.

      B. y mutual agreement the parties may combine or skip one or more steps in the procedure or waive any time requirement of this Article. The purpose of this grievance procedure is to establish effective machinery for the fair, expeditious and orderly adjustment of grievances.

      C. A grievance may be brought under this procedure by Local 237 on behalf of one (1) or more aggrieved Employees, or by Local 237 as a class grievance.

      D. In addition to this formal grievance procedure, the Chief and the President of Local 237 shall meet at mutually convenient times to discuss matters of mutual concern.
      E. If the Union does not present a grievance within the time limits provided or appeal to the next step within the time provided, then the grievance shall be waived. If the Chief does not respond within the time period provided, the employee may proceed to the next step. If the Mayor does not respond within the time period provided, the Union shall send a second notice by certified.mail of the grievance to the Mayor, with a copy sent to the Chief of Police and the Parish Attorney's Office. If the Mayor again fails to respond to the grievance, it shall be resolved in favor of the Union.

PERSONAL GRIEVANCE PROCEDURE

      A. In addition to the Contract Grievance Procedure set forth above, any employee is entitled to a hearing on a Personal Grievance.

      1. An employee who believes he has a grievance under this article shall contact the Union.	The Union shall hand deliver the grievance in writing to the Chief of Police. It shall be time stamped and signed for by a member of the Chief's staff. The Chief shall forward the grievance








to the appropriate designee. The form should be specific as to the nature of the grievance.

      The designee, within  four (4) calendar days, shall hear the grievance and attempt to resolve it. If the designee cannot resolve the grievance within the time frame set forth, the grievance shall advance to the next step up the chain of command, and each designee shall adhere to the same .time limit.

      At each step in the grievance procedure the designee involved shall attempt to resolve the grievance, not simply pass it up the chain of command.

      2. If the grievance cannot be resolved at any lower level it will be forwarded to the Chief of Police by hand delivery and time stamped and signed for by a member of the Chief's staff who shall hear the grievance within thirty
(30) calendar days. The Chief, at his option, may hear all parties to the dispute simultaneously.

            Within ten (10) calendar days of hearing the grievance, the Chief shall render a decision and respond in writing to the aggrieved party. The 10 day limit may be waived by mutual consent of the Chief or his designee and the Union President or his_or her designee.

      3. If the Chief is unable to hear the grievance within the specified time limit, he may appoint a designee to act in his place.

      If the grievance is resolved at the lower level, the resolving supervisor shall forward the completed grievance form up his chain of command where it shall be endorsed or modified at each level. The Bureau Commander shall forward a copy of the completed grievance form to the office of the Chief.

      B. If the Union/employee does not present a grievance within the time limits provided or appeal to the next step within the time provided then the grievance shall be waived. If a designee does not respond within the time period provided, the








employee may proceed to the next step. If the Chief does not respond within the time period provided, the employee shall hand­ deliver a second notice of the grievance to the Chief's Office and obtain a signature from a member of the Chief's Staff indicating receipt of the notice. If the Chief again fails to respond to the grievance, it shall be resolved in favor of the employee.


ARTICLE VIII-DISCIPLINARY ACTIONS

      A. During the term of this Agreement all letters of instruction, letters of caution, or counseling letters issued to each Employee which are reduced to writing shall be placed in his or her  file in the Chief's Office, shall be duplicated and a copy shall be sent to the Employee. The letter shall be removed within twelve (12) months of the date of issuance if no other letters of caution, instruction or counseling are received by the employee. The removal of the documents shall be for administrative purposes only and all such records shall be maintained to the extent required by the public records law.

      B. Discipline and discharge of Employees are covered by the applicable provisions of Title 33 of the Revised Statutes relative to Municipal Fire and Police Civil Service Law and by the provisions of the Rules and Regulations of the Baton Rouge Police Department.

ARTICLE IX - INVESTIGATION OF EMPLOYEES

      A. Certain minimum standards and procedures are required for fair and impartial investigation of Employees. Employees are entitled to certain rights while under criminal investigation and formal internal affairs investigations regarding disciplinary action (unless otherwise specified) which include:
(1) No adverse inference shall be drawn and no punitive action taken from a refusal of an Employee being investigated to participate in such investigation or to be interrogated other than when such Employee is on duty, dr when exigent circumstances otherwise









require. Employees on paid administrative leave shall be considered "on duty" for purposes of this section.
(2) The Employee being investigated shall be informed, at the commencement of any interrogation of the Employee, of the nature of the investigation. The Employee shall be permitted to make notes during the interrogation.

(3) The Employee shall be advised by the interrogator as to whether he is being interrogated as a subject of an investigation or as a witness in the investigation of some other Employee.

.(4) Any interrogation of an Employee in connection with an investigation shall be for a reasonable period of time, and shall allow for a reasonable period of rest and time for the Employee to see to personal needs.

(5) No penalty shall be imposed on an Employee for exercising his rights under this Agreement.

(6) All interrogations of an Employee in connection with any investigation shall be recorded in full. An Employee who has been identified as the subject of an investigation shall be entitled to obtain a copy of the entire investigation record upon written request.

(7) The Employee shall be entitled to the presence of legal counsel during any interrogation in connection with a criminal investigation. An employee shall be given a reasonable opportunity to obtain counsel during any interrogation in connection with a formal internal affairs investigation concerning a disciplinary matter.

(8) No threat, harassment, promise or reward shall be made to any Employee in connection with an investigation. No penalty shall be imposed on an Employee for exercising his rights under this Agreement.








      B. No Employee shall be compelled to submit to a polygraph examination against their will in connection with any criminal investigation where the Employee may be a target.  An Employee may submit to a polygraph if they choose to do so. No disciplinary, action or other recrimination shall be taken against an Employee for refusing to submit to a polygraph examination, in connection with a criminal investigation in which he is a target, nor shall any comment be entered anywhere in the investigator's notes or anywhere else that the Employee refused to take a polygraph examination.

      1. Following the completion of a complaint investigation, the investigator shall classify and notify the Employee as to one of the following:

(1) Sustained

(2) Not Sustained

(3) Exonerated

      2. If a complaint against an officer after investigation is found to be "sustained" then all references will be purged after 18 months providing the officer has no other complaints during that 18 month period.

      3. If a complaint against an officer after investigation is found to be "not sustained" then all references to same will be purged after 18 months providing the officer has no other complaints during that 18 month period.

4. If Any Complaint:
Results in suspension, then all records will be destroyed after 5 years unless there are similar complaints within that time period.

Results in demotion then all records will be destroyed after 5 years unless there are similar complaints within that time period.

Involves sexual misconduct then all records will be destroyed after 5 years unless there are similar complaints within that time period.








.Involves sexual harassment then all records will be destroyed after 5 years unless there are similar complaints within that time period.

Involves domestic violence then all records will be destroyed after 5 years unless there are similar complaints within that time period.

5. Any complaint resulting in termination or resignation in lieu thereof will be maintained forever.

6. If a an officer is exonerated after investigation, then all records of same will be immediately purged.

7. Any references to the removal of the documents in this section shall be for administrative purposes only and all such records shall be maintained to the extent required by the public records law.


ARTICLE X - CHECK-OFF

      A. The City shall deduct dues owed by the Employee to Local 237 on a bi-weekly basis; provided, that prior to such deduction Local 237 has provided the City with a signed authorization from each Employee whose dues are to be deducted that such deduction is authorized. Deductions shall be made and forwarded to Local 237 within ten (10) days of said deduction.

      B. Notwithstanding anything herein to the contrary, any authorization for dues deduction may be canceled by the Employee upon thirty (30) days written notice to the City by notifying the Police Accounting Department. The Police Accounting Department will provide the Union with a report on a quarterly basis of all such cancellations.

      C. Local 237 shall indemnify and hold harmless the City from any and all claims, demands or expenses in connection therewith based upon the City's participation in dues deduction.








      D. Nothing contained herein shall require the City to deduct from a salary or be otherwise involved in the collection of any fine, penalty or special assessment of the Union unless mutually agreed.

ARTICLE XI - LABOR MANAGEMENT COMMITTEE

      A. .The Labor-Management committee shall continue during the term of this agreement. The purpose of this Labor-Management Committee is to act as a trouble-shooter on Union-Management problems within the Police Department. This Committee will be composed of the Union President or his designee, Union Vice President, and one other Union member, the Chief or appropriate designee, the Deputy Chief, and third management representative to be chosen by the Chief. The Chief and Union President, or their designee shall exchange written agenda lists of items or subjects to be discussed at each monthly meeting eight (8) working days before each meeting.

      B. All boards, panels or bodies commissioned or appointed by the City to study and review the operations of the police department exclusively shall include at least one member designated by and representing Local 237.  Further, a representative of Local 237 shall be allowed to attend and address any meeting devoted to consideration of police department matters.

ARTICLE XII - RULES AND REGULATIONS

      A. All rules and regulations shall be uniformly applied and enforced.
      B. New rules shall be posted on the designated bulletin boards for ten (10) days prior to implementation except in the case that the Chief determines immediate implementation of the rule is necessary for· the orderly operation of the department.

      C. Except in the case that the Chief determines immediate implementation of the policy or rule is necessary for the orderly operation of the department, five (5) days before any change or implementation in the Departmental Policy Manual the change/implementation shall be furnished to and discussed with









Local 237. If there is immediate implementation of a rule or policy, the Union President shall be notified.

      D. No rules and regulations shall conflict with the terms of this Agreement.

ARTICLE XIII - VACATIONS

      A. Subject to the limits set forth in paragraph D below, vacation allowances shall be earned in accordance with the following schedule which is based upon continuous service:

Length of ServiceHours/YearLess than 3 yrs963-Less than 51205-Less than 1014410-Less than 1516815 or more yrs.192
      B. Vacation leave shall be accrued on a pay period basis and is not earned until the end of the pay period. In order to compute the accrual of leave per pay period, the annual accrual shall be divided by twenty-six (26) pay periods per year.

      C. Regular or special holidays falling within a vacation period shall not count as days of vacation.

      D. No vacation time shall be earned until the employee has been employed for ninety (90) days. After ninety (90) days the employee shall be eligible for vacation and shall be credited with vacation time retroactive to the date of employment.

      An employee may accumulate vacation time up to a maximum that is equivalent to the number of vacation days which can be earned by that employee during his or her most recent five years of employment under the schedule set forth in paragraph A, not to exceed nine-hundred sixty (960) hours. Once accumulated vacation time reaches that maximum, no further vacation time is earned until the employee uses vacation time and reduces his or her accumulated vacation time to an amount less than the maximum, at which time accumulation will commence again subject to the maximum.








      E. Upon termination of employment for any reason, the employee (or in case of death the employee's heirs or estate) shall be entitled to be paid for all accumulated but unused vacation time up to the maximum that may be accumulated under this article. An employee who is eligible for retirement benefits may exercise the option to convert such time to retirement credits in accordance with the Retirement Ordinance No other payment of any kind shall be made in lieu of vacation time.

ARTICLE XIV-SICK LEAVE, FUNERAL LEAVE,
UNPAID LEAVE OF ABSENCE, MILITARY LEAVE AND SEVERANCE PAY

      A. Employees shall be entitled to leave of absence in case of illness or injury in accordance with applicable Louisiana statutes, as amended.

      B. An Employee shall be eligible for sick leave as it is accrued and will be required to notify a supervisor one (1) hour prior to the start of his duty assignment when sick leave is to be taken. When sick leave has been taken, a certificate stating the cause of absence and the amount of time taken shall be filed with the appointing authority. Sick leave is provided in the event absence from duty is necessary because of (1) a bona fide illness or injury of an employee, (2) the pregnancy of an employee which prevents performance of assigned duties, and (3) exposure of an employee to a contagious disease.

      The parties recognize that sick leave is intended for use only when an employee is unable to work due to the circumstances described above, and that application for sick leave under other circumstances is an abuse. The parties further recognize the City's legitimate need to verify that an employee who applies for sick leave is eligible. Therefore the following procedures shall apply:

1) Discretionary Requirements. The City may at any time require an employee to provide a doctor's certificate; provided, that the City must notify the employee that it will require a doctor's certificate before the employee returns to work so the employee may see a doctor while he or she is still sick or injured.









2) Automatic Requirements. An employee shall automatically be required to provide a doctor's certificate when he requests sick leave beyond the first 70 hours of sick leave in any calendar year; provided, that if an employee provides a doctor's certificate for any or all of the first 70 hours, then the hours covered by such certificate shall not count against the 70 hours.

      Through the quarter ending June 30, 2015, any employee who uses no sick leave, terminal leave or worker's compensation leave during each quarter(January 1-March 31, April 1- June 30, July 1- Septemper 30, and October 1- December 31) will receive a credit of the ten (10) hours of compensatory leave at the end of each such quarter.

      Effective July 1, 2015, Any employee who uses no sick leave, terminal leave or worker's compensation leave during each six month period (January 1 - June 30 or July 1- December 31) will receive a credit of the 15 hours of compensatory leave at the end of each such period.

3) The Chief of Police or his designee may visit an employee who is off on sick leave at their. place of confinement to ascertain that the sick leave is in accordance with contract provisions and other applicable sick leave rules.

4) Doctor's Certificate. Whenever an employee is required or chooses to "provide a doctor's certificate," this shall mean that to be eligible for sick leave the employee must a) present an original doctor's certificate that he was personally seen by, or personally consulted with the physician or physician's designee during the period for which leave is requested and that in the doctor's medical opinion he was unable to work in a full or temporary restricted duty capacity and b) upon request of the Chief of Police or his designee sign an authorization allowing the City health care professionals to communicate with the employee's doctor and obtain from him appropriate information and records to verify the employee's inability to work. The City's health care professional may disclose such ·communications only to the Chief of Police or his designee, and shall otherwise keep the medical information









secured from the employee's doctor confidential, provided, that if the employee contests the City's action in administrative or court proceedings, the City's health care professional may disclose his communication with the employee's doctor to the Department or its counsel and to the court, administrative agency or board.

5) Family Illness. Leave for illness of the employee's Family members shall be provided in accordance with the Family and Medical Leave Rules of the Fire and Police Civil Service Board.

      C. For all employees who are employed prior to April 4, 2015, sick leave shall be earned in accordance with the following schedule which is based upon continuous service.
Length of Service	Hours/Year


Less than 3 yrs 3-Less than 5
5-Less than 10
10-Less than 15
15 or more yrs.

96
120
144
168
192


            For all employees who are hired on or after April 4, 2015, sick leave shall be earned at an annual accrual rate of 96 hours per year. Such employees shall be allowed to accrue and carry over to the following year a maximum of 480 hours of sick leave.

      D. Sick leave shall be accrued on a pay period basis and is not earned until the end of the pay period. In order to compute the accrual of leave per pay period the annual accrual shall be divided by twenty-six (26) pay periods per year. This shall not apply to any employee on a twelve (12) hour shift.

      E. Employees shall not be entitled to pay, in lieu of paid leave for the purposes specified in paragraph B, except to the limited extent specified in paragraphs F and G.

      F. When an employee (1) is laid off through no fault of the employee after having completed six months of continuous service or (2) retires, the employee shall be paid as severance pay for 5ome or all unused sick leave days in accordance with the









following formula: 120 days minus accumulated vacation days for which he is paid on layoff or retirement equals maximum number of unused sick leave days for which payment will be made.

      G. When an employee dies, his designated heirs or estate shall be paid for some or all unused sick leave days in accordance with the following formula: 168 days minus accumulated vacation days for which payment is made on death equals maximum number of unused sick leave days for which payment will be made.

      H. Employees who participate in the City/Parish Employee Retirement System are entitled to the benefits of the Retirement Ordinance relating to the conversion of unused accumulated vacation and sick leave.

      I. Employees who participate in the City/Parish Employee Retirement System at the time an employee retires of elects to go on a "Deferred Retirement Option Plan "D.R.O.P." which ever comes first, any unused sick leave accrued in paragraph C above for which the employee is not paid shall be credited toward the employees retirement service in accordance with the retirement ordinance.

      J. Leave needed due to pregnancy or pregnancy-related conditions shall be provided in accordance with the Family and Medical Leave Rules of the Fire and Police Civil Service Board.

      K. In case of the death of a employee's spouse, parent, sibling or child funeral leave without loss of pay shall be granted not to exceed three (3) days except in extenuating circumstances wherein final discretion shall be exercised by the Chief of Police. In the case of the death of the employee's current father-in-law, current mother-in-law, current sister-in­ law, current brother-in-law or grandparent funeral leave without loss of pay shall be granted not to exceed two days except in extenuating circumstances wherein final discretion shall be exercised by the Chief.

      L. All classified Employees who are members of the Active Reserve of the Army of the United States, or the National Guard of the United States, or the Active Naval Reserve, or the Active Marine Corps Reserve, shall be entitled to leave of absence from their respective duties, without loss of pay, time, vacation








time, or efficiency rating, on all days during which they shall be ordered to duty with troops or at field exercises, or for instruction, for periods not to exceed 15 days in any one calendar year. All regular employees who leave positions in the classified service to enter the Armed Forces of the United States shall be given the 15 days leave of absence with pay as provided above, and thereafter shall be placed on Military Leave, without pay, the military leave to extend through a date 90 days after he is released from the service or 90 days after he is released from a hospital, if and when he is hospitalized at the time of discharge. The employee shall be entitled to be restored to the position he vacated, provided that he is physically and mentally capable of performing the work of his position to the satisfaction of the appointing authority and makes application to the appointing authority or the agency wherein he was formerly employed within 90 days from the date of honorable discharge under honorable conditions or 90 days from the date he was released from a hospital if and when he is hospitalized at the time of discharge. Upon request for immediate reinstatement, the person returning from military leave shall be reinstated within
30 days from the date that he makes the request.

      M. Employees with a least five (5) years of continuous service may be granted leave without pay for up to one year for educational purposes.

ARTICLE XV - HEALTH, WELFARE, SAFETY AND EQUIPMENT

      A. The City agrees to make available to each Employee covered under this Agreement hospitalization, dental and life insurance program as provided for other City-Parish employees.

      B. All work of the City shall be performed under safety conditions that conform to the State and Federal regulations.

      C. The city will provide and pay for police uniforms with the appropriate accessories and weapons. With respect to Detective clothing, the City shall pay a suit allowance of Five Hundred Dollars ($500.00) and a low profile dress allowance of four hundred ($400.00) twice a year.

      D. The City will replace lost or damaged uniforms, weapons and equipment at no cost to Employees, only if said items are









issued by the Department; however, if lost or damaged because of Employees' fault or negligence, the Employee shall pay for the replacement. The City will replace or, at its option repair, a personally owned substitute standard weapon which becomes lost, destroyed or damaged as a result of an on duty incident. Extra duty or off duty and normal wear are specifically excluded, as are backup and off-duty weapons. Any Officer making a claim under this section must furnish a police report of the incident that caused the loss/damage and a sworn affidavit of the circumstances of the loss/damage. The Chief of Police or his designee will then approve or disapprove the claim. If approved the Chief or designee will authorize the Officer to deliver the weapon to a Departmental Armorer who will repair the weapon, arrange for outside repair or recommend replacement. The City's obligation shall be limited to the lesser of the actual cost of repair/replacement or the current cost to the City of the Departmental issue weapon.

      E. No Employee shall be compelled to take out equipment that is not mechanically sound and properly equipped to conform with all applicable city, state and federal regulations. If a complaint·is made in writing that equipment is unsafe and the Employee is ordered to use the equipment, that order shall be in writing.

      F. Whenever an Employee, while acting within the scope of his employment with the City, suffers damage to his clothing, shoes, eye glasses or contact lenses, or watch, such Employees shall be reimbursed by the City in the amount of the value of any such item which is damaged beyond repair or the amount of the cost of the repair of any damaged item, but in no event more that
$300.00 per item.

      G. Except in the case of real need, the City shall give Employees notice through departmental written communication eight
(8) days prior to all non-disciplinary transfer or work assignment. This requirement shall apply only to transfers or changes in work assignments that shall last over thirty (30) days. Employees may waive the 8 day notice. Such waiver shall be in writing addressed to the Chief of Police.

ARTICLE XVI-HOLIDAYS AND OVERTIME

      A. The regular holidays for all Employees shall be those established by the Metropolitan Council as follows: January 1, Martin Luther King, Mardi Gras, Good Friday, Memorial Day (last Monday in May), July 4, Labor Day, Veterans Day (November 11) , Thanksgiving Day, Christmas Day, and a floating holiday to be designated by the Mayor-President, plus any holidays that may be added and special holidays which may be granted any other City Employees.

      B. An employee's birthday shall be observed as a holiday until January 1, 2016. During said time the holiday shall be scheduled-either thirty (30) days before said birthday or thirty
(30) days after said birthday.

      C. If a holiday falls on an employee's day off, it shall be observed by that employee on his regularly scheduled workday next following his day off.

      D. All commissioned officers scheduled to work on a holiday and who take leave on a holiday shall be paid according to their schedule, designated by the Chief of Police.
      Leave time taken (vacation, sick, compensatory) will also be taken in accordance with their schedule as designated by the Chief of Police.

      E. An Employee shall be paid at time and one-half for all hours worked in excess of forty (40) in a week. All holidays and all leave paid, except for sick leave, on the days normally worked shall be considered normal work hours and applied to the forty (40) hour work week. All overtime shall have been authorized and approved in writing by the Chief or appropriate designee. For purposes of computing overtime pay, state supplemental pay shall be included with base pay in making the calculations. When overtime or holiday work is assigned, Employees may elect to be paid or to receive "comp" time; however, "comp" time may not be accumulated in excess of 480 hours. The Chief of Police has discretion to allow sick leave to count toward hours worked in cases of extreme emergency such as when a manpower shortage would exist for special events and there is a concern for public safety.

      In the event that The Chief of Police determines that the Baton Rouge Police Department will use 12 hour shifts, employees shall be paid at time and one half for all hours worked in excess of eighty (80) hours in a pay cycle. All holidays and all leave paid, except for sick leave,  on the days normally worked shall be considered normal work hours and applied to the eighty (80) hour pay cycle. All overtime shall have been authorized and approved in writing by the Chief or appropriate designee. For purposes of computing overtime pay, state supplemental pay shall

be included with base pay in making the calculations. When overtime or holiday work is assigned, employees may elect to be paid or to receive "comp" time; however, "comp" time may not be accumulated in excess of 480 hours. The Chief of Police has discretion to allow sick leave to count toward hours worked in cases of extreme emergency such as when a manpower shortage would exist for special events and there is a concern for public safety.

      F. Upon termination of employment, an employee (or in the case of death his or her heirs or estate) shall be paip for all accrued but unused hours of compensatory time, up to the limit set forth herein.

      G. A day on which some city employees are instructed not to report to work as a result of weather, civil disturbance or other unusual circumstance shall not be considered a holiday. Nothing herein prohibits the City from paying additional compensation for such days in its discretion or if outside funds became available.

      H. An employee who on any day attends a school required or approved by the City for 75% or more of the number of hours he is scheduled to work on that day will be paid for the number of hours on his regular schedule for that day and will not be required to report for regular work after the end of the school day.

ARTICLE XVII - PAY PLAN

      A. The right of the Metropolitan Council to determine in its sole discretion the amount of money to be appropriated for compensation of employees in the various departments of the City­ Parish government is acknowledged and reserved. Subject to adequate funding by the Metropolitan Council, the pay plan attached as Appendix "A" shall determine the salary of each employee covered by_ this agreement.

      B. _Police employees working the second shift will be paid shift differential of $.50 per hour for all hours worked on that shift and consecutive hours worked beyond the normal end of that shift. Employees working that third shift will be paid a shift differential of $1.00 per hour for all hours worked on that shift and consecutive hours worked beyond the normal end of that shift.

      Police employees whose shift begins between 2:00 p.m. and 9:00 p.m. will be considered as working the second shift; Police employees whose shift begins between 9:00 p.m. and 6:00 a.m. will be considered as working the third shift. Communications officers whose shift begins between 5:45 p.m. and 4:00 a.m. will be considered as working the third shift and be paid accordingly.

The hours may be changed by the Chief of Police to correspond to any changes in actual shift times.

      Police employees whose regular shift ends between 2:00 a.m. and 5:00 a.m. will be paid a shift differential of $.75 per hour for all hours worked on that shift and consecutive hours worked beyond the normal end of that shift.

      In the event that the Chief of Police determines that it is necessary for police employees to work twelve (12) hour shifts, a shift differential of 1.00$ per hour will be paid to those employees whose shifts begin between 6:00PM and 4:00AM.

      C. Court pay will be paid for hours worked plus one hour for travel time at the overtime rate with two (2) hour minimum.

      An employee who works a "call out" (other than for court) will be guaranteed, a minimum of four (4) hours work for four (4) hours pay, at the employees regular rate of pay, provided that any employee called back after having been paid forty (40) hours in one week will be paid at the rate of time and one-half for the call-out. The overtime rate shall apply whether the forty (40) hours is paid by virtue of actual hours worked or leave time used. There will be only one guaranteed minimum for call-outs in any 24-hour period.

      A 'call-out" is a situation in which an employee returns to his place of work on request of the City after completing his regular work day and leaving his place of work; it does not include coming in early or working late when such extra time is immediately prior to or subsequent to the employees regularly scheduled hours of work.

      D. All pilots assigned to the Aviation Team will be entitled to receive five-hundred dollars ($500) per month supplement to his base annual salary. Assignment to and removal from the Aviation Team shall be within the sole discretion of the Police Chief. 1

      E. All officers assigned to the Special Response Team ("SRT") will be entitled to receive two hundred dollars ($200.00) per month supplement to his base annual salary.  Assignment to and removal from Special Response Team shall be within the sole discretion of the Police Chief.





            1 David Wallace and James Vernon shall continue to receive hazardous duty pay in the ammmt of$35.15 per pay check for as long as they are continuously assigned to the rootorcycle unit. They are the only remaining employees grand fathered-in to the provisions of hazardous duty pay which are being deleted effective 4/4/15.

      F. All officers assigned as Field Training Officers ("FTO's") will be paid specialty pay of two ($2.00) dollars per hour for all hours worked while actually performing training duties. Assignment to and removal from the position of Field Training Officer and the determination as to when the officer is "actually performing training duties" shall be within the sole discretion of the Police Chief. This pay will not be included in the employee's base pay, or used for calculations of longevity or overtime payments.

      All employees assigned as communications training officers will be paid specialty pay of $2.00 per hour for all hours worked while actually performing training duties. Assignment to and removal from the position qf Communications Training Officer and the determination as to when the officer is "actually performing training duties" shall be within the sole· discretion of the Police Chief.  This pay will not be included in the employees base pay, or used for calculations of longevity or overtime payments.

      G. An employee who is temporarily assigned to fill in for an absent employee in a higher classification for at least six
(6) hours on a shift shall be paid for that shift at the lowest rate of such higher classification or his normal rate, whichever is higher. Normally, when a lieutenant is absent a sergeant will be stepped up to lieutenant, and when a sergeant is absent a corporal will be stepped up to sergeant.

      H. An employee who has a baccalaureate degree (4 years) or higher, from a college or university that is accredited by an accrediting agency, recognized by CHEA or the US Department of Education, will receive a Two Thousand Dollars ($2,000.00) supplement to his base annual salary in recognition of education attainment. An employee who has a post baccalaureate degree from a college or university that is accredited by an accrediting agency, recognized by CHEA or the US Department of Education, will receive a Two Thousand Five Hundred Dollars ($2,500.00) supplement to his base annual salary in recognition of education attainment. An employee who has an Associate Degree from a college or University accredited by an accrediting agency, recognized by CHEA or the US Department of Education, based on a minimum of sixty (60) semester hours, or who has passed eighty
(80) semester hours at a college or university that is accredited by an accrediting agency, recognized by CHEA or the US Department of Education, will receive a $750.00 supplement to his base annual salary. Employees must present proof of such a degree of successful completion of course work to obtain this supplement. There will be no multiple supplements for multiple degrees or course work.

      I. Wages of all employees for the term of this agreement shall be in accordance with the PAY PLAN attached as Appendix
II A. II

ARTICLE XVIII - STEWARDS

      A. The City acknowledges the right of Local 237 to appoint a steward and an alternative steward in each of the four (4) districts, Traffic Bureau, two (2) for headquarters, one (1) for communication and one (1) at-large steward.

      B. The duly authorized steward shall have the responsibilities to perform the following duties:

(1) The investigation and presentation of grievances in accordance with the provisions of this Agreement;

(2) The transmission of such messages and information which shall originate with and are authorized by Local 237 or its officers.

ARTICLE XIX - JOB POSTING

      Before a job opening is permanently filled it will be posted at work stations for three working days between Monday and Friday and Employees will have the opportunity to notify the Chief in writing of their interest in the position with copies to appropriate commanders. The Chief shall not be obligated to assign the position to any particular person, but shall comply with all civil service laws, rules and regulations.

ARTICLE XX - PERSONNEL RECORDS

      The Police Department shall maintain only one personnel folder on each officer. Any officer shall be given reasonable access to review and copy the contents of his personnel folder.


ARTICLE XXI - LEGAL DEFENSE AND CIVIL ACTIONS

      The City of Baton Rouge shall provide a legal defense and indemnify-any officer who is sued in connection with activities occurring during the course and scope of his employment.

ARTICLE XXII - MISCELLANEOUS

      A. The City shall permit Local 237 to use one bulletin board at each assembly area for the purpose of posting notices deemed necessary.

      B. No Employee will be allowed to have another business or occupation which would be a conflict of interest with the duties of the officer.

C. New Rank
(1) Two additional ranks will be recognized, to wit:
a. Officer First Class (three to six years of service);
b. Corporal (over six years of service).
(2) These two additional ranks shall be paid at the same level as herein provided for the police officer classification.
(3) The two additional ranks shall be achieved by seniority only. No additional duties will be assigned by virtue of these two ranks.
(4) The two additional ranks shall be distinguished by collar brass and stripes.

      D. During each regular session of the Louisiana Legislature two members, not including members on the identical shift or the sole member of any division, shall be afforded release time, with pay, to attend and lobby the legislature. Furthermore, during each extra-ordinary session and sessions in odd numbered years (limited sessions) of the Louisiana Legislature, one member shall be afforded release time, with pay, to attend and lobby the legislature.

      It is understood that the members designated to lobby the various sessions of the legislature referenced herein shall only be paid for time equal to the amount worked during their regularly scheduled shift. Any time spent lobbying in excess of same shall be done on a voluntary basis by said members on behalf of Local 237. This shall not prohibit a member from accruing overtime for hours worked in excess of his regularly scheduled shift, however, if said member is called and/or otherwise ordered to perform duties associated with his employment as a police officer with the City/Parish.

      Local 237 agrees to provide the Chief of Police with a list of names of members designated to perform the lobbying services referenced herein forty five (45) days prior to the beginning of each year's legislative session. The Chief of Police agrees to advise Local 237 thirty (30) days thereafter if any of the members designated cannot perform said duties because doing so would violate the qualifications set forth herein or otherwise cause undue hardship to the Baton Rouge Police Department.

ARTICLE XXIII - QUALIFYING INTENT

      In the event that any provision of this Agreement shall at any time be declared invalid by a Court of competent jurisdiction, or by mutual agreement, the decision shall not invalidate the entire Agreement, it being the express intention of the parties that all other provisions shall remain in full force and effect.

ARTICLE XXIV - DURATION AND SCOPE OF AGREEMENT

      A. This Agreement shall become effective as of April 4, 2015, and shall remain in effect until 12:00 midnight December 31, 2016.

      B. Both parties agree to conduct said negotiations in good faith. If its determined that either party has failed to renegotiate in good faith, the parties agree that said determination will be grounds for an immediate termination of this agreement.

THE CITY OF BATON ROUGE
BY:	'W\.L	'	\\-.tL	-/I  • /6
MELVIN "KIP" HOLEN, MAYOR (date)

BATON ROUGE UNION OF POLICE LOCAL 237, I.U.P.A. AFL-CIO


BY:5a-	
SCHRI.S STEWART, PRESIDENT	(date)







APP·ROVED
.

• "PARISH ATTORH-E'f.'S OfFICE


pproved by:
William- 8. Daniel -IV, PE
Chief Administrative Oftlctt

POLICE DEPARTMENT PAY PLAN IN ANNUAL AMOUNTS
CITY OF BATON ROUGE AND PARISH OF EAST BATON ROUGE, LOUISIANA
April 4, 2015




ll-May-15

local #237 Contract Effective Dates: April 4, 2015 • December 31, 2016

CLASS 'CLASS

RANGEi  STEP

STEP

STEP I

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

STEP

CODE

TITLE

NO.	1

2	3	4	5	6

7	8	9

10	11	12

13	14

15	16

17	18	19

005.XXX   IPOLICE
0QS.0XX   I Crime Prevention & Law Enforcement

005005	fo ice Officer •(3) ••

3090

S32,018  I $32.979  I S33,967  I S34,986  I S36,o36  I 531,111  I S38,231  I S39,377  I S4o,s5s  I S41,ns  I S43,029  I $44,319  I S4S,6 01s I S48,429  I S49,882  I S51,378 2,919  I ss4,501

005010

Police Sergeant •(3}

3140

S36,164   I S31.249   I S38,36s   I S39,s11 I S40.102   I S41,923   I S43,182   I S44.4n I S4s&1£L .181  I S48.602   I S5o,o6o   L g.

109 1 4.,02 I ss6,343  I S58,o33  774 I S61.s61

005015

Police Lieutenant •(3)

3150

t2:1/4:'. [t

. _./[

'"_::r:;Jli. lli:Iil:·:, ..........

: ·-.._,
_·:·;''.'ii  $51,198



$52,735




$54,316



$55,945



$57,623



$59,352




$61,.!33



$_6_2,967



$64,856



$66,802

_- ::lW'

........

· .·...' 1 ·   .

;.;_ .•-··;r-,.r. 'x,'.:·.·:·--1)i°'..'.','':tf::'1,.<-   ·_;.,:

W ..:- '._:· }


005020


Police_ captain °(3)


3160
• 
·.:iil. ]
-1 _{-Jl::r,· •••

:	:...

··:1 ...::-. ::§ .:} J /
• ...    ii\"'_' ,,---· 11v •rr-;-·-:<.

·- (j
.•.•.•..r


$55,293


$56,951


$58,660


$60,420


$62,2 3


$64,100


$66,023


$68,004


$70,044


sn.012



005025	!_olice MaiE!_



3170



"'"!•:·    ·?11·
• 
1 :.: lffi !l 1511/2\;'f;L

;.

, s .441



$61,2_23



$63,059



$64,951



$66,900



$68,907



$70,974



$73,103



_g5,29e



$77,188


005030


Cl"P_uty Chief of Police


3180

:·, ..


$64,092


$_ 6,014


$67,995


$70,035


$72,136


$74,300_


$76,529


57_8,825


$81,189


ill,625


$86,134


$_88,_7_18


$91,380


$94,121


s .13s

oos.1xx !Miscellaneous


005127


Crime Intelligence _n_alyst

3070

$29,532

j S30,_4_1_7

l_ $31,330

l g2._2_70 I 33,237 I $34,235 I $35,262

j $36,320   I $37,410   I 538,532   I $39,687   I $40,878   I $42,104   I $43,367   I $44,668   I $46.Q_OL1

$47,388 81C  I $50,£74


           Crime Stoppers 005128        !Information Analyst



3070


s29,s32 _I S3o._4_!7_ 1_ 531.330 _l_g_2.210 I $33,237 I _ 4.23s I S3s,262 _ I $36,320 J



j31,4JQ_J_ s_3_8,s32 s1


L S40,81s I 542,104   I $43,367 I  $44,668 I S46,oo8 I S47,3s8


8.81c I sso.214




005129	I Police Forensic Scientist

3175

S47. 95 I S49,_Q23   I S5o,494   I S52.009 I S53,569 I S55,116 I S56,831 I Ss8,536 I $60,292 I S62.101 J S63,964   I S65,88_3 I S61.s S_69,895 _ I s11,992   I s14,1s2 I S76,377   I s1s.66a I S8o,so9


Police Automotive
005125      !Motorcycle Mechanic



3060



$28 6_ j $29,557


j $30,443


j $31,356


j $32,296 I $33,266 I $34,264



I $35,292


j $36 3],4!1 I $38,564


j $39,721


j $40,91_3



lj_4_2,140 I $43,404


1 $44,706 IJ 6.047 j



$47,428 I $48,851


Police Communications
005101      !Officer I



3100



S31,205 I S32.1_41



I S33,1os



I S34,o99


I S35,122 I S36,115 I $37,261 I S38,379 J S39,53o I S40,116 I S41,938 I S43,196 I 544,49_2 J S4s,821 L54_7,202


I S48,61s I sso.on



I S51,51s I 55-3_.1 26


Police Communications
005102      !Officer II



3120



$34.404 I 535.436



I S36 9_9



I S37,S93   I $38,721 LS39,883   I 541,019   I $42,312



I 543,581 I $44,888



lS46,m



I $47,62_2_ I $49,05_1



J s23   I S52,039 _l_$53,6oo



I Ss5.208



lg§,s64 I $58,570


Police Communications





$36,152


j $37,1]_6 ] $38,354 J $39,505 \ $40,690   j $41,911 I $43,168



j $44,464 l54S,798  I $47J71  j $48,586  ] $50,043  \ $51,54  I $53.090  L$54,683  j $56,323  \  $58,013  j $59,753  I 5_61,546



S31,2os _ I S32,_!4_1 I 533,10s I S34,099 I 53s,122 I S36,11s

I S31,261 I 538,379 J S39.s3o I $!0.116

l S!i,_9 35 I 543,196 I 544.492 I $45,821 I S41.202

I S48.618   I S5o.on   l

li_l_._s1s I ss3.126



005108


Police Communications
j()fficer II 'fill



3121



$34,404



j $35,!3 6 J



S36,499



I $37,593 I $38,721 I $39,883 I $41,079



j $42,312  ] $43,581J  $44,888  I $46,235  I $47,622


I $49,05_i_L $50,523 I $52,019_ J $53,600 ] $55,208



j $56,864



I $58,570


See PoUce Appendix, Sections (I), (21, (31, (4), (5), (6), (8), (9), (10), (11) & (12).

POI.ICE DEPARTMENT PAY Pl.AN IN ANNUAi. AMOUNTS
CITY OF BATON ROUGE AND PARISH OF EAST BATON ROUGE, LOUISIANA
April 4, 2015



l-l--M--  ay.-1- 5

Local 11237 Contract Effective Dates: April 4, 2015 • December 31, 2016

Cl.ASS
CODECl.ASS
TITLERANGE
NO.STEP
1STEP
2STEP
3STEP
4STEP
5STEP
6STEP
7STEP
8STEP
9STEP
10STEP
11STEP
12STEP
13STEP
14STEP
lSSTEP
16STEP
17STEP
18STEP
19
005.lXX


OOS109
Mlis; llan!:gus1 t!'i!n d.



3131



S36,152



S37,236



S38,354



S39,505



S40,690



S41,911



S43,168



S44,464



S45,798



S47,171



S48,586



S50,043



S51,544



S53,090



S54,683



S56,323



S58,013



S59,7S3



S61,S46Police Communications
Supervisor •(11)

005106
Police Criminal
Information Specialist I

3020

S23,591

$24,284

$24,998

$25,737

$26,509

$27,303

$28,123

$28,968

S29,836

S30,731

$31,654

$32,602

$33,580

S34,587

$35,62S

$36,694

$37,795

$38,929

S40.097

OOSlll
Police Criminal Information
Specialist II

3040

526,838

S27,644

$28,473

$29,326

$30,206

$31,114

$32,047

$33,008

$33,999

$35,019

$36,069

S37,151

$38,266

S39,414

S40,596

$41,814

$43,068

S44,360

$45,691

OOS130
Police Fingerprint Technician I

3010

S22,030

$22,675

S23,341

$24,025

$24,732

$25,459

$26,221

$27,009

$27,817

$28,653

529,513

$30,398

S31,310

S32,249

$33,216

$34,212

$35,238

S36,295

$37,384

OOS13S
Police Fingerprint
Technician II

3020

523,591

$24,284

$24,998

$25,737

S26,509

$27,303

528,123

$28,968

$29,836

$30,731

$31,654

S32,602

$33,580

$34,587

$35,625

S36.694

$37,795

S38,929

S40,097

OOS14S
Police Latent
Print Examiner

3050

S28,180

$29,025

S29,89S

S30,793

S31,716

S32,668

S33,647

$34,658

S35,697

S36,767

S37,871

S39,008

S40,178

S41,383

S42,624

S43,903

S45,220

S46,S77

S47,974

oos110

Police Supply Officer

3110

S34,322

S35,351

S36,412

S37,503

$38,629

S39,788

S40,981

$42,211

$43,478

$44,781

S46,125

$47,509

$48,934

$50,402

S51,914

$53,471

sss.015

S56,727

S58,429

OOSlOS
Secretary to the Police Chief

3080

$29,723

S30,614

S31,532

$32,478

$33,452

$34,457

$35,490

$36,555

$37,6S1

$38,780

S39,944

$41,144

S42,378

$43,649

S44,958

$46,307

S47,696

S49,127

$50,601

000420

Police Chief

3200

S87,510

S90,134

S92,838

S95,624

$98,493

S101,447

$104,491

$107,626

S110.BS4

S114,180

S117,605

S121.133

$124,767

S128,510

$132,365

S136,336

S140,426

S144,639

S145,SlO
• See Police Appendi,, Sections (1), (2). (3), (4), (S), (6), (8), (9), (10), (11) & (12).
•• Step 1 is effective from April 20. 2015 -October 20, 2015.

RECOMMENDED PAY RANGES FOR THE POLICE DEPARTMENT
CITY OF BATON ROUGE AND PARISH OF EAST BATON ROUGE, LOUISIANA
April 4, 2015




ll·May_-15

Local 11237 Contract Effective Dates: April 4, 2015 - December 31, 2016

PAY
GRADEANNUAL/ HOURLYSTEP 1STEP2STEP3STEP4STEPSSTEP6STEP7STEPSSTEP9STEP 10STEP 11STEP 12STEP 13STEP 14STEP 15 I STEP 16 jl STEP 11 jl STEP 1a jSTEP 193010ANNUALLY HOURLY$22,030 10.5914$22,675 10.9015$23,341 11.2217$24,025 11.5505$24,732 11.8904$25,459 12.2400$26,221 12.6063$27,009 12.9851$27,817 13.3736$28,653
13.7755$29,513 14.1890$30,398 14.6145$31,310 15.0529$32,249 15.5044$33,216 15.9693$34,212 16.4481$35,238 16.9414$36,295 17.4496$37,384 17.9731
3020
ANNUALLY HOURLY
$23,591 11.3419
$24,284 11.6750
$24,998 12.0183
$25,737 12.3736
$26,509 12.7448
$27,303 13.1265
$28,123 13.5207
$28,968
13.9270
$29,836
14.3443
$30,731 14.7746
$31,654
15.2183
$32,602 15.6741
$33,580 16.1443
$34,587
16.6284
$35,625 17.1275
$36,694 17.6414
$37,795 18.1707
$38,929 18.7159
$40,097 19.2775
3040
ANNUALLY HOURLY$26,838 12.9029$27,644 13.2904
$28,473 13.6890
$29,326 14.0991
$30,206 14.5222
$31,114 14.9587$32,047 15.4073
$33,008 15.8693
$33,999 16.3457
$35,019 16.8361
$36,069 17.3409
$37,151 17.8611
$38,266 18.3972
$39,414 18.9491
$40,596 19.5174
$41,814 20.1029$43,068 20.7058$44,360 21.3270
$45,691 21.9669
3050
ANNUALLY HOURLY
$28,180 13.5481
$29,025 13.9544
$29,895
14.3726
$30,793 14.8044
$31,716 15.2481
$32,668
15.7058
$33,647 16.1765
$34,658 16.6625
$35,697 17.1621
$36,767 17.6765
$37,871 18.2073
$39,008 18.7539
$40,178 19.3164
$41,383 19.8957
$42,624 20.4924
$43,903 21.1073
$45,220 21.7404
$46,577 22.3928
$47,974 23.0645
3060
ANNUALLY HOURLY
$28,696 13.7962
$29,557 14.2101
$30,443 14.6361
$31,356 15.0750
$32,296 15.5270
$33,266 15.9933
$34,264 16.4731
$35,292 16.9674
$36,351 17.4765
$37,441 18.0005
$38,564 18.5404
$39,721 19.0967
$40,913 19.6698
$42,140 20.2597
$43,404 20.8674
$44,706 21.4933$46,047 22.1380
$47,428 22.8020
$48,851 23.4861
3070
ANNUALLY HOURLY
$29,532 14.1981
$30,417 14.6236
$31,330 15.0625
$32,270 15.5145
$33,237 15.9794
$34,235 16.4592
$35,262 16.9529
$36,320 17.4616
$37,410 17.9856
$38,532 18.5250
$39,687 19.0803
$40,878 19.6529
$42,104 20.2424
$43,367 20.8496$44,668 21.4750$46,008 22.1193$47,388 22.7827$48,810 23.4664$50,274 24.1702
3080
ANNUALLY HOURLY
$29,723 14.2900
$30,614 14.7183
$31,532 15.1597
$32,478 15.6145
$33,452 16.0827
$34,457 16.5659
$35,490 1_7.0625
$36,555
17.5746
$37,651 18.1015
$38,780 18.6443
$39,944 19.2039
$41,144 19.7808
$42,378 20.3741
$43,649 20.9851
$44,958 21.6145
$46,307 22.2630$47,696 22.9308$49,127 23.6188
$50,601 24.3275
3090
ANNUALLY HOURLY
$32,018 15.3933
$32,979 15.8553
$33,967 16.3303
$34,986 16.8202
$36,036 17.3250
$37,117 17.8448
$38,231 18.3803
$39,377 18.9313
$40,558 19.4991
$41,775 20.0842
$43,029 20.6871
$44,319 21.3073
$45,649 21.9467
$47,018 22.6049
$48,429 23.2832
$49,882 23.9818
$51,378 24.7010
$52,919 25.4419
$54,507 26.2053
3100
ANNUALLY HOURLY
$31,205 15.0025
$32,141 15.4525
$33,105 15.9159
$34,099 16.3938
$35,122 16.8856
$36,175 17.3919
$37,261 17.9140
$38,379 18.4515
$39,530 19.0049
$40,716 19.5750
$41,938 20.1625
$43,196 20.7674
$44,492 21.3904
$45,827 22.0323
$47,202 22.6933
$48,618 23.3741
$50,077 24.0755
$51,579 24.7976$53,126 25.5414
3101
ANNUALLY HOURLY
$31,205 14.2881
$32,141 14.7166
$33,105 15.1580
$34,099 15.6131
$35,122 16.0815
$36,175 16.5637
$37,261 17.0609
$38,379 17.5728
$39,530 18.0999
$40,716 18.6429
$41,938 19.2024
$43,196 19.7784
$44,492 20.3718
$45,827 20.9831
$47,202 21.6127
$48,618 22.2610
550,077
22.9291
$51.579 23.6168
$53,126 24.3251
3110
ANNUALLY HOURLY
$34,322 16.5010
$35,351 16.9957
$36,412 17.5058
$37,503 18.0303
$38,629 18.5717
$39,788 19.1289
$40,981 19.7025
$42,211 20.2938
$43,478 20.9029
$44,781 21.5294
$46,125 22.1755
$47,509 22.8409
$48,934 23.5260
$50,402 24.2318
$51,914 24.9587
$53,471 25.7073
$55,075 26.4784
$56,727 27.2726
$58,429 28.0909
3120
ANNUALLY HOURLY
$34,404 16.5404
$35,436 17.0366
$36,499 17.5476
$37,593 18.0736
$38,721 18.6159
$39,883
19.1746
$41,079 19.7496
$42,312 20.3424
$43,581 20.9525
$44,888
21.5808
$46,235 22.2284
$47,622 22.8952
$49,051 23.5823
$50,523 24.2900
$52,039 25.0188
$53,600 25.7693
$55,208 26.5424
$56,864 27.3385
$58,570 28.1587
3121
ANNUALLY HOURLY
$34,404 15.7528
$35,436 16.2253
$36,499 16.7120
$37,593 17.2130
$38,721 17.7294
$39,883 18.2615
$41,079 18.8091
$42,312 19.3737
$43,581 19.9547
$44,888 20.5532
$46,235 21.1699
$47,622 21.8050
$49,051 22.4593
$50,523 23.1333
$52,039 23.8274
$53,600 24.5422
$55,208 25.2784
$56,864 26.0367
$58,570 26.8178
3130
ANNUALLY HOURLY
$36,152 17.3808
$37,236 17.9020
$38,354 18.4395
$39,505 18.9928
$40,690
19.5625
$41,911 20.1496
$43,168
20.7539
$44,464 21.3770
$45,798 22.0183
$47,171 22.6784
$48,586 23.3587
$50,043 24.0592
$51,544 24.7808
$53,090 25.5241
$54,683 26.2900
$56,323 27.0784
$58,013 27.8909
$59,753 28.7275
$61,546 29.5895
3131
ANNUALLY HOURLY$36,152 16.5532
537,236
17.0495$38,354 17.5614$39,505 18.0884$40,690 18.6310$41,911 19.1901$43,168 19.7656$44,464 20.3590
$45,798 20.9698
$47,171
21.5985
$48,586 22.2464
$50,043 22.9135
$51,544 23.6008
$53,090 24.3087
$54,683 25.0381
$56,323 25.7890
$58,013 26.5628
$59,753 27.3595
$61,546 28.1805
3140
ANNUALLY HOURLY
$36,164 17.3866$37,249 17.9082$38,365 18.4448$39,517 18.9986
$40,702
19.5683
$41,923 20.1553
$43,182 20.7606
$44,477 21.3832
$45,812 22.0250
$47,187 22.6861
$48,602 23.3664
$50,060 24.0674
$51,562 24.7895
$53,109 25.5332
$54,702 26.2991
$56,343 27.0880
$58,033 27.9005
$59,774 28.7375
$61,567 29.5996
RECOMMENDED PAY RANGES FOR THE POLICE DEPARTMENT
CITY OF BATON ROUGE AND PARISH OF EAST BATON ROUGE, LOUISIANA
April 4, 2015



ll-May-15

Local #237 Contract Effective Dates: April 4, 2015 • December 31, 2016


MUNICIPAL POLICE APPENDIX
April 4, 2015
17-Jun-15

(1) All rates shown represent compensation for a forty (40) hour work week unless otherwise noted.

(2) For all non-sworn police personnel and for sworn police officers who work 8 or 10 hour shifts, overtime pay shall be paid for all hours worked in excess of forty (40) hours in any work week.

For sworn police officers who work 12 hour shifts, overtime pay shall be paid for all hours worked in excess of eighty (80) hours in any 14 day pay period.

(3) With the adoption of the new Police Pay Plan on 7/8/95, hazardous duty pay for K-9 Corps, Police Photographer, Bomb Disposal Unit, Motorcycle Officers, and the Dive Team will be paid only to those individuals who received hazardous duty pay prior to 7/8/95. When such an individual ceases to have the assignment for which he was paid hazardous duty pay under that agreement, he will no longer be entitled to hazardous duty pay. Hazardous duty pay will be in the same dollar amount that the individual last received as hazardous duty pay under the contract that expired 12/31/94.

(4) Shift Differential Pay for Police Department Employees.

Police employees working the second shift will be paid a shift differential of $.50 per hour for all hours worked on that shift and consecutive hours worked beyond the normal end of that shift. Employees working the third shift will be paid a shift differential of $1.00 per hour for all hours worked on that shift and consecutive hours worked beyond the normal end of that shift.

Police employees whose shift begins between 2:00 p.m. and 9:00 p.m. will be considered as working the second shift; Police employees whose shift begins between 9:00 p.m. and 6:00 a.m. will be considered as working the third shift. Communications officers whose shift begins between 5:45 p.m. and 4:00 a.m. will be considered as working the third shift and be paid accordingly. The hours may be changed by the Chief of Police to correspond to any changes in actual shift times.

Police employees whose regular shift ends between 2:00 a.m. and 5:00 a.m. will be paid a shift differential of $.75 per hour for all hours worked on that shift and consecutive hours worked beyond the normal end of that shift.

In the event that the Chief of Police determines that it is necessary for police employees to work twelve (12) hour shifts, a shift differential of $1.00 per hour will be paid to those employees whose shifts begin between 6:00 p.m. and 4:00 a.m.

(5) Call Out and Court Pay for Police Department Employees.

Court pay will be paid for hours worked plus one hour for travel time at the overtime rate with a two (2) hour minimum.

An employee who works a "call out" (other than for court) will be guaranteed, a minimum of four (4) hours work or four (4) hours pay, at the employee's regular rate of pay, provided that

MUNICIPAL POLICE APPENDIX
April 4, 2015
17-Jun-15

any employee called back after having been paid forty (40) hours in one week will be paid at the rate of time and one-half for the call-out. The overtime rate shall apply whether the forty (40) hours is paid by virtue of actual hours worked or leave time used. There will be only one guaranteed minimum for call outs in any 24-hour period.

A "call out" is a situation in which an employee returns to his place of work on request of the City after completing his regular work day and leaving his place of work; it does not include coming in early or working late when such extra time is immediately prior to or subsequent to the employee's regularly scheduled hours of work.

(6) Educational Incentive Pay for Police Department Employees.

An employee who has a baccalaureate degree (4 years) or higher from a college or university that is accredited by an accrediting agency recognized by the CHEA or the US Department of Education will receive a Two Thousand Dollars ($2,000.00) supplement to his base annual salary in recognition of education attainment.   An employee who has a post baccalaureate degree from a college or university that is accredited by an accrediting agency recognized by the CHEA or the US Department of Education will receive a Two Thousand Five Hundred Dollars ($2,500.00} supplement to his base annual salary in recognition of education attainment. An employee who has an Associate Degree from a college or university that is accredited by an accrediting agency recognized by the CHEA or the US Department of Education based on a minimum of sixty {60) semester hours, or who has passed eighty {80) semester hours at a college or university that is accredited by an accrediting agency recognized by the CHEA or the US Department of Education based on a minimum of sixty (60) semester hours, or who has passed eighty (80) semester hours at a college or university that is accredited by an accrediting agency recognized by the CHEA or the US Department of Education will receive a $750.00 supplement to his base annual salary. Employees must present proof of such a degree of successful completion of course work to obtain this supplement. There will be no multiple supplements for multiple degrees or course work.

(7) Effective January 1, 1996, the employees declared Mayor-Presidents/Metropolitan Council Executive/Exempt employees under the Fair Labor Standards Act (FLSA) will not earn compensatory time for purposes of use or payment. Compensatory time which such employees have on the books on January 1, 1996 may be taken as vacation, however, no payment of any compensatory time for these employees will be made at any time.

(8) Police employees assigned to and working the following job assignments as designated by the Police Chief will be paid $1.50 per hour for all hours worked on that assignment:


Uniform Patrol Bureau Commander Chief of Detectives
Commander of Operational Services Chief of Staff
Night Shift Commander

Uniform Patrol District Commander Traffic Division Commander Commander of Administrative Services Internal Affairs Commander
Special Operations Commander

MUNICIPAL POLICE APPENDIX
April 4, 2015
17-Jun-15

Assignment to and removal from these positions shall be at the sole discretion of the Police Chief. This pay will not be included in the employee's base pay, or used for calculations of longevity or overtime payments.

(9) All officers assigned to the Special Response Team ("SRT") will be entitled to receive two­ hundred dollars ($200.00) per month supplement to their base annual salary in lieu of hazardous duty pay as indicated in the Police Appendix, Section 3. Assignment to and removal from the Special Response Team shall be within the sole discretion of the Police Chief.

(10) All officers assigned as Field Training Officers ("FTO's") and Communication Training Officers ("CTO's") will be paid specialty pay of two ($2) dollars per hour for all hours worked while actually performing training duties. Assignment to and removal from the position of Field Training Officer or Communication Training Officer and the determination as to when the officer is "actually performing training duties" shall be within the sole discretion of the Police Chief. This pay will not be included in the employee's base pay, or used for calculations of longevity or overtime payments.

(11) Compensation is for a workweek of forty-two (42) hours.

(12) Sworn police employees assigned as Police Pilots will receive aviation pay in the amount of five hundred dollars ($500) per month in addition to their normal base salary. Assignment to and removal from the position of Police Pilot shall be within the sole discretion of the Police Chief. At any one time there shall be no more than six (6) Police Pilots receiving aviation pay.

Blank	Page 1 of 1


Amanda Jones

To:	Haled Saleh
Cc:	Dean Guidry
Subject: Request for Training

Saleh,

I am trying to register you for the Leadership Program for First Line Supervisors class, but it is requiring questions that I can't answer. As soon as possible, can you please come to my office and fill this out so we can get you registered. I won't be able to go forward without certain information that they are requiring. Sorry for the inconvenience.


Thanks


,,4"'"44 -
Baton Rouge City Police Operational Management Administration Specialist I
Ofc. (225) 389-3387 Fax (225) 389-5589
ak·ones	br av.com
































6/23/2015














