﻿Police Officers Bill of Rights

CALIFORNIA CODES GOVERNMENT CODE SECTION 3300-3311


3300. This chapter is known and may be cited as the Public Safety Officers Procedural Bill of Rights Act.

3301. For purposes of this chapter, the term public safety officer means all peace officers specified in Sections 830.1, 830.2, 830.3, 830.31, 830.32, 830.33, except subdivision (e), 830.34, 830.35, except subdivision (c), 830.36, 830.37, 830.38, 830.4, and 830.5 of the Penal Code. The Legislature hereby finds and declares that the rights and protections provided to peace officers under this chapter constitute a matter of statewide concern. The Legislature further finds and declares that effective law enforcement depends upon the maintenance of stable employer-employee relations, between public safety employees and their employers. In order to assure that stable relations are continued throughout the state and to further assure that effective services are provided to all people of the state, it is necessary that this chapter be applicable to all public safety officers, as defined in this section, wherever situated within the State of California.

3302. (a) Except as otherwise provided by law, or whenever on duty or in uniform, no public safety officer shall be prohibited from engaging, or be coerced or required to engage, in political activity.

(b) No public safety officer shall be prohibited from seeking election to, or serving as a member of, the governing board of a school district.

3303. When any public safety officer is under investigation and subjected to interrogation by his or her commanding officer, or any other member of the employing public safety department, that could lead to punitive action, the interrogation shall be conducted under the following conditions. For the purpose of this chapter, punitive action means any action that may lead to dismissal, demotion, suspension, reduction in salary, written reprimand, or transfer for purposes of punishment.

(a) The interrogation shall be conducted at a reasonable hour, preferably at a time when the public safety officer is on duty, or during the normal waking hours for the public safety officer, unless the seriousness of the investigation requires otherwise. If the interrogation does occur during off-duty time of the public safety officer being interrogated, the public safety officer shall be compensated for any off-duty time in accordance with regular department procedures, and the public safety officer shall not be released from employment for any work missed.

(b) The public safety officer under investigation shall be informed prior to the interrogation of the rank, name, and command of the officer in charge of the interrogation, the interrogating officers, and all other persons to be present during the interrogation. All questions directed to the public safety officer under interrogation shall be asked by and through no more than two interrogators at one time.

(c) The public safety officer under investigation shall be informed of the nature of the investigation prior to any interrogation.

(d) The interrogating session shall be for a reasonable period taking into consideration gravity and complexity of the issue being investigated. The person under interrogation shall be allowed to attend to his or her own personal phys ical necessities.

(e) The public safety officer under interrogation shall not be subjected to offensive language or threatened with punitive action, except that an officer refusing to respond to questions or submit to interrogations shall be informed that failure to answer questions directly related to the investigation or interrogation may result in punitive action. No promise of reward shall be made as an inducement to answering any question. The employer shall not cause the public safety officer under interrogation to be subjected to visits by the press or news media without his or her express consent nor shall his or her home address or photograph be given to the press or news media without his or her express consent.

(f) No statement made during interrogation by a public safety officer under duress, coercion, or threat of punitive action shall be admissible in any subsequent civil proceeding. This subdivision is subject to the following qualifications:

(1) This subdivision shall not limit the use of statements made by a public safety officer when the employing public safety department is seeking civil sanctions against any public safety officer, including disciplinary action brought under Section 19572.

(2) This subdivision shall not prevent the admissibility of statements made by the public safety officer under interrogation in any civil action, including administrative actions, brought by that public safety officer, or that officer's exclusive representative, arising out of a disciplinary action.

(3) This subdivision shall not prevent statements made by a public safety officer under interrogation from being used to impeach the testimony of that officer after an in camera review to determine whether the statements serve to impeach the testimony of the officer.

(4) This subdivision shall not otherwise prevent the admissibility of statements made by a public safety officer under interrogation if that officer subsequently is deceased.

(g) The complete interrogation of a public safety officer may be recorded. If a tape recording is made of the interrogation, the public safety officer shall have access to the tape if any further proceedings are contemplated or prior to any further interrogation at a subsequent time. The public safety officer shall be entit led to a transcribed copy of any notes made by a stenographer or to any reports or complaints made by investigators or other persons, except those which are deemed by the investigating agency to be confidential. No notes or reports that are deemed to be confidential may be entered in the officer's personnel file. The public safety officer being interrogated shall have the right to bring his or her own recording device and record any and all aspects of the interrogation.

(h) If prior to or during the interrogation of a public safety officer it is deemed that he or she may be charged with a criminal offense, he or she shall be immediately informed of his or her constitutional rights.

(i) Upon the filing of a formal written statement of charges, or whenever an interrogation focuses on matters that are likely to result in punitive action against any public safety officer, that officer, at his or her request, shall have the right to be represented by a representative of his or her choice who may be present at all times during the interrogation. The representative shall not be a person subject to the same investigation. The representative shall not be required to disclose, nor be subject to any punitive action for refusing to disclose, any information received from the officer under investigation for non criminal matters. This section shall not apply to any interrogation of a public safety officer in the normal course of duty, counseling, instruction, or informal verbal admonishment by, or other routine or unplanned contact with, a supervisor or any other public safety officer, nor shall this section apply to an investigation concerned solely and directly with alleged criminal activities.

(j) No public safety officer shall be loaned or temporarily reassigned to a location or duty assignment if a sworn member of his or her department would not normally be sent to that location or would not normally be given that duty assignment under similar circumstances.

3304. (a) No public safety officer shall be subjected to punitive action, or denied promotion, or be threatened with any such treatment, because of the lawful exercise of the rights granted under this chapter, or the exercise of any rights under any existing administrative grievance procedure.Nothing in this section shall preclude a head of an agency from ordering a public safety officer to cooperate with other agencies involved in criminal investigations. If an officer fails to comply with such an order, the agency may officially charge him with insubordination.

(b) No punitive action, nor denial of promotion on grounds other than merit, shall be undertaken by any public agency without providing the public safety officer with an opportunity for administrative appeal.

3305. No public safety officer shall have any comment adverse to his interest entered in his personnel file, or any other file used for any personnel purposes by his employer, without the public safety officer having first read and signed the instrument containing the adverse comment indicating he is aware of such comment, except that such entry may be made if after reading such instrument the public safety officer refuses to sign it. Should a public safety officer refuse to sign, that fact shall be noted on that document, and signed or initialed by such officer.

3306. A public safety officer shall have 30 days within which to file a written response to any adverse comment entered in his personnel file. Such written response shall be attached to, and shall accompany, the adverse comment.

3307. No public safety officer shall be compelled to submit to a polygraph examination against his will. No disciplinary action or other recrimination shall be taken against a public safety officer refusing to submit to a polygraph examination, nor shall any comment be entered anywhere in the investigator's notes or anywhere else that the public safety officer refused to take a polygraph examination, nor shall any testimony or evidence be admissible at a subsequent hearing, trial, or proceeding, judicial or administrative, to the effect that the public safety officer refused to take a polygraph examination.

3308. No public safety officer shall be required or requested for purposes of job assignment or other personnel action to disclose any item of his property, income, assets, source of income, debts or personal or domestic expenditures (including those of any member of his family or household) unless such information is obtained or required under state law or proper legal procedure, tends to indicate a conflict of interest with respect to the performance of his official duties, or is necessary for the employing agency to ascertain the desirability of assigning the public safety officer to a specialized unit in which there is a strong possibility that bribes or other improper inducements may be offered.

3309. No public safety officer shall have his locker, or other space for storage that may be assigned to him searched except in his presence, or with his consent, or unless a valid search warrant has been obtained or where he has been notified that a search will be conducted. This section shall apply only to lockers or other space for storage that are owned or leased by the employing agency.

3309.5. (a) It shall be unlawful for any public safety department to deny or refuse to any public safety officer the rights and protections guaranteed to them by this chapter.

(b) The superior court shall have initial jurisdiction over any proceeding brought by any public safety officer against any public safety department for alleged violations of this section.

(c) In any case where the superior court finds that a public safety department has violated any of the provisions of this chapter, the court shall render appropriate injunctive or other extraordinary relief to remedy the violation and to prevent future violations of a like or similar nature, including, but not limited to, the granting of a temporary restraining order, preliminary, or permanent injunction prohibiting the public safety department from taking any punitive action against the public safety officer.

3310. Any public agency which has adopted, through action of its governing body or its official designee, any procedure which at a minimum provides to peace officers the same rights or protections as provided pursuant to this chapter shall not be subject to this chapter with regard to such a procedure.

3311. Nothing in this chapter shall in any way be construed to limit the use of any public safety agency or any public safety officer in the fulfilling of mutual aid agreements with other jurisdictions or agencies, nor shall this chapter be construed in any way to limit any jurisdictional or interagency cooperation under any circumstances where such activity is deemed necessary or desirable by the jurisdictions or the agencies involved.
