﻿
















MEMORANDUM OF UNDERSTANDING BETWEEN
THE CITY OF CHULA VISTA
     AND CHULA VISTA
POLICE OFFICER'S ASSOCIATION

November 4, 2014- JUNE 30, 2017

MEMORANDUM OF UNDERSTANDING CONCERNING WAGES AND OTHER TERMS AND CONDITIONS OF EMPLOYMENT BETWEEN THE CITY OF CHULA VISTA AND THE CHULA VISTA POLICE OFFICER'S ASSOCIATION FROM OCTOBER 28. 2014 THROUGH JUNE 30, 2017.

TABLE OF CONTENTS

SECTION I	ADMINISTRATION	4
ARTICLE 1.01	PREAMBLE	4
ARTICLE 1.02	RECOGNITION	4
ARTICLE 1.03	CITY RIGHTS	4
ARTICLE 1.04	POLICE OFFICER ASSOCIATION RIGHTS	5
ARTICLE 1.05	EMPLOYEE RIGHTS	5
ARTICLE 1.06	LABOR-MANAGEMENT COOPERATION	5
ARTICLE 1.07	TERM AND EFFECT OF THIS MEMORANDUM OF UNDERSTANDING	6
ARTICLE 1.08	MOU REVISIONS	6
ARTICLE 1.09	REOPENER	6
ARTICLE 1.10	RETENTION OF BENEFITS	6
ARTICLE 1.11	SAVINGS CLAUSE	7
SECTION II	COMPENSATION	7
SUBSECTION A.	WAGES	7
ARTICLE 2.01	WAGES	7
ARTICLE 2.02	OVERTIME	8
ARTICLE 2.03	COMPENSATORY TIME	9
ARTICLE 2.04	CALLBACK PAY	9
ARTICLE 2.05	STANDBY PAY	9
ARTICLE 2.06	OUT-OF-CLASS ASSIGNMENT	10
ARTICLE 2.07	FIELD TRAINING OFFICEER PAY	10
ARTICLE 2.08	SPECIAL ASSIGNMENT PAY	10
ARTICLE 2.09	BILINGUAL PAY	10
ARTICLE 2.10	SHIFT DIFFERENTIALS	11
ARTICLE 2.11	MILEAGE REIMBURSEMENT	11
ARTICLE 2.12	UNIFORMS	12
ARTICLE 2.13	PROFESSIONAL ENRICHMENT	12
ARTICLE 2.14	EDUCATION/P.O.S.T. INCENTIVE PAY	12
ARTICLE 2.15	RECRUITMENT INCENTIVE PROGRAM/NEW HIRE LATERAL INCENTIVE PAY	13
SECTION II	COMPENSATION	14
SUBSECTION B	BENEFITS	14
ARTICLE 2.16	EMPLOYEE BENEFITS	14
ARTICLE 2.17	GROUP TERM LIFE INSURANCE	17
ARTICLE 2.18	RETIREMENT	17
ARTICLE 2.19	DEFERRED COMPENSATION	18
ARTICLE 2.20	RETIREE MEDICAL TRUST	18
SECTION III	HOURS	19
ARTICLE 3.01	WORK PERIOD	19
ARTICLE 3.02	FLEXIBLE WORK SCHEDULES	20
ARTICLE 3.03	VACATION TIME	20
ARTICLE 3.04	SICK LEAVE	21
ARTICLE 3.05	BEREAVEMENT LEAVE	23
ARTICLE 3.06	HOLIDAYS	23
ARTICLE 3.07	JURY DUTY	25
ARTICLE 3.08	COURT LEAVE	26
ARTICLE 3.09	LEAVES OF ABSENCE-MILITARY LEAVE	26
SECTION IV	WORKING CONDITIONS	26
ARTICLE 4.01	PROHIBITED PRACTICES	26
ARTICLE 4.02	ADVANCE NOTICE	27
ARTICLE 4.03	DRIVING ELIGIBILITY	27
ARTICLE 4.04	PHYSICAL ABILITY TESTING	28
ARTICLE 4.05	FITNESS FOR DUTY	28
ARTICLE 4.06	SUBSTANCE ABUSE POLICY	29
ARTICLE 4.07	PAYROLL DEDUCTION	29
ARTICLE 4.08	DIRECT DEPOSIT	29
ARTICLE 4.09	GRIEVANCE PROCEDURE	29

SECTION I	ADMINISTRATION ARTICLE 1.01	PREAMBLE
This Memorandum of Understanding (MOU) is entered into by the City of Chula Vista (City) and the Chula Vista Police Officer's Association (POA) as a result of meeting and conferring in good faith concerning the wages, hours and other terms and conditions of employment, pursuant to the Employer-Employee Relations Policy of the City of Chula Vista and the California Government Code Sections 3500 et. seq., known as the Meyers-Milias-Brown Act.

ARTICLE 1.02	RECOGNITION

The City recognizes the POA as the certified representative for all employees of the Police Department who are employed in the classifications of, or have the working titles of: Peace Officer, Police Agent, Police Sergeant, and Police Lieutenant.

ARTICLE 1.03	CITY RIGHTS

Nothing contained herein shall be construed to restrict any legal or inherent exclusive City rights with respect to matters of legislative or managerial policy.

The exclusive rights of the City shall include, but not be limited to, the right to:

A. Establish, plan for, and direct the work force toward the organizational goals of the City government.

B. Determine the organization, and the merits, necessity, and level of activity or service provided to the public.

C. Determine the City budget.

D. Establish, regulate, and administer a merit or civil service system which provides for all types of personnel transactions, including, but not limited to, determining the procedures and standards for the hiring, promotion, transfer, assignment, layoff, retention, and classification of positions in accordance with the City Charter, Civil Service Rules, and established personnel practices.

E. Discipline or discharge employees for proper cause.

F. Determine the methods, means, numbers, and kinds of personnel, and the job or position content required to accomplish the objectives and goals of the City.

G. Effect a reduction in authorized positions.

H. Take actions necessary to carry out the mission of the City in emergencies and in other situations of unusual or temporary circumstances.

I. Continue to exercise efficient and productive management practices consistent with Federal and State laws and in compliance with the City Charter and City ordinances.


In exercising these rights the City shall comply with all applicable provisions of this agreement.

The establishment or exercise of City rights shall not be subject to meeting and conferring; provided, however, the POA shall not be precluded from meeting and conferring with representatives of the City when the consequences of decisions on matters of the City rights directly affect wages, hours, and other terms and conditions of employment.

ARTICLE 1.04	POA RIGHTS

I.	Authorized representatives of the POA shall be allowed reasonable access to unit employees at their work locations during working hours for the purpose of consulting with employees in the unit regarding the employer-employee relationship, provided that: (1) the work of the employee and the service of the public are not unduly impaired, and (2) the authorized representatives shall have given advance notice to the Chief of Police or his or her designated representative when contacting unit employees during the duty period of the employees. The Chief of Police or his or her designee shall determine the appropriate time for such access.

II. The POA may be granted use of City facilities by the appropriate Appointing Authority for meetings composed of unit employees, provided such meetings are held outside regularly scheduled working hours for the group which is meeting, and provided space can be made available without interfering with the City needs.

III. A reasonable amount of space shall be provided to the POA on City bulletin boards for legitimate communications with members. The POA shall be responsible to maintain space provided in an orderly condition and shall promptly remove outdated materials.

V. The City shall continue to bill the POA $.10 per member per pay period for the actual costs incurred for dues deductions on behalf of the POA.


ARTICLE 1.05	EMPLOYEE RIGHTS

I. Employees may form, join and participate in the activities of employee organizations of their own choosing for the purpose of representation in matters of employer-employee relations.

II. City agrees that no officers, agents, representatives, members or anyone connected with either party will in any manner intimidate, coerce, restrain or interfere with employees to form, join or assist labor organizations or to refrain from any of these activities, specifically including the rights of employees to withdraw, revoke or cancel POA membership, or because of the exercise of any right provided to the employee by this MOU.

ARTICLE 1.06	LABOR-MANAGEMENT COOPERATION

The parties agree that during the term of this MOU, they will continue to support the Pride At Work Program. In addition they will continue to participate in efforts to contain health care costs. The City and POA agree that they will continue to have open discussions on matters of concern to the parties during the term of this MOU.


ARTICLE 1.07	TERM AND EFFECT OF THIS MEMORANDUM OF UNDERSTANDING

I. [Three Year Term] This Memorandum of Understanding shall remain in full force and effect from the date of ratification by POA and approval of City Council until June 30, 2017. The parties will endeavor to submit written proposals to each other by March 1, 2017 and the parties will endeavor to begin negotiations not later than April 14, 2017.

II. The provisions of this MOU shall be subject to Federal, State and local law.

III. This MOU fully and completely incorporates the understandings of the parties hereto for the full term of this MOU, constituting the sole and entire understanding between parties. It is further understood, however, that nothing herein prohibits the parties from changing and amending the terms of this MOU during the period of its effectiveness by further meet and confer sessions by mutual agreement. Nothing contained herein shall affect rights and privileges of parties as established by the laws of the State of California, as contained in the Government Code of the State of California under those provisions known as the Meyers- Milias-Brown Act, unless specifically referred to herein.

IV. [Reopener] If at any time during the term of this MOU, the City Council declares a fiscal emergency then, in such event, the City may re-negotiate this MOU and meet and confer on wages, hours, and other terms and conditions of employment. This section, however, in no way effects the existing right of the City to lay off employees.


ARTICLE 1.08	MOU REVISIONS

The City and POA agree that during the term of the MOU they will continue to meet and confer on changes to the format and language of the MOU if necessary. The purpose of the proposed changes is to reconcile the MOU with the Civil Service Rules, the Employer/Employee Relations Policy, and other City policies and procedures, and to insure the language of the MOU accurately reflects City practice.


ARTICLE 1.09	REOPENER

See Article 1.07, paragraph IV, [Term and Effect of Memorandum of Understanding].


ARTICLE 1.10	RETENTION OF BENEFITS

The represented employees covered by this MOU shall retain all benefits provided herein for the full term of this MOU and for any such additional period of time as provided in Article 1.07; provided,

however, benefits, rights, or privileges not specifically covered by this MOU, but subject to the Meyers- Milias-Brown Act, may be acted upon by the City without mutual consent after meeting and conferring with the POA.


ARTICLE 1.11	SAVINGS CLAUSE

If any article or section of this MOU is held to be invalid by operation of law or by any court of competent jurisdiction, or if compliance with, or enforcement of, any article or section is restrained by such court, the remainder of this MOU shall not be affected by such action. The parties shall, if possible, meet and confer or meet and consult as the case may be for the purpose of arriving at a mutually satisfactory replacement for any article or section invalidated by operation of law.


SECTION II	COMPENSATION SUBSECTION A.	WAGES ARTICLE 2.01	WAGES
I. A. [Salary Adjustments] Salary adjustments shall be made as follows:

1. 3% in the first full pay period of January 2015
2. 3% in the first full pay period of January 2016
3. 3% in the first full pay period of January 2017

B. [Effective Date] The salary adjustments in Paragraph A shall be effective as set forth therein after ratification by CVPOA and approval by City Council via resolution in open session of a successor MOU to the MOU which expired June 30, 2014.

C. [Salary Adjustment Not Retroactive] The salary adjustment in Paragraph A shall not be retroactive.

II. Merit (Step) Increases will be made according to the formula set forth in the Civil Service Rules currently in effect.

The classifications shall be subject to a five (5) step salary range. The normal hire rate shall be Step "A" provided, however, that an exceptionally well-qualified candidate may be hired beyond Step "A" within the established range based upon the recommendation of the Chief of Police and approval by the City Manager.

III. Effective Dates - All other payroll and wage changes, such as regular merit increases, shall be made effective at the beginning of the regular biweekly payroll period which includes the employee's actual anniversary date of the employee's current position.

IV. Rate of Pay Following Promotion - When a represented employee is promoted, the new rate of pay will be the lowest step in the new salary range which will result in the employee

receiving at least 5% more than the actual base rate in the old classification. The actual rate will also include Motorcycle, and Dog Handler pay if these differentials will be lost as a result of the promotion.  It will not include Education Incentive or Bilingual pay.


V. Longevity Pay - Commencing July 1, 2012, Employees shall receive longevity pay in the form of a 3% increase in their base pay when they have served fifteen (15) or more complete years of full time service with the Chula Vista Police Department in a classification represented by CVPOA. The longevity pay shall increase base pay by 3% for eligible employees, calculated in the same manner as a COLA. For employees with fifteen (15) or more years of service as of July 1, 2012, the base pay used to calculate the longevity pay shall be the base pay they are making on that date, and for Employees not eligible for longevity pay on  July 1, 2012, it shall be the base pay on the date they become eligible.


ARTICLE 2.02	OVERTIME

I. Subject to the provisions of Paragraphs II through IV below, when an employee is required or is ordered to:

A. Work on his or her day off; or

B. Report back to work after he or she has left the work station; he or she shall be compensated for a minimum of two (2) hours for any time worked in accordance with the provisions of the Fair Labor Standards Act and the 7k exemption. For purpose of calculating the overtime premium, time worked shall include paid time off and eligibility for overtime shall be based on hours worked during a work period in excess of 80 hours in a work period for those assigned to a 4/10 schedule and 160 hours in a work period for those assigned to the 3/12.5 schedule.

"Immediate" callbacks require the employee to return to the station or to proceed to a crime scene as soon as possible upon notification. "Non-immediate" callbacks require the employee to return to the station at a time certain, wherein said time is not designated as being as soon as possible. For immediate callbacks, overtime shall commence at the time of arrival at the station or at the crime scene, with an additional one-half hour added for work related activities undertaken between the time of notification and arrival.

II. Holdovers Beyond Regular Shift - An employee who works beyond his or her regular scheduled shift by reason of, but not limited to, late calls, arrests, report preparation, etc. shall receive payment in accordance with Section C. above. In no event will an employee be paid for less than 15 minutes. Periods of time less than 15 minutes will be disregarded and may not accumulated.

III. Court Time - Employees on scheduled time off, who are subpoenaed in the line of duty or required by the Chief of Police or his or her designee to be present in criminal or juvenile court, or other judicial proceedings, shall be compensated as provided under Article 2.02, I, B above for all time actually spent and required to be in court and all

actual travel time required between the court and either the Police Station or the employee's home, as the case may be. Employees shall be guaranteed a minimum of three (3) hours for each separate court appearance, including any travel time. Employees shall be reimbursed for all actual mileage the employee travels between the court and either the Police Station or the employee's home, as the case may be, at the mileage reimbursement rate as set out in Article 2.11.

IV. Overtime Premium Pay shall be calculated at the overtime rate required by the Fair Labor Standards Act.

V. A committee consisting of Police Department management and POA members shall be formed to study the use of overtime in the department and develop recommendations as to how overtime can be managed more effectively.


ARTICLE 2.03	COMPENSATORY TIME

An employee eligible to receive overtime pursuant to this section may receive pay or compensatory time off. Compensatory time shall be calculated at the rate of 1 1/2 times the extra hours worked.
The accrual of compensatory time-in-lieu-of overtime pay will be at the option of the Chief of Police and/or supervisor, based on the employee's request while recognizing the overall staffing requirement of the department. Compensatory time shall not be accrued to an employee's credit for any time in excess of 120 hours. A record of compensatory time earned and utilized shall be maintained on the biweekly pay records.

If an officer works a hard holiday, he or she will be provided the option of accruing compensatory time in-lieu of holiday pay.


ARTICLE 2.04	CALLBACK PAY

Whenever an employee is called back to work, after he/she has left his or her work site, and is required to return to work before the scheduled start of his or her next shift, he or she will receive a fifty dollar ($50) differential, in addition to pay as provided under 2.02 I. B. above.


ARTICLE 2.05	STANDBY PAY

Standby - Employees shall receive $150 compensation for each full bi-weekly period during which they are assigned standby duties or a prorated amount if the standby period is less than two (2) weeks. Standby duty is defined as that period of time, in addition to the employee's normal work week assignment, during which the employee must remain at all times where he or she can be contacted by telephone or pager, ready for callback to perform essential service within one (1) hour of notification.

Any callbacks that occur while an employee is on standby duty shall not reduce the amount of standby pay the employee would have earned had there not been a callback. Any overtime or callback pay shall

thus be in addition to the standby pay. For purposes of calculating hours worked under the FLSA, the parties agree that standby time shall not be counted as hours worked.


ARTICLE 2.06	OUT-OF-CLASS ASSIGNMENT

I. Sworn personnel who are assigned duty as an Acting Agent, Acting Sergeant, or Acting Lieutenant in the Patrol Division for a period of at least one full regularly scheduled continuous work shift (excluding shift overlap(s)) shall receive compensation at a rate of five percent (5%) above his or her base pay. Payment will be retroactive to the time the out-of-classification assignment commenced and will continue until the out-of-classification assignment ends, provided the above full-shift minimum is met. Personnel assigned duty as an Acting Agent, Acting Sergeant or Acting Lieutenant in the Patrol Division during any shift overlap period will receive out-of-classification compensation for that overlap period provided the above full-shift minimum is met.

II. Sworn personnel who are assigned duty as an Acting Agent, Acting Sergeant, or Acting Lieutenant in a division other than Patrol for a period of at least one continuous week (40 consecutive hours) shall receive compensation at a rate of five percent (5%) above his or her base pay. Payment will be retroactive to the time the out-of-classification assignment commenced and will continue until the out-of-classification assignment ends, provided the above full week minimum is met.

III. The assignment of Acting Agent, Acting Sergeant, or Acting Lieutenant shall be made in writing and shall indicate the day and time the assignment begins. Out-of-classification assignment pay shall be calculated to the nearest quarter hour.


ARTICLE 2.07	FIELD TRAINING OFFICER PAY

Peace Officers and Police Agents who are designated Field Training Officers (FTO's) for the purpose of training Peace Officers will receive $4.00 per hour additional compensation when they are actually engaged as FTO's. Police Agents shall not be considered FTO's or receive FTO compensation for time spent training other Police Agents.

ARTICLE 2.08	SPECIAL ASSIGNMENT PAY

I. Motorcycle Pay - Employees who are assigned to Motorcycle Duty will receive two (2) hours overtime cash compensation per week. The differential pay shall compensate for general maintenance, including cleaning and washing of the motorcycle and minor maintenance.

II. Dog Handlers - Employees who are designated Dog Handlers will receive three and a half (3 1/2) hours paid overtime cash compensation per week.

ARTICLE 2.09	BILINGUAL PAY

Those employees who, upon the recommendation of the Chief of Police and the approval of the Director of Human Resources, and who successfully complete a Bilingual Performance Examination for another language including Sign Language, who are regularly required to use their bilingual skills in the performance of their duties, will receive $200 per month in addition to their regular pay.
 In order to continue receiving bilingual pay, employees must successfully complete a short validated oral PASS or FAIL examination every three years. The City agrees to have one POA member as a tester on each 2 member panel for POA exams. Candidates who have failed the Bilingual Performance Examination may re-test once every six months.


ARTICLE 2.10	SHIFT DIFFERENTIALS

I. Effective with the first full pay period after January 1, 2002, each Officer, Agent, Sergeant, and Lieutenant regularly assigned to work the first watch (graveyard) shift shall receive $80 a pay period. (For example, a person regularly scheduled on first watch who is temporarily assigned to another watch will receive the pay, but a person who is regularly scheduled on another watch and temporarily assigned to first watch will not receive the pay)

II. Effective with the first full pay period after January 1, 2003, each Officer, Agent, Sergeant, and Lieutenant regularly assigned to work the third or fourth watch (swing) shift shall receive $40 a pay period. For example, a person regularly scheduled on third or fourth watch who is temporarily assigned to another watch will receive the pay, but a person who is regularly scheduled on another watch and temporarily assigned to third or fourth watch will not receive the pay)

III. Effective with the first full pay period which includes January 1, 2007, each Officer, Agent, Sergeant, and Lieutenant regularly assigned to work the first watch (graveyard) shift shall receive an additional $160 per pay period. (For example, a person regularly scheduled on first watch who is temporarily assigned to another watch will receive the pay but a person who is regularly scheduled on another watch and temporarily assigned to first watch will not receive the pay.)

IV. Effective with the first full pay period encompassing January 1, 2007, each Officer, Agent, Sergeant, and Lieutenant regularly assigned to work the third or fourth watch (swing) shift shall receive $80 per pay period. For example, a person regularly scheduled on third or fourth watch who is temporarily assigned to another watch will receive the pay but a person who is regularly scheduled on another watch and temporarily assigned to third or fourth watch will not receive the pay.)


ARTICLE 2.11	MILEAGE REIMBURSEMENT

Employees shall be subject to the City's Mileage Reimbursement Program when required to use their personal vehicle for authorized City business. The reimbursement rate will be tied to the current maximum IRS rate.

If an employee is reporting to court or to training on his or her day off he or she may be reimbursed for up to a maximum of 50 miles total round trip. Employees will not receive mileage reimbursement for staff meetings, committee meetings or any other reason to return to work except for scheduled court or training.


ARTICLE 2.12	UNIFORMS

I. ISSUE AND REPLACEMENT

All regulation police uniforms and equipment (excluding shoes) will be provided at City expense. If regulation police uniforms or equipment are destroyed or damaged in the line of duty, they will be repaired or replaced as determined by the Chief of Police or his or her designee. Uniform cleaning will be the employees' responsibility. When an employee terminates employment with the Police Department, he or she must return to the City all regulation police uniforms and equipment provided at City expense; provided, however, that employees hired prior to July 1, 1984, may keep any equipment and uniforms they purchased before July 1, 1984.

II. CLEANING

Employees represented by the POA shall be entitled to a uniform cleaning allowance of
$300 per year. Cleaning allowances shall be payable during the first pay period ending in December.


ARTICLE 2.13	PROFESSIONAL ENRICHMENT

This Article left blank.


ARTICLE 2.14	EDUCATION/P.O.S.T. INCENTIVE PAY

I. Employees represented by the Association shall be entitled to between $200 and $400 per month if they meet the educational/P.O.S.T. incentive pay requirements detailed below. The amount of educational incentive pay will not be cumulative.

* $200 for an Associates Degree
* $300 for a Bachelors Degree or an Advanced/Supervisory POST
* $350 for a Bachelors Degree and an Advanced/Supervisory POST
* $400 for a Masters Degree or higher



ARTICLE 2.15	RECRUITMENT INCENTIVE PROGRAM/NEW HIRE LATERAL INCENTIVE PAY

I. [Recruitment Incentive Program] A POA member may receive a bonus equivalent to 10 hours of base pay when he or she refers an individual to the department and the individual completes the academy and probationary process and becomes a permanent employee. The following conditions will apply to the Recruitment Incentive Program.

1. POA members assigned to the Professional Standards Unit are ineligible to receive the bonus during their tenure in the Professional Standards Unit and may not utilize the recruitment incentive program for any applicant contacts they made during their tenure thereafter.

2. POA members assigned on a temporary basis to carry out specialized recruiting activities, unless it can be verified that the recruitment did not occur during that activity, are also ineligible.

3. POA members will not qualify for the Recruitment Incentive Bonus if the candidate referred to the department is related to the POA member by blood or marriage within the third degree.

4. Candidates must complete the full 18-month probationary period plus any probation extensions that may be requested by the department because of injuries or absences before bonuses will be distributed.

5. Candidates must declare the name and rank of the POA member who referred them at the time of application. If the candidate does not provide the referral information with his or her application the referring POA member will be ineligible to receive the bonus.

6. There will be only one, 10-hour base pay incentive per candidate. POA members may split the 10 hours if more than one POA member is listed as the referee.

II. [New Hire Lateral Incentive Pay] New hires who come into the Chula Vista Police Department from another public law enforcement agency on or after April 10, 2013 with external law enforcement experience will receive lateral incentive pay of $1000 for each full year of external experience brought to the City for up to five (5) years of experience or a maximum of $5,000.

The external law enforcement experience shall consist of full time (not reserve) POST certified (not limited police powers) employment as a police officer, sheriff's deputy, or California Highway Patrol Officer. Credit will only be given for full years of service. There shall be no credit for partial years of service and there will be no round up of number of years. Thus, for example, if a lateral has 1 year and 3 months experience, they have one full year of service and shall get $1000. If a lateral has 1 year and 11 months experience, they have one full year of experience and shall get $1000.

Lateral incentive pay for each full year of qualifying external law enforcement experience will be paid at the following intervals until the incentive is paid in full:

$1,000--Upon completion of the hiring process


$1,000--At the successful completion of the City probationary period
$1,000--Every year thereafter on the employee's anniversary date, up to the $5,000 maximum. In no event will an employee receive more than the maximum of $5,000 lateral incentive pay.
This New Hire Lateral Incentive pay is of limited duration and the City may end this incentive pay, in its sole and unfettered discretion, at any time and for any reason by providing CVPOA written notice of its intent to terminate this incentive pay and an effective date of such termination.

SECTION II	COMPENSATION SUBSECTION B	BENEFITS
ARTICLE 2.16	EMPLOYEE BENEFITS

I. Health and Dental Insurance

Effective January 1, 2005, the City will provide the following benefits to each represented employee:


Annual CostHealth InsuranceDental InsuranceKaiserNon-Kaiser HMO'sNon-Kaiser PPOPre-Paid DentalDental PPOEmployee OnlyCity pays 100% of PremiumEmployee pays
$50 per Month; City Pays Balance of PremiumCity pays an Amount Equal to
the City's Share of Non-Kaiser HMO Premium, Employee Responsible for BalanceCity pays 100% of PremiumCity pays an Amount Equal to the Premium for the Pre-Paid Plan, Employee Responsible for
BalanceEmployee
+1City pays 100% of PremiumEmployee pays
$50 per Month; City Pays Balance of PremiumCity pays an Amount Equal to
the City's Share of Non-Kaiser HMO Premium, Employee Responsible for BalanceCity pays 100% of PremiumCity pays an Amount Equal to the Premium for the Pre-Paid Plan, Employee Responsible for BalanceEmployee
+ FamilyCity pays 100% of PremiumEmployee pays
$50 per Month; City Pays Balance of PremiumCity pays an Amount Equal to
the City's Share of Non-Kaiser HMO Premium, Employee Responsible for BalanceCity pays 100% of PremiumCity pays an Amount Equal to the Premium for the Pre-Paid Plan, Employee
Responsible for Balance
Represented employees who are married to another represented employee have the option of

being covered as an Employee Only or as a dependent under their spouse's Employee + One or Employee + Family coverage level.

A. ENROLLMENT:

1. Health - Each eligible employee will be covered under the City offered health plan of his or her choice effective from employee's date of hire in that eligible position. For employees enrolling in Kaiser, the City will pay the full cost of the premium. For employees enrolling in a non- Kaiser HMO, the City will pay the cost of the premium less $50 per month. For employees enrolled in a non-Kaiser PPO, the City will pay an amount equal to the City's share of the non- Kaiser HMO premium. Any difference between the City's share of the health premium and the full premium cost will be paid by the employee through payroll deductions. Employees who fail to submit required benefit election forms within 30 days of the date of eligibility or during open enrollment will automatically be enrolled in the Kaiser-Employee Only plan.

2. Dental - Optional

Represented employees will be eligible to participate in any City sponsored group dental plan effective the first of the month following the employee's date of hire. The City will pay an amount equal to the pre-paid dental plan premium for employees who enroll in a dental plan within 30 days of their date of eligibility or during open enrollment. Any difference between the pre-paid dental plan premium and the PPO dental plan premium will be paid by the employee through payroll deductions.

Employees may only change their health or dental coverage levels at open enrollment or upon a qualifying event (marriage, divorce, birth, adoption, etc.).

3. Vision - Optional

Represented employees will be eligible to participate in a City sponsored group vision plan. The premium for this selected plan will be paid by the employee through payroll deduction.

4. Co-Payments

It is the intent of the parties that co-payments be set at levels that will provide the highest long- term cost stability to both the City and employees.

5. Employee Paid Medical and Dental Premiums Taken as Pre-Tax Payroll Deductions

It is the intent of the parties that participating employees receive the maximum benefit allowable in accordance with IRS regulations. In those cases where the employee pays a portion of the cost, premiums will be deducted from the employee's paycheck on a pre-tax basis as allowed under Sections 125, 105, and 213 of the Internal Revenue Code. If an employee prefers to have the deductions taken on a post-tax basis, he or she must present the request for such change in writing to the Human Resources Department. If the City does not meet IRS requirements, or if IRS regulations change for any reason, this benefit may be discontinued.

6. Insurance Coverage While On Leave of Absence Without Pay

Represented employees on leave without pay for any reason may continue, at their own expense, their group insurance coverage by paying the full cost of their premium plus a 2% administrative fee. This provision is subject to the Civil Service Rules regarding Leave of Absence.

Upon an employee's return from leave without pay, the employee's benefits will be reinstated to the same benefit level in effect prior to the beginning of the leave without pay status. An employee who paid for the cost of his or her insurance while on leave of absence and who returns to work prior to the 15th of the month, will not be required to pay the insurance premium for that month.

7. Termination of Benefits Upon Separation of Employment

An employee's coverage under the City's group medical, dental, and term life insurance plans is effective through the last day of the month in which the employee's separation is effective.

The employee may continue benefit coverage beyond that date, at his or her own expense, in accordance with Federal COBRA law. The cost of COBRA coverage is the premium cost plus a 2% administrative fee.

II. Flexible Spending Accounts (FSAs)-Health Care and Dependent Care

Represented employees will be eligible to participate in the two Flexible Spending Account (FSA) options offered by the City. These accounts are allowed by Sections 125, 105, 129 and 213 of the Internal Revenue Code. Employees may elect to set aside a portion of their salary, on a pre-tax basis, to fund eligible health care and dependent care expenses. If the City does not meet IRS regulations, or if the IRS regulations change for any reason, this benefit may be discontinued.

The maximum amounts an employee may set aside are:

$2,500 for Health Care
$5,000 for Dependent Care

These accounts may only be established during the Benefits Open Enrollment or within 30 days of a qualifying change in family status as defined by the IRS.

Salary deductions will be taken 24 pay periods per year, bi-weekly except for those months with three pay periods, where deductions will only be taken two times.

Reimbursements will be made on a schedule to be determined by the City. Requests for reimbursement must be made on forms provided by the City. Any monies not used by the end of the plan year will be forfeited. Specific details of the plan are provided in the City's Summary of Benefits publication available from Human Resources.

The City reserves the right to contract with a Third Party Administrator for administration of

FSAs. The City will pay the start-up costs associated with third party administration. Participating employees will pay any required fees (monthly, per employee, or per transaction).


ARTICLE 2.17         GROUP TERM LIFE INSURANCE

The City agrees to pay the premium for $50,000 of group term life insurance for each represented employee. Represented employees may apply for themselves and their eligible dependents to purchase from $50,000 to $300,000 of supplemental group term life insurance in $10,000 increments through the City's group insurance plan with employees paying the additional cost through payroll deductions.

ARTICLE 2.18         RETIREMENT

The City will provide to represented members retirement benefits via contract with the California Public Employees Retirement System (CalPERS) as set forth in the California Government Code.

1. TIER I. For employees hired on or before the effective date of the January 25, 2011 MOA, the City will provide the 3% at 50 Retirement Plan for Local Safety Members as provided for under the California Public Employees' Retirement System (CalPERS). Employees in Tier 1 shall make contributions, that shall be applied to the City's (employer share) contribution to CalPERS under Government Code section 20516 for optional benefits, in the total amount of nine percent (9%) for Employees in the "Local Police Officers" CalPERS member category. The aforementioned contributions will be made on a pre-tax basis to the extent permitted by Internal Revenue Code section 414(h)(2). The City shall report, as presently done, the Employer Paid Member Contribution (EPMC) to CalPERS as compensation earnable.

The City will provide the following CalPERS contract options:

A. One-Year Final Compensation
B. Post-Retirement Survivor Allowance
C. Credit for Unused Sick Leave
D. 4th Level 1959 Survivor Benefit.
E. Military Service Credit as Prior Service
F. Cost of Living Allowance (2%)
G. Post-Retirement Survivor Allowance Continuance
H. Pre-Retirement Death Benefit for Spouse
I. Retired Death Benefit $5,000
J. Prior Service Credit
K. Employer Paid Member Contribution

2. TIER II. For Employees hired after the effective date of the January 25, 2011 MOA and who do not qualify as "new members" as defined by PEPRA (see Gov't Code section 7522.04(f)(1)-(3)) and CalPERS, the CalPERS Retirement Plan benefits for Employees in the "Local Police Officers" CalPERS member category are (1) the 3% @ 55 retirement formula; (2) that the Employees make 100% of the statutory employee (employee share) contribution to CalPERS, currently 9%; (3) that there be no final year concession of said payments to compensation for CalPERS benefit calculation purposes; and (4) the use of an average highest three consecutive

years calculation to determine final compensation. Furthermore, the City will no longer provide a blended health care rate for Employees hired under the Second Tier CalPERS Retirement Plan.


The City will provide the following CalPERS contract options:

A. Post-Retirement Survivor Allowance
B. Credit for Unused Sick Leave
C. 4th Level 1959 Survivor Benefit.
D. Military Service Credit as Prior Service
E. Cost of Living Allowance (2%)
F. Post-Retirement Survivor Allowance Continuance
G. Pre-Retirement Death Benefit for Spouse
H. Retired Death Benefit $5,000 I	Prior Service Credit


Tier III. [PEPRA] For Employees hired on or after January 1, 2013 and determined to be "new members" as defined by PEPRA (see Gov't Code section 7522.04(f)(1)-(3) and CalPERS, the following shall apply: (1) a 2.7% @ 57 retirement formula; (2) no EMPC; (3) the use of an average highest three consecutive years calculation to determine final compensation; (4) employees shall pay 50% of normal cost of their pension, as set forth in PEPRA and determined by CalPERS; (5) pension capped as set forth in PEPRA (Gov't Code section 7522.10(c)(2)); and
(6) no blended health care rate for Employees under this Tier. The City will provide the following CalPERS contract options:
A. Post-Retirement Survivor Allowance
B. Credit for Unused Sick Leave
C. 4th Level 1959 Survivor Benefit.
D. Military Service Credit as Prior Service
E. Cost of Living Allowance (2%)
F. Post-Retirement Survivor Allowance Continuance
G. Pre-Retirement Death Benefit for Spouse
H. Retired Death Benefit $5,000 I	Prior Service Credit


ARTICLE 2.19	DEFERRED COMPENSATION

POA members shall be eligible to participate in the City's approved deferred compensation plans offered by the City.

ARTICLE 2.20	RETIREE MEDICAL TRUST

All employees covered by this Agreement shall participate in a retiree medical expense reimbursement plan administered by the PORAC Retiree Medical Trust or such other entity that

later may be selected by the Association. This Plan is designed to permit organizations representing employees to designate on a pre-tax basis salary and/or leave payouts which occur upon termination of employment to be used to help pay for health insurance costs when the employee is no longer working for the City. No City contributions shall be made to this Plan. The trust shall be and remain separate and apart from any Employer health insurance funding program.

Effective January 1, 2009, employees covered by this Agreement shall contribute to the plan $150 per month, which the employer shall automatically deduct from the salary of each employee and remit monthly [in one aggregate check], to the Plan's administrator, accompanied by a list of contributing employees. The employer shall contribute the monies on a pre-tax basis. These contributions shall be included as salary for the purpose of calculating retirement benefits. There shall be no employee election to take the amount in cash.

Upon retirement of an employee covered by this Agreement, the employer shall transfer into the PORAC Retiree Medical Trust, an amount equal to 100% of the cash value of the employee's vacation and floating holiday leave balance for which they would receive payment. The employer shall contribute the monies on a pre-tax basis. There shall be no employee election to take the amount in cash,

The Association has the right to alter the amount of salary deduction or the percentage of leave balance contribution at separation from service during the course of this Agreement, on a uniform basis, for all employees covered by the Agreement, subject to approval of its members according to the Association's internal rules.

The City of Chula Vista hereby acknowledges receipt of the Trust Agreement governing the Trust and will comply with rules set by the Trust Office in regard to reporting and depositing the required contributions set forth above.

Exceptions: Employees entitled to full military medical benefits may make a one time election not to participate in the plan. Employees entitled to this exemption must notify human resources of their refusal to participate within 60 days of January 1, 2009, or within 60 days of joining the bargaining unit. The provisions of this agreement do not reply to anyone hired on or before February 1st 1982.

City Contribution: Commencing March 2009, the City will contribute $100 per member per month into the Retiree Medical Trust ("RMT").

SECTION III	HOURS ARTICLE 3.01	WORK PERIOD
I. The City enacted the 7k exemption in the case of law enforcement as permitted under the Fair Labor Standards Act. The work period for law enforcement employees will be 80 hours in a 14-day cycle beginning at 00:01 on Friday and ending 14 days later.

II. Any deviation from the current scheduling practice will be preceded by a meeting of a committee of the City and POA no more than 6 months and no less than 3 months before

implementation of the new schedule. If a mutual agreement is not reached by the committee, the Chief of Police shall have final authority.

III. The current schedule and 7(k) exemption is that set forth in the August 30, 2012 Side Letter of Agreement between the City and CVPOA regarding 4/10 and 3/12.5 schedule, which is attached to this MOU as Attachment B.

ARTICLE 3.02         FLEXIBLE WORK SCHEDULES

The City shall have the right to "flex" schedules under any one of the following conditions: 1) on an as- needed basis for emergency situations, 2) on an as-needed basis for employees working in the following special assignments: the Gang Suppression Unit, Street Team, Regional Auto Theft Task Force, FBI Task Force, Narcotics Task Force, Marine Air Group, Special Investigations Unit, Narcotics Enforcement Team, and Academy Training Officer, 3) for voluntary training assignments, 4) with the voluntary consent of the employee. Emergency situations shall be defined as natural disasters, declared civil disasters and riots within the City of Chula Vista, or when response is required under a mutual aid agreement.

ARTICLE 3.03         VACATION TIME

I. Definition - For the purposes of this section, the definitions found in the Civil Service Rules shall apply.

II. Vacation

A. Vacation Accrual - Continuous service: Each employee paid at a biweekly rate who has had continuous full-time active service shall be entitled to an annual vacation with pay. This benefit will be calculated on 26 pay periods per fiscal year. The following provisions shall apply:

1. Employees will accrue 80-hours during the  first  through fourth  years  of service (cumulative to a total leave balance of 160-hours). This benefit will be accumulated at the rate of 3.07 working hours for each full biweekly pay period of service performed.

2. Employees will accrue and be eligible to receive 120-hours annually (cumulative to a total leave balance of 240-hours) during the fifth through ninth year of service. The benefits will be accumulated at the rate of 4.60 working hours for each full biweekly pay period of service performed.

3. Employees will accrue and be eligible to receive 160-hours annually (cumulative to a total leave balance of 320-hours) during the tenth through fourteenth years of service. This benefit will be accumulated at the rate of 6.14 working hours for each full biweekly pay period of service performed.

4. Employees will accrue and be eligible to receive 200-hours annually (cumulative to a total leave balance of 400-hours) during the fifteenth and succeeding years of service.

This benefit will be accumulated at the rate of 7.70 working hours for each full biweekly pay period of service performed.

5. Vacation sell back - All members of represented classifications earning three weeks or more vacation annually will have the option of selling forty (40) hours of said vacation back to the City. The accumulated vacation balance will be reduced accordingly. Payment of vacation hours will be made the first payday of each month provided that the Finance Department has received ten working days advance notice of the request prior to the payday.

6. Payment Upon Separation - At the time an employee is separated from City service, whether voluntarily or involuntarily, he/she shall be granted all of the unused annual leave to which he or she is entitled based upon his or her active service in prior years, and in addition, he or she shall be granted annual leave based upon the length of his or her active service during the year in which the separation occurs and computed on the basis set forth in Section (A)(1). Payment shall be made hour for hour with any portion of an hour being considered a full hour.

7. Vacation Use - Annual leave balances shall be reduced by the actual time not worked to the nearest quarter hour. Absence may not be charged to vacation not already accumulated.

ARTICLE 3.04	SICK LEAVE

A. Accumulated paid sick leave credit is to be used for the sole purpose of protecting the employee's wages in the event an absence is made necessary because of the disability, injury or illness of the employee or a serious illness or death in his or her immediate family. For purposes of this article, immediate family is defined as spouse, domestic partner, child, stepchild, parent, stepparent, sibling, parent-in-law, grandparent, or any other person living as a member of the employee's immediate household.

B. Sick Leave Accrual - Computation of sick leave: sick leave with pay is cumulative at the rate of 3.69 working hours for each biweekly pay period of service, 96 hours annually, beginning at the time of full-time probationary employment. A person who has held a position with temporary or interim status and is appointed to a position with probationary status, without a break in service, may have such time credited to sick leave upon the recommendation of the Chief of Police and Director of Human Resources, and the approval of the City Manager.

C. Maximum Sick Leave Accumulation - Unused sick leave may be accumulated in an unlimited amount.

D. Sick Leave Use - Sick leave balances shall be reduced by the actual time not worked to the nearest quarter hour. Absence for illness may not be charged to sick leave not already accumulated.

E. Sick Leave Verification - The City may, in its discretion, require a doctor's certificate and/or a personal sworn affidavit stating that the employee is unable to perform the essential functions of their job in order to determine eligibility for sick leave. If an employee is required to furnish a doctor's certificate for absences of three days or less, the employee must have been notified of such requirement by the Chief of Police or his or her designee, with the approval of the City Manager or his or her designee, at least 24 hours before the time the employee notifies the department that he or she will be absent because of illness or disability.

F. Sick Leave Reimbursement

(1) Employees who are unit employees on and before June 30, 1979, shall be entitled to sick leave reimbursement of 20.83% for up to 120 days (maximum 200 hours) of unused sick leave upon honorable separation. Unit employees covered by this paragraph (1) are not eligible for benefits under paragraph (2).

(2) Employees who are not unit employees on June 30, 1979, and who become unit employees thereafter, shall be entitled to sick leave reimbursement as follows (to the exclusion, and in lieu of, any benefits under paragraph (1):

a. Employees using thirty two hours (32) or less of sick leave during the fiscal year shall have the option of converting twenty-five percent (25%) of their remaining yearly sick leave to pay.

b. Pay shall be computed based on the following schedule and all computations shall be rounded to the nearest whole hour:

Remaining Yearly Sick Leave
Pay96 hrs24 hrs88 hrs22 hrs80 hrs20 hrs72 hrs18 hrs64 hrs16 hrs
56 hrs or less0 hrs

c. If the pay option is selected, the paid sick leave hours shall be subtracted from the employee's accumulated yearly sick leave balance. The remaining sick leave hours shall be carried over and accumulated. (Example: Employee uses 32 hours of sick leave. He or she then elects to receive pay for 25% of remaining hours, or 16

hours. The 16 hours are subtracted from his or her remaining yearly sick leave and the other 48 hours are added to the employee's accumulated sick leave balance.)

d. Payment will be made during the month of July of each year. Pay will be computed based on the employee's salary step on June 15, and will only be calculated for employees who have been on the payroll for one full year at the time calculations are made.

e. Permanent employees covered by this paragraph (E)(2) who retire during the fiscal year will be compensated under this plan based on their formal retirement date. Prorated payment also will be made to an employee who terminates during the fiscal year. In the event of the death of an individual while employed by the City, 50% of the employee's unused, accumulated sick leave will be paid to the appropriate beneficiary.


(3) The City is proposing a Sick Leave Abuse Policy. The parties agree to meet and confer on this item as a separate process.

(4) During the term of the MOU, the parties agree to re-open the discussion of Article 3.04 Sick Leave, with the City to work with the POA regarding the use of sick leave upon approval of industrial disability retirement, with changes implemented only by mutual agreement.

ARTICLE 3.05	BEREAVEMENT LEAVE

When an employee with permanent status is compelled to be absent from work because of the death of an immediate family member as defined in Article 3.04 (a), or any other person living in the same household as the employee or immediate family member of the employee's spouse; and after the employee makes a written request and receives written approval from the Chief of Police or his or her designee, the employee may be allowed to use his or her accumulated sick leave, vacation, compensatory time, or floating holiday time for up to five (5) calendar days, plus three (3) days travel time.


ARTICLE 3.06	HOLIDAYS

I. "Hard Holidays" - During the term of this MOU, the following are the recognized holidays:

Independence Day	July 4
Labor Day	First Monday in September
Thanksgiving	Fourth Thursday in November
Christmas	December 25
New Year's Day	January 1


Martin Luther King, Jr.Third Monday in January

II.Memorial Day

Holiday PayLast Monday in May
A. POA Members Who Cannot Observe a Normal Holiday Schedule
1. If an officer does not work a hard holiday, he or she will receive 8 hours pay.
2. If an officer works a hard holiday on an 8-hour shift, he or she will receive 8 hours pay plus time and one-half for each hour worked.
3. If an officer works a hard holiday on a 10-hour shift, he or she will receive 10 hours pay plus time and one-half for each hour worked.

For payment purposes, if a hard holiday falls on a Saturday or Sunday, the day of observance shall be the actual day of the holiday.

B. POA Members Who Can Observe a Normal Holiday Schedule and Who Work a 5/8 Shift

1. If the hard holiday falls on a scheduled work day, the officer shall be granted time-off, except as otherwise directed by the Chief of Police and/or supervisor.

2. If the hard holiday falls on a scheduled day off, the officer shall receive an extra day off.

3. If an officer works a hard holiday, he or she will receive 8 hours pay plus time and one-half for each hour worked.

For payment purposes, if a hard holiday falls on a Saturday or Sunday, the day of observance shall be the day observed by general City employees.

C. POA Members Who Can Observe a Normal Holiday Schedule and Who Work a 4/10 Shift

1. If the hard holiday falls on a scheduled work day, the officer shall be granted time-off except as otherwise directed by the Chief of Police and/or supervisor. Holiday time-off shall be granted for the full 10 hour shift.

2. If the hard holiday falls on a scheduled day off, the officer shall receive an extra day off, for the full 10-hour shift.

3. If an officer works a hard holiday, he or she will receive 10 hours pay plus time and one-half for each hour worked.

For payment purposes, if a hard holiday falls on a Saturday or Sunday, the day of observance shall be the actual day of the holiday.

III.	Floating Holidays

Effective the first pay period in July of each fiscal year of this MOU, employees shall be credited with 8 hours each for: Lincoln's Birthday, Washington's Birthday, Admission Day, Columbus Day and Veterans' Day. Employees may take floating holiday time at their discretion with the approval of the Chief of Police or his or her designee.

A. Floating Holiday Use - If an employee uses floating holiday time before the holiday passes and subsequently leaves City service, he or she will be charged for such time. If an employee does not use his or her floating holiday time before June 30 of a fiscal year, he or she will lose such time. The smallest unit of time chargeable to floating holiday time is one half (1/2) hour.


ARTICLE 3.07	JURY DUTY

For officers receiving a notice to serve on a federal jury shall be entitled to pay under the following conditions:

A. They must present to their supervisor the jury summons to appear for federal jury duty at least three weeks prior to their date to report.

B. If jury service and travel time from court to work is less than five (5) hours or seven (7) hours for persons on a 4/10 plan in a work day, the employee is expected to return to work unless a justification is provided and approved or pre-authorized leave is approved.

C. Employees who are required to serve jury duty on their scheduled days off will not be compensated for this time and may keep any fees paid by the court.

D. If the employee is not required to report for jury duty on any particular day(s) they are then expected to be at work as per their normal schedule.

E. It is the employees' responsibility to inform his or her supervisor on a daily basis if they are required to report for jury duty the following day.

F. Absence due to jury duty will be submitted on the City leave form.

G. Employees whose workweek is other than Monday through Friday (8:00 a.m. to 5:00 p.m.) may have their jury duty workday adjustments made by their supervisors.

H. Employees who receive compensation for their jury service from the courts will return those funds to the payroll specialist unless Section D applies.

ARTICLE 3.08	COURT LEAVE

Court leave is paid leave granted by the City to enable an employee to fulfill his or her duty as a citizen to serve as a witness in a court action to which the employee is not a party, before a federal or superior court located within San Diego County.

Court leave shall be limited to:

A. Required attendance before federal or superior courts located within San Diego County.

B. Time in attendance at court together with reasonable time between court and work if attendance is for less than a full day and the employee can reasonably be expected to return to work.

C. Court leave shall not be granted when the employee is paid an expert witness fee.

D. The employee must submit to the City any payment received for the court appearance except travel and subsistence pay.

E. Court leave will only be granted to employees who are not litigants in the civil case nor related to litigants in the civil case or defendants in a criminal case.

F. Employees shall provide their supervisor with a copy of the legal subpoena and provide other documentary evidence of service.


ARTICLE 3.09	LEAVES OF ABSENCE
MILITARY LEAVE

For purpose of this MOU, the Civil Service Rules for leaves of absence and military leave are incorporated as reference as though set out in full in this article.

SECTION IV	WORKING CONDITIONS ARTICLE 4.01	PROHIBITED PRACTICES
I. POA pledges it shall not cause, condone or counsel its unit members or any of them to strike, fail to fully and faithfully perform duties, slow down, disrupt, impede or otherwise impair the normal functions and procedures of the City except that nothing shall be construed in this MOU to prevent the POA or its unit members from exercising any legal rights or remedies they may presently possess to redress a wrong.

II. Should any unit employees during the term of this MOU breach the obligations of Paragraph I, the City Manager or his or her designee shall immediately notify the POA that an alleged prohibited action is in progress.

III. POA shall as soon as possible, and in any event, within eight working hours disavow any strike or other alleged prohibited action, shall advise its members orally and in writing to immediately return to work and cease the prohibited activity and provide the City Manager with a copy of its written advisement or, alternatively, accept the responsibility for the strike or other prohibited activity if it fails to follow one or more of the duties set forth in this article.

IV. If POA disavows the prohibited activity and takes all positive actions set forth in this MOU in good faith, the City shall not hold the POA financially or otherwise responsible. The City may impose such penalties or sanctions as the City may appropriately assess against the participants.

V. Should the POA during the term of this MOU breach its obligations or any of them under this Article, it is agreed that the City shall pursue all legal and administrative remedies available to the City that in its discretion it may elect to pursue.

VI. There shall be no lockout by the City during the term of this MOU.


ARTICLE 4.02         ADVANCE NOTICE

The City shall give reasonable advance written notice to the POA on any proposed change or new ordinance, resolution, departmental rule or regulation relating to matters within the scope of representation proposed to be adopted by the City or the Department. The POA shall be given the opportunity to meet and confer with City or Department representatives prior to adoption of any proposed changes.


ARTICLE 4.03         DRIVING ELIGIBILITY

Whenever an employee drives a vehicle for City business he or she shall have a valid California drivers license. In order to ascertain the validity of the employee's license, employees must present their drivers license to their supervisor upon request. The City reserves the right to check with the Department of Motor Vehicles at any time to determine if the license is valid. If an employee's drivers license is revoked, suspended or otherwise made invalid, the employee must inform his or her supervisor. Failure to notify the supervisor may result in immediate disciplinary action. An employee who does not possess a valid California driver's license will be considered for a non-driving position, if one is available in the employee's classification. The non-driving assignment will continue for a maximum of six months if there is a reasonable
expectation the employee will have a valid California driver's license at the expiration of that time. Extensions to the six-month limit will be considered on a case-by-case basis, however, in no case shall an employee receive more than one non-driving assignment in any three-year period. When no non-driving assignment is available, employees must request a leave of absence without pay for six months or until such time as their license is once again valid, whichever is shorter.

In order to assure that non-driving assignments are provided on a fair and equitable basis, the

following procedures shall be observed:


A. Each department will determine whether it has any non-driving assignments that can be filled by employees who would otherwise have driving assignments.

B. Non-driving assignments will be given on a first come, first served basis. For example, if two employees in a department have a non-valid driver's license and there is only one non-driving assignment, the first employee who comes forward will be given the non-driving assignment. The other employee may apply for a leave of absence as described above.


ARTICLE 4.04         PHYSICAL ABILITY TESTING

A. The City of Chula Vista along with the POA agrees that for the safety of the employee as well as the public, those employees who are represented by the POA should maintain a minimum level of physical fitness. The physical fitness of the employee will be assessed in two manners. The first will be a physical assessment and the second a physical agility test.

B. All represented employees may be required to undergo a physical fitness assessment if the Chief of Police and/or the Human Resource Department determines an assessment is necessary to insure the employee can fully perform his or her duties. The initial assessment will generally consist of a physical conditioning assessment.

C. Physical Agility Test

Employees may be required to take a physical agility test, in accordance with the standards and tests established as part of the physical agility program unless they request and receive an exemption from the Chief of Police.


ARTICLE 4.05         FITNESS FOR DUTY

The parties agree that physical and mental fitness of City employees are reasonable requirements to perform the duties of the job and instill public confidence. Recognizing these important factors, the parties agree that during the term of this MOU, the City with reasonable cause, may require medical and psychological assessments of employees provided the City pays and provides time off without loss of pay for such assessments. All such assessments shall be done by appropriately qualified health care professionals. It is understood that the assessment regimen performed by said professionals shall be reasonably related to the requirements and duties of the job.

Any treatment or remedial action shall be the full responsibility of the employee, except as otherwise provided by law or as may be provided through the Employee Assistance Program (EAP) for City employees.



ARTICLE 4.06	SUBSTANCE ABUSE POLICY

Employees represented by POA are subject to the City's Substance Abuse Policy.


ARTICLE 4.07	PAYROLL DEDUCTION

Upon the receipt of a written request and authorization from an employee for deduction of POA dues the City shall withhold such dues from the salary of the employee and remit the withholdings to the POA. The City shall continue to withhold such deductions unless the employee files a statement with the City withdrawing authorization for the continued withholding of the deductions. The effective date of withholding to the POA, and the effective date of discontinuance and all procedural matters shall be determined in accordance with the Rules and Regulations of the Director of Finance.


ARTICLE 4.08	DIRECT DEPOSIT

Represented employees hired on or after January 1, 2006 will be required to provide written authorization to the City's Director of Finance to electronically deposit their paychecks to a financial institution of their choice.


ARTICLE 4.09	GRIEVANCE PROCEDURE

This grievance procedure shall be in effect during the full term of this MOU.

Section 1.	PURPOSE.  The purposes and objectives of the Grievance Procedure are to:

1 Resolve disputes arising from the interpretation, application or enforcement of specific terms of this MOU.

2 Encourage the settlement of disagreements informally at the employee-supervisor level and provide an orderly procedure to handle grievances through the several supervisory levels where necessary.

3 Resolve grievances as quickly as possible and correct, if possible, the causes of grievances thereby reducing the number of grievances and future similar disputes.

Section 2.	DEFINITIONS.	For the purpose of this grievance procedure the following definitions shall apply:

1. Manager: The City Manager or his or her authorized representative.

2. Day: A calendar day, excluding Saturdays, Sundays and hard holidays as described by this MOU.


3. Department head or head of a department:	The chief executive officer of a department.

4. Director of Human Resources: The Director of Human Resources or his or her authorized representative.

5. Employee: Any officer or regular (not temporary) employee of the City, except an elected official.

6. Employee representative: An individual who speaks on behalf of the employee.

7. Grievance: A complaint of an employee or group of employees arising out of the application or interpretation of a specific clause in this MOU.

8. Immediate supervisor: The individual who assigns, reviews, or directs the work of an employee.

9. Superior: The individual to whom an immediate supervisor reports.

Section 3.	REVIEWABLE AND NON-REVIEWABLE GRIEVANCES.

1. To be reviewable under this procedure a grievance must:

a. Concern matters or incidents that have occurred in alleged violation of a specific clause in this MOU; and

b. Specify the relief sought, which relief must be within the power of the City to grant in whole or in part.

2. A grievance is not reviewable under this procedure if it is a matter which:

a. Is subject to those reserved City Management Rights as stipulated under Section 4 of the Employer-Employee Relations Policy for the City of Chula Vista or under management rights as specified in this MOU

b. Is reviewable under some other administrative procedure and/or rules of the Civil Service Commission such as:


(1) Applications for changes in title, job classification or salary

(2) Appeals from a formal disciplinary proceeding

(3) Appeals arising out of Civil Service examinations

(4) Appeals from work performance evaluations


(5) Appeals that have a civil rights remedy or some other remedy specified by law

c. General complaints not directly related to specific clauses of this MOU

d. Would require the modification of a policy established by the City Council or by law

            e	Relates to any City group insurance or retirement program Section 4.	GENERAL PROVISION OF THE GRIEVANCE PROCEDURE.
1. Grievances may be initiated only by the employee or employees concerned or by the POA on behalf of itself regarding an otherwise grievable incident. The POA cannot grieve for itself an incident already grieved by an employee or group of employees. Conversely, an employee or group of employees cannot grieve an incident already grieved by the POA.

2. Procedure for Presentation. In presenting his or her grievance, the employee shall follow the sequence and the procedure outlined in Section 5.

3. Prompt Presentation. The employee shall discuss his or her grievance with his or her immediate supervisor within ten (10) working days after the act or omission of management causing the grievance, or within ten (10) working days of when the employee, with the exercise of reasonable diligence, should have discovered the act or omission being grieved.

4. Prescribed Form. The written grievance shall be submitted on a form prescribed by the Director of Human Resources for this purpose.

5. Statement of Grievance. The grievance shall contain a statement of:

a. The specific situation, act or acts complained of as a violation of the MOU;

b. The inequity or damage suffered by the employee; and

c. The relief sought.

6. Employee Representative. The employee may choose someone to represent him or her at any step in the procedure. No person hearing a grievance need recognize more than one representative for any employee at any one time, unless he or she so desires.

7. Handled During Working Hours. Whenever possible, grievances will be handled during the regularly scheduled working hours of the parties involved.

8. Extension of Time. The time limits within which action must be taken or a decision made as specified in this procedure may be extended by mutual written consent of the parties involved. A statement of the duration of such extension of time must be signed by both parties involved at the step to be extended.

9. Consolidation of Grievances. If the grievance involves a group of employees or if a number of employees file separate grievances on the same matter, the grievances shall, whenever possible, be handled as a single grievance.

10. Settlement. Any complaint shall be considered settled without prejudice at the completion of any step if all parties are satisfied or if neither party presents the matter to a higher authority within the prescribed period of time.

11. Reprisal. The grievance procedure is intended to assure a grieving employee the right to present his or her grievance without fear of disciplinary action or reprisal by his or her supervisor, superior or department head, provided he or she observes the provisions of this grievance procedure.

12. Back pay. The resolution of a grievance shall not include provisions for back pay retroactive further than twenty (20) working days prior to the date the grievance is filed. However, if with the exercise of reasonable diligence the act or omission being grieved was not discovered within 10 working days of its occurrence, and the grievance is subsequently timely filed pursuant to Section IV (3), then the resolution of the grievance may include provision for back pay for a maximum period of one year from the date the grievance was filed so long as such back pay awards are compliant with the law.

Section 5.	GRIEVANCE PROCEDURE STEPS. The following procedure shall be followed by an employee submitting a grievance pursuant to this article:

Step 1      Discussion with Supervisor.
The employee shall discuss his or her grievance with his or her immediate supervisor informally. Within three (3) working days, the supervisor shall give his or her decision to the employee orally.

Step 2      Written Grievance to Superior.
If the employee and supervisor cannot reach an agreement as to a solution of the grievance or the employee has not received a decision within the three (3) working days' time limit, the employee may within seven (7) working days present his or her grievance in writing to his or her supervisor. The supervisor shall provide written comments to the grievance and present the grievance and comments to his or her superior within seven (7) working days. The superior shall hear the grievance and give his or her written decision to the employee within seven (7) working days after receiving the grievance.

Step 3      Grievance to Department Head.

If the employee and superior cannot reach an agreement as to a solution of the grievance or the employee has not received a written decision within the seven (7) working days' limit, the employee may within seven (7) working days present his or her written grievance and all written comments and/or decisions in writing to his or her department head. The department head shall hear the grievance and give his or her written decision to the employee within seven (7) working days after receiving the grievance. Representative at Step 4.

Step 4      Grievance to Director and Manager.
If the grievance is not settled at the department head level, it may be submitted by the POA Representative within twenty (20) working days to the Director of Human Resources, who shall investigate and report his or her findings and recommendations to the City Manager within ten (10) working days. The City Manager shall provide his or her answer within ten (10) additional working days. The times indicated may be extended by mutual agreement. Any Employee grievance will be filed by the POA.

Following the submission of the City Manager's answer, and before going to Section 6, Advisory Arbitration, matters which are unresolved shall be discussed at a meeting between the parties during which all pertinent facts and information will be reviewed in an effort to resolve the matter through conciliation.

Section 6.	ADVISORY ARBITRATION.
Any dispute or grievance which has not been resolved by the Grievance Procedure may be submitted to advisory arbitration by the POA Representative or the City without the consent of the other party providing it is submitted within ten (10) working days, following its termination in the Grievance Procedure. The following Advisory Arbitration procedures shall be followed:

1 The requesting party will notify the other party in writing of the matter to be arbitrated and the MOU provision(s) allegedly violated. Within five (5) working days of the receipt of this notice, the parties may agree upon an arbitrator, or a panel of three arbitrators trained in conducting grievance hearings.

If agreement on an arbitrator cannot be reached, the State Department of Industrial Relations shall be requested by either or both parties to provide a list of five arbitrators. Both the City and the POA shall have the right to strike two names from the list. The party requesting the arbitration shall strike the first name; the other party shall then strike one name. The process will be repeated and the remaining person shall be the arbitrator.

2 The arbitrator shall hear the case within twenty (20) working days after the arbitrator has been selected. The arbitrator shall make rules of procedure. The arbitrator shall make a written report of their findings to the POA and the City within fifteen (15) working days after the hearing is concluded. The decision of the arbitrator shall be advisory to the City Manager who shall render a final decision within ten (10) working days.









Negotiating Parties



For the City:





Frli ltowbotham; President Police Officer's Association
J
,,II .  Ii	p  I   I


Date	/l'	

1	fl 0; /1 r-1
Date







Date





Attachments:

A Hourly Rates
B. August 30, 2012 Side Letter of Agreement












POA MOU 11/4/14- 6/30/17	Page 35










ATTACHMENT A

EFFECTIVE 12/26/2014





CLASSIFICATION

Peace Office!' Police Agent Police Sergeant Police Lieutenant



-"•" ,.,--,••---- .......,.



•" "'•••H••-•••--••-••-_,...._..•.   ,_,_.,.,Mm• ....._, .....-  ,....,O..••- •••-• '"••••• nH ............,.  •----•   -  ,...,,,,,,,.,,,,._,q,...,,_,,  ..



,_,,	O


NOTE:	Police Recruits are represented by CVEA.
These base hourly rates are-a11 ap_proximatio11 only. Final hourly rates may be
different due to rounding of figures.	..





ATTACHMENTB

SIDE LETTER OF AGREEMENT BETWEEN THE CITY OF.CHULA VISTA AND THE CHULA VISTA POLICE OFFICERS ASSOCATION

August 30, 2012

Tbe City of Chula Vista ("Cify'") and the Chula VistaJ?olice Officers Association (''.POA") he.teby enter into this Side Letter of Agreement and agree to the folJowing
terms:
'	.	.
•-•        •u      •-•        ••   •  •••"•  •• •• .,.0,    '"'"" ,   •••-••   •--••••, .,.,_.,,,,,,  ,,,,.,,,,, ,,,.,, ,-, , ,-., ••••• ,,.,..,,.,, ,,,..,u w,,  >onT  ,,,,.  s, •• .,.,   ---   ••-• "'' .... , ..,., •n=--•• _.,,,..,,,,..,.,,., ..,. • ••""''''' ,,,,.,., '"""""  ,-.-.--..,•,
1. [MOU extension] Unless othetwise speoif1oa1ly..indioated in this sido letter, a11 oftb.e existing te11ns and couditions of the ourre11t Memoianduni ofUnderstand:ing ("MOU") and side.letters 4a.ted 1/1/09 (Retitee Medical Trustparticipatim1); 1/26/09; (Wages); 8/26/09, (Compensatory Time); 10/13/09, (Bilingual Exam), and; 1/25/1\, (Pension Contribution and Misc.) will be ext1?nded arid remain in :foll force and effect through June '30) 2014.

2. [4/10- 3/12.S Schedule] Effective the first pay-period in January 2013, (01/11/13), a hybrid "4/10 - 3/12.5" woik:schedule will be implemented for officer$ assigned to p{ltrol, (excludingT1·affic, Street Team/GSU, SRO, and Geogr.aphicPolicing), Offk,e ·s assig11ed to the.4/10 schedule will wo:rk Monday through Thw:sday, whifo officers assigned to the 3/12.5 sc1:ledule wlll work Friday, Saturday, and Sunday.

3. [Work period] The Cfty has enacted the 7k exemption in the case of law n:furcement as per.uilited by the Fair Labor Standards Act. Th¢. work period for employees assigned the 3/12.5 wo.11 schedule will be 160 hourtJ fu a 28-day cycle beginning at 00:01 on Friday and ending 28·days later.

4. [10 hmupay-back] Because o:ffioe:rs assigned to the 12.5 hour shift work 75 hours	. dudog a i_wo wee'k: pay-pBriod, they an> retj_un:ed to work an additional 10 hour shift evory 28 day oyofo. This additional shift will typfoally be repaid by attending regularly scheduled bi-monthly 10 ho'Urtraining days, and during opposing months, providing coverage when officers assigned to the 4/10 schedufo attend their regularly scheduled trattting days. T.b.e training date will be deterntllled by the department.	••

5. [Overtinle] Overtime for officers working a125-hour shift will be paid in accordance with section 2.0.2 of the MOU

6, [2-yeru: Trial J?eriodJ The fast two years following :implementatiori.of the schedule set forth in paragraph 2 will be considered a trial.)?f\dod, At any time during this 2-yeartrial j?edod, the-POA and Po].lce Department, at either party's request shall meet to discuss changes to and/or issues with the schedule; when necessary, a committee with representation frotn both parties will be for.med to further disouss and resolve these issues. If the committee does notteach a mutual agreement, then the Chfofof Police sha111iave fo1al autb.oi'ity. The committee may be composed of the fullowing:

a. Two (2) in.embers choseirby the J>OA.








b. Two (2) me:1nbers choseu bythePoJfoeDe_parttnent.
o. Om, (1) member chosim by the above four mutually. This member shall participate only in a non-binding advisory role.

7. [Continuation of Schedule after Trial Period] No1ater than 60 days p:dor to the termination of the 2-yeai; tdal period, the POA and Police Department, at either _party's requ t, shall meet and confer to discuss continuation of; a:p_d/or issues with the schedule in existence at tiiat time; wl1e11 necessary, a committee with represent tion..frq1npqt4
............................._	. -·parties w1U-l5e1orni'.e<no·$irther rus·ci.iss" sai<fconilii.11atio11and/or resolve these isSUGS.

For the City of Chula Vista:

I.).
Name




-,	.



Date

.8/.l',o1),z




	
Name .	Date	Name	Date





ATTACHMENT B

SIDE LETTER OF AGREEMENT BETWEEN THE CITY OF.CHULA VISTA AND THE CHULA VISTA POLICE OFFICERS ASSOCATION

August 30, 2012

The City of Clrn.la Vista ("City") and. the Chula Vista Police Officers Assooiation C'POA'') he:reby enter :into this Side Letter of Agreement and agree to the following texms:
•••••*••,_•.,.. ••H•  ....... ,,,oo  tHmM      ,, .,	••••--••·••,-   0
L [MOU extension] Un!ess othenvisespeoif1oaUy.indfoated in this side letteri a11ofthe existing tenns and conditions of the current Memoianduni ofUnderstandiug ("MOU") and sic1E1.fottets d.ated 1/1/09 (Rettree Medical Trust:participation); 1/26/09> (Wages); 8/26/09, (Compensato1y T:ime); 10/13/09, (Bilingu.al Exam); and; 1/25/1 (Pension Contd,.bution and Miso.) will be ext mded a:tic1 remain in fo11 force and effectthrough June 30) 2014.

2. [4/10- 3/12.5 Schedufo] Effective the :first pay-period in Januaxy 2013; (01/11/13), a hybrid "4/10 - 3/12.5" work schedule will be implemented for officers assigned to p{ltrol, (excluding Traffic, Street Team/GSU, SRO, and Geogr.aph-ic Policing), Offi.<:le ·s assigt1ed to the4110 schedule will work Monday through Thui·sday, whifo officers assigned to the 3/12:5 so11ed111e will work Friday> Saturday, and Sunday.
:t [Work period] Toe City has enacted the 7k exemption in the case of law.enforcement as permitted by the Fair Labor St(l11datds Act, The·work period for employees assigned the 3/12.5 wo:1.1i::schedule will be 160 hours fu a 28-day cycle beginning at 00:01 on Friday and ending 28·days later.

4. [10 hmupay-back] Because office.rs assigned to thei 12.5 hour shift work 75 hours	, diir.ing a t.wo week pay p Briod, they are, retj_ufred to work mi additional 10 hour shlft ev(}ry 28 day cycle. This additional shift wm typically be! repaid by attending regularly	• scheduled bi-monthly 10 ho'Urtraining daysi and during opposing months, providing coverage when officers assigned to the 4/10 sc11edufo attend theirregu.1at1y scheduled traming days. Thetra:i.uing date will bedetermJned by the de_partment.	••

5. [Overtime] Overtime for officers working a 12.5-ho\.i:r shill will be paid in accordance with section 2.02 of the MOU

6, [2-yeat Trial J;>eriodJ The first two years following im_pfomentatio1i.of the sc11ed111e set fori:h in paragraph 2 will be considered a trial perfod, At any time during this 2-year trial period, the POA and Po].ice Department, at either partyts request, shall meet to discuss changes to and/odssues-with the schedule; when necessary, a committeewit11 representation :from both parties will be formed to :fu1iher discuss and resolve these issues. If tho committee does ntlt teaen a mutual agreement, then the Chief of Police sha11 have fmal autho1'ity. The committee may be comptwed of the following:

a. Two (2) members ohoseirbythePOA.








b. Two (2) me:1nbe1·s chosen bythe Police Department.
o. Om, (1) member chosen by the above four mutually. This member shall participate only :in a non-binding advisory role.

7. [Continuation of Schedule aftei-Trial Period] No1atei· tl1an 60 days p:dorto the termination of the 2-year trial perlod, the POA and. Police Department, at either ,Party's
.	:request, Bhallm.eet and confer to discuss continuation of; ap_d/or issues with the sol1edule
:it1 existence at that tlme; whe11necessary, a committee witl1represent tion._.frqmpqt4


ForCVPOA:
O/;;oft<.
/Name	Date

Fottl1e City of Chula Vista:
I.J.
Name	Date
·1


.8/J'(Jl),;t.




	
Name .	Date	Name	Date



RESOLUTION NO. 2014-204

RESOLUTION OF THE CITY COlJNCIL OF THE CITY OF CHULA VISTA APPROVING A MEMORANDUM OF UNDERSTANDING BETWEEN THE CITY OF CHULA VISTA AND THE CHULA VISTA POLICE OFFICERS' ASSOCIATION BARGAINING UNIT ('"CVPOA'') RELATED TO COMPENSATION AND OTHER TERMS AND CONDITIONS OF EMPLOYMENT: AUTHORIZING THE CITY MANAGER TO EXECUTE ANY NECESSARY DOCUMENTS AND/OR MOU AS MAY BE REQUIRED TO IMPLEMENT THE MEMORA1'H)UM OF UNDERSTANDING


      \\THEREAS, the Memorandum of Understanding between the City of Chula Vista and the Chula Vista Police Officers' Association (CVPOA) expired June 30, 2014; and

      WHEREAS, negotiating teams representing CVPOA and the City have worked collaboratively toward the development of a mutually beneficial MOU that would assist the City in the recruitment and retention of sworn Police Officers where we are experiencing higher than normal vacancies; and

      WHEREAS, the City and CVPOA bargaining unit have met and conferred in good faith, as required by the Meyers-Milias-Brown Act (Govt. Code Section 3500 et. seq.; "MMBA"); and

      WHEREAS, the City and CVPOA have reached an agreement with regards to term and effect, compensation and other terms and conditions of employment, and consistent with the MMBA have set forth those terms in a Memorandum of Understanding (MOU), which has been designated as Exhibit A for identification in this resolution; and

      WHEREAS, the proposed salary and benefit enhancements were ratified by a majority of the CVPOA membership at a general membership meeting on October I, 2014.

      NOW, THEREFORE, BE IT RESOLVED  by the City Council of the City of Chula Vista, that it hereby does (I) approve the MOU between the City of Chula Vista and CVPOA:
(2) authorize the City Manager or his designee(s) to execute said  MOU; and (3) authorize the City Manager or his designee to make such minor modifications to said MOU as may be approved or recommended by the City Attorney's Office.

Resolution No. 2014-204
Page No. 2

Presented by	Approved as to form by



con
Deputy City Manager/Director of Human Resources

      PASSED, APPROVED, and ADOPTED by the City Council of the City of Chula Vista, California, this 4th day of November 2014 by the following vote:


AYES: NAYS: ABSENT:



ATTEST:

Councilmembers: Councilmembers: Councilmembers:

Aguilar, Bensoussan, Ramirez, Salas and Cox None
None

Cheryl Cox, Mayor




STATE OF CALIFORNIA	) COUNTY OF SAN DIEGO ) CITY OF CHULA VISTA	)

I, Donna R. Norris, City Clerk of Chula Vista, California, do hereby certify that the foregoing Resolution No. 2014-204 was duly passed, approved, and adopted by the City Council at a regular meeting of the Chula Vista City Council held on the 4th day of November 2014.

Executed this 4th day of November 2014.

Donna R. Norris, CMC, City Clerk








































