﻿




MEET AND CONFER AGREEMENT BETWEEN
CITY OF DALLAS
AND THE MEET AND CONFER TEAM CONSISTING OF
DALLAS BLACK FIRE FIGHTERS ASSOCIATION, BLACK POLICE ASSOCIATION OF GREATER DALLAS, THE NATIONAL LATINO PEACE OFFICERS ASSOCIATION GREATER DALLAS CHAPTER, THE DALLAS FRATERNAL ORDER OF POLICE LODGE 588, THE DALLAS POLICE ASSOCIATION, DALLAS HISPANIC FIREFIGHTERS ASSOCIATION, AND THE DALLAS FIREFIGHTERS ASSOCIATION






EXPIRES SEPTEMBER 30, 2016

TABLE OF CONTENTS

PREAMBLE	4
ARTICLE l AUTHORITY AND RECOGNITION	4
ARTICLE 2 DEFINITIONS	4
ARTICLE 3 OPERATIONAL IMPROVEMENT INITIATIVES	6
ARTICLE 4 TIME FOR MEET AND CONFER ACTIVITIES	6
ARTICLE 5 MANAGEMENT RIGHTS	7
ARTICLE 6 NO STRIKE, NO LOCK-OUT	8
ARTICLE 7 WAGES	9
ARTICLE 8 EDUCATION INCENTIVE PAY	12
ARTICLE 9 SWIFT WATER ASSIGNMENT PAY	13
ARTICLE 10 DALLAS POLICE OFFICER CALL BACK	13
ARTICLE 11 COMPENSATORY TIME	14
ARTICLE 12 PHASE DOWN	15
ARTICLE 13 HOLIDAYS	18
ARTICLE 14 TRAINEE FIRE AND RESCUE OFFICERS	18
ARTICLE 15 EXTRA JOBS FOR CITY PERMITTED SPECIAL EVENTS	19
ARTICLE 16 TRADE TIME POLICY	19
ARTICLE 17 CATSTROPHIC LEA VE PROGRAM	20
ARTICLE 18 TAKE HOME VEHICLE PROGRAM	23
ARTICLE 19 MERIT PAY STEP ELIGIBILITY	23
ARTICLE 20 MAINTENANCE OF CERTAIN PAY AND BENEFITS	23
ARTICLE 21 LIMITATIONS AND EXCLUSIONS OF AGREEMENT	25
ARTICLE 22 COMPLETE AGREEMENT	25
ARTICLE 23 SAVINGS CLAUSE	26
ARTICLE 24 DURATION AND TERMINATION	26
ARTICLE 25 NOTICE	27
SIONATURES	28
ATTACHMENT A UNIFORMED POLICE SALARY SCHEDULE FY 2013-2014	32
ATTACHMENT B UNIFORMED FIRE SALARY SCHEDULE FY 2013-2014	33

PREAMBLE

The City of Dallas, Texas ("City") and the Firefighter Employee Groups and the Police Officer Employee Groups ("Meet and Confer Team") in order to meet and discuss issues of mutual concern, as provided in Texas Local Government Code ("TLGC") Chapter 147, have reached the following Agreement through the process of Meet and Confer with the objective of fostering effective cooperation between the City and its Firefighters and Police Officers.

           ARTICLE 1 AUTHORITY AND RECOGNITION
The City recognizes the Meet and Confer Team composed of the Police Officer Employee Groups and the Firefighter Employee Groups requested to be recognized by a majority of all Firefighters and all Police Officers pursuant to Section 147.0031, TLGC, as the sole and exclusive bargaining agent for all covered Firefighters and Police Officers, pursuant to Section 147.0035 of the TLGC, excluding Majors and above in the Police Department and Deputy Chiefs and above in the Fire-Rescue Department by mutual agreement.

ARTICLE 2 DEFINITIONS
"Agreement" refers to this Meet and Confer Agreement and only to this Meet and Confer Agreement, which is an Agreement that has been negotiated between the City of Dallas and the Meet and Confer Team pursuant to Chapter 147 of the TLGC.

"Firefighter Employee Group" means an organization as defined in Section 147.002(2), Texas Local Government Code.

"Police Officer Employee Group" means an organization as defined in Section 147.002(4), Texas Local Government Code.

"Business Day" means Monday through Friday during normal business hours of 8:00 o'clock
a.m. to 5:00 o'clock p.m. and shall not include weekends, City holidays, or days on which the City is closed, except as otherwise specifically defined in this Agreement.

"Calendar Day" means each day inclusive of weekends and holidays.

·'Police Chief' means the head of the Police Department of the City of Dallas, Texas. "Fire Chief' means the head of the Fire-Rescue Department of the City of Dallas, Texas. "City" means the City of Dallas, Texas.
''City Manager" means the City Manager of the City.


"Department" means the Fire-Rescue Department of the City and/ or the Police Department of the City, as applicable.

"Police Officer" means a sworn police officer employed by the City who is covered by the Dallas Police and Fire Pension System and is classified by the City as nonexempt, as defined in Section 147.002(3) of the TLGC, not including a Police Officer with a rank above that of Captain, a Civilian, or a Municipal Marshal.

"Firefighter" means a firefighter employed by the City of Dallas who is covered by the Dallas Police and Fire Pension System and is classified by the City of Dallas as nonexempt, as defined in Section 147.002(1), of the TLGC not to include a firefighter above the rank of Battalion Chief or Section Chief, or Civilians.

"Officer" means a Police Officer and/or a Firefighter covered by this Agreement.

"Meet and Confer Team" means the Firefighter Employee Group and Police Officer Employee Group who are members of the Meet and Confer Team recognized as the sole and exclusive bargaining agent for all covered Firefighters and Police Officers by the City in Resolution Number I 00534 adopted by the City Council on February 24, 2010 consisting of the Dallas Black Fire Fighters Association, Black Police Association of Greater Dallas, the National Latino Peace Officers Association Greater Dallas Chapter, the Dallas Fraternal Order of Police Lodge 588, the Dallas Police Association, Dallas Hispanic Firefighters Association, and the Dallas Firefighters Association.

"Organization" means each Firefighter Employee Group and each Police Officer Employee Group who is a member of the Meet and Confer Team.

"Party" or "Parties" means the City and the Organizations who are members of the Meet and Confer Team.

"Property Tax Benchmark" means the increase in certified property tax values that must be achieved in order for across-the-board pay increases to be considered.

"Certified Property Tax Value(s)" means the net taxable value of the certified appraisal roll for all real and business personal property located within the City of Dallas as reported to the City by the chief appraiser of each of the four county appraisal districts in which the City of Dallas is located - Dallas, Denton, Collin and Rockwall counties. The certified appraisal rolls include the certified taxable values (Texas Property Tax Code, Chapter 26 Section 26.01 paragraphs (a) and (b)) and the certified disputed taxable values (Texas Property Tax Code, Chapter 26, Section 26.01, paragraph (c)). The chief appraisers provide both the appraisal districts' values as well as the property owners' values for the disputed values. The lower of the two disputed values is added to the certified taxable values to determine the total net taxable value.

"Sales Tax Floor" means the minimum amount of sales tax revenues that must be received in order for across-the-board pay increases to be considered in FY2014-2015 and FY2015-2016.

"Sales Tax Revenues" means the monthly net payment received from the Texas Comptroller of Public Accounts (TCPA) plus sales taxes collected by the City for taxable services provided by the City that are not remitted to the TCPA. The City is responsible for collecting sales tax on certain taxable services it provides and remitting these taxes to the TCPA. The City reports the total amount of sales taxes it collects to the TCPA; however, the City retains sales tax revenues that belong to the City (rather than remitting them to TCPA then having TCPA return the same revenues back to the City).

"TLGC" means Texas Local Government Code.

ARTICLE 3

OPERATIONAL IMPROVEMENT INITIATIVES

The unique point of view of employee associations provides opportunities for employee groups to provide input to city/departmental management in exploring improvements in service provision. Therefore, the parties to this Agreement commit to creating two work groups, one from each public safety dimension, meeting every other month, to discuss topics approved by the Chief of Police, the Chief of Fire, and/or the City Manager that are intended to increase operational efficiency and effectiveness within the provision of public safety services to the citizens of Dallas. Officer participants within the proposed groups (including the number of participants and the individuals assigned) must be mutually satisfactory to management and the employee associations. Input and suggestions from the Officer participants will be sought, however, the suggestions are non-binding and do not constitute meet and confer negotiations or bargaining. Further, this Article does not impair or in any way affect any management rights of the City and does not give the employee associations or the work groups any authority or veto power over the City's control of its public safety operations.

ARTICLE 4

TIME FOR MEET AND CONFER ACTIVITIES

Section 1.     Time For Meet and Confer Activities.

A. In the calendar year in which this Agreement will terminate and after recognition by the City of the Meet and Confer Team for the next negotiation cycle, the City will create in the HRIS System an activity code for Meet and Confer activities. Representatives of each Police Officer Employee Group and each Firefighter Employee Group (hereinafter referred to as "Organization") who are members of said Meet and Confer Team may use 50 hours of work time for use by the representatives of that Organization for negotiation activities described herein conducted during on duty hours. Hours designated for use for Meet and Confer activities will not carry over beyond the end of the calendar year in which negotiations commence.


B. Each Organization will inform the City's designated representative and the head of the respective Department or designee of the name of the representative who can utilize this activity code for Meet and Confer purposes. The use of work time will be granted unless such use would interfere with the operational needs of the Department. If the Chief declares an emergency, he or she may order the Organization's representative to report to work for the duration of the emergency.

C. This work time used for Meet and Confer activities will count as hours worked for the purpose of calculating overtime. Hours will be utilized for the time an Organization's representative spends preparing for, traveling to and from and attending scheduled Meet and Confer negotiating meetings with the City.

D. Except in the event of a declared emergency or when necessary to complete a call at the end of the workday, an Organization's representative using work time for the purpose of Meet and Confer activities under this Article shall not be required to work such additional hours for the City that would exceed the Department's daily restriction on the total of hours worked and hours worked in secondary employment.

Section 2.	Time Off Without Pay.

The City Manager will consider requests for additional time off without pay to attend to other Meet and Confer business.

ARTICLE 5 MANAGEMENT RIGHTS
Section 1. Except as provided for by State or Federal law or as expressly modified, delegated, or abridged by the provisions of this Agreement, the City shall retain the sole, exclusive, and vested right, prerogative, power and authority to manage the Departments and the workforce in the Departments in all respects, including, but not limited to:

1. the right to hire, train, promote, demote, discipline, suspend, discharge, reprimand, assign, reassign, transfer, retain, or layoff employees;
2. the right to establish, eliminate, or modify the qualifications and minimum requirements for hiring, training, promotions, transfers, and job assignments and reassignments;
3. the right to establish, eliminate, classify, reclassify, or modify the number and types of positions and job classifications;
4. the right to assign and direct the work of Officers, including the scheduling and assignment and reassignment of duties, responsibilities and hours of work;
5. the right to establish, eliminate, or modify the methods, processes, means and personnel by which operations are to be carried out;

6. the right to establish, eliminate, modify, review, and enforce rules and standards governing job performance, personal conduct and appearance, uniforms and equipment, safety, training, education, attendance, discipline, and efficiency;
7. the right to establish, abolish, or modify processes and procedures for investigating and reviewing Officer conduct and complaints, relating to that conduct; and
8. the right to determine the wages, salaries, rates of pay, hours of work, and other terms of employment of the Officers and employees in the Departments.

Section 2. Except as provided for by State or Federal law or as expressly modified, delegated, or abridged by the provisions of this Agreement, the exclusive rights and prerogatives of management not expressly mentioned or described by this Article are nevertheless retained by the City and are not to be interpreted as having been diminished, waived, or ceded in any respect. If this Agreement does not, by its terms, expressly and specifically restrict, modify, or abridge a particular right or prerogative of management, then the City retains such right or prerogative of management, solely and exclusively subject to State or Federal law.

Section 3.        Except as provided herein and excluding any existing agreements, the City agrees that, for the period of three years only from October 1, 2013 through September 30, 2016, it will not enter into a contract with a private entity to perform EMS services that are currently performed by the Dallas Fire-Rescue Department, subject to the following provisions. Nothing in this section precludes the City from entering into a contract with a private entity that provides EMS services for facilities or properties owned or leased by the City, such as the Convention Center and other City owned facilities and properties. Nothing in this section precludes the City from receiving or providing EMS services to or from another public entity under an inter-local agreement.

Section .t.       The Parties to this Agreement agree to provide written notice to the other Parties 120 calendar days prior to seeking any changes or modifications to Chapter XVI of the Dallas City Charter during the term of this Agreement.

ARTICLE 6

NO STRIKE, NO LOCK-OUT

Section 1.       The City agrees that it will not lock out any Police Officer or Firefighter.

Section 2.        The Meet and Confer Team member Organizations agree that neither they, any one of the Organizations, nor any Police Officer or Firefighter will permit, sanction, call, encourage, support, acquiesce or engage in any strike; sit-down; slow-down; speed-up; sick-out; sympathy strike; or any other work stoppage or interference with the operation of the City for any reason.

Section 3.	Firefighters and Police Officers of the City may not engage in strikes against the City. A Firefighter or Police Officer who participates in a strike forfeits all civil service rights,

reemployment rights, and any other rights, benefits, or privileges the Firefighter or Police Officer enjoys as a result of employment or prior employment.

Section 4.       In this Article, "strike" means failing to report for duty in concerted action with others, willfully being absent from an assigned position, stopping work, abstaining from the full, faithful, and proper perfo1mance of the duties of employment, or interfering with the operation of the City. However, this section does not prohibit a Firefighter or Police Officer from conferring with members of the City Council about conditions, compensation, rights, privileges, or obligations of employment.

Section 5. This Agreement may not be construed to interfere with the free speech right, guaranteed by the First Amendment of the United States Constitution, of an individual Firefighter or a Police Officer to endorse or dissent from any agreement.

ARTICLE 7 WAGES
Section 1.     Merit Pay Step.

During FY2013-2014, FY2014-2015, and FY2015-2016, Officers will receive merit pay step increases if they meet all merit pay step eligibility requirements established by the City and/or Departments. No new steps will be added to the uniformed police salary schedule or the uniformed fire salary schedule in Attachments A and B of this Agreement; thus, Officers who reach the top step of their rank will not receive any additional merit pay steps during the term of this Agreement. If this Agreement continues in effect after September 30, 2016, no Officers will be entitled to merit pay step increases after September 30, 2016 under this Agreement.

Section 2.     Uniformed Police and Uniformed Fire Salary Schedules.

Subject to all of the other provisions of this Agreement, the uniformed police salary schedule and the uniformed fire salary schedule for Police Officers/Firefighters covered by this Agreement shall be paid, during the existence of this Agreement, as follows:

A. FY 2013-2014: The uniformed police salary and uniformed fire salary schedules in Attachments A and B will be in effect for FY2013-2014. There is no provision for any across-the-board pay increase in FY2013-2014 included in this Agreement.

B. FY2014-2015 and FY2015-2016: The uniformed police salary and uniformed fire salary schedules in Attachments A and B in effect for FY2013-2014 will remain in effect in FY2014-2015 and FY2015-2016. If the Sales Tax Floors and the Property Tax Benchmarks outlined below are met, an across-the-board increase will be given in either or both fiscal years as described below and the salary schedules changed accordingly.

1. Sales Tax Floors:
Sales Tax Revenues must not fall below a Sales Tax Floor in either FY2014-2015 or FY2015-2016 as outlined below:

a. For FY2014-2015: Sales Tax Revenues actually received for the period of March 1, 2013 through February 28, 2014 (received from the Texas Comptroller of Public Accounts (TCPA) in May 2013 through April 2014) cannot fall below a floor of
$236,556,346 which is sales tax revenues actually received for March 2012 through February 2013 (received from the TCPA in May 2012 through April 2013).

If the amount of Sales Tax Revenues described above falls below $236,556,346, then no across-the-board increase will be given in FY2014-2015 regardless of the changes to the Certified Property Tax Values as outlined below.

b. For FY2015-2016: Sales Tax Revenues actually received for the period of March 1, 2014 through February 28, 2015 (received from the TCPA in May 2014 through April 2015) cannot fall below a  floor of the higher of the following two amounts: (A)
$236,556,346 or (B) the Sales Tax Revenues for the period of March 1, 2013 through February 28, 2014 (received from the TCPA in May 2013 through April 2014).

If the amount of Sales Tax Revenues falls below the floor in "1.b." above, then no across-the-board increase will be given in FY2015-2016 regardless of the changes to the Certified Property Tax Values as outlined below.

2. Property Tax Benchmarks:
During FY2014-2015 and FY2015-2016, Officers may receive up to, but no more than, a combined total of a four percent (4%) across-the-board increase only if: 1) the Sales Tax Floors outlined above are met; and 2) certain Property Tax Benchmarks are met as outlined below.

a. For FY2014-2015 only one of the following will apply:

1.		If 2014 (for FY2014-2015 budget) Certified Property Tax Values increase less than a total of 3.3% above the 2013 (for FY 2013-2014 budget) Certified Property Tax Values, Officers will not receive any amount of an across-the-board pay increase. The 2013 Certified Property Tax Value is $87,251,522,141.

11.		If 2014 (for FY2014-2015 budget) Certified Property Tax Values   increase a total of at least 3.3% above the 2013 (for FY 2013-2014 budget) Certified Property Tax Values, Otlicers will receive a 1% across-the-board increase, effective April 1, 2015. The 2013 Certified Property Tax Value is $87,251,522,141.

m. If 2014 (for FY2014-2015 budget) Certified Property Tax Values increase a total of at least 3.8% above the 2013 (for FY 2013-2014 budget) Certified Property Tax Values, Officers will receive a 1.75% across-the-board increase, effective April 1, 2015. The 2013 Certified Property Tax Value is $87,251,522,141.


1v.     If 2014 (for FY2014-2015 budget) Certified Property Tax Values  increase a total of at least 4.3% above the 2013 (for FY 2013-2014 budget) Ce1iified Property Tax Values, Officers will receive a 2.5% across-the-board increase, effective April 1, 2015. The 2013 Certified Property Tax Value is $87,251,522,141.

v.     If 2014 (for FY2014-2015 budget) Certified Property Tax Values  increase a total of at least 4.8% above the 2013 (for FY 2013-2014 budget) Certified Property Tax Values, Officers will receive a 3.25% across-the-board increase, effective April 1, 2015. The 2013 Certified Property Tax Value is $87,251,522,141.

v1.      If 2014 (for FY2014-2015 budget) Certified Property Tax Values increase a total of at least 5.3% above the 2013 (for FY 2013-2014 budget) Certified Property Tax Values, Officers will receive a 4% across-the-board increase, effective April 1, 2015. The 2013 Certified Property Tax Value is $87,251,522,141.

b. For FY2015-2016 only one of the following will apply:

1. If 2015 (for FY 2015-2016 budget) Certified Property Tax Values   increase less than a total of 5.0% above the 2014 (for FY 2014-2015 budget) Certified Property Tax Values, Officers will not receive any amount of an across-the-board pay mcrease.

n.    If 2015 (for FY 2015-2016 budget) Certified Property Tax Values increase a total of at least 5.0% above the 2014 (for FY 2014-2015 budget) Certified Property Tax Values, Officers will receive a maximum of a 1% across-the-board increase, effective April 1, 2016 subject to the provisions of Section 3 of this Article.

Ill.      If 2015 (for FY 2015-2016 budget) Certified Property Tax Values increase a total of at least 5.5% above the 2014 (for FY 2014-2015 budget) Certified Property Tax Values, Officers will receive a maximum of a 1.75% across-the-board increase, effective April 1, 2016 subject to the provisions of Section 3 of this Article.

iv. If 2015 (for FY 2015-2016 budget) Certified Property Tax Values increase a total of at least 6.0% above the 2014 (for FY 2014-2015 budget) Certified Property Tax Values, Officers will receive a maximum of a 2.5% across-the-board increase, effective April l, 2016 subject to the provisions of Section 3 of this Article.

v. If 2015 (for FY 2015-2016 budget) Certified Property Tax Values increase a total of at least 6.5% above the 2014 (for FY 2014-2015 budget) Certified Property Tax Values, Officers will receive a maximum of a 3.25% across-the-board increase, effective April 1, 2016 subject to the provisions of Section 3 of this Article.

v1.     If 2015 (for FY 2015-2016 budget) Certified Property Tax Values increase a total of at least 7.0% above the 2014 (for FY 2014-2015 budget) Certified Property Tax

Values, Officers will receive a maximum of a 4% across-the-board increase, effective April l, 2016 subject to the provisions of Section 3 of this Article.

Section 3.    Maximum Across-the-Board Increase.
If both the Sales Tax Floor and the Property Tax Benchmarks requirements as outlined above are met, the total maximum across-the-board percentage increase for the complete term of this Agreement is capped at 4%. If this 4% maximum cap is reached in FY2014-2015, then no additional across-the-board increase will be provided in FY2015-2016 or in any remaining period of this Agreement. If, however, in FY2014-2015 Officers receive less than an across-the­ board percentage increase of 4%, Officers will be eligible in FY2015-2016 for whatever percentage remains. For example, if Officers receive a 2.5% across-the-board increase in FY2014-2015, they will be eligible to receive an additional 1.5% across-the-board increase, up to the 4% maximum cap, in FY2015-2016 if the Sales Tax Floor and Property Tax Value Benchmarks are met as described above.

Any percentage increase to the uniformed police and uniformed fire salary schedules in FY2014- 2015 or FY2015-2016 will be applied to the uniformed police and uniformed fire salary schedules in place in FY2013-2014, included as Attachments A and B of this Agreement. For example, if an across-the-board increase occurred in FY2014-2015, and conditions are met that allow for another across-the-board increase in FY2015-2016, the percentage increase to uniformed police and uniformed fire salary schedules for FY2015-2016 will be computed by applying the increase to the FY2013-2014 uniformed police and uniformed fire salary schedules rather than applying the increase based on the FY2014-2015 uniformed police and uniformed fire salary schedules.

         ARTICLE 8 EDUCATION INCENTIVE PAY
Effective April 1, 2013, Education Incentive Pay will be:

Pay Rate0 -45
hours45 hours or more Max w/o BachelorsBachelor's Degree  Effective April 1, 2013
$0Every additional 3
hours credit above 45 hours - $12 per month
$240 per month
$300 per month
Only college hours with a passing grade from a duly accredited university or college approved by the City of Dallas Civil Service Department prior to enrollment are eligible for Education Incentive Pay.

Education Incentive Pay is limited to a maximum of $300 per month, regardless of the number of degrees earned by an Officer.

Education Incentive Pay changes become effective on the semester closing date. If the transcript does not have a semester closing date, any original catalog or other document from the institution that indicates a semester closing date will suffice.

To be paid as of the semester closing date, transcripts must be submitted to the Human Resources Department, City Hall, 6AN, within thirty (30) days of semester completion. If transcripts are not received by the City's Human Resources Department within 30 days of semester completion, regardless of the reason the transcripts are not submitted, Education Incentive Pay becomes effective the date the transcript was received by the City's Human Resources Department and no retroactive Education Incentive Pay will be allowed.

ARTICLE 9

SWIFT WATER ASSIGNMENT PAY

Effective October I, 2013, Firefighters assigned to stations and who are designated by the Fire Chief for Swift Water Assignment pay will receive the following:

 Effective October 1, 2013 Swift Water Assi nment PayLieutenant and belowCaptain and AboveSwift Water
Assignment Pay (Per month)
$150
$350
ARTICLE 10

DALLAS POLICE OFFICER CALL BACK

The Dallas Police Department's police officer call back procedures require assigned police officers to be available by phone during the police officer's off-duty hours. The police officer is considered 'on-call' and must duly respond to any such business related calls by adhering to the police officer call back procedures.

Under this Agreement, if a police officer is called during call back hours for police related business questions, while ordinarily off duty, he/she will be compensated with either overtime or compensatory time for the amount of time of the phone call.

If a police officer is called between the hours of 10:00 PM - 6:00 AM and the circumstances do not require the police officer to report to duty for any reason such as investigation, arrest, interview. interrogation, etc. but can be handled during the course of the call over the phone, the police officer will be compensated a minimum of 0.5 hours of either overtime or compensatory time.

If any phone call during call back hours takes longer than 0.5 hours to complete, the police officer will be compensated for the amount of time it takes to conclude the duties of an on call police officer.

If a police officer is called into work during the call back hours, the police officer will be compensated from the time that the phone call begins to the time when the task is completed plus
0.5 hours for travel time to the police officer's residence.

ARTICLE 11 COMPENSATORY TIME
Section 1.	Compensatory Time in General.

As permitted by the Fair Labor Standards Act ("FLSA") 29 U.S.C. § 207(0) and the Personnel Rules of the City, eligible Firefighters and Police Officers as defined in Article 2 of this Agreement may voluntarily elect to receive compensatory time in lieu of overtime with departmental approval. Such compensatory time will be at a rate of not less than one and one­ half hour for each hour of employment for which overtime compensation is required by 29
U.S.C. § 207. This Section does not apply to firefighters assigned to the Emergency Response Bureau working 2808 regularly scheduled hours per year.

Section 2.	Special Compensatory Time Period.

Compensatory time accrued during the eighteen month period from October 1, 2010 through March 31, 2012 must be used by December 31, 2015 and will not be paid unless required by law.

ARTICLE 12 PHASE DOWN
Effective upon execution of this Agreement, the purpose of the Phase Down Program ("PDP" or "Phase Down") is two-fold. First, it provides Officers with the opportunity to receive payout of leave balances over time rather than in one lump sum payment. Secondly, Phase Down gives the City advance notice of an Officer's decision to terminate employment, which will afford the City the opportunity to better provide for future public safety staffing needs. Phase Down does not affect, in any manner, other City policies except as noted in this Article. Chapter 34 of the Dallas City Code imposes certain limitations on the amount of leave that is available to be paid to employees, based on the employee's position and hire date.   All of these provisions continue to apply to all Ofiicers who do not participate in Phase Down.

Section 1.	Definitions.

For purposes of this Article, the following definitions will apply in addition to the general definitions under A11icle 2 of this Agreement:

"2808 Firefighter" means a Firefighter employed in the Emergency Operations Bureau of the Fire-Rescue Department of the City whose work schedule and pay is based on 2808 paid hours annually on the date he or she enrolls in the PDP.

"Eligible Leave Time" means vacation leave time, attendance incentive leave time, compensatory time, and for Officers who are eligible to retire or have at least 20 years of service sick leave time, up to a maximum of 1,080 hours for 2808 Firefighters or up to a maximum of 720 hours for all other firefighters and police officers whose work schedules and pay is based on 2080 paid hours annually.

"Final Hourly Rate" means the Officer's total pay including the applicable the base pay on the uniformed police and uniformed salary schedule and all special pay items for that Officer at the time the Officer enrolls in the PDP.

Section 2.     Eligibility.

Upon retirement, Officers that have completed 20 or more years of service with the Department will be eligible to participate in Phase Down. Notwithstanding the previous sentence, if an Officer's employment is terminated for cause, he or she will not be eligible to participate in Phase Down.

Section 3.     Terms and Conditions of Phase Down.

All Officers who elect to participate in Phase Down must enroll as indicated in the "Enrollment" section of this Article and agree to the following terms and conditions:

1. Enrollment in Phase Down is an IRREVOCABLE decision. Once an Officer submits an application and it is accepted by the City, the Officer agrees that he/she will not request or apply for any positions that involve providing services to the City.

2. An Officer becomes enrolled in Phase Down when the Officer completes, signs, and submits the enrollment form.

3. Each Officer who enrolls in Phase Down agrees to terminate employment with the City on the date specified in the Officer's enrollment form, as submitted to the PDP.

4. Each Officer agrees that once employment is terminated in accordance with PDP enrollment, the Officer will no longer be employed by the City in any capacity and will not have any rights related to employment with the City, except as outlined in this Article.

5. Once an Officer terminates employment, as agreed under the PDP, the Officer:
a. Will not accrue any leave time (including, but not limited to sick time, vacation time, attendance incentive leave time, or compensatory time) in any form.

b. Will not be paid for any City Holidays.
c. Will not be eligible for Workers Compensation.
d. Will no longer be an active member of any pension plan sponsored by the City for purposes of accruing additional service, compensation, or contribution credits under such plan, effective on the retirement or termination date specified in the Officer's enrollment form.
e. Will not hold himself or herself out to be an Officer or, in any other capacity, a representative of the Department or City.

6. Except 2808 firefighters, each Officer will decide to participate either at the 40-hour level or the 80-hour level at the time of enrollment. Each 2808 Firefighter, however, will decide to participate either at the 54-hour level or the 108-hour level at the time of enrollment. Each Officer's total amount of Eligible Leave Time will be credited one­ tenth of the participation level on each of ten workdays (including holidays which are unpaid for Officers participating in phase down) during the pay period. Officers Eligible Leave Time will be paid in each successive pay period until their Eligible Leave Time is fully paid. Officers will not have the option to stop and start payments or change the level of participation once their application has been approved.

a. Participation at the 80-hour Level: Hours will be credited to the PDP at the rate of eight hours on each of ten workdays (including holidays which are unpaid for Officers participating in Phase Down) during the pay period while the Officer is receiving PDP payments.

b. Participation at the 40-hour Level: Hours will be credited to the PDP at the rate of four hours on each of ten workdays (including holidays which are unpaid for Officers participating in Phase Down) during the pay period while the Officer is receiving PDP payments.

c. Participation at the 108-hour Level: Hours will be credited to the PDP at the rate of 10.8 hours on each of ten workdays (including holidays which are unpaid for Officers participating in Phase Down) during the pay period while the 2808 Firefighter is receiving PDP payments.

d. Participation at the 54-hour Level:   Hours will be credited to the PDP at the rate of 5.4 hours on each of ten workdays (including holidays which are unpaid for officers participating in Phase Down) weekday during the pay period while the 2808 Firefighter is receiving PDP payments.

7. Except 2808 firefighters, each Officer shall receive payment equal to the Officer's Final Hourly Rate multiplied by either 40 or 80 hours (depending on the Officer's election at the time of enrollment in the PDP) for each two-week pay period. 2808 Firefighters shall receive payment equal to the 2808 Firefighter's Final Hourly Rate multiplied by either 54 or 108 hours (depending on the 2808 Firefighter's election at the time of enrollment in the PDP) for each two-week pay period.

8. When an Officer's hours of Eligible Leave Time balances are reduced below the level selected for the two week pay period, the Officer will terminate participation in the PDP on the first day for which there are no hours available to be paid.

9. While participating in the PDP, Officers will be eligible to purchase healthcare benefits from the City at the same rates and at the same level of coverage as active employees of the City including any tobacco surcharges or premium reductions for attainment of wellness points (or activities), if available for active employees.

10. To continue health benefits coverage after the phase down period has ended, the Officer must inform the City on the Enrollment form of their intention to continue in the retiree health plan after the Phase Down period is complete and all Eligible Leave Balances have been paid. Officers who do not select the option to continue in retiree coverage on the Enrollment form will not be allowed to opt in later. Retiree rates will apply for Officers hired or rehired prior to January 1, 2010. Officers hired or rehired on or after January 1, 2010 who retire from the city may participate in the retiree health benefit program but the cost of continued health benefits coverage must be paid entirely by the person and no subsidy will be provided by the City for the coverage.

11. If an Officer dies while participating in Phase Down, any outstanding balances that would have been paid to the Officer during the remaining pay periods of the Officer's participation will be paid to a beneficiary(ies) designated on the PDP enrollment form. If no beneficiary is designated on the PDP enrollment form, the remaining amounts will be paid to the Officer's estate.

Section 4.	Enrollment.

If an Otlicer desires to enroll in the PDP, the Officer shall:

1. Complete, date, sign, and submit an enrollment form.

2. The Officer shall state and affirm the following on the enrollment form:

a. The date the Officer plans to terminate employment and begin receiving PDP payments. The date must be at least 90 days after the date the Officer signs and submits the PDP enrollment form.

b. The Officer has read and understands all the Terms and Conditions of the PDP included in this Article.

c. The Officer agrees to update City on any changes to the Officer's name, address, or phone number provided on the enrollment form.

d. The Officer understands that the decision to enroll in the PDP is IRREVOCABLE and effective on the date the officer's application is signed and submitted.

3. The Officer agrees not to perform any paid services for the City at any time in the future after the date of termination specified on the enrollment form.

ARTICLE 13 HOLIDAYS
Section 1.       Additional Holidays.

For the Fiscal Year from October 1, 2013 through September 30, 2014 only, Police Officers and Firefighters covered by this Agreement shall be entitled to Patriot Day (September 11) and Cesar Chavez Day (March 31) as paid holidays in addition to the list of days designated as the official holidays in Section 34-25(a) of the Dallas City Code.

These holidays will remain in effect in FY2014-2015 and in FY2015-2016 if the benchmarks for an across-the-board increase are not met and no across-the-board increase is included for the fiscal year. If, however, any amount of an across-the-board increase is awarded per Article 7 of this Agreement, in the first fiscal year in which an across-the-board increase is awarded, these two holidays will be eliminated and cannot be reinstated.

ARTICLE 14

TRAINEE FIRE AND RESCUE OFFICERS

Trainee Fire and Rescue officers ("FRO") will not attend paramedic school immediately following completion of Recruit training. When the Trainee FROs have completed training and are certified by the State of Texas as Firefighter/Emergency Medical Technicians ("EMT"), they will become Apprentice FROs and will be assigned to the Emergency Response Bureau for additional training. After completing six months of field training, the Apprentice FROs will become Probationary FROs. This final probationary period will be for six months. After the successful completion of this probationary period, the Probationary FROs will be promoted to

the rank of Fire Rescue officer. FROs will' attend paramedic school at the Department's discretion. Fire Rescue officers will be required to pass paramedic school and maintain their certification as a condition of continued employment with the Dallas Fire-Rescue Department.


ARTICLE 15

EXTRA JOBS FOR CITY PERMITTED SPECIAL EVENTS

This Article applies only to special events permitted under Chapter 42A of the Dallas City Code ("Special Events Ordinance"). Under this Special Events Ordinance, special event permittees that are required to provide security and/or emergency medical services at a special event must hire sworn Dallas Police personnel and sworn Dallas Fire-Rescue personnel. Sworn personnel working special events will do so in an off-duty capacity in compliance with the Dallas Police Department General Orders and Code of Conduct or the Dallas Fire-Rescue Rules and Regulations (whichever applies), except that the parties agree that certain types of special events regulated under the Special Events Ordinance may be staffed with on-duty sworn personnel, with the approval of the Chief of Police, the Chief of Dallas Fire-Rescue, or the City Manager. The types of special events where on-duty sworn personnel may be used include, but are not limited to, community-oriented events such as parades; events with a scheduled duration of four hours or less; events with fewer than 1,000 participants/spectators; and/or events that do not involve the consumption or sale of alcohol.

     ARTICLE 16 TRADE TIME POLICY
It is the intent of the parties that this Article be in accordance with section 7(p)(3) of the FLSA and 29 C.F.R. 553.31 of the Code of Federal Regulations.

Section 1.     Firefighter Provisions.

The Parties agree to maintain, for the duration of this Agreement, the trade time policy currently in existence in Dallas Fire-Rescue (DFR), which allows an employee to work another employee's shift. Under this arrangement, the employee who is working does not receive pay; rather the employee whose shift is being worked receives the pay.

A substituting firefighter who performs work in the same capacity as the absent firefighter may agree, solely at his/her option with the City's approval, to work for the absent firefighter with the absent officer receiving the pay. The substituting firefighter must work the same capacity and have the ability to perform the duties the absent firefighter would otherwise regularly perform. The hours worked by the substituting firefighter will be excluded by the City from the calculation of the hours for which the substituting firefighter would otherwise be entitled to compensation. If a firefighter substitutes for another, the absent firefighter will be credited for the time worked by the substituting firefighter for the hour the substituting firefighter worked for the absent firefighter. The substituting firefighter must get approval by the absent firefighter's

supervisor before the substitution occurs. Exceptions to this requirement would necessitate the approval of an Assistant Chief.

Section 2.     Police Officer Provisions.

The Parties agree to maintain, for the duration of this Agreement, the trade time policy currently in existence in the Dallas Police Department (DPD) that will allow an employee to work another employee's shift. Under this arrangement, the employee whose shift is being worked  will receive the pay.

A substituting officer who performs work in the same capacity as the absent officer may agree solely at his or her option with the City's approval, to work for the absent officer with the absent officer receiving the pay. The substituting officer must work the same capacity and have the ability to perform the duties the absent officer would otherwise regularly perform (e.g. patrol officer for patrol officer, detective for detective). The hours worked by the substituting officer will be excluded by the City from the calculation of the hours for which the substituting officer would otherwise be entitled to compensation. If an officer substitutes for another, the absent officer will be credited as if he or she worked his or her normal work schedule for that shift. The substituting officer must get approval by the absent officer's supervisor before the substitution occurs. Exceptions to this requirement would necessitate the approval of a Bureau Commander.

The maximum number of hours the substituting officer will be allowed to work, including off­ duty jobs, is governed by the number of hours allowed by the off-duty job policy in place at the time of the substitution. Officers are prohibited from taking leave time in order to work for an absent officer. Officers will still be required to follow all leave time policies in the City's personnel rules and DPD's General Orders.

           ARTICLE 17 CATASTROPIC LEAVE PROGRAM
Section 1.       Program Overview.

The Parties agree to establish Catastrophic Leave Program (CLP) for both Dallas Police Department (DPD) and Dallas Fire-Rescue (DFR) that will allow Officers the opportunity to assist fellow Officers by making donations of accrued vacation, attendance incentive leave (AIL), and/or compensatory leave available to Officers in need because of   a catastrophic illness or injury. The City agrees to provide a one-time contribution of 800 hours of leave to this program to be used for donations to qualifying officers under the approved final guidelines and procedures.

Designated officers representing Meet and Confer Organizations will be allowed to propose the program guidelines under which the donated hours are altocated to eligible Officers. Proposed guidelines will be submitted to the Chief of Police, the Chief of Dallas Fire-Rescue, the City Attorney's Office, and the City Manager's Office who will ultimately approve and adopt the final procedures and guidelines.


The CLP will be implemented no later than 60 days after the final guidelines are approved by the Chief of Police, the Chief of Dallas Fire-Rescue, the City Attorney's Office and the City Manager's Office.

Section 2.	Definitions.

All proposed definitions submitted by the Meet and Confer Organizations for this CLP, including the definition of a qualifying catastrophic injury or illness, must receive the approval of the Chief of Police, the Chief of Dallas Fire-Rescue, the City Attorney's Office, and the City Manager's Office.

Section 3.	Eligibility.

Eligibility requirements for the CLP include:

1. The Officer requesting hours from the CLP must be a full time Officer who has completed his or her academy training;

2. The Officer must submit a proper application established under the approved final guidelines and procedures;

3. The Officer or a qualified family member must be suffering from a catastrophic illness or mJury;

4. The Officer must provide a statement from a licensed physician as required by the approved final guidelines and procedures;

5. The Officer requesting hours from the CLP must meet any other eligibility requirements as set forth by the approved final guidelines and procedures.

Section 4.	Family and Medical Leave Act (FMLA) considerations.

This program does not circumvent the application of FMLA nor does it alter or revise any City procedures for application and use of FMLA.

Applications for FMLA must be submitted in accordance with the provisions of Administrative Directive 3-72.

Applications for the CLP must be submitted in accordance with the approved final guidelines and procedures for this program.

The use of the leave hours donated under the CLP will be coordinated with FMLA benefits as set forth by City procedures and guidelines.


Approval or use of catastrophic leave hours will not provide any additional benefits or entitlements established under federal or state law.

Section 5.       Catastrophic Leave Committee.

The review and approval of applications for catastrophic leave must be submitted to a Catastrophic Leave Committee comprised of at least one (1) representative from each of the Organizations who are members of the Meet and Confer Team. The Catastrophic Leave Committee will be responsible for reviewing and approving applications for requested catastrophic leave hours as set forth in the approved final guidelines.

Section 6.	Guidelines.
Specific stipulations of the guidelines to be established must include the following:

• Only vacation, AIL, and compensatory leave hours may be donated.

• The minimum amount of accumulated leave time an Officer may contribute is two (2) hours.

• No transfer of monetary value will occur from the donation but only hours as contributed by the donating Officer.

• A Contributing Officer's accrued leave balance will be reduced by the number of leave hours donated by that Officer.

• Direct donation to specific Officers is not permissible.

• All donations must be made to the CLP and allocated to eligible Officers according to approved final guidelines and procedures.

• Donated leave hours contributed to an eligible Officer will become part of the Officer's estate in the event of his or her death.

• Allocation of hours from the CLP can be made available only to those Officers who have completely exhausted all accumulated leave time (accrued sick and vacation leave, AIL, compensatory time) and who are not otherwise receiving any related compensable benefits such as disability or workers' compensation.

• The maximum allocation allowed for use by any eligible Officer is four hundred (400) hours per qualifying injury or illness.

• The Catastrophic Leave Committee will render a decision to the applying Officer within timelines established in the approved final guidelines and procedures.


• Provisions for membership and terms of Catastrophic Leave Committee members will be set forth in the approved final guidelines and procedures.

• All Catastrophic Leave Committee members must complete HIPAA training in order to serve on the Committee and must execute a confidentiality agreement.

ARTICLE 18

TAKE HOME VEHICLE PROGRAM

Administrative Directive 6-2, Fleet and Equipment Utilization, requires that police officers using City vehicles for call back responsibilities who live more than 25 miles from their work address find an alternate storage location on City property for the vehicle rather than taking the vehicle to their home. Under this Agreement, police officers who take home vehicles on a rotating basis for call back purposes will be allowed to take the vehicle to their homes if they live within 30 miles of the Central Patrol Division. The 30 miles will be measured using a straight line from the Officers residence to the Central Patrol Division rather than using mapping software that calculates driving distance. Police officers who live further than 30 miles from the Central Patrol Division will still be required to find an alternate storage location on City property as outlined by the Administrative Directive.

ARTICLE 19

MERIT PAY STEP ELIGIBILITY

Under this Agreement, Police Officers who are otherwise eligible to receive a merit pay step and who receive disciplinary action(s) totaling more than a three-day suspension issued after October 1, 2013 will not receive a merit step pay increase when the disciplinary action(s) occurs within one (1) year of their merit eligibility date. This change is effective October 1, 2013. This Article does not modify any merit pay step increase requirements in place for the period prior to October 1, 2013, and is only related to losing a merit pay step based on disciplinary action(s). Police Officers must still meet established performance standards to qualify for a merit pay step increase. This Article does not provide for merit pay steps in any years other than in FY2013- 2014, FY2014-2015, and FY2015-2016.

ARTICLE20

MAINTENANCE OF CERTAIN PAY AND BENEFITS

Section 1.        As set forth in written City or Department rules and procedures as of September 30, 2013, the following programs and/or pay will remain unchanged except as modified by the Meet and Confer Agreement of 2010 and this Agreement for the duration of this Agreement:

Education Incentive Pay Language Skills Assignment Pay

TCLEOSE Certification Pay
Aircraft Rescue (ARFF) Assignment Pay
TCFP Firefighter and Fire Inspector Certification Pay Arson Investigator Assignment Pay
EMS Assignment Pay
Hazardous Material Response Team (HAZMAT) Assignment Pay Fire Instructor Assignment Pay
Paramedic Certification Pay
Urban Search and Rescue (USAR) Assignment Pay
Swift Water Assignment Pay (Effective October 1, 2013 as established under Article 9 of this Agreement)
Detective Assignment Pay
Police - Field Training officer Assignment Pay (including and in addition to the 0.6 hours of overtime pay for training and 1.0 hours of overtime pay to complete the DOR and End of Phase Evaluation Report)
Narcotics Hazardous Material Interdiction Team Assignment Pay Patrol Duty Assignment Pay
Retention Incentive Pay, not including the retention incentive pay provided for newly hired Officers when steps were not reinstated that was included in the 2010 Meet & Confer Agreement
Longevity Pay
Down Payment Assistance Program Shift Assignment Pay
Mileage Reimbursement Costs of Uniforms Costs of Ballistic Vests
Costs of Reflective Vests Costs of Wet Weather Items Costs of Cold Weather Items Costs of Duty Gear
Costs of Duty Weapons and Ammunition Costs of Personal Protective Equipment Costs of SCBA/Face Pieces
Free parking at work stations (except that Officers will continue to pay parking at City facilities currently requiring payment, including but not limited to Dallas City Hall, the Jack Evans Police Building, Dallas Convention Center)
Parking Reimbursement
Costs of Cellular Telephones for Assigned Personnel Minimum Call Back Time, In-Service Training Pay, and Off-Duty Standby Travel Time
DPD Minimum Court Time Policy DPD sick leave policy
DPD vacation leave accrual policy
DPD policy for police officers permanently restricted from the performance patrols
DFR Reassignment Policy (Work Location Assignment), effective the date of ratification of Meet and Confer through September 30, 2016.


Section 2. The City may change any part of the health benefits program including, but not limited to, plan design, coverage, co-pays, deductibles, premiums, out-of-pocket maximums, and provider networks for Officers to the extent that the same changes are applied to the health benefits programs offered to all other City employees.

Section 3.   The protection of the pay and benefits listed in this Article is the sole purpose of this Article. No other aspects of wages, benefits or other conditions of employment are protected under this Article.

ARTICLE 21

LIMITATIONS AND EXCLUSIONS OF AGREEMENT

Section 1: Notwithstanding any provision in the entirety of this Agreement, neither this Agreement nor any provision of this Agreement makes any statute, ordinance, charter provision or other written rule, order, or policy a contract or a contractual obligation. In particular, notwithstanding any provision in the entirety of this Agreement, nothing in this Agreement grants any rights or imposes any obligations based wholly or partly, or directly or indirectly, on City of Dallas Ordinance No. 16084 (1979) or any resolution implementing the ordinance. Nothing in this Agreement waives the City's governmental immunity from suit or liability in any action asserting a right or claim based wholly or partly, or directly or indirectly, on City of Dallas Ordinance No. 16084 or any resolution implementing the ordinance. Nothing in this Agreement waives any arguments, rights, or claims asserted, or that could be asserted, by any claimants or plaintiffs, in any now existing litigation based wholly or partly, or directly or indirectly, on City of Dallas Ordinance No. 16084 or any resolution implementing the ordinance. Nothing in this Agreement waives any defenses, rights, or remedies asserted, or that could be asserted, by any defendants in any pending or future litigation based wholly or partly, or directly or indirectly, on City of Dallas Ordinance No. 16084 or any resolution implementing the ordinance. No Article of this Agreement, other than this Article 21 applies retroactively or otherwise affects any pending or future litigation involving City of Dallas Ordinance No. 16084.

Section 2.      Notwithstanding any provision in the entirety of this Agreement, this Agreement is made for the sole benefit of the Parties. No other person or entity shall have any rights or remedies under or by reason of this Agreement, nor shall anything in this Agreement be construed to confer upon any person or entity, whether or not a Party to this Agreement, the rights or remedies of a third-party beneficiary. This Agreement is enforceable only by the Parties to this Agreement and only in the manner provided in section 147.007 of the Texas Local Government Code and by no other provision of federal or state law.

       ARTICLE 22 COMPLETE AGREEMENT
Section 1.        The Parties agree that each has had the full and unrestricted right and opportunity to make, advance, and discuss all matters properly within the province of bargaining for a Meet and Confer Agreement. This Agreement constitutes the full and complete Agreement of the

Parties and there are no other terms or agreements, oral or written, except as herein contained. No alteration, amendment or variation of this Agreement's terms shall bind the Parties unless made, executed and voted on by the Parties as required by Chapter 147 of the Texas Local Government Code. A failure of the City or Meet and Confer Team to insist in any one or more instances upon performance of any terms or condition of this Agreement shall not be considered as a waiver or relinquishment of the right of the City or the Meet and Confer Team to future performance of any such term or condition, and the obligations of the City and the Meet and Confer Team to such future performance shall continue in full force and effect.

ARTICLE 23 SAVINGS CLAUSE
Section 1.	Savings Clause.

Should any provision of this Agreement be found to be inoperative, void or invalid by a court of competent jurisdiction, all other provisions of this Agreement shall remain in full force and effect for the duration of this Agreement, it being the intention of the Parties that no portion of this Agreement or provision herein shall become inoperative or fail by reason of the invalidity of any other portion or provision.

Section 2.	Preemption of Statutes and Ordinances.

The provisions of this Agreement shall supersede and preempt the provisions of any statute, or local ordinance which is in conflict with any provision of this Agreement and the procedures developed hereunder, including for example and not by way of limitation, any contrary provisions of Chapters 141, 142, or 147 of the Texas Local Government Code. This preemption provision is authorized by Section 147.011 of the Texas Local Government Code, and the parties have expressly agreed that each and every provision involving or creating such a conflict shall have the effect of superseding the statutory standard or result which would otherwise obtain, in the absence of this Agreement.   This provision is of the essence to the bargain and agreement which has been reached.

Section 3. Change in Authorized Representative.

During the term of this Agreement, if there is a petition for withdrawal of recognition of the Meet and Confer Team pursuant to Section 147.0034 of the Texas Local Government Code, then it will be the City's option to continue the terms of this Agreement or to cancel the Agreement. In addition, the City may withdraw recognition as provided by the petition, or order a certification election in accordance with Section 147.0032 regarding whether to do so.

          ARTICLE24 DURATION AND TERMINATION
Section 1.	This Agreement shall be effective as of the date the City Council passes a
resolution ratifying this Agreement. All pay increases, leave, or changes in benefits, shall be

implemented in accordance with the respective timelines outlined herein. This Agreement shall remain in effect until the 30th day of September, 2016, or until such time as it is superseded by a new Agreement between the Parties, whichever occurs later, provided however, that in no event shall this Agreement continue in effect after March 31, 2017.

Section 2. The Parties to this Agreement may mutually agree in advance to enter into negotiations to amend this Agreement before the expiration date, provided that the Parties shall meet on or before January 15, 2016, to amend, renew, or extend this Agreement.

Section 3.      The City presently intends to continue this Agreement each fiscal year through its term, to pay all payments due, and to fully and promptly perform all of the obligations of the City under this Agreement. All obligations of the City shall be paid only out of current revenues, reasonably anticipated and appropriated for such purpose by the City Council, in compliance with the Texas Constitution, Article XI, Sections 5 and 7. In the event that the City cannot meet its funding obligations, as provided in the State Constitution, this entire Agreement becomes null and void. In the event the City Council fails to appropriate funds in any fiscal year of this Agreement in an amount sufficient to meet City obligations hereunder, this Agreement shall terminate and shall be null and void in its entirety on the first date that such funding is not met pursuant to this Agreement. If at any time during the term of this Agreement, or any extension thereof, the electorate of the City subjects the Government of the City to a rollback election; and, as a result of such rollback election, the City suffers a reduction in revenues due to a reduction in the tax rate, the Meet and Confer Team agrees to reopen the salary and other compensation provisions of this Agreement for the purpose of renegotiating the same. If sixty (60) calendar days after these negotiations begin, no agreement has been reached; this Agreement shall terminate and be null and void in its entirety.

ARTICLE 25 NOTICE
Except as otherwise provided herein, any notice, demand, request or other communication hereunder given or made by either Party to the other shall be in writing and shall be deemed to be delivered whether actually received or not, when deposited in the United States mail, postage prepaid, certified mail, return receipt requested, addressed to the Parties hereto at the respective addresses set out below, or at such other address as they may provide by written notice to the other Party.


A. If to City:
A.C.   Gonzalez Interim City Manager Dallas City Hall, 4DN Dallas, Texas 75201.
B. 
lfto Meet & Confer Team: Michael Pottorff
Chairman Meet & Confer Team 1414 North Washington Street Dallas, Texas 75204

IN WITNESS WHEREOF, THE PARTIES HAVE CAUSED TO HAVE THIS AGREEMENT TO BE SIGNED BY THEIR DULY AUTHORIZED REPRESENTATIVES ON THIS --
DAYOF	2013.


CITY OF DALLAS



A.C. Gonzalez Interim City Manager

MEET AND CONFER TEAM





Shawn Gary President
Dallas Black Fire Fighters Association



Dyron Tyler Representative
Dallas Black Fire Fighters Association





Joe Veracruz President
Dallas Hispanic Fire Fighters Association





Sal Morales Representative
Dallas Hispanic Fire Fighters Association





G. Doug Dickerson President
Dallas Fire Fighters Association





Scott Clumpner Representative
Dallas Fire Fighters Association





Cletus Judge President
Black Police Officers Association





Willie Ford Representative
Black Police Officers Association





Roberto Arredondo President
National Latino Peace Officers Association





Raul Galvan Representative
National Latino Peace Officers Association





Michael Walton President
Dallas Fraternal Order of Police Lodge 588





Michael Pottorff Representative
Dallas Fraternal Order of Police Lodge 588





Ron Pinkston President
Dallas Police Association






Brad Uptmore Representative
Dallas Police Association









ATTACHMENT A
UNIFORMED POLICE SALARY SCHEDULE FY2013-2014

The number of years indicated beside the Rank md1cate the mm1mum number of years that an officer must be in the Step prior to being ehg1ble for the next Step m the Rank. If officers are not given a step pay increase many fiscal year for budgetary reasons, when step pay increases are resumed in a subsequent fiscal year. 1t 1s e ected that officers· pay will only increase one step (1fthey meet the ehg1b1hty requ1reents). Officers should not e ect a double-step in order to make up for step increoses not previously given for budgetary reasons in any fiscal year



32










ATTACHMENT B
UNIFORMED FIRE SALARY SCHEDULE FY2013-2014

CLASS
92Q!;MHKGRADE•
.s.mMmlIJ::IAt:ilillAl.CLASSGRADE•.MQt!IliMillYAI.44101Fire & Rescue Officer Trainee IF2-1$3,578$42,94144006Fire Lieutenant, StartF4-1$4,226$50.71344102Fire & Rescue Officer Trainee IIF2-1$3,578$42,94144006Fire Lieutenant, 1 Yr.F4-2$4,535$54,42144103Fire & Rescue Officer Trainee IllF2-1$3,578$42.94144006Fire Lieutenant, 1 Yr.F4-3$4,762$57,14044006Fire Lieutenant. 1 Yr.F4-4$5,000$59.99544002Fire & Rescue Officer, Start !Prob. Comal. IF2-1$3,578$42,94144006Fire Lieutenant. 1 Yr.F4-5$5,250$62.99944002Fire & Rescue Officer, 1 YrF2-4$3,756$45,06744006Fire Lieutenant, 1 Yr.F4-6$5,512$66,13844002Fire & Rescue Officer. 1 YrF2-7$3,943$47.31444006Fire Lieutenant. 1 Yr.F4-7$5,789$69.46644002Fire & Rescue Officer. 1 YrF2-8$4.142$49,70044006Fire L eutenant 1 Yr.F4-8$6078$72,93844002Fire & Rescue Officer 1 Yr.F2-9$4,348$52,17644006Fire Lieutenant, 1 Yr.F4-9$6,381$76,57644002Fire & Rescue Officer. 1 YrF2-10$4,565$54.78044006Fire Lieutenant, 1 Yr.F4-10$6,700$80.40444002Fire & Rescue Officer. 1 YrF2 - 11$4,795$57,53844006Fire lieutenantF4-11$7,035$84.42444002Fire & Rescue Officer, 1 YrF2-12$5,033$60,39644002Fire & Rescue Officer, 1 YrF2-13$5,285$63,42044007Fire Captain, StartF5-1$4,637$55,64944002Fire & Rescue Officer. 1 YrF2 -14$5,550$66,59644007Fire Captain. 1 Yr.F5-2$4,968$59,61744002Fire & Rescue OfficerF2-15$5,827$69,92144007Fire Captain, 1 Yr.F5-3$5,216$62,59344007Fire Captain, 1 YrF5 -4$5.478$65,73444026Fire Second 0ri'4lr. StartF2-2$3,610$43,32244007Fire Captain, 1 Yr.F5-5$5,752$69,01844026Fire Second Om.er, 1 YrF2-5$3,773$45,27944007Fire Captain. 1 YrF5-6$6,039$72.46744026Fire Second Om.er, 1 YrF2-7$3,943$47,31444007Fire Caotain, 1 YrF5-7$6,340$76,08044026Fire Second Dri'4lr. 1 YrF2-8$4,142$49.70044007Fire Caotain, 1 YrF5-8$6,657$79,88344026Fire Second Ori\8r, 1 Yr.F2-9$4,348$52.17644007Fire Captain. 1 YrF5-9$6,990$83,87544026F re Second Oriwr, 1 YrF2 -10$4,565$54,78044007Fire Captain, 1 YrF5-10$7,339$88,06844026F re Second Ori\er, 1 YrF2-11$4,795$57,53844007Fire CaptainF5-11$7,706$92.47144026Fire Second Dn\er, 1 YrF2-12$5,033$60,39644026Fire Second Om.er, 1 Yr.F2-13$5,285$63,42044008F re Battalion/ Section Chief, StartF6-1$5,088$61.05844026Fire Second On\8r, 1 YrF2 -14$5,550$66,59644008Fire Battalion/ Section Chief. 1 YrF6-2$5.451$65.40944026Fire Second OriwrF2 -15$5,827$69,92144008Fire Battalion / Section Chief, 1 Yr.F6-3$5.722$68,66344008Fire Battalion/ Section Chief. 1 Yr.F6-4$6,009$72.11244004Fire Driwr - Enc1neer. StartF3-1$3,679$44,15044008Fire Battalion / Section Chief, 1 Yr.F6-5$6,311$75,73044004Fire Ori\8r - Enoineer, 1 YrF3-2$3 876$46 51144008Fire Battalion/ Section Chief. 1 Yr.F6-6$6,625$79,50544004Fire Driwr - Engineer. 1 YrF3-3$4,142$49.70044008Fire Battalion/ Section Chief, 1 Yr.F6-7$6,956$83.47344004Fire Driwr - Engineer. 1 YrF3 4$4 348$52,17644008Fire Battalion/ Section Chief, 1 Yr.F6-8$7,305$87,65744004Fire Driwr - Eng neer. 1 YrF3-5$4,565$54,78044008Fire Battalion/ Section Chief. 1 Yr.F6-9$7.671$92,04744004Fire Om.er - Enc1neer, 1 YrF3-6$4,795$57,53844008Fire Battalion/ Section Chief, 1 Yr.F6-10$8,054$96,64944004Fire Driwr - Enc1neer. 1 YrF3-7$5,033$60 39644008Fire Battalion/ Section ChiefF6-11$8,456$101.48144004Fire Driwr - Encineer 1 YrF3 8$5,285$63,42044004Fire Ori\el' - EncIneer, 1 YrF3-9$5,549$66,58544004Fire Dri\el' - Enc1neer. 1 YrF3 -10$5 827$69,92144004Fire Dri\el' - Eno neer 1 YrF3-11$6118$73 41844004Fire Dn\el' - EnoIneerF3-12$6,424$77 089
The number of  c:us md1cah.-d bl.-s1dc lhc R..ink 1nd1cah: the nnmmum number of, cars th.11 an offio;r must be"' the Step pnor to bcingdi bk for the m;st Step 1n the k. If offio.:rs are not ij,·cn a slcp p.iy int:tcJ.Sc in :my
risc.i.l ) i.::ir for budgcl.ln' rc:isons. \\ hen step µa,  mcn:O.S\.'S are n:sumL-d '" a subsr.:qucnt fisc;tl, i.:;ir. 1t 1s C'l)Cctcd Iha! officers p3v will only incrc.:i.sc om: step (if 1hcy m1.-cl 1hc dig:ibility r1.-quin:1.-nts) Officers should not C'l)Ctt
.J c.Joublc·slco m order 10 make uo for s1ca mcn:J..!iCS not r,rc\·1ousl\· vcn for bud1-.,c1.uv n:lSom1 ut :viv fisc:il \ 1.'Jr33










ATTACHMENT B
UNIFORMED FIRE SALARY SCHEDULE FY2013-20l4

leBEllEHIIQt:1CLASS
CODE
RANKGRADE•
STEP

MnMTLI
ANNUALc;LASS
r-nnc
DAlllCGRACE-
CTCD
MONTH
ANNIIAI44016Fire Pre\Ention Caotain, StartF5 -1$4,637$55,64944201Fire Pre\EntIon Officer Trainee IF2 -1$3,578$42,94144016Fire Pre\Ention Caotain, 1 YrF5 -2$4,968$59,61744202Fire Pre\Entmn Officer Trainee IIF2 -1$3,578$42,94144016Fire Pre..,ntion Caotain. 1 Yr.F5-3$5,216$62,59344203F re Pre\Entlon Officer Tra nee IllF2 -1$3,578$42,94144016Fire Pre\Ention Cantain, 1 Yr.F5 -4$5,478$65,73444016Fire Pre\Ention Caotain. 1 Yr.F5 -5$5,752$69,01844005Fire Pre..,ntion Officer, StartF2 • 3$3,679$44,15044016Fire Pre...,ntion Caotain. 1 Yr.F5-6$6,039$72,46744005Fire Pre\ention Officer, 1 Yr.F2 -6$3,876$46,51144016Fire Pre\ention Caotain. 1 Yr.F5 - 7$6,340$76,08044005Fire Pre\ention Officer 1 Yr.F2-8$4,142$49,70044016Fire Pre..,ntion Cantain, 1 Yr.F5-8$6,657$79,88344005Fire Pre\ention Officer, 1 Yr.F2 -9$4,348$52,17644016Fire Pre..,ntion Ca□tain, 1 Yr.F5-9$6,990$83,87544005Fire Pre\ention Officer, 1 Yr.F2-10$4,565$54,78044018Fire Pre..,ntion Caotain, 1 Yr.F5-10$7,339$88,06844005Fire Pre\ention Officer, 1 Yr.F2-11$4,795$57,53844016Fire Pre..,ntion CaotainF5 -11$7,706$92.47144005Fire Pre...,ntion Officer. 1 Yr.F2 - 12$5,033$60,39644005Fire Pre\ention Officer. 1 Yr.F2 -13$5,285$63,42044005Fire Pre\ention Officer, 1 YrF2 -14$5,550$66,59644025Fire Pre\Ention Section Chief, StartF6-1$5,088$61,05844005Fire Pre..,ntion OfficerF2 • 15$5,827$69,92144025Fire Prewntion Section Chief, 1 Yr.F6-2$5.451$65.40944025Fire Prewntion Section Chief, 1 Yr.F6 - 3$5,722$68,66344014Fire Senior Prewntion Officer, StartF3 -1$3,679$44,15044025Fire Prewntion Section Chief, 1 Yr.F6-4$6,009$72,11244014Fire Senior Prewntion Officer. 1 Yr.F3 -2$3,876$46,51144025Fire Prewntion Section Chief, 1 Yr.F6-5$6,311$75,73044014Fire Senior Prewntion Officer. 1 Yr.F3 - 3$4,142$49,70044025Fire Prewntion Section Chief, 1 Yr.F6-6$6,625$79,50544014Fire Senior Prewntion Officer, 1 Yr.F3-4$4,348$52.17644025Fire Prewntion Section Chief. 1 Yr.F6-7$6,956$83,47344014Fire Senior Prewntion Officer. 1 Yr.F3 - 5$4,565$54,78044025Fire Prewntion Section Chief, 1 Yr.F6-8$7,305$87,65744014Fire Senior Prewntion Officer 1 Yr.F3 -6$4,795$57,53844025Fire Prewntion Section Chief, 1 Yr.F6-9$7,671$92,04744014Fire Senior Prewntion Officer, 1 Yr.F3 - 7$5,033$60,39644025Fire Prewntion Section Chief, 1 Yr.F6 -10$8,054$96,64944014Fire Senior Prewntion Officer. 1 Yr.F3 -8$5,285$63,42044025Fire Pre\Ention Section ChiefF6-11$8,456$101,48144014Fire Senior Prewntion Officer, 1 Yr.F3 -9$5,549$66,58544014Fire Senior Prewntion Officer, 1 Yr.F3 -10$5,827$69,92144014Fire Senior Prewntion Officer, 1 Yr.F3 -11$6,118$73.41844014Fire Senior PrewntIon OfficerF3 -12$6.424$77,08944015Fire Prewntion IJeutenant, StartF4-1$4,226$50,71344015Fire PrewntIon L eutenant, 1 Yr.F4 -2$4,535$54,42144015Fire Prewntion IJeutenant, 1 Yr.F4 -3$4,762$57.14044015Fire Pre\EntIon Lieutenant, 1 Yr.F4-4$5,000$59,99544015Fire Prewntion Lieutenant. 1 Yr.F4 -5$5,250$62,99944015Fire Pre...,ntion L eutenant, 1 Yr.F4 -6$5,512$66,13844015Fire Pre\EnlIon Leutenant. 1 Yr.F4 - 7$5.789$69,46644015Fire Pre\EnlIon Lieutenant. 1 Yr.F4 -8$6,078$72,93844015Fire PrewntIon Lieutenant, 1 Yr.F4-9$6,381$76,57644015Fire Prewnlion ueulenant. 1 Yr.F4-10$6,700$80,40444015Fire Pre\Ent10n L eutenantF4 -11$7,035$84.424
The numbcror c;irs md11::itcd beside t     Rank uulic:itc the 1mmmum numlx.-roryc.lrs thot :in uffici:r must be m the SIL'P  prior to bl..-in.!,P:hgiblc for the nc  Step in the Rank. Ir or!iccrs :ire not !,li,·cn D step pa) 111crcasc in .1m,
fisc:il   c:ir for bud l.lf"\.  r ons. nhcn step pay incrc.iscs .:ire resumed in a subsequent fiscal c:ir. 111s c:,.pc-ctcd th.it officers p.iy will only incrc.isc one step (if they med the cligib1lily rcquirl!\.-nls). Officers should nul C'i)Cel
\ a double-st co m order to m.ikc un for slen  mcrcnscs not nrc\ 10usl,· l!J\ en ror b11d1>el.lt'\ rc.isons in .inv fiscal, c.ir.	34
























