﻿




-.


COLLECTIVE BARGAINING AGREEMENT BETWEEN
GOVERNMENT OF THE DISTRICT OF COLUMBIA METROPOLITAN POLICE DEPARTMENT

AND THE

      D.C. POLICE UNION (FRATERNAL ORDER OF POLICE
MPD LABOR COMMITTEE) COMPENSATION UNIT 3
























EFFECTIVE
April 1, 2013 through September 30, 2017

.









Article
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48

TABLE OF CONTENTS
Subject	Page
Preamble	I
Recognition	1
Probatfonary Officers	2
Management Rights	2
No Strike Clause	3
Union Membership......,... ......,	4
Dues Cbeckoff..........:..,	4
Union/Employee Responsibilities.................................................;	4
Rights of Employees/Union Representatives	5
Release of Information	8
Use of Department Facilities	9
Discipline .......,,........:,..,... .............,.....................,...,.......................................................,.9
Investigatory Questioning	10
Transfers	13
Leave.;;	14
Employee Records	15
Joint Safety Committee ....................,	16
Union Representativeson Boards	16
Grievance Procedure ..,....,....................................................................................;.....;...,.:.,.17
Special Assignments ......................................,	23
Funeral Expenses	23
Voluntary Changes in Shifts and Days Off	23
Tardiness	24
Scheduling	24
Seniority	25
Temporary Details and Acting Pay ..................,.....,........................,..............................,.25
Perfonnance Evaluation,,.....,......................................................................................;	26
Polygraph Examinations,.....................................................................................,.......;	26
Blood Donation ..............................................................................................,........,	27
Overtime/Compensatory Time........,..............................................................,..,............;.27
Dental Insurance	27
Optical Insurance	28
Prepaid Legal Plan ...........................................................................................,...,	29
Health	30
Wagcs	30
Retention Differentials ..................................................................................,	31
Shift Differential	31
Tech Pay and Other Current Special Duty and Skill Premiums..........................,	31
Uniform and Clothing Allowance	31
Distribution of Agreement.	32
Administrative Leave for Off Duty Job Related Activities	32
Charitable Contributions	33
Physical Fitness	33
Employee Assistance Program	33
Catastrophic Illness/Injury Donation Program .,	34
Back Pay	35
Savings Clause	35
Duration and Finality of Agreement.	35
Approval	40


ARTICLE I
PREAMBLE

Section I
This Collective Bargaining Agreement (this Agreement) is entered into between the Metropolitan Police Department (the Department or the Employer), and the D.C. Police Union (Fraternal Order of Police/Metropolitan Police Department (FOP/MPD) Labor Committee or the Union.

Section 2
The parties to this Agreement hereby recognize that the collective bargaining relationship reflected in this Agreement is of mutual benefit and the result of good faith collective bargaining between the parties. Further, both parties agree to establish and promote a sound and effective labor management relationship in order to achieve mutual understanding of practices, procedures and matters affecting conditions of employment and to continue working toward this goal.

Section 3
The parties hereto affirm without reservation the provisions of this Agreement, and agree to honor and support the commitments contained herein. The parties agree to resolve whatever differences may arise between them through the avenues for resolving disputes agreed to through negotiations of this Agreement.

Section 4
It is the intent and purpose of the parties hereto to promote and improve the efficiency and quality of service provided by the Department. Therefore, in consideration of mutual covenants and promises contained herein, the Employer and the Union do hereby agree as follows:


ARTICLE2 RECOGNITION

Section 1
The Employer recognizes the D.C. Police Union as the exclusive representative of a unit consisting of the following employees of the Metropolitan Police Department:

All police privates, including investigators and desk sergeants, detectives, and police sergeants employed in the unifonned and plainclothes forces of the Metropolitan Police Department, unless assigned to the Internal Affairs Division, excluding management executives, confidential employees, supervisors, and employees engaged in personnel work in other than a purely clerical capacity.

I)







ARTICLE3 PROBATIONARY OFFICERS

Officers serving a probationary period shall not be entitled by virtue of this Agreement to any rights and/or privileges that exceed or are in conflict with the provisions of the Comprehensive Merit Personnel Act, or any Departmental rules and regulations governing probationary employees.


ART.ICLE4 MANAGEMENT RIGHTS

Section 1
The Department shall retain the sole right, authority, and complete discretion to maintain the order and efficiency of the public service entrusted to it, and to operate and manage the affairs of the Metropolitan Police Department in all aspects including, but not limited to, all rights and authority held by the Department prior to the signing of this Agreement.

Section 2
Such management rights shall not be subject to the negotiated grievance procedure or arbitration. The Union recognizes that the following rights, when exercised in accordance with applicable laws, rules and regulations, which in no way are wholly inclusive, belong to the Department:

1. To direct employees of the Department;

2. To determine the mission, budget, organization, number of employees, number, type and grade of employees assigned, the work project, tour of duty, methods and processes by which such work is performed, technology needed, internal security practices, or relocation of facilities;

3. To relieve employees of duties because of lack of work or other legitimate reasons;

4. To hire, promote, transfer, assign and retain employees in positions within the Department;
5. To suspend, demote, discharge, grant or deny step increases and take other disciplinary actions against employees for cause;

6. To take any action necessary to carry out the mission of the Department in an emergency situation, and to alter, rearrange, change, extend, limit or curtail its operations or any part thereof;

7. To detennine the qualifications of employees for appointment, promotion, step increases, and to set standards of performance, appearance and conduct; and,


8. To formulate, change or modify Department rules, regulations and procedures, except that no rule, regulation or procedure shall be formulated, changed or modified in a manner contrary to the provisions of this Agreement.

ARTICLES
NO STRIKE CLAUSE

Section 1
For the purpose of this contract, the term "strike" includes any strike or concerted action with others involving failure to report for duty; the willful absence from one's position; the slowdown
or stoppage of work; the abstinence in whole or p'art from the full, faithful, and proper perform­ ance of the duties of employment or in any manner interfering with the operation of the Depart­ ment for the purpose of inducing, influencing, or coercing a change in the conditions or compensation or the rights, privileges or obligations of employment.

Section 2
Neither the Union nor any employee in the bargaining unit shall initiate, authorize, actively support or participate in a strike.

Section 3
The Department shall discipline, as deemed appropriate, any employee who engages in a strike. Any disciplinary action taken by the Department against striking employees shall not be construed as a violation by the Department of any provisions of this Agreement.

Section 4
In the event of a strike as prohibited by this Article, the Employer agrees that there shall be no liability on the part of the FOP/MPD Labor Committee provided that upon notification, in writing, by the Employer of said strike, the FOP/MPD Labor Committee meets the following
conditions:

1. Within no more than eight (8) hours after receipt of written notification by the Employer of any strike, the FOP/MPD Labor Committee shall publicly disavow the action by posting a notice on each Union space on Departmental bulletin boards and issuing a press release to the media stating the strike is unauthorized and unsupported by the Union;

2. The FOP/MPD Labor Committee shall in good faith promptly direct (in writing, verbally, or both) the employees in the bargaining unit to return to work notwithstanding the existence of any strike and use every reasonable effort in cooperation with the Employer to tenninate the strike; and,

3. The Union's failure to comply with the above conditions, in the event of a strike in which members of the bargaining unit participate, shall begrounds for the Employer to terminate this contract.

p







     ARTICLE 6 UNION MEMBERSHIP

Section 1
Any employee may join or refrain from joining the Union without interference, coercion, restraint, discrimination or reprisal from the Department or the Union. An individual's right or status as an employee will not be affected because of membership or non-membership in the Union.

Section 2
This Agreement does not preclude any employee from bringing matters of personal concern to the attention of the Union or management officials without fear of reprisal or intimidation.


   ARTICLE7 DUES CHECKOFF

Section 1
The Employer agrees to withhold the payment of dues or a service fee to the Union from the wages of every unit employee.

Section 2
Membership in the Union shall not be a condition of employment in the Metropolitan Police Department.

Section 3
The Employer will be held harmless against any and all claims, demands, suits or any other liability arising out of its good faith actions to implement this article and will in all cases, be held harmless in any claim concerning service fee payments.


              ARTICLES UNION/EMPLOYEE RESPONSIBILITIES

Section 1
Neither the Union nor any employee in the bargaining unit shall conduct Union business or carry on Union activities (soliciting members, distributing literature, attending Union meetings, etc.) during employee working time or on the Department's premises, except as provided for in Article 11. Distribution ofliterature or other contacts pertaining to Union business will be con­ ducted during non-work time of both the Union representatives and members being contacted.
There is to be no interference by members in a non-duty status with other employees' perfonnance of official duty during working hours.

Section 2
The Union agrees that an employee who requests Union representation shall be represented at each stage of the grievance procedure by no more than one Union/employee representative.


Provided, the Union may include a single Union/employee representative as an observer at grievance meetings, investigative interviews, commander's resolution conferences, or other representational functions for training purposes and that in exercising this right, the Union agrees to limit doing so as is only reasonably necessary to train Union/employee representatives.

Section 3
The Union, in recognition of its responsibility, agrees to train its Chief Stewards and Stewards in the scope of their duties and in the manner in which such duties are to be accomplished.

Section 4
The Union shall provide management with a current list of all Chief Stewards and Stewards and keep management infonned in writing of any changes in union representatives.


ARTICLE9
RIGHTS OF EMPLOYEES/UNION REPRESENTATIVES

Section 1
Union employee representatives shall be selected in any manner determined by the Union from among actively employed members. The Union shall be entitled to designate not to exceed fifteen (15) Chief Stewards and not to exceed sixty-nine (69) Stewards. Members of the Union's Executive Board shall be assigned to work the same tour of duty on which the Department's Executive Staff (i.e., Assistant Chief, Commander and Inspector) work the majority of their basic tours to facilitate their interaction with Departmental officials and to carry out their representa­ tional duties. Such members shall not exceed fifteen (15). The Union shall identify to the Employer the names of the members of the Union's Executive Board.

Section 2
1. The Employer shall not discriminate against any employee because of his membership or non-membership in the Union. The Employer shall not restrain or coerce any employee in the exercise of any rights granted under this Agreement, or discriminate against or talce reprisals against any employee for exercising any rights granted under this Agreement.

2. The Employer recognizes that it may not transfer, change or terminate a detail or assign­ ment of a unit member in reprisal for exercising a right under this Agreement. This section does not modify or diminish management's rights to take personnel actions under applicable regula­ tions, Department orders, and other relevant articles in this agreement. When a claim is made fhat the Employer's action has violated this Section, the Employer, upon request, shall provide a non-discriminatory reason(s) for such action.

3. At the Union's option, a grievance alleging a violation of this section may be filed directly with the appropriate Assistant Chief and then at Step 2 (with the Chief of Police) under Article 19 of this Agreement.

Section 3
Official time, i.e. time within a member's scheduled working hours, shall be provided in accord-


ance with this article to investigate, process and present grievances. The use of all official time will be recorded on the Official Time Fonn (Exhibit A).

Section 4
The Employer shall provide union stewards, employees and union officials with official time in the manner hereinafter described to receive, investigate, prepare and present grievances to management.

I.	Employees shall be granted official time as authorized (up to one hour per grievance as needed) upon individual request within their regularly scheduled working hours to report grievances to their union representatives and to present grievances to management.

2. Union Stewards shall be granted up to one hour of official time within their regularly scheduled working hours per grievance to investigate, receive and present each grievance in accordance with the provisions of the negotiated grievance procedure.

3. Chief Stewards shall be entitled up to two (2) hours of official time within their regularly scheduled working hours per grievance in order to reduce the grievance to writing and to present the grievance in accordance with their responsibilities under the negotiated grievance procedure.

4. The designated Union representatives shall be granted official time within their regularly scheduled working hours as needed to attend meetings of Boards provided for in this Agreement to which they are appointed and to attend conferences with management.

5. The Labor Committee Chairman shall be entitled to use up to forty (40) hours each week for the purpose of carrying out his representational responsibilities under this Agreement and applicable law. The Labor Committee Chairman shall respond to inquiries by the Department's Labor Relations Representative regarding the type and number of representational activities engaged in for a particular period; such inquiries to be reasonable in number and nature.

6. The Labor Committee Chairman and one (I) Committee Official, as permanently designated by the Chairman, shall be assigned to work the same tour of duty on which the Department's Executive Staff (i.e., Assistant Chief, Commander and Inspector) work the majority of their basic tours of duty to facilitate their interaction with Departmental officials and to carry out their representationalduties for the term of this Agreement.

7. In the event a member of the Executive Board must fulfill the duties of a Steward or Chief Steward under this Article, he/she shall be entitled to the same amount of official time as would have been provided to the Steward or Chief Steward to fulfill their responsibilities under this Article. This substitution will only be permitted in the absence or illness of a steward assigned to a representational matter.

8. The Employer shall provide up to forty (40) hours of official time each week for one (1) Bargaining Unit member as permanently designated by the Chairman, to receive, investigate, prepare for and represent members in any meetings, conferences, or similar events of a member required to appear before or on behalf of the Office of Police Complaints.



Section 5
TI1e Employer agrees that pennission for an employee to advise his/her Union of his/her griev­ ance or for the Union representative to hear the employee's grievance will not be unreasonably delayed; however, the Union recognizes that workload and scheduling considerations will not always allow for release of employees from their assignments, nor shall the presentation or receipt of grievances interfere with the performance and reporting requirements of employees.

Section 6
1. The following procedure shall be utilized by employees and designated Union
representatives and officials requesting official time for the purposes described in Section 4.

2. When it is necessary for contacts to be made between employees and Union representa- tives in connection with the prosecution of a grievance, the member who desires the meeting shall request authorization from his/her Lieutenant, or above, to be relieved from duty for this purpose. The Lieutenant, or above, shall be informed of the purpose of the request, the employee's destination, ifhe isleaving the immediate work area, the amount of time needed and the employee he/she desires to contact. On return, the employee must report to the Lieutenant, or above, and initial the Official Time Fonn completed by the Lieutenant.

Section 7
This article does not preclude employees from selecting an individual other than a Union repre­ sentative to represent the employee in a grievance, except that no rival organization may repre­ sent an employee in the negotiated grievance procedure, and provided also that if other than a Union representative is used, a representative of the exclusive organization must be given an opportunity to be present at the resolution of the grievance. The grant of official time detailed in Section 4 applies only to a FOP/MPD Union representative.

Section 8
Any persons filing a grievance or representing an employee in a grievance subject to the provi­ sions of this Agreement shall be assured freedom from restraint, coercion, or reprisal. However, notwithstanding the general nature of labor relations activities, the parties shall maintain a busi­ ness like decorum that supports conflict resolution and shall refrain from harassment and the use of scurrilous or disrespectful language.

Section 9
Five (5) members of the Union's negotiating team shall initially be entitled to official time that coincides with their scheduled tour of duty to prepare for negotiation of a successor collective bargaining agreement. The detennination of the number of active employees on the Union's negotiating team during collective bargaining shall be the subject of negotiations during Ground Rules bargaining for any successor collective bargaining agreement.

Section 10
All members of the bargaining unit, with no exception, must satisfy all required training

ARTICLE 10


RELEASE OF INFORMATION

Section 1
The Parties shall make available to each other's duly designated representatives, upon reasonable request, any information, statistics and records relevant to negotiations or necessary for proper administration of the terms of this Agreement.

Section 2
The Parties agree that they will furnish sufficient information as to the relevancy of their request to negotiations or enforcement of the Agreement.

Section 3
The Parties agree to pay the cost incurred in the compilation of information they request, if applicable.

Section 4
1. The Employer agrees to furnish the Union one (1) copy of all future amendments and revisions to Executive Orders, Standard Operating Procedures, Departmental General Orders, Circulars and Special Orders coded for unit personnel and a copy of the revised District Personnel Manual, inclusive of all amendments once finalized and printed.

2. The Union will provide the Employer's Director of Labor and Employee Relations Unit a copy of its Constitution and By-laws at the signing of this Agreement, Changes to these documents will be immediately forwarded to the Director.

3. The Parties agree to work together to develop improved procedures for notifying all members of the changes to Executive Orders, Standard Operating Procedures, Departmental General Orders, Circulars and Special Orders. The Union will identify three representatives to work with Organizational Development, Corporate Communications and the Chieflnformation Office to develop, recommend, and monitor the improved procedures.

Section S
1. Press releases or atmouncements issued by the Union will be signed, or handled as appropriate, by the Labor Committee Chairman or in his absence the Vice Chairman. Should these officers be absent, the Acting Chainnan will sign or handle press releases or announcements as appropriate. The Acting Chairman will be the Secretary, the Treasurer or the Executive Steward.
2. The Chainnan, Vice Chairman or Acting Chairman, upon being notified that a press release or announcement has been issued on Union letterhead paper signed by someone other than those authorized above or purported to represent the official position of the Labor Committee will, within no later than 24 hours from notification, disavow the issuance or information provided in the press conference.

ARTICLE 11
USE OF DEPARTMENT FACILITIES



Section 1 - Union Meetings
Union representatives may request the use of facilities occupied by the Metropolitan Police Department for Union meetings during-non-working hours. Requests for the useof space must be made to the respective Commanding Officer. The Union agrees that reasonable care will be exercised in using the space provided and that the area will be left in a clean and orderly condition.

Section 2 - Bulletin Boards
The Department agrees to furnish suitable space on Departmental bulletin boards for display of Union materials. All notices posted by the Union shall be signed by a Union official. The contents of the material must be related to the activities of the labor organization concerned, and may not contain personal attacks. A copy of each notice shall be sent to the Chief of Police or the Chiefs designee. If material is posted that management believes violates this section the Commanding Officer will notify the Chief Steward. The Chief Steward will remove the material if he agrees there is an improper posting. The Chief of Police or the Chiefs designee will
resolve any disputes regarding improper posting. The Chief of Police shall notify the Union of the identity of the designee on January 1st of each year.
Section 3 - Office Space
The Department agrees to furnish to the Union a suitable location in each District or at Department Headquarters which will normally be available to the Union in connection with the handling of employee grievances and complaints. If that area, however, is not then available, a like area will be made available.

Section 4
With specific approval by the Commanding Officer, the Union may utilize Departmental mailboxes, teletype, and electronic mail.


ARTICLE 12 DISCIPLINE

Section 1
The parties have agreed to fonn a Joint Labor-Management Committee ("Committee"), with no more than five (5) members per side, to discuss possible revisions to Article 12 (Discipline) of the parties' existing Collective Bargaining Agreement. Each side shall desjgnate one (1) member as its committee chairperson who sha11 have the authority to fonnally make and agree to proposals. Upon agreement by the Committee's committee chairpersons, or, absent such agreement, the conclusion of the process set forth herein, the revised article shall be incorporated into the parties' Collective Bargaining Agreement.

Section 2
The current Article 12, as set forth in the parties' existing collective Bargaining Agreement, shall remain in full force and effect during the Committee's deliberations and shall be incorporated into any successor Collective Bargaining Agreement until such time as the Committee reaches


agreement on any revisions to A1ticle 12 or the process described herein is completed.

Section 3
The Committee shall have six (6) months to complete its negotiations; however, this deadline may be extended by mutual agreement of the committee chairs.

Section 4
If the Committee has not reached agreement on any revisions to Article 12 at the conclusion of this period, the parties shall proceed to mediation before a mediator selected by the FMCS for a period of 30 days, and this period of time may be extended by mutual agreement of the Committee Chairs.

Section 5
If the Committee fails to reach agreement by the conclusion of mediation, the parties shall proceed to impasse arbitration before a thre person panel, and this panel shall be appointed in the following manner: The Committee Chairs shall each appoint an arbitrator of its choice to the panel, and the third panel member shall be selected by mutual agreement of the Committee Chairs or by alternating the striking of names from a seven (7) person list provided by FMCS. In issuing its award at the conclusion of the arbitration, the arbitration panel shall be required to select one of the parties' final offers regarding Article 12 in its entirety, with the parties' final offers being defined herein as the Union's March 1, 2012 proposal and the MPD's May 4, 2013 proposal.


          ARTICLE 13 INVESTIGATORY QUESTIONING

Section 1
The efficiency of the service of the Department, including internal security practices and the obligation of members to respond to questioning shall be governed by existing Departmental policies and procedures unless abridged by this Agreement.

Section 2 -Types of Questioning:

      (a) Administrative Interview -Formal official questioning conducted by the Department to question an employee about an administrative matter.

      (b) Criminal Interview - Formal official questioning conducted by the Department to question an employee about a criminal matter, where the member has not been identified as a target.

      (c) Interrogation - Fo1mal official questioning conducted by the Department of a member who has been, or may be, identified as a target of a c1iminal investigation.

Section 3
1. Where(]) an employee can reasonably expect discipline to result from an investigatory


interview, or (2) the employee is the target of an administrative investigation conducted by the Employer, at the request of the employee, questioning shall be delayed for no longer than two (2) hours in order to give the employee an opportunity to consult with a Union representative. The two-hour limit will be strictly adhered to unless management agrees that the issue is sufficiently complex and therefore requires additional time for preparation. Where management agrees that additional time should be granted such additional time will not exceed four (4) hours. The Department shall not intentionally mislead a member or Union representative as to the purpose of the questioning.
2. A member's Union representative may be present at all administrative interview sessions under this Article, but may not answer questions on behalf of the employee. The Department reserves the right to refuse a particular Union representative for good cause, and the member to be interviewed shall then name an alternate representative.

3. In no event may a Union representative be present during any criminal interview or interrogation.

Section 4
1. Prior to commencement of any interview or interrogation, members shall be infonned of the type of investigation being conducted (criminal or administrative).

2. Prior to the commencement of any administrative interview, criminal interview or interrogation, a member shall be infonned of:
(a) Whether the member is a target of th investigation, if known at that time.

      (b) The name(s) of the complainant(s) if known, unless this information wou]d jeopardize the investigation.
      (c) The name of the Departmental official conducting the interview. No Department official who has reason to believe that he/she may become a subject of the investigation will conduct interviews related to the investigation. If a member raises an objection, they are entitled to note the objection without any repercussion. Such an objection shall not delay the interview or interrogation.

(d) The names of persons present.

(e) The name of the official authorizing the Reverse-Garrity warnings (if applicable).

      (f) The subject officer shall be provided a written copy of the Reverse-Garrity warning signed by the official that delivers the warning.

      (g) Management's failure to abide by any of the procedures listed in paragraphs a-f will not bea bar to the processing of a case or the imposition of corrective or adverse action, including tennination. This does not preclude the Union from including such failure in the defense of a subject member.




Section 5
The questioning will take place at a reasonable time, unless the exigencies of the situation require otherwise in the judgment of the official in charge of the investigation.

Section 6
Interview and interrogation sessions wi11 not consume unreasonable periods of time, without periodic rest periods to allow for meals and personal necessities.

Section 7
During interviews, members shall not be subjected to scurri]ous language.

Section 8
If the matter under investigation involves a violation of criminal law, at the point the investiga­ tion focuses upon the member being questioned as a principal, the member shall be advised of his/her rights under the rules of criminal procedure.

Section 9
1. All portions of the administrative interview shall be recorded on a PD 119, or through written questions and answers, or by recording. For any recording, the interviewer shall make proper notations as to when rest breaks and off-the-record discussion began and ended.

2. Before a member is interviewed regarding information provided by the member in any previous interview, the member, along with his or her union representative, shall be afforded a reasonable opportunity to review, upon request, at a District facility, any PD 119, written quest­ ions and answers, or recording provided by the member in any previous interview regarding the same matter, and any PD 854 (if created) summarizing the member's previous interview, regarding the same matter.
Section 10
When a member is informed that he/she is a target of an investigation, the member will, upon request, be advised if that case is on-going until that case is finally resolved or the member is served with administrative or criminal charges. Within fifteen (15) business days of the close of an investigation, the Department will notify the target of the investigation of the date and disposition of the investigation, except that if the misconduct is sustained as to the member, the notification shall be delayed until the commencement of the disciplinary action against the member or the 91st business day. The Chairman of the Fraternal Order of Police Labor Committee shall also receive such notice.

Section 11
No photo of a member under investigation shaJl be made available to the media prior to a conviction for a criminal offense or prior to a final decision by the Chief of Police in the adverse action process.

ARTICLE 14 TRANSFERS


Section 1
Employee(s) may be transferred from one Division or District to another Division or District for the efficiency of the service of the Department. The employee(s) shall be informed in writing by an official of the Department of the reason for his/her transfer, unless the transfer was initiated at the request of the employee. The reason given will entail an explanation which will elaborate on why the transfer is for the efficiency of the service. Such elaboration will not be the basis of a grievance by the transferred employee or any other employee affected unless it conflicts with Section 3 of this Article.

Section 2
Where possible, an employee will be given five (5) days advance notice of his/her transfer. The Department agrees that prior to the transfer of any Union official or representative, the Union shall be given a reasonable advance notice of such transfer (not less than seven (7) days) in order to provide the Union time to designate a Union officer or representative in lieu of the transferred member.

Section 3
Transfers or reassignments will not be used in lieu of discipline but may form part of a disciplinary action as provided under Article 12, Section 13 - Discipline, and except the Chief of Police or the acting Chief of Police may transfer a member in a review of an appeal of adverse action in lieu of any other penalty imposed. This decision by the Chief constitutes final agency adverse action which may be further contested outside the agency as provided in other applicable articles of this agreement.

ARTICLE 15 LEAVE

Section 1 Funeral Leave
Employees shall be entitled to use three (3) days, of their accrued annual leave or leave without pay (their regular scheduled day of work before the funeral, the day of and the day following the funeral) in the event of the death of a member of their immediate family. For the purpose of this article, immediate family shall mean an employee's spouse, child, parent, brother, sister, spouse's parent, brother, or sister, child's spouse, grandchild or grandparent.

Section 2 Leave for Conventions and Union Functions
Employee representatives, not to exceed four (4), desirous of attending conferences, luncheons or conventions of the Fraternal Order of Police shall be entitled to use their accrued annual leave or leave without pay, in accordance with the Department's established leave policy and procedures.

Section 3 Leave for Membership Meetings
The Department agrees to maintain a liberal leave and compensatory time policy for the employee representatives who are desirous of attending the membership meetings of the FOP/MPD Labor Committee.


Section 4
There will be no interference with outside employment when sick leave is taken for medical and dental appointments.

Section S
Employees shall be charged sick leave for time spent while on duty seeking diagnosis and/or treatment for non duty related illnesses or injuries.

Section 6
The parties agree to the following timelines concerning certification of performance of duty injuries:
1. The department shall determine whether a member's injury or illness was sustained by the member in the performance of duty within 30 calendar days of a claim being reported to a supervisor.

2. If the department fails to meet the 30-day deadline, there shall be a rebuttable presumption that the member's injury or illness was sustained in the performance of duty. Until the presumption is rebutted by a finding by the department that the injury or illness was not sustained in the performance of duty, thedepartment shall be responsible for all treatment costs and disability compensation pay (i.e., the department shall carry the member in a "POD" status).

3. The member shall receive a written decision on an appeal of a non-"POD" ruling within 120 calendar days of the filing date. Members shall provide all requested documentation within ten (10) business days of the request. Any documentation requested but not provided within ten
(10) business days by the member will not be considered, will not be included as part of the record, and may not be raised in any subsequent appeal, except in the discretion of the Chief of Police or designee. Any delay or stay of proceedings that occurs at the request of, or as a result of the member, shall not count towards the 120 days.

4. If the department fails to meet the 120-day deadline, there shall be a rebuttable presumption that the member's injury or illness was sustained in the perfonnance of duty. Until the presumption is rebutted by a finding by the department that the injury or illness was not sustained in the perfonnance of duty, the department shall be responsible for all treatment costs and disability compensation (i.e., the department shall carry the member in a "POD" status).

5. The parties agree that non-perfonnance of duty decisions shall not be subject to grievance or arbitration. Notwithstanding any other provision oflaw, rule, regulation, or this agreement, the only issues that may be grieved and arbitrated under this section are whether management failed to place a member in "POD" status at the expiration of the 30-day or 120-day periods referenced in paragraphs 2 and 4. The parties agree that the workers compensation program for members is set by law and is not subject to appeal under this agreement.

     ARTICLE 16 EMPLOYEE RECORDS



Section 1 - Medical Files
An employee or his/her representative designated in writing may review his/her medical file in accordance with established Police and Fire Clinic policy and District regulations governing disc1osure of such information.

Section 2 - Official Personnel Folders
I.	The Official Personnel Folder of an employee shall be disclosed to him/her or to his/her representative, designated in writing, in the presence of a representativeof the Department, in accordance with District regulations concerning the release of such information.

2.	The contents of Official Personnel Folders shall be maintained as prescribed by governing District regulations.

Section 3
The Department, upon written request of an employee, will remove from the Personnel Folder investigative reports which, upon completion of the investigation are classified "exonerated" and/or "unfounded." Complaints against employees that are pending Department review, or that havebeen classified as "exonerated" and/or "unfounded" shall not be used to support a current allegation of wrongdoing or proposed penalty against an employee.


ARTICLE 17
JOINT SAFETY COMMITTEE

Section 1
The Department and the Union agree to establish a standing Joint Safety Committee which shall meet every three (3) months, or more often at the request of either party, to review safety conditions; to discuss matters of mutual interest and benefit pertaining to safety; and to make recommendations for improvement of safety conditions to the Chief of Police.

Section 2
The Joint Safety Committee shall consist of not more than three (3) individuals appointed by the Department, including the Agency's Risk Management official who shall serve on the Joint Safety Committee as one of the Agency's representatives, and three (3) individuals appointed by the Union, who shall be selected annually to serve on the Committee for a period of one (1) year. The Union shall notify the Chief of Police in writing of the names and work locations of their appointees and the names and work locations of a designated alternate for each standing member.

Section 3
A summary report of the Committee's meeting(s) shall be submitted quarterly to the Chief of Police. If additional meetings are held, summary reports of those meetings shall also be submitted. The recommendations of the committee, including dissenting or additional recommendations by individual committee members and or the Agency's Risk Management official, shall be submitted in writing to the Chief of Police subsequent to each meeting.




Section 4
The Chief of Police shall, within twenty (20) days from receipt of the recommendations of the Committee advise the Committee in writing of his/her decision on the recommendations submitted.

Section S
The members of the Joint Safety Committee appointed by the Union shall be granted official time to attend meetings when they occur during regular working hours of the employees. The Union shall notify the Department's Labor Relations Representative at least one (I) day in advance of any scheduled meeting if an alternate will attend in the absence of the appointed member.

Section 6
Disputes arising under this article shall not be subject to the negotiated Grievance Procedure.


ARTICLE 18
UNION REPRESENTATIVES ON BOARDS

The Union shall be entitled to have one voting member sit on the Uniform and Equipment Board and one permanent, non-voting, member to sit on the Use of Force Review Board and the Crash Review Board. These members will be selected by the Union from its membership. Member­ ship on a Board is not a full-time assignment but merely allows the member identified to attend Board meetings involving their members. If the union-identified member on a Board violates a confidentiality agreement relative to the work of the Board, such member will be removed from the Board, in the sole discretion of management, and the removal will not be subject to grievance or appeal. The Union will then be entitled to nominate a replacement member for the Board subject to the approval of the Chief of Police or his designee.  The Union shall notify the Chief of Police in writing within thirty (30) days from the effective date of this Agreement of the name and work location of the individual selected by the Union to serve on the Board and the name and work location of an alternate to serve in the absence of the standing member.


       ARTICLE 19 GRJEVANCE PROCEDURE

A. PURPOSE

The purpose of this Giievance Procedure is to establish an effective mechanism for the fair, expeditious and orderly adjustment of grievances. Only an allegation that there has been a violation, misapplication or misinterpretation of the terms of this Agreement shall constitute a grievance under the provisions of this Grievance Procedure. Grievances not alleging violations of the contract may be grieved in accordance with the internal agency grievance procedure as set forth in Chapter 16 of the DC Personnel Regulations.


B. PRESENTATION OF GRIEVANCES

Section 1
A grievance may be brought under this procedure by one or more aggrieved employees with or without Union representation.

1. If a grievance involves all the employees in the bargaining unit, the grievance may be filed by the Union as a class grievance directly at Step 2 of the Grievance Procedure. It is understood that grievances filed by the union as class grievances will be processed only if the issue raised by the grievance is the same to all employees involved.

2. If a grievance involves a group of five (5) or more employees, the grievance may be filed on behalf of the group by the Union Chairman at the lowest level capable of resolving the grievance. The grievance shall identify and be signed by at least five members of the group and be signed by the Union Chairman and shall be in accordance with the same time limits and other requirements as if it were an individual grievance.

Section 2
A grievance shall not be accepted by the Department or recognized as a grievance under the terms of this Agreement unless it is presented by the employee to management at the Oral Step of this procedure not later than ten ( l0) business days from the date of the occurrence giving rise to the grievance or within ten (10) business days of the employee's knowledge of its occurrence, or in the case of class grievances, by the Union not later than thirty (30) business days from the date of the occurrence giving rise to the grievance or within thirty (30) business days of the Union's knowledge of its occurrence at Step 2 of the grievance.

Section 3
A grievance not submitted by the employee within the time limits prescribed for each step of the procedure shall be considered satisfactorily settled on the basis of the last decision received by the employee, which shall not be subject to further appeal, nor shall the Union be entitled to pursue the grievance further. A grievance not responded to by the appropriate management representative within the time limits specified at any step shall enable the employee to pursue the grievance at the next higher step of the procedure.

Section 4
The time limits prescribed herein may be waived by mutual agreement, in writing, by the parties thereto, but if not so waived must be strictly adhered to.


C. PROCEDURAL STEPS

The parties agree that whenever a due date set forth below falls on a weekend or holiday, the due date shall be extended until the next business day. Business days are Monday through Friday, not including weekends or regular District government holidays.



Informal Step
The aggrieved employee, with or without his/her Union Steward shall meet with the official at the lowest level capable of resolving the grievance, who is not a member of the certified bargaining unit, and orally discuss the grievance. If the official lacks the authority to resolve the grievance, he/she shall refer the employee to the appropriate management official. The official shall make a decision and orally communicate this decision to the employee within three (3) business days from the initial presentation of the grievance.

Step 1

Section 1
If the grievance is not resolved informally, the employee shall submit a written grievance to his/her Commanding Officer within seven (7) business days following the informal response. The specific written grievance presented at Step 1 shall be used solely and exclusively as the basis for all subsequent steps. The employee shall be represented at Step 1 by his/her Steward. The written grievance at this step and all thereafter shall contain the following:

1. A statement of the specific provision(s) of the Agreement alleged to have been violated, misapplied or misinterpreted;

2. The manner in which the provision is purported to have been violated, misapplied or misinterpreted;

3. The date or dates on which the alleged violation, misinterpretation or misapplication occurred;

4. The specific remedy or adjustment sought;

5. Authorization for the Union or other employee representative, if desired by the employee, to act as his/her representative in the grievance; and,

6. Signature of the aggrieved employee.

If the grievance does not contain the required information, the grievant shall be notified and granted five (5) business days from the receipt of the notification to resubmit the grievance. Failure to resubmit the grievance as required within the five (5) business day period shall void the grievance.

Section 2
The employee's Commanding Officer shall respond in writing to this grievance within seven (7) business days of its receipt. The written response shall contain the fo11owing:

(a) An affirmation or denial of the allegations made by the employee;

(b) An analysis of the alleged violation of the Agreement;


(c) The remedy or adjustment, if any, to be made; and,

(d) Signature of the appropriate management representative.

Step2

1. If the grievance is not resolved at Step I, the employee shall submit a written grievance to the Chief of Police within seven (7) business days following receipt of the Commanding Officer's response. The written grievance filed at this step need not be signed by the employee. The Chief of Police, or his/her alternate, shall respond in writing to the grievance within seven
(7) business days of its receipt.

2. Class grievance shall be submitted by the Union in writing at this step of the grievance procedure as provided for in part B, Section 1.1 of this article and shall contain the foJlowing:

      (a) A statement of the specific provision(s) of the Agreement alleged to have been violated;

(b) The manner in which the provision is purported to have been violated;

(c) The date or dates on which the alleged violation occurred;

(d) The specific remedy or adjustment sought;

      (e) A statement that the grievance involves all employees in the bargaining unit and that the issue or issues raised by the grievance are the same as to all employees involved;

(f) Signature of the Chairman of the FOP/MPD Labor Committee; and,

      (g) The required infonnation must be furnished in sufficient detail to identify and clarify the matter at issue which fonns the basis for the grievance. If the grievance does not contain the required information, the Chairman of the FOP/MPD Labor Committee shall be notified and granted five (5) business days from receipt of the notification to resubmit the grievance. Failure to resubmit the grievance as required within the five (5) business day period shall void the grievance. The Chief of Police or his/her alternate, shall respond in writing to the class grievance within twenty one (21) business days of its receipt.
D. GENERAL Section 1
The Department and the Union agree that every effort will first be made to settle the grievance within the Department and at the lowest possible level.

Section 2
The employees in the unit and the Union shall follow the procedures set forth in this Article with respect to any grievance they may have and shall not follow any other course of action to resolve their grievances. If either breaches this provision, the right to invoke the provisions of this



Article as to the incident involved shall be forfeited.

Section 3
The settlement of a grievance prior to arbitration shall not constitute a precedent in the settlement of grievances.

Section 4
The fact that a grievance is raised by an employee, regardless of its ultimate disposition, shall not be recorded in the employee's personnel file or in any file or record utilized in the promotion process; nor shall such fact be used in any recommendation for job placement; nor shall an employee be placed in jeopardy or be subject to reprisal for having followed this Grievance Procedure.

Section 5
If an employee is given a directive by a supervisory authority which he/she believes to be in conflict with the provisions of this Agreement, the employee shall comply with the directive at the time it is given and thereafter exercise his/her right to grieve the matter. The employee's compliance with such a directive will not prejudice the employee's right to file a grievance, nor will his/her compliance affect the resolution of the grievance.

Section 6
The presentation and discussion of grievances provided for in this Article shall be conducted at a time and place which will afford a fair and reasonable opportunity for all persons, including witnesses, to attend. No witnesses shall be beard unless their relevancy to the case has been established. Such witnesses shall be present only for the time necessary for them to present personal testimony. When the presentation and discussion of grievances or hearing as provided for in this procedure are held during the nonnal working hours of the participants, all employees who are entitled to be present shall be excused with pay for that purpose.

Section 7
No recording device shall be utilized during any step of this procedure. No person shaU be present at any step for the purpose of recording the discussion.

E. ARBITRATION Section 1
The parties agree that arbitration is the method of resolving grievances which have not been satisfactorily resolved pursuant to the Grievance Procedure and is the agreed to method of appealing any fine, suspension, removal from service, or any reduction of rank or pay of any employee who is not serving a probationary period.

Section 2
Within fifteen (15) business days of the decision of the Chief of Police on an adverse action or grievance, the Union, on behalf of an employee or employees, may advise the Chief of Police in writing, signed by the aggrieved employee, of its demand for arbitration or request to utilize the


Grievance Mediation procedure. The parties agree to meet at least once in a last attempt at conciliation. Should conciliation fail to settle the dispute, the parties will attempt to agree on a statement of the issue for submission to arbitration/mediation. If the parties are unable to agree on a joint statement of the issue the arbitrator/mediator shall be free to determine the issue.

Section 3
If the Department believes the issue is not arbitrable and the Union disagrees or if agreement cannot be reached on a joint stipulation of the issue, each party shall submit its own statement of the issue to arbitration and the arbitrator will rule on arbitrability as a threshold issue before proceeding to a hearing on the merits. The arbitrator shall be selected by the parties from a panel or panels submitted by the Federal Mediation and Conciliation Service in accordance with that Service's procedures.

Section 4
Submissions to arbitration shall be made within ten (10) business days from any attempt at conciliation.

Section 5
1. The arbitrator shall hear and decide only one grievance or appeal in each case.

2. The parties to the grievance or appeal shall not be permitted to assert in such arbitration proceedings any ground or to rely on any evidence not previously disclosed to the other party.

3. The hearing on the grievance or appeal shall be informal and the rules of evidence shall not apply. The hearing shall not be open to the public or persons not immediately involved unless all parties to the same agree. All parties shall have the right at their own expense to legal and/or stenographic assistance at this hearing.

4. The arbitrator shall not have the power to add to, subtract from or modify the provisions of this Agreement in arriving at a decision of the issue presented and shall confine his decision solely to the precise issue submitted for arbitration.

5. Arbitration awards shall not be made retroactive beyond the dateof the occurrence of the event upon which the grievance or appeal is based.
6. The arbitrator shall render his/her decision in writing, setting forth his/her opinion and conclusions on the issues submitted, within thirty (30) days after the conclusion of the hearing. The decision of the arbitrator shall be binding upon both parties and all employees during the life of this Agreement.

7. A statement of the arbitrator's fee and expenses shall accompany the award. The fee and expense of the arbitrator shall be borne by the losing party, which shall be determined by the Arbitrator.

Section 6
Either party may file an appeal from an arbitration award to the PERB, not later than twenty (20)


days after the award is served for reasons which show that:

1. The arbitrator was without authority or exceeded the jurisdiction granted;

2. The award on its face is contrary to law and public policy; or

3. Was procured by fraud, collusion or other similar and unlawful means.

Arbitrator invoices will be paid promptly. However, if the award is ultimately overturned and the losing party changes, the losing party shall reimburse the other party.

Section 7
In lieu of the arbitration procedures in this article, the parties may by mutual agreement, refer a particular grievance to expedited arbitration. The parties shall meet and select an arbitrator from the list of approved arbitrators. The hearing shall be conducted as soon as possible and shall be informal in nature. There shall be no briefs, no official transcript, no formal Rules of Evidence and the arbitrator shall issue a decision within five (5) days after the close of the hearing. The decision is binding on the parties.

      ARTICLE20 SPECIAL ASSIGNMENTS

Special Assignment vacancie..ci shall be posted and shall be filled in accordance with applicable Department orders. However, the Department shall have the authority to assign members to the Executive Protection Unit and the Internal Affairs Division as the Chief of Police or his/her designee deems appropriate. The decision by the Chief or his/her designee will not be considered a violation of this Article. The Union agrees that it will not initiate any grievances as a result of the Department's decision not to advertise special assignment positions associated with the Executive Protection Unit and the Internal Affairs Division.

ARTICLE 21 FUNERAL EXPENSES

The Department will process all paperwork for a member who dies in the line of duty and will defray funeral expenses the Department determines to be reasonable.

ARTICLE22
VOLUNTARY CHANGES IN SHIFTS AND DAYS OFF

Subject to management approval, employees will be allowed to exchange shifts and/or days off provided:
1. The change does not result in overtime or violation of the basic work week;



2. The change is between employees in the same classification and Police District; and,

3. The exchange is limited to five (5) times per calendar year.


ARTICLE 23 TARDINESS

Section 1
The parties agree that members of the unit shall be punctual in reporting for all duty assignments.

Section 2
Each instance of tardiness shall be recorded in members' personnel folders regardless of any reason for reporting after the time due. These reports shall be removed from the personnel folder one year from the date of the tardiness.

Section 3
In each instance of tardiness the member shall be charged hour for hour leave without pay. The minimum charge ofleave without pay shall beone(1) hour during which time the member shall
not be required to assume his assignment.

Section 4
Disciplinary action will be taken against any member who reports late more than six (6) times within a one(1) year period or who is absent without leave for more than four (4) hours.

Section 5
Those instances wherein a member is on duty and is late or fails to appear for an assignment shall be considered derelictions of duty and as such, discipline may be administered as provided for in Article 12 of the Agreement.

Section 6
The Department's current call-in leave procedure shall remain in effect.

ARTICLE24 SCHEDULING

Section 1
Each member of the Bargaining Unit will be assigned days off and tours of duty that are either
fixed or rotated on a known regular schedule, subject to the exceptions authorized by D. C. Official Code §1-612.01. Schedules shall be emailed to members or posted in a fixed and known location. Notice of any changes to their days off or tours of duty shall be made fourteen (14) days in advance. If notice is not given of changes fourteen (14) days in advance the member shall be paid, at his or her option, an additional half-time pay or compensatory time off for all hours worked outside the member's originally scheduled tour of duty. The notice requirement is


waived for those members assigned to the Executive Protection Unit.

Section 2
The Chief or his/her designee may suspend Section 1 on a Department wide basis or in an operational unit for a declared emergency, for crime, or for an unanticipated event.

Section 3
Changes in scheduled days off will not be used for discipline except as provided in Article 12, Section 13 of this Agreement.

Section 4
Shift changes during a scheduled period made voluntarily at the request of an officer and upon approval of the Employer shall not require additional compensation.


ARTICLE25 SENIORITY

Section 1
Where objective considerations are equal, seniority shall be used as the tie breaker in assigning days off, vacations, and special assignments as defined in the applicable General Order. "Objective considerations" include, but are not limited to such matters as: ability; skill; and qualifications for an assignment; and, suitability and availability of other qualified members of the bargaining unit in the case of days off.and vacations.

Section 2
Seniority is defined as time in grade for Sergeants and Detectives Grade 1. For those receiving technician's pay, Detective Sergeant's pay and special duty/skill premium pay, seniority is defined as time in the position meriting technician's pay, Detective Sergeant's pay, and special duty/skill premium pay. In the event two or more members have the same time in grade or in position, the tie breakers shall be applied in the following order:

1. Continuous service to the Department;

2. Rank on promotion/selection list; and

      3. Last four digits of employee's social security number with the lower number prevailing.

Section 3
This Article also does not prohibit a Commander from establishing a schedule that allows the partnering of experienced officers with less experienced officers on any tour of duty.


ARTICLE26
TEMPORARY .DETAJLS AND ACTING PAY



Section 1
When the Department temporarily details a member and when the member returns to his/her original unit, the member shall be reassigned to his/her original position, if it still exists, or a comparable assignment if the original position no longer exists, and days off.

Section 2
An employee detailed or assigned to a position carrying additional compensation for more than 90 consecutive days shall receive the higher rate of pay beginning the first full pay period following the ninety (90)-day period.

Section 3
Management shall talce measures to ensure that an employee assigned or detailed to a higher graded position is not arbitrarily removed from the detail and then reinstated to the detail in order to avoid acting pay in accordance with Section 2 above.

Section 4
Details or assignments to a higher graded position shall not be used as a pre-selection device for pennanently filling the position. The permanent filling of the position shall be made in accordance with existing selection procedures.

Section S
A report will be submitted twice a year, on January 1 and June 1, respectively, to the Union identifying by name and assignment those bargaining unit employees detailed to special assignment positions as designated by General Order 201.4.

Section 6
Nothing in this Article will preclude the Department and the Union from mutually agreeing to waive these provisions for unusual circumstances.

Section 7
Upon selection of an employee for a detail to a higher graded position, the selecting official shall issue a written justification to the record for the selection.  The justification shall not be subject to an appeal or grievance.


         ARTICLE27 PERFORMANCE EVALUATION

The existing General Order 201.20, Performance Rating Plan, shall remain in effect unless the Department provides the Union with notice of any proposed change(s).


         ARTICLE28 POLYGRAPH EXAMINATIONS


Refusal to take a polygraph examination will not be a basis for disciplinary action.


ARTICLE29 BLOOD DONATION

Unit members approved to donate blood during work time will be allowed up to five (5) hours administrative leave. Managers shall have complete discretion to grant or deny a member's request for administrative leave to donate blood.


ARTICLE30 OVERTIME/COMPENSATORY TIME

Section 1
Except as provided in Section 2 of this Article, entitlement to and computation of overtime shall be detennined in accordance with, and shall not exceed, the overtime provisions of section 7 of the Fair Labor Standards Act of 1938 (FLSA) as amended, 29 U.S.C. § 207.

Section 2
Scheduled leave shall count towards a member's 171-hour threshold established by the FLSA. Scheduled leave is only annual, restored, District of Columbia compensatory, or FLSA leave that is submitted to the member's lieutenant at least forty-eight (48) hours in advance of the shift the leave would commence. Any other type of leave shall not constitute scheduled leave.

Section 3
Leave requests not affirmatively approved shall be deemed denied. Notwithstanding any other provision of law, rule, regulation, or this agreement, a member's failure to submit a leave request at least forty-eight (48) hours in advance of the shift the leave would commence shall not be the subject of grievance, arbitration, or litigation.


     ARTICLE31 DENTAL INSURANCE

Section 1
As of Fiscal Ycar 2013, the Employer agrees to increase the monthly contributions for self and family coverage by the aggregated CPI-W between FY 2009 and 2012 for members in an approved dental plan; and increase the contributions on October l of each successive year of the agreement by the same percentage as the CPI-W for the Washington Metropolitan Area published by the Bureau of Labor Statistics, United States Department of Labor, for the preceding year. There will be no retroactive premium payments for the fiscal years between 2009 and 2012 inclusive.


Section 2
The Plan shall be contracted for by the labor organization subject to a competitive bidding process where bidders are evaluated and selected by the Union. The District may present a proposed contract which shall be evaluated on the same basis as other bidders. The contract shall provide that the Employer will be held harmless from any liability arising out of implementation and administration of the Plan by the benefit provider, that the benefit provider will supply utilization statistics to the Employer and the FOP upon request for each year of the contract, and that the benefit provider shall bear all administrative costs.

Section 3
To be selected for a contract, a first time benefit provider must maintain an office in the District of Columbia; be incorporated in the District and pay a franchise tax and other applicable taxes; have service providers in the District; and maintain a District bank account.

Section 4
The provisions of this Article shall become effective upon the date of Council approval of this Agreement (or passage of sixty (60) days after submission to the Council without action being taken thereon).

Section 5
The parties shall meet to develop procedures to implement these benefit programs, which shall be binding upon the benefit provider. The procedures shall include an enrollment process, and coordination of benefits in a fonn that is customary in the health care industry. The benefit provider for dental services shall be responsible for identifying to the Employer, after enrollment, the names and number of employees to be carried under single and family status. The Employer shall not make dual premium payments for employees who are married and are both in the bargaining unit.


     ARTICLE32 OPTICAL INSURANCE

Section 1
As of Fiscal Year 2013, the Employer agrees to increase the monthly contributions for each member in an approved optical plan by the aggregated CPI-W between 2009 and 2012; and increase the contribution on October 1 of each successive year of the agreement by the CPI-W for the Washington Metropolitan Area published by the Bureau of Labor Statistics, United States Department of Labor, for the preceding year. There will be no retroactive payments for the fiscal years between 2009 and 2012, inclusive.

Section 2
The Plan shall be contracted for by the labor organization subject to a competitive bidding process where bidders are evaluated and selected by the Union. The District may present a proposed contract, which will be evaluated on the same basis as other bidders. The contract shall provide that the Employer will be held harmless from any liability arising out of the implementation and administration of the Plan by the benefit provider, that the benefit provider

1
r,






will supply utilization statistics to the Employer and the FOP upon request for each year of the contract, and that the benefit provider shall bear all administrative costs.

Section 3
The parties shall meet to develop procedures to implement these benefit programs, which shall be binding upon the benefit provider. The procedures shall include an enrollment process, and coordination of benefits in a form that is customary in the health care industry.

Section 4
The provisions of the Article shall become effective upon the date of Council approval of this Agreement (or passage of sixty (60) days after submission to the Council without action being taken thereon).

Section 5
To be selected for a contract, a first time benefit provider must maintain an office in the District of Columbia; be incorporated in the District and pay a franchise tax and other applicable taxes; have service providers in the District; and maintain a District bank account.


     ARTICLE33 PREPAID LEGAL PLAN

Section 1
As of Fiscal Year 2004, the Employer agrees to increase the current contribution of$19.39 by the CPI-W for the Washington Metropolitan Area published by the Bureau of Labor Statistics, United States Department of Labor, for the preceding year. The Employer agrees to increase the contribution on October 1 of each successive year of the agreement by the same percentage as the CPI-W for the Washington Metropolitan Area published by the Bureau of Labor Statistics, United States Department of Labor, for the preceding year.

Section 2
The Plan shall be contracted for by the labor organization subject to a competitive bidding process where bidders are evaluated and selected by the Union. The District may present a proposed contract which shall be evaluated on the same basis as other bidders. The contract shall provide that the Employer will be held harmless from any liability arising out of the implementation and administration of the plan by the benefit provider, that the benefit provider will supply utilization statistics to the Employer and the FOP upon request for each year of the contract, and that the benefit provider shall bear all administrative costs.

Section 3
The parties shall meet to develop procedures to implement these benefit programs which shall be binding upon the benefit provider. The procedure shall include an enrollment process.

Section 4
The provisions of this Article shall become effective upon the date of Council approval of this Agreement (or passage of sixty (60) days after submission to the Council without action being


taken thereon).

Section 5
To be selected for a contract the benefit provider must maintain an office in the District of Columbia; be incorporated in the District and pay a franchise tax and other applicable taxes; have service providers in the District; and maintain a District bank account.

ARTICLE34 HEALTH

The City shall continue to pay the maximum amount allowable contribution of health premiums pursuant to Federal law for both single and family coverage.

ARTICLE35 WAGES

Section 1: Fiscal Year 2013
The basic salaries for all members of the bargaining unit who achieve Satisfactory or above performance, as defined by the applicable General Order, shall be increased by 4.0% the first full pay period in April 2013.

Section 2: Fiscal Year 2015
The basic salaries for all members of the bargaining unit who achieve Satisfactory or above perfonnance, as defined by the applicable General Order, shall be increased by 3.0%, effective the first pay period on or after October I, 2014.

Section 3: Fiscal Year 2016
The basic salaries for all members of the bargaining unit who achieve Satisfactory or above performance, as defined by the applicable General Order, shall be increased by 3.0%, effective the first pay period on or after October 1, 2015.

Section 4: Fiscal Year 2017
The basic salaries for all members of the bargaining unit who achieve Satisfactory or above performance, as defined by the applicable General Order, shall be increased by 3.0%, effective the first pay period on or after October 1, 2016.

Section 5
111e existing salary/step schedule shall continue.


ARTICLE 36
RETENTION DIFFERENTIALS

Section 1
Each bargaining unit member in active service on or after the effective date of this Article who has completed, or completes, 20 years of service under the Police Service salary schedule shall receive, per annum, a five percent (5%) base retention differential computed on his/her rate of pay prescribed in the Police Salary schedule. A bargaining unit member is entitled to receive the BRD only as long as he/she is in active service. The BRO shall be considered basic pay for the purposes of retirement, life insurance and other fonns of premium pay. The BRD shall bepaid in the same manner as basic pay and shall be subject to the same withholding and deductions as basic pay.

Section 2
The Employer shall pay each and every member of the bargaining unit at the completion of his/her probationary period a four and two tenths percent (4.2%) retention allowance computed on his/her adjusted rate of pay prescribed in the Police Service salary schedule. The retention allowance shall be considered basic pay for the purposes of retirement, life insurance and other forms of premium pay. The retention allowance shall be paid in the same manner as basic pay and shall be subject to the same withholding and deductions as basic pay.

     ARTICLE37 SHIFf DIFFERENTIAL

All employees covered by this agreement are entitled to pay at their scheduled rate plus a differential of3% for regularly scheduled non overtime work when the majority of their work hours occur between 3 p.m. and midnight; 4% of their scheduled rate if the majority of their work hours occur between 11 p.m. and 8 a.m.

ARTICLE38
TECH PAY AND OTHER CURRENT SPECIAL DUTY AND SKILL PREMIUMS

Effective the first pay period on or after October 1, 2003, Tech Pay will be $1,500 per year. Special duty and skill premium pay shall be $3,000.

ARTICLE39
UNIFORM AND CLOTHING ALLOWANCE

Section 1
111e clothing allowance for Officers and Detectives assigned to plain clothes shall be$900.00 per year, payable in two payments no later than April 15 and October 15 of each year. The clothing allowance for casual clothes Officers shall be $450.00 per year, also payable twice yearly in


April and October.

Section 2
Eligibility shall be based solely on the unit or position to which the member is assigned or detailed.


          ARTICLE40 DISTRIBUTION OF AGREEMENT

Section 1
The Department sha11 print and make available 1500 copies of this Agreement within 90 business days of approval of the Agreement by the Council of the District of Columbia. Each copy shall contain an alphabetical index. It shall also contain as an addendum to the contract an unofficial complete pay schedule for both ranks in the bargaining unit. If the Employer has not produced the agreed upon printed copies of the Agreement within 90 business days of approval of the Agreement by the Council, the Union, after notifying management of its intent, may produce the printed copies unless management demonstrates that the reproduction of the Agreement is imminent. In the event that all of the copies are distributed, the Department agrees to subsequent printings in 500 copy increments. It is agreed that the cost of the initial printing of this Agree­ ment, and any subsequent printings, shall be shared equally by the parties.

Section l
The Union Chairman or his/her designee shall be given an opportunity to meet with all new employees in the unit for one hour during the orientation session. The Department agrees to furnish copies of this Agreement to all new employees.


ARTICLE 41
ADMINISTRATIVE LEAVE FOR OFF DUTY JOB RELATED ACTIVITIES

Section 1
Administrative leave is an excused absence with full pay and benefits that is not charged to annual leave, sick leave, or leave without pay.

Section 2
Administrative leave will be granted to employees participating in events related to his or her duties as a police officer, provided approval for such participation is granted in advance in accordance with Departmental orders.

Section 3
In accordance with District Personnel Manual Instruction No. 11B-21, Item 3, Section (d) (2), dated March 12, 1997, and Special Order, Subject: Overtime Compensation, dated March 28, 1997, administrative leave will no longer be non-worked, as it will prevent a member from reaching the 171 hour threshold during the 28 day FLSA cycle.

..








          ARTICLE42 CHARITABLE CONTRIBUTIONS

The parties recognize that charitable contributions are purely voluntary in nature.


ARTICLE43 PHYSICAL FITNESS

The union recognizes the Department's right to establish physical fitness standards applicable to new applicants. With respect to current employees of the bargaining unit, the parties agree to work together to develop physical fitness standards for all members of the Department. When the standards are developed, the parties will negotiate the impact and effects of such standards.


            ARTICLE44  EMPLOYEE ASSISTANCE PROGRAM

Section 1
The Employee Assistance Program in place when this Agreement was negotiated shall remain in effect throughout its tenn.

Section 2
As of Fiscal Year 2013, the Employer agrees to increase the monthly contribution by the aggregated CPI-W between FY 2009 and 2012 per employee, per month and to increase the contribution on October 1 of each successive year of the agreement by the same percentage as the CPI-W for the Washington Metropolitan Area published by the Bureau of Labor Statistics, United States Department of Labor, for the preceding year. There will be no retroactive payments for the fiscal years between 2009 and 2012, inclusive.

Section 3
Upon expiration of the existing contract, the Plan shall be contracted for by the labor organization subject to a competitive bidding process where bidders are evaluated and selected by the Union. The District may present a proposed contract which shall be evaluated on the same basis as other bidders. The contract shall provide that the Employer shaJl be held harmless from any liability arising out of the implementation and administration of the Plan by the benefit provider, that the benefit provider will supply utilization statistics to the Employer and the FOP upon request for each year of the contract, and that the benefit provider shall bear all administrative costs.

Section 4
The parties shall meet to develop procedures to implement these benefit programs which shall be binding upon the benefit provider. All members of the bargaining unit shall be enrolled.


Section 5
The provisions of this Article shall become effective upon the date of Council approval of this Agreement (or passage of sixty (60) days after submission to the Council without action being taken thereon).

Section 6
To be selected for a contract, the benefit provider must maintain an office in the District of Columbia; be incorporated in the District and pay a franchise tax and other applicable taxes; have service providers in the District; and maintain a District bank account.


ARTICLE4S
CATASTROPHIC ILLNESS/INJURY DONATION PROGRAM

Section 1
The joint labor management Committee consists of three (3) members from each party whose purpose is to establish guidelines, rules and operating procedures for this Program. The Committee is also responsible for the ongoing operation of the Program and is empowered to make revisions in the guidelines/procedures and decisions regarding the granting or denial of leave donations for both donors and recipients.

Section 2
It is further agreed that where there is no majority decision within the Committee on any matter, such issue shall be submitted to the Chief of Police or his/her designee for final ruling. It is further agreed that decisions, interpretations, and applications of this Section rendered by the Committee or the Chief of Police or bis/her designee are final and binding and not subject to any grievance or appeal in any forum. The parties agree that the Committee shall be bound by the following conceptual principles in developing implementing rules and procedures:

      (a) Potential recipients of the Program will only be considered provided medical documentation is produced supporting a claim of catastrophic illness or injury;

      (b) Recipients must have  exhausted  all  sick leave,  annual  leave, compensatory leave and any advanced leave that may be advanced by the Department;

      (c) A recipient shall keep any unused portion of donated leave in his/her sick leave balance provided that such unused portion will not be used for calculating any additional retirement annuity;

      (d) Compensatory Time Leave, FLSA Leave, Restored Leave, or annual leave may be donated for this Program;

(e) The leave identified in "d" above must be donated in four (4) hour increments;

      (f) Once donated, the leave is forfeited by the donor and is transferred to the recipient only as sick leave;



(g) This program will only be utilized on an individual case-by-case basis.

ARTICLE46 BACK PAY

The Employer shall issue to members their back pay checks within sixty (60) days from the date of the final determination that they are entitled to reimbursement. In the event the FOP arbitrates a claim of failure to comply with this Article, an arbitrator may, if appropriate, order interest.

ARTICLE47 SAVINGS CLAUSE

Should any part hereof or any provisions herein contained be rendered or declared invalid by reason of any existing or subsequently enacted legislation or by decree of a court of competent jurisdiction such invalidation of such part or portion of this Agreement shall not invalidate the remaining portions hereof and they shall remain in full force and effect.

ARTICLE48
DURATION AND FINALITY OF AGREEMENT

Section 1
This Agreement shall remain in full force and effect until September 30, 2017, subject to the provisions of Section 1715 of the Act. If disapproved because certain provisions are asserted to be contrary to applicable law, the parties shall meet within thirty (30) days to negotiate a legally constituted replacement provision or the offensive provision shall be deleted.

Section 2
The parties acknowledge that this contract represents the complete Agreement arrived at as a result of negotiations during which both had the unlimited right and opportunity to make demands and proposals with respect to any negotiable subject or matter. The Department and the FOP/MPD Labor Committee agree to waive the right to negotiate with respect to any subject or matter referred to or covered or not specifically referred to or covered in this Agreement for the duration of this contract.

Section 3
In the event that a state of civil emergency is declared by the Mayor (civil disorders, natural disasters, etc.) the provisions of this Agreement may be suspended by the Mayor during the time of emergency.

Section 4
This Agreement shall remain in effect until September 30, 2017, after approval as provided in Section 1715 of the Act, and will be automatically renewed for one (1) year periods thereafter unless either party gives to the other party written notice of intention to terminate or modify the Agreement one hundred and fifty (150) days prior to its anniversary date. In the event that either party requests modification of any Article or part of any Articles or the inclusion of additional


provisions, only the related Articles or part of the Articles shall be affected and the unrelated Articles and/or parts of Articles shall continue in full force and effect.

Section 5
All tenns and conditions of employment not covered by the tenns of this Agreement shall continue to be subject to the Employer's direction and control. However, when a Departmental order or regulation directly impacts on the conditions of employment of unit members, such impact shall be a proper subject of negotiation.

Section 6
Any and all agreements with the Employer shall be reduced to writing and signed by both parties; provided, however, that the Agreement shall not be binding upon the Labor Committee unless and until a majority of the dues paying members in good standing present and voting at a special meeting-called solely for such purpose, shall ratify such Agreement by secret ballot vote. Every agreement entered into by the Labor Committee shall contain language setting forth the above requirement for bargaining unit ratification.


SIGNATURE PAGE

 n this day of4,J.2017, and in witness thereof, the parties heretq have set their s-1gnatures.









Peter New   bam Acting Chief of Police

FOR THE FRATERNAL ORDER OF POLICE/METROPOLITAN POLICE DEPARTMENT LABOR COMMITTEE

'1;.A._\.A.Vy\_cJQ  	
Matthew Mahl Chairman, FOP




/ ti. nel C. Sims Jr., D ector Office of Labor Relations & Collective Bargaining



Dean S. Aqui, Superv Advisor
Office of Labor Relations & Collective Bargaining

.,







APPROVAL

This collective bargaining agreement belweon the Government of the District Of Colwnbia Metropolitan Police Department and the Fraternal Order of Police MPD Labor Convnittee, dated Ag,.:,)  ZJ:') ·t.2017 hM been reviewed in accordance with Seotion 1-617.1S of the District of Columbia Official Codo (2001 Ed.) and is hereby approved on this -1..filbday of
2017,	_)



INDEX

Subject	Page
Administrative Leave for Off Duty Job Related Activities	34
Back Pay..................................................................................;.......:.....:..............................................,	37
Blood Donation................................................................,............................................,	29
Catastrophic Illness/Injury Donation Program ..........................................._. 	36
Charitable Contributions....................................,...............,	35
Dental Insurance.....................................................,..,...........;.........;,.,.......,.........................;	29
Discipline...................,....................................................,.........,.....,..................................,,	11
Distribution of Agreement .....................). ...............,............................................,. 	34
Dues Checkoff ............................................................,	6
Duration and Finality of Agreement	37
Employee Assistance Program ......................,..........................,	35
Employee Records.........,........................................;.................................,	l 7
Funeral Expenses .........,.............................................,,·..,.....................,....;.·...,........................;	25
Grievance Procedure	19
1-Iealth	32
Investigatory Questioning	18
Joint Safety Committee .........,....•,,... ..:..............,,,,,,...........,,......, .."··•··..·····....·..................................,,	16
Leave......................................................................................... ......,,............._.....-:,·······•:.,·•·····..·········••.•.····, 	16
Management Rights........................................................,..,..........................;...........,	4
No Strike Clause....................................................................,,,,...•.,.;,.......................:...........................:....,	5
Optical Insurance..,........,........,...,.......,....................,.....,..............,............................,	30
Overtime/Compensatory Time	29
Performance Evaluation .......................................................,..,.,...............,...............,.......,........................, 26
Physical Fitness	35
Polygraph Examinations.......................................,.	26
Prerunble	3
Prepaid Legal Plan.................................·.................;....................................................·	31
Probationary Officers	4
Recognition	3
Release of Information	10
Retention Differentials	33
Rights of Employees/Union Representatives	7
Savings Clause.............................................................................................................,	37
Scheduling	26
Seniority	27
Shift Differential	33
Special Assigrunents	25
Tardiness.......................................................................................................,	, 26
Tech Pay and Other Current Special Duty and Skill Premiums	33
Temporary Details and Acting Pay	27
Transfers	15

Uniform and Clothing Allowance	33
Union Membership.........:.,..................;	6
Union Representatives on Boards....,..,....1 •. 1.:."..' ......- .......,,.......,, .................., 	•••••••••••••••••••••••••••••••••••••, •••• 18
Union/Employee Responsibilities,..,.........1..,,:....,.......,.,...................-..:.-..............1..................., 	; 6
Use of Department Facilities·.·,.'...........:,.....,.........,.....,.....;.;.,.,. ,.....,..............,....,...........................................,	11
Voluntary Changes in Shifts and Days Off.........................................................,	25






