﻿










COLLECTIVE BARGAINING AGREEMENT BETWEEN
CITY AND COUNTY OF DENVER AND
DENVER POLICE PROTECTIVE ASSOCIATION

2015- 2017

TABLE OF CONTENTS
PREAMBLE	I
ARTICLE 1	RECOGNITION	2
ARTICLE 2	DEFINITIONS	3
ARTICLE 3	[RESERVED]
ARTICLE 4	ASSOCIATION RIGHTS	5
ARTICLE 5	CHECK OFF AND FAIR SHARE	7
ARTICLE 6	[RESERVED]
ARTICLE 7	LABOR MANAGEMENT COMMITTEE	9
ARTICLE 8	SENIORITY	10
ARTICLE 9	VACATIONS	11
ARTICLE 10 SICKLEAVE	14
ARTICLE 11 HOLIDAYS	15
ARTICLE 12 BEREAVEMENT LEAVE	16
ARTICLE 13 MILITARY SERVICE LEAVE	17
ARTICLE 14 LEAVE OF ABSENCE	18
ARTICLE 15 NUMBER OF HOURS IN WORK PERIOD/DAYS OFF	19
ARTICLE 16 OVERTIME	20
ARTICLE 17 CALL BACK	22
ARTICLE 18 COURT TIME/JURY DUTY	23
ARTICLE 19 CHANGE OF SHIFT AND CANCELLATION OF DAYS OFF	24
ARTICLE 20 EQUIPMENT ALLOWANCE	25
ARTICLE 21 WORK ASSIGNMENT IN HIGHER RANK	26

TABLE OF CONTENTS (continued)
ARTICLE 22 INJURY IN LINE OF DUTY	27
ARTICLE 23 FUNERAL EXPENSES	28
ARTICLE 24 LIFE INSURANCE	29
ARTICLE 25 HEALTH AND DENTAL INSURANCE	30
ARTICLE 26 DEATH AND DISABILITY CONTRIBUTION	32
ARTICLE 27 PAY RATES AND LONGEVITY	33
ARTICLE 28 PAY PERIODS	35
ARTICLE 29 RETIREE HEALTH	36
ARTICLE 30 GRIEVANCE AND ARBITRATION PROCEDURE	37
ARTICLE 31 SAVINGS CLAUSE	40
ARTICLE 32 GENERAL AND DURATION	41
ARTICLE 33 PAYMENT ON SEPARATION	42

PREAMBLE
This Contract entered into on this		day of	, 2014 between the
CITY AND COUNTY OF DENVER (hereinafter referred to as "City"), and the DENVER POLICE PROTECTIVE ASSOCIATION (hereinafter referred to as "the Association"), has as its purpose the establishment of a productive relationship between the City and the Association, and to set compensation and certain other conditions of employment as specified in § 9.8.3(B) and
(D) of the Charter.

Article 1	RECOGNITION

The City recognizes the Association as the sole and exclusive bargaining agent chosen by the members of the bargaining unit for purposes of negotiating subjects specified in § 9.8.3(8) and
(D) of the Charter.

Article 2	DEFINITIONS

2.1 "City" means the City and County of Denver, Colorado.

2.2 "Association" means the Denver Police Protective Association.

2.3 "Bargaining agent" means the Denver Police Protective Association.

2.4 "Officer" means a member of the bargaining unit as defined below.

2.5 "Chief' means the Chief of Police of the City and County of Denver.

2.6 "Commission" means the Civil Service Commission of the City and County of Denver.

2.7 "Department" means the Police Department of the City and County of Denver.

2.8 "Rank" is defined by§ 9.6.6 of the Charter.

2.9 "Bargaining Unit" means all officers in positions of the classified service of the Police Department of the City, except the Chief of Police, Deputy Chiefs, Division Chiefs and Commanders.

2.10 "Charter" means the Charter of the City and County of Denver.

2.11 "Executive Board" or "Board of Directors" means those seven members of the Association who are elected to serve as officers, directors or members of the Executive Board of the Denver Police Protective Association by the Association's membership.

2.12 "Base Pay" is the sum total of an officer's annual salary plus longevity as calculated in accordance with this Agreement. "Base Rate of Pay" is base pay divided by two thousand eighty (2,080) hours.

2.13 "Regular Rate of Pay" is the sum total of an officer's base pay, as defined in 2.12 above, plus any other regularly recurring remunerations the officer may be receiving under Article 27 of this Agreement, divided by two thousand eighty (2,080) hours.

2.14 "Hourly Rate" is the annual salary for a given rank, divided by two thousand eighty (2,080) hours.

2.15 "Accrued Time" is the sum total of an officer's vacation time, saved vacation time, saved holiday time, compensatory time and/or birthday leave time under this Agreement.

Reference to the male gender throughout this Agreement shall include references to the female

gender and vice versa.

Article 3	[RESERVED]

Article 4	ASSOCIATION RIGHTS

4.1 When the Chief or his designee has granted prior approval, Association officials or representatives shall be allowed time away from their assigned duty station in order to conduct Association business. Nothing herein shall limit the discretion of the Chief or his designee in approving such time off.

4.2 Bulletin Boards

The Association may maintain one (1) secure bulletin board at each of the decentralized stations and other police facilities and two (2) secure bulletin boards at the Police Administration Building. The Chief or his designee will approve the location of such bulletin boards. All notices posted on these bulletin boards must first be approved by the Chief or a Deputy Chief before being posted. These boards may be used for the following notices:

4.2.1 Recreation and Social Affairs of the Association.

4.2.2 Association Meetings.

4.2.3 Association Elections.

4.2.4 Reports of Association Committees.

4.2.5 Information to police officers concerning their employment.

There shall be no postings regarding any political candidate or candidates, nor postings concerning any issues being considered as part of a federal, state or municipal election.

The bulletin boards will be paid for by the Association who shall also be responsible for their maintenance and security.

Subject to prior approval by the Chief or a Deputy Chief, not more than twice a month, or as the Chief may additionally allow, notices concerning matters related to scheduled meetings or affairs of the association or incidental to this Agreement may be sent to Association members via the Department's e-mail system in accordance with procedures determined by the Department. Notwithstanding the above, the Association's newsletter will not be distributed to Association members via the Department's e­ mail system.

4.3 Members of the Association's Executive Board may, at the discretion of the Chief or his/her designee, be pennitted to speak at shift roll call meetings about Association business, and shall be permitted to address each Department recruit class for a period not to exceed two (2) hours

concerning Association membership and benefits.
4.4 In response to requests for information, the parties will provide information deemed reasonably necessary for purposes of preparing for negotiations and/or impasse or grievance arbitrations. Responses to requests for information shall be made within a reasonable period of time. Denial of any request for information or the response to any request for information shall not be subject to the grievance or arbitration procedures, but may be admissible in any subsequent impasse or grievance arbitration.

Article 5	CHECK OFF AND FAIR SHARE

5.1 Within thirty (30) days after the effective date of the commencement of this agreement or within thirty (30) days after being hired into the bargaining unit, and continuing thereafter on the last day of each calendar month, and as a condition of employment, any officer who is not an active member of the Association shall tender to the Association the officer's fair share of the cost of negotiating and administering this Agreement, including all costs germane to collective bargaining and/or to the collective bargaining process.

5.2 Any officer who is a member of and adheres to established and traditional tenets or teachings of a bona fide religion, body or sect which has historically held conscientious objections to joining or financially supporting labor organizations shall not be required to financially support the Association as a condition of employment; except that as a condition of employment, such officer shall be required to pay, in lieu of fair share payment, sums equal to such fair share payment to one of the following nonreligious nonlabor organizations all of which are exempt from taxation under 26 U.S.C. § 50l(c)(3): the Denver Police Officers Foundation, the Denver Police Protective Association Relief Fund, the AMC Cancer Research Center or the American Diabetes Association.

5.3 The City agrees to deduct the Association membership dues, assessments and fair share payments from the pay of such officers who individually request in writing that such deductions shall be made on a fonn agreeable to the City. The Association shall certify to the City the amount to be deducted. The written authorization for Association dues deduction and assessments or fair share payments shall remain in full force and effect until revoked in writing by the officer.

5.4 The payment to the Association will normally be made by the first day of the month after such deductions are made. If the City makes a good faith effort to meet this time frame, the Association agrees that it will not make any claim for damages, interest or other monetary compensation for the time the payment is not received. The Association agrees that it will indemnify and save the City harmless from all suits, actions, and claims against the City or persons acting on behalf of the City whether for damages, compensation or any combination thereof, arising out of the City's compliance with the terms of this Article. The Association shall reimburse the City for any and all reasonable costs and reasonable attorneys fees arising out of the defense of any such action against the City. The City agrees to cooperate with the Association and its counsel concerning any such litigation.

5.5 The department will provide to the Association strength reports, assignment rosters, drop reports, and separation information on a monthly basis.

Article 6	[RESERVED]

Article 7	LABOR MANAGEMENT COMMITTEE

7.1 The City and the Association agree to set up a Labor Management Committee which shall consist of three (3) representatives appointed by the Association President and three (3) representatives appointed by the Chief. If an issue is brought to either the City or the Association by another organization of police officers, a representative of that organization shall have the right to attend the meeting at which that issue is discussed.

7.2 The committee shall discuss matters of concern to either the Association or the Department which are not addressed in this Agreement and/or the procedures to be followed with respect to matters which are addressed in the Agreement, including matters and equipment relating to officer safety. Statements by committee members made during Labor Management meetings shall not be used as evidence or admissions in any proceeding between the parties. Issues presented to the committee shall be resolved within fifteen (15) days of the meeting at which the issue was discussed, or as mutually agreed by the parties. If the issue is not resolved within fifteen (15) days or at the time mutually agreed by the parties, or if the Association is not satisfied with the resolution, the issue may be raised with the Chief in a meeting to be scheduled as soon as practicable. Following such meeting, the issue will be resolved by the Chief, or in the Chiefs absence, the Acting Chief, within twenty (20) days.   Resolution may include notification of the need for further research and deliberation as necessary.

7.3 Unless otherwise agreed upon, the Labor Management Committee shall meet on a monthly basis at a time and place mutually agreed upon between the Chiefs designee and the Association President. Either party may request additional meetings as needed, and such meetings will occur at a time and place mutually agreed upon by the Chiefs designee and the Association President.

7.4 The Committee's discussion of an issue does not affect whether that issue is or is not a mandatory or permissive subject of bargaining.

7.5 The Chief shall arrange for Co1mnittee officers who are on duty to be released to attend such meetings. Committee officers who are off duty shall be compensated at their regular rate of pay for the amount of time actually spent at the meeting.

Article 8	SENIORITY

Seniority shall be defined as the length of service in the Department within the officer's civil service rank following the officer's most recent appointment to that rank. When two (2) or more officers in the same rank were appointed on the same day, seniority shall be determined by their position on the certified promotional list for that rank. Time spent on authorized paid leave or military leaves of absence shall be included in length of service. If an officer who has been promoted reverts to a rank formerly held, the officer's seniority shall be the sum of the seniority earned in the promotional rank and in the rank to which the officer reverts.

Article 9	VACATIONS

9.1 Officers hired on or after January 1, 1996 shall accrue vacation as follows:


Length of Employment

1st through 4th year 5th through 9th year 10th through 14th year 15th through 19th year 20th through 24th year 25th year and thereafter

Annual Leave Hours Accrued
Each Year of Regular Time Worked

112 hours
136 hours
144 hours
168 hours
184 hours
200 hours


Officers hired prior to January 1, 1996 shall continue to receive their vacation entitlement pursuant to the schedule in effect in 1995, except that effective on January 1, 1996, officers with 20 or more years of service accrue 23 days; effective January 1, 1997, officers with 25 or more years
of service accrue 24 days; effective January 1, 1998, officers with 25 or more years of service accrue 25 days.

9.2 Vacation shall be accrued for each month of service, prorated on the above schedule.

9.3 Subject to the limitations of 9.3.1, vacation time must be used in the calendar year in which it is received except that an officer may carry over up to 144 hours of vacation time to be used subsequent to the time of accrual. Officers may, solely at the Chiefs discretion, use their excess accrued vacation in increments of eight (8), ten (10) or twelve (12) hours dependent upon the officer's regularly scheduled duty shift.

9.3.1 Officers shall not be entitled to use accrued vacation time during the calendar year of their year of hire.

9.4 Upon the separation of an officer from service for any reason other than for cause, the officer shall be entitled to a lump sum payment for all accrued and unused vacation time calculated at his or her base rate of pay pursuant to Article 33. Upon the death of an officer, such lump sum payment shall be paid to the officer's estate. Payment due under this article shall be made within sixty (60) days of the date of the officer's separation from the department or within sixty (60) days from the officer's death or the appointment of a personal representative on behalf of the officer's estate.

9.5 Vacation voting for the upcoming year shall take place during the last quarter of the preceding year.

9.6 Vacation shall be voted based on seniority in accordance with this article. Vacation shall be voted by work period or half work period. Officers who vote to split their vacation are entitled to take the first fourteen (14) days or the last fourteen (14) days of the work period subject to the availability of accrued time. If the vacation is split, both the first half and second half will be voted by seniority provided that the split vacation voting does not increase leaves which have been allotted through proportional scheduling. Officers shall be required to pre-select either a full vacation or a split vacation. Officers may, however, split their accrued vacation time only if the aggregate of their accrued or saved vacation time is eighty (80) hours or more. When vacation time is split, during any two (2) week vacation period officers working ten (10) hours shifts shall use five (5) regular days off and officers working eight (8) hours shifts shall use three (3) regular days off, whenever possible, in addition to the split vacation time. Any additional accrued time available to the officer may be used to extend the officer's period of vacation subject to the needs of the department and the Chiefs discretion.

9.7 Officers voting full period vacations who are entitled to in excess of twenty-eight (28) days, including vacation days and regular days off, shall be granted the days preceding or following the twenty-eight (28) day period at the discretion of the commander.

9.8 Transfers after vacation voting:

a. When the transfer is requested by the officer, all rights to the original vacation voting are relinquished. Vacation time will be granted strictly at the convenience of the Commander of the Bureau/District to which the officer is assigned until the next vacation voting period.

b. When the transfer has not been requested by the officer, insofar as it is possible without affecting the efficient operations of the unit, the unit commander will attempt to honor the original vote.

9.9 In the event a vacation or accumulated sick leave time slot becomes available, the commanding officer shall post notice of such available time for a period of fifteen (15) days, provided a fifteen-day period exists prior to the available time slot. If less than fifteen (15) days is available, the commanding officer shall post notice of such available time as soon as practicable following the date of availability until commencement. Such available time shall be awarded to officers on a priority based on seniority subject to procedures to be established by the Department.

9.10 Except in an emergency under procedures determined by the Chief, no part of vacation time voted in a full work period or half work period will be cancelled, nor shall an officer be called back during his/her use of such voted vacation time.

9.11 The use of vacation time shall be voted by seniority as follows:

9.11.1 Throughout the department, voting in each Bureau/District shall be according to seniority in rank. Rank includes the following positions: Captain, Lieutenant, Sergeant, and Police Officer. The appointed positions of detective, corporal and technician are not civil service ranks. Division Chiefs may pennit voting within individual units subject to the approval of the Deputy Chief of the affected area of Operations or Administration. In the absence of a Division Chief, the Deputy Chief of the affected area of Operations or Administration may permit voting within individual units. The Chief of Police may establish exceptions to this rule as he deems necessary for the efficient operation of the department.

Article 10	SICK LEAVE

10.1 Each officer shall be allowed one hundred forty-four (144) hours of sick leave per year with full compensation at the officer's base rate of pay. The unused portion of such sick leave may be accumulated until the officer shall have a reserve of seven hundred twenty (720) hours of sick leave. At any time the accumulated reserve of sick leave shall exceed seven hundred twenty (720) hours, payment for the time in excess of seven hundred twenty (720) hours shall be made to the officer at the officer's base rate of pay, provided the Chief approves such payment; and if such payment is not so approved, the time in excess of seven hundred twenty hours shall be added to the officer's annual vacation. The maximum amount of accumulated sick leave to be compensated in any one year is one hundred forty-four (144) hours in excess of a seven hundred twenty (720) hour bank.

10.2 At the termination of an officer's term of service with the department, for any reason, the officer shall pursuant to Article 33 receive compensation in full at the officer's base rate of pay for all accumulated sick leave due the officer at the termination of service. Upon the death of an officer, the cash benefits attributable to the officer's accumulated sick leave shall be paid to the officer's surviving spouse or, if there be no surviving spouse, then the officer's surviving child or children or, if there be no surviving child or children, then to the officer's estate.

10.3 Sick leave may be used when an officer is incapacitated by sickness or injury; for medical, dental and optical examinations or treatment; and for the necessary care and attendance during sickness of a member of the officer's immediate family. For purposes of this Article 10.3, "immediate family" includes the officer's spouse, son, daughter, mother, father, grandparents, grandchildren, brother, sister, in-laws, or domestic partner as defined by the City.

10.4 Officers shall be provided Family and Medical Leave Act ("FMLA") leave consistent with the FMLA and its corresponding regulations. Officers shall use accrued paid leave in conjunction with any leave granted under the FMLA.

10.5 An officer may donate sick leave to the sick leave bank of another member of the bargaining unit. Any sick leave donated to another officer's sick leave bank shall be converted to the hourly rate of the donee.

Article 11	HOLIDAYS

11.1 The following are recognized and observed as holidays:

New Year's Day
Dr. Martin Luther King Day Presidents Day
Cesar Chavez Day Memorial Day Independence Day Labor Day Thanksgiving Veterans Day Christmas Day
Officer's Birthday (to be taken off in accordance with procedures issued by the Chief)

11.2 In addition to his base pay, an officer shall be paid one and one-half times his base rate of pay for any time actually worked on a holiday.

11.3 If the day on which a holiday is observed falls on an officer's scheduled day off, the officer shall receive, in addition to the officer's base pay, pay for the holiday at the officer's base rate of pay.

11.4 At the discretion of the Chief and subject to the needs of the department, an officer may request eight (8) hours of time off in lieu ofreceiving pay for the recognized holiday under 11.2 or 11.3 and may save up to four (4) such holidays for a maximum of thirty-two (32) hours of holiday time which can be voted at the time of the vacation leave vote. Such requests for time off and voting for such holiday time block will be dealt with in accordance with procedures to be developed by the department, after consultation with the Association through the Labor Management Committee.   When an officer requests and is granted eight (8) hours of time off in lieu of a specific holiday, he has no entitlement to either the premium pay under 11.2 for work on the holiday or payment under 11.3 if the holiday as observed falls on the officer's scheduled day off

Article 12	BEREAVEMENT LEAVE
Upon proper notification to his commanding officer, an officer shall be granted forty (40) hours of paid leave of absence in the event of the death of the officer's husband, wife, mother, father, mother-in-law, father-in-law, stepfather, stepmother, child, stepchild, brother, sister, brother-in­ law, sister-in-law, grandparent, grandchild, domestic partner as defined by the City, or other person within the officer's immediate household. On the occasion of the death of any other relative, including a relative by marriage, an officer shall be granted a one (1) day paid leave of absence. Bereavement leave pursuant to this Article may be taken in conjunction with the officer's regularly scheduled days off and/or previously scheduled leave time.   Bereavement leave is to be taken in connection with matters related to the death.

Article 13	MILITARY SERVICE LEAVE

13.1 Officers who are absent from work for military service in one of the uniformed services and who are otherwise eligible under the Unifonned Services Employment and Reemployment Rights Act ("USERRA") shall be granted leaves of absence for such military service.

13.1.1 Officers shall give the Department advance written or verbal notice of an absence due to military service.

13.1.2 Officers shall be eligible for up to fifteen (15) days, not to exceed one hundred twenty (120) hours, of paid military leave each calendar year.

13.1.3 Any officer who remains in military service beyond the time for which paid military leave is allowed shall be placed on military leave without pay. However, an officer may elect to use any accrued vacation leave or compensatory time, in lieu of unpaid leave, for all or any portion of the officer's absence due to military service.

13.2 Officers absent on military leave for less than thirty-one (31) days are entitled to continued health and dental insurance coverage as provided by this Agreement. Officers who serve more than thirty (30) days in the military may elect continued health and dental insurance coverage for themselves and their dependents, at their own expense.

13.3 While on paid military leave, an officer's seniority and eligibility for pay increases and vacation and sick leave accrual shall not be affected. While on any unpaid military leave, an officer's seniority will not be affected.

13.4 During the term of this Agreement, officers shall receive military pay or benefits currently provided by D.R.M.C § 18-164 or, subsequent to the expiration of said ordinance, in accordance with and at the level provided to any Civil Service or Career Service employee in any ordinance subsequently enacted in lieu or, to replace, or to supplement D.R.M.C § 18-164. In the event D.R.M.C § 18-164 expires and is not subsequently re-enacted, the level of benefits therein contained shall continue during the tenn of this Agreement.

Article 14	LEAVE OF ABSENCE

A leave of absence without pay ofup to one (1) year may be granted by the Chief or his designee to an officer who has completed at least five (5) years of continuous service. Leave shall not be unreasonably denied. If the leave is denied, the reason for denial shall be provided to the officer in writing.

Article 15	NUMBER OF HOURS IN WORK PERIOD/DAYS OFF

15.1 During each twenty-eight (28) day work period, the normal work cycle shall be one hundred sixty (160) hours, inclusive of authorized leave time. During each twenty-eight (28) day work period, each officer shall receive eight (8) days off, or the equivalent, depending on the officer's regularly scheduled duty shift.

15.2 In the event that the department adopts a fourteenth (14th) period during any calendar year, each officer shall receive an additional two (2) days off, or the equivalent, depending on the officer's regularly scheduled duty shift.

Article 16

16.1


16.2

OVERTIME

Pursuant to § 7(k) of the Fair Labor Standards Act (29 U.S.C. § 207(k)), a work period for officers of twenty-eight (28) days is established.

The overtime rate of pay shall be at time and one-half of the officer's regular rate of pay. Except as noted in section 16.3 below, all officers up to and including the rank oflieutenant shall be paid at the overtime rate for all hours worked in excess of their normal daily work shift or for all hours actually worked in excess of one hundred seventy-one (171) hours in the work period. Captains shall be compensated for all hours worked in excess of their normal duty shift at their regular rate of pay, except as noted in section 16.3 below. For purposes of this article, the tenn "hours worked during a normal daily work shift" shall include all types of paid leave or time off except compensatory time. The parties expressly acknowledge that the time spent donning and doffing the uniform and safety gear required by the Department to be worn by officers does not constitute compensable work time under the FLSA or this Agreement.

All overtime worked, other than off-duty overtime specified in section
16.3 below, shall be compensated in either money or time off pursuant to this agreement, unless external funding sources dictate otherwise. All overtime work must be approved by the officer's supervisor prior to the work being performed. Time worked will be recorded pursuant to the Department's established record keeping procedures.

After working overtime the officer will designate whether he wants to be compensated in money or time off. If the officer requests compensation in money, that request will be honored unless a supervisor, for reasonable cause, denies the request. Any such denial is subject to review through the chain of command and ultimately through the grievance procedure of the collective bargaining agreement. If the officer requests compensation in compensatory time off, said request shall be granted, absent extraordinary circumstances, until the officer achieves a bank of eighty (80) hours. If an officer has accumulated a bank of eighty (80) hours or more, then a request for further accrual of compensatory time off must be approved by the Chief or his designee.

Compensatory time for all non-Patrol Officers may be used within a reasonable period after making the request, if the use of the compensatory time does not unduly disrupt the operations of the Department. Compensatory time for all Officers within the Patrol Division shall be in accordance with those practices more specifically set forth in a Settlement Agreement and Order Approving Settlement entered in a civil action entitled Nick Rogers, et al v. City and County of Denver, Civil Action No. 07-CV 00541-RPM, dated January 31, 2012. Under all circumstances, pre-approved vacations take precedence over requests to use compensatory time.

16.3 Overtime in off-duty positions paid through the department shall be compensated as follows:

a. Officers below the rank of sergeant working overtime in an off­ duty position paid through the department shall be compensated at their overtime rate.

b. Officers at or above the rank of sergeant working overtime in an off-duty position in a supervisory capacity paid through the department shall be compensated at their overtime rate.

c. Unless otherwise approved by the Chief or his designee, officers at or above the rank of sergeant working overtime in an off-duty position in a non-supervisory capacity paid through the department shall be compensated at one and one-half times the hourly rate of pay of a detective with 25 years longevity.

16.4 Actual overtime worked is to be converted to the nearest l /10th hour until such time as the Department has the ability to record and pay overtime to the minute. At that time, actual overtime worked will be calculated and paid to the minute.

16.5 Officers shall not be required to declare their intention to request compensation in money or time off prior to overtime being assigned to perform unscheduled operational, investigative or enforcement duties.

Article 17	CALLBACK

17.1 Each officer up to and including the rank of Lieutenant called back to work by an authorized superior officer after the completion of the officer's last regular shift and within two (2) hours of the officer's next regularly scheduled shift shall be paid for two (2) hours at one and one-half times the officer's regular rate of pay, payable in compensatory time off or pay, at the officer's discretion. Each officer up to and including the rank of Lieutenant called back to work by an authorized superior officer after the completion of the officer's last regular shift and two (2) or more hours prior to the officer's next regularly scheduled shift shall be paid a minimum of three (3) hours or the actual time worked, whichever is greater, at one and one-halftimes the officer's regular rate of pay, payable in compensatory time off or pay, at the officer's discretion. Captains shall be entitled to pay under this provision at their regular rate of pay. Call back pay commences upon notification of the officer to immediately return to duty, or if the officer is not ordered to immediately return to duty, when the officer's work assignment begins.

17.2 An officer shall not be obligated to modify or flex the hours of his/her regularly scheduled duty shift in lieu of or as a method to avoid call back compensation.

17.3 Officers up to and including the rank of Lieutenant required to attend scheduled meetings after the completion of the officer's last scheduled shift and before the beginning of the officer's next regularly scheduled shift shall be paid at one and one-half times the officer's regular rate of pay for a minimum of two (2) hours or actual time worked, whichever is greater. Captains required to attend scheduled meetings after the completion of the officer's last scheduled shift and before the beginning of the officer's next regularly scheduled shift shall be paid for two (2) hours at the officer's regular rate of pay or the actual time worked at the officer's regular rate of pay, whichever is greater.

Article 18	COURT TIME/JURY DUTY

18.1 Any officer up to and including the rank of Lieutenant who is off duty and is subpoenaed to testify concerning matters arising out of the performance of his or her assigned duties shall be paid at one and one-half times the officer's regular rate of pay for a minimum of two (2) hours or actual time worked, whichever is greater, except:

(1) Testimony commencing within two (2) hours prior to the officer's regularly scheduled shift will be viewed as continuous duty;

(2) Testimony commencing when an officer is on duty and concluding when an officer is off duty will be viewed as continuous duty;

(3) Officers who are on inactive duty because of a line of duty injury will receive no compensation for appearing in court; and

(4) If an officer is using sick leave, the officer shall be compensated at his or her base rate of pay for time spent in court, without deduction of that time from his or her sick leave bank.

18.2 Any officer who is summoned to perform jury duty shall suffer no loss of pay or benefits for any and all time spent in the performance of such service or in response to such summons.

18.3 The parties agree that members of the bargaining unit subpoenaed to appear in court shall call into the police department within twenty-four
(24) hours prior to the day of the required court appearance in order to determine whether the subpoena has been cancelled. Should the employee fail to call the police department within the twenty-four (24) hour period and appear in court for a case which has been cancelled, no call back or overtime compensation shall be paid to the employee.

The twenty-four (24) hour time frame for the call into the police department shall be a window period of 5:00 p.m. to 12:00 a.m. (midnight) of the day preceding the required court appearance.   The employee shall be paid court time if he or she calls within the required time period, is told to appear, and then the case is cancelled.

Article 19	CHANGE OF SHIFT AND CANCELLATION OF DAYS OFF

19.1 Except in cases of emergency, any time an officer is required to begin a new shift less than eight (8) hours from the end of the officer's previous shift, the officer shall be entitled to overtime compensation for those hours less than eight (8).

19.2 The schedule of voted days off, the schedule of shift assignment and hours of shift assignment shall be posted by the commanding officer or designee not less than seven (7) days prior to the beginning of each work period. Each schedule shall be signed by the commanding officer or designee and the date and time of posting shall be noted.   The schedule shall be posted in a location within the unit of command where it can be viewed by officers assigned to that duty location.

19.3 Except in an emergency under procedures determined by the Chief, anytime the posted schedule of days off is ordered changed by the commanding officer within seven (7) days of the date of an officer's scheduled day off, the officer(s) affected by the change shall receive four
(4) hours of compensatory time or pay at his/her regular rate of pay. Any time the posted hours of a shift are changed within seventy-two (72) hours of the commencement of the shift, the officer(s) affected by the change shall receive two (2) hours of compensatory time.   The determination of an emergency situation shall not be subject to grievance or arbitration.

19.4 In the event an officer is required to work on his or her previously scheduled day off, and in the further event the officer does not receive a substitute day off during the same work period, the officer shall receive overtime compensation at the rate of one and one-half (1-1/2) times the officer's regular rate of pay for all hours worked on the officer's previously scheduled day off.

Article 20	EQUIPMENT ALLOWANCE

20.1 The City shall pay each officer an allowance of $700 for the acquisition, maintenance and repair of equipment. This payment shall be made on or before November 30 of each year of the Agreement.

20.2 The items contained in Uniform Supply Directive Numbers 97-02, 97-13, 97-14, 97-17, 97-19, 97-20, 97-23, 97-24, 97-28 shall be provided by the City at the discretion of the Chief. There will be an opportunity for input by the Labor Management Committee before any change is implemented.

20.3 The "Colorado Peace Officers' Statutory Source Book" and the "Colorado Revised Statutes Pertaining to Criminal Law" published by the Colorado District Attorneys Council will be available for review and reference at each of the decentralized stations and other police facilities and the Police Administration Building.

20.4 VESTS

20.4.1 For each officer who graduates from the academy, the City will provide reimbursement of up to seven hundred fifty dollars ($750) for the purchase of a protective vest.

20.4.2 All other officers shall be entitled to reimbursement of up to seven hundred fifty dollars ($750) for the purchase of a protective vest on the fifth year anniversary of the prior reimbursement to the officer for the purchase of such vest. Reimbursement shall only be available with proof of purchase of a replacement vest ofreplacing the one for which reimbursement had previously been received, or a new vest if no reimbursement was previously made.

20.4.3 Notwithstanding the above and foregoing, if, at any time during the term of this Agreement, a protective vest previously issued by the City or a vest which was previously the subject of reimbursement by the City becomes unserviceable in accordance with the manufacturer's warranties, such vest shall be surrendered to the City and a replacement vest issued to the officer or a reimbursement made to the officer for the actual purchase of a replacement vest, up to seven hundred fifty dollars ($750).

Article 21	WORK ASSIGNMENT IN HIGHER RANK

21.1 Any officer who, for more than one-half of the officer's regularly assigned shift is temporarily assigned by his supervisor to a rank higher than that which the officer currently holds and assumes the duties of that higher rank shall be compensated at the hourly rate of pay of the higher rank for the entire duty shift in which he or she is so assigned. If during the period of temporary assignment, the officer also works overtime as defined by Article 16 of this Agreement, the officer shall be paid overtime as provided by Article 16.

21.2 If the Chief or his designee assigns any Police Officer 1st Grade to perform the duties of a Technician, Detective or Corporal, then that officer will be compensated at the rate associated with that assignment for the entire period the officer is acting in that capacity. For purposes of calculating overtime under Article 16 of this Agreement, the acting pay provided by this Article 21.2 shall be considered the officer's "regular rate of pay" until such time as the officer is no longer working in an acting capacity. The acting pay provisions above shall not apply to detective training programs or limited duty assignments.

Article 22	INJURY IN LINE OF DUTY

22.1 Any officer who shall become injured in line of duty shall be provided when necessary with hospitalization, doctors, surgeons, nurses and medical care.

22.2 Any officer who shall become so physically or mentally disabled by reason of bodily injuries received in the discharge of the duties of the officer in the department that the officer is rendered unable to perform duties in the department, shall be granted any necessary leave of absence not to exceed one (1) year at full salary for the rank which the officer holds in the department, and shall be compensated from the regular police department payroll.

22.3 Should such officer need additional leave of absence in excess of one (1) year, the officer may use accumulated sick leave and should the officer still need additional leave of absence, the officer may be granted additional leave of absence at one-half of the salary for the rank the officer holds in the department, to be paid from the "pension and relief fund"; provided, however, that should such officer be eligible for retirement on a pension, the officer shall not be entitled to receive such additional disability leave, but instead shall be retired from active service at the expiration of one (1) year's leave of absence and accumulated sick leave.

22.4 Compensation shall not be denied under this section because the injury was not received on the tour of duty to which the officer has been assigned, if it was received in the discharge of the duties of the officer and if the officer conducted himself in a legal manner and in compliance with rules and regulations governing the department.

22.5 Except as otherwise provided by statute, the Charter, or Article 22.3 above, when the City has admitted liability or accepted a workers' compensation claim, no officer shall be required to use accumulated sick leave for any line of duty injury or illness.

Article 23	FUNERAL EXPENSES

In the event an officer is killed in the line of duty or dies from injuries sustained in the line of duty, the City shall pay the cost ofreasonable funeral expenses up to a maximum of$10,000.00, which amount shall be offset by any other payments for these purposes made by any other agency or organization.

Article 24	LIFE INSURANCE

The City shall provide group life insurance coverage for each officer in an amount equal to one and one-half times the officer's base pay.

Article 25	HEALTH AND DENTAL INSURANCE

25.1 Health Insurance: The City shall offer health care plan options from no fewer than two (2) insurance providers, in addition to Denver Health, if coverage from Denver Health is offered. The amount of the City's contribution will depend on the plan selected by the officer. During the term of this Agreement, the City shall make the following contributions towards health insurance premiums:

Effective January 1, 2015, the City shall contribute 80% of the premiums for the plan selected by the officer.

Effective January 1, 2016, if the provider selected by the officer offers two plans, the City shall contribute 70% of the premiums if the officer selects the high premium plan; the City shall contribute 90% of the premiums if the officer selects the low premium plan. If the provider selected by the officer offers only one plan, the City shall contribute 90% of the premiums for that plan.

For the 2016 calendar year, if an officer selects a high deductible plan and also elects to open a Health Savings Account (HSA), then the City will contribute, on a 1:1 matching basis, up to one hundred dollars ($100) every month to the officer's HSA if the officer has enrolled in an employee-only health plan; if the officer has enrolled in a multi-party plan, then the City will contribute, on a 3:1 matching basis, up to three-hundred dollars ($300) every month to the officer's HSA.

For the 2017 calendar year, if an officer selects a high deductible plan and also elects to open a Health Savings Account (HSA), then the City will contribute, on a 1:1 matching basis, up to fifty dollars ($50) every month to the officer's HSA if the officer has enrolled in an employee-only health plan; if the officer has enrolled in a multi-party plan, then the City will contribute, on a 3:1 matching basis, up to one hundred fifty dollars ($150) every month to the officer's HSA.

Coverage under the high deductible plans offered by the City will be substantially similar to the plan benefits provided by the HMO plans offered in 2015. However, it is understood that the co-insurance will be shared between the provider and the employee on an 80/20 split, the deductible for the plans will be no more than $1,500 for single coverage and no more than $3,000 for multi-party coverage and the maximum out­ of-pocket cost for employees shall not exceed $4,500 for single coverage subscribers and $9,000 for multi-party coverage subscribers.

 If any of the health care plans offered by the City in 2016 are no longer offered in 2017, the City's premium contribution levels stated above shall apply to any replacement plan offered by the City and the benefit levels of any new plan shall be substantially similar to the plan it replaces.

25.2 Dental Insurance: The City shall offer dental insurance to officers. Regardless of plan selected by the officer, the City's level of contribution shall be equivalent to 80% of the premium costs of the mid-level dental plan offered to officers.   In no event shall the City's contribution exceed the actual cost of coverage as determined by the provider. The mid-level dental plan offered to officers shall be substantially similar to the current Delta Dental EPO plan.

25.3 This Article shall not be administered in any manner that would be in conflict with or violate the terms and conditions of any contracts between the City and health and dental insurance providers.

25.4 The Association will substantially participate with the City in the development of health and dental plans to be offered to officers. The Association will have the opportunity to comment and make recommendations on proposals before health and dental plans are offered to officers. In addition, a member of the Association chosen by the Association shall be appointed by the Mayor to the Employee Health Insurance Committee.

Article 26	DEATH AND DISABILITY CONTRIBUTION

26.1		During the term of this Agreement the City shall pay the state mandated contribution for death and disability coverage pursuant to C.R.S. § 31-31- 811(4) for all officers hired on or after January 1, 1997.

Article 27	PAY RATES AND LONGEVITY

27.1.1 Effective January 1, 2015, the annual salary for officers will be as follows:

Police Officer Recruit$48,086Police Officer 4th grade$53,429Police Officer 3rd grade$59,136Police Officer 2nd grade$63,314Police Officer 1st grade$79,644Technician$84,982Detective$87,696Corporal$87,696Sergeant$95,223Lieutenant$109,206Captain$123,017
27.1.2 Effective January 1, 2016, the annual salary for officers will be as follows:

Police Officer Recruit$49,769Police Officer 4th grade$55,299Police Officer 3rd grade$61,206Police Officer 2nd grade$65,530Police Officer 1st grade$82,432Technician$87,956Detective$90,765Corporal$90.765Sergeant$98,556Lieutenant$113,028Captain$127,323
27.1.3 Effective January 1, 2017, the annual salary for officers will be as follows:

Police Officer Recruit$50,764Police Officer 4th grade$56,405Police Officer 3rd grade$62,430Police Officer 2nd grade$66,841Police Officer 1st grade$84,081Technician$89,715Detective$92,580Corporal$92,580Sergeant$100,527Lieutenant$115,289Captain$129,869
27.1.4 Effective July 1, 2017, the annual salary for officers will be as follows:


Police Officer Recruit Police Officer 4th grade

$51,779
$57,533

Police Officer 3rd grade Police Officer 2nd grade Police Officer 1st grade Technician
Detective Corporal Sergeant Lieutenant Captain

$63,679
$68,178
$85,763
$91,509
$94,432
$94,432
$102,538
$117,595
$132,466


27.2 LONGEVITY

All officers, upon reaching their fifth (5th) anniversary date of employment, shall be paid longevity pay. Officers entitled to longevity pay shall be paid at the rate of twelve dollars ($12.00) per month for each year of service.

27.3 Officers assigned to the following assignments shall, in addition to the pay rates above, receive the following:

27.3.1 Bomb technician: $150 per month
27.3.2 Motorcycle: $75 per month
27.3.3 Helicopter chief pilot: $525 per month
27.3.4 Helicopter pilot: $375 per month
27.3.5 Canine handler: Officers assigned as canine handlers shall receive, in addition to their annual salary, eight (8) hours of compensatory time and eight (8) hours of additional pay per work period.
27.3.6 Bilingual officers: Officers who are certified and designated as bilingual officers in accordance with procedures published by the Chief or the Chiefs designee: one hundred dollars ($100) per month. Additionally, officers who are certified with advanced levels of expertise may be paid up to a total of $200 per month in accordance with published standards and procedures.

27.4 ON CALL

Officers placed in "on call" status by the Chief or his designee shall be compensated for each hour or part thereof spent in on call status at the rate of one percent (1%) of the officer's regular rate of pay. For purposes of this Article, being placed in on call status means any time an officer is required to remain available to respond to a call to duty and is subject to possible disciplinary action for failing to respond. The determination of those officers placed in on call status shall rest solely with the Chief or his designee.

In the event an officer in on call status is called back to work by an authorized superior, the officer will no longer be in on call status and will be compensated in accordance with Article 17 of this Agreement.

Article 28	PAY PERIODS

28.1	Officers shall be paid on a biweekly basis, on alternating Fridays. Whenever a payday falls on a recognized holiday specified in Article 11, payment of salaries shall be made on the preceding business day.

Article 29	RETIREE HEALTH

29.1 Subject to annual appropriation, during each year of this Agreement the City will make annual contributions in the amount of $805,000 to the Denver Police Retiree Health Fund ("Trust") which has been established for the sole purpose of providing some assistance with the payment of health insurance premiums for officers who retire on or after January 1, 1996. Quarterly payments to the Trust by the City will be made on January 10, April 10, July 10 and October 10 of each year.

29.2 The Association shall provide the City with financial reports of the Trust on a quarterly basis. The Association sha11 also notify the City of any changes to the Articles of Incorporation, governing by-laws or terms of administration of the Trust for approval, to ensure that the Trust is being administered consistently with the intended purpose of this Article.

Article 30	GRIEVANCE AND ARBITRATION PROCEDURES

30.1 A grievance is a claim that the City has violated an express provision of this Contract, and does not include any disciplinary matters.

30.2 Any officer or group of officers or the Association may discuss any matter with their Division Chief, Deputy Chief or the Chief, without invoking the formal grievance procedure provided for in this Article. No agreements reached in such informal discussion shall be binding on the Association or any other officer nor sha11 they be binding on the City or officer raising the issue except for the specific incident which led to the discussion.

30.3 Neither the City nor the Association shall threaten or coerce any officer for filing a grievance under this Contract.

30.4 All grievances shall be settled in the fo11owing manner:

Step 1.	A grievance must be initiated by either an aggrieved officer or by the Association on behalf of one or more member(s) of the bargaining unit. The grievant must reduce the grievance to writing and present the written grievance to the Deputy Chief within thirty (30) calendar days after the grievant knew or should have known of the facts which gave rise to the grievance. The written grievance must contain (a) a statement of the grievance and the facts upon which it is based; (b) the specific section(s) of the Contract allegedly violated; and (c) the remedy or adjustment sought. In addition, if the grievance is initiated by the Association, the written grievance shall identify the name of the member(s) on whose behalf the Association is filing the grievance. The Deputy Chief sha11 hold a meeting with the grievant within ten (10) calendar days from the receipt of the grievance and shall within ten (10) calendar days from the date of such meeting issue a written response to the grievant and the Association. The Association shall be given notice of the meeting and shall have the right to attend if it so chooses.

Step 2.		If the grievance is not resolved at Step 1, the grievant sha11 have fifteen (15) calendar days from the issuance of the Step 1 denial to present the grievance to the Chief. Within fifteen (15) calendar days ofreceipt of the grievance at Step 2, the Chief sha11 hold a meeting with the grievant and representative(s) of the Association. Within fifteen (15) calendar days of such meeting the Chief sha11 issue a response in writing to the grievant and Association.

Step 3.




a.







b.


C.

If the grievance is not resolved at Step 2, the Association may demand arbitration. Any demand for arbitration must be in writing and received by the official designated by the City within fifteen (15) calendar days of the Association's receipt of the Step 2 denial.

The parties shall obtain a panel of seven Western States Region arbitrators from the Federal Mediation and Conciliation Service. The Grievance Arbitrator shall be selected by a method of alternative striking of names from the panel, with the first strike determined by the flip of a coin. The final name left on the panel shall serve as the Grievance Arbitrator.

The Grievance Arbitrator shall have the authority to hold hearings and make procedural rules.

The award of the Grievance Arbitrator shall be final and binding on the City and the Association. The Grievance Arbitrator shall have no authority to add to, subtract from, alter or modify any terms of this Contract.


d. The award of the Grievance Arbitrator shall be rendered within thirty (30) days of the closing of hearing or the submission of briefs following hearing, whichever is later. The costs of any arbitration shall be borne equally by the parties to this Contract.

e. Either party may request a certified court reporter to take a stenographic record of the evidence taken at the arbitration hearing. If such a stenographic record is taken, a copy of the transcript shall be provided to the Grievance Arbitrator. The party requesting a stenographic record shall pay the cost thereof, except that if the other party shall request a copy of any transcript, the parties shall share equally the entire cost of making the stenographic record.

30.5 If the grievant or Association fails to comply with any time limit set forth in this Article, the grievance shall be deemed forfeited. If the City fails to comply with any time limit set forth in this Article, the grievance shall be deemed denied as of the last day of the time limit and may be moved to the next step within the time frames set forth in that step.

30.6 The following matters are not subject to the grievance procedures of this Contract: Any matter covered by the Charter of the City and County of Denver, the Rules and Regulations of the Department not inconsistent with the express terms of this Contract, and the Operations Manual of the Department not inconsistent with the express terms of this Contract, the

Rules and Regulations of the Civil Service Commission of the City and County of Denver adopted pursuant to its authority, City Ordinances, Statutes and Constitutional provisions.
30.7 The time limits for processing grievances as set forth in this Article may be extended by agreement between the Chief or a designee of the Chief and a representative of the Association. Any such agreements shall be memorialized in writing. If the last day of any time limits set forth in this Article occurs on a Saturday, Sunday or holiday, the limit shall be automatically extended to the next calendar day which is not a Saturday, Sunday or holiday.

30.8 Any grievance which impacts more than one officer can be filed by the Association directly at Step 2 within fifteen (15) days of when the grievant or the Association knew or should have known the events giving rise to the grievance.

Article 31	SAVINGS CLAUSE

Should any section or portion thereof of this contract be held unlawful and unenforceable by any court of competent jurisdiction, such decision shall apply only to the specific section or portion thereof directly specified in the decision, and the remaining parts or portions of the contract shall remain in full force and effect. Upon the issuance of such a decision, the parties agree immediately to commence negotiations for a substitute for the invalidated section or portion thereof

Article 32	GENERAL AND DURATION

32.1 The Association is not bound by any agreements or understandings that the City might make with any officer(s) or any other organization of officers unless such agreements or understandings are specifically stated in this Contract.

32.2 This contract shall be effective as of January 1, 2015 through December 31, 2017 and its terms shall remain in full force and effect until a new contract is effective.

Article 33	PAYMENT ON SEPARATION

Payments due pursuant to the terms of this Agreement for all accrued and unused leave and compensatory time shall be payable within sixty (60) days of an officer's separation from the Department, at the officer's base rate of pay at the time of separation.



REGISTERED AND COUNTERSIGNED:




APPROVED AS TO FORM:

D. Scott Martinez, City Attorney
City and County of Denver	RECOMMENDED AND APPROVED:





