﻿Law Enforcement Officers' Bill of Rights Sections 112.532-534, F.S.
112.532 Law enforcement officers' and correctional officers' rights.--

All law enforcement officers and correctional officers employed by or appointed to a law enforcement agency or a correctional agency shall have the following rights and privileges:
(1) RIGHTS OF LAW ENFORCEMENT OFFICERS AND CORRECTIONAL OFFICERS WHILE UNDER INVESTIGATION.--Whenever a law enforcement officer or correctional officer is under investigation and subject to interrogation by members of his or her agency for any reason that could lead to disciplinary action, suspension, demotion, or dismissal, the interrogation must be conducted under the following conditions:

(a) The interrogation shall be conducted at a reasonable hour, preferably at a time when the law enforcement officer or correctional officer is on duty, unless the seriousness of the investigation is of such a degree that immediate action is required.

(b) The interrogation shall take place either at the office of the command of the investigating officer or at the office of the local precinct, police unit, or correctional unit in which the incident allegedly occurred, as designated by the investigating officer or agency.

(c) The law enforcement officer or correctional officer under investigation shall be informed of the rank, name, and command of the officer in charge of the investigation, the interrogating officer, and all persons present during the interrogation. All questions directed to the officer under interrogation shall be asked by or through one interrogator during any one investigative interrogation, unless specifically waived by the officer under investigation.

(d) The law enforcement officer or correctional officer under investigation must be informed of the nature of the investigation before any interrogation begins, and he or she must be informed of the names of all complainants. All identifiable witnesses shall be interviewed, whenever possible, prior to the beginning of the investigative interview of the accused officer. The complaint, all witness statements, including all other existing subject officer statements, and all other existing evidence, including, but not limited to, incident reports, GPS locator information, and audio or video recordings relating to the incident under investigation, must be provided to each officer who is the subject of the complaint before the beginning of any investigative interview of that officer. An officer, after being informed of the right to review witness statements, may voluntarily waive the provisions of this paragraph and provide a voluntary statement at any time.

(e) Interrogating sessions shall be for reasonable periods and shall be timed to allow for such personal necessities and rest periods as are reasonably necessary.

(f) The law enforcement officer or correctional officer under interrogation may not be subjected to offensive language or be threatened with transfer, dismissal, or disciplinary action. A promise or reward may not be made as an inducement to answer any questions.

(g) The formal interrogation of a law enforcement officer or correctional officer, including all recess periods, must be recorded on audio tape, or otherwise preserved in such a manner as to allow a transcript to be prepared, and there shall be no unrecorded questions or statements. Upon the request of the interrogated officer, a copy of any recording of the interrogation session must be made available to the interrogated officer no later than 72 hours, excluding holidays and weekends, following said interrogation.

(h) If the law enforcement officer or correctional officer under interrogation is under arrest, or is likely to be placed under arrest as a result of the interrogation, he or she shall be completely informed of all his or her rights before commencing the interrogation.
(i) At the request of any law enforcement officer or correctional officer under investigation, he or she has the right to be represented by counsel or any other representative of his or her choice, who shall be present at all times during the interrogation whenever the interrogation relates to the officer's continued fitness for law enforcement or correctional service.

(j) Notwithstanding the rights and privileges provided by this part, this part does not limit the right of an agency to discipline or to pursue criminal charges against an officer.
(2) COMPLAINT REVIEW BOARDS.--A complaint review board shall be composed of three members: One member selected by the chief administrator of the agency or unit; one member selected by the aggrieved officer; and a third member to be selected by the other two members. Agencies or units having more than 100 law enforcement officers or correctional officers shall utilize a five-member board, with two members being selected by the administrator, two members being selected by the aggrieved officer, and the fifth member being selected by the other four members. The board members shall be law enforcement officers or correctional officers selected from any state, county, or municipal agency within the county. There shall be a board for law enforcement officers and a board for correctional officers whose members shall be from the same discipline as the aggrieved officer. The provisions of this subsection shall not apply to sheriffs or deputy sheriffs.

(3) CIVIL SUITS BROUGHT BY LAW ENFORCEMENT OFFICERS OR CORRECTIONAL OFFICERS.--Every law enforcement officer or correctional officer shall have the right to bring civil suit against any person, group of persons, or organization or corporation, or the head of such organization or corporation, for damages, either pecuniary or otherwise, suffered during the performance of the officer's official duties, for abridgment of the officer's civil rights arising out of the officer's performance of official duties, or for filing a complaint against the officer which the person knew was false when it was filed. This section does not establish a separate civil action against the officer's employing law enforcement agency for the investigation and processing of a complaint filed under this part.

(4)(a) NOTICE OF DISCIPLINARY ACTION.--A dismissal, demotion, transfer, reassignment, or other personnel action that might result in loss of pay or benefits or that might otherwise be considered a punitive measure may not be taken against any law enforcement officer or correctional officer unless the law enforcement officer or correctional officer is notified of the action and the reason or reasons for the action before the effective date of the action.

(b) Notwithstanding s. 112.533(2), whenever a law enforcement officer or correctional officer is subject to disciplinary action consisting of suspension with loss of pay, demotion, or dismissal, the officer or the officer's representative shall, upon request, be provided with a complete copy of the investigative file, including the final investigative report and all evidence, and with the opportunity to address the findings in the report with the employing law enforcement agency before imposing disciplinary action consisting of suspension with loss of pay, demotion, or dismissal. The contents of the complaint and investigation shall remain confidential until such time as the employing law enforcement agency makes a final determination whether or not to issue a notice of disciplinary action consisting of suspension with loss of pay, demotion, or dismissal. This paragraph does not provide law enforcement officers with a property interest or expectancy of continued employment, employment, or appointment as a law enforcement officer.

(5) RETALIATION FOR EXERCISING RIGHTS.--No law enforcement officer or correctional officer shall be discharged; disciplined; demoted; denied promotion, transfer, or reassignment; or otherwise discriminated against in regard to his or her employment or appointment, or be threatened with any such treatment, by reason of his or her exercise of the rights granted by this part.

(6) LIMITATIONS PERIOD FOR DISCIPLINARY ACTIONS.--

(a) Except as provided in this subsection, disciplinary action, suspension, demotion, or dismissal may not be undertaken by an agency against a law enforcement officer or correctional officer for any act, omission, or other allegation of misconduct if the investigation of the allegation is not completed within 180 days after the date the agency receives notice of the allegation by a person authorized by the agency to initiate an investigation of the misconduct. If the agency determines that disciplinary action is appropriate, it shall complete its investigation and give notice in writing to the law enforcement officer or correctional officer of its intent to proceed with disciplinary action, along with a proposal of the specific action sought, including length of suspension, if applicable. Notice to the officer must be provided within 180 days after the date the agency received notice of the alleged misconduct, except as follows:

1. The running of the limitations period may be tolled for a period specified in a written waiver of the limitation by the law enforcement officer or correctional officer.
2. The running of the limitations period is tolled during the time that any criminal investigation or prosecution is pending in connection with the act, omission, or other allegation of misconduct.

3. If the investigation involves an officer who is incapacitated or otherwise unavailable, the running of the limitations period is tolled during the period of incapacitation or unavailability.

4. In a multijurisdictional investigation, the limitations period may be extended for a period of time reasonably necessary to facilitate the coordination of the agencies involved.
5. The running of the limitations period may be tolled for emergencies or natural disasters during the time period wherein the Governor has declared a state of emergency within the jurisdictional boundaries of the concerned agency.

6. The running of the limitations period is tolled during the time that the officer's compliance hearing proceeding is continuing beginning with the filing of the notice of violation and a request for a hearing and ending with the written determination of the compliance review panel or upon the violation being remedied by the agency.

(b) An investigation against a law enforcement officer or correctional officer may be reopened, notwithstanding the limitations period for commencing disciplinary action, demotion, or dismissal, if:

1. Significant new evidence has been discovered that is likely to affect the outcome of the investigation.

2. The evidence could not have reasonably been discovered in the normal course of investigation or the evidence resulted from the predisciplinary response of the officer.

Any disciplinary action resulting from an investigation that is reopened pursuant to this paragraph must be completed within 90 days after the date the investigation is reopened.
History.--s. 2, ch. 74-274; s. 2, ch. 82-156; s. 2, ch. 93-19; s. 721, ch. 95-147; s. 1, ch. 98-249; s. 1, ch.
2000-184; s. 1, ch. 2003-149; s. 3, ch. 2005-100; s. 1, ch. 2007-110; s. 1, ch. 2009-200.

112.533 Receipt and processing of complaints.--

(1)(a) Every law enforcement agency and correctional agency shall establish and put into operation a system for the receipt, investigation, and determination of complaints received by such agency from any person, which shall be the procedure for investigating a complaint against a law enforcement and correctional officer and for determining whether to proceed with disciplinary action or to file disciplinary charges, notwithstanding any other law or ordinance to the contrary. When law enforcement or correctional agency personnel assigned the responsibility of investigating the complaint prepare an investigative report or summary, regardless of form, the person preparing the report shall, at the time the report is completed:

1. Verify pursuant to s. 92.525 that the contents of the report are true and accurate based upon the person's personal knowledge, information, and belief.
2. Include the following statement, sworn and subscribed to pursuant to s. 92.525:


"I, the undersigned, do hereby swear, under penalty of perjury, that, to the best of my personal knowledge, information, and belief, I have not knowingly or willfully deprived, or allowed another to

deprive, the subject of the investigation of any of the rights contained in ss. 112.532 and 112.533, Florida Statutes."

The requirements of subparagraphs 1. and 2. shall be completed prior to the determination as to whether to proceed with disciplinary action or to file disciplinary charges. This subsection does not preclude the Criminal Justice Standards and Training Commission from exercising its authority under chapter 943.

(b)1. Any political subdivision that initiates or receives a complaint against a law enforcement officer or correctional officer must within 5 business days forward the complaint to the employing agency of the officer who is the subject of the complaint for review or investigation.

2. For purposes of this paragraph, the term "political subdivision" means a separate agency or unit of local government created or established by law or ordinance and the officers thereof and includes, but is not limited to, an authority, board, branch, bureau, city, commission, consolidated government, county, department, district, institution, metropolitan government, municipality, office, officer, public corporation, town, or village.

(2)(a) A complaint filed against a law enforcement officer or correctional officer with a law enforcement agency or correctional agency and all information obtained pursuant to the investigation by the agency of the complaint is confidential and exempt from the provisions of s. 119.07(1) until the investigation ceases to be active, or until the agency head or the agency head's designee provides written notice to the officer who is the subject of the complaint, either personally or by mail, that the agency has either:

1. Concluded the investigation with a finding not to proceed with disciplinary action or to file charges; or
2. Concluded the investigation with a finding to proceed with disciplinary action or to file charges.

Notwithstanding the foregoing provisions, the officer who is the subject of the complaint, along with legal counsel or any other representative of his or her choice, may review the complaint and all statements regardless of form made by the complainant and witnesses and all existing evidence, including, but not limited to, incident reports, analyses, GPS locator information, and audio or video recordings relating to the investigation, immediately before beginning the investigative interview. All statements, regardless of form, provided by a law enforcement officer or correctional officer during the course of a complaint investigation of that officer shall be made under oath pursuant to s. 92.525.
Knowingly false statements given by a law enforcement officer or correctional officer under investigation may subject the law enforcement officer or correctional officer to prosecution for perjury. If a witness to a complaint is incarcerated in a correctional facility and may be under the supervision of, or have contact with, the officer under investigation, only the names and written statements of the complainant and nonincarcerated witnesses may be reviewed by the officer under investigation immediately prior to the beginning of the investigative interview.

(b) This subsection does not apply to any public record which is exempt from public disclosure pursuant to chapter 119. For the purposes of this subsection, an investigation shall be considered active as long as it is continuing with a reasonable, good faith anticipation that an administrative finding will be made in the foreseeable future. An investigation shall be presumed to be inactive if no finding is made within 45 days after the complaint is filed.

(c) Notwithstanding other provisions of this section, the complaint and information shall be available to law enforcement agencies, correctional agencies, and state attorneys in the conduct of a lawful criminal investigation.

(3) A law enforcement officer or correctional officer has the right to review his or her official personnel file at any reasonable time under the supervision of the designated records custodian. A law enforcement officer or correctional officer may attach to the file a concise statement in response to any items included in the file identified by the officer as derogatory, and copies of such items must be made available to the officer.

(4) Any person who is a participant in an internal investigation, including the complainant, the subject of the investigation and the subject's legal counsel or a representative of his or her choice, the investigator conducting the investigation, and any witnesses in the investigation, who willfully discloses any information obtained pursuant to the agency's investigation, including, but not limited to, the identity of the officer under investigation, the nature of the questions asked, information revealed, or documents furnished in connection with a confidential internal investigation of an agency, before such complaint, document, action, or proceeding becomes a public record as provided in this section commits a misdemeanor of the first degree, punishable as provided in s. 775.082 or s. 775.083. However, this subsection does not limit a law enforcement or correctional officer's ability to gain access to information under paragraph (2)(a). Additionally, a sheriff, police chief, or other head of a law enforcement agency, or his or her designee, is not precluded by this section from acknowledging the existence of a complaint and the fact that an investigation is underway.

History.--s. 3, ch. 74-274; s. 3, ch. 82-156; s. 1, ch. 82-405; s. 1, ch. 83-136; s. 1, ch. 87-59; s. 2, ch. 89-
223; s. 1, ch. 90-32; s. 31, ch. 90-360; s. 3, ch. 93-19; s. 722, ch. 95-147; s. 39, ch. 96-406; s. 2, ch. 98-249;
s. 2, ch. 2000-184; s. 2, ch. 2003-149; s. 33, ch. 2004-335; s. 42, ch. 2005-251; s. 2, ch. 2007-110; s. 1, ch.
2007-118; s. 2, ch. 2009-200.

112.534 Failure to comply; official misconduct.--

(1) If any law enforcement agency or correctional agency, including investigators in its internal affairs or professional standards division, or an assigned investigating supervisor, intentionally fails to comply with the requirements of this part, the following procedures apply. For purposes of this section, the term "law enforcement officer" or "correctional officer" includes the officer's representative or legal counsel, except in application of paragraph (d).

(a) The law enforcement officer or correctional officer shall advise the investigator of the intentional violation of the requirements of this part which is alleged to have occurred. The officer's notice of

violation is sufficient to notify the investigator of the requirements of this part which are alleged to have been violated and the factual basis of each violation.
(b) If the investigator fails to cure the violation or continues the violation after being notified by the law enforcement officer or correctional officer, the officer shall request the agency head or his designee be informed of the alleged intentional violation. Once this request is made, the interview of the officer shall cease, and the officer's refusal to respond to further investigative questions does not constitute insubordination or any similar type of policy violation.

(c) Thereafter, within 3 working days, a written notice of violation and request for a compliance review hearing shall be filed with the agency head or designee which must contain sufficient information to identify the requirements of this part which are alleged to have been violated and the factual basis of each violation. All evidence related to the investigation must be preserved for review and presentation at the compliance review hearing. For purposes of confidentiality, the compliance review panel hearing shall be considered part of the original investigation.

(d) Unless otherwise remedied by the agency before the hearing, a compliance review hearing must be conducted within 10 working days after the request for a compliance review hearing is filed, unless, by mutual agreement of the officer and agency or for extraordinary reasons, an alternate date is chosen. The panel shall review the circumstances and facts surrounding the alleged intentional violation. The compliance review panel shall be made up of three members: one member selected by the agency head, one member selected by the officer filing the request, and a third member to be selected by the other two members. The review panel members shall be law enforcement officers or correctional officers who are active from the same law enforcement discipline as the officer requesting the hearing. Panel members may be selected from any state, county, or municipal agency within the county in which the officer works. The compliance review hearing shall be conducted in the county in which the officer works.

(e) It is the responsibility of the compliance review panel to determine whether or not the investigator or agency intentionally violated the requirements provided under this part. It may hear evidence, review relevant documents, and hear argument before making such a determination; however, all evidence received shall be strictly limited to the allegation under consideration and may not be related to the disciplinary charges pending against the officer. The investigative materials are considered confidential for purposes of the compliance review hearing and determination.

(f) The officer bears the burden of proof to establish that the violation of this part was intentional. The standard of proof for such a determination is by a preponderance of the evidence. The determination of the panel must be made at the conclusion of the hearing, in writing, and filed with the agency head and the officer.

(g) If the alleged violation is sustained as intentional by the compliance review panel, the agency head shall immediately remove the investigator from any further involvement with the investigation of the officer. Additionally, the agency head shall direct an investigation be initiated against the investigator determined to have intentionally violated the requirements provided under this part for purposes of

agency disciplinary action. If that investigation is sustained, the sustained allegations against the investigator shall be forwarded to the Criminal Justice Standards and Training Commission for review as an act of official misconduct or misuse of position.

(2)(a) All the provisions of s. 838.022 shall apply to this part.

(b) The provisions of chapter 120 do not apply to this part.

History.--s. 4, ch. 74-274; s. 35, ch. 77-104; s. 1, ch. 78-291; s. 4, ch. 82-156; s. 4, ch. 93-19; s. 3, ch. 2000-
184; s. 8, ch. 2003-158; s. 3, ch. 2009-200.
