﻿C!TY CLERK
ORIGINAL


  C-9184 04/01/2014

















MEMORANDUM OF UNDERSTANDING BETWEEN
CITY OF GLENDALE AND THE
GLENDALE POLICE OFFICER'S COALITION (GPOC}


FISCAL YEARS
2014- 2015
2015- 2016





Table of Contents
ARTICLE 1 Preamble	4
ARTICLE 2 Recognition.	4
ARTICLE 3 Management Rights	4
ARTICLE 4 Employee Rights	5

Officer Bill of Rights (page 5) Anonymous Complaints (page 5)
Discipline Notices and Verbal Warnings (page 7)
AIMS (page 7)
Mediation Process (page 7)

ARTICLE 5 Representation	8

Organizational Cooperative Process (OCP, page 8) The Employee Organization GPOC (page 8)
Joint Labor Management Committee (page 9)

ARTICLE 6 Wages.	11

Base Wages (page 11 Specialty Pay (page 11) Stand-By Pay (page 13) Bilingual Pay (page 13) Succession Pay (page 14) Overtime (page 14)

ARTICLE 7 Benefits	14

Life and Disability Insurance (page 14) Compensatory Time (page 14) Deferred Compensation (page 15) Military Leave (page 15)
Injuries and Medical Appointments (page 16) Ballistic Vest Replacement Program (page 16) Uniform Allowance (page 16)
Special Safety Equipment (page 16) Obtaining a Degree (page 16) Exchanging Days Off (page 16) Shift Preparation Time (page 17)

Biennial Physical Exam (page 17) Health and Wellness Program (page 17) Holiday Leave (page 18)
Sick Leave (page 15, page 19) Vacation Leave (page 19) Special Medical Leave (page 20) Bereavement Leave (page 21) Line of Duty Death (page 22) Health Care Costs (page 23)
ARTICLE 8 Employee Organization Dues.	23
ARTICLE 9 Prohibitions of Strikes and Lockouts	24
ARTICLE 10 Duration and Implementation	24
ARTICLE 11 Hours and Working Conditions	25
Work Week (page 25) Meal Periods (page 25)
ARTICLE 12 Effect, Interpretation, and Savings Clause	25

THIS MEMORANDUM OF UNDERSTANDING ("MOU") has been reached by the management of the City of Glendale, Arizona (the "City") and Glendale Police Officer's Coalition - GPOC (the "Employee Organization") for the purposes of submission to the Glendale City Council for consideration with respect to the City Budget for fiscal years 2014-2015 and 2015-2016.
ARTICLE 1 - Preamble

    1.1 - The parties, through their designated representatives, met and conferred in good faith in order to reach agreement concerning wages, hours, working conditions, and non-health related benefits of the employees of the City of Glendale Police Department who are represented by the Employee Organization, as allowed by ordinance and herein ("Represented Employees");

    1.2 - The parties hereby acknowledge that the provisions of the MOU are not intended to abrogate the authority and responsibility of the municipal government of the City provided for under the statues of the State of Arizona, the Glendale City Charter, or ordinances of the City; and

    1.3 - The purpose of the MOU is to promote and ensure harmonious and cooperative relations between the Employee Organization and the City, and to set forth the wages, hours, working conditions and non-health related benefits of the Represented Employees.

NOW THEREFORE, for the term specified, the parties agree to submit this MOU to the City Council with their joint recommendation that the Council resolve to incorporate its terms into the City budget for the fiscal years reflected herein.

ARTICLE 2 - Recognition

    2.1 - The City recognizes the Employee Organization as the exclusive representative of regular, non­ probationary sworn police officers in all classifications up to and including the rank of Sergeant, as determined by the Glendale City Council Ordinance Number 2433 ("Ordinance"), defined above as Represented Employees. All other classes above the rank of Sergeant and all non-sworn Police Department employees are excluded.

    2.2 - The City recognizes the Organizational Cooperative Process. This labor management process is to facilitate positive labor management relationships and provide overall community benefit. It provides a forum for the discussion of mutual concerns and issues that may have a significant impact on service delivery. Furthermore, the process is intended to be an incentive to assure enhancement of the community by establishing the expectation that the Employee Organization and its members will participate in community-based programs.

ARTICLE 3  - Management  Rights

    3.1- The Employee Organization recognizes that Arizona and Federal law restricts certain activities of the Employee Organization.

    3.2 - All management rights not expressly addressed by a specific provision of this Memorandum of Understanding shall remain within the exclusive purview of the City's management, including the

unilateral and exclusive rights to operate, administer, and manage its municipal services and workforce performing those services.

    3.3 - The Employee Organization recognizes that the exclusive rights of the City shall include, but not be limited to, the right to determine the organization of City government and the purpose and mission of its constituent agencies. The City shall set standards of service to be offered to the public and, through its management officials, exercise control and discretion over its organization and operations, establish effective administrative regulations and employment rules consistent with law and specific provisions of this MOU, direct its employees, take disciplinary action for just cause, relieve employees from duty due to lack of work or other legitimate reasons, determine the methods, means, and personnel by which the City's services are to be provided, including the right to schedule and assign work and overtime, and otherwise act in the interests of efficient service to the community. Nothing herein shall be construed to diminish the provisions of the Ordinance or to alter the rights, obligations, and restrictions set forth in Arizona or Federal law.

ARTICLE 4 - Employee Rights

    4.1- As provided in the Ordinance, Represented Employees have the right to participate on behalf of, or engage in activities on behalf of, the Employee Organization and have the right to refrain from such activity.

    4.2 - All Represented Employees have the right to have the Employee Organization serve as their Meet and Confer representative without discrimination based on membership or non-membership in the Employee Organization.

    4.3 - Represented Employees shall have the right to present their own grievance of any issue not covered by this MOU in person to the appropriate management authority.

    4.3.1 - The Employee Organization maintains the right to be present during any meeting regarding an alleged breach of the MOU. No person other than the Co-Chair(s) of the Employee Organization (GPOC) may reach a written agreement with the City that interprets or alters the rights or benefits covered under this MOU.

    4.4 - Represented employees shall have the following Officer Bill of rights, which will be utilized in conjunction with the city's established disciplinary policy No. 513.

    4.4.1 - Anonymous and/or third party complaints alleging violations of department rules, procedures or policies would not in and of itself be sufficient grounds for initiating an internal investigation.

    4.4.1.1 - However, after reviewing the anonymous complaint, the department may attempt to independently corroborate the information providing it can do so without subjecting the involved member to an interview. If the department is unable to corroborate the information, the matter will be dropped. The time frame to corroborate anonymous complaints is thirty calendar days; except allegations that on the face are criminal. If the department independently discovers a potential policy violation, the department may initiate an internal investigation.

   4.4.1.2 - Anonymous complaints alleging criminal behavior on the part of a member regardless of the source of the information will be investigated.

    4.4.1.3 - For the purposes of this section, a third party does not include anyone who has firsthand knowledge of the incident resulting in the complaint.

4.4.1.4 - This section will not apply to the parent/guardian of a minor child.

    4.4.1.5 - Documented anonymous complaints that are not corroborated within the thirty day (30) time limit shall be classified as an incident. The involved member will be notified of the complaint per section 4.5 of the MOU, but is not required to respond.

    4.4.2 - All complaints filed against a member of the Employee Organization will be completed within 120 days. If not completed in the allotted time frame, the investigation will be dismissed and deemed un-sustained, except as outlined in Section 4.4.2.b.

    4.4.2.1 - The 120 days starts when the member is served with the Notice of Investigation and is completed on the day the assigned investigator documents the investigation, along with his findings to the Professional Standards Unit.

    4.4.2.2 - In the unlikely situation that more than 120 days are required to complete an investigation, the Chief shall notify the member and GPOC co-chairs in writing of the need for additional time. The notice will describe the projected completion date and the general nature of the reason(s) why more time is needed.

    4.4.3 - The complaining party must sign a complaint form and sign an affidavit of truthfulness within 30 days of the date when they knew or should have known about the improper conduct on the part of a member of the Employee Organization against whom they wish to file a complaint. If the complaining party fails or refuses to sign the affidavit, no complaint will be taken. The represented employee shall be notified of the identity of the complaining party and the context of the alleged complaint against the represented member.

    4.4.3.1 - The department reserves the right to independently corroborate the information received from a complaining party even without a signed affidavit, providing it can do so without subjecting the involved member to an interview. If the department is unable to corroborate the information, the matter will be dropped. If the department independently discovers a potential policy violation, the department may initiate an internal investigation.

    4.4.3.2 - Complaints alleging criminal behavior on the part of a member regardless of the source of the information will be investigated.

    4.4.4 - The represented employee shall be notified within three duty days if a complaint is filed against them. The three days start once there is a signed affidavit from a citizen alleging a complaint, or in the absence of a signed affidavit, when the Chief has issued a written order calling for an internal investigation.

    4.4.4.1 - However, there may be situations where it is not possible or appropriate to notify the member within three duty days of a complaint being filed.


    4.4.4.2 - In such situations, the Chief must document the reasons for the delay, and must ensure that notification is made as soon as is reasonably possible.

    4.4.5 - The use of a polygraph or other truth verification equipment will not be authorized during the complaint process for a member of the Employee Organization.

    4.4.6 - The Chart of Sanctions listed in the Department's policies and procedures will be utilized to determine the appropriate level of discipline. Reasons for mitigating or aggravating the level of discipline or for deviating from the Chart of Sanctions will be explained in the disciplinary notice.

    4.4.7 - Discipline served to a represented employee, will not be used to aggravate discipline beyond the following time frames: 3 years-non punitive, 5 years punitive the notice of intent service date(s) will be used for the starting/ending time period for the above. Any exception to this time frame shall occur only at the direction of the Chief and a written explanation will be provided to the affected employee.

    4.5 - AIMS entries, Supervisor Notes, and Verbal Warnings: A represented member will have an opportunity to view any AIMS entry, supervisor notes, or verbal warning notations within one (1) week of entry into the AIMS system, receiving the verbal warning, or the notation being made in the supervisor's notes.

    4.6 - Review Period - When an investigation is completed in draft form and one or more allegations have of finding of "sustained", the employee will be notified and allowed three (3) business days (excluding holidays) to review the completed draft form of the investigation.

    4.6.1 - The purpose of this review is to assure that PSU has conducted a thorough investigation from the employee's perspective and for providing a written response to the investigation prior to any initial recommendations from the employee's supervisors.

    4.6.2 - The employee can review the completed draft form of the investigation with their peer representative.

    4.6.3 - If the employee chooses not to review the investigation, the employee's declination will be maintained as part of the completed investigation in written form.

    4.7 - The Glendale Police Department Mediation Program, which is intended to provide a structured, confidential, and voluntary process that allows citizens and represented members the opportunity to use mediators to discuss citizen complaints and concerns involving customer service issues, to share their views, and to work to resolve their differences will be offered and encouraged to citizens during the formal complaint process. When citizen complaints are received by PSU, or by the represented member's supervisor alleging customer service type issues (e.g. rudeness, demeanor, courtesy, etc.), the citizen will be advised they have the option to have their complaint handled through the mediation process. The Mediation process is further outlined in departmental policy 22.508.

    4.8 - Subject or witness interviews conducted with represented members, including fact finding interviews to determine if policy violations have occurred may be audio taped. When such interviews are recorded, the represented employee will also have the opportunity to record the interview.


ARTICLE 5 - Representation

    5.1- The Employee Organization, as the authorized representative, has the exclusive right to serve as the Meet and Confer representative of the Represented Employees, as certified in accordance with the Ordinance.

    5.2 - Except as provided herein, all of the business of the Employee Organization that requires the involvement of employees shall be conducted during non-work time. Employee Organization business shall not in any manner disrupts, delay, or otherwise interfere with the operations of the City or efficiency of those operations.

    5.2.1 - The Police Department agrees to provide the Employee Organization with two (2) paid standby positions for the purpose of supporting and representing officers involved in critical incidents, health and safety matters. The employee organization standby positions shall receive
$2.00 per hour for each hour they are on stand-by for the day or week of such assignment; they are on stand-by for the day or week and compensated when they are not working their normal duty hours.

    5.3 - The City agrees to provide the Employee Organization two full time release positions for the purposes of conducting Employee Organizational business related to the meet and confer process and the Organizational Cooperative Process (OCP). These two positions will be authorized from the current FTE positions.

    5.3.1- The two full time release positions shall be sworn, full time paid police officers with the City. These two full time release positions will receive compensation including benefits for services rendered to the City and the City shall continue to make contributions to the Public Safety Personnel Retirement System required by law as to maintain their full eligibility under the PSPRS guidelines.

    5.3.2 - The two full time positions shall participate in all appropriate training requirements to maintain officer qualifications for the Department to include all training mandated by the Arizona Peace Officers Standards and Training Board.

    5.3.3 - The two full time positions agree to be bound by the Department's policies, procedures, including proper notification when utilizing sick or vacation leave and may be subject to disciplinary action for violations of any such policies or procedures.

    5.3.4 - he two full time positions will be held by the Co-Chairmen of Glendale Police Officer's Coalition (GPOC) or their designated representative. In addition, the full time release positions are expected to serve as representatives, attend meetings and participate on citywide committees and task forces including, but not limited to the Total Compensation, Diversity, and Budget Focus Group committees.

   5.3.5 - In addition to the two full time release positions, the City shall authorize 2000 hours of additional release time annually for designated Employee Organization Representatives to conduct Organization business, attend training and meetings as part of the Organizational Cooperative Process (OCP), including the meet and confer process. The Employee Organization shall notify the Chief of Police of the time and the employees who shall be so designated. There shall be no obligation on the City to change or adjust normal departmental scheduling or assignments of personnel as a result of such designations. Designations will be made that will no impact patrol nor require replacement of personnel.

    5.4 - The Human Resources Department shall provide to the Employee Organization, upon written request, a monthly list of all employees and their work locations who are eligible to become Represented Employees that are new to the Police Department. The costs related to the production of such employee list shall be borne by the Employee Organization.

    5.4.1 - Whenever the City hires a Police Recruit or sworn Police Officer as a new employee, the Police Department will inform GPOC in writing of such employment, giving the name, date of hire and job classification of the new employee.
    5.4.2 - Human Resource agrees to use its best efforts to inform GPOC in all instances when an employee represented by GPOC retires from the City, giving the name, job classification and date of retirement.

    5.4.3 - Employees' home addresses, personal telephone numbers, and personal identifying information shall not be released to the Employee Organization unless the employee has provided prior written authorization for the release of this information to the City's Human Resources Department.

    5.5 - Upon written request to the Police Chief, the City shall provide the Employee Organization with non-confidential and readily available information that is necessary for the Employee Organization to prepare for effective and efficient meet and confer process, including the city's analysis of its financial status. Any costs associated with producing such information shall be borne by the Employee Organization.

    5.6 - The Employee Organization shall print and provide a copy of this MOU to each Represented Employee. The costs of producing and distributing an adequate number of copies of this MOU shall be borne by the Employee Organization.

    5.7 - Labor and Police Management acknowledge that a harmonious working relationship is essential to the success of this agreement, and that a working relationship based upon cooperation and mutual recognition of each other's positions, with regard to issues that affect officers, will enhance department operations.

    5.7.1- The Joint Labor-Management Committee will mutually explore departmental issues and seek joint recommendations for resolutions to problems that may arise in the workplace. The Joint Labor-Management Committee consists of three (3) representatives of the Department (The Chief and two Assistant Chiefs, or designees), and four (4) representatives of GPOC (Co-Chairs and Vice Presidents or designees).

    5.7.2 - The Joint Labor-Management Committee is designed to allow representatives to review workplace issues in a positive manner. This cooperative and mutual working relationship is advisory only and not intended to supplant management initiatives or decision making authority.

    5.7.3 -The Chief, the Glendale Police Department, or the City, is not bound to implement any resolution recommended by the Committee, except as specified to in other articles contained in this agreement.

5.7.3.1- The Joint Labor-Management Committee shall have no bargaining authority.
Disposition of matters covered in the Joint Labor-Management Committee shall not contradict, add to, or otherwise modify the terms and conditions of the agreement.

    5.7.4 - The Committee shall meet regularly, at least bi-monthly, at an agreed upon date, time and location. Additional meetings may be held, as necessary, at the direction of the Chief.

    5.7.4.1 - Items to be placed on the agenda shall be forwarded to the Chief at least seven days before the regular scheduled meeting so that relevant data, documents, and information may be gathered and distributed to the members of the Committee, prior to the meeting.

    5.7.4.2 -The business of the meeting shall be conducted informally, in respectful and constructive fashion. Every member of the Committee shall be furnished with all relevant documentation, or other information necessary for full consideration of any issue on the agenda, to the fullest extent allowed by law and/or departmental policy.

    5.7.5 - The Committee shall exchange information, while providing input and solutions for the good of the organization, on matters that include:

• Responding to requests for input from the Chief
• Health & safety, working conditions, equipment, employee welfare, etc.
• Workforce staffing and allocation
• Department policy or procedural changes
• Departmental operations and budget
• Department operational planning related to significant special events including National Special Security Events, as designated by the U.S. Department of Homeland Security

    5.7.6 - GPOC members shall be deemed to be in an on duty status while attending such meetings.

    5.7.7 - In conjunction with the spirit of the Joint Labor-Management agreement, the GPOC CO­ Chairs or designee shall be notified when a represented employee is involved in a major incident, such as sustaining a serious injury, shooting, or a serious accident, and a notification/call is initiated per Glendale Police Department procedures.

ARTICLE 6 - Wages

    6.1- Compensation: Subject to overall budget consideration and organizational objectives, Represented Employees shall be compensated in accordance with the provisions of this MOU and all applicable Human Resources policies.

    6.2 - Base Wages: Represented Employees shall receive base wages in accordance with the step plan as set forth in the following chart:



Police Officer	Police Officer (Assignment)

Police Sergeant


Step 1:$52,492Step 8:$77,554Step 1:$85,309Step 2:$55,116Step 2:$89,575Step 3:$57,872Step 3:$94,054Step 4:$60,765Step 5:$63,804Step 6:$66,994Step 7:$70,344Step 8:$73,861

July 1st of each year, a represented employee shall be moved from his or her current step to the next highest step in their pay range, up to the maximum step of the range, unless he or she receives an overall annual performance rating of Does Not Meet Expectations. An employee who receives a rating of Does Not Meet Expectations shall remain at his or her current step number and corresponding step amount until performance meets requirements for that fiscal year. In accordance with Human
Resources Policy 50111 B 2, if an extension of the performance appraisal period is warranted, the supervisor shall review the employee at the regular performance appraisal date and justify the extended period. The Police Chief is authorized to extend a performance appraisal period and withhold a step increase, until performance meets requirements. Step increases, withheld at the regular performance appraisal date, are not retroactive to that date. Pay overlap shall not occur between any steps in the step plan and the number of steps will not be increased or decreased during the term of this MOU. Any adjustments to the steps during the terms of this MOU within a grade shall be equal across all steps within that grade.

Effective June 30, 2016, each of the eight (8) steps for Police Officer and Police Officer Assignment will increase 5% for a cost of living/market adjustment. See Appendix C.

    6.3 - Movement Between Pay Grades: Employees that move from one pay grade to another shall be paid wages equal to the lowest step within the new pay grade.

    6.4 - Specialty Pay: Represented Employees shall receive Specialty Pay after successfully completing the required testing process, or securing the appropriate certification (if required), while assigned to a position designated to utilize this training. These assignments require specialized duties beyond that of

general patrol functions. A two-tier system will be utilized in designating the rate of specialty pay for the identified positions, which are as follows:

Tier I - $210.00 per month

• SWAT
• Explosive Ordinance Disposal (EOD)
• K-9
• Motors
• Vehicular Crimes (VCU)
• Homicide/Violent Crimes
• Sex Crimes

Tier II - $175.00 per month

• Financial Crimes
• Domestic Violence/Missing Persons
• Special Investigations (SIU)
• Property
• Training
• CALEA/ Accreditation

Specialty pay is an additional $210.00 or $175.00 per month, in addition to their normal base pay. Represented employee's can only receive one specialty pay, which will be calculated at the highest applicable rate. Bi-lingual pay is an exception.

    6.4.1- Field Training Sergeants and Field Training Officers: When a Represented Employee successfully completes all of the required training, successfully completes the required testing process, secures the appropriate certification (if required), and is assigned to a position designated as a Field Training Sergeant to whom the Field Training Officer and the Officer in Training are assigned, or as a Field Training Officer, the Represented Employee's wages shall be supplemented by payment of an additional $3.00 per hour in addition to their normal rate of pay. This payment is only receive for actual training time logged by the Field Training Officer and for the time during which a Field Training Officer and Officer in Training is assigned to the Field Training Sergeant.

    6.4.2 - Specialty Assignment Training Officer and Specialty Assignment Training Sergeant: Upon initial assignment into one of the following specialty units, members will receive training from a designated "training officer" or "training sergeant." A "training officer" or "training sergeant" is defined as any Represented Employee who has been tasked by that unit's commander to provide newly assigned employees with the initial training necessary for the performance of their duties in the specialty assignment. While performing these training duties, the Represented Employee's wages shall be supplemented by payment of an additional $3.00 per hour in addition to their normal rate of pay. To qualify for this supplemental pay, the "training officer'' or "training sergeant" must document their training efforts in a manner prescribed by that unit's commander. In no case will the supplemental pay exceed 120 hours for the training of any single newly assigned employee.

• Bomb Squad
• Canine
• Criminal Investigations Division -All Squads
• Professional Standards Unit
• SWATTeam
• Traffic Unit - Accident Investigation
• Traffic Unit - Motors

    6.4.3 - Stand-by Pay: Represented Employees who are designated by operational need shall receive $2.00 per hour for each hour they are on stand-by for the day or week of such assignment. Stand-by pay is earned for hours outside of normal duty hours for the day or week. If the Represented Employee is called to report to work, he or she shall be paid for a minimum of three hours work, or the actual time worked if greater than three hours, for the activities as outlined in Police Department Policy and Procedures 21.321.A. The following represented positions are designated as unrestricted stand-by paid positions:

• Violent Crimes - 2 positions
• Family Violence - 1 position
• Sex Crimes - 2 positions
• PIO - 1 position
• PSU - 1 position
• Vehicular Crimes - 2 positions
• Phlebotomist - 1 position
• SWAT - 10 positions
• Property Crimes - 2 positions
• Auto Theft - 1 position
• Fraud/Forgery - 1 position
• ROP - 1 position
• Safety Officer - 1 position

    6.4.4 - Special Compensation/ Canine Assignment: Each Glendale Police Department canine handler that kennels his/her canine at his/her home shall receive the equivalent of four (4) hours of straight pay in addition to their normal 40 hour work pay for each seven day work period, to be paid biweekly, at his/her regular rate of pay. This additional four (4) hours of regular pay is compensation for the time spent working outside regular work hours on canine maintenance training and Ordinary Care and Maintenance of the canine. "Ordinary Care and Maintenance" activities consist of various animal caretaking tasks including but not limited to feeding, grooming, inspecting, medicating, exercising, pest control, preparing and cleaning the canine kennel, and preparing and cleaning the canine transport vehicle. Such hours worked shall not be interpreted to be 1) shift extension, 2) callback to work, or 3) scheduled work performed in excess of the regular shift for overtime purposes.

    6.4.5 - Bilingual Pay: Represented Employees qualifying for bilingual pay per City policies and procedures shall receive supplemental pay in the amount of $175.00 per month. The total number of employees within the Police Department receiving supplemental pay for bilingual skills shall not exceed 50 employees. All employees receiving supplemental pay for bilingual skills may be required to be recertified as deemed necessary. Upon a determination by the City that an employee's

bilingual skills are no longer necessary or beneficial to the employee's job performance, this supplement may be terminated and the bilingual supplement made available for another employee in a position having a greater need for or benefit from bilingual skills.

    6.5 - Succession Pay: Each Represented Employee will receive semi-annual payments in the first pay period in July and the first pay period of December in accordance with the schedule found in Appendix
B. Succession pay shall not be prorated. Represented Employees must serve for complete fiscal years in order to qualify for the next corresponding level of succession pay. Represented Employees terminating their employment with the City for any reason shall forfeit any succession pay that would otherwise be next due.

    6.6 - Overtime: A Represented Employee who has worked beyond their regular schedule [eight (8) hour work shift, ten (10) hour work shift or any other work shift authorized by the Chief of Police and/ or his designee] shall be eligible for overtime. Duly authorized paid leave shall be considered as time worked for purposes of the regularly scheduled work week. This provision shall not apply to unpaid leave.

    6.6.1 - A Represented Employee may accrue up to three hundred and sixty hours (360) of compensatory time in lieu of cash payment for overtime hours worked. Use of compensatory time shall be subject to advance approval and wilt only be allowed if scheduling permits based on the needs of the department.

    6.6.2 - Overtime work will be compensated in either cash or compensation time at one and one­ half (1-1/2) times the regular rate of pay after the first seven (7) minutes assigned and worked beyond the end of the Represented Employee's regularly scheduled shift, calculated to the nearest 1/4 hour.

    6.7 - During December 2014, the City will conduct a market survey of the compensation offered by the bench mark agencies as identified by the City Council and listed in Appendix A of this agreement for their Police Officer (level 201) compensation amount. This survey shall provide information upon which to discuss adjustments to the Represented Employee Group with the goal, subject to overall budget consideration and organizational objectives, of the compensation offered by the Glendale Police Department to be at least fourth at the range minimum and maximum amongst the bench mark cities and within plus 5% of the average maximum for the benchmark cities.

ARTICLE 7 - Benefits

    7.1- Other Benefits: The City may provide optional benefits to eligible employees through payroll deductions. Represented Employees will be offered the same optional benefits that are offered to alt City employees.

    7.2 - Life and Disability Insurance: Represented Employees shall be covered by the City's life, disability, and other insurance plans in the manner and quantity offered to all City employees.

    7.2.1 - Per the City's current Commuter Insurance Plan and in accordance with Arizona Revised Statute 23-1021.01, represented members shall be covered during their commute to and from work to include up to two (2) hours before their shift begins and up to two (2) hours after their shift concludes.

    7.3 - Retirement Benefits - Retirement benefits for Represented Employees shall continue to be provided by enrollment in the Arizona Public Safety Personnel Retirement System. Deductions shall be made from each paycheck in accordance with the law and the City shall contribute the amount required by law. A Represented Employee's retirement may be augmented by the contributions to the Represented Employee's deferred compensation account as set forth herein.

    7.4 - Each Represented Employee will receive bi-weekly payments of $100.00, which shall be in addition to the Represented Employee's wages, and which shall be deposited into a deferred compensation account established by the employee with a City approved deferred compensation vendor. This contribution shall be considered income and both the City and the Represented Employee shall make the required contributions to the Arizona Public Safety Personnel Retirement System accordingly.

    7.5 -Additional non health care related benefits granted to the members of the Employee Organization include:

    7.5.1- The maximum number of compensatory hours that a represented employee will be permitted to accrue shall be 360 hours. Represented employees shall be allowed to sell back up to Eighty (80) hours of compensatory time per year. The Represented employee shall notify payroll by the end of the first pay period in November of their intentions to sell back their accrued compensatory time. Upon notification the represented employee shall be issued a separate check within two weeks of notice, and no later than December 15th. Sell back hours shall be recorded on the member's time sheet under a pay code to be determined by the City.

    7.5.2 - Military leave will be up to 320 hours per fiscal year. Any hours that are not utilized within the fiscal year shall be forfeited and not carried over to the following fiscal year.

    7.5.2.1- During the duration of deployment each represented member will be compensated at their full rate of base pay. This rate shall be calculated by using their base military rate of pay. If the member's base military pay is less than that of their base pay as a Police Officer or Sergeant then the City will make up the difference to "make whole" the impacted member's salary to minimize any financial hardship the member may endure during deployment.

    7.5.2.2 - During deployment the city will continue to make the employee and employer contributions into the represented members PSPRS in the amount required by law.

    7.5.3 - Sick Leave Sell Back: Upon retirement, the accrued sick leave of a Represented Employee of the Employee Organization with ten or more years of continuous City of Glendale service, shall be paid into a city-authorized Retiree Health Savings (RHS) account based on fifty percent (50%) of the employee's average hourly wage (average for last 36 months).

    7.5.3.1 - Separation: A represented employee who resigns, not dismissed for cause, with five or more years of continuous City of Glendale service shall be paid for accrued sick leave based on one-third (1/3) ofthe employee's hourly wage (average for last 36 months) for each hour of accrued sick leave.

    7.5.4 - If a Represented Employee of the Employee Organization is injured on duty, any time needed by that Employee to attend Physical therapy and/or medical appointments will be considered on duty time. These hours will be flexed out of the Represented Employee's regular work hours and no overtime will be paid as a result of attending these appointments.

    7.5.5 - The Represented Employee of the Employee Organization is authorized to have his or her ballistic vest replaced every five years, and the City agrees to reimburse $1000 towards a vest replacement and carrier. The vest replacement program will continue as is outlined in current Glendale Police Policy and Procedures.

7.5.6 -Standard Uniform Allowance: Represented employees will receive uniform allowance of
$1200 per year paid in semi-annual payments of $600 dollars each; the first payment shall be received in the first paycheck in December and the second payment shall be received in the first paycheck in June of each year. Eligible Represented Employees shall be responsible for the laundering and maintenance of their uniforms in accordance with Human Resources Policy 301.

    7.5.7 - Special Safety Equipment: Represented employees will receive $1200 dollars per year for safety equipment paid in semi-annual payments of $600 dollars each; the first payment shall be received in the second paycheck in July and the second payment shall be received in the first paycheck in December of each year. Eligible Represented employees will be responsible for the maintenance and replacement of any safety equipment purchased with these funds.

    7.5.8 -A Represented Employee who attains a degree from an accredited college or university during the term of this agreement shall receive a one-time payment of $400.00 for an Associate's degree, $800.00 for a Bachelor's degree, and $1200 for a Master's degree. Represented Employees who are eligible for this one-time payment must submit their request to the Police Chief's Office within one year of obtaining their degree. The Chief's Office will coordinate the payment through the City's check request process.

    7.5.9 - Exchange of Days Off: Represented employees will be allowed to exchange days off with employees of the same rank under the following conditions:

    7.5.9.1- Requests for an exchange of days off should be submitted in writing signed by both parties no less than five (5) working days prior to the first day of exchange. All supervisors involved shall receive a copy of the request.

    7.5.9.2 - Exchanges of days off will only be made within the division, section, and detail. Exceptions may be permitted with the approval of the Commanders from both divisions. Exchanges must be completed within the same payroll period.

    7.5.9.3 - An officer must report for the exchanged days off and with the exception of illness, any officer who fails to report will be declared absent and may be subject to discipline.

    7.5.9.4 - Exchanges cannot negatively impact department operations or result in or increase overtime.

7.5.10- Shift Preparation Time: The following time allotments are in effect:

20 minutes at the beginning of a patrol shift
Officers must arrive on time to start their designated patrol shift; the first 20 minutes will be designated to allow an officer to put on their safety gear; to include their ballistic vest, duty belt and work shoes and to get the necessary safety equipment placed into their patrol vehicles.
Patrol briefing will commence at 20 minutes after the start of the shift, at the direction of a patrol supervisor. (Based on an emergency, critical staffing shortage or other unpredictable operational needs, a supervisor can cancel briefing and prep time and direct officer to get on the street as soon as reasonably possible.)

15 minutes prior to the end of a patrol shift
During the last 15 minutes of an assigned shift, every reasonable effort will be made to allow an officer to remove their safety gear and equipment, secure the items, and be ready and able to leave upon completion of the patrol shift. No overtime will be granted for this purpose. Officers may not leave their assigned police facility until completion of the shift, unless otherwise directed by a supervisor.

    7.5.11- The city will provide represented members with a physical examination for preventive health measures. The represented member shall be eligible for an initial baseline physical twenty­ four (24) months from the date of regular hire and a biennial physical every twenty-four months (24) thereafter while he or she remains an employee. Represented employees forty (40) years of age and older shall be eligible for physical examination every eighteen (18) months.

    7.5.11.1- The City will pay for costs of an initial baseline physical to include; history, examination, 2 view chest X-Ray, CMP, CBC, urinalysis dip, audiogram, vision with color, pulmonary function test, and treadmill. The City will pay for a biennial office exam to include; history, examination, CMP, CBC, urinalysis dip, audiogram, vision with color, pulmonary function test, and treadmill.

    7.5.11.2 -Additional testing or examination resulting from abnormal findings from the biennial exam shall be submitted by the represented member to the City's medical plan or through the Worker's Compensation process, whichever is appropriate. When the represented employee is in an occupation or assignment requiring additional testing or examination because of legislation or a court of competent jurisdiction determination, such testing/examination will be provided under the biennial exam.

    7.5.11.3 - The department will implement a health and wellness program for represented members to address work related physical, mental and emotional stresses of the job. Represented employees will be encouraged to stay mentally and physically fit and to utilize workout equipment at City facilities. Represented members will have access and an individual membership to all city workout facilities, subject to the facility rules and availability, which includes and shall not be limited to the following; GRPSTC, Foothills, City Shop, Gateway, Foothills Aquatic Center and Main Station. If a represented member is injured while working out in a city facility, their injury may be covered under the City's workers compensation program. Part of the police department's annual health and wellness program will include training on the risk of suicide, depression, alcohol, and heart attacks.

    7.5.11.4 - If a represented member, while carrying out his/her official duties, is exposed to an infectious disease/virus, the City agrees to pay the expenses for inoculation of the member.

The City agrees to comply with state (ADOSH) and federal (OSHA) health and safety laws and regulations regarding Respiratory Protection, Bloodborne Pathogens, Hazwoper, and the general duty clause; including training, personal protective equipment, medical surveillance and yearly medical evaluations.

    7.6 - Leaves: Represented Employees in the Employee Organization shall be compensated for all leave time as noted below and in accordance with Human Resources Policy 401.

    7.6.1- Each Represented Employee in the Employee Organization will receive compensation in accordance with Human Resources Policy 401 for the following 11.5 paid Holidays indicated:

• January 1, "New Year's Day"
• Third Monday in January, "Dr. Martin Luther King, Jr. Day"
• Third Monday in February, "President's Day"
• Last Monday in May, "Memorial Day"
• July 4, "Independence Day"
• First Monday in September, "Labor Day"
• Second Monday in October, "Columbus Day"
• November 11, "Veterans Day"
• Fourth Thursday in November, "Thanksgiving Day"
• Fourth Friday in November, "Day after Thanksgiving Day"
• Christmas Eve - 1/2 Day
• December 25, "Christmas Day"

    7.6.1.1- Represented Employees who work on the official holiday shall receive eight (8) or ten (10) hours of holiday pay, based on the represented employee's normal work shift, in addition to their regular pay.

    7.6.1.2 - Based on the overall staffing needs of the organization and if scheduling permits, a Represented Employee not scheduled to work on an official holiday will receive eight (8) or ten
(10) hours of holiday pay, based on the represented employee's normal work shift, and may claim up to an equal number of hours to their normal work day from their vacation or compensatory time leave banks.

    7.6.1.3 - Represented Employees who are regularly scheduled to work on an official holiday but are ill and unable to work will receive eight (8) or ten (10) hours of holiday pay, based on the represented employee's normal work shift and may be allowed to claim up to an equal number of hours to their normal work day from their sick leave bank. The Chief or his designee, may, in his discretion, require a doctor's verification of the need for sick leave. The City reserves the right to refer any employee to any doctor designated by the City in determining whether or not sick leave shall be paid in accordance with Human Resources Policy 401, Section Ill B.

    7.6.1.4 - Represented Employees will have the option to defer their 10 hours of holiday pay and place their holiday accruals into a holiday vacation bank to be utilized at another time. The accruals shall not exceed 120 hours.

7.6.1.4.1- Use of Holiday Accruals Protocol:

   7.6.1.4.1.1 By the end of each fiscal year, represented members must exhaust all of the accumulated hours in their holiday vacation bank. Any unused holiday hours remaining in the holiday bank will be paid out in the last pay period of the fiscal year.


    7.6.1.5 - With the exception of continual functions like patrol, the Glendale Police Department will be closed on City recognized Holidays. Represented employees that are not in a continual job function should not be scheduled to work on a Holiday. Exceptions include callouts, operational needs of the department, and employees on unrestricted standby for the Holiday. A represented member not in a continual function, who wishes to work on the Holiday or wants to defer their holiday accrual to the Holiday leave bank, must get approval via their chain of command.

    7.6.2 - Sick Leave: Represented employees shall accrue sick leave benefits on a per-hour-paid basis. Represented Employees will accrue .055 hours per hour paid. Eligibility to use sick leave benefits shall commence after completion of one month of regular status employment. The City may, in its discretion, require a doctor's verification of the need for sick leave. The City reserves the right to refer any Represented Employee to any doctor designated by the City in determining whether or not sick leave shall be paid.

    7.6.3 - Vacation Leave: Represented Employees accrue annual vacation leave on a per-hour­ paid basis, as outlined below. Years of service will be based upon continuous tenure from the first date of regular status employment.

Years of ServiceHours Accrued0-59 months.05560-119 months.065120+ months.095

    7.6.3.1- Eligibility to use vacation credits shall begin after completion of one month of regular status employment.

    7.6.3.2 - Vacation leave will be accrued on a per-hour paid basis according to the schedule above. Years of service will be based upon continuous tenure from the first date of regular status employment.

7.6.3.3 - Vacation will be charged to the employee's leave time on an hour for hour basis.

    7.6.3.4 - The Vacation Accrual Limits Are As Follows: 400 Hours for 40 Hour per Week Employees.

    7.6.3.5 - All vacation time, which would normally accrue after having attained the accrual limit, shall roll over into the represented member's paycheck as normal hours worked.

    7.6.4 - Special Medical Leave for Pub!ic Safety Represented Employees: A represented employee covered under this agreement may be entitled to use up to a total of 96 hours of Special Medical Leave per fiscal year for a qualifying reason(s} as defined below if they meet the appropriate eligibility criteria outlined.

7.6.4.1- Qualifying Reasons

   7.6.4.1.1- Birth or Adoption of a child: Birth and care of a newborn child of the employee and/or the placement with the employee of a son or daughter for adoption.

   7.6.4.1.2 - Care for an immediate family member who  has a sudden catastrophic injury or illness: A sudden catastrophic injury or illness is defined as an extremely severe health condition that necessitates medically required convalescence and/or treatment or a sudden severe unforeseen accident or condition resulting in physical or mental incapacitation. The catastrophic illness or injury must be a terminal illness, mortal injury, or a life endangering event that requires hospitalization and/or rehabilitation under the supervision of a state licensed medical provider for more than three (3} days. Health conditions that do not require more than three (3) days for convalescence or treatment and are not deemed to be terminal, a mortal injury, or a life endangering condition based on medical documentation received will not be classified as a catastrophic injury or illness. Examples of catastrophic injury or illness include a determination of terminal cancer, terminal brain tumor, coma, heart attack, stroke, complications due to AIDS, major/severe burns, trauma due to residual paralysis, acute or psychotic mental conditions, etc.

    7.6.4.1.3 - During the Workers' Compensation waiting period: Based on the Arizona Workers' Compensation law, there is a seven (7) consecutive calendar day waiting period between the time that the work-related injury or accident occurs and the time that an employee may be approved for Worker's Compensation benefits (A.R.S. 23-1062 B). A represented employee may be granted Special Medical Leave to use during this waiting period provided that the employee's Workers' Compensation claim has been statutorily accepted for benefits and is recognized by the Industrial Commission of Arizona.

7.6.4.2 - Eligibility Criteria

    7.6.4.2.1 - Reference birth or adoption of a child: The represented employee will need to submit documentation of the birth or adoption.

    7.6.4.2.1.1 Reference care for an immediate family member:   The represented employee who has a sudden catastrophic injury or illness, the medical provider, who is treating the family member, will be the one to determine if their illness or injury meets the criteria listed above.

    7.6.4.2.2 - To be able to use Special Medical Leave during a Workers' Compensation waiting period, the represented employee must follow the guidelines as stated in Human Resources Policy 401, section Ill, A, 5. The represented employee may use no more than 40 hours of Special Medical Leave for a 40 hour per week employee during a waiting period per accepted claim, not to exceed the maximum of 96 hours per fiscal year. If the represented employee's claim is not accepted for benefits by the Industrial Commission of Arizona, the

employee will be responsible for reimbursing the City for any Special Medical Leave that was used during the waiting period.

7.6.4.2.3 - "Immediate" family member is defined as an employee's:

• Father (step, in-law)
• Mother (step, in-law)
• Spouse (domestic partner)
• Child (step)
• Brother (step, in-law)
• Sister (step, in-law)
• A member of the immediate household (defined as someone, other than a boarder, living in your home)
• A partner in an espoused relationship (as defined in the City's Nepotism Policy)
• 	Spouse, p rent (or a person standing in place of a parent), parent-in-law, sibling or child

    7.6.5 - Bereavement Leave: Upon the death of an employee's immediate family member, all represented members shall receive up to 40 hours of bereavement leave. "Immediate" family member is defined as an employee's:

• Father (step, in-law)
• Mother (step, in-law)
• Spouse (domestic partner)
• Child (step)
• Brother (step, in-law)
• Sister (step, in-law)
• A member of the immediate household (defined as someone, other than a boarder, living in your home)
• A partner in an espoused relationship (as defined in the City's Nepotism Policy)
• Spouse, parent (or a person standing in place of a parent), parent-in-law, sibling or child

    7.6.5.1- Up to three days off shall be granted based on the represented employee's normal work day (8, 10, 12 hour shift), of bereavement leave may be granted for the death of the following:

• Grandparent, grandchild and stepfamily.

• For these relationships, an additional two days, based on the represented members normal work day, of bereavement leave may be granted if out-of-state travel is required.

    7.6.5.2 - If an employee requires additional time, any additional hours may be charged against sick or vacation accruals at the employee's discretion and with department head approval.

    7.6.5.3 - When needed to provide additional flexibility to handle estate settlement, employees may be allowed to divide bereavement leave subject to departmental approval.

7.6.6 Funeral Protocol for Line-of-Duty Death of Represented GPOC Member

7.6.6.1 Notification

    7.6.6.1.1 -After the notification of a death of a represented member, the Police Chief will immediately inform GPOC Officials and the Glendale Police Department Chaplain(s).

    7.6.7.1.2 - GPOC official(s) will be allowed to accompany those department officials that are dispatched to notify next of kin. After family has been officially notified, the Police department and GPOC officials, together, will notify all on duty personnel. A joint Police Management and GPOC union message will be disseminated to the rest of the Police Department, City and Community.

7.6.6.2 Planning

    7.6.6.2.1- Glendale Police Management will work in cooperation with GPOC officials or their designee(s) on the planning for the deceased member's funeral.

    7.6.6.2.2 - Glendale Police Management will work with GPOC officials in selecting represented (union) member(s) to be immediately assigned as a family contact to assist the family and serve as liaison(s) for the spouse and family members. The department will allow the union liaisons to use on duty time to adequately support and assist the spouse and family members.

    7.6.6.3 The Funeral- In cooperation with the approval from the family of the deceased represented member, seating within the church will be in the following fashion:

► Police Chief
► GPOC Union President Co- Chairs
► Glendale Police Departments Principal Officer(s)
► Squad of the deceased (Sgt. and Officers)
► Local Union Officials
► Members of the Glendale Police Department
► Members of the other police departments

7.6.6.4 Honoring the Deceased Officer

    7.6.6.4.1 - Glendale Police Management will notify GPOC union officials of all local, state, and national events, honoring the deceased officer (member). GPOC union officials will accompany police management in representing the department at these events.

    7.6.7.6.2 - The Glendale Police Department will pay (and cover all expenses) to send the deceased members entire squad, ten (10) members of the GPO Honor Guard, two (2) GPOC

union officials, and the union liaison(s) for the spouse and family, to the National Law Enforcement Officers Memorial ceremony honoring the fallen officer.

    7.6.6.5 - Funeral Expenses: In the event that a represented member is killed in the line of duty, or dies from injuries sustained in the line of duty, the City will pay or reimburse up to fifteen thousand dollars ($15,000) toward funeral related expenses to the designated agent or service provider.

    7.6.7 - Health Care Costs - Health insurance premiums will be at a shared cost between the city of Glendale and represented employees. Cost sharing for health insurance premium contributions shall be subject to annual approval by the Glendale City Council as part of the budgeting process.

    7.6.8 - If the City if looking at making any changes to the current health care plan, coverage, deductibles, or completing an RFP to evaluate changing vendors or plans, the City will ensure that GPOC is part of the planning and evaluating committee. The City will make all reasonable efforts to meet with the GPOC Co-Chairs to discuss any changes no less than three (3) times over a 60 day period prior to any final decisions and/or changes (listed above) being implemented.

    7.6.9 - The actual time a represented member spends participating in a testing process for promotion or a performance based assignment will be considered on duty time when the process occurs outside of the members regular work schedule.

    7.6.9.1- Overtime is not authorized for participation in these processes, however the members' work schedule may be adjusted to accommodate participation in the testing process, or the actual hours may be flexed based upon staffing needs.

    7.7 Order of Precedence - This Article contains only a summary of certain benefits. The City's benefit plans and policies are the controlling documents. Any disputes concerning benefits or policies outside of the terms and conditions of this MOU will be controlled by those plans and policies.

ARTICLE 8 - Employee Organization Dues

    8.1 - The City shall allow payroll deduction for Employee Organization dues to be deducted from the paychecks of Represented Employees on a bi-weekly basis insofar as permitted by law. During months that have three paychecks, there will be no deductions made from the Represented Employee's third paycheck. There will only be a total of twenty-four (24) deductions made per employee per year. The Employee Organization will inform the City of the amount of the dues to be deducted.

    8.2 - The City agrees to deduct and remit to the Employee Organization authorized deductions from Represented Employees who have signed and approved authorization cards for such deduction on a form provided by the City.

    8.3 - The amount of dues deducted from the Represented Employee's paychecks shall be paid to the Employee Organization on a bi-weekly basis, less any administrative costs incurred by the City.

    8.4 - The Employee Organization agrees to indemnify, defend, and hold the City harmless against any claim made of any nature and against any suit instituted against the City arising from its payroll deduction for Employee Organization dues.

ARTICLE 9 - Prohibition of Strikes and Lockouts

    9.1- Represented Employees shall not engage in any strike, sympathy strike, work stoppage, slowdown, walkout, picketing, concerted failure to report to work, refusal to cross a picket line or any other activity, individually or concerted, that would interfere with or adversely affect the operations or mission of the City. The Employee Organization shall not, directly or indirectly, instigate, support, encourage, or participate in any strike, sympathy strike, work stoppage, slowdown, walkout, picketing, concerted failure to report to work, refusal to cross a picket line, or any other interference with employees' work or the City's operations and shall notify Represented Employees of such prohibitions.

   9.2 - In the event of a violation of Article 9.1, the Employee Organization shall immediately and in good faith publicly disavow the violation as an illegal strike, insist that the employees involved cease such violation, and use all means within its power to end such violation and use all means within its power to end such violation as soon as possible.

    9.3 -The City agrees that it will not lock out the Represented Employees as a result of the meet and confer process.

ARTICLE 10 - Duration and Implementation

   10.1 - This MOU shall remain in full force and effect commencing on July 1, 2014 and terminating on June 30, 2016, provided that notice of reopening is given pursuant to the meet and confer process. If notice is not given, then this MOU shall automatically renew for successive one-year periods.

   10.2 - Except by mutual agreement of the parties and as allowed by the Ordinance, the City shall not be required to meet and confer concerning any other matters, covered or not covered herein, during the terms of this MOU.

   10.3 - In the unlikely event during the term of this MOU the City experiences budget shortfall or faces legal requirements that, if not resolved during that budget year, would result in the layoff of Represented Employees, a reduction in the pay or benefits, or the curtailment of services provided to the City's citizens, this MOU shall be reopened.

   10.3.1 - This provision shall only apply if the general population of the City's employees is subject to the same or greater reduction of pay or benefits or resulting layoffs.

   10.3.2 - The City shall notify the Employee Organization's representative identified pursuant to Glendale Code§ 2-S0(l)(l)(d) of the reopening of this MOU. Such notice shall include at a minimum, the reasons for the reopening, the anticipated amount of the shortfall that must be addressed in order to alleviate the need to layoff City employees, reduction of pay or benefits, or the curtailed services provided to the City's citizens, and current budget information.

   10.3.3 - The City and the Employee Organization shall meet and confer in good faith for a period of no less than 30 calendar days in an effort to reach accord on how best to address the City's shortfall.

    10.3.4 - Recommended modifications to the MOU shall be submitted by the City Manager directly to the City Council which shall make a final determination as to the implementation of the recommended modifications.

    10.3.5 - Should the City and the Employee Organization be unable to reach accord on the recommended modification within the period set by this provision, the remedies established by Glendale City Code§ 2-85(f) regarding mediation may apply. If no resolution is reached after 30 days of good faith participation in mediation, the remedies established by Glendale City Code§ 2-8(g) shall apply.

ARTICLE 11- Hours and Working Conditions

    11.1- Workweek: The workweek for Represented Employees shall be defined as seven consecutive 24-hour periods beginning at 12:01 a.m. on Saturday and ending at 12:00 midnight the following Friday. The Police Department may establish alternate workweeks of seven consecutive days. When implementing an alternate workweek plan, the alternate plan shall be defined and documented with the Human Resources Director. A Represented Employee's supervisor may assign a Represented Employee to an alternate workweek plan and shall communicate that assignment to the Represented Employee.

    11.2 - Meal Periods: If a Represented Employee is required to work or be on active standby during his or her designed meal period, that time shall be considered work hours for the purposes of§ 11.1. In order to qualify for a lunch period that is considered work hours, the Represented Employee must be on-call during his or her entire work shift. They must not leave the work premises unless authorized to do so and must respond to any duty calls during that lunch period.

ARTICLE 12- Effect, Interpretation, and Savings Clause

    12.1- This MOU constitutes the entire agreement of the City and the Employee Organization, arrived as the result of meeting and conferring. This MOU shall supersede all previous agreements, understandings, and prior practices related to matters included within this MOU.

    12.2 - The parties acknowledge that during the meet and confer process which resulted in this MOU, each had the opportunity to make proposals with respect to any subject or matter not removed by laws as a subject matter of the meet and confer process, and that the understandings and agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this MOU.

    12.3 - All provisions of this MOU and all terms used herein shall be interpreted in such a manner as to be consistent in all cases with the Ordinance. In the event of any inconsistent provision or use of a term, the Ordinance shall take precedent.

    12.4 - If any provision of this MOU is held to be contrary to law by a court of competent jurisdiction or government agency having authority over the provisions, such provision will not be deemed valid and subsisting except to the extent permitted by law, but all other provisions of this MOU will continue in full force and effect. The parties will meet within 60 days after request by the City or the Employee Organization to discuss the invalidated provision.

[Signatures appear on the following page]

IN WITNESS WHEREOF, the parties hereto, by their authorized representatives, have executed this Memorandum of Understanding this   / st	day of APPfL. 2014.


Glendale Police Officer's Coalition (GPOC)
(Employee OrganL


     >	
Its: GPOC Co-Chair

Glendale Police Officer's	alition (GPOC)



Brenda S. Fischer City Manager

APPENDIX A



Benchmark Cities

• Avondale
• Chandler
• Gilbert
• Goodyear
• Mesa
• Peoria
• Phoenix
• Scottsdale
• Surprise
• Tempe
• Tucson



APPENDIX B


Succession Pay

Appendix B to reflect the following changes effective July 1st 2014

Minimum Full Years of ServiceSemi-Annual PaymentAnnual Payment180 + months$1,000$2,000108 to 179 months$800$1,60096 to 107 months$700$1,40084 to 95 months$600$1,20072 to 83 months$500$1,00060 to 71 months$400$ 80048 to 59 months$300$ 60036 to 47 months$200$400


APPENDIXC


Cost of Living /Market Adjustment

Effective June 30, 2016


Police Officer	Police Officer Assignment

Step 8 $81,431


