﻿
AGREEMENT


BETWEEN


THE CITY OF INDIANAPOLIS


AND


THE FRATERNAL ORDER OF POLICE, LODGE #86


EFFECTIVE


January 1, 2014, through December 31, 20I 6

AGREEMENT

      This Agreement is entered into by and between the CITY OF lNDIANAPOLIS (hereinafter referred to as the "City") and the FRATERNAL ORDER OF POLICE, LODGE #86 (hereinafter referred to as the "F.O.P."):
      The general purpose of this Agreement is to set forth certain terms and conditions of employment including wages and compensation for covered officers employed by the City of Indianapolis and to promote orderly and peaceful labor relations for the mutual interest of the City, the employees and the F.O.P.
WITNESS: That, to facilitate harmony and efficiency to the end that the City and the

F.O.P. and the general public may mutually benefit, the City and F.O.P. have the following understanding:
ARTICLE I

Period of Agreement

Section 1.	Duration.

      This Agreement shall take effect January I, 2014, and shall continue in force and effect until midnight, December 31, 2016.
Section 2.	Complete Agreement.

      This document constitutes the sole and complete agreement between  the parties. All terms and conditions of employment not covered by this Agreement shall continue to be subject to the City's direction and control.
Section 3.	Severability.

      In the event that any provision of this Agreement is found at any time to be inconsistent with Indiana or federal laws or City-County ordinance, the provisions of such statutes or

ordinances shall prevail. If any prov1s10n of this Agreement is found to be invalid and unenforceable by a court or other authority having jurisdiction, then such provision shall be considered void, but all other valid provisions of this Agreement shall remain in full force and effect. The parties hereto agree to notify the other of any ruling in this regard.
ARTICLE II

F.O.P. and City Rights and Obligations

Section 1.	Recognition.

      The City recognizes the F.O.P. as the exclusive bargaining representative for all merit ranks of the Indianapolis Metropolitan Police Department (hereinafter "IMPD") for the purpose of negotiating in good faith the terms and conditions of employment in the IMPD, provided such recognition is conditioned on the terms as set forth in the Revised Code of the City of Indianapolis-Marion County, § 291-601. The City shall not negotiate with, or make any collective bargaining agreement or contract with any other employee group working in classifications covered by this Agreement.
Section 2.	F.O.P. Rights.

A. Dues Check-off.

      Upon receipt of voluntary, written, current, signed authorization from employees in such form as complies with the law of Indiana, who are covered by this Agreement and who are members of the F.O.P., the City shall deduct each month from the earnings of each of said employees an amount representing their regular monthly dues for the preceding month and shall remit such monies together with the appropriate records to a designated F.O.P. official. The City shall not be liable to the F.O.P. for failure to make deductions for dues. In the event of an overcharge already remitted to the F.O.P., it shall be the responsibility of the F.O.P. alone to

adjust the matter with the employee. The City shall not make dues deductions for employees covered by this Agreement on behalf of any other employee organization. The F.O.P. will indemnify the City and hold it harmless from any or all claims or liabilities which may arise under this paragraph.
B. Bulletin Boards.

      The F.O.P. shall have access to a portion of at least one bulletin board of its choice within normal work areas of covered employees for the purpose of posting F.O.P. notices and other
F.O.P. materials. The F.O.P. portion of the bulletin board shall be identified with the name of the Lodge and the F.O.P. may designate persons responsible for its utilization. The City reserves the right, with notice to the F.O.P., to remove inappropriate materials.
C. Access to Roll Call Sites.

      The F.O.P. shall have access to attend roll caJI sites for the purpose of conveying F.O.P. business to members of the Department after securing the approval of the Chief or his/her designee, which approval shall not be unreasonably withheld.
D. Compensation for F.O.P. Business.

      All F.O.P. business and activity shall be on an employee's own time and shall not be compensated by the City except as specifically set forth below:
(i) A bank of 3000 hours per year will be furnished by the City for use by IMPD officers as F.O.P. Pool Time. This time shall be used by IMPD representatives on the F.O.P. Executive Board or their designees  to conduct business directly related  to labor-management relations such as the investigation and adjustment of grievances and educational activity which the Department and the F.O.P. mutually agree is in the best interest of the City and the F.O.P. F.O.P. Pool Time hours shall only be used by
F.O.P. representatives for business performed during their regularly scheduled work hours. Employees properly charging hours against F.O.P. Pool Time will be compensated at their regular rate of pay. Employees must use a minimum of one (1) hour of Pool Time. After the first hour, Pool Time may be taken in half ( l/2) hour increments. To be eligible for

compensation under this subsection, the approval of the Chief of Police, or his/her designee and the President of the F.O.P. or his/her designee is required, which approval shall not be unreasonably withheld. The specific procedures for drawing on the Pool Time require either prior written approval or oral verbal approval with subsequent written confirmation signed by the authorizing supervisor. Such approval must be in writing or verbal with subsequent written confirmation signed by the authorizing officer. No time may be charged if the ability of available police personnel to provide required services would  be adversely affected. There shall be no carryover or borrowing of F.O.P. Pool Time hours among calendar years. ln addition to the Pool Time listed above, the City agrees to provide an additional 2080 hours for the exclusive use of the duly elected F.O.P. President who, in place of his or her regular duties, shall be permitted to conduct F.O.P. business during his or her regular work hours.

(ii) The City agrees to compensate F.O.P. representatives for regularly scheduled working time missed while attending meetings initiated by and subject to the control of the IMPD, including F.O.P.-Management Committee meetings, and while attending joint meetings concerning renewal of this Agreement. lf F.O.P. representatives are required by the IMPD to attend said meetings on non-scheduled work hours they shalI be compensated, at their regular rate of pay.

E. Special Duty Representative.

      An IMPD representative from the elected F.O.P. Executive Board, who is an active duty IMPD officer and who is selected by the F.O.P. Board, shall be assigned to a Special Duty assignment to be permitted to serve as a liaison officer between management and labor in an effort to resolve disputes in a fair and equitable manner and conduct F.O.P. business. Except when performing tasks specifically assigned to him by the Chief or the Chiefs designee, which tasks shall  not be assigned unreasonably to defeat the purpose of the Special Duty assignment, the F.O.P. representative shall be compensated by drawing against the F.O.P. Pool Time set forth in subparagraph D above. While the Special Duty assignment is primarily a day shift assignment, some scheduling flexibility will be allowed in order for the F.O.P. representative to perform labor-management liaison duties during non-day shift hours. The F.O.P. representative will be required to document 160 hours of work pursuant to IMPD policies for each pay period. ln no

event shall the F.O.P. representative be entitled to overtime compensation under this Agreement or the Fair Labor Standards Act for time charged by the F.O.P. representative against F.O.P. Pool Time.
F. F.O.P. District Representative.

      An F.O.P. District Representative will be appointed  by the F.O.P. from the middle shift or late tact shift of each district. Upon the approval of the Deputy Chief or his/her designee, which approval shall not be unreasonably withheld, these District Representatives wiH be allowed to mark out of service if the monthly F.O.P. regular business meeting is held on a scheduled work day for those  representatives, to allow him/her to attend the business meeting and keep the officers on middle and tact shifts informed of matters of mutual concern and benefit to the City and the F.O.P.
G. Non-Discrimination.

      The IMPD shall not make any regulation affecting the right of any employee to join, or refrain from joining, the F.O.P.; provided that the City shall retain the full right to control the employer's property and equipment. Subject to the terms of this Agreement and applicable Departmental rules, police officers individually and through their F.O.P. representatives shall have the right to engage in lawful concerted activities for the purpose of meeting and conferring with the City and to express or communicate any views, grievances, complaints, or opinions related to the conditions or compensation of public employment or their betterment, free from restraint, interference, discrimination or reprisal.
Section 3.	City Rights.

      The City, on its own behalf and on behalf of its citizens, hereby retains and reserves all powers, rights, authority, duties, and responsibilities conferred upon and vested in it by the laws

and the Constitution of the State and of the United States, the City Charter, the Code, and any modifications made thereto. Further, all rights which ordinarily vest in and are exercised by employers except to the extent such are specifically relinquished herein are reserved to and remain vested in the City, including but without limiting the generality of the foregoing right:
      (a) to manage its affairs efficiently and economically, including the determination of quantity and standard of services to be rendered; the control of material, tools and equipment to be used; and the discontinuanceof any services, material or methods of operation;
      (b) to introduce new equipment, methods, machinery or processes; change or eliminate existing equipment and institute technological changes; decide on materials, supplies, equipment and tools to be purchased;
(c) to determine and change the number, location and type of facilities and installations;

(d) to determine the size of the workforce and increase or decrease its size;

      (e) to hire, assign, and direct the work of employees, including the right to assign work and overtime;
      (f) to establish, change, combine or discontinue job classifications; prescribe and assign job duties, content and classification; and to establish wage rates for any new or changed classifications;
      (g) to establish work schedules and, if necessary, change those work schedules in accordance with applicable law and Departmental policy;
      (h) to maintain the statutory right of the Chief of Police, with the approval of the Director of Public Safety, to establish and revise Departmental rules and procedures for the administration of the IMPD;
(i) to discipline and discharge employees for cause under applicable laws;

      U) to adopt, revise and enforce working rules and carry out cost and general improvement programs under applicable laws;
(k) to transfer, promote and demote employees from one classification, division or shift

to another under applicable laws;

      (1) to select employees for promotion or transfer to supervisory or other positions and to determine the qualifications of employees to perform available work under applicable laws.
When choosing to exercise any of the above-enumerated City rights, the department will

be cognizant of all the articles and sections of this Agreement as well as the issues of officer safety that are presented by the nature of the duties performed by the officers.
Section 4.	No Work Stoppage or Lockouts.

      As the services performed by the employees covered by this Agreement are essential to the administration of the Department and to the welfare of the public dependent thereon, in no event whatsoever, during the term of this Agreement, will the F.O.P. or any of the employees in their individual capacity, threaten, advocate, initiate, authorize, sanction, encourage, support or engage in any strike, slowdown, concerted job action, work stoppage, interference, or "Blue flu" or cease the continuous performance of their duties. The Department agrees that no lockout shall take place during the term of this Agreement.
      The F.O.P. acknowledges that any conduct which violates this section threatens irreparable harm to the public. The F.O.P. shall have no liability for unauthorized activity by employees in violation of this section, and agrees to immediately make a vigorous and bona fide effort to end all such activity in the event of a documented violation of this section, including written notification to each employee the City contends is in violation of this Section that his/her activity may be unprotected and is not authorized, supported or ratified by the F.O.P.

ARTICLE III

Non-Discrimination

Section 1.	General Application.

      The provisions of this Agreement shall be applied equally to all employees without discrimination as to age, sex, race, color, creed, sexual orientation, gender identity, handicap as defined by law, national origin, or religious or political affiliation except where specific age, sex or physical requirements constitute a bona fide occupational qualification, necessary to proper and efficient administration or as provided by law. The F.O.P. shall share equally with the City the responsibility for applying this provision of the Agreement. All references to employees in this Agreement designate both sexes, and wherever the male gender is used, it shall be construed to include male and female employees. Nothing in this Agreement shall be construed to require the City to violate any provisions of the Americans with Disabilities Act, or any other statute or ordinance governing disabilities.
Section 2.	Working Conditions for Current Employees.

      The City agrees that it will not discriminate in the training, upgrading, promotion, transfer, layoff, discipline, or discharge of employees, because of age, sex, race, color, creed, sexual orientation, gender identity, handicap as defined by law, national origin, or religious or political affiliation, union membership or holding any official union position, or age, except where specific age, sex or physical requirement constitutes a bona fide occupational qualification necessary to proper and efficient administration or as provided by law.


Donated Time

All sworn members of the Indianapolis Metropolitan Police Department may participate in the Donated Time program.
"Leave Time" is defined as vacation time, bonus days, accumulated time off, and perfect attendance days.
"Immediate Family" is defined as, husband, wife, mother, father, brother, sister, children, step­ children, or any relative or person living in the employee's household for whom the employee has custodial responsibility or where such person is financially dependent on the employee and where the presence of the employee is needed.

"Catastrophic injury or illness" is defined as a life threatening condition or combination of conditions affecting the mental or physical health of an immediate family member. The catastrophic illness or injury must require the services of a physician.

This program applies to officers who have exhausted all of their leave time and needs to care for a member of their immediate family who has suffered or is recovering from a catastrophic injury or illness.

Officers must submit a request for donated time through their chain of command and to the FOP stating the reasons for their request, the amount of time requested, and provide the required medical certification, all other necessary and/or requested paperwork and any requested historical information.

A 3-member board (the "Board") will be established.   The Board wiJI set guidelines, and determine who is eligible to receive time from the donated time bank. The board will consist of the President of the FOP Lodge #86 or his/her designee, the person who is currently number one on the current sergeant promotional list, and the Chief of Police or his/her designee. The board will meet within 5 days of receiving a request for donated time. The decision of the board will be considered final and is not subject to the grievance procedure set forth in this Contract.

The Donated Time Bank will be tracked by the Board, which will be reported by the Board for information and reconciliation purposes to the Department of Public Safety and Human Resources. The time bank will never expire and all left over time will roll into the next year.

Officers wishing to donate time to the time bank shall do so in full day increments of vacation time and accumulated time off. Bonus days and perfect attendance days may also be donated to the bank. An officer who is granted by the Board the privilege of receiving donated time can receive such time in one ( l) hour increments or full day increments.

Officers wishing to donate time will submit the required form through their chain of command, similar to the process currently used to request time off. There is no limit to the amount of time

an officer can donate to the bank. All time donated to the bank must be on or before July l st of each calendar year.

Once an officer donates time to the bank, it is permanent and cannot be withdrawn.

Only officers who have donated time to the Donated Time Bank will be eligible for consideration by the Board to receive donated time from the bank. Officers must have donated a minimum of eight (8) hours of leave time within the thirty-six (36) months prior to their request for time from th nk to be eligible to receive time from the Donated Time Bank.
(	'	'"'
CIT¥	IA ')'.)'{)', S	FRATERNAL ORDER OF P[:ICE
By:\	Byli,h►	
Andrew P. Seiwert	William Owensby
Corporation Counsel and Designee	Presid!1t, F P #86
of Mayor Ballard	Date: L,+ t'-i\\v\
Date:S-'f-,\	'

ARTICLE IV

Miscellaneous

Section l.	F.O.P.-Management Committee.

      There shall be an F.O.P.-Management Committee composed of  seven  (7) members. Three members each shall be appointed by the F.O.P. and the Chief. The Chief, or a designee, shall be an ex officio member of this Committee and shall act as Chairperson. Meetings will be held periodically, at the request of either party, for the purpose of discussing and seeking solutions to F.O.P.-IMPD relationship issues. Advance arrangements will be made for such meetings, at times and places mutually satisfactory to the parties. Discussions and recommendations for items for the agenda of a meeting of this Committee shall be limited to the subject matter included in the agenda submitted by lhe F.O.P. to the Chief, or by the Chief to the
F.O.P. at least seven (7) calendar days prior to the agreed upon meeting date. The parties shall keep each other informed as to the current identity of their members on the Committee. Written minutes summarizing all meetings shaJI be prepared by a member elected by the Committee and the draft minutes prepared by this member shall be submitted for any required modification and approval by the Committee at the next meeting.
Section 2.	Access to Files.

A. Personnel Files.

(i) The Deputy Chief of the Administration/Professional Standards Division or his/her designee shall maintain Personnel Files for all employees covered by this Agreement. Each employee shall be allowed to examine the contents of his/her Personnel File, in the Personnel Office, during regular City business hours. In addition, officers shall receive copies of all materials in their Personnel File, upon their request. Such copies shall be made within a reasonable time period as allowed by Personnel Office activities.

(ii) The employee may not remove any document from his/her Personnel File but may challenge, in writing, any data believed to be inaccurate. The Deputy Chief of the Administration/Professional Standards Division or his/her designee shall direct an investigation of all challenges made. In addition, if there is any comment adverse to the employee's interest in his/her Personnel File, he may file a written response with the Deputy Chief of the Administration/Professional Standards Division or his/her designee, which response shall be attached to said adverse comments.

(iii) The Chief will make a good faith effort to notify an Officer of any personnel documents added to the Officer's personnel file within thirty
(30) days of the date the document is added to the personnel file, and shall do so within sixty (60) days from the date any adverse document is added. After notice of the addition of an adverse document is given, if requested in writing by the Officer, the Chief will provide a copy of the addition to the Officer upon written request.

B. Internal Affairs Files and investigations.

      It is understood that the information retained by the Internal Affairs Office is not included in an employee's Personnel File. An employee may have access to his/her own statement given to Internal Affairs. Further, once an employee is scheduled for interrogation by the Internal Affairs Office, he will be provided a copy of the Officer's Bill of Rights, the complaint in non-criminal cases, where one exists or an oral summary of the complaint where one does not, and will be informed of the nature of the complaint in criminal cases, but in neither case will the name of the complainant necessarily be disclosed. Officers who are subject to investigation by  Internal Affairs shall be individually notified in writing of the disposition of said investigation within two
(2) weeks of said disposition. Officers subject to interview or interrogation by Internal Affairs shall have the right to have an attorney or representative from the F.O.P. present during the interview or interrogation, but the representative shall not participate except to advise the officer.
Section 3.	Equipment for Special Teams.

The City shaJl provide, at its expense, the equipment for special teams, as directed by the

Chief.

Section 4.	Safety Eguipment.

      The City shall make reasonable provisions for the safety and health of officers during the hours of their employment. It shaJI maintain its equipment in safe operating condition in accordance with Federal, State and local law.
Section 5.	Grievance Procedures.

      Internal grievance procedures outlined in the General Orders in effect at the time of the execution of this Agreement shalJ not be changed without thirty (30) days prior written notice to the F.O.P. Upon request the Chief will discuss the proposed changes in the grievance procedure with the F.O.P. before any change is implemented.
      All time limits established in the applicable General Orders for tendering and responding to grievances, at each step of the process, shall be strictly enforced except extensions may be granted upon mutual consent. The failure of the grievant and/or his/her representative to comply with the time limits set forth in the General Orders shall result in a dismissal of the grievance. Failure of a respondent to a grievance to comply with the time limits set forth in the General Orders shall entitle the grievant to appeal to the next level of review.
Section 6.	Bill of Rights.

      The Officer's Bill of Rights in effect at the time of the execution of this Agreement shall remain in effect for the duration of this Agreement.
Section 7.	Layoffs.

      If the City decides a layoff is necessary, it will comply with all applicable legal requirements including I.C. § 36-8-4-11.

Section 8.	Job Assignment.

A. Chiefs Authority

      The Chief shall have the authority to assign and reassign any member of the Department to serve in any job assignment and to perform such duties as he shall designate, providing such duties are in accordance with the member's rank, grade, position, and qualifications. Employees reassigned will be entitled to have written reasons for the reassignment put in their personnel file, except that if the reassignment is for a confidential reason the Department is not required to state the reason in the file. If it is determined that the reason for the reassignment is confidential, then the Department will provide the officer with a written statement of the reason for the reassignment. "For the good of the Department" wj]J not be an adequate description of the reason for the reassignment.
B. Filling Vacancies

      If vacancies occur during the year in positions of Lieutenant and below and the Chief decides to fill the position other than by assigning officers pursuant to Section 8.A above, then this process will apply. Bidding for these positions shall be based upon training, education, experience, ability and performance of the employees submitting bids. If these factors are relatively equal, then seniority shall control.
      Notice of a vacancy must be posted as soon as the vacancy occurs and must specify a bidding deadline of at least ten (10) calendar days from the initial posting. The position must be awarded, in conformity with the above paragraph, no more than thirty (30) calendar days from the date of the posted deadline for the submission of bids.

      If an employee is incapable of fulfilling the new or vacant position for which he/she has successfully bid within ten (10) calendar days of its effective date, then the position shall be considered vacant and shall be filled by another employee from the same bid.
Section 9.	Shift Bidding.

      The parties agree that the Procedural Bulletin governing shift bidding in place on the effective date of this Agreement shall remain in force and in effect for the duration of this Agreement. The City shall retain the right of regulation over the shift bidding process.
Section I0.	General Orders Committee.

      No changes in departmental  general or special orders shall occur without first having been submitted to and approved  by a majority of a three member General Orders committee. Two (2) members of said committee shaJI be appointed by the Chief and one (1) member shaJI be appointed by the President of the F.O.P.
Section 11.	Accumulation of Discipline.

      If an officer has a consecutive five-year period free of discipline, any disciplinary action prior to that five-year period will not be considered by the Chief when imposing discipline or recommending discipline to the Merit Board, unless such prior discipline was based upon acts of a criminal nature.
Section 12.	Communicable Diseases.

      The City will form a committee consisting of representatives from Public Safety, the F.O.P., the medical community and the public health sector. This committee will research and develop a policy for testing of officers who are exposed to and/or develop communicable diseases in the line of duty.

Section 13.	Work Schedule.

      For the term of this contract the City will maintain the current work schedule of six (6) consecutive days on duty followed by three (3) consecutive days off for merit officers through and including the rank of lieutenant in the Operations Division on the day shift, middle shift, late tactical shift and late shift. Officers assigned to COPS, horse patrol and traffic are specifically excluded from the provisions of this paragraph.
      This work schedule provision is not applicable to officers until twelve (12) months after they get their first full-duty assignment. During this period, officers shall be assigned work schedules at the sole discretion of the City.
Section 14.	Discipline.

      A recommendation for discipline shall be made not later than sixty (60) days after the time the Department learns of the occurrence giving rise to the discipline, unless there is an investigation by the Office of Internal Affairs or a criminal investigation regarding the incident giving rise to the discipline. In those instances the Department shall impose the discipline not later than thirty (30) days after the completion of the investigation. These deadlines will be extended if either party has a reasonable need for an extension. In the event discipline is not so imposed, no disciplinary action shall be taken as a result of the incident in question. The Department wiJJ make a good faith effort to complete any internal investigation in a timely manner.
ARTICLE V

Contract Grievance Procedure

     In the event either party believes the other party has breached this Agreement, it shall be processed through this contract grievance procedure. However, for any disciplinary matters or

other matters covered by merit board proceedings, the officer shall pursue the grievance process set forth in the General Orders or merit board proceedings only and a grievance may not be filed under this Agreement. Also, an impasse in any negotiations for any new agreement shall not constitute a grievance.
      The parties shall make sincere and determined efforts to settle meritorious grievances and to keep the procedure free from unmeritorious grievances. Any resolution of a grievance under this procedure shall be without precedent or prejudice to either party as to any future matters.
      An officer shall have the right to have an F.O.P.  representative present during each step of the grievance procedure. Any response by the City at the various Steps shall be sent to the
F.0.P. and the officer involved.

      STEP 1: The matter shall first be taken up between the officer involved and the supervisor involved.
      STEP 2: If the grievance is not resolved at Step 1, it must be submitted in writing to the officer's Deputy Chief within ten (10) calendar days after the occurrence giving rise to the grievance or it shall be considered as dropped. The grievance must contain at a minimum the contract provision(s) that allegedly were breached, the date on which the breach allegedly occurred, and the facts that support the alleged  breach. The Deputy Chief or his/her designee shall reply in writing in ten (10) calendar days or, if not, the grievance shall be deemed denied.
      STEP 3: If the grievance is not resolved at Step 2, the F.O.P. may appeal the matter by submitting the matter within ten (10) days to the Grievance Board or the grievance shall be deemed dropped. The Grievance Board shall be composed of two (2) members chosen by the
F.O.P. President and two (2) members chosen by the Chief. The respective members of the joint board shall be appointed effective January 1 of each year and shall serve for one (I) year. The

Grievance Board shall meet promptly upon call but in any event, not later than thirty (30) days after the grievance has been referred to it. A majority vote of the Grievance Board on a grievance shall be final and binding on the parties. In cases in which the Grievance Board deadlocks, each side shall submjt a written summary of the reasons for its vote to the Chief who shall cast the deciding vote.
      STEP 4: If the grievance is not settled under Step 3, the F.O.P. may appeal the matter by submitting the grievance within ten (10) calendar days of the decision in Step 3 to the Director of Public Safety or the grievance shall be deemed dropped. If the grievance is properly appealed to Step 4, then the matter will be considered by a representative of the F.O.P. and the Director of Public Safety or his/her designee. The Director of Public Safety's decision shall be made in writing within ten (10) calendar days after submission to him. If the Director of Public Safety is unable to make a determination within the allotted time, he may seek an extension from the F.O.P., which extension shall not be unreasonably withheld. The determination  by the Director of Public Safety shall be final and binding upon all parties.
ARTICLE VI



Section 1-	Base Salary Increase.

Salary


      The annualized base salary for all ranks covered by this Agreement shall be increased in accordance  with the following schedule, effective July 1, 2014, payable the first payday after July 1, 2014, and effective January 1 of 2015, payable the first payday after January 1, 2015, and
effective January 1, 20I6, payable the first payday after January 1, 20 I 6:

Salary 2014
 	2013 Base Increase 	2014 Base 07/20143rd Year Patrolman$60,9673%$62,796Sergeant$67,8853%$69,922Lieutenant$75,3063%$77,565Captain$83,7493%$86,261
Salary 2015
 	2014 BaseIncrease2015 Base01/20153rd Year Patrolman$62,796$1,256$64,052Sergeant$69,922$1,256$71,178Lieutenant$77,565$1,256$78,821Captain$86,261$1,256$87,517
Salary 2016
 	2015 Base	Increase	 	2016 Base

3rd Year Patrolman$64,052$1,400$65,452Sergeant$71,178$1,400$72,578Lieutenant$78,821$1,400$80,221Captain$87,517$1,400$88,917






Section 2	Shift Differential.

      Shift differential for officers whose shifts begin between 1300 hours and 000I hours shall be $.70 an hour. The policies concerning payment of shift differential will not be changed without prior notice to and consultation with the F.O.P.
Section 3.	Overtime and Court Time.

      A. Exempt police officers are not covered by the overtime provisions of this Agreement. Any overtime pay or compensatory time off for exempt officers is covered solely by

General Order. For purposes of this Agreement only, exempt police officers are those officers holding the appointed rank of major and above.
      B. For the duration of this Agreement, compensation for non-F.L.S.A. overtime, including court time, shall be paid at one and one-half times the officer's regular rate of pay. This rate shall be calculated by dividing 2080 hours into the sum of the officer's base salary, educational pay, longevity pay, FTO pay, motorcycle pay, and additional technical pays. Not included in this rate are shift differential.
      C. Non-F.L.S.A. overtime, also known as gap time overtime, shall be defined as all hours worked beyond the regularly scheduled work week or work day up to 171 work hours in a 28 day pay period. Hours worked include all time the officer is required to be on duty. Thus, all hours within the regularly scheduled shift (including mealtime not exceeding 30 minutes) are considered hours worked. Also considered hours worked are approved overtime; actual court time; travel time of one hour only when the officer's shift does not begin or end within one hour of the overtime or court time; mandatory training time in Marion County; mandatory training time outside Marion County which occurs during the officer's regularly scheduled hours on both working and non-working days; time spent at the firing range if required by the Department; and time spent in branch meetings, coroner inquests, merit board hearings, review board hearings, internal affairs investigations, and required Departmental medical examinations. Travel time or call back time will not be paid for onsite events, i.e., off duty traffic stops or other incidents for which the officer is present at the scene and which require police action.
      Hours not considered hours worked include, but are not necessarily limited to: on call time if the officer possesses a beeper or other communication device; unpaid suspension time;

and personal time relating to attendance at commendation ceremonies and participation as a candidate in promotional and other selection processes.
      D. F.L.S.A. overtime is paid at one and one-half times a premium rate  which includes officer's base salary, educational pay, longevity pay, FTO pay, motorcycle pay, shift differential, and master patrolman/master detective pay. F.L.S.A. overtime is defined as actual time worked in excess of 171 hours in the 28 day work period.
      E. Officers may elect to receive compensation for non-F.L.S.A. or F.L.S.A. overtime in either cash or time back, subject to the F.L.S.A. limits on accumulation of compensatory time. The Department shall make this option available in every overtime situation and shall not force, coerce or intimidate employees into electing comp-time in lieu of cash. However the Department reserves the option to pay the officer at the end of the year for accumulated overtime above 40 hours. Accumulated overtime on the books may be taken by the officer at any time during his/her career, with approval of the branch commander and upon completion of the appropriate form.
      F. The Department shall make every effort to pay overtime within 30 calendar days of the date earned, provided required verification slips are tendered in a timely fashion pursuant to Departmental policies and guidelines. It is understood that some adjustments to overtime so paid may be necessary at the end of each 28 day work period to compensate for premium time required for F.L.S.A. overtime.
      G. Officers shall receive a minimum of two hours compensation at straight time for court sessions attended during non-working hours. However, if an officer is late for a court appearance, he shall not be eligible for this minimum but shall be compensated only for actual time in court and travel time (if applicable).

(i) The minimum two hour court time shall not be considered hours worked for calculations relating to F.L.S.A. overtime compensation.

(ii) Computations shall be made to determine whether an officer would receive higher compensation under: 1) the mfoimum  two hour court time at straight time or 2) travel time and actual time in court at time and one-half. The officer shall be paid at the  higher amount.

      H. The Chief of Police, with the approval of the Director of Public Safety, shall determine the necessity and guidelines for overtime, however, the Department shall not alter working schedules for the purpose of avoiding the payment of overtime without making a good faith effo11 to give the affected officer at least five (5) working days notice except in the case of emergency, a national disaster, required dignitary security or other condition beyond the Department's control of which the Department has not received at least five (5) working days advance notice. This subsection (H) shall not apply to officers until twelve (12) months after they get their first full-duty assignment. The Department will make a good faith effort to notify these officers twenty-four (24) hours in advance of an alteration of their work schedule except in the case of an emergency, a national disaster, required dignitary security or other condition beyond the Department's control.
      I. With respect to the FLSA provisions and the 2007 change to the General Order governing compensatory time caps, the F.O.P. will indemnify the City and hold it harmless from any and all claims or liabilities which may arise relating to compensatory time on the books that exceeds the revised caps.
Section 4	Field Training Officer Pay.

      Field Training Officers shall receive compensation for serving in a training capacity in the amount of $1,300.00 on an annual basis and an additional $2.50 an hour for each hour the

Field Training Officer works with a trainee. Field Training Officer pay will be paid only to Officers actually functioning in the position for a full pay period. The duties and obligations of Field Training Officers shall be set forth by General Order.
Section 5.	Special Duty and Position Pays.

      Merit ranks who are assigned to motorcycle, SWAT, EOD, horse patrol, K-9, helicopter observers, firing range, or as a negotiator shall receive position pay of $529.00 on an annualized basis, which amount may in the discretion of the IMPD be increased during the term of this Agreement. Such additional compensation shall be paid only to those officers actually functioning in such position for a full pay period.
      The Department intends to give additional consideration to other positions and duties which might qualify for special duty or position pays.
Section 6.	K-9 SOP.

      The duties and obligations of K-9 Officers shall be set forth by a Standard Operating Procedure which shall remain in force and in effect for the duration of this Agreement. The City retains the right of regulation over the K-9 SOP.
Section 7.	Compensation Increases.

      It is agreed that increases in the base salary and position pay of officers covered by this Agreement will not be implemented without prior consultation and agreement with the F.O.P., which agreement shall not be unreasonably withheld.
Section 8.	Pension Contribution.

A. Provision for Active Officers Formerly Employed with the IPD when joining the lMPD and Officers Employed with the JMPD Beginning with the First IMPD Recruit Class of 2006.

      The following paragraph applies to an officer formerly employed by the IPD who joined the IMPD as of January 1, 2007, or who became an officer of the IMPD as part of or after the first IMPD recruit class. Pursuant to LC. § 36-8-7.5-8 and LC. § 36-8-8-8, each officer with less than thirty-two (32) years of service contributes up to six percent (6%) of his/her base salary to the pension fund established by LC. § 36-8-7.5-3 and I.C. § 36-8-8-4. The City shall continue to pick up, on behalf of each officer with less than thirty two (32) years of employment, an amount equal to three percent (3%) of the salary of a first class officer (as defined by LC. §36-8- L-11) and contribute said amount to the pension fund as provided by LC. § 36-8-7.5-8 and LC. § 36-8- 8-8.
B. Provision for Active Officers of the IMPD Formerly Employed with MCSD and Joining the IMPD.

      The following paragraph applies to an officer formerly employed by the Marion County Sheriffs Department as a deputy and who joined the IMPD as of January I, 2007. An officer who joined the IMPD pursuant to this section shall contribute four and one quarter percent (4.25%) of the officer's average monthly wages to the Marion County Sheriffs Pension  Fund. The Sheriff shall make a contribution to the Marion County Sheriff's Pension Fund that is no less than the contribution required of the Sheriff by I.C. § 36-8-10-12(e), exclusive of any voluntary contribution made by the Sheriff, subject to the terms of this Agreement.
Section 9.	Deferred Compensation.

      The City agrees to aJlow officers the option of continuing to participate in the deferred compensation plan through American United Life Insurance Company, a One America Financial Partner. Beginning January  I, 2008, the City agrees to contribute twenty-five cents ($.25) for each one dollar ($1.00) that an officer contributes to his or her § 457(b) account up to the maximum City contribution of $37.50 per pay.

ARTICLE VII

Fringe Benefits

The City shall maintain fringe benefit programs in a manner set forth in this Agreement.

These include:

Section 1.	Clothing Allowance.

      Effective January I, 2011, in addition to any other item of compensation and in lieu of a cash clothing allowance, the City shall provide to each officer who is not a probationary patrol officer, a uniform clothing allowance of $900.00 per year to purchase and maintain uniforms. In consideration  of this payment officers agree to keep their uniforms neat, clean, and in good repair and to replace all worn out clothjng as required by General Order.
Section 2.	Health and Life Insurance and Wellness Program.

A. General Provisions.

      The City agrees to use its best efforts to maintain the current practice of offering a choice of health insurance plans to police officers. [f the cost of any such plans should be increased or become uncompetitive during the term of this Agreement, or if any carrier should add or impose objectionable terms and conditions  to its plan during the term of this Agreement, the City shall be entitled to cancel such plan and to select a different plan which provides  employees reasonably equivalent benefits and coverage after consultation with the F.O.P. Further, the City maintains the right, as set forth herein and referenced in Article VII, Section 2(C), to restructure its health care plans, which may include utilizing HSA and HRA accounts for employees. The parties agree to the implementation of spousal exclusion for the term of the agreement as long as it applies to all City/County employees equally.

B. City's Contribution for all Active Police Officers' Health Insurance Coverage Effective as of January l, 2014, Through January 1, 2016.

(i) For 2014 through 2016, except as provided by sub-section C below, the following provisions shall apply for all IMPD officers:

(1) For officers participating in the Wellness Program and selecting single or family coverage of the lowest cost HMO plan, the City agrees to contribute 85% of the premium. Any remaining premium amounts due shall be solely the obligation of the officer. Notwithstanding the above, in no event will the officer's contribution be less than $1.00 per month.

(2) For officers participating in the Wellness Program and selecting single or family coverage of the more expensive HMO plan, the City agrees to contribute 85% of the average of the two HMO plan premiums. Any remaining prernjum amounts due shall  be solely the obligation of the officer. Notwithstanding the above, in  no event will the officer's contribution be less than $1.00 per month.

(3) For those officers who decline to participate in the Wellness program, the amount contributed by the City under subsections 1 and 2 above shall be reduced by ten dollars per payroll period in which insurance deductions are made. To receive the ten dollar premium discount, the officer must attend a reasonable number of educational or informational sessions recommended by the City's wellness consultant.

C. Changes in Insurance Structure.

      In the event the City changes its current active health insurance structure and instead offers only one plan comparable to the current HMOs in conjunction with an HSA or HRA option, then for all officers participating in the Wellness Program and selecting single or family coverage in that HMO comparable plan, the City agrees to contribute 85% of the cost of the single or family coverage plan. Any remaining premium amounts due shall be solely the obligation of the officer. Notwithstanding the above, in no event will the officer's contribution be less than $1.00 per month. ln the event the City does change its insurance structure, the City

agrees the FOP will be advised and consulted during the process, but the final right regarding the HSA, HRA, or other offering continues to rest with the City.
D. Retiree Health Insurance.

      The City and active officer's shaJI contribute to a Retiree Health Insurance Fund (R.H.I.F.) which shall be used solely to subsidize health insurance premiums to eligible retired officers (as defined below) who elect to continue in the City-sponsored  health  insurance program. The maximum per-month amounts to be contributed by each officer and the City are as follows:
YearOfficerCity2013$25.00$50.002014$25.00$50.002015$25.00$50.002016$25.00$50.00
      In the event the R.H.I.F Committee elects to have officers contribute amounts less than the maximum set forth above, the City's contribution shall also be reduced so that the City's portion of the premium shall be maintained as a 2 for 1 match.
      For active officers who participate in City-sponsored health insurance, the contribution to the R.H.I.F. shall be realized through a reduction in the amount contributed to the cost of such officers' insurance by the City as set out in Article VII, Section 2, above. Active officers who do not participate in City-sponsored health insurance shall be given the opportunity to contribute to the R.H.I.F. through payroll deduction at the rate set forth above. Any active officer who at any time during his/her period of active service as an officer elects not to contribute to the R.H.1.F. shall not be eligible for a contribution to the cost of his/her health insurance at any time after retirement.

      The FOP and the Chief of the Indianapolis Metropolitan Police Department will establish a R.H.I.F. committee that will determine the amount of retiree health insurance benefits offered to retirees. R.H.I.F. contribution will be announced no later than the last day of November for benefits to be paid the following calendar year. If the committee commitment exceeds the total contribution, the active members' contribution will be increased to ensure the fond does not run short. The City shall have no liability in any shortfall.
      At no time will more than 60% of a retiree's monthly health insurance premium be paid for by the proceeds of this fund.
      The R.H.I.F. Committee shall be responsible for the best use of the funds.  The Committee will be comprised of an equal number of employees and management not to exceed three (3) each. In the event of a committee deadlock, it shall be resolved by the Controller of the City, the Chief of the IMPD and the President of the FOP Lodge 86. Commencing in July 2007 and each year of the contract thereafter the City shall forward all unspent contributions (from both officers and the City) to an insurance trust established by the F.O.P. The mission of the insurance trust is to assist retired members of the Department with their health insurance needs.
(i) Eligible retired officers shall be defined as:

(l) )      Those retired  officers  with  at least 20  years of service  as officers  with the lPD, who are over  the age of 50 and less than the age of 65 and  are currently participating  in  the City's-retiree  health  insurance program and receiving a contribution to their premium payment  from  the  City pursuant   to  the  provisions  of the 1999-2002 contract between the FOP and the City.

(2) Those officers under the age of 65 with at least 20 years of service as an officer with the IPD, who retired prior to the effective date of the last contract and who have maintained City-sponsored insurance by paying the full amount of the premium. These officers shall be entitled to the City contribution to their health insurance premium beginning in

the month in which they reach the age of 52. These officers may, at their option, discontinue their participation in City­ sponsored health insurance and begin to pay the maintenance fee as described in subparagraph (5)(b) below; however,  in  no event  will  the  maintenance  fee exceed
$44.99 per month plus an escalator commensurate with the salary increases agreed to, 0% in 201l, 1% in 2012, 3% in
20I3 and 3% in 2014. In addition these officers must participate in employer-sponsored health insurance or maintain health insurance through a carrier licensed by the State of Indiana for a period of 18 months prior to the month in which they begin to receive a City contribution to the cost of retiree health insurance. Officers who meet the requirements of this sub-paragraph must re-enroll in City­ sponsored health insurance during the open enrollment period  prior to the year in which they reach age 52 or in any subsequent open enrollment period and then will be eligible for the City contribution effective on the date selected by the officer.

(3) Those officers with at least 20 years of service as an officer with the City, who are at least age 52 and less than the age of 65 and who retire during the term of this contract under the following conditions:

(a) The officers must declare their intent to retire and participate in retiree insurance during an open enrollment period designated by the City.

(b) The officers must retire and enter into the retiree health insurance program immediately upon retirement.

(4) Those officers who retire during the term of this contract with at least 20 years of service with the City and who are less than age 52, who either:

(a) Maintain City-sponsored health insurance by paying the full cost of the premium. These officers shall be automatically entitled to the City contribution to the cost of City-sponsored health insurance  beginning in the month in which they reach the age of 52, or

(b) Accept a civilian position with a City of Indianapolis or Marion County agency and maintain continuous health insurance in the City health

insurance program or maintain such coverage through his/her spouse. Within 30 days of separation from that civilian employment and subsequent to his/her 52nd birthday, such retired officer may make application with the City  and shall be entitled to the City contribution upon receipt of the application or

(c) Participate in another employer-sponsored health insurance program or maintain health insurance through a carrier licensed by the State of Indiana for a period of 18 months prior to the month in which they re-enroll in City-sponsored health  insurance and pay to the City a monthly amount equal to the sum of the officer's per month contribution and the City monthly contribution divided by 1640. As of December 15 of each year, these figures will be recalculated based on the number of officers at the time. These sums shall be added to the  pool  of funds available to subsidize the cost of retirees' health insurance and are not refundable unless the officer fails to meet the criteria for obtaining coverage by City-sponsored health insurance. Guidelines for the payment  of these amounts shall be established by the City. Officers who fail to follow the guidelines shall forfeit their eligibility for the City contribution to the cost of City-sponsored health insurance. Officers who meet the requirements of this paragraph must enroll in City­ sponsored health insurance during the open enrollment period prior to the year in which  they turn 52 or in any subsequent open enrollment period and will then be eligible for the City contribution effective on the date selected by the officer.

(5) Officers with 20 years of service as an officer with the lMPD who retire during the term of this contract and are at least age 52 and less than the age of 65 and who either:

(a) Accept a civilian position with a City of Indianapolis or Marion County agency and maintains continuous health insurance in the City health insurance program or maintains such coverage through his/her spouse. Within 30 days of separation from that civilian employment such retired officer may make application with the City

and shall be entitled to the City contribution upon receipt of the application or,

(b) Participate in another employer-sponsored health insurance program or maintain health insurance through a carrier licensed by the State of Indiana for a period of 18 months prior to the month in which they re-enroll in City-sponsored health  insurance and pay to the City a sum equal to the officers' per month contribution and the City monthly contribution  divided by  l640. As of December  15 of each year, these figures will be  recalculated based upon the number of officers at  the  time. These sums shall be added to the pool of funds available to subsidize the cost of retirees' health insurance and are not refundable unless the officer fails to meet the criteria for obtaining coverage by City-sponsored health insurance. Guidelines for the payment of these amounts shall be established  by the City. Officers who fail to follow the guidelines shall forfeit their eligibility for the City contribution to the cost of . City-sponsored health insurance. Officers who meet the requirements of this paragraph must enroll in City-sponsored health insurance during any subsequent open enrollment period and will then be eligible for the City contribution effective on the date selected by the officer.

(ii) No retired officer shall receive a City contribution to the cost of his/her City-sponsored health insurance unless he/she is eligible to retire pursuant to I.C. § 36-8-8-10 or I.C. § 36-8-7.5-12.

(iii) No retired officer shall be eligible to receive a City contribution to the cost of his/her City-sponsored health insurance beyond the month in which he/she reaches the age of 65, except for any available Medicare "wrap around" supplement.

(iv) Eligible participating retired officers who have a change in family status i.e. a marriage, death of a spouse, divorce, birth or adoption of a child, loss of coverage due to change in spouse's employment status, or change in eligibility status of a dependent child, must notify the City within thirty (30) days of this change in status and will be able to change the level of their participation in City­ sponsored health insurance in accordance with the change of status upon such notification. If the City is properly notified of such

change in status, the monthly contribution by the City will be adjusted to reflect the new participation level. In addition, eligible participating retired officers may change their health insurance coverage during the open enrollment period each year.

(v) If an eligible retired officer is participating  in City sponsored health insurance and is receiving the City contribution and then drops City-sponsored health insurance for any reason, he/she shall never again be eligible to participate in the City-sponsored health insurance program.

      Any IMPD officer who: (1) was formerly a deputy with the Marion County Sheriff's Department at the time of consolidation, and (2) is retiring between age 50 and 52, and (3) is eligible to retire with an unreduced benefit and a minimum of 20 years of service, and (4) who has continued to participate in City sponsored health insurance or continued paying the required maintenance fee, shall be eligible to receive insurance contribution.
E. Surviving Spouse Health Insurance Contribution.

      Pursuant to the provisions of federal law and I.C. §§ 5-10-8-2.2, 36-8-8-14.l(h), and 36- 8-7.5-14.l (i), and recognizing that the statutory provisions control its obligations, the City agrees to provide and pay for health insurance coverage for the surviving spouse and for each natural child, stepchild, or adopted child of an officer killed in the line of duty: (1) until the child becomes eighteen (18) years of age; (2) until the child becomes twenty-three (23) years of age if the child is enrolled in and regularly attending a secondary school or is a full-time student at an accredited college or university; or (3) during the entire period of the child's physical or mental disability; whichever period is longest. The health insurance provided to a surviving spouse and child under this section shall be equal in coverage to that offered to active members. The offer to provide and pay for health insurance coverage shall remain open for as long as there is a surviving spouse or as long as a natural child, stepchild, or adopted child of the officer is eligible for coverage under subdivision (1), (2), or (3).

      The parties agree that if any Indiana statute imposes an obligation upon the City, different than the foregoing, with regard to its obligation to provide and pay for health insurance coverage for surviving spouses and dependents, the City will comply with those statutory requirements.
F. Police Officers Injured in the Line of Duty.

      The City agrees to contribute an amount equal to its contribution for active employees for insurance coverage for police officers who are on disability pension due to a line of duty injury. Such contribution shall end when the police officer becomes eligible for retirement, or becomes eligible for Medicare coverage as prescribed by 42 U.S.C. § 1395 et. seq., or when the City terminates the health insurance program for active public safety employees.
      An officer injured in the line of duty who remains on City-sponsored health insurance shall be entitled to a City contribution to the cost of retiree health insurance as described m Article VII, Sec. 2(0) when he/she becomes eligible for the retirement pension.
G. Police Officers Injured in Non-line of Duty Incidents. Any IMPD officer who:

(1) retires as a result of a non-line of duty disability, and (2) has continued to participate in City sponsored health insurance or continued paying the required maintenance fee, is eligible to receive insurance contribution up to their 65th birthday.  The parties agree that this benefit shall be funded exclusively from the FOP insurance trust via the unused funds that are returned each year from the City to the FOP insurance trust as is described in Article VII, Section 2, Paragraph D (Retiree Health Insurance) of the contract. To the extent no funding is available in the FOP insurance trust to continue to fund this benefit, then this benefit shall terminate.
H. Wellness Program.

      The City and police officers must engage in mutual efforts to control the cost of health care. Accordingly, the City shall continue a Wellness Program for police officers to help reduce

health care costs in the future and to reward those police officers who voluntarily participate and who, in good faith, attempt to achieve reasonable wellness standards.
I. Insurance Advisory Committee.

      It is the intenl of the parties that all employees  will participate and in good faith attempt to achieve reasonable healthcare standards. An advisory committee consisting of 4 voting members shall be created to assist in developing the healthcare standards and in communicating the healthcare standards to employees. One member from the Fraternal Order of Police, Lodge #86 (to be selected by the FOP President), one member from the Indianapolis Metropolitan Professional Firefighters, Local 416, and one member from AFSCME shall be designated  to serve on the advisory committee. The City's healthcare advisor may sit on  the advisory committee as a non-voting member. The Director of Human Resources or his/her designee shall serve as chairperson of the advisory committee. The recommendations of  the  advisory committee shall be made to the Controller or his/her designee. The Controller  or  his/her designee shall have final authority to establish and enforce healthcare standards. If  the Controller (or his/her designee) does not accept the advisory committee's recommendation (in whole or in part), then he/she will submit a written response to the advisory  committee explaining his/her reasons for rejecting the recommendation. For purposes of this provision, the term "healthcare standards" includes healthcare plans, plan designs, and all other aspecls related to employee health insurance benefits for both active employees and retirees.
      Police officers who are not participating in the City's insurance program will  be eligible to enroll in the Wellness Program.

Section 3.	Bonus Days.

      Bonus Days shall continue at the rate of eleven days per year and the schedules in place on the effective date of this Agreement shall remain in force and in effect for the duration of this agreement. The City shall retain the right of regulation over the use of bonus days.
Section 4.	Longevity Pay.

      Longevity pay shall be paid each year of the Agreement at the rate indicated on the chart attached as Exhibit D. Starting in 2015, longevity pay shall be calculated based on 0.5% of the base pay of the 3rd-year patrol officer. Longevity pay shall be paid at this rate beginning in the fourth year of employment and continuing through the twentieth year of employment. After the twentieth year, longevity pay shall continue to be paid at the rate of $100.00 per year.
Section 5.	College Incentive Pay.

      College Incentive Pay shall continue for the duration of this Agreement. The minimum rate will be $250.00, $500.00, and $750.00 for one, two, and three years of college, respectively, and a total of $1000.00 for one four year college degree. Those officers with a master's degree or doctoral degree from an accredited college or university shall receive an additional $250.00 per year. In no event shall an officer be compensated for more than one four year degree.
Section 6.	Perfect Attendance Days.

      The parties agree that the General Order governing the perfect attendance day schedules in effect on the effective date of this Agreement shall remain in force and in effect for the duration of this Agreement. The City shall retain the right of regulation over the use of perfect attendance days.

Section 7.	Sick Leave.

      The parties agree that the General Order governing the sick leave schedules in place on the effective date of this Agreement shall remain in force and in effect for the duration of this Agreement. The City retains the right of regulation of the use of sick leave.
Section 8.	Vacation Leave.

      The parties agree that the General Order governing vacation leave schedules for officers in place at the time of the execution of this Agreement shall remain in force and in effect for the duration of this Agreement, with the City retaining the right of regulation.
      To the extent possible and within guidelines established by the City, officers shall select vacation leave as it pertains to shift coverage based on departmental seniority.
      Upon separation from the IMPD, the City shall reimburse each officer for earned or accrued but unused vacation time.
Section 9.	Bereavement Leave.

      The General Order governing bereavement leave program in place at the time of the execution of this Agreement shall remain in force and in effect for the duration of  this Agreement, with the City retaining the right of regulation.
Section 10.	Trade Days.

      Officers may be permitted to voluntarily trade work days: 1) For a regular day off, or 2) with another Officer, subject to the advance approval of the Deputy Chief or his/her designee. Such traded  regular work shifts shall be exempted from the computation of overtime hours. Trade days must be balanced  between  participating Officers by the end of the 28 day work period and must be documented on the appropriate form.

Section 11.	Leave of Absence.

      Officers may be granted leaves with or without pay in accordance with Federal, State, or local law and as regulated by General Order. All leaves of absence shall be subject to the approval of the Director of Public Safety or his/her designee.
Section 12.	HIV Screening.

      Any officer who has not had an HIV test as a result of a line of duty exposure in the past 12 month period, shall be entitled to receive, upon request, an HIV test from a provider selected by the Department, at no charge to the officer.
       Section 13. Detective Training Officer Program. The Chief of Police and the Career and Leadership Development (CLD) Review Committee shall create a Detective Training Officer (OTO) program and General Order to ensure established best practices are taught and learned as an officer moves into investigative positions and transfers within investigative units and levels within the Department. The Chief and CLO Committee shall establish the DTO program by January of 2011. There shall be a selection and training process established for DTOs and an initial selection of DTOs will be completed by July of 201 l. The number of DTOs is not to exceed fifteen (15) over the duration of this Agreement. The duties and obligations of Detective Training Officers shall be set forth by General Order. The General Order governing the OTO program shall remain in force and in effect for the duration of this Agreement, with the City retaining the right of regulation. Detective Training Officers shall receive compensation in the amount of $500.00 on an annual basis for serving in a training capacity and an additional $2.50 an hour for each hour the OTO works with a trainee. Detective Training Officer pay will be paid only to officers actually functioning in the position for a full pay period.

IN WITNESS WHEREOF, the parties hereto by their duly authorized officials have

signed their names this  		day of  	,2014.


FRATERNAL ORDER OF POLICE, LODGE#86

By:Lu	


By:    044+¢w-df' Leo T. BlackwelJ
F.O.P. Counsel

CITY OF INDIANAPOLIS


By:
Gregory A. Ballard
Mayoro u
By:		 	 i:.Dudich
City Controller


c::::
By:





By:


Andrew P. Seiwert Corporation Counsel



I ONGFYJTY PAY
2014 - 2016

















longevity Pay Schedule

Year2014201520164$290$320$3275$580$641$6556$870$961$9827$1,160$1,281$1,3098$1,450$1,601$1,6369$1,740$1,922$1,96410$2,030$2,242$2,29111$2,320$2,562$2,61812$2,610$2,882$2,94513$2,900$3,203$3,27314$3,190$3,523$3,600
15$3,480$3,843$3,92716$3,770$4,163$4,25417$4,060$4,484$4,58218$4,350$4,804$4,90919$4,640$5,124$5,23620$4,930$5,444$5,563
+$100 per year Thereafter


EXHIBIT "D"

MEMORANDUM OF UNDERSTANDING

      The City of Indianapolis (the "City") and the Fraternal Order of Police (the "FOP") agree as follows:

      The parties understand that the City and the FOP have negotiated a collective bargaining agreement effective January 1, 2014, through December 31, 2016. The parties agree to form a joint committee whose purpose will be to reach out to local colleges and universities in an effort to try to negotiate reduced tuition programs for the benefit of FOP members. If a local college and/or university expresses an interest in wanting to establish a reduced tuition program for FOP members, then the Mayor or his designee will make a good faith effort to assist and support the committee to try to solidify the relationship with the interested local college and/or university.

      The parties understand and agree that this Memorandum of Understanding shall only apply and be binding upon the City and the FOP during the term of the 2014- 2016 FOP contract. The parties also agree that this Memorandum of Understanding is not intended to establish a precedent and/or past practice after the expiration of the 2014 - 2016 FOP contract.
n

Cfl\



'	'>

FRAT

By: -	.
Andrew P. Seiwert
Corporation Counsel Date: S- 5'- t 

By: 	    	,,.'----- 1---­
William Owensby
Presid qt F	#86 Date: i	Z1 ("

MEMORANDUM OF UNDERSTANDING

      The parties understand that the City of Indianapolis (the "City") and the Fraternal Order of Police, Lodge #86 (the "FOP"), have negotiated a colJective bargaining agreement effective January 1, 2014, through December 31, 2016 (the "FOP contract"). The parties further understand that the City will be commencing negotiations with the Indianapolis Metropolitan Professional Firefighters Local 416 (the "Firefighters") to negotiate the terms of the collective bargaining agreement between the City and the Firefighters (the "Fire Contract"). This Memorandum of Understanding is intended to provide for parity with respect to the Firefighters and the FOP in regard to the following specific contractual provisions identified below:

      Section 1 - Base Salary. If the negotiations between the City and the Firefighters result in a base salary percentage increase in Article VII, Section I (Base Salary Increase) of the Fire Contract in years 2014, 2015, or 2016 that exceed the base salary percentage increases provided to members of the FOP bargaining unit for the same years in Article VI, Section 1 (Base Salary Increase) of the FOP contract, then Article VI, Section 1 (Base Salary Increase) of the FOP contract will be modified to provide the same base salary percentage increases in years 2014, 2015, and 2016 to all members of the FOP bargaining unit.

      Section 2 - Longevity Pay. If the Firefighters negotiate an increase in Article VII, Section 4 (Longevity Pay) and Exhibit D of the Fire Contract that exceeds the longevity pay benefit provided in Article VII, Section 4 (Longevity Pay) and Exhibit A of the FOP contract, then Article VII, Section 4 (Longev.ity Pay) and Exhibit A of the FOP contract will be modified to provide the same longevity benefit to all members of the FOP bargaining unit.

      Section 3 - Deferred Compensation. If the Firefighters negotiate an increase in the City's contribution to their deferred compensation benefit in Article VIII, Section 8 (Deferred Compensation) of the Fire Contract that exceeds the City's contribution to the FOP's deferred compensation benefit provided in Article VI, Section 11 (Deferred Compensation) of the FOP contract, then Article VI, Section 11 (Deferred Compensation) of the FOP contract will be modified to provide the same City contribution to the deferred compensation benefit to all members of the FOP bargaining unit.

      Section 4 - Health Insurance for Active Police Officers. If the Firefighters negotiate an increase in the City's contribution to active Firefighters' health insurance premiums and plan design set forth in Article VIII, Section l(b)(l) & (2) of the Fire Contract that is greater than the City's contribution to active police officers' health insurance premiums and plan design as provided in Article Vil, Section 2(B) of the FOP contract, then Article VII, Section 2(B) of the FOP contract will be modified to provide the same City contribution to the health insurance premium and plan design of all active police officers covered by the City's health insurance plan.

      The parties understand and agree that this Memorandum of Understanding and the parity provided herein applies only to the specific articles, sections and paragraphs of the respective Fire contract and FOP contract and does not apply to any other wage or wage-related fringe benefit in either contract. The parties also agree that this Memorandum of Understanding shall only apply and be binding upon the City and the FOP during the term of the 2014 - 2016 FOP contract. The parties also agree that this Memorandum of Understanding is not intended to establish a precedent and/or past practice for how parity is handled after the expiration of the

2014-2016 FOP contract.

CITY OF INDIANAPOLIS	FRATERNAL ORDER OF POLICE, #86

Andrew P. Seiwert
Corporation Counsel and Designee Of Mayor Gregor Ballard
Date:	<s- \	

Memorandum of Understanding

      This Memorandum of Understanding is entered into as part of the collective bargaining agreement between the City of Indianapolis (the "City") and the Fraternal Order of Police, Lodge #86 (the "FOP").

Reasons for the Memorandum

      A. The former Indianapolis Police Department and the law enforcement division of the Marion County Sheriffs Department (the "MCSD") merged to form the Indianapolis Metropolitan Police Department (the "IMPD").

      B. Active officers from the MCSD joined the IMPD on June 1, 2007, and those active MCSD officers became subject to the RHIF program for IMPD. Since the merger, active MCSD officers who elect to participate in retiree health insurance make their contributions to the IMPD RHIF.

      C. Deputies who retired from the MCSD as of June I, 2007 and were receiving retiree health insurance benefits as a consequence of their participation in the MCSD's retiree health insurance program are no longer the beneficiaries of payments lo the MCSD RHIF by active IMPD officers formerly with the MCSD.

      D. Therefore, the parties agree to the following funding arrangement for retiree health insurance for MCSD deputies who were participating in the MCSD retiree health insurance program and retired as of June I, 2007.
      The City of Indianapolis (the "City") and the Fraternal Order of Police (the "FOP") agree as follows:
      l.	The City agrees to make a monthly payment of Four Thousand Dollars ($4,000.00) per month beginning in 2011 to fund the employee portion of the MCSD RHIF. In no event shall the City be required to increase this portion of the contribution to the RHIF.

      2. The parties agree that the following procedure will be followed to cover the period January 1, 2014, through December 31, 2016. For a Deputy who retired from the Marion County Sheriff's Department after at least 20 total years of employment as a Deputy with a vested right to a pension from the Marion County Sheriff's Pension Trust, even if the pension payment is not currently payable, the Sheriff shall pay no less that 60% (unless the cap has been reached) and no more than 75% of the premium for the City-County's group health coverage, with that amount not to exceed the cap of $537,400.00, as adjusted in paragraph 4 of this Memorandum, in the year 2011. The $537,400.00 amount will be increased in accordance with

the percentages in the contract for IMPD officers' salaries of 1% in 2012, 3% in 2013 and 3% in 2014.

      When the retiree becomes eligible for Medicare, the Sheriff shall pay 75% of the premium for a County Medicare Supplement or "Medigap" policy that "wraps around" and supplements the retiree's Medicare coverage (hereinafter referred to as the "Medigap policy"). Coverage shall continue under the Medigap policy until the death of the retiree. Upon the retiree's death, his/her surviving spouse (if applicable) will be permitted to continue coverage under the Medigap policy provided the surviving spouse pays 100% of the premium for such policy.
      3. A retiree who does not at the time of retirement take the continued group health insurance coverage provided for retirees (as stated above) may preserve the right to take the retiree coverage by maintaining coverage under a group health insurance policy approved by a state department of insurance and paying a maintenance fee of $40.00 per month. A retiree covered under the City-County group health plan provided by the retiree's employment by the City or County agency, or by the employment of the retiree's spouse by an agency of City or County government shaJI be entitled to maintain eligibility for retiree coverage without payment of the maintenance fee while covered by a City-County group health plan.

      4. Any other amount that the City is required to pay as the employer contribution of the RHIF contribution pursuant to this Memorandum shall also be reduced on an annual basis to reflect any reduction in the number of participating retirees. These reductions shall be made by first calculating any increase to the employer portion of the contribution, referred to in paragraph 2 of this Memorandum, and then by adding the amount referred to in paragraph 1 of this Memorandum. That amount shall then be reduced per capita by the percentage reduction in the number of retirees that occurs during the year, if any. Thus, for 20 I0,   the employer contribution is $537,400.00. In 2011, the amount of $537,400.00 will be reduced based upon any reduction in the number of beneficiaries during the year (if any). In no event shall the City be required to increase its contribution  to the RHIF pursuant to this paragraph other than by the requirements set forth in paragraph 2 of this Memorandum. Further, the parties agree that in no event shall the City be required to contribute more than 75% of the cost of the premium. Should there be an excess of funds in this account as a result of the 75% limitation, that excess shall revert to the City.

      5. This Memorandum of Understanding shall remain in effect from January 1, 2014, through December 31, 2016.
CITY OF INDIANAPOLIS	FRATERNAL ORDER OF POLICE, #86

I'
-'\>
By:	"-	-	
Andrew P. Seiwert
  Office of Corporation Counsel Date:----------

er:l!lJ ia,,.,R,Ou
William R. Owensby
President, Lodge 86
Date:	l\\l1/2\\v\
\ I






















