﻿




AGREEMENT


Between



CITY OF JERSEY CITY



- and -



JERSEY CITY POLICE OFFICERS BENEVOLENT ASSOCIATION






JANUARY 1, 2013 through DECEMBER 31, 2016















{00450S80: I}



T\BLE OF ( ·o:--rrEi\TS

ARTlCLF	TITLE	P\GE

jlj{j  \\!llll'
l.	1zI:cc)c;N1·1·10N	.,
.,	MA!NTEN:\.NCI: & MODIFICATION OF WORK Rl	J


3.	.\S

l.\TION Rl:PRFSFN !:\TIVL & 1\ll·;\lBERS	4

4.	RETI·NTI(
5.	

ENT

CIVIL Rim	6
7

6. I.FA VES OF ABSENCE	8
7. Dl1ES DEDUCTION & REPRESENTATION FEE	9
8. MANAGEMENT R!Gl	13
9. NON-DISCRIMINATION	14
10. WORK DAY & WORK WEEK	15
1 1.	VACATIONS	17
12. INJURY AND SICK LEA VE	22
13. fNSURANCE, HEALTH & WELFARE	24
14. TUITION REIMBURSEMENT	28
15. EXCHANGE OF DAYS OFF	29
16. HOLIDAYS	30
17. COMPENSATORY TIME	31
18. OVERTIME	33
19. CLOTHING ALLOWANCE	35
20. TERMfNAL LEA VE	36



rn f{f\ \ r \Jf \ 1 u\ \"I.
\111 fl.\lCr' I I \\'I


(}' ''Bl;JLJ,TJN fH) \RDS

CiRltVANCE PROCEDURE

41NON-CONTRACTUAL GRIEVANCT PRO(TDl !RE45':\SSJGNI\1ENTS & REPORT!N(i ll\fE47



")   f

POLICE E(JUIPI\ffNT

SAFETY AND IIEALTH COI'vHvl!Tl

·+8

49


2()	I .!Fl CATION	Y1\ffNT	50
30. COI\EvfENDATIONS & IIONORAB	ONS	51

3 l.DEFECTIVE VE! IICLES-,
)L32.SPECIAL TRAINING5333.SALARIES & LONGEVITY5434.TABLE OF ORGANIZATION5835.BLOOD DONOR5936.MISCELLANEOUS6037,CIVIL SERVICE CLASSIFICATION & PROMOTION6238.POLICE OFFICER'S BILL OF RIGHTS6539TIME OFF FOR BROTHER OFFICERS KILLED IN THE LINE OF DUTY
6740.SEPARABILITY AND SA VINOS6841.EXTENSION OF CONTRACT AGREEMENT6942.DISCHARGE AND DISCIPLINE7143.DURATION OF AGREEMENT69



II
/flfl4,n,Rll    I



PRL\,\lBIS

       rrrrs .\(rl<IF\ll   L    'nkrcd illtll this	d:t \ l ,/	l , :111d bct\\CC!l   The Cit\  ()r	Cit\. :1   \lu11ici1'Ji   l\,rp(li,lli,)I; ()I   t    State ()/		.krse\ (hcrcinaner called the'. "City.') and the Jersey City P\llicc Officcrs Bcnc:volcnt :\ssociation. Inc. (hercirrnfter called the "POB,\" or the ";\ssoci:1tion represents the complete and fiml understanding on bargninablc issues bct\\cen the City and the ,\sstlci:1ti\ln. and the City
not to enter intu :rny uthcr Agrec111c:11t ur contract \\ith tlwsc uf its crnplcl\ecs who are hereby covered ,vhich in any	conflicts with the terms and pro\·isions of this .·\grccrncnt.

































(00450580, I)



Hl:('0(,\TIIO\:

  \.	(,I   [\	1/c'S     t	.\ s,'L'Lllll'I'.    dS    [	L'X,.:[usin·   cuUcLl11 i:1tiClt1S ag1..·11( !t'I :iJ[ Iltlll		S\\(llll 1',liicc· ( Jf/11..·t.'r:i crnplu		till: ( '1(\
u	Ilic titk "Police	1cer" s[iall	fl11cd to inc	the pl	as well as
singular, and to include males as well as females, a11d those Police Onicers assi	to the  ivc   Division Cli the	ice Department.
       C'.	Ilic title "'Police Officer" shall	cxclusiH:h	un all Departmental and Citv communications.






























2

{00450580. I)


\RTlCLE 2

!\L\INTF\!.\\iCF & i\IODIFICATION OF \\ORK RliLES

       :\.	.\II cc)nditil111s ()r	en1pll1yrnent relating to	lwurs uf \\c1rk :md working conditions contained in the rules and regulations of the Police Department, ordinances or resolutions or the City pertaining to police employees. or dirccti\ cs frurn the
Offict of tht l'ulicc Chief or Directt1r c,l Public Safety which arc of uni\ersal appl icat1rn1

within tlic Police Department. currtntl v in effect, shall be mai11uincJ for the  life u! thi.s

:\grcemcllt

       B. Proposed new rules or rnoclifications of existing rules governing working conditions. as set forth abo\·e. \\hich arc nut exclusive within the discretion or rnanagcmcnt, shall be negotiated with the majority rcpresenlcltive prior to implementation.
       C       The pro\isions of this Agreement will govern, where specifically applicable, any inconsistent rules, regulations or ordinances or any other provisions or manual or law notwithstanding. The City will cause to be drafted and put into effect all necessary ordinances to make existing ordinances consistent with the Agreement

















3

( 00450580, I )



ARTICLE J

ASSOCL\TlO,\   REPRESENT:\TI\T &  \ff\IBERS

       .\. . \L·crcditcd rcprL'SL'nLlti\ L'S of the ,\ss()(_'iation, rnit tti L:xcecd 1!m:e (1 I. slwll he permitted to visit Ptllice f leadquarters, substations, or the Office of the Police Director for the purpose ot obsen ing working conditions or assisti in  the adJustmc11t of griL·\ances. When
the 1\ssoeiati\111 decides to have its repr'-·sentative enter the Cit\ 's focilitics (1r premises as

outlined ahl\T. it \\ill rt:quest such permission frurn tile appropriate City rq•rl'.sentati\eS. and such permissitln \Viii nut be unreasonably withheld, provided further that there shall be no interference with the normal operations of the business ol City gcncrnmcnt or the normal duties \ll employees. lkfore entering the aforesaid premises, the authorized representative shall notify the Unit Commander or, in his/her absence, his/lier authorized representative.
       B. The President of the Association and his/her designees [ not to exceed two (2)1 shall be assigned to special duty, utilizing flexible time arrangements on a staff schedule (otherwise referred to as "flex time") in performing their assigned POBA duties and functions, and except in emergencies shall be entitled to administer and enforce the provisions of this Agreement   At the request of the Police Director, the POBA designees shall supply the Police Director with the hours worked over a twenty-one (21) day work cycle.
C. In the absence of the President, the first Vice-President of the Association

shall be assigned to special duty so that be/she may assume the duties of the President

       D. During the negotiations, authorized Association representatives, not to exceed five (5), shall be excused from their normal work duties to participate in collective negotiation sessions that are mutually scheduled to take place during their scheduled work
4

{00450580; I)



tlflll'. :rnd sli:ill siitler Ih> l,,ss ,1! rq2ul:tr p;l\

      I·	l hl· l'it\ ;lf21TCS t,1 gra!lt rime ,it! t,, m:ixirnrm1 ,,t· 1!1irkcn ; ) I cmpll,yc·cs cksignated lw the :\sc;ociatio11 t,1 attend p,llicl' c1)11\cntic111s :1., prm idcd h) st;itc :;tatuk. prcn ided seventy-two ( ) hours \\Titten notice is given to tl1e Chief ol the lkpartmcnt by tl1e
.\ssociation. Said convention leave will include reasonabk travel time.

       F.   [\rn   members of the \ssociatio11 sh:ill    granted the clay off to :iuend state meeting::; and state legisl:itivc sessions, including lcgislati\c hearings.
       c;    Elected ofircers and unit delegates. not to exceed twenty-five (25). shall be granted time off to attend local meetings and caucuses. prm idcd Divisional or lkpartmcntal opcratiolls arc not impeded by the granting of such requests.
II.	The current practices with respect to the operation of the Association of1Ice at

282 Central Avenue, Jersey City, New Jersey, will be maintained for the life of this Agreement. l !owever, if the City deems it necessary to sell or utilize said building for other purposes, the Association shall be provided with comparable of1Ice space in another police facility.
       I. Police Officers granted time off pursuant to this Article will be required to report to work and will be released for the duration of the function or meeting only.












5

{00450580; I}





0
0_,,_
V,
0
V,
00
0

r,




:::


:::







r,



:::










0
0..:.
sV, :
0









J;

r.





r;
c:...











---.J





r.





'_r,


;:::::

;:::::






;::.l















r;
Gl




r;
r.
r,


\RTI( LE<,

LEA \ES OF ABSFNCF

.\	,\   bl\L' ()j	\\ithut1t p;1\	!()	i\	1(1	11 :11	t , q-


g,Jl\d ca1i:;c to dll\

  who has bl'.l'.11

rur a periud	(lJJc I I l cbv	bernnd the


lice OIII	prnhatiullmy period, as dc!ined by Civil Service	The ka1c 1n;n.	C\

up tu an additi()nal six ((1) 11w11ths. Such le:l\e shall not he arhitranh 1,ithhcld

       11	I he :\ssuciation \1ill be nutitied imrnedi	,Jfthe lea1e (lr	am tliL'	1cc ( l/f1,xrs 11 ithin the bargaining unit,	anv extcn iuns.

C. Police: Ot1icers on leave

lca1c·  P,ilicc nrticcr< annual 1acation

absence shall not earn vacation time dming such shall	pru-rakd un d muntlily basi .

         l)	annual vacation lean>, in accordance 1,ith Article l l, shall	redt1ced the pm-rated number of monthly vacation	for each month said Police Officer is on
of absence.

             Police Officers on leave of absence shall not receive paid or compensatory holidays during such leave.    Police Officers' holiday time shall    pro-rated on a monthly basis for the fourteen (14) holidays granted in accordance with Article 16. The holiday time shall be reduced to the same ratio of compensatory and paid days as stated in Article !6 by the pro-rated number of monthly holidays (1.2 days per month) for each month the paid Police Officer is on leave of absence.








8

{00450580, I)



\RTICl.F'"'

Dl ES DEl){(TION & REPIU:SF:YL\TIO\f FFF

        \	l       Cit\	t\l    dcLlllL't   tr,1:11	:111cs  (11  it.,       IL'l'  ()(flc',.'r,	cct  [() this :\peemcnt dues for the :\ssociatio11. Sud1 dcductiun sh:ill made in accordance \Vith Chapter J l 0, Public Ll\vs		          l 4- l . . a:; amended. Said monies. toµether \\ith the ri.::cClrds of any currectio11s, \\ill tra11smittcd (() the :\ssociation o b\
ul each month following the 111011thly	per1ud in 1vh1L·h the deductions were made.

       IL        IL during the life of this :\grceme11t,	1\ ill a11y change in the rate uf Police Officers· dues. the Association will furnish to the City written notice thirty (J  prior to till' effective dute of such change.
       C	The Association will provide the 11ecessary chc:ck-off authorization form and iver the signed forms to the Police Department Finance Officer. The Association will indemnify, defend and save the City hannless against any and all claims, demands. suits or other forms		liability that may arise out of or by reason	action  taken by the City 111
accordance with the instructions of the Association pursuant to this Article.

       D. Pursuant to Chapter 295 of the Laws of l 977, the City will not deduct dues from the salaries of any Police Officers in the negotiating unit      an organization other than the Association. Further, the City agrees to terminate all existing dues deductions from unit Police Officers for organizations other than the Association on the July l following a request to do so by the Association.
R.e12resentation Fee.

             I.	Pur12o_se _Qf_Fe_e. If a Police Officer does not become a member of the Association during any membership year (i e , from September l to the  following August 3 l)
9

(00450580, I}




\ \ Ji I d1 l   U '\ i '	!Il  \\ll\1k'	1111•:1rt h	tlw:   \,'fl'l'llll'11L  <:ud i'.,IJL'i

' ( l/lrc,·r \\II	re q u 1	k


:1	t(l	\	1:1lit'll  fi1r  !lid! 1Jlefl:  (1!1lw:

11 i I l	t()      (,i1:scr !he   hilic·,· ( )(/ii   ·er's f','f   ,1pil:I l'(lS[ (lr   SCI'\ ices	b1 the· :\ssucia11\i11 :1:-:

a majority representati\(:.

F	:\mount of Fee.

I.	1,lll. Fri,11 tu the	Illllllg	each  men1hcrship 1ear, the


 \ssociatio11 1,ill 1wtih the Cit1 in 1Hit1 initiation kcs and ,Lssessments chaq2cd

()f		anwunt uf the rc_[.'.ular 111cm	• p dues. the .\ssociation tu its (l\\'11 members for that

111cmhersliip   vear.	rcpresentc1ti()11 t'c'c' !()	hv non-members 1\ill he enual tn 8c;01i ()f

dillUUnt.


i
'-·

Legz1Lt.J,1xjr1_1u11_1. In order to adequatelv o	the per capita cost


services rendered	the Association as mc1jority representative, the representation fee should be equal in arnuunt to the regular membership dues, initiation fees and assessments charged the Association to its own members, and the representation fee has been set at 85% of that amount solely because that is the maximum presently allowed by law. If the law is changed in this regard, the amount of the representation fee automatically will be increased to the maximum allowed, said increase to become effective as of the beginning of the Association
membership year immediately following the effective date of the change.

G. Deduction and Transmission of Fee.

             I. Notification. Once during each membership year covered in whole or in part by    Agreement, the Association will submit to the C     a list of those Police Officers who have not become members of the Association for the then current membership year. The City will deduct from the salaries of such Police Officers, in accordance with
10

(00450580: l 1


/'aU ' r:l),h		\)  \ \	lull i!l](:lllli  1,I  !Ill' l,T'Il'Sl'llLl:11)11  lc'l' :md	,;npth \\ 111 II'.i!l    l; l I Jnh'lllll  :h	LIL'il'ci !11 rill' \,,1lC!al!1lll
;	roll  D_cll_Lll.:til1n  Schedule.	The  Cit,\   \\ill  ,lcdt1ct  1he  rq1r1·,enLtt1,rr1

fee in equal installments, as nearly as possible, from the paycliecks puid to e:1ch Police Ot/icl'I on the aforesaid list during the remainder ol the mernbcrship year in qucstiu11. Ilic dcdul'liP11s will begin 11 ith the· !irst p:11chcck p:1id
:i.	lc'11 t, l 01 days dlkr the receipt ol the arurcsaid list by the ( 'it1:

nr

                   b. Thirl\ (30) days after the Police Officer begins his/her employment in ,1 bargaining unit position, unless the Pulice Officer previously sencd 111 u bargaining unit positio11 and continued in the employ of the City in a 1wn-barguining unit position or vvas on layoff, in which event the deductions will begin with the first paycheck paid ten (l 0) days after the resumption of the Police Officer's employment in a bargaining unit position, whichever is later,
              3,       Termination of Employment   If a Police Officer who is required to pay a representation fee terminates his/her employment with the City before the Association has received the ful I amount of the representation fee to which it is entitled under this Article, the City will deduct the unpaid portion of the fee from the last paycheck paid to said Police Officer during the membership year in question.
             4.    Mechanics. Except as otherwise provided in this Article, the mechanics for the deduction of representation fees and the transmission of such fees to the Association will, as nearly as possible, be the same as those used for the deduction and transmission of regular membership dues to the Association.
l l

(00450580; I}





0	:::;
-4
V;
0
V;
00



r;	:::


:::
r;

_o

C
:::;

:::;
:::
C

:::;	r.


		


:::;

:::;


r.
r,,
r.


:::;




'./.	r.,
r;
r.,
c::..






r;
r,,




:::;	r.
'.J.




:::;

'.J.



C
::,
c::..
G


:::;

C	:::;	r,,
r.
r,	r.



:::
G


VJ



:::;­
"

:::;






r.





"./".





0
0
-'"
V,
0
V,

0












;:::;


'./]

s
CJ;













r,
',C
JC








=



::i

er

C



	








r;











(:  





=
::;













C)



r.,	C......
'.Jc

C	r_
c:,	/
r,



=



JC


r;
C	::::;


r,
r;
;:::;

r;






0
'i;:
V,
0
V,

0




V:



r;


C
(1)
r;


'


:::,







:::,
7
r;


r,	c...





""';


:::.,	C


C

r,



.\RTICLE IO

\\ OHJ._: D\ \ & \\ Ol<f._: \\ EFK

        .\	liil' rwrr n:il \\, irk ,b \ c111d \I ()rk 11 eek	lilkcn 11'1 S,'C[J,1Il schl·dt1k J,n line c111ployc\.'S 11urking the stcad1 day. evening. or midnight s\.·hedulc. This schedule shall c,111sist of fi\e t5) 8-lwm tllllrs of duty followed by three (J) days oil. J(illo11ed hy fiH' (:;J S-lwu1 t,1ur::; uf duty foll,111ed by t11,1 (2) days off. :llkr 11hich tl1L' l'llk r,:'peats itself
l he IV(lrk ::;chcduk for staff persunncl shall consist of a tm.:ntv-,)ne (21 J

section schcduk, un1sisting of fi1e (.S) days 011 duty, followed by t1vo    ) days off follc,1ved hy (in: (5J d:l\s on d11ty 11itli two   ) dais off, foil,l11cd by four (4) days on duty followed by three (1) dJys oil after which the cycle repeat::; itself   The staff 11ork day shall consist of 8- hour days
1	The normal work week of employees not assigned to schedules set forth in

Sections A I and A..2. above 1vill not exceed the annual work hours of the fifteen ( l 5) section schedule. Any such deviation shall be negotiated if required by law.
              4. The fifteen ( I 5) section schedule shall be the determining factor for the hourly rate of pay for all members of the bargaining unit, including members working the staff schedule Additionally, there shall be one (l) compensatory time day awarded to all members of the bargaining unit each year.
       B. There shall be annual bidding for steady shifts on a seniority basis. All such bids

shall be received no later than October I 5th The new shift assignments shall be implemented no later than forty-five (45) days thereafter. This shall not include light duty assignments and those requiring special skills
15

{ 00450580. I)



r   1          l l l 11	rt )"-ll'r    \\  1 l	[>Lil1l	Ir\  111l

1;'

h	l    L1, 11  l I l ; 1  I   l


;) \l['Jlll1l'll[ and .,t:tll!S (lr   c;lL'ii	lic·c ( IJ!ICLT
















































16

{ 00450580. I)


\HTICLF  11

L\ ( • \ Tl O \ -.;

\	\1111ual   \ac:1ti('IJS	c!Il!Cd   str,	i[I	\\1th,:nit1rit\  :lt

locltin11.

       B. \'acati()n periods shall	·11 J:rn11:in I	:ind ,hall continue thrnugh the entire ye:ir. SU	tl1 the cnm!itiu11s uf this :\rticlc	l·urthcr. !'tn :ill w:irs of Sl'r\icc	r th,rn an

c111plo	firul \ear

senicl:. \acation time of

ernp!tJ'- cc	thL'. cnslllng \ car



\TSted  u11  Januan   1'1.

11g an emrl

s J1nal ycar \1J   senicc. vacc1tion entitlement. rnthlT



than

lilt\ pl·rccnt (

  on the first of the Jaq

of said year. will be   sn that the cmplovee receive entitlclllCllt 11 he she retirl'S (111 ,1r	me June	and tlH:

entire	v,1catiu11 allotment if hc:shc retires on or	\'

C. vacation period	CUI1111lencc January	and continue until December JI 11

of each year. The vacation allowances shall	as fol lov,s

       l.	For all employees hired prior to February! 7, 2003, the vacation allowance shall be as follows:
0-1 Year		l working day per month through end of first calendar year in which appointed.


2-3 Years

4-5 Years

After 5 years

1 S working days 20 working days
30 working days



       2.	For all employees hired on or after February l 7, 2003, the vacation allowance shall be as follows


17

(00450580 I}



Ii_	\ll


!:J:

()      (	11\1l1c'ii[



'---+ y

:;	, irr; 1rL.:

\ c:ir


.:; 1 Ye;w;	mg llil\S	\C;1r

8- l--+ \cars	,,
l _c;	Yc irs
Llrt of l(J"'  Y l'.:ir	25


i11g days

\Vlnking days

ing days per


n::ir

vcar




       l	b1x all en2p al-lo\\ anc-L:  frJ!luws
0-1 Ycar

cars

h 


I\\Orkirn.(dav12er month

IS \Yorkin_gchll_s

s.:h:ill !CCCI\,'


                      l 7workinl(days


Years

3- 0---P--l-u-s- --Years

working days working_gays

D. Vacation timc

requests shall

granted according to the vacation schedule


agreed upon between the City	the Association. Vacation requests shall be submitted no later

than January 3151 Notification of approval shall be granted no later than March !51. Each employee shall receive at least fifteen (I 5) working days vacation during the calendar period May 20th through September I 0th which shall be considered the "summer season." Each employee shall be entitled to use ten (I 0) working days vacation time as time off during the summer season at his111er request. Each employee shall defer the use of one (I) or more weeks (5 \Vorking days) of his/her summer season vacation. The employees shall make written request to defer such vacation time when the yearly vacation requests are submitted as specified in this


18

/00450580. I)




\rtil'(	; '.}1	·,-\..'(, '


1tnL.; ! _ 1       1)r	,	t1  'lU\\

·c.:   li1c  r1L'.i1t  \1l   C\LLl:1L1c   ;1xh	,ltl,'iil  t\lll'·,."   f'llr  t:,l\:'  L•,1


!his	C('nsists 1)/ o:dianginf sur111ner sc:1st1n \ aclli1,r1 (,,r 'ljlll\
pannc11t L:ich crnploycc rnay initially request t,1 cxckmgc ltn	one I.I)	15

\\'orking        ) nl vacation. The Citv	to fund this \acation buy-hack iun \\ith at least a dollar anwunt		to       aggregate		amount ot one (I)      each mcmbcr llf this	n111g unit. In the'. event this		tu exchange one (I)
IS llllt  utili:'.L'cl      all rncmbcrs,       nurn		unused will     :1\ ailahlc whu may wish to	of summer season vacation. If this
st i 11	;111\   111cm       may exch:mgc a third \\Cck        SllllllllC! SL'JS1\I]

vacc1tion	cash.	In  any  event,  if  the  number  ur		requested   to  be  excham1cd exceeds the number of m:eks available, seniority shall	the determining factor in applicant receives the exchange.   Payment for exchanged weeks shall be 111	no later than June I 51h for employees commencing summer season vacation prior to August
anc1"1   no I  ater tI 1an August I  )-1h f  or vacati• ons commenci•ng subsequent  to August  ] •SI .

       2.    This option consists of exchanging one summer season week vacation (5 working days) for five (5) single use vacation days which are to be used at a time other than during the summer season, and must be used within that calendar year and which must be used at a time other than during the summer season or during the period

December

3.

through January 3'c1 ("holiday season").

This option consists of deferring	use	any or all summer season


vacation weeks to other than the summer season or holiday season.	Any employee exercising this option shall, in addition to receiving the re-scheduled vacation, receive an
19

/00450580. 1 l



:,Ll11

d

1  i.._' 1: r n








ll!" 11,'c llrl1ll 

,',I, /1	I  '-_\ : •, • t

J l'L1     Lt    l l  \) r I 1 c'r  '-'(


,'1'1.'1


If'\

\.n	,_] J \



+	11 S

1,111pern1It:;  arn   ernplmel·  1\1  rcqt1L·s1  thL·  IL:sturJiiuli  ul  !1\e  1 )


  su1n111cr seaso11 \ acatll1n clays ( I \\	) !ll	\\ili1111 the :;u111mcr SL\1Sl1IL

  shall univ	granted \\ i1li the	,Ji the ( 'hi,:/ ,if l\1li,·l·  \\ho. in

COl!SI	1011 of the	ng   rcquircrnrnts   and	10n 111  lc;n e tirnL' sought of


,1r,pr,1\1111:1tcly  one  t 11 wircas(111abl\	sucl1

per lllli( 111Cll

l!C:,L;.

in Ilic	I !Hll	\      \_l r

5,	This

ion  consists	an

con\ crting (111c (I)	I1\rn-sumrner


sc:ic.:1111  \acatiun	live 1   } sirwJe  use\ acal!(111	[1	:it  c1  t1111e  \1utsidc the

surrnner season and must be used \\ithin tl1at		vear.	Fligihility for this shall	that the employee must ha\'e cxercr	the		111		I. 2 ur 1

In no e\cnt shall an employee be entitled to more than five (5)

;i    calendar vear. unless	011 or an er   17. 2003
  
use vacatio11 days in ich employets will

entitled to up to seven (7) single use vacation days. Scheduling      s111gle use vacation days shall be treated as compensatory time and subject to the provisions of Aliicle 17 herein.
       6.     In addition to what has bttn set forth above, an employee may exchange one (1) week of vacation for five (5) single use vacation days. Eligibility for this option shall be that the employee must have exercised the option in Paragraphs I, 2 or 3 above. In no event shall an employee be entitled to more than five (5) single use vacation days m a calendar year, unless hired on or after February 17, 2003 which employees will be entitled to up to seven (7) single use vacation days. Scheduling of single use vacation
20

{00450580. I)



	 l l rll c'	hil\,'l  ti


JI;·\ l \   j

,,/ .\rt'	)7


111


i	l·.11111lu: ccs hi	:llkr  I

:lrL' 11t1l L·ii ihk	1;1r

ll lf)      m l


ur l1is_ \rli<,:l..c:_\vll_t'.LC'illl_ IL1Pi_g_\:   C_Cr11,11 ,.,.. , -- -;_;:.. ()Ill'  LU-

a_:;_ L\lrnpcnsato r_y_t i 111_ andsuhjcct

 17

F	.\ \ac·ation	shall	established l11 u111Lti11 :ill u11t1scd \'acati,1n time.

F	I rnployccs shall not be subject to recall on	(_)ff immediate!::, r,riur (cl, or

return from. vacation unless all  vacations are cancclkll	'.lllSC or an Ci11Crgc11cy

(;	animal vuca!iun time	ch\

         an 

thm1_(J1c maximum amount of \acation time allo\yc JD::.Jhis  .\i:_ti_clc:_. _ Jhc	rn,1.xirnL.Jm nwn_Li_t:_r:uf

gay:; i.§,cqual to the total number of vacation days al:_(:_l}l\?. i11LlJe cur:r:_c:_1_1_t y_c:_,1rQfo_s_thcrna_)(jmum

c1.ccrt1ed in the J)reviQ L!S._Y.ear. Anv davs in excess ofJhisy.YiJLQc forfei led rcg_anlJs,s o[Leasor1 and without exccgtion.

















21

{00450580, I)


:\RIICLE 12

l!\.H R\ .\\D SICh. LE:\\}.

     .\	II  ;1    hilicL'  (JlticL·r   is  111L,q1:1L·1u11L·,l   :rnJ	[()        \\,     1rk       :m•;c  l'l  :1n   irqur\ sustai!lcd  in  tl1e  pcrit1rn1a11ce Lil his  her  pulice  duties. lie'she  \\ill  he c11titlcJ  LJ   injury  leave  \11th Cull pay cluring the period i11 \1hicli hc.:shc is unable tu perform such duties Such lean·. not [(1 exceed OllL' 1_ I) vcar. will be determined     the· DirL:Ctll! of the Di\isiu11 of f\kdical Sen ices a11d the  Dircctlir  Cll !\,lice   Such  !ea\L'  \\ill  not  be :1rbitr:1rily  c1r u11rc·aso11ably  \\ithheld.  In  th:   event the Pulice ( )fficcr receives Wl1rkcr·s curnpensatiun with regurd to sc1id injury, such tcrnpuury disabilit\ checks will be returned to the City for so lung as the Police Officer remains 011 inJury lea \'e
13	Police  Officers  will  be  granted  sick  lea\ e  without  lc1ss of  pay  whenever  they  arc


unable to work for reasons of health, up tt1 one (I) year for each illness, pursuant to

40A l 4- l	Such leave \Viii be determined by the Director of the Division of Medical Services and the Director of Police. Such leave will not be arbitrarily or unreasonably withheld.
C. All use of injury or sick leave pursuant to this Article shall be in accordance with	1
procedures established by General Orders of the Department.

       D. The rights granted to Police Officers hereunder shall not preclude the right of the City to take appropriate action to remove from the payroll Police Officers who are either on special assignment or on paid leave after no less than six (6) months from  the original date of'
injury or leave, provided the Police Officer is permanently disabled.
.,.,






22

{ 00450580. I)


-=-,




0
0
L.


















::.,
t'0
w











I·"'


.\HTICLF lJ

J:",;SlRANCF. IIF:\LTH & \\FLF\RE

.·\	!'he ( 'it\ shall pnl\ ide c111d rnaintai11 insuranc·e c,.1\ crai._:,,· as lid

    l.	Cumrncncing on the effecti\ e dak or this .\grcemenL all nc\\ hires shall entitled to the Direct r\ecess 13 l uc	Blue Shield Plan. l1r ,111c nl the I

offered at  the time of the dfcctin:

this

:it the em   ch,1usi



r1;1id	ln-

the  l 'itv- .   All


\\_'

  shall	transl

to tlL' c·urrenth o


Dir,..-ct \cccss Blue Cro.ss 13lue Shield Plan, or one of'thc llt\Ji) pl,ms ,<lkrcd ,ll tl1c time· nf the effecti\c date of this Agreement, at the employee's	11g, no	than July l,
:01u

           i	The City resenes its right lo change the carrier \\itli whurn it contracts to provide these services for its employees     The level  fits will he substantially equivalent to those provided on the date immediately preceding the dlcctive elate ot any change.
       B. The City will provide all employees with all necessary legal advice and counsel in the defense of or in settlement of claims for personal injury, death, or property damage arising out of or in the course of said employee's employment  with the City,	City will pay and satisfy all judgments, except punitive damages, against the employees from such claims.]
      C       The City will continue to provide the currently effective dental benefit program, both open and closed dental plans. The dental benefit Cap for the open plan is Two Thousand Dollars ($2,000)
D.	ffilf*ive  July  l,20lG,-the-£ity  will-)}rovide  a prescrtt=,tif:m--EJ.Fug--ploo-w4-#te

following co pays-that apply on a i7ff prescription basis:]

24

{00450580, I}

'J\_'	('il ( u-l\11, :   ,111	t,


1  I  I '
'        j      s'•





c:;


  gS,'lh:rl_l,  2 g<:JJC rJ l' ',!Clh.'rIC


2 ()	1, in 2 ti1ncs ( 2 1_)1	(lf

   2.	The followinfl. describes normal fi.mctions, such as antiaEing, the i111provemc - lf:athletic p ;fonnance, or 1e_U}_( -- -r1l n i;1 _ar ; ,l l ,- fr:om covrr:1 .,_J:1_11_lc_ JDCdicalIv 11ecessarv,

)_







( icncric I



Brand Drugs



rcuil
up tu thirt\
V.



$20.00	co-pay	retail


j f\1,\IL
!tli	l- 11
(   ()1     thi
 l otal nrder 111
/'or $13



.I
co-pay   per I
           prescriptiu11 nine!\	(90) da;	mail
amount   tCl	5()

prescriptions up to tlmty ('lO)	thirty day supply prescription.
days supply.		Total ninety (90) day mail order	amount to $3
1
I	--  ----- - -	---



Prescriptions	that cost over
$1,000,

$100.00	co-pay	on prescriptions up to thirty days supply	that cost

retail I  $50.00 mail order co-pay per
(30) ' thirty	day	supply	on	each over	prescription		that costs over

$ I ,000.00.	$ I ,000.00.	Total ninety (90) day mail order would amount to $ I_50 00 i n_c_o   ,-p_a  '--y_. 	,

It will be mandatory for all drugs that are defined as maintenance drugs by the United States Food and Drug Administration (FDA) to be bought through mail order (when available). However, the co-pay on the first two prescriptions filled on any maintenance drug, whether that drug is over $ I	in cost or not, will be at the retail co-pay rate for either a generic or brand drug following which the employee will be responsible for the mail order co-pays set forth above
depending on the cost of the particular drug.
25

{ 00450580. I}



]\l't Ill	ll	, l'	l   , l i1l l	l1cl\1illllfll

c• •Ii' ,) r


,::;:



rqit i,)fl     dr-u,1

f":l \ l l: l' I l	(  llll'L' '.l rl·tirc,' (Ii

'\)	".:; ( I( l 1 ll



1 r1 11 c:d


\'l\lr_

 1il  IS  [11 l	l'l'f  r,'ljlll

tn  i":i\   :mv  11rc uq,ti<111	\.,'()-



for thl'. rc111a1

c:ikndar \ l'.ar	Tlic

rnaxm1urn will 



increase as the State Health lknci'its

F. The City \\ ill

accidental	dislllelll



Ii k insuranL'C i11 the anwunt of$ I 

insur:rnce in thl'. a1rn1unt ,if S	l'i ,r  c'.l'


City will pro\ idc c111ployces \\Ith a   Ii le insurance	1cv upon regular

prmidcd thi:: is not in CClnllict \\ith State la\\.

( ;	Ftkctin: [	I C	OJ	each rncrn	of the bargaining unit
his or her dependents shall be rcirn	up to IHfHJHO] $	per year, per family member, for any optical related expenses consistent with the existing City of Jersey City optical plan. For
of this payment,    children shall	covered only up to	tvventy-three	)

       I l.	The benefits and protection of N.J.,_ -'h,_, 40;\:l 4-l 37, as amended, are to be afforded Police Officers as if set forth in full herein.
I. An employee using his/her ovv11 automobile (on order from the City) while on

duty shall suffer no monetary loss as a result of any accident which occurs while being on duty. l	Where the City directs an employee to use his/her automobile in the line of
on a continuous basis, the City shall pay the difference between "pleasure" rates and "business" rates for such personal automobile.
       K. Smoke Inhalation. In any smoke inhalation case affecting an Officer within the unit, such Officer shall be taken out of service and given a complete examination.
1. In all cases \Vhere chest pains or exposure to hazardous materials are

26

(00450580, 1}



C)
0.;,.
V,
0
V,
00
0


::::	I-'

::::
r


r,
::::	r,
.:::


			


N
-,_,)


::::


;,,	r,
/




:::,
G
r,



C
r,
G	r,
;,'.






C



::::

::::











::::


.\RTICIF  l-+

IT lTI0\1 HEL\IBl RSF,\ff

.\.	lhL'  .\SSULTlti,lJl	the Cit; rnuttialh	I Ill	:111d ad\

o! higher cduc:Jtiu11.	re   ,	it IS    the Citv shall prn\ ick funds i11 aceurda11cc \\ith

tlw     lT1 set forth helow tc1 reimburse 111c111hcrs of this bargc1i11i11g unit for L1k i11g cuurscs i11 a11

;1ppr0\ed rnlkge \\hich are part of a degree gra11ti11g program. (\ilkgi: :uurses for whicl1 rci111burS<..'Ille11I \\ill  pern1i11ed are !1r11ikd 1u r1o!icc sc1i:nc,.:.   i,· ;1cln11nistra1i,111,   IL' s:1kn. erirnin,1    . nimi1ul justice, criminal b\\, la\\', sueio     or a c,iur.'il' dirc>ctly rcbttd tu tile performance of ic duties as a hnv cnforccnwnt cl/Ticer
       11    hir J11 cmpluyl'L" tu  cligihk     tuitio11 Il'irnbursc'l1h'III	1l1c nr1i\ is1\l11s uf this \rliclc.        Cfll	must /ll'll\ idc the Depart111e11t \\ it!i a 1H1tic · ,11' i11tc11tiu11 tu attend collcu_e comses not later than September l '1 (lr tl1e calendar year i11 \Vhich the employee inte1
to take cuurses for \\hich reimbursement is sought
C	Fmployccs shall be entitled to reimbursement	tuition	courses	111

accordance \Vith this Article upon submission of evidence of successful completion and the qualification of the course as part of a degree granting program.
       D.       There will be a POBA unit cap on cost of this program of $80,000.00, which will be available to employees on the basis of seniority.










28

{00450580: I)


\Rli(Ul:"

L\CH.\\'CF OF I)\  \S  OFF

\	lk    Police	llld\	rc'lJll<..'S[  ,,t di]\   Cll1	r hi.') !1c1r  unin _:

ur1it to exchange ur ··swap'' :1 wur of duty \\ith ,111cithcr h:ngaining lll1i1 rnc111hcr, prcl\1dcd cmpl1.i\ec.s c1.111sent to c:aid mutual swap.

B Iii,· l\1licc  f	111Cl1(  Ill:!\	IL'C  [U  ,lll   Cl11)'

s S\\ciJ'  of t1.1urs \\Jthuut


ni11g c1 rc1,laccmcnt. pw\ idcd llic tom	I:,	1s 1cI1aid ,1t the Cit\ s cu11\ L·111cncc.


       C Such requests shall hi.:: granted 011 a lll1iforn1 rcgulatio11s applying to all ernplo\ees ()f the bmg:1ini11g unit
l)	Such n_:quc·sts \\ hicl1 :11-c made 111 confo1111

s,  \\ith  standard  rules  a!ld

111g such 

\\1th the rules um! 1Tgu


ished pmsuant to Section C abo\ e shall 11ot he unreaso11ably or	traril\  dcni































29

{00450580. I)


\RTICLL Jr,

HOUD \ L\

     .\	idLh c11111lc)\ CL' \ll I his		i11i1H; llllil  .,l!i1ll ICLL'i\ l'   ltllirlcl'!l      lJ hi)l1  <. ll' !1 1 I (ll    of\\ hicl1 sh;lil       g1 \ Cl]     as  C:(llll	ll\      [Jill(	(	I\ C	llill\    I'   ]         li1ur        ,ii which \\ill		d a11d rncl 111 h:1s<.: salaric:.; at each step p/' the s:dary guide as set forth 111
,\rticle .n ,\II h,1lida\s shall	credit<.:d to the ernpl(l)Cl' ll11 Januan 1 it  of each \Car. except

i11 c111 cmplu		fo1a] vc·:11 ciC1·etirc:111e11L holid:1\s \\ill     so that an ,·1111,J(,yel' rc·11res c111 t'I	l,eforL' June· \	\\ill ri.:cei\t..: lift_\ perc·ent (';()"ill ,it 1k1t \Car's :dllll111c·nt, a11cl n11<.:

who retires on or

I 't \\ill rccei\ c the e11t11c

allot111rnt.



H	111

iti('ll t,i th<.:

h<1lida\s, arl\ da_\ tha1 is dccL1rcd :1 lwl1	In

the [\Jayor llr Council uf the Citv shall 

iday, and all either scctio11s or this \itielc

I     then pertain. Should the	declan: an	itional holiday for any other City employees,

the members  herein  shall  receive  the fulI    amount of additional  time

C.	All staff perso1mel shall, in addition to the number of ho]	set forth in Section

A above, receive the following days as holidays and be entitled to the day off with no loss and, if not scheduled to work on that day, receive another day off:

New Year's Day Good Friday Memorial Day

July 4th Labor Day
Thanksgiving Day

Christmas Day









30

( 00450580: I }


.\RIICLF  17




!1 i-.; ll



,,,d 1

CO\IPF'iSATOR\ TI\IE

L'\   l'r'\  e	\\·ill	111 ace






• I
\ \'!l ll



_1_uid;..•l in L'S	't



below  lo  r•ro\ iJe

ICL'IS   with

nppurtu11il\ lo utili1c

1 r u11USL'd com pl'11satun  ti me



I	, the /,1llo\\i11g

illc'S for :l\\ arclim: wmpens:1tory time are 

the	!CS.


                   RL'qLiests !ur compensatory time off shall be made in \Hiti11g h\	the c'rnpl(l\ L'L' ;ti lc,tsl tl1rc'L'. ( 11 c:li	;ir  d;n s be fore the	s)     111cludi11g at lcasl P11e (I) 011-dUl\ hHli.  I he Cit\ shall be under 110   io11 to grant requests under less 11ut1L:c.
'	Valid	time off shall not	arbitrarily or unrcas()nahlv denied.

                 ''·	C'l1111pc11sat,1ry time may	withheld	r111g c111crgc11c1cs and \\ht'n
manpower lcn:ls arc ah11or111ally low and there arc insufficient rnanpo\\cr levels arnilablc   the use ()f overtime I ists.
             4	In the evellt     an employee's request      compensatory time is denied, he/she shall gi ve11 first preference 011 his/her next request for such use.
             5. Any unused compensatory time shall accumulate from year to year and shall be granted to an employee upon his/her retirement.
             6. A11 accurate record will be maintained by each Unit Commander of all compensatory time and unused vacation time due employees under his/her command. A book designated as the Compensatory Time Book will be kept in each unit for this purpose. It shall be verified annually by the employee and his/her Commanding Officer, and a copy containing the initials	the employee and his/her Commanding Officer verifying the accuracy of
book will be given to the employee prior to January 30th



31

{ 004 50580 I)




	
..:::

=



r,
r,


:::




'·

;:::'._
'·



r.

c;	C	r;


::::;
C-
r.








r.


.\IUH'LI 18

O\THTL\ff

     .\	II a11 L'll1l•l(ncc is ICljllircd tn \\Ork i,11	tl1.111 hi	cil'11t i i	t(lllr (l rd he.shL' shall receive O\enirne ,lt timL'. and unc-halfratcs.
       B.	If a11 emp!(iye<: is recalled t,) duty. hc1slie shall rccein' :1 rni11imu111 guarantee of four r4) hours pay t() he cumputed at tirne and (,n<:-half ratcs
('	If an crnplo\ee of this h:1rgai11i11g unit i., call	1\l d11l\ ,in his l1n d:n uff.

shall lw paid fur all lwms \\orked and shall he guarantcl'.d a !llini111u111 of lour (4l hours at time and one-half rates.
         I)	The City shall :ill emplt)\ees for c1ppeara1h·c:; iii \!unici11al l'ourL Count\ ,md Superior Court_ Juvenile Court, Cirand Jury and :\.13.C. prnceedi11gs, 011 th,'.ir 0\\11 time, the rate ol time and une-ha!C with a /'our (4) hour minimum. E111pluyecs shall submit in writing all time spent in court to Unit Commanders. Employees may not be retained for the purpose of attaining thi: minimum of four (4) hours if the appearance requires less time. This shall include motor vehicle appearances.
       E. In computing overtime, the first five (5) minutes of the first hour of overtime is not compensable if that is the only time involved. If the employee works more than five (5) minutes, overtime shall be computed from the first minute thereof The employee is entitled to a full hour pay at the overtime rate of time and one-half for the first hour. Thereafter, the employee is entitled to a full hour pay when any fraction of an hour is worked. This shall not apply if the employee is recalled for a full tour under Section B above, in which case, eight (8) hours worked will result in 8 hours paid at the overtime rate.



33

(00450580. I)


\\   hl'fh."- ·r  Lin        l·nq1l\1·,·l'C 1	·1     t!l..,d  t\'     du!\	111!	'J	lll'il!fllll1!1
zi/f;,lll: ti ll(ll!IS <ifll\LTl!'llc' :itllil<L'	II

(1	ln ltlrthe; l:ll'il1Ltk lh1c..'(L1aling 111:111['()\\Cr (i <..', ('l11ist1iu . \ile:1ti,,ns. c'll' i ,I

sep:natc a11d disti11ct list :-;kill he used ic11 tl1e purposes li! O\crtirnc

       l I.	The ,Jverti111c Jic;t discussed abo\l' shall he cornpused of volunteers. The\ shall be rotating and. ii the Oi'tice1 :1t the' tup ol the list i:-: a\ailahle (th;it is. he.she is 11ut un duty
\\hen Gilled), he she shall report. ur hr<hc·r name sh:ill 1-c\ert to the bottom of the list.

:\dditic111ally, whrn an ( )lfieer is called ir1 and reports, his/her 11a111c reverts to the hottum of the list. If an Officer cannot rcporl because: hc.'shc is already scheduled to work the same homs. thc11 i11 event he she shall 1wt !use l11s lier positiun un the list.
I. If thcil' arc' 110 rnlunkers ur an insurficicnt number uf n,lu11teers, the City. in

its sole discretion, ca11 mandate and assign an employee to overtime.

I. Overtime will be paid i11 the second pay period following the pay  period in

\Vhich the overtime was worked.

J. All Police Officers in  the bargaining unit will receive their paycheck by J 00

p.m. every other Thursday.

       K. The City will endeavor to deliver special checks by 3:00 p.m. on the date received in Police Headquarters.
       L	The City will endeavor to provide a breakdown on all checks as to what 1s included in the pay in said check (overtime, etc.).







34

{00450580, I)




			








::l
(JQ
:::r
r;




			
::;




'J;










C
::;




:.r.

;:;;







::l	;:;;

'""


			






-,
r;
ere:
C



C
:::r

::;
rr:
C





'J,
r,

:::,
r.	,
r,
r;

.\JU ICU: 20

TER.\IL''i\L LL\ \T

       I	.\	il'l' ( l    !CCIS l'111pl,i\	h	the ( ' it \  I' r: ,, t, ,  \ l,r ii I ·. I ,Jt! S		I, u1•(lIl rc11r,·111cn1. rl·ce1\e a rna11Jalllr\ ca:;h pa\ment i11 lic·u P!  t,ll1L' uff	the llllil!hcr (lr	h'Jr, ol scrviC\.' tu the Cit\		!i\e () l caknJar days fur e,1ch \ear ut service   .\!! l)olice			1cers hired 011 c,r alter \pril l 7. ) l)l)8 shall. upon retirement. rcccin'. :i rnandatur) cash payment in lieu

,,/  ti Ille  tlll  for  the 11lll11her  ur .\e:irs  ul SCI\ ic,'  tu  till'. Cit' \

11 (	\ I l :ii


c,1c·h \Car ,ii S\.'I\ ice. :\!! hilicc Ort,eers, upon rctire111c11L \\ill	rccL'i\,' :1 rna11datt1n c:1 ;)1 JXt\111c11t i11 litu oi'time off for any unused vacation time, to a maximum or the time tu which

Pl>ll	Officer 1s ml itlnL	a

pa\111e111 l,ir ,ill u11

time.



O.)CCS h.


- -	=---

un	ur,lftcr January_J. 2_013 shall

rec ti_\ e ,111  ,1Lld_il_io11a_l


terminal   Je,1\e benefit upon retirement.	These_ officers _will cmlv_n:cci\e_a 111clll(iator_y cash m1ymcnti11 _lieu of time off for anv unused_v,lcatj_on tirne and_compensatort timt ttJ a maximum
t1fthc t]nal annual salary to which the Officer is_c:_!1title(Lfor his:her last yearoJ c111plovmc .11L

l. The following formula will be used to calculate the terminal leave for

retirees:

                   a. The number of years of service is multiplied by either five (5) or three (3) to obtain the number of calendar days	upon paragraph A above. Converi calendar days to work days by dividing by fifteen (l 5) (reflecting the l 5-section schedule) and multiplying by ten (I 0) (reflecting days worked in the schedule) Add to this all unused accumulated vacation days and unustd accumulated compensatory days. The total number of

days is nrnltipl individual involved

the length	the work day (8 0 hours)	the	rate	pay for the



36


{00450580. I)





c....






::;
::;


r.
c.	::;
r.
'·
r:	


r.

C



\lU	ICU. 21

BERL\\ E\IL\T LEA VE

      .\	lri   the C\ cnt lll   J ckath 111 the Jllilicc  (lfticcr": 1	1;1k L11111I\.   sail!    l(l' ()	\\ iII      gr:ll1tcd !iil1C	in1rn tile· \ ,ir· dcatl1 up tu !11CIL1di11g t d:1\ :1  funeral. but r1<1t to	/1\·c I 'i I c::1lrndar day:;

H.	Immediate  li1mil\.	i•urpusc· nf this Section. shall

ddincd  as  fulltrns


:or'lllISc'. chi ILL sister. hrlltl1cr. r1wthcr-111-la\\. fothcr i11-l:rn. gr,11hlp:1rc11ts. sp,1usc s

gr:llldp;1r:..·11ts,     si.stcr-i11-i:1\\, hrl1thcr-i11-Lm. son-i11-Ll\\.	tcr-in-1:iw. nr an\ other relative n:siding in the immediate household ()f the Police Ou1ccr
('	Une (II	n/T	ill     t,J :111\ !\•lie,: Of/i,:cr Ill! ;lt	ill

of:maunt. uncle, niece. or nc1,hn\  lll  tl1c cmpll>)l'C or his her S)lllllSl'  Tl1is da\  \\ ill

for  the day	the funeral service>


D.	le verification of the event and familial relationship rrn1y

submitted



within five

 the employee·s return to \\Ork.






















38


{00450580, I)




0
0
A
V,
5;
0





r,,



:::
p

c..
















r,,





c....




-:::;
c....








r,,
r,,	:::;

r;

\CC
:::;
c....



;.:...
;:::::







r,



'.:=	:::;



c::
:::;




'J,

c....










:::;
r,





:::;
V









r,


,..,..




r
""""I
r,,
0..


::::
c,


;:.





0
0
A




::...










	
c_




'.J)




::;
n
::;
r,
n
;,:---






c_

         r,
::;

::...






r.
r
-,


















;;..
;::::


		


-\RT!(  .L 2-l

C RIE\ \	T PROCEIH 'RF

.\	

             l.	  of this     is to secure, :1t the  hie leveL an cquit1blc solution tn the problems \\ hich Ill:!\  :irrsc affecti11g the terms and comlitiuns of this
.\,21Tcrne11t ,ll1d t,1 res,11\c gric\anccs :1s s11,1n as  e .s,1 as tl1 assure efticicnc\ and pnmwtc

I\  lJ   ice () ClJ Cl'L:,.  morale.   The p:1rt1es :tgrcc	tl11s  pnicedurc  \\ill	kept  c1s  illformal  as  m:l\



                  )	Nothing contained herein wil I	construed as limiting the	of any lice ()ffo.:cr hining a grievance to di.scuss the matter informally \\ith tiil' Director or Ch
the Lkoartment a11d hm ing the griC\ ance adjusted. provided the r\ssociatioll is present and the settlement docs nut viulak the contract.
       B. Definition. The term "grievance,   as	herein, means any controversy arrsrng over the
raised,	any Police Officer or the Association.
.••··-----------------
C. Stq_2s of the  Grievance Procedure.


will be followed in its entirety unless any step is waived by mutual consent.

Ste.12. One.

              I. A grievant will institute action under the provisions hereof by submitting a written grievance to his or her immediate supervisor within thirty (30) days after the grievant became aware. or should have become aware, through diligent inquiry, but in no event more than sixty days after the occurrence of the event being grieved, an earnest effort will be made

41

(00450580. I}



l11 \c·ttk till' ,!1 l'il'	hL'T\\	tlh' J:·	,\j   ,i1:d	!:nn	:\Jt '  u

c1  1r  i ( 'f   the·  r1L1:-r1f  1
'	'

tL·s,,l1i11g thl' 111:1tkr :11l()rnulh ! ,1ilu • tu ,1,,l	alii,1 t	;-,·,;	;l'l f11rth ,1hl\C \\iii	[,)

uni:;titutc ,111 ,1h,111dunr11ent 1'1 till'	\dilcc.

!lie inlll1l\ki!c Sllj)l'ITis\lr \\ill	J dccisi()tl in \\nti	\\ithin /in: ! i

days after  rl·cci11t ()r       the· gri(·\  clill'l'

.Sk'E l \\,l

l.	In the' C\ c11t the·	i rn1t sc·ttkd tlm1ugh ">tcp O!ll'. 11 nn\	he tikd

\\ith the Di\i.sion ('()1ll!mmkr \\Ithin !1\C ( l da\s foll,11\i11 2 the dcrcrrll!riaticlf1 h\ tl1c in1n1cd1,1tc supervisor.
")	Di\ 1s11111  l 111nnundn  nr  his  hc·r  cksit!llCC  1\ill  render  u  dccisi1111  irl

writing within 11\C (51 dc1ys from rcccipl of the grinancc

Ste11Threc

              l	In the event the grievance has not been resolved through Step Two, then within five (5) days of receipt Clf the· determination of the Division Commander or his/her designee, the matter may be submitted to the Chief of the Department or the Director.
              2.   The Chief and/or Director will submit a wTitten answer within ten ( 10) days from receipt of the grievance.
Step Foll£:.

             1. If the event the grievance is not settled through Steps One, Two and Three, either party may refer the matter to the Public Employment Relations Commission within ten ( 10) days after the determination by the Director or Chief An arbitrator will be selected pursuant to the rules of the Pub! ic Employment Relations Commission.



42

( 00450580, I}


                   l l1,1\ '-' \ c' r, !11 i	lrc1ti1111 ihic1rin,: 11111 hl'	lll	:;,1, lJH.:i   l I;	t l 1) \	'.r d:l\S :1	tl1c ,iµµrie	ekcts t,, pur,uc his  her ( 'i\ ii Sen  ice rcnh:d1c.s. The	• tr,:t:1111 ' 11c·:mn,:
1,ill k	c:llll'c:ikd :111d the nuttcr \\ithdr:mn from arbitratiorL :111d tlw \ss1ic·i:1ti1in 11.ili 1•:1_1 :ill costs rncurrcd by the ( 'ity c1s :1 result ol sucli improper submission.
                         1.	The arbitr:itor s,J selected shall confer witl1 the rcprcsrntatin's an,l lwld a hearing prnrnptly and shall issue his'her decision no later than thirtv (,()) dc11s /n1lll the' ,btc ,1! the close of the hc:iring, or it oral hearing has been wai\'cd. then froill the dc1te the !11d st1tc111c11ts :md pwuL on the issues arc submitted to him.
               -I	llw	arbitrator's decision shall he in writing and skill set forth l1is, her findings or lilct. reasoning and conclusions 011 the issues submitted. !lie arbitrat\lr shall he­ without p1i1,cr ur ,rnthority ui make: any decision which require the c11r11111ission ur :111 act prohibited by law or ,vhich is violative of or adds to the terms of this :\grccmcnt f k she sh:ill be hound by the provisions of this Agreement and restricted to the application of the facts presented to him involving the grievance and render a decision in accordance with the weight uf the evidence. The decision of the arbitrator shall be submitted to the City and the Association and shall be final and binding on both parties.
             5. The cost for the services of the arbitrator, including per diem expenses, if any, and actual and necessary travel, subsistence expenses, and the cost of the hearing room shall be borne equally by the City and the Association. Any other expenses incurred shall be paid by the party incurring them.
             6. Nothing herein will prevent any Police Officer from processing his/her own gnevance, provided that the Association may be present at such hearings, and fu11her provided that no settlement with any such individual Police Officer shall violate this Agreement.

43

{ 00450580: I)

I",,	l'\-l'i1t     J!1
• 
1, .'il1r1	i iJ    t,	\   [\	ti	;nJr\     1..·h	,ll	'.l


'r,.1nr1	.n1ng.  l	,1nh	k  i\.,IJC	J<  ·.lie	l\     lIPf'l

lhis 1w	h  ,,nh  t,1 d1scq1li1un	'·l I I   I\	h    lh't  fl'11c11;d,k   t,,  ('1111  Senice


Ill\  I/ ;1 ii 11c1l

1rut1c1n re;,ults 1n :1

1sr,,Ir  tint Sul·!: rndlkrs :ire ;i	k



8	N,, ]\1licl'  0111cer

disc	, disl ipl

re11rimanded.



in rnnk. curni•t·nsation. position, or deprived

;rn1 L'Ill)1luyr11c11t

ur g11 en an



l'\ aluati,)Il \)r   his lier senil'l' \\I

ut Iust c:wse	.\rl\  sucl1 Jcti,1n asserted In	( 'it1 or any



;1:2ent \lr	rc·prescr1tatin:: I	r shall


t,l tlic· grie111I1Cl'


set forth herein.



including binding arhitrntion.

IL'\.	ll\lt	!his

    elect ;1rhi(rntinn or pursuit

1    nnh	t,1 disciplinan ;1cti,111

Ci1 ii   Sen1ce

iL:11 is not



r,' 1·1  matters arc

to  Civil  Sen iLT univ  iC a  final	cktcn11irwti1H1 results in ;i	ision  that  such

• trilhle




























44

 I}


.\HTICU'. 2)

!'\ON-("()N"l'R\('rt'.\I (;RfF\"\\('E PR()('FI)l"RF

.\	

I. The purpose of this	is \li secure. at the hie IC\cl. 111


uiu1ble snluticin to the	 icii  ill;\\   arISt:.'

ting tile: terms

c(lnditicnis of this


Agreement and tu resohe grie\,l!lCc> us s\1on as 1°,1ssd,k SP as to a.ssurc e111cicnn 


ice Officers· morale. The p:irtics

tlut tl11

1111!	as llli;

,1s rm1\ he







')	Nothing contained herein \\ill


  as lirni


right of am


Police O!trccr	a	lll discnss rhl' rn:1tkr in	Iv 11 ith thl· Dirl'Ctcir or ( 'liiel () rtrnent and having the gnc\ ance	r1ro\ idcd the	1atl\ll1 I	the
not \ iulatc tl1e contract.

       B f)efinition. The term '·grievanee.'' as used herein, means c1ny contrn\·ersy m1s1ng over the interpretation or adherence to, or the        ication       the	policies or administrative decisions to any non-contractual terms and conditions of employment       employees covered by this Agreement.
C Steps of the Grievance Procedure.

Ste.12. One.

             1. An aggrieved Police Officer will institute action under the provrs1ons hereof within thirty (30) days after the grievant became aware, or should have become aware, through diligent inquiry, but in no event more than sixty (60) days after the occurrence of the grievance, and an earnest effo11 will be made to settle the difference between the aggrieved Police Officer and his/her immediate supervisor for the purpose of resolving the matter

45

{00450580 I}


iJJI	I\	ll I  )	!/1lil   t/ 1.,'  }1lTh	f;inh	t,,	L'    Jl1

,I	,lfliYll',l\ ,,	-1l1L'L

11rnnl.'di:1k tlfH:n1 ,lr 1\ill fl'nder :1 ,J,:cis1P11 in 1Hiti11L1 111thin !1\,',' 1

rec<..'i)'t ,lf tile

h\ o

             l.        l11      cvcnt the grievance is not settled through Step One. it ma1 be tiled 1vith the Divi.sinn C()i1l	1,ithin tin' (:'il days foll,i1\i11g the determination the immediate
'L

2	The Di11sion ('ornrnandcr or his.her	1gncc will render a	Sl(lll   Ill

11riti11g 1vithi11 fin:	!rum rtceipt of the grievance.


             l.        In the event the grievance has not been resolved through Step Two, thcn within five     days of receipt     the determination     the Division Commander or hisiher designec, the matter may be submitted to the Chief of the Department or the D ircctor.
             2. Any such   grievance shall   be submitted   within   five (5)	to a committee, consisting of one ( l) representative of the Association and one ()) representative of management, who will review the grievance and submit a written recommendation to the Director within five (5) days.
3. The Director will submit a written answer within ten (10) business days


from receipt of the recommendation. all non-contractual grievances.

decision of the Director shall be final with respect to








46


{ 00450580: I )





C C A
V,
0
v,

0

J,



C


:::
r;








\RIICLL 27

POLICE EQCIP\IL'\T

       .\	To the extent permitted	fiscal considc1a!1tlJL tlic· ( 'it\ :ll.:rccs t(i   I'll)\ iLk· follmving equipment to its Police Onicers.
             l. Each Police 0/1rcer shall be equipped \\ ith a \\alkic·-talkie rndiu \vhcn assigned or cktaikd !t1 f0l1t patrul, if sufficicnt radios are :nailablc
2. Tlic City agrees to make uptiunal, as p;trt tilf•lllicc cqt11pm1.i11t. the' c:l!T\ing

(1f :1 l)mm :1uto111a1ic hand gun. in accordance with qualifying stand;irds \\itlii11 the lkp:1rtrnrn1

             3. Future radio car purchases shall be mack ot' patrnl cars equipped with rain gutters (if arnilablc), air conditioning and power steering. within the limits (if the hudgetmy requirements of the Department. (/'11cse radio cars shall he· assigned to the Patl\Jl Force )
             4. rhe City shall install a safety di\ idcr in patrol cars to protect Police Officers from prisoners.





















48

{00450580. I}


.\R	I(	.I: 2:-i

SAFETY  \:\D HF.\LTH CO\L\HTTEE

.\	.\SSllcialI\lil	:i_L'Jc.\.> tu Cfl'dk :1 S:11<.:tv :ind	('ommittc'l' (d      11,


Ill C fll





Cit\ lien..:h\
'	'



to dcsignak administr,lli \ t pa onnti of the Department


ic Sc1f	tu meet	irnlh  with t/i,'.	c.·t \	1 (\1rnrnittee	-\ssocic1ti\1n


meetings shall take place 21s

\ schl'.dukd	the Sa

I kalth (·un1rnittet


\ss;\1ci,lfi\111 ,lllll the cks1gne,.' o/'thl: City.


C	The

the joint   committee shall

f()	generate   proposals and


u ns	the ll 1ai 11tcna!lcl·	high	:ind	th	l<l r	opcratitm	tk

Dcpmt111c11t































49

{00450580, I)





LO	r;
G	C
::;



r;




•'JJ

LO





G
G
<'.
r:



r:


G
::;


::;




::;







::;


::::
LO

::;


::;



v,
C)





'/]


::;



2..
r;
n

































...;
r;
















::;
r;








:_.:.,,.


Ll	::;






::;

r,


.\RIICU: 30

CO\L\IEND \TlO:\'S & HONOR\BLE i\JFYITONS

.\	It is	desirl' llf	( 'it\ (/1:ll\:1rd in a     w;l\' thnsl· 1i!  11,  Cfll/"l1'\	'f]il

pnform their duties 1n an exemplary L1s111on.

       B.	:\n) Police Officer earning the award ()f \	of Honor 1\r l 11morahk Va/11r :\ ward shal I rccein· two	of cornpcns:1tun time.
C	:\m	Pulice O 1ccr rccei \ ing the award (lf	Cr()SS	l rccc'i\L' 1\\11 1:1

11f curnpcnsatory time.

:\ll\ Police C	receiving the	of Commendation shall  rccci, l'     pne (II

d:l\

F .\17\   Police	1cer accumulating live (5) Lxccllent Police S	:\w Hds

rccci\'e one ( l) compensatory day.

       F. The President or the Association shall   designate one ( l)   rncrn   ()f   the Departmental	Committee.
       G Each January, the Police Director or his/her designee and the President the Association or his/her designee shall choose one (I) Police Officer to receive an award based upon outstanding service to the community and/or the Department during the preceding year The recipient shall receive two (2) days of compensatory time.











Sl

{ 00450580. I)





0
0
A
V,
0
v,
00
0
,::,
::::


::::


..,..


_.

r,
"J,










:::

r;



.\lU H LIJ2

SPFCL\L TR.\L\T\L

.\.	.\ll_\ special tr 1i11i	ulcd  dutill!c'  rc 2til;ir  \\\1rk111L' lwu:, dl rh1u,,1

h.l memhcr.s r(lr all lllL'iflbers	the	 :1ffeclell	this .\grccment


B. When. rm any fL'ClS()TL

i;il 1r:11111ng is 1H1t held

nt1  rq1ubrh   schL·dulcd



working l10urs, thCll i11 that l'\ ent.

t l lll L' :I

l U\Crtlllle prll\ 1sinns ,!1:lll	\	l hi


Section  s)ull 11ot	  t,1 dfl1u11d-1he-cl<•ck c;1tu:it1P11.s. ,uch :is	:1t the Sc:1 ( 1irt Acadcmr.

C. !he City shall	even attempt t(1 11pgrnde tile   ol

,ll police  \\ ork.   The City slid!!  schedule  in-sen ice trn1ni	on a regubr


\ CL'S in all

S\1 tl1at



these Orticcr.-; will keep abreast t11' all	  l ll































53

{00450580, I)

techniques and policies of

Department.


.\RTICLE JJ

SAL\Rf ES & LO CE\Tf\

.\	Su	c1s 1c1Jlu\,s	ILTr, hired 11rn1r t,.,	l.	! ;

!.	!\there shall_.0     -·.-·	increase on c:1ch steJ.>9f

salary chart .bclcl\\

J,	l 4 there shall	uLcr e ,1 e_

sJep	Ll_1es_,1Lc1s..1> guicJc, inclt1_di11g  Ul'.tecti.:ves ,li     i-n--  -t-h--e--   -s-a-l--a--r-v.     




- _··-- ·-- -- ..-

l::_  20 l  5  there  sha!_Ibe_a



 the.salar:y guide. including Detectives a:;_set_forth in the salarv chart belQ\V

-t.	L





C:lL'/i


 the salary guide. including Detectives asse.tfonhin the salarychartbelo\ .

5.  	Salarv Charts arc included at the end ofthis Article (Article 33)

6. Detective:  Any police officeLhired after ]anuary_I._20 l 3 and apj)ointedJo

lLtc_po ition_o_( detective will_tecciy an adJJitional $3,900 added to their basc _§alarv for as long<!i he/she maintains the appointment. In their I l th year as a member of the POBA, these ernplovecs
will receive the base salary of a senior detective in lieu of this stipend.







;
:5tfl-yeat'
i;tfl-yea·t----




65,768	67,57+	69,4J5	+I ,34 4	7.;;_

---	----7-	77,497	79,628	81,&+-8

.:;zffl _yeaF------&,+1981,58386,9G989,29991,-+BI)€{M----88,2 ! 59G,649-J,+M95,69Sf
7. The City reserves the right to raise entry level salaries.

8. These salary guides include holiday pay as set forth in Article 16 A for four

54

{00450580, I)



 h_	,    11!     l	\	Lllc'


\ kll

)!       1h1s


:I1!11l1 lil:il \\!l,1 ll

l1     '!l'  t_'l[l  J  Ct!l! lll'.h_' !1.hJS



''r	ul

i\  slull rc'CC!h' :1 sli

!	Ll.'<C 1   1( /	i,k

,i_l

the' ClJliCl:i


rn1	rc1rnhurscmcnt rilk'	1cd [1\      the  !ntcnia! Rc\rnuc	lT


[ ()	( !!'liens S\\om-in on or d

remain ill  Ilic' S'.llllC Sd	step (111	111Illf.'.  fanu:in

111	the' !,1l[t,\\ im: JJnuan [ '1

()	S\\Onl  Ill Ull

o! arn c':1lcmbr \l'Jr \\ill

l'hcsc r)i'!Iccrs \1ill nw1c



1 9t·alll_f,1lc11d,aryct1r 1vi_ll r rl_lc1irr


sarnc salan	on th up corni11g)amury l '1	0	Ill

the ll,ll,l11111g lmuan !'1

-   - ---    -	- -- - ---    -     --

• "1_.     ...     \1ith past gractices andpsior agrecmen tsall   officers  whoa re not a(the

-m-a-- xim--u- -m--	hir 0J1hencgcitiated ;c;a!arvshall co11tinue to mo, _cmc str,;fLQn the salar:y guide.
      B.	Lone '.:ity-' Police Officers hired prior to January l, 20 l 3, will receive an annual longevity payment in accordance with the following schedule:

Beginning 1 s1
Day of Year
    
of Base Pay

Through Last Day of Year




 	


,..,
L)
28

12	24
14	27
16	each thereafter

55


{ 00450580. I)










ls2r.:ignjl_L  fQlic_i:. Q1Jicers hire(l	l,	1,   \Vil! receive an :mnual


payment in accordance with the fol 

---B-- c=oin-nino  I st



llm,ugh
l) :1y ,if Ye:1r




6	2	! ()
4	1.:;
h

10
  [·ac!i therea11e


1\ Police Officer who is hired up to October 3 l	any :,,·ar \Vil!	gi\t:n full	it

the year of service retroactive to January 1st of that year. Anyone hired thereafter will receive no credit for that year, but will receive credit on January 1st following the first anniversary of the elate of hire.













56

{00450580. I)




\ ill


!\,h<' ( 1!(ilc1, !l1	.l:m\ur1 !, '11\,

jIEPS	2013	2014	2015	20 ! (,
I
)

3
l

()




8
()	
10



Januan,,,,,,.  I }



2012	STEPS
$45,578	]
$56,276	2
$64,731	3
$68,401	4
$73,306	5
$81,818	6
$91,755	7

$95,695	Det













57



		

V:	::::

r:
::::







::;
::::
r;
Vl	(';
00




















::::





s
:;:::
::::












r,
s
:::;






::_










0	r::....
A
V,	:::::
 v, DO 0










	












c..,






:cc


re














'.)	






::::








r,



\RTICI I

\HSCELL\	IOI S

.\.	( 'it:- d;Lrcc\ to   ,i:;s: n [\\(' (' 1	) \	. l l\	,,, ,.·Jrs Cir	C\Clll

llli(lrll[.'./lt  tours,	111 an L'llh:rgcncv.	11g	, at the clirectiun cl/ the C	. one ,)f


cers 11ld\	:1ssig1icd t,1 foot patrol \\ ithin

SL'.Ct()r patrolled

the

le. In the event



Lirn

I tll ,·ithn L'lll	. he cir slw shall IL'i(iin his m l1n



(, )fl'   n


H\lcnt:il patil'.nl., shallIllclll
c:!hi
  compktc!inal
unJl'.rstanding

and sc1tlcmcnt

thl'.

es 011 all

  issues \vhich ,,ere or

,l h:n L'



r 1il·	(lJlS    I)urn1µ.

term of this

1. !l l'.l

\\ iII  he requi

[()	ate



\\ i th

t l l   ,ll  l \

nulkL whl'.ther or iwt wi111111

  ()f    C(ll]ftmplation or either



()J  b,)th

D.

parties al the time they negotiated or

:\nnual uniform inspections shall

this Agreement.

out at roll call.


               An employee, or his;her representative, shall	the t to inspect any of the employee's files maintained the City.
      F. The City and the Association will equally share the expense for printing one thousand (1,000) copies of this Agreement for distribution to all members of the Association and City administration. The City will receive one hundred ( I 00) copies upon payment of bill.
G. The City will endeavor to provide, at its expense, parking facilities for police


personnel vv'hile on

H. The

wherever possible.

will permit	phones to be	led in the police locker rooms in all


   !dings where Police Officers are employed, for	exclusive use of the Police Officers, at no expense to the City

60

{00450580. I}



0	n
.C.
v,
0
v,
0




-,
:::::..







V.
,_






n





0
0
A
V,
0v,
ex,
,o






        C
U)








C



r.


(JQ
r;
:::;




C




r.
<;

C





:::;

	

Vi	::.0






\HTICU: 38

POLICl1     (H FI CE R'S Bll.L OF RIC HTS

\	f  l1rce lh1id  a   llnique stat th     h    l\1lic,· ( )ifiLTrs.  i11	uturc

   r O[iICl'	empil'\rnent imolves tl1c exercise of a	1011 \' I' the	ICC	uf the municipality.
B	ll L	and	L'.i\ell to the lk·partmc·nt ,iml its mc:m


i11n,hL' tlic·m 111 :ill m:1nner llf cunl:ll.:ts c1nd rel;iti(•nships \\ith the


IC.

co11t1cts



!1Ll\   Cl'IllL'  quc·sti(,fh Cl'llL:crning tlw actio11	the rnem

of the Furcc.

ma\



I/l\CSti     Superior Officers	ln an

to insure tlwt

(111s are




Ill    :l   Ill,lllll<-'I

  and discir,line. the l<.Jllowing mies are




l.	The interrogation of a member of the Force	I be al a reasonable


in light of all circumstances inrnhcd. preferably when

member

Force is on duty



2. The mem

shall be informed of

nature of the investigation


anv interrogation commences.	If	informant or complainant is anonymous, then the	rcer

shall be so advised. Sufficient information to reasonably apprise the member of the allegations


\viii be provided	If it is known that the member of only, he/she will be informed at the initial contact.

Force is being interrogated as a witness

3. The questioning shall be reasonable in length. Reasonable respites shall

be allowed. Time shall also	provided for personal necessities, meals. telephone calls and rest periods as are reasonably necessary.
4. The interrogation of the member shall not be recorded.
Pursuant to the negotiations between the City and the POBA over	terms	2009-2012
63
(00450580.1}

\:_1r:

·z._'111Cl1l, l/Ill	llL'l:  llf1tiil z._'\l'1-_' lI!1 )!]   t)t' 1	r z._\..' 11: L' JJ r,	l.;   \ '. I	I!!;!\
\l'\\   .fl'f.SL'\      \\t()r/ll'\	ilf d	In  ,il  I•\ 1l	tor	kL':il1l'.  ,,f :;1h  \cLtJ,111 Hi-1-

:\tt,Jrnc\	( rl·ncral·s dctcnni	un	sl1all t'.()\Crn
l ,1r is rcmo\ed in its entirctv

l'I	tl1h    "'c,ti,111   H1

r I11 11IlS    lil

.'.	The member

the F,nce sh:ill 11,)t

tt1  all\     offcnsi\c

rwr	shall	:;he	threatened	with transfc:r di.,mh.s:il <1r ill	di SC i r• Ii nan
)'lllllSillllC/ll	Nu prumise or fCl\ard	made :is ,111 1	ll  l1l df1S\\L'lillg  Ljl/CSll(l/h

'<11tl1i11g l1t.·rei11 shall

cunstrutd tu	the rn

11:':':, ll

informing tl1c

memb,:r of the possible consequences of his/her acts.

(J	IJ :1

of the hirce is under arrest 111 Ii	h tu

i.s. iJ

d	()/

a criminal i	  he

II	gi\e11 his hn rights purstwnt


to the current decisions of the United States Supreme Court.

            7.         If a member, as a result      an 1	1011. 1s heing charged with ,1 violation of the	and Regulations or is	to be so charged, he.1she shall bc: ordc:d an opportunity to consult with counsel or Association representatives beforc: any further interrogation.
      C.     An employee may see his/her personnel file upon request. If an employee wishes to ans\ver or supplement any material found in his/her personnel file, he/she may do so, and his/her written statement shall become part of the personnel file. An employee or his/her representative shall have the right to inspect any of employee's files maintained the City
l)	An employee's home telephone number and address shall not	disclosed to anv

person who is not a member of the Jersey City Police Department.

E.	Disciplinary charges must be  within	(30) days	the date of the

64

{00450580. I)




0	::::r
L
v,
0
u,
00
C,






::;




::;

\:..0



r;
r:
:::

r,

r,	
::;	r:
r,
;:::.



:::;
r;,




::;
;





'./,
r:







:::;








::;





		

r,
r,




::;








c;

'-<














J.




r:






::::







l{TICIL YJ

 lT\IE OFFFOR FEil 0\\  OFFICERS hJLLFD I\	IF 1.1\F OF IH TY

.\	l illlL' ,ill \\J!I	gr:11	t,1 l,,m (-l 1	licl' ()li!cl'/\  l,l :tr	.s,· r\ ! l .•   I \ I


:1 F11liL'l' Officer kil

in thL: li11e ,il d

mthi11 the \tak	  JU.SL'\



H.	. \ /11

car \.\ i I	gr:1ntL·d tu the ,\ssuciation tu

/'c,r	sen ices. at the


discreti,,n 1it· the Dired\lr c1/ l·c11:1c


Tin1L' utl1\il

t,1 ,,rll' ( 11 l\il1ce ( )! l1cer to :11

l'tmcr:il sen ice· /,,r :1


!ice ()l11L·,·r kil	in 1l1c li11c ,,(	,,uts1	\tall' ul	Jersey.
































66

(00•150580 I}






0
0
v,
0
v,	r_
_c	r:






r,	:::;







;:::	r,	V,









C

:::;


:::;
::::
'"





C
:::;
::::


::::::





C
r;	'r·

r
/,






r,
r:
:::






0
0
A
v,
0
00
0


c..


::::

		






























-::;








c::




			
:;,	r,

\RIICIF -t2

DI	'IL\l{CI: .\:\D  Dl"iCIPLI\F


,\	!\,, Pl1li..:l'  ( l!fo_,:r will	d1:-:c1pl1

quc !J1)n 11! 1us1 c·au '-· ,,ill spccit1call\ h1_· :-:uh1cct !1)


1H   lli 

cxc<-'Pt k,r 1us;t c:n1,,'

llrC 11/ t!ii,



This   shall

I SSl(111.

tu  a  di:-xi11lim1\  :icti11n   \\  liicli  i,    !1('1

ahk to the ('i\11


B	lic:e OfiJ,'.cr will h,· disc1plinnl ur c:ilkd 111 :i rnc(·t:ng	\\()illd rcsull Ill

discin11nc \\I	an Association rcprcsc111 1tin· present

      C.	sciplinary	with the  verbc1l warnings. arc t11    Oil a "])i,(iplinan  .\ctiPn  hlrm.'· with ;1 ,·,111\	.l \ :ii1	t11	th,· !>r,li,,· 0111,·c·r
l)	The	,\ill 11otit\	\ssuciati,rn in \\Titillt-'. uf' any	Pr :-;


within three (3)

(excluding

after

Police Officer is   or






F	No hcari	will

place wi

the .:\

Oil	• ng first 1101 ii



Police Officer must

given

1cient time to receive

, no less than live (5)


excluding weekends and holidays.

F. There will be two (2) types of hearings:

I. Formal

2.	Informal

       G. Formal Hearin  A formal hearing will be held before a tribunal of two (2) Police s	one (I) Association  representative. There \\ill be a transcript,	or	of all proceedings. A recommendation as to .l!.uilt ,viii be rendered within a reasonable time
1. panel may also recommend to the Director	lice a s


69

{ 00450580. I}

j) ll\,l'\\ll't\.'l1l It	,'   !','' I	I	',I.\  c'Uil\\   rmlilil)'


I) I I\',

, , 1 I', ii I l' ,'  \ \ :I

tile


,hcrct:ur1

t,, guril 


\\ h:,,Ji  lllll	\1itl1111  thirh I   1)1	\S  ,1!'	1)f t:i:11



.1	l)1rcct,1r 111c1\'

kmcn! the

i11 his her


1\111




ll	!lc'.	\11 

hearing \\ill

the [ )irl'Ct11r \)r



lict.' or his her

ice Officer and :111 ,\ssociation


I \C



!her,: \1ill

11(1 \\Tittcn ,11	,11 the

 lllgs

     ccr rc'U1I1i:; 



!n ilppcdl :1  tn the l'Xtcnt uf t!IL' sc11tc111'1' 1i/' C 'ivi

ii	. ur :m

trat,1r_	1111[



This

shall c111t1l\ lo a disciplinary

on which is not

to Ci\il Sen ice


1Jill\ ri c1 fiml	llliltl l1!1	[:; ill a


I.	  Rcpri mands A \\Ti tten

must he

the

( )rticl'.r


\\ithin five (5)   the occurrence for	the reprimand is	given

Police Officer will retain the right to	a written reprimand to t!lL'

Director of Pulice.

2. In all cases, a Police Officer will be allowed to respond in writing fen the

record.

       I. Oral Reprimand. An oral reprimand	l be just what it implies.	will be no written record.











70

{00450580, I}

\Kil< U -43

IH RATIO\' (H	\LIU E\IE\T

1\ill kr1c ruk i'fl Ill
11:1'.




i1ld\

,_ir ;i]



fN	rss \rI !FRI 01 . t	J-ic·rt:t\1	l' lh	
heir du!\  '.ill	( 1 r r l l.: ·r:-; t l 1L'	\L'.ilr fa,t ;)['()\ C ·,,ritkll


CITY OF JFRSE\ CIT\

1
!
--. -?	.  /	\_
l .


k/	'// {:;;:/
Jr J{ iz \\(1.·\ r2}1• fJP.\L Y.
!\L\Yl>R	(/!	RSFYC


J()l!N K!LIY.
13 I'S I NESS :\])I\!IN I ST!C\





.\ 


JERSEY CITY POLICE OFFICERS BENEVOLENT ASSOCIATION


;C,·u_ru)_g.J c=y CARMINE DISBROW PRESIDENT, JERSEY CITY POBA




ATTEST:



ROB
CITY '-'L,

71

{00450580, I}
