﻿






REFERENCE	RESCINDS
D.M. 12-8 Revised



The Memorandum of Agreement between the Board of Police Commissioners of Kansas City, Missouri and Fraternal Order of Police, Lodge No. 99, is effective September 1, 2014 and will remain in effect until April 30, 2017.

Please see the attached document to read the full memorandum.




Darryl Forte Chief of Police


DISTRIBUTION:     All Department Personnel
Public View Master Index - Internet Department Master Index - Intranet Policy Acknowledgement System (PASS)







	









Memorandum of Agreement between the
Boar,d of Police Commissioners of
Kansas City, Missouri and
Fraternal Order of Police Lodge No. 99

(2014-2017)

PREAMBLE

This Memorandum of Agreement ("MOA'' or "Agreement") is made and entered into by the Board of Police Commissioners of Kansas City, Missouri (BOPC), its successors, and assigns and the Fraternal Order of Police, Lodge No. 99, its successors, and assigns (FOP).
WHEREAS, the parties enter into this Agreement for the purpose of memorializing agreements and providing dialogue mechanisms to improve overall employee satisfaction and the performance of the Kansas City Police Department, and to fulfill BOPC's obligations under Missouri law and subsequent Missouri Court decisions.

WHEREAS, the employees covered by this Agreement shall be able, without fear of penalty or reprisal, to engage in or refrain from membership activities and to provide input and make recommendations to the FOP who will represent such employees consistent with Missouri Law in their dealings with the BOPC on terms and conditions of employment;
NOW THEREFORE, the parties agree as follows:
ARTICLE 1

RECOGNITION

Section 1. The BOPC recognizes and acknowledges that the FOP is the exclusive authorized representative of all sworn personnel of the Department below the rank of Captain (hereinafter "BARGAINING UNIT EMPLOYEES," "members," or "officers," as context makes appropriate), excluding confidential officers who have in their normal duties access to confidential information affecting the employer-employee relationship, including but not limited to, the sergeant and officer assigned to the Chief of Police. The bargaining unit excludes all sworn commanders, all civilian personnel and all non­ sworn, pre-probationary recruits.
Section 2. This Agreement shall not prejudice the rights of any BARGAINING UNIT EMPLOYEE to refrain from engaging in membership in or activity with the FOP.

Section 3.     It is understood that the sole purpose of this Agreement is to allow the FOP to represent all BARGAINING UNIT EMPLOYEES in the above described unit in the exercise of the rights of said BARGAINING UNIT EMPLOYEES expressly set forth in the provisions of this Agreement.
Section 4. The FOP shall fully and fairly represent all BARGAINING UNIT EMPLOYEES in the unit regardless of their membership status AS REQUIRED UNDER APPLICABLE LAW.

ARTICLE 2

MANAGEMENT RIGHTS

The BOPC, in accordance with Missouri state statutes, possesses the sole power to manage the Department. No court, agency or other tribunal shall have authority to find the BOPC or the FOP are bound to do or refrain from doing anything unless it is clear from the express provisions of this Agreement between the FOP and BOPC that the result was intended by the parties. Nothing in this Agreement reached between the parties shall limit or modify the rights and responsibilities of the BOPC under Chapter 84 of Missouri Revised Statutes.
Unless otherwise agreed to in writing, it is expressly agreed that BOPC shall possess and have the sole and exclusive right to:
a. Determine the mission of the Department;

b. Plan, direct and control all the operations of and services of the Department;
c. Hire, assign, promote, transfer or lay off employees;

d. Determine the method, means, organization, job classifications, job duties, equipment and supplies needed to carry out the mission of the Department;
e. Re-organize the Department in a manner it deems appropriate;

f. Schedule operations and determine the number and duration of hours of assigned duty each week, including the right to implement compensatory time in compliance with the provisions of ?(o) of the Fair Labor Standards Act (with notification to the FOP prior to performance of the work);

g. Determine the level of supervision;

h. Develop training and selection programs;

i. Utilize contractors as deemed appropriate;

j. Discipline, demote or discharge for cause as exclusively determined by the Board of Police Commissioners pursuant with Chapter 84 of Missouri statutes;
k. Determine methods, procedures, policies, orders, rules, facilities and regulations relating to the management of the Department;

I. Take whatever actions, in its judgment, are required to take to carry out the mission of the Department in emergency situations.

The failure of BOPC to exercise any such right shall not be deemed a waiver of any such power or right or a modification of this Agreement.
ARTICLE 3

BARGAINING UNIT MEMBERSHIP

Section 1. It is agreed that any BARGAINING UNIT EMPLOYEE, as defined in Article 1, Section 1, above is free to join and assist the FOP without fear of retaliation of any kind. Neither the BOPC nor any Department commander, representative or agent of the Department shall interfere with, restrain, coerce, or intimidate an employee in the exercise of his/her right to join or refrain from joining the FOP. Neither the BOPC nor any Department commander, representative or agent of the Department shall discriminate against any BARGAINING UNIT EMPLOYEE with regard to employment, including but not limited to promotions because he/she has formed, joined, or chosen to be represented by the FOP or because he has given testimony or taken part in any proceeding or other hearing, negotiation or conference on behalf of the FOP recognized under the terms of this MOA.
Section 2. All BARGAINING UNIT EMPLOYEES shall have the same right to refrain from membership with the FOP. The FOP agrees that it will not interfere with, restrain, coerce, or intimidate any employee in the exercise of his right to join or refrain from joining the FOP, but every employee has the right to choose of his/her own free will whether he/she will join the FOP.

ARTICLE 4

DUES DEDUCTION

The Department shall deduct FOP dues from the bi-weekly paychecks of each member, who voluntarily signs and remits to the Department a dues deduction authorization form. The written authorization shall remain in effect until the member gives written notification to both the FOP and the Department of his or her desire to terminate dues deduction. Once such termination notice is delivered, the Department shall stop dues deduction for that member. The FOP shall notify the Department of any change to the dues amount, and the Department shall have thirty days to adjust the amount deducted from members' pay checks. The Department shall deposit the withheld amounts into the FOP's designated account by the Tuesday following the issuance of members' paychecks. After each pay period, the Department for tracking purposes shall provide the FOP with electronic documentation showing the members' names, who had their dues deducted from their individual paychecks.

ARTICLE 5

NON-DISCRIMINATION

Section.1     The provisions of this MOA, in accordance with applicable Federal and State Laws, shall be applied equally to all BARGAINING UNIT EMPLOYEES without discrimination as to sex, marital or familial status, race, color, religion, national origin, disability, political affiliation, age, sexual orientation, gender identity, veteran status, or any other characteristic protected by law; provided, however, (a) the prohibition or disability discrimination does not, however, exempt BARGAINING UNIT EMPLOYEES from the requirement that they be able to perform the essential functions of their jobs in accordance with applicable provisions of the Americans With Disabilities Act (ADA), as amended, and as applied or interpreted by Courts of competent jurisdiction, and (b) the prohibition on age discrimination does not prohibit the BOPC from maintaining a lawful mandatory retirement age for sworn officers, unless otherwise determined to be unlawful as determined by a court of competent jurisdiction.

Section 2. In instances where the parties have made reference to "he" or "she" in this MOA, the reference shall be interchangeable and non-discriminatory.

Section 3. The FOP will represent BARGAINING UNIT EMPLOYEES without discrimination as to sex, marital or familial status, race, color, religion, national origin, disability, political affiliation, age, sexual orientation, gender identity, veteran status, or any other characteristic protected by law.

Section 4.   If the BOPC determines there has been intentional discrimination by the FOP on the basis of race, color, sex, national origin, marital or familial status, religion, disability, political affiliation, age, sexual orientation gender identity, veteran status, or any other characteristic protected by law, it shall so notify the FOP and include in the notice the actions and/or non-actions it believes demonstrate intentional discrimination. The BOPC determination of intentional discrimination shall be based upon a finding that an agent of the FOP is responsible for the discriminatory conduct or the conduct was authorized or ratified (expressly or by inaction) by the FOP or one of its agents.
Section 5. If the FOP disputes the BOPC's determination, the FOP shall, within twenty (20) days of receipt of the notice, respond in writing. The BOPC shall have twenty (20) days to act on the FOP'S response. If, after reviewing FOP'S response, the BOPC finds that the FOP engaged in intentional discrimination, it may withdraw recognition of FOP as the exclusive representative, subject to the Dispute Resolution provisions of this MOA (Article 6). The withdrawal of recognition shall not be effective until the time period to file a grievance has expired, any grievance over such withdrawal has been dropped by the FOP, or the BOPC's determination has been upheld by the selected arbitrator.
Section 6. Any grievance over the BOPC's withdrawal of recognition shall be pursuant to Article 6 but shall be expedited as follows: (1) the FOP shall have ten (10) days from receipt of the withdrawal of recognition to file a grievance; (2) the FOP shall mail a request for a panel of arbitrators to the Federal Mediation and Conciliation

Service (FMCS) on the same date it files the grievance; (3) the arbitrator shall be selected from the FMCS panel within five (5) days after receipt of the panel of arbitrators from FMCS. The parties shall flip a coin to determine who picks first and alternate strikes from the panel until an arbitrator has been selected; (4) the hearing shall commence within thirty (30) days after selection of the arbitrator or if no such dates are available on the arbitrator's calendar, at the first date the arbitrator is available; and
(5) the arbitrator's final and binding decision sustaining or denying the grievance shall be made by the arbitrator at the close of the hearing with a written decision confirming that award issued within thirty (30) days of the conclusion of the hearing .


ARTICLE 6

DISPUTE RESOLUTION

Section 1. In the event a BARGAINING UNIT EMPLOYEE has a dispute over the interpretation or application of this Memorandum reached between the parties, it shall submit the issue by a grievance, in writing, at the Commander above the supervisory level at which the grievance arises within ten (10) days of the incident giving rise to the grievance which specifies the specific provision or provisions allegedly violated. A copy of the grievance shall also be provided to the Chief of Police. Grievances not filed or appealed to the next step according to the time limits contained in this Article shall be a waiver of the grievance. There shall be no right to arbitrate management rights set forth in Article 2, but a dispute over any term of this Agreement other than those matters reserved exclusively to BOPC in Article 2 may be the subject of a grievance.
,·
Section 2. Step 1 - The Commander receiving the grievance, shall respond to the grievance within fifteen (15) days of receipt of the grievance. If the Commander does not respond within the assigned time limit, the grievance shall automatically move to the next step 2.
Section 3. Step 2 - If the matter is not satisfactorily resolved at the Commander level, the BARGAINING UNIT EMPLOYEE may advance the grievance to the Chief of Police or his designee. The Chief of Police or designee shall have fifteen (15) clays to respond to the grievance.
Section 4. Step 3 - In the event efforts to resolve the grievance are unsuccessful, the FOP may submit a request for a panel of seven (7) arbitrators from FMCS within twenty
(20) days after the response from the Chief of Police. The request shall be for binding arbitration. The parties shall flip a coin to determine who picks first and alternate strikes from the panel until an arbitrator has been selected,
Section 5. The arbitrator shall conduct a hearing on a date mutually agreed upon. Unless otherwise ordered by the arbitrator, the expenses of the arbitrator shall be borne by the losing party. The arbitrator shall not have authority to alter, modify, amend or detract from the terms of this MOA. The arbitrator shall issue a decision within thirty
(30) days of conclusion of the hearing. The arbitrator's binding decision shall be in

writing. Binding arbitration shall be the exclusive remedy for alleged violations of this MOA. The parties agree that binding arbitration shall be used in lieu of further judicial remedies.
Section 6.     The decision of the arbitrator shall be final but either party may file an action within twenty (20) days of the decision of the arbitrator, in the Circuit Court of Jackson County, Missouri, alleging the award does not draw its essence from this MOA, was procured by fraud, violates a well-defined and explicit public policy, or that the arbitrator exceeded his jurisdiction (not arbitrable), was evidently partial or engaged in prejudicial misconduct.

ARTICLE 7

LABOR MANAGEMENT COMMITTEE

There shall be a Labor/Management Committee with representation from both sides. The Committee shall be co-chaired BY REPRESENTATIVES OF THE DEPARTMENT AND THE FOP. The Committee shall meet on a quarterly basis and shall discuss issues of importance to both sides. The Co-Chairs are responsible for forwarding agenda items to the other side at least ten (10) days prior to the scheduled meeting. The meeting's final agenda shall be developed and circulated by the Chief of Police's Executive Officer. The Committee shall meet during the first fifteen (15) days of every quarter on the date agreed upon by the parties.

The purpose of the committee shall be to discuss issues of importance to both sides and create a forum to encourage constructive discussions of differences. The Representatives of the Department and the members of FOP's Executive Board shall avoid negative criticism of each other and their respective organizations in public forums and instead they shall use this committee to reduce and resolve such differences. Minutes of the meeting shall be produced and circulated to the FOP Executive Board and the individual members of the Board of Police Commissioners. The Committee is not vested with the power to change, modify or alter this Agreement.

ARTICLE 8

REDUCTION IN FORCE

In the event of a reduction in force or reduction in ranks, layoffs or demotions shall be accomplished in reverse order of seniority. Total seniority for layoffs shall be calculated from the last date of appointment. Demotions shall use seniority in rank. In the event of a tie in seniority, the parties shall agree upon an objective method, such as a coin toss, to break any tie in seniority. Prior to announcing any layoff, the BOPC will provide the FOP at least 72 hours notice and, if requested by the FOP, the parties will meet and confer regarding potential alternatives or modifications to the prospective layoff. Such meet and confer process will not delay the layoff unless mutually agreed by the parties. The FOP agrees that prior to the announcement, it will keep the layoff confidential.

ART!CLi;J!

NO STRIKE/NO LOCKOUT

Section ·j. The t-UI-' agrees mat neImer it nor any or me BARGAiNiNG UNiT EMPLOYEES covered by this Agreement will collectively, concertedly or individually engage in or participate in any strike, slowdown, work stoppage, sick out, sympathy strike, iiiegai picketing, or other action or omission that interferes with the work or efficient opeiation of the Department. The BOPC agrees that it vvill not   lock out any of the BARGAINING UNIT EMPLOYEES covered by this Agreen1ent. Injunctive relief shall be an appropriate remedy for violations of this article. Jurisdiction shall be in the
Circuit Court of Jackson County, Missouri with venue at Kansas City. Failure or refusal on the part of any BARGAINING UNIT EMPLOYEES to comply with any provision of this Article shall be cause for disciplinary action, including suspension or discharge as the BOPC shall deem appropriate.
Section 2.   In the event of a strike, slowdown, work stoppage, sick out, sympathy strike, illegal picketing or other action or omission that interferes with work or the efficient operation of the Department, the FOP shall, upon receiving notice thereof, immediately give oral or written directives, with a copy to the BOPC, instructing those BARGAINING UNIT EMPLOYEES engaged in such activity to immediately cease their strike, slowdown, work stoppage, sick out, sympathy strike, illegal picketing, or other activity and return to their assigned duties immediately at the direction of the Department or the BOPC. The FOP'S communication shall warn that a failure to cease prohibited activities and return to their assigned duties as directed will continue to expose them to disciplinary action as the BOPC deems appropriate. The failure of the FOP to promptly so act, after notice by the BOPC, shall be construed to mean the FOP sanctioned or condoned the actions of the BARGAINING UNIT EMPLOYEES involved. If the FOP does promptly so act, such actions shall be construed, absent other inconsistent acts by the FOP, to demonstrate that it did not sanction or condone the unlawful and/or prohibited acts.
Section 3.     The BOPC may exercise its ability to withdraw recognition of the FOP as set forth in Article 6 if the FOP sanctions or condones the actions or omissions prohibited by this Article.

ARTICLE 10

SEVER.ABILITY

It is specifically agreed that the provisions of this MOA are declared to be severable. If any Section, Article, provision, sentence, clause, phrase or part of this MOA is judicially determined to be void, illegal or unenforceable, the remainder of the MOA shall continue in full force an effect and be binding on the parties hereunto. If any Section, Article, provision, sentence, clause, phrase or part of this MOA is judicially determined to be void, illegal or unenforceable, the FOP or the BOPC may exercise the right to request renegotiations of the part or parts of this MOA which are declared void, illegal or

unenforceable. During such renegotiations, the remainder of this MOA shall remain in full force and effect, provided that these provisions are not declared void, illegal or otherwise unenforceable.

ARTICLE 11 FOP DESIGNEE
Section 1. The BOPC agrees to create and maintain at its own expense a full-time position that will be filled by a sworn BARGAINING UNIT EMPLOYEE of the Department designated by the FOP and agreed to by the Chief of Police, whose agreement shall not be unreasonably withheld. The sworn BARGAINING UNIT EMPLOYEE (DESIGNEE) designated by the FOP shall be assigned to the Office of the Chief of Police. Such DESIGNEE shall be permitted to perform duties on behalf of the FOP as set forth in Section 2 below and otherwise for legitimate representational purposes, with such time to be accounted for in bi-weekly reports to the Chief's Executive Officer. With the exception of travel to and from Jefferson City, the Designee may travel outside the jurisdiction up to 4 times per year. The DESIGNEE will advise the Chief's Executive Officer in advance of any such out of jurisdiction duties including trips to Jefferson City, as well as any substantial deviation from the regular allocation of work time spent at the Chief's Office and the FOP Lodge.
Section 2. The primary responsibilities of the DESIGNEE shall be: 1) to represent the interests of Officers and Sergeants, as well as employees in the civilian bargaining unit, requesting the assistance of the FOP with regard to grievance and discipline matters; and 2) to provide timely written input to the BOPC and the Chief of Police concerning the FOP's position during the policy review process as described in Article 14 of this agreement.
Section 3. The DESIGNEE will be required to perform all special assignments consistent with other members of the Chief's Office, and may be returned to full duty in the event of an emergency. The DESIGNEE shall be required to maintain all certifications required to be a Police Officer in the State of Missouri and complete all mandatory training requirements imposed by the Department. In the event the DESIGNEE requests to be returned to duty, reasonable efforts will be made to return the DESIGNEE to a similar position occupied prior to the transfer to the DESIGNEE position.
Section 4. The DESIGNEE shall be required to work normal business hours, wear normal business attire, and function within the rules and regulations of the Department. Office space and equipment - computer and telephone - will be provided by the Department at KCPD Headquarters for the DESIGNEE's use. Cell phone, automobile, and personal digital assistant (PDA) will not be provided by the Department Pay raises and evaluation of the Designee shall be completed by the Office of the Chief of Police and in accordance with policies and procedures of the Department.

Section 5.	The Designee shal! be permitted to attend and participate in meetings of the Department's Fxecutive Committee.
Section 6.	The Designee's representation of officers in grievance and discipline
Ill	.... I	II	II"-''-'	'  UIV ....,, .. ..,....,,	...... 1 ......,_;,..,,u,  t.   v ...........   II     II  IIVt. tll	11y VIIYJ l,.t\..r ....,...,,,,.::n,ll.A\..r	s:J
meeting and conferring on terms and conditions of employment, but agreements made by the Designee concerning resolution of grievance and discipline matters sha!! be
hinrlinn nn +ho t="()P \J\/ith +ho ovl"or.tinn r,f tho I nr"lno'c:- l=vo,.,., 1th10  Rn-!:lrrl   indiHirh , I
OJlll.,_,.H<::,        V'II       u,.._,.       '"-"'    •       tt,,,u,       Ut•.J      '-'-".'J'-'V   ''-'''       .,_,.,        UIV	'-'-''-"   ,._,.   V        '--r<.VV'""t.l"'V"       ,,_,._,.._,.,._.)        <II        ,l;,tV,...,Vll
bargaining unit members shall not have authority to bind the FOP to any agreement.

Section 7.	The Chief of Police, at his sole discretion, may extend additional invitations to the Designee to participate in other Departmental meetings.

             ARTICLE 12 BARGAINING UNiT EMPLOYEE RIGHTS
Section 1. Disciplinary Investigations. In the event a BARGAINING UNIT EMPLOYEE is required to participate in an investigatory interview and the BARGAINING UNIT EMPLOYEE reasonably believes that the interview could lead to discipline, the BARGAINING UNIT EMPLOYEE will be provided a reasonable amount of time to secure representation to not exceed twenty four (24) hours. The BARGAINING UNIT EMPLOYEE'S representative will be allowed to accompany the BARGAINING UNIT EMPLOYEE at the investigatory interview, but will not be allowed to interfere with or disrupt the interview process. In the event a BARGAINING UNIT EMPLOYEE is required to provide the Department with a written response as part of a disciplinary investigation, the BARGAINING UNIT EMPLOYEE will be given two (2) working days, immediately following the request, to complete and deliver the written response. Prior to any investigatory interview or request for a written response, the BARGAINING UNIT EMPLOYEE may request access to videos and police reports regarding the incident(s) that is subject to the investigation, and access ;,viii be granted unless in the judgment of the investigating officer such access may compromise the integrity of the investigation.

Section 2. Critical Incidents. In the event a Bl\RGAINING UNIT El\.1PLOYEE is involved in a critical incident and a statement is required to be given to detectives, the Department will endeavor to provide the BARGAINING UNIT EMPLOYEE with a reasonable period of time, based on the circumstances, following the critical incident to provide a formal statement to the investigating element. Generally, the BARGAlNlNG UNIT EMPLOYEE will be permitted up to forty-eight (48) hours to complete such statement, except as otherwise provided herein. The member may choose to give a statement sooner, but such decision shall be left to the individual member and his or her representative. Additionally, should the need arise to obtain a formal statement sooner for purposes of filing charges and/or maintaining a subject who is in custody, the member shall make reasonable efforts to provide a statement to the Department within the tir11efrar11e necessary fof filing charges. BARGAli\iii\jG UNiT El\r1PLO"{EES involved in a critical incident, who are required to provide a statement, wiH be given a reasonable arnount of time io secure representation prior to the staiernent being given.

Section 3. FOP Representatives. The Department agrees that it will not question, interview or interrogate FOP representatives regarding conversations pertaining to their representation of individual bargaining unit employees. However, the Department may question, interview or interrogate such individuals when the representative's conduct is the subject of an investigation or the representative is a witness to any conduct that is the subject of an investigation. To avoid potential conflicts, the FOP agrees that it will not assign any witness, potential witness, or direct supervisor to serve as a representative of a BARGAINING UNIT EMPLOYEE who is subject to an investigation.

Section 4.	Personnel   incident   Reports.	After a Personnel ..Incident RepJ;>rt )$ • prepared, the Supervisor/Commander shall present a copy of the Personnel lncideht Report and a copy of the entire incident packet to the involved member. Thereafter, the member, if he or she so chooses, shall have forty-eight (48) hours to respond, in writing, to the information contained in the Personnel Incident Report and the incident packet. The Supervisor/Commander, in his or her discretion, may authorize additional time for the member to submit his or her response to the Personnel Incident Report.

Section 5. Incident Package. Upon completion of the procedural process in accordance with the procedural instruction entitled "Disciplinary Actions," if a Supervisor/Commander recommends any discipline listed in Section II, F, subsections 2-6, the Supervisor/Commander shall meet with the member to present the member with the incident package and explain their justification for the recommendation. During the meeting, the member shall have the right to review the incident report and any supporting documents in the "incident packet," including the supervisor/commander's written endorsement and verbally respond. Each subsequent commander or his or her designee in the member's chain of command up to the member's division commander will meet with the member to notify the member of his or her recommendation and explain the justification for endorsing, decreasing or increasing the discipline recommended by the previous supervisor/commander. In each instance, the member shall have the right to review the incident report and any supporting documents in the "incident packet," including each supervisor/commander's written endorsement. The contact with the member will be documented on a Form 191 P.O. and attached to the Form 387 P.O. The incident package will then be forwarded to the appropriate bureau commander for final disposition on recommendations of disciplinary counseling,
!etters of reprimand, and Absent (A) Days on incidents other than substantiated OCC complaints. The Chief of Police shall decide the final disposition on all other recommendations, including all recommendations resulting from substantiated OCC complaints" After receiving the final disposition from the Chief, the member shall have the right to file a grievance in accordance with Department policy or the BOPC appeal procedures.
Section 6.   ProcedY,li, for Providing Incident Packet and other Documentation. The member will be presented with a complete copy of the entire incident packet (to

ind-    u.c:. le.

o..  nlJv t.he.

incid•  e-  nt-    re,.  o,.   o•  rt..,

fa-- d-  1••  m-   l s-  u-   mm•    a•rv..r

me• mo•ra-  nc:-lu•  m•

.'    d•  e-  m'   ea•  n•   o- r  rec•orc:-I'

a•  nd

if applicable, vehicle accident packet), which will reference all facts and circumstances to be considered in determining whether discipline shall be imposed. Further:

1. In those circumstances in which a miscellaneous investigation, OCC or other internal investigation file is developed (the investigation file) and information obtained during such investigations will be considered in determining whether discipline shall be imposed, then:

a. Two copies of the investigation file will be made available for inspection and review by the member and member's FOP representative or attorney;

b. The member has forty-eight weekday (Monday-Friday) hours immediately following presentation of the incident packet to request inspection and review of the investigation file, such request shall be made in writing or verbally to the Chief of Police or the Chief's Executive Officer (XO);

c. The member and member's FOP representative or attorney will be given forty-eight weekday hours for inspection and review of the investigation file on day(s) and time(s) mutually agreeable to the member and Chiefs XO, provided the inspection and review must commence and be completed within seven total weekdays following the request described in subsection
b. above.   The time frames set forth in this subsection may be extended by mutual agreement to accommodate the schedules of the member and/or his representative;

d. The member or member's FOP representative or attorney and the Chief's XO will agree upon a reasonable space to be provided the member and member's FOP representative or attorney for inspection and review of the investigation file. For purposes of this subsection, 'reasonable space' means one in which communication and document review between the member and member's FOP representative or attorney will remain confidential and one in which the member and member's FOP representative or attorney has access to audio or video equipment allowing them to review any disks or tapes that are contained in the investigation file.

2. Prior to inspection and review of an investigation file the member and member's FOP representative or attorney shall, where indicated, sign and date one copy of this form evidencing their agreement that the information contained in the investigation file remain confidential. The original signature copy shall be maintained by the Department with the investigation file, with copies being provided to the signatories. Specifically:

a. Neither the member nor member's FOP representative or attorney will disclose any information contained in the investigation file to anyone not

involved in the representation of the member and who has not signed a confidentiality agreement;

b. Neither the member nor member's FOP representative or attorney, nor any other person who has signed a confidentiality agreement or acts on behalf of the member, will contact any of the witnesses in the case about the substance of their statement or their willingness to provide a statement to the Department or member. Notwithstanding this provision, the member or their FOP representative or attorney are not prohibited from contacting any witness after discipline is imposed and is grieved or challenged;

c. Neither the member nor member's FOP representative or attorney shall disassemble, write upon or otherwise alter or remove any portion of the investigation file;

d. Neither the member or member's FOP representative or attorney shall make copies of any portion of the investigation file, either by copy machine, photograph, scanner, or any other means;

e. The member and member's FOP representative or attorney may take handwritten notes during their inspection and review of the investigation file, however, such notes shall not be shared or provided in whole or part to any other Department member. Notwithstanding this provisions, the member's FOP representative or attorney are not prohibited from contacting any witness after discipline is imposed and is grieved or challenged. Further, the FOP representative and attorney may consult with the FOP E-Board about the file for advice and consultation prior to discipline being imposed and grieved or challenged. The FOP E-Board are required to maintain the confidentiality of all information imparted by the FOP representative and attorney, regardless of whether the FOP E­ Board members have signed this document, and FOP E-Board members are subject to the provisions set forth herein regarding confidentiality and possible discipline as outlined in subsections (f) and (g) below;

f. Nothing in this Agreement allows an FOP representative or attorney to review an investigation file without the express consent of the member who is the subject of an incident packet;

g. If it is determined that any member violated any portion of subsection a-f of this section, that member shall be subject to disciplinary action for violating the confidentiality of the investigation, and a new incident report regarding the violation may be initiated by the member's chain of command or the Chief's XO;

h. If it is determined that any FOP representative or attorney violated any portion of subsection a-f of this section, that representative or attorney

shall no longer be allowed to accompany members and take part in the inspection and review of investigation files in the future.

Section 7.	Polygraph or Truth Verification Tests

In the course of an investigation, BARGAINING UNIT EMPLOYEES may be required to submit to a polygraph examination.

If a BARGAINING UNIT EMPLOYEE is the subject of a complaint filed with the Office of Community Complaints [OCC], the EMPLOYEE will not generally be required to submit to a polygraph examination as part of the investigation of the complaint unless (a) the complainant first submits to a polygraph examination and in the professional opinion of the polygrapher is found to have passed the examination, and/or (b) other reasonable factors (including, but not limited to, material inconsistencies or statements of other witnesses) exist in support of a polygraph examination.

BARGAINING UNIT EMPLOYEES who are ordered to submit to a polygraph examination shall be provided 48 hours' notice prior to the examination. EMPLOYEES shall also be provided a written document explaining the conditions under which the EMPLOYEE is taking the examination; for example, the date, time, location, general matter of the investigation, name of the polygrapher and the polygrapher's license, certification or other credential or education evidencing the polygrapher's expertise.

The results of the BARGAINING UNIT EMPLOYEE'S polygraph examination will not form the sole evidence on which discipline will be based.

ARTICLE 13

FOP ORGANIZATIONAL RIGHTS


Section 1. Bulletin Boards ·"' • • ...

The FOP shall provide bulletin boards to the Department to place at designated work locations throughout the Depa1tment for the purpose of posting notices of FOP activities. All notices shall be on FOP letterhead and shall be dated and signed by the representative of the FOP who posted the notice. All notices shall be submitted to the Chief of Police's Executive Officer prior to posting. If the Chief believes that any posting is inappropriate, he shall communicate as such to the FOP President or FOP Executive Vice President, who shall then take appropriate action to remove any inappropriate postings. It shall be the responsibility of the FOP to remove notices that are outdated, unauthorized or inappropriate. The FOP agrees to ensure that all notices are in good taste and do not disparage the Department or any individual employee.

Section 2. New Hire information

During academy training, the FOP shall be allowed to provide orientation information during one (1) hour of class time to pre-probationary Entrant Officers who are potential BARGAINING UNIT EMPLOYEES regarding its representation of the bargaining unit and the benefits of FOP membership in the event they graduate from the Academy and become BARGAINING UNIT EMPLOYEES. During the FOP presentation, the representatives shall make no disparaging comments about the Department, the BOPC or other employees of the Department.

Section 3. Time Off for FOP Executive Board Members and Station Trustees

BOPC recognizes that FOP E-Board Members may be permitted to conduct FOP business during their normal tour of duty. Therefore, upon reasonable advance request to their appropriate supervisor and staffing levels permitting, FOP E- Board Members may be permitted to conduct FOP business while on duty and in paid status, up to an aggregate total of 10 hours/month per member. The appropriate supervisor's approval will not be unreasonably denied.

BOPC also recognizes the need to allow Station Trustees, to attend the FOP's monthly General Membership Meetings while on-duty. Upon reasonable advance request to their appropriate supervisor and staffing levels permitting, Station Trustees may request to attend FOP meetings while in paid status, up to an aggregate total of 4 hours/month. The appropriate supervisor's approval will not be unreasonably denied.

Section 4. Attendance at National and State Conferences

The Department shall allow the FOP DESIGNEE and up to six (6) FOP representatives from the sworn and civilian bargaining units in the aggregate to attend the FOP's National or State Conference each calendar year while in special duty or other paid status. Up to eleven (11) other representatives of the FOP may request to be released from duty on personal paid time off or in unpaid status for purposes of attending such conferences, and such requests will be handled in the same manner as other time off requests. The FOP will make all requests for time off to attend such conferences by February 15th of each calendar year so that appropriate staffing arrangements can be made.

ARTICLE 14

BOPC POLICY AND PROCEDURE REVIEW

The BOPC's current policies and procedures that affect BARGAINING UNIT EMPLOYEES and other Department members are maintained on the Department's intranet site. Those policies and procedures are regularly reviewed and, when needed, updated, amended and/or repealed through a process that includes reasonable advance notice that changes may be made. The process also provides an opportunity

for written input from members of the Department.

The BOPC agrees that it will not modify its current process for Policy and Procedure review without providing the FOP with at least fourteen (14) calendar days advance written notice. The BOPC further agrees to negotiate with FOP prior to implementation of any such modification to the process for Policy and Procedure review.

The Chief's Executive Officer shall notify the FOP when a policy is up for review or the BOPC, the Chief of Police or their designees have directed a policy review. As to policies that are primarily matters of wages, hours, terms and conditions of employment, the FOP may request input into the policy review by submitting such request within fourteen (14) calendar days to the Chief's Executive Officer. Within thirty (30) calendar days after such request by the FOP or at a mutually agreeable time as determined by the parties, the Department's designees and a member of the Research and Development Division (RADD) shall meet with up to three individuals designated by the FOP (as well as representatives of the civilian and commanders bargaining units) to discuss any proposed or suggested changes to the policy. All recommendations from such meeting shall be submitted to the RADD to begin the review process. After the RADO has conducted its review, the individuals designated by the FOP (as well as representatives of the civilian and commanders bargaining units) shall be invited to participate in the Executive Committee meeting to discuss the final proposed changes or amendments to the current policy which will be submitted to the BOPC for approval, rejection, or modification.

Should the FOP's suggestions or requests be rejected, the FOP may still present any of its previous suggestions or requests to the BOPC as part of the final approval process by the BOPC.   However, nothing in this Article 14 shall limit or restrict the authority of the BOPC to change, alter, amend, or nullify any policy or procedure (other than the Policy and Procedure review process itself), or to issue any new policy or procedure, that is not inconsistent with the express provisions of this agreement, provided the BOPC adheres to the process outlined above

ARTICLE 15

INCENTIVE PAY AND CLOTHING ALLOWANCE

Section 1. Field Training Officer

Members designated by the Chief as FTOs shall receive:

1. Skill incentive allowance of $100.00 per month.

2. Trainer's Ribbon denoting FTO status to be worn while in the program and permanently after one year in the program. A star shall be awarded for every five primary recruits trained.

3. One extra (E) day (i.e., 8 hours) for each primary recruit trained, and two extra
(E) days (i.e., 16 hours) upon the completion of every twelve (12) months in the program, which are not cumulative. Extra (E) days shall be used in accordance with Department policy.

4. Consideration for pre-approved leave time.

5. A minimum of one hour at the overtime rate for each shift spent training a recruit.

6. Priority consideration for Continuing Education Training.

Section 2. Shift Differential

All sworn members permanently assigned to Watches I, Ill and IV shall receive shift differential in the amount of one hundred and twenty dollars ($120) per month.

Section 3. Educational Incentive Pay

Permanent police officers, who have received an Associates, a Bachelors or a Master's Degree shall receive the following incentive pay:

a. Associates degree or a minimum of sixty (60) college hours - $50.00 per month b, Bachelor's Degree - $75 per month
c. Master's Degree, Specialists Degree or Doctorate- $100.00 per month.

Section 4 Aerobics Program

Members shall receive up to two .(2) extra (E) days (i.e., 16 hours) for completing one
(1) of two (2) designated programs in a six (6) month period. Members may receive up to four (4) extra (E) days (i.e., 32 hours) per year. Those employees permanently assigned to a 10 hour day work plan may use 8 hours E and 2 hours EX to make a full day off.

Section 5. Bilingual Pay

Members certified as bilingual officers shall receive an additional fifty dollars ($50.00) per month as specialty pay.

Section 6. Specialty Duty Pay

Members of the Department's Bomb and Arson Unit, Helicopter Unit, Mounted Patrol Unit, and K-9 Unit, shall receive an additional fifty dollars ($50.00) per month as specialty pay.

Section 7. Clothing Allowance

Uniformed members shall receive fifty dollars (50.00) per month to care for and clean their uniforms. Plain clothes and undercover members shall receive fifty dollars ($50.00) per month for purchase of and maintenance of their required work clothing.

Section 8. Out of Classification Pay

Employees who are assigned to work in a position of higher rank for more than 21 calendar days will be compensated at the rate of pay for the first step in the pay scale of the higher rank for the duration of their assignment to that position starting at the beginning of the next pay period following 21 days in the position.

ARTICLE 16

FUNERAL LEAVE

A member shall be granted up to three (3) days of leave with pay to attend the funeral of an immediate family member. For purposes of this Article, "immediate family member" shall include the officer's spouse, children or step children, parents, sisters, brothers, grandchildren, grandparents or spouse's grandparents, mother-in-law, father-in-law, daughter-in-law, son-in-law, and domestic partner. Additional funeral leave may be granted by the member's immediate supervisor when the death occurs and/or the funeral is held at a distant location. The immediate supervisor may grant time off with pay up to one (1) full day for a member desiring to attend the funeral of any person other than those specified herein. The Chief shall have the discretion to extend funeral leave. Officers requesting funeral leave shall contact their immediate supervisor/commander in person or by telephone to request leave.

ARTICLE 17

HOLIDAYS

Section 1. Designated Holidays

BARGAINING	UNIT EMPLOYEES	shall receive	one   (1) day off with   pay	in compensation for the following holidays:


New Year's Day.
Martin Luther King, Jr. Day Presidents Day
Memorial Day Independence Day

Labor Day Veterans Day Thanksgiving Day
Day After Thanksgiving Christmas Day

Section 2. Hours Worked on Holiday

BARGAINING UNIT EMPLOYEES who are required to work on a designated holiday shall be paid per BOPC policy.

Section 3. Quality Days

Beginning January 1, 2015, BARGAINING UNIT EMPLOYEES shall receive five (5) quality days each year to be used as floating holidays. It is recognized that such "Q" days are "holidays" within the meaning of Mo. Rev. St. Section 84.140. When requests are made to use such days for bona fide religious holidays or observances, such requests will be given priority consideration, but will remain subject to approval based on the Department's operational needs.


ARTICLE 18

SICK LEAVE

Section 1. Sick Leave Accrual

1. Members appointed prior to November 16, 1987 shall accrue either thirty (30) days (20 hours per month) or eighteen (18) days (twelve (12) hours per month) of sick leave per year.

2. Members appointed after November 16, 1987 shall accrue eighteen (18) days peryear.
3. Members appointed on or before the 15th day of the month shall accrue sick leave for that month. A new member appointed after the 15th day of the month shall not accrue sick leave for that month.

4. Members, who cetire, resign or are terminated after the 15th day of the month shall accrue sick leave for the entire month.

5. Members who have accepted an assignment in the Limited Duty Pool shall accrue sick leave while assigned to a position.


Section 2.	Accumulation of Sick Leave

Members may carry over an unlimited amount of sick leave from one calendar year to the next. A member' on sick leave, who wishes to save sick leave, may use vacation days instead of sick days. Members on sick leave shall not be allowed to carry over vacation days to a subsequent year.


Section 3.	Notifications

A member shall notify a supervisor and request sick leave at least one (1) hour prior to the time scheduled to report for duty. Notification is required each work day unless the illness, injury or disability would normally require the member to be off for an extended period of time. Upon medical confirmation of an illness, injury or disability requiring immediate or future use of sick leave over twenty-eight (28) consecutive calendar days, a member shall notify the immediate supervisor and the Benefit Section, in writing. A member with an injury, disability or illness, which may require future use of sick leave, including scheduled operations and pregnancies, shall obtain a medical statement from their attending physician addressing the member's ability to perform the work assignments and specifically note whether the member has the ability or inability to perform the full and unrestricted duties of a police officer effectively and safely for an entire tour of duty.

Section 4.	Members Appearance at Court While on Sick Leave

If a member appears in court because a continuance could not be obtained, or is called back for a statement concerning some other matter, court time/overtime shall be allowed for members on sick leave provided that the member is willing and physically able to respond as determined by the member's immediate commander based on the member's current medical condition.

Section 5.	Extended Sick Leave

During extended sick leave, including sick leave for operations, broken bones, debilitating illnesses and pregnancies, a member may engage in any activity at any place the illness or physical condition shall permit as determined by the member's attending physician.

Section 6.	Firearms

Members on sick leave may carry firearms in accordance with the current Procedural Instruction on firearms.

Section 7.	Leave Without Pay

A member, who uses all accrued sick leave, may submit a Form 1 P.O. to request other types of paid leave or request leave without pay. The division commander may grant up to twenty-eight (28) consecutive calendar days of leave without pay for an illness, injury or disability if a member has used all forms of paid leave.


Section 8.    Sick Leave Donations

Members may donate sick leave to other members who have used all accrued paid leave and sick leave. Sick leave may also be donated to a member on family and medical leave. Sick leave must be donated in whole day increments and only members with a balance of at least ten (10) days will be allowed to make a donation. All sick leave donation adjustments shall be processed by the Personnel Records Section. Donated sick leave shall be deducted from an active member's sick leave balance, as it is needed. Sick leave shall be deducted from multiple donors in the order in which it was donated. If a donor is in the sick leave pool at the time the donation is to be used, the donation shall be cancelled. If a member returns to full and unrestricted duty or leaves the Department, all sick leave donations shall be cancelled. The Personnel Records Section shall notify the donor that the donation was or was not used.

ARTICLE 19

VACATION

Section 1.     Vacation Leave Accrual

All BARGAINING UNIT EMPLOYEES shall accrue vacation based on their number of years of service. Vacation leave shall be scheduled in accordance with the member's personal preference and operating requirements of the assigned element. Vacation leave may be taken in one (1) hour increments and shall be earned by the following schedule:
1. First calendar year of employment - A member appointed after a first work day in a calendar year will earn eight (8) hours of vacation per month for
that year and earned vacation shall be granted on January 1st of the next
calendar year. A member appointed on or before the fifteenth (15th) day of the month shall earn eight (8) hours of vacation leave for that month, but a member appointed after the 15th of the month shall not.
2. Less than five (5) years of service - Members with less than five (5) years shall earn one hundred and four (104) hours of vacation leave on the first day of the calendar year immediately following the calendar year of appointment.

3. At least five (5), but less than ten (10) years of service - Members shall earn one hundred and sixty (160) hours of vacation leave on the firstday of the calendar year following the member's completion of four (4) years of service.

4. At least ten (10), but less than fifteen (15) years of service - Members shall earn one hundred and eighty-four (184) hours of vacation leave on

the first day of the calendar year following the member's completion of nine (9) years of service.

5. Fifteen (15) or more years of service - Members shall earn two hundred
(200) hours of leave on the first day of the calendar year following the member's completion of fourteen (14) years of service.

Vacation leave shall not be carried forward into the next calendar year except as provided in Department policy on duty related injuries. Separating members shall be compensated for vacation earned, but not taken as of the last day worked.

Section 2.   Procedures for Requesting Vacation

A. To request vacation leave of three (3) days or less, a member shall verbally request approval from their immediate supervisor.

B. To request vacation leave of more than three (3) days, a member shall submit an Application for Leave, Form 1 P.D. to their immediate supervisor.

C. Upon approval, the Form 1 P.D. will be forwarded through the chain of command to the division commander for final approval. To request a change in an approved vacation request, a member shall submit another Form 1 P.O. which supersedes the previous request. All copies of approved Forms 1 P.D. shall be forwarded to the element timekeeper for entering and distribution of copies. Once approved, Form 1 P.O. shall be returned to the requesting member.

Section 3. Vacation Scheduling

The following procedures shall be used to schedule vacation for bargaining unit members.
1. Vacation requests submitted on or before February 15th of any given year shall be approved on the basis on law enforcement seniority with the Department. Sergeant seniority shall be based upon time in grade. The last day of employment   as   a   law   enforcement   officer   shall•   be   used   in   cases   of reappointment. Vacation requests submitted after February 15th shall be granted as the schedule permits on a first come basis.

2. In cases where more than one member requests vacation on a given day, the Application for Leave, Form No. 1 P.O. should be marked to indicate which is the officer's first choice.   Seniority as defined above in Paragraph 1 shall apply only to the member's first choice.

3. Sergeants' vacation requests shall be reviewed by the assistant division commanders who shall approve them based on the supervisory requirements of the watch. Each watch may allow ten percent (10%) of the officers assigned to

the field duty to be off on Vacation, Extra, or Compensatory Time (0) days at any one time.
4. In the event an officer transfers into a different watch or division with a previously approved vacation request, every effort will be made to honor that request. However, vacation requests already scheduled by Personnel at the new assignment shall take precedence. This shall apply regardless of the nature of the transfer.
5. Vacation days, which are unscheduled as of October 1st, shall be assigned by the respective desk sergeant with the approval of the assistant division commander.

6. Recognizing that unusual and/or emergency situations may arise, division commanders may deviate from this policy if necessary. However, these exceptions must be approved by the division commander and the documentation retained in the file for auditing purposes for a period of five (5) years.


ARTICLE 20

JURY DUTY

Members, who receive a summons to serve on jury duty, shall alert their supervisor immediately upon receipt of the summons. Members shall receive their normal salary and benefits while serving on jury duty. Members shall also retain any compensation that they receive for jury duty. Members assigned to Watch II, who must report for jury duty during their regular tour of duty, shall be required to report to their regular assignment for the time not spent on jury duty, unless otherwise specified and approved by the members' immediate supervisors. Members assigned to Watches I and Ill shall be placed on a "Special Duty" day (SD) for that day. However, members assigned to Watch Ill, who are required for jury duty less than four hours, shall be required to report for their regular tour of duty.

ARTICLE 21

COURT TIME/OVERTIME COMPENSATION

Section 1.	Terminology

The following terms and definitions shall apply to this Article.

1. Extension of Duty--Member is called back to work or required to remain at work within one (1) hour from the time of the completion of their regular duty. The member is required to stay a minimum of seven (7) minutes after their regular duty has ended.

2. Prior Duty - Member works four (4) hours or less prior to the start of their regular duty hours. Overtime shall be paid from the time of report of duty to the start of their regular duty time.

3. Tour of Duty - A period of time when a member is regularly scheduled to be on duty or stationed at a prescribed place.

4. Workday - For members assigned to elements using an eight (8) hour plan, a work day is considered to be a twenty-four (24) hour period of time that starts eight (8) hours before the scheduled tour duty. For members assigned to elements using a ten (10) hour plan, a work day shall be considered to be a twenty-four (24) hour period of time that starts seven
(7) hours before the scheduled tour of duty.


Section 2.	Overtime Compensation

1. Members shall be compensated at one and one-half (1.5) times their regular rate of pay for hours worked in excess of their regular tour of duty. Compensatory time may be paid in lieu of overtime payment as prescribed herein.

2. Overtime shall be granted under the following conditions:

a. Job duties or functions that are essential to conducting Department business which could not have been anticipated in advance or scheduled into regular hours of assignment.

b. Unusual events or occurrences which are beyond the control of the Department or the individual officer.

c. Special assignments or activities required by Department policy thatare approved in advance by a commander.

d. Overtime of less than seven (7) minutes shall not be submitted for compensation. If a member is required to answer/return a call of seven (7) minutes or longer in duration, they shall be entitled to compensation for actual time worked at their regular rate of overtime.

Section 3.	Special Circumstances

1. A member in active service who is required to give a statement to the Internal Affairs Unit or submit to a polygraph examination shall be authorized overtime in accordance with this article.

2. Members suspended from duty without pay and allowances shall be authorized compensation during the suspension period for the time required in connection with the Department's investigation of the incident(s) which resulted in the suspension unless the member is reinstated with back pay. All payments shall be delayed until the member returns to duty. If a member is terminated or resigns without being restored to duty, overtime earned during the suspension shall be paid.

3. A member relieved of duty with pay and allowances shall be authorized compensation for work time involved in completion of reports, etc., which occurs on a day off or exceeds a regular tour of duty.

4. Members participating in a promotion or selection procedure interview regarding transfer or promotion or attending Department-sponsored training shall be considered in work status and shall be eligible for compensation.

Section 4.	Court Time Compensation

1. Court Appearance Prior to Duty

When a member is scheduled to appear in court two (2) hours or less prior to their tour of duty, a member shall be authorized compensation until such time as their tour of duty begins.

2. Extension of Duty Court Time

When a court session is scheduled to begin one (1) hour or less following a member's tour of duty, a member shall be authorized compensation from the completion of the tour of duty until the member is dismissed by a court official. Members who remain in court past the end of their tour of duty shall be authorized compensation for time that exceeds their tour of duty.

3. Court Call Back

When a court session is scheduled to begin more than one (1) hour after a tour of duty, a member shall be authorized a minimum of two (2) hours compensation Should the actual time in court exceed two hours, the member shall be authorized compensation from the time court is scheduled to begin until the member is dismissed by a court official.

4. Court on Regular Day off

When a court session occurs on a member's day off, the member shall be authorized a minimum of two (2) hours compensation or the actual time in court, whichever is greater. If only one court session is involved when a court takes a recess and the member is required to return, if the court reconvenes

on a subsequent day, the time involved shall be regarded as a separate appearance.

5. More than One Court Session in a Day

a. When court sessions convene exactly two (2) hours or less from the start of the first session to the start of the second, a member shall be authorized compensation from the time actually involved in the session, or hours minimum, whichever is greater.

b. If the session is more than two (2) hours apart, the member shall be authorized either a two (2) hour minimum, or the actual time involved, whichever is greater, for the first session. For the second and additional sessions, the member shall be authorized compensation for the actual time spent in court.

c. A member shall not receive more than one (1) two (2) hour minimum court time compensation for the same day.

6. Extensions of duty followed by additional court appearances.

a. When a second court session convenes within two (2) hours or less of an extension of duty, a member shall be authorized compensation for the actual time involved in the extension of duty plus the actual time involved in the second appearance or a two (2) hour minimum, whichever is greater. For additional court sessions in the same day, the members shall be authorized compensation for the amount of time actually spent in court.

b. When a second court session is more than two (2) hours after an extension of duty court appearance, a member shall be authorized compensation for either a two (2) hour minimum or the actual time in court, whichever is greater, for the first session. For additional sessions, the member shall be authorized compensation for the actual time spent in court.

Section 5.	Special Circumstances for Court

1. An off-duty member subpoenaed to appear in a civil case which resulted from or involved an on-duty performance of police service shall be authorized overtime compensation and shall not accept other payment for such appearance.

2. If a suspended member appears in court because a continuance could not be obtained by the legal advisor, or is called back for a statement concerning some other matter, court time/overtime shall be allowed unless the member is

reinstated with back pay. All payments shall be delayed until the member returns to duty. If the member is terminated without restoration to duty, the compensation earned during the suspension shall be paid. If a member on sick leave appears in court because a continuance cannot be obtained, compensation shall be allowed.

Section 6.	Court Time Compensation Not Authorized

A member subpoenaed to appear as an expert witness in a case unrelated to an on-duty performance shall not be authorized compensation. A member will not be authorized compensation for any court appearance which results from or involves an arrest made during the course of off-duty employment. A member on injury leave, who is determined by the Department approved physician to be physically able to respond, shall be required to appear in court and shall not be eligible for compensation, except when court time exceeds eight (8) hours in one
(1) day.

Section 7.	Call-Back Time

1. A member called back to duty while on regularly-scheduled days off or after one (1) or more hour has elapsed following the completion of their tour of duty shall be authorized a minimum of four (4) hours compensation or the actual amount of time from the time the member reported for duty until relieved of duty, whichever is greater.

2. More than one call-back in a day - When call-back occurs exactly four (4) hours or less than four (4) hours apart, the member shall be authorized compensation for the amount of time involved in the call-back or a minimum of four (4) hours, whichever is greater. For call-backs occurring more than four (4) hours apart, a member shall be authorized either a minimum of four
(4) hours compensation, or the amount of time involved, whichever is greater for the first call-back.

3. For the second additional call-back, a member shall be authorized compensation for the actual time involved. A member shall not be authorized overtime compensation for more than one (1) four (4) hour.minimum during the same day unless it is a coded call-back. Coded call-backs are events in which the Department charges the entity for the use of the off-duty officers.


ARTICLE 22

The parties agree to adhere to the dictates and requirements of Missouri law and Chapter 84 of the Missouri Revised Statutes or any amendments thereto.


ARTICLE 23

INTERNAL AFFAIRS PROCEDURES

SECTION 1. With the exception of Miscellaneous Investigations, bargaining unit members shall be informed in writing of the nature of the investigation and of the names of the complainants with reasonable notice before the scheduled interview, unless there is good cause to dispense with notice prior to the interview.

SECTION 2. The time and place for any interview shall be determined by the Internal Affairs Detective. Every effort shall be made to schedule members' interviews during their on-duty hours. With the exception of Miscellaneous Investigations, members shall be given reasonable notice of a pending interview in order to allow them time to coordinate with a representative should they choose to have one present.

SECTION 3. During the interview session, the Detective shall provide the member with a Garrity Warning before a formal statement is obtained. All interviews conducted by Internal Affairs shall be recorded. The member shall be informed of the name and rank of the interviewing officer(s) and all other people present during the interview.

SECTION 4. Members giving statements 9!. being questioned concerning internal matters may have a representative of the"ir· clioosing present during the interview;
provided that the representative is a sworn member of the Department who is not in the interviewee's chain of command. The representative shall not be allowed to interfere with or disrupt the interview process. After the interview, the member and the representative shall be allowed to confer in private to determine if any other information is needed or if the member's previous answers need to be clarified.   After conferring with the member, the representative may return to the interview with the member. At this time, the member may provide additional information or clarify any answers that were given to the interviewer

ARTICLE 24

MASTER RANKS

      It is understood that employees serving as Master Detectives and Master Police Officers shall from time to time be required to perform additional duties by virtue of their master rank as determined by the employees' supervisors.

ARTICLE 25

SEPARATION, COMPENSATION, AND CLEARANCE PROCEDURES


Members separating from the department will complete the separation clearance process. Upon separation, members will be paid for days worked in the final pay period,

accrued court/overtime, and any leave time for which they are eligible to receive compensation.

Section 1.	Terminology

A. Qualified Deferred Compensation Plans - These are 457(b) deferred compensation plans which allow base salary to be set aside. Compensation for Vacation (V) days, Extra (E) days, compensatory time, and sick leave earned may be deferred up to the annual IRS limit.

B. Final Payroll Advice - Payment for days worked in the final pay period, including base salary, education/skill pay, clothing allowance, overtime, court time and accumulated compensatory time.

C. Lump Sum Payout - Payment for accrued V-days, E-days, and sick leave.

Section 2.	Clearance Procedures

A. Members will complete the separation clearance process when they retire, resign, are terminated, or are approved for a leave without pay in excess of twenty-eight (28) days. The separation clearance process includes returning all department-owned equipment, completing separation documents, and computing final compensation (except leaves without pay).

B. Members who decide to resign or retire must notify their supervisor and the Personnel Records Section to begin the separation clearance process. Members voluntarily separating may either separate or receive pay for accrued and unused V-days, E-days, and compensatory time or use available leave before separation.

C. When a member is notified of termination, the member's supervisor will be present and take immediate possession of the terminated member's LD. card, police badge, department issued ammunition, and any department owned firearms. The supervisor will escort the member to the Personnel Records Section to begin the separation clearance process. The Personnel Records Section will determine the actual termination date and pay for any unused or accrued V-days, E-days, compensatory time, and sick leave if applicable.

D. V-days and E-days will be converted to pay at the member's current hourly rate.
E. Compensatory time and sick leave will be converted to pay at the member's current hourly rate or the average hourly rate over the last three years, whichever is higher.

1. Exempt and exempt-managerial members will not be paid for accumulated compensatory time in excess of 120 hours unless approved by the Chief of Police.

2. Non-exempt members will not be paid for accumulated compensatory time in excess of 60 hours unless approved by the Chief of Police.

F. Sick Leave Compensation

1. Separation by Retirement (regardless of appointment date)

a. Sworn Members - Receiving 240 hours Sick Leave per Year

Will be paid at the ratio of one hour of pay for every four hours of accrued, unused sick leave at the member's current hourly rate.

b. Sworn Members- Receiving 144 hours Sick Leave per Year

Will be paid at the ratio of one hour of pay for every two hours of accrued, unused sick leave at the member's current hourly rate.

2. Separation by Resignation or Termination

The balance of sick leave will be paid to bargaining unit employees with at least one (1) year of continuous employment at the ratio of one hours Qay for each four hours of accrued sick leave at the member's current hourly rate.•

G. All BARGAINING UNIT EMPLOYEES separating from the department must complete the separation clearance process. Separation Clearance, Form 5321 P.O., will be completed and returned to the Personnel Records Section.

H. The Final Payroll Advice will be deposited on the regular pay day for the final pay period. On the following pay day, separating BARGAINING UNIT EMPLOYEES will receive the lump sum payout (except for leaves without pay in excess of twenty-eight days). The lump sum payout will be taxed at the appropriate rate and no deductions other than to a Qualified Deferred Compensation Program will be allowed.

I. The Personnel Records Section will notify eligible BARGAINING UNIT EMPLOYEES approximately six months prior to mandatory retirement date and inform them of separation compensation options at that time.

J. Separation by Death - Separation compensation for members regardless of appointment date.

1. Separation compensation will be paid according to the beneficiary listed on the Designation of Beneficiary, Form 311 P.D., regardless of the member's length of service. A member's accrued sick leave, V-days, E­ days, and compensatory time will be converted to pay, using the same ratios as those used for retirement, except that in the event of a line of duty death, the employee's heirs or estates shall receive compensation for every hour of accrued, unused sick leave.

2. Payment for days worked in the final pay period, including base salary, education/skill pay; clothing allowance, overtime, court time, and accumulated compensatory time will be paid on the first pay period following the date of death.

3. The lump sum payout will be paid out on the pay period immediately following.

ARTICLE 26

PAY COMMITTEE

The BOPC and the FOP acknowledge that the BOPC does not have taxing authority and its overall funding fluctuates depending upon the City's general revenue receipts and other factors outside the control the BOPC. Accordingly, the BOPC cannot commit to certain pay increases or other major elements of compensation.

Notwithstanding such circumstances, the BOPC agrees that representatives of the Department (including budget officials) will meet at least twice with up to three FOP representatives in advance of the Department's annual funding request to the City of Kansas City. Such meetings may be held in conjunction with FOP Lodge 102 at the Department's discretion. The purpose of the meetings is to permit the FOP to make suggestions and recommendations to the BOPC regarding pay increases or pay adjustments to be included in the BOPC's proposed budget submitted to the City. The parties shall not be bound by any such recommendations or suggestions made in course of these meetings regardless of whether they are contained in the proposed budget. Either party is free to present its respective positions on pay increases or the proposed budget to the City Council.

The foregoing process is not intended to alter the respective rights and responsibilities of the City and the BOPC under Chapter 84 of the Missouri Revised Statutes.


DURATION and FRAMEWORK for NEGOTIATING NEW AGREEMENT

This Agreement shall be effective as of September 1, 2014 and shall continue in effect to April 30, 2017.

Unless otherwise agreed, the parties shall begin negotiations for a successor agreement on or before October 1, 2016. Should the parties be unable to reach an agreement before the expiration of this agreement, the current agreement shall remain in effect until such time as a successor agreement is reached or the parties have reached impasse. If the parties reach impasse, they shall each be permitted to present their respective positions on the open issues at impasse to the BOPC. After consideration of the parties' positions, the BOPC may either adopt one of the party's positions on each of the open issues at impasse or direct the parties to continue to negotiate subject to any specified conditions or limitations.



For the Board of Police Commissioners of Kansas City, Missouri: •

President	Vice President




Treasurer




DARRLFORTE
Chief of Police
Kansas City Police Department

For the Fraternal Order of Police, lodge No. 99:


	

President
Fraternal Order of Police Lodge 99

Executive Vice President
Fraternal Order of Police Lodge 99





19107774.1





























.,,.
<°Mt:	;•,.,..•






