﻿





MEMORANDUM OF UNDERSTANDING BETWEEN
THE CITY OF LONG BEACH

and

THE LONG BEACH POLICE OFFICERS' ASSOCIATION


OCTOBER 1, 2009 TO September 30, 2014

TABLE OF CONTENTS

ARTICLE ONE - MEMORANDUM OF UNDERSTANDING


Section I -	Parties to Memorandum of Understanding	1
Section II -	Purpose	1
Section III -	Recognition	1
Section IV - No Discrimination	1
Section V -	Employee Organizational Rights and Responsibilities	2
A. Association Representation Responsibilities	2
B. Board Member List	2
C. Dues and Benefit Deduction Program	2
D. Release Time	2
E. Transfer of Members of the Police Officers' Association Board of Directors	4
F. Addressing Squad Meetings	5
Section VI - City Obligations and Responsibilities	5
A. City Obligations	5
B. Impact of City Obligations	7
C. Authority of Third Party Neutral - City Obligations	8
D. Layoffs/Furloughs	8
Section VII - Intent of the Parties	8
ARTICLE TWO - SALARIES AND COMPENSATION
Section I -	Listing of Positions and Rates of Pay 2005-2009	9
Section II -	Skill Pay	9
Section III -	Marksmanship Pay	9
Section IV - Incentive Pay	9
Section V -	Field Training Officer Pay (FTO)	10
Section VI - Corporal Pay	10
Section VII - Detective Pay	10
Section VIII - Port Security Unit	10
Section IX - Bilingual Pay	10
ARTICLE TWO - SALARIES AND COMPENSATION (continued)
Section X -	Reimbursement for K-9 Care	10
Section XI - Overtime	12
Section XII - Call Back	12
A. Court Appearance	12
B. Other Call-Backs	13
C. Other Standby	14
Section XIII - Tuition Reimbursement	14
Section XIV - Physical Fitness Program	14
Section XV - Education Pay	15
Section XVI - Longevity	15
Section XVII -Acting Pay	16
ARTICLE THREE - PAID TIME OFF BENEFITS
Section I -	Vacation Scheduling	17
Section II -	Exchange of Vacation Days	18
Section III -	Exchange of Days Off	18
Section IV - Holiday Accumulation	19
Section V -	Holiday Schedule	19
Section VI - Use of Accumulated Sick Leave for Family Illness or Doctor/Dental Appointments	20
Section VII - Preservation of Sick Leave (Vacation) During Extended Leave	20
Section VIII - Integral Part Trust (Post Employment Medical Benefits).	20
Section IX - Jury Duty	22
ARTICLE FOUR - HEALTH INSURANCE BENEFITS
Section I -	Health, Dental and Life Insurance	23
Section II -		Continuation of Health Insurance for Surviving Spouse and/or Eligible Dependents of Retired Employee	24
Section III -	Life Insurance	25
ARTICLE FIVE - RETIREMENT
Section I -	Retirement Provisions	26
A. Maintenance of Existing Retirement Provisions	26
B. Retiree Health Insurance Account Supplement	26
C. Pension Formula Change	26
D. Report the Value of Employee-Paid Member Contribution (EPMC) - Special Compensation	26
E. Reopener - Pension Plan	27
ARTICLE SIX - OTHER BENEFITS AND WORKING CONDITIONS
Section I -	Parking for Members	28
Section II -	Uniform Replacement	28
Section III -	One-Officer Units	29
Section IV - Hours and Schedules.	29
Section V -	Certification	29
Section VI - Work Permits	29
Section VII - Internal Affairs Investigations	29
Section VIII - Gun Reimbursement	30
Section IX - Work Related Activities	30
ARTICLE SEVEN - GRIEVANCES
Section I -	Grievance Procedure	31
Section II -	Definitions	31
Section III -	Procedure	31
Section IV - Appeal	32
Section V -	City Employee Relations Officer Hearing	32
Section VI - Appeal From City Employee Relations Officer	32
Section VII - General Provisions	34
ARTICLE EIGHT - TRANSFER POLICY
Section I -	General Provisions	35
ARTICLE EIGHT - TRANSFER POLICY (continued)
Section II -	Voluntary Transfer	35
A. Request for Transfer	35
B. Selection Procedure	35
Section III -	Involuntary Transfers	36
Section IV - Special Detail Assignments	36
ARTICLE NINE - GENERAL PROVISIONS
Section I -	Full Agreement	37
Section II -	Implementation	37
Section III -	Term	37
Section IV - Renegotiation	38
Section V -	Separability	38
APPENDIX A
Section I -	Classifications Represented	40
Section II -	Lower Entry Step for Police Recruit	40
Section III -	General Salary Increases	40

           ARTICLE ONE MEMORANDUM OF UNDERSTANDING
Section I - Parties to Memorandum of Understanding
This Memorandum of Understanding (MOU) or Agreement is made and entered into by and between the City of Long Beach, a Municipal Corporation (City) and the Long Beach Police Officers Association (Association) pursuant to Government Code 3500 et seq.
Section II - Purpose
It is the purpose of this MOU to promote and provide for harmonious relations, cooperation, and understanding between the City and the employees covered herein; to provide an orderly and equitable means of resolving any misunderstanding or differences which may arise under this MOU; and to set forth the understanding of the parties reached as a result of good faith negotiations.
Section III - Recognition
The City of Long Beach hereby recognizes the Police Officers' Association as the exclusive representative for employees in the basic and supervisory Police unit classification referenced in Appendix A of the Memorandum, subject to the right of an individual employee to represent himself/herself as provided in Government Code Section 3502.
Section IV - No Discrimination

A. The parties mutually recognize and agree fully to protect the rights of all employees covered by this Memorandum of Understanding, and that all employees so covered shall have the right to join and participate in the lawful activities of the Association, and to exercise all rights expressly and impliedly set forth in Section 3500 et seq. of the Government Code of the State of California. No employee shall be interfered with, intimidated, restrained, coerced, or discriminated against because of the exercise of these rights.

B. The provisions of this Memorandum of Understanding shall be applied equally to all employees covered without favor or discrimination because of race, color, sex, age, creed, or religion, and in accordance with all applicable State and Federal Laws.

C. The City and the Association agree that unit members will not be discriminated against because of membership or non-membership in employee organizations.


Section V - Employee Organization Rights and Responsibilities

A. Association Representation Responsibilities

The Association has the duty to fairly represent all members of the bargaining unit.

B. Board Member List

A current list of board members, including names and classifications shall be submitted to the Director of Human Resources. Any changes on this Board shall be submitted, with the same required information as stated above, to the Director of Human Resources within ten working days following such changes.

C. Dues and Benefit Deduction Program

1. During the term of this Agreement, upon receipt of an executed voluntary written authorization, the City shall deduct Association dues and benefit program premiums from the pay of employees represented by the Association. The form for this purpose shall be provided by the City and the amounts to be deducted for union dues shall be certified to the City by the appropriate Association official. For such purposes, the City shall charge the Association five and one-half cents ($.055) per deduction.

2. The Association hereby agrees to indemnify and hold harmless the City for any loss or damages, claims or causes of action, arising from the operation of this provision of the Agreement. It is also agreed that neither any employee nor the Association shall have any claim for error against the City for any deductions made or not made, as the case may be.

D. Release Time

The City shall authorize the Association President and the Board of Directors union release time from their regularly scheduled duties. As used herein, union release time shall be authorized leave with pay to conduct full-time employee organization representation activities. Employees on such union release time shall be reported and compensated as if on vacation. While on union release time, such employees shall not be eligible for Workers' Compensation benefits or any benefits ordinarily available to peace officers under Division 4 of the California Labor Code.

1. The Association President shall be authorized union release time from the effective date of this agreement through the term of this agreement.

2. Subsequent to October 1, 2003 and every October thereafter, the Association shall reimburse the City for release of the Association President by reducing each bargaining unit member's scheduled holiday

hours by up to 4.0 hours. This reduction in holiday hours shall only apply to members in the classification of Police Officer, Police Corporal, Police Sergeant and Police Lieutenant.

3. Board of Directors Union Release Time

a. On October 1 of each year, the City shall authorize the Police Officers' Association Directors union release time in a total aggregate amount not to exceed 1,000 hours annually to be divided among such directors as the Police Officers' Association may decide. Any portion of this annual aggregate 1,000 hours which is unused at the end of the year shall be carried forward to be used in the next year. Accumulated unused release time authorized in this paragraph will not be carried forward past the term of this agreement, unless the provisions of the MOU are extended by mutual agreement, in writing, while good faith negotiations to secure a new agreement are proceeding.

b. In addition to the 1,000 hours of release time allotted to the Association Board of Directors from the City, the bargaining unit members may volunteer hours from their individual accumulated unpaid holiday or banked overtime to be used by the Board members. Such donated hours may be used by Board members and union stewards. Use of hours by union stewards will require a minimum of seven (7) days prior notification. Donated hours will be carried over continuously.

4. The total time identified in paragraphs 2 and 3 above for President/Director release time shall not exceed 5000 hours. If necessary, the holiday hours deducted from members in paragraph 2 above will be reduced to ensure the 5000-hour maximum is not exceeded.

5. Bargaining unit members on union release time, if currently receiving Field Training Officer (FTO) or One Officer Car (OOC) pay while on union release time, may charge the applicable pay against the union's release time account.

6. With prior agreement the City shall reimburse the Association for hours used by Board members when their time and support of a City position is requested.

7. Procedure

a. The Chief of Police or designee shall authorize the requested release time when such request is submitted one week (7 calendar days) in advance of the day or days requested. Documented emergency situations, such as Officer-involved shootings, or other situations when it is not possible to give prior notice, will likewise be

honored. Approval of other requests will not be unreasonably withheld. During a Police emergency, the Chief of Police may cancel release time.

b. On a quarterly basis, the City shall provide the Association with a report detailing the number of release time hours used in the preceding quarter.

8. Disputes

a. In the event that a dispute arises regarding the number of hours used or any other issue involving the administration of the union release time, the Association President and the Chief of Police will meet and attempt to resolve the matter.

b. If the dispute cannot be resolved to the mutual satisfaction of the Association President and the Chief of Police, the dispute shall be submitted as a grievance to the Director of Human Resources.

9. Non-Union Release Time Bargaining Unit Representation

The parties to this MOU agree that the working hours spent by bargaining unit members, including the Association Directors, acting as an employee representative for bargaining unit members only in grievances, discipline hearings, shooting boards, Officer-involved shooting investigations, meet and confer sessions and consulting with City management on all matters covered by the Meyers-Milias-Brown Act (California Government Code Section 3500, et seq.) shall not be considered union release time.

E. Transfer of Members of the Police Officers' Association Board of Directors

While serving as a member of the Association Board of Directors, a member will be permitted to remain in his/her Division assignment provided they are performing their duties at an acceptable level. If they were assigned to a position which is normally rotated, they will be treated the same as other members of the Department.

If an Association Board of Directors member feels he has been unjustly retaliated against or unfairly treated, he can appeal directly to the Chief of Police. If the issue is not resolved within 10 business days by the Chief of Police, the Director can appeal directly to the City Manager. The City Manager or designee must hold a hearing within 10 business days from the date of the Director's request. The decision must be rendered in 10 business days from the date of the hearing. If appealed by the Director, the transfer will be stayed until the decision is made by City Manager.

F. Addressing Squad Meetings

It shall be the policy of the Long Beach Police Department to allow Association Directors to address the Patrol Division squad meetings under the following conditions:

1. The Association Director shall obtain permission to address the squad meeting from the ranking Command Officer on duty. He shall state the topic to be spoken about. Such permission and topic advisement shall be accomplished prior to the beginning of the squad meeting. If an Association Director is denied an opportunity to address squad meetings, the ranking Command Officer who refused this request shall file a memorandum to the Chief of Police prior to the end of his/her shift explaining why the Association was denied this opportunity. The Association will be served a copy of this memorandum within 24 hours of date of occurrence.

2. At the conclusion of the regular squad meetings, the ranking Command Officer shall announce that a presentation is to be made by a member of the Board of Directors of the Police Officers' Association. Attendance is not mandatory.

3. Presentations to squad meetings by Association Directors shall not exceed ten (10) minutes unless specific permission is granted by the ranking Command Officer on duty. The Association Director shall not speak to such length that would cause delay in relief of the watch going off duty.

4. The topics that may be discussed must be related to wages, hours, and working conditions.

5. At no time shall an Association Director ridicule the Long Beach Police Department, any member or organizational unit of the Long Beach Police Department whether by name, title, capacity or inference. This does not preclude legitimate constructive criticism regarding Police Department policies, practices and procedures.

6. The above procedures shall be subject to the existing grievance procedure.


Section VI - City Obligations and Responsibilities

A. City Obligations

In order to ensure that the City shall continue to carry out its public safety functions, programs, and responsibilities to the public imposed by law, and to maintain efficient public safety service for the citizens of Long Beach, the City

continues to reserve and retain solely and exclusively all rights of management, except as specifically vested to the Association by this Agreement, regardless of the frequency of use, including those rights and responsibilities set forth by law including but not limited to the following rights:

1. To manage the Police Department and determine policies and procedures and the right to manage the affairs of the Department.

2. To take into consideration the existence or nonexistence of facts, which are the basis of the management decision in compliance with State law.

3. To determine the necessity, organization, implementation, and termination of any service or activity conducted by the City or other government jurisdictions and to expand or diminish police services.

4. To direct, supervise, recruit, select, hire, evaluate, promote, transfer, discipline, discharge, terminate, demote, reduce, suspend, reprimand, withhold salary increases and benefits for disciplinary reasons, or otherwise discipline employees in accordance with City, Department, and/or Civil Service Rules and Regulations.

5. To determine the nature, manner, means, extent, type, time, quantity, quality, standard, and level of police services to be provided to the public.

6. To require performance of other public safety services not specifically stated herein in the event of emergency or disaster, as deemed necessary by the City.

7. To lay off employees of the Police Department because of lack of work or funds or under conditions where continued work would be inefficient or ineffective.

8. To determine and/or change the police facilities, methods, technology, equipment, operations to be performed, organizational structure, and allocate and assign work by which the City police operations are to be conducted.

9. To determine methods of financing.

10. To plan, determine, and manage the Department's budget, which includes but is not limited to, the right to contract or subcontract any work or operations of the Police Department.

11. To determine the size and composition of the Police Department work force, assign work to employees of the Police Department in accordance with requirements determined by the Police Department and to establish and require compliance to work hours and changes to work hours, work

schedules, including call back, standby and overtime, and assignments, except as otherwise limited by this agreement, or subsequent
agreements.

12. To establish and modify goals and objectives related to productivity and performance programs and standards, including but not limited to quality and quantity, and require compliance therewith.

13. To determine qualification, skills, abilities, knowledge, selection procedures and standards, job classification, job specifications, and to reallocate and reclassify employees in accordance with City, Department, and/or Civil Service Rules and Regulations.

14. To determine the issues of public policy and the overall goals and objectives of the Police Department and to take necessary action to achieve the goals and objectives of the Police Department.

15. To hire, transfer intra- or inter-division, promote, reduce in rank, demote, reallocate, terminate, and take other personnel action in accordance with City, Department, and/or Civil Service Rules and Regulations.

16. To determine policies, procedures, and standards for recruiting, selecting, training, and promoting employees.

17. To establish, implement, and/or modify rules and regulations, policies and procedures related to productivity, performance, efficiency, personal appearance standards, code of ethics and conduct, safety and order, and to require compliance therewith.

18. To maintain order and efficiency in police facilities and operation.

19. To restrict the activity of an employee organization on City facilities and on City time except as set forth in this Agreement.

20. To take any and all necessary steps and actions to carry out the service requirements and mission of the City in emergencies or any other time deemed necessary by the City and not specified above.

B. Impact of City Obligations

Where required by law, the City agrees prior to implementation to meet and confer with the Association over the impact of the exercise of a right of management upon the wages, hours, and terms and conditions of employment on unit members unless the impact consequences of the exercise of a right of management upon unit members is provided for in this Memorandum of Understanding, City or Civil Service Rules and Regulations, or Departmental Rules and Regulations.

C. Authority of Third Party Neutral - City Obligations

All rights of management, powers, authority and functions, whether heretofore or hereinafter exercised, shall remain vested exclusively with the City. No third party neutral shall have the authority to diminish any of the rights of management which are included in this Agreement, exclusive of a competent court having subject matter jurisdiction.

D. Layoffs/Furloughs

In consideration of the POA's willingness to help address the City's financial challenges by forgoing the September 30, 2009 required median adjustment, POA members will not be subject to mandatory layoffs until after December 31, 2009 to provide time to assess whether staffing reductions have reached the level required to achieve the number of budgeted sworn positions in the Adopted or Amended Budget. Thereafter, if it is determined that layoffs are necessary, the parties will meet for up to 30 calendar days to discuss options to layoffs. Possible alternatives must include furloughs, voluntary out of order layoffs, and/or other compensation and benefit related cost saving measures. If, following this discussion acceptable solutions to mitigate the need for layoffs have not been agreed to, management will provide notice and begin the layoff process. Unilateral implementation of furloughs for Bargaining Unit members will not be imposed until such time as top step Police Officer base salary pay has reached the level it would have been had the September 30, 2009 median adjustment been awarded.


Section VII - Intent of the Parties

It is the intent of the parties hereto that the provisions of this MOU shall supersede all prior written agreements. It is understood by and between the parties that the intent as set forth herein shall be to cover the wages, hours and working conditions of the employees represented by the Association.

It is agreed that there exists within the Police Department, personnel policies and procedures, general orders, departmental policies and rules and regulations. Except as specifically modified by this MOU, these rules and regulations, and policies and any subsequent amendments thereto shall be in full force and effect during the term of this MOU. Before any new or subsequent amendments to these policies or departmental rules and regulations directly affecting wages, hours and terms and conditions of employment are implemented, the City, through the Police Chief, shall meet in accordance with Government Code Section 3500 et seq., with the Association regarding such changes.

However, the existing provisions of the Salary Resolution and Personnel Ordinance that apply to employees represented by the Association shall remain in full force and effect during the term of this Agreement unless otherwise modified by this MOU.

         ARTICLE TWO SALARIES AND COMPENSATION

Section I - Listing of Positions and Rates of Pay 2009-2014

The hourly, bi-weekly and equivalent monthly salaries for the classifications represented by the Association for the period of October 1, 2009 through September 30, 2014 shall be in accordance with the salary schedule set forth in Appendix A.


Section II - Skill Pay

The following skill pay provisions, effective through September 30, 2011, will be continued in the Salary Resolution at the equivalent monthly rate indicated:

Motor Officer	$350.00 per month

Helicopter Pilot	$575.00 per month Helicopter Observer	$275.00 per month
Effective October 1, 2011, the above skill pay provisions will be converted to a percentage of top step Police Officer base hourly rate.


Section III - Marksmanship Pay

Marksman	$ 4.00/month
Sharpshooter	$ 8.00/month
Expert	$16.00/month
Master	$32.00/month

Payment for Marksmanship will be made once a year on the first paycheck in December.


Section IV - Incentive Pay

The following incentive pay rates shall be paid in accordance with the criteria listed in the Salary Resolution:

Police Officer/Identification Officer

Program II	$260.00 per month

No new officers will be added to this Incentive Pay Program.

Section V - Field Training Officer Pay (FTO)

Police Officers and Police Corporals who are assigned by the Chief of Police to be Field Training Officers shall receive skill pay in an amount equal to 10% of the current top step of Police Officer or Police Corporal for each hour worked in that assignment. Field Training Officers will be assigned to train Police Officers during the 12 month probation period. However, for lateral transfers, said assignment period shall be determined by the Chief of Police.


Section VI - Corporal Pay

Corporals shall be treated as Police Officers in all aspects except pay. The base pay differential between top step Police Officer and Corporal shall be maintained at its current rate, 12.466%.


Section VII - Detective Pay

Police Officers, Police Corporals, Police Sergeants and Police Lieutenants assigned to the Detective Bureau and Accident Investigation Detail will receive $300 per month.
Effective October 1, 2011, this pay will be converted to a percentage of top step Police Officer base hourly rate.


Section VIII - Port Security Unit

Police Officers, Police Corporals, Police Sergeants and Police Lieutenants assigned to the Port Security Unit will receive $350 per month after they have obtained a valid Basic Boat Operations Certificate. Port Security Unit members will not be eligible to receive any other skill pay associated with their responsibilities on the Port Security Unit or one- man car pay or FTO pay when receiving Port Security Unit assignment pay. Effective October 1, 2011, this pay will be converted to a percentage of top step Police Officer base hourly rate.


Section IX - Bilingual Pay

Bilingual skill pay will be available to all classifications covered by this agreement who are certified by the Civil Service Commission as having oral bilingual skills of a language predominantly spoken by the residents of the City of Long Beach, and who interact with the public on a regular and frequent basis which is defined as either the majority of their shift or those who are first line emergency responders, will receive
$.80/hour. Eligible languages include Spanish, Khmer, Tagalog, Vietnamese, Samoan, American Sign Language or other languages designated by the City Manager. Bilingual skill pay for American Sign Language will only be paid to members who interact with the public in person, face to face. Bilingual pay may be paid on a per diem basis to those

who are certified by Civil Service and use said bilingual skills of a language deemed necessary by the City Manager and the Police Chief on an as-needed basis.


Section X - Reimbursement for K-9 Care

An employee of the Long Beach Police Department who, with the authorization and at the request of the City Manager or the Chief of Police, furnishes a privately-owned police service dog and uses said dog in connection with the performance of his/her patrol and law enforcement duties with the Police Department, may be paid in the amount and in the manner set forth herein as reimbursement of costs and expenses incurred by said employee in connection with furnishing said dog for use in the performance of his/her official duties with the City. Reimbursement may, at the discretion and with the approval of the City Manager or the Chief of Police, be paid to such employee as specified herein, provided that during the period for which reimbursement is paid hereunder:

A. Said employee keeps, maintains and furnishes a fully trained and duly certified police service dog for use in connection with the performance of his/her patrol and law enforcement duties with the Police Department; and said police service dog is actually used by the employee in the performance of his/her official duties with the Long Beach Police Department.

B. The biweekly cost and expense reimbursement will be one hundred eighty three dollars and seventy-five cents ($183.75) per pay period.
An employee will be paid the reimbursement for any biweekly pay period during which the employee furnishes and uses the dog for City services, including vacation and holidays. If the employee does not use the dog for a majority of a period, the reimbursement will not be paid.

In addition to the biweekly reimbursement provided in the preceding paragraph, the City will reimburse an employee for veterinarian costs for on-the-job injury to police dogs. The City will continue to provide liability insurance for on-duty/off duty purposes at current levels.

C. The amount received by K-9 Officers for reimbursement for expenses of furnishing a police service dog, $111.75 will be deemed to be sufficient to cover all expenses of providing and servicing the police dog.   Effective October 1, 2011, this pay will be converted to a percentage of top step Police Officer base hourly rate.

In addition, for purposes of complying with the Fair Labor Standards Act, to accommodate employees for the handling of police dogs off duty, the parties have agreed to the following terms and conditions: of the biweekly payment, the handler will be deemed to have spent six (6) hours off duty every fourteen (14) calendar days at $8.00 per hour, or current State minimum wage, to feed, exercise, clean and maintain the police dog. At the overtime rate of time and one-

half, this equates to $72.00 biweekly. The remainder of the biweekly payment will be considered as sufficient reimbursement for any handling expenses.

D. In the event the hourly minimum wage increases during the term of this agreement, the parties agree to re-open this provision of the agreement only and commence negotiations on this issue to ensure the City complies with the Fair Labor Standards Act.


Section XI - Overtime

Overtime will be assigned on a fair and equitable basis in accordance with criteria determined and published by the Chief of Police.


Section XII - Call Back

A. Court Appearance

Attendance at court or other quasi-judicial hearing is considered to be an official duty assignment. Employees who are in an "off duty" status and are directed to "Be There" or placed in an "On Call" status by the District Attorney, City Prosecutor or the Court Affairs Sergeant, shall be compensated as follows: (Note: An employee who enters duty status while in court shall be compensated by overtime only for the hours worked in an off-duty capacity. For example, if an employee has an A.M. "Be There" and an A.M. start time, that employee shall receive actual time worked prior to the start of the shift.)

1. A.M. "On Call"	(0930 - 1230)	-	1 hour of overtime

2. P.M. "On Call"	(1330 - 1630)	-	1 hour of overtime

3. A.M. "Be There" (0800 - 1230)    -        3 hours of overtime.
An employee that has an A.M. "Be There" and also starts work on their normal shift during the
P.M. shall receive three hours of overtime or actual time worked, whichever is greater.

4. P.M. "Be There" (1231 - 1700)     -        Employees ordered to P.M. "Be
There" who were not on "Be There" status for the A.M., will receive 3 hours of overtime or actual time worked, whichever is greater.

An employee on a "Be There" status on the same case from the
A.M. will receive 1/2 hour of overtime or hours actually worked, whichever is greater.

5. Employees who are in both an "On Call" and "Be There" status - 3 hours of overtime.

6. Employees will receive 1 hour of straight-time compensation for "Be There" court appearances that are cancelled with less than 24 hours notice of their appearance, and a 1/2 hour of straight-time compensation for "On Call" court appearances that are cancelled less than 24 hours prior to the "On Call" start time.

7. For Orange and Los Angeles Counties, employees will also be credited with driving time from the Public Safety Building to the court of appearance and return. For appearances out of the Los Angeles or Orange Counties, the Court Affairs Sergeant will review travel arrangements and approve compensation for travel and court time in advance.

8. Employees in a "Be There" status shall report either to Court or to the Court Affairs Sergeant at or before the time stated on the subpoena. For each half hour an employee is late in reporting to the Court Affairs Sergeant, one-half hour shall be deducted from the employee's overtime.

9. Any employee who is in an "On Call" status and is notified to report to court shall do so as soon as possible but in no event later than one hour after such notification.

10. After being notified, the employee shall go directly to Court. Employees attending court are in an on-duty status and are under the direct supervision of the Court Affairs Sergeant.

11. Any employee who finds it necessary to be excused from a court appearance shall direct such requests to the Court Affairs Sergeant.

12. Employees "On Call" shall fill out overtime cards.

13. Any officer wishing time off in lieu of pay must contact the Payroll Office prior to 1630 hours of that court day.

B. Other Call - Backs

Employees who are called back to duty status for other than court appearance will receive two (2) hours of overtime or one hour travel time plus time actually worked, whichever is greater.

C. Other Standby

1. Officers assigned to receive "standby" pay will be at the discretion of the Chief of Police.

2. Officers	placed	on	"standby"	must	adhere	to	the	controlling	City Administrative Regulations and Department policies.

3. Officers must respond to the call out location within ONE HOUR of notification ready and available for work.

4. Officers may not consume alcoholic beverage(s) while on "standby status".

5. The Chief of Police may consider a take home vehicle as compensation for "standby" pay in lieu of pay.

6. On-call personnel will receive pagers at Department expense.

7. Compensation for one week standby will be nine hours of regular pay at the straight time rate.


Section XIII - Tuition Reimbursement

Employees who are enrolled in an accredited job and/or career related college or
university study program during off duty based on the following schedule:hours, are eligible to receive reimbursementSemester/Quarter Payment Schedule1.0 through 5.9 semester units$375.001.0 through 7.9 quarter units$375.006.0 or more semester units$400.008.0 or more quarter units$400.00Community College$120.00Total maximum per fiscal year$800.00
The Tuition Reimbursement program is a citywide program that is subject to annual funding fluctuations. Requests for reimbursement will be considered on a citywide basis in order of the date received. Reimbursement will be made until the funds budgeted for tuition reimbursements are no longer available.


Section XIV - Physical Fitness Program

A voluntary Physical Fitness Program has been implemented by the Police Department and revised in 2002. The amount of $194,688 plus PERS costs will be provided for the

Physical Fitness Program.	Payment for the Physical Fitness Program will be made once a year on the first pay period in December.


Section XV - Education Pay

All represented members are eligible to receive the following equivalent monthly rate for the indicated degrees from a fully accredited college or university:


AA Degree (or 60 units towards a BA/BS Degree)	$175 BA/BS Degree	$350
MA Degree	$450
(Masters)

Effective October 1, 2011, each of the above monthly rates will increase $25.

Effective October 1, 2011, all represented members who do not receive education pay as indicated above or Intermediate POST pay, will be eligible to receive two hundred dollars ($200) additional compensation per month for a POST Advanced Certificate.
The following terms and conditions shall apply to education pay:

1. Education Pay will begin for new officers after successful graduation from the Long Beach Police Academy, or upon date of hire for a lateral officer who does not attend a full Long Beach Police Academy training program.

2. Officers can receive only the highest level of education pay he/she is entitled to. There will be no combining of education pays.

3. Officers may not receive both education and POST pay simultaneously. Any officer who was receiving POST II (Intermediate) pay prior to October 1, 2011, will be grandfathered and continue to receive the $260 per month amount they were receiving prior to the discontinuation of the POST II (Intermediate) pay.


Section XVI - Longevity Pay

The City shall provide to all bargaining unit members longevity pay as compensation under the following conditions:

1. Five percent (5%) of top step Police Officer base hourly rate for ten (10) years of service as a Police Officer with the City of Long Beach;

2. An additional five percent (5%) of top step Police Officer base hourly rate for fifteen (15) years of service as a Police Officer with the City of Long Beach;

3. Bargaining unit members transferring to the City as Police Officer-Lateral Entry with California law enforcement experience prior to Long Beach are eligible for

longevity pay on a month for month basis if they have prior experience as a Highway Patrol Officer, Deputy Sheriff, Municipal Police Officer, or State Police Officer and possess a basic POST certificate issued by the State of California;

4. Bargaining unit members transferring to the City as Police Officer-Lateral Entry with law enforcement experience outside of California are eligible for longevity pay on a month for month basis if they possess a Basic Course Waiver (BCW) issued by the California Commission on Peace Officer Standards and Training and the experience is determined to be equivalent by the Chief of Police.


Section XVII - Acting Pay
The Chief of Police or designee, may designate an officer to act in a higher level position i.e., Police Officer and Police Corporal for Police Sergeant, Police Sergeant for Police Lieutenant/Administrator and Police Lieutenant for Commander/Administrator for a period of 14 days in any 365 day period (commencing on the first day acting out of classification) without compensation. Employees in acting positions will not wear the insignia of the higher rank.
After acting duty for a 14 calendar day period, officers shall receive a 5% salary increase over their existing pay (including all skill and incentive pays), but in no event more than the top step of the rank above them. However, FTO and One Officer Car Pay will be included in existing pay only if the employee has served 75% of their time in these positions in the past year.


    ARTICLE THREE PAID TIME OFF BENEFITS

Section I - Vacation Scheduling

A. The following terms and conditions will apply:

1. Sign up starts in November of the preceding calendar year by seniority. There will be two rounds of signups.

2. Officers first sign up for their vacation up to a maximum of four (4) weeks or a minimum of one (1) week in one contiguous block. They cannot split their first sign up.

3. Round two will begin after every officer has had an opportunity to sign up for their first choice.

4. Officers shall sign up for the remainder of their vacation balance in either a single contiguous block of their remaining time or in no more than two separate blocks of at least one week.

5. All vacation selections are to be made by December 20th so that the final vacation schedule can be completed by January 1.

6. The officer's total vacation will be taken within the calendar year in which scheduled.

7. No accumulated unused vacation days will be carried over.

8. The Police Department will retain control of the total number of personnel in a division, section, or detail allowed off for vacation at any given time. The Police Department will allow vacation time to be used as scheduled unless there is an emergency condition to warrant change in vacation signup.

9. In the event of a voluntary transfer or promotion, the right to the selected vacation shall be waived. However, the Department will attempt to honor the original request.

10. In cases of involuntary transfers, vacation selection will be administered in accordance with current departmental practice. If a division, section or detail is disbanded, those officers who are reassigned involuntarily will be allowed to take their vacation with them to new assignments, if it does not create an overall staffing shortage in the new assignments.

11. Vacation sign up in the Investigation Bureau will be by detail and based on department seniority.

12. Bargaining unit members with less than 20 days vacation shall be allowed to combine other time off to equal 30 consecutive calendar days for a month vacation one time per year. All other time off will be according to existing policy.

13. Unused and accumulated carryover vacation and/or personal holiday must be used by the end of the calendar year and will not be cashed-out unless specifically authorized by the Chief of Police and the City Manager.


Section II - Exchange of Vacation Days

Sworn personnel may exchange vacation days, subject to the following terms and conditions:

1. Both parties to the exchange must be willing to make the exchange of vacation days and must fill out revised vacation schedules (Form PD 1000.007).

2. There will be a limit of one such exchange per year for any officer.

3. Such exchange of vacation days will be kept within the Division, Section, Watch and/or Detail.

4. A minimum of five days notice must be given to each officer's supervisor.

5. Supervisors concerned must approve the exchange of days off.

6. Officers may exchange days off only with Officers of the same rank.

7. Exchange shall be in exact blocks, with no single days exchanged. The minimum block of vacation days which may be exchanged shall be five (5) days.


Section III - Exchange of Days Off

1. Both parties to the exchange must be willing to make the exchange of days off.

2. Such exchange of days off will be kept within the Division, Section, Watch and/or Detail.

3. A minimum of five days notice must be given to each officer's supervisor.

4. Supervisors concerned must approve the exchange of days off.

5. Officers may exchange days off only with officers of the same rank.

6. Except in the event of illness, an Officer must report for the exchanged days off. An officer who otherwise fails to report shall be carried "no work" and shall be suspended from participation in the exchange program for a period of one year. In the event of illness, that Officer will still owe the exchange.

7. Exchange of days off must be repaid within one calendar year.

8. No overtime will be allowed when exchanging days off.

9. Supervisors approving the exchange are responsible for the proper distribution of the completed form PD 2000.004.

Section IV - Holiday Accumulation
A. Seven (7) holidays will be assigned to each employee on January 1st and an additional six (6) holidays on July 1st of each year. If not used by June 30th, the January 1st days may be carried over to be taken with the July 1st days. A maximum of six (6) holidays earned during the calendar year may be carried over from one calendar year to the next. Under no condition may more than 18 holidays be accumulated at any time.

B. This change in holiday assignment will not apply to those employees whose primary assignments cause them to be involved with the courts or any City or County offices that are normally closed on holidays. The above mentioned employees will continue to take their holidays as they fall unless otherwise directed by the Division commander.

C. All requests for holidays require supervisor's approval.

D. In all cases, the Department scheduling priority shall take precedence in order to meet the community's needs.

Section V - Holiday Schedule
New Year's Day - January 1
Martin Luther King Day - Third Monday in January Washington's Birthday - Third Monday in February Memorial Day - Last Monday in May Independence Day - July 4
Labor Day - First Monday in September
Thanksgiving Day - Fourth Thursday/Friday in November Christmas Day - December 25
Personal Holiday Leave - (4 days)

Every day appointed by the President of the United States or the Governor of the State of California to be a public holiday, or by the City Council of the City of Long Beach to be a City holiday.

For covered employees not on a holiday in lieu schedule, four personal holidays will be credited on January 1 each calendar year. Employees hired after January 1, will be credited with 1.24 personal holiday hours for each full pay period of said time. Thereafter, each January, they shall receive four personal holidays in the first pay period that begins in January.

Employees who leave the City having taken/not taken their personal holiday leave prior to earning it will have their separation pay debited/credited proportionately. For example, if an employee has taken all four personal holidays and retires on June 1, he/she shall owe the City 18.67 hours of pay for the personal holiday hours taken but not earned.

Employees on in-lieu schedules will continue to receive 13 holidays per year. Personal holiday leave will be requested by employees and granted by the department on an availability basis.

In no instance will employees receive more than 13 holidays per calendar year unless authorized by the President, Governor or City Council, as indicated in paragraph 1 above; however, in the event the State legislature and/or the City Council establish a Caesar Chavez holiday, the number of holidays per calendar will remain at 13. This also applies to Section IV - Holiday Accumulation.


Section VI - Use of Accumulated Sick Leave for Family Illness or Doctor/Dental Appointments

An employee shall be entitled to use a maximum of one-half (1/2) of the earned sick leave per calendar year for absence from duty to attend to his/her ill or injured child, parent, spouse or same-sex domestic partner. A maximum of two days may be used for personal doctor or dental appointments.


Section VII - Preservation of Sick Leave (Vacation) During Extended Leave

Whenever a permanent employee has requested an extended leave of absence (more than 30 days), the employee may be permitted to retain up to eighty-hours of sick leave/vacation/holiday pay in the system. However, previously scheduled vacation time may be preserved in addition to the 80-hour limit.


Section VIII - Integral Part Trust (Post Employment Medical Benefits)
The City of Long Beach ("City") and the Long Beach Police Officers Association ("LBPOA") agree, in accordance with the Internal Revenue Service Private Letter Ruling (PLR-116685-99), to the establishment of a Post Employment Medical Benefits Program

for each represented member, through the establishment of an Integral Part Trust. The purpose of the trust is to provide for reimbursement of medical expenses incurred upon retirement. Deposits into the account and subsequent withdrawals for medical expenses are governed by the Internal Revenue Code and IRS regulations.
Said Trust will be funded from the following sources:

A. Upon retirement, portions of the employee's accumulated sick leave, which have been exclusively designated for payment of health and/or dental insurance premiums in accordance with Personnel Ordinance Section 2.10, may be deposited in the employee's plan account in accordance with the following:
1. If an employee chooses to remain in the City's health insurance program, the following payments will be made within the first month after the employee's retirement, from the employee's unused sick leave account, until the funds in the account are exhausted:
a. The total amount of health and/or dental insurance premiums based on the employee's choice of City-provided plans will be paid from the employee's unused sick leave account.

b. In addition to subsection A (1)(a) above, the City will deposit $1,200 per year, on a pre-tax basis, into the employee's plan account within the first month after the employee's retirement. The amounts will come from the employee's unused sick leave account.

An employee who retires in any month other than December will receive a prorated amount based on the number of full months remaining in the calendar year after their retirement date. For example, if an employee retires June 30, of the year, $600 will be deposited in the employee's plan account during the month of July ($1,200/12 months = $100 x 6 months = $600).

2. If an employee chooses to withdraw from the City's health and dental insurance programs, the City will make the following payments into the employee's plan account. These payments will come from the employee's unused sick leave account. The payments will be made within the first month after the employee's retirement and will be made on a pre-tax basis.

The City shall contribute $10,752 to the employees RHS account each year of the contract. This amount was derived by adding the City's health insurance contribution on the beginning date of the contract plus $100 per month.

An employee who retires in any month other than December will receive a prorated amount based on the number of full months remaining in the calendar year after their retirement date.

In no event will the City pay any amount which exceeds the cash equivalent value of the employee's unused sick leave hours at the employee's effective retirement date.

B. In accordance with current City policy, when a retiree withdraws from the City's health insurance program and is no longer participating as an employee or dependent, he/she will not be permitted to re-enroll at a later date.

C. Any represented employee who retires on or after December 1, 1998, will be eligible for the Integral Part Trust.

D. The following will be appointed as trustees: Director of Human Resources, City Treasurer and one representative from the Long Beach Police Officers Association.

E. The parties agree and understand that the final parameters of the program must be approved by the IRS and shall be subject to their rules and regulations.


Section IX - Jury Duty

Employees will be limited to forty hours of paid jury time each calendar year. Upon request, Officers will be assigned to a day work schedule while on jury service.

        ARTICLE FOUR HEALTH INSURANCE BENEFITS

Section I - Health, Dental and Life Insurance

A. 1. The City shall contribute by way of obligation for health, dental and life insurance benefits, the maximum amounts indicated below, for employees in permanent full-time positions for the period starting:

Effective December 1, 2004 - $796 per month

This amount will be updated following the conclusion of the 2009 Plan Year to reflect the current amount contributed per full-time position per month.

2. Employees may change benefit coverage during open enrollment. A change in benefit coverage may result in a change in the employee payroll deduction. The employee payroll deduction will be based on the City's annual rate schedule, and will include any increases incurred up to the date of the change.

B. Effective January 1st 2010, and every January 1st thereafter, during the term of this agreement, increases in the costs for the health, dental and life insurance plans selected by employees shall be borne by the employee in the manner set forth below. The portion of this increase paid by the employee shall be added to the existing payroll deductions for that coverage, but will not exceed the following amounts:

On January 1, 2010, 2011, 2012, 2013, and 2014, employees shall pay 30% of the increase or $25 whichever is less, over the rates in effect in the prior year for the plan options selected.

These increases will be added to the previous payroll deduction for the coverage selected. The City shall pay the difference between the actual cost and the employee contributions outlined above.

On December 1, 2005, and every December 1st thereafter during the term of the agreement, any decreases in the cost for the health, dental and life insurance plans selected by employees shall be conveyed seventy percent (70%) to the City and thirty percent (30%) to the employee in the form of a rebate to the employee's payroll deduction for the selected plan. This section is not intended to provide a rebate if no employee deduction is required.

C. The Association shall maintain one representative on the City's Health Insurance Advisory Committee (HIAC). The representative shall be enrolled in one of the City's health insurance plans.

Each year the Health Insurance Advisory Committee meets to review the status and solvency of the health, dental and life insurance plans. The Committee reviews plan costs and makes recommendations to the City Manager on plan changes, benefit levels, and addition or deletion of plans.

The Health Insurance Advisory Committee will recommend to the City Manager the benefits for the various plans for the period January 2010 through the term of this agreement. Every effort should be made to have these recommendations to the City Manager by September 15th of each year. The City Manager will consider these recommendations prior to making his final recommendations to the City Council for any changes to plan design. If the City Manager's recommendations to the City Council differ from the recommendations received from the HIAC, the City Manger will advise the association of his recommendations in writing, at least seven (7) calendar days before he submits them to the City Council for approval.


Section II - Continuation of Health Insurance for Surviving Spouse and/or Eligible Dependents of Retired Employee

A. Accumulated unused sick leave that has been designated for continuance of health insurance coverage by an employee who has retired shall, upon the death of the employee, be utilized for the purpose of continued payment by the City on the basic health insurance plan premium for the spouse and/or eligible dependents providing:

1. The retired employee has an effective retirement date of July 1, 1983 or later; or

2. The retired employee did not predecease the surviving eligible dependent prior to July 1, 1983.

B. Said premium payment shall continue until:

1. The spouse remarries;

2. The dependent child becomes 19 or is no longer a full time student in an accredited educational institution as recognized by the City's indemnity health insurance carrier;

3. The spouse becomes eligible for Medicare, at which time and in the same manner as those retirees and dependents subject to Section 2.11 of the Personnel Ordinance, the premium payment will be adjusted to pay for the Medicare supplement plan underwritten by the City's indemnity insurance carrier;

4. There is insufficient accumulated unused sick leave to pay the required monthly premium.

C. Continuation of Health Insurance for Surviving Spouse and/or eligible dependants of members deceased as a result of their employment, but not killed in the line of duty:

1. The City will deposit 2000 hours of Sick Leave into the deceased employees account for the purposes of providing a continuation of Health Insurance for the Surviving Spouse and/or eligible dependants if it is determined by a Workers' Compensation judgment that the deceased member's cause of death is deemed related to the member's employment.

2. Said premium payment shall continue until:

a. The dependent child becomes 19 or is no longer a full time student in an accredited educational institution as recognized by the City's indemnity health insurance carrier;

b. The spouse becomes eligible for Medicare, at which time and in the same manner as those retirees and dependents subject to Section 2.11 of the Personnel Ordinance, the premium payment will be adjusted to pay for the Medicare supplement plan underwritten by the City's indemnity insurance carrier;

c. There is insufficient accumulated unused sick leave to pay the required monthly premium.

3. The benefits of this provision will be eligible only to the dependents of the deceased officer at the time of his/her death.


Section III - Life Insurance

The City will make available to members the opportunity to purchase, at their own cost, additional term life insurance at group rates.

ARTICLE FIVE RETIREMENT


Section I - Retirement Provisions

A. For members of the bargaining unit employed in those classifications set forth in Appendix A on the effective date of the Agreement, the City will continue to provide 3% at 50 pension benefits to Tier I and Tier II employees in accordance with the Public Employees' Retirement System contract in effect for each of these Tiers on the effective date of this agreement. The City shall contribute to PERS on behalf of each bargaining unit member covered by this Agreement, a maximum of seven-ninths (7/9) of his or her nine percent (9%) individual employee contribution.

Should an employee hired under Tier II, terminate service prior to retirement and elect to withdraw his/her retirement contributions from PERS, it is intended that the City will pay to the employee two percent (2%) and applicable interest of the employee's regular compensation for that portion of service worked between April 21, 1990 through June 29, 2001. Regular compensation includes applicable wages, skill pay, incentive pay, etc., but does not include overtime, employer contributions to deferred compensation, or other forms of compensation not subject to PERS.

B. Post Retirement Health Insurance Account Supplement

Retirees who retire on or after September 30, 2009 but before their retirement benefit level reaches what it would have been had the agreed upon midpoint adjustment been made, will receive a supplement to their post retirement health insurance account in accordance with the mutually agreed to supplement plan (see Appendix B).


C. Pension Formula Change

If any three (3) of the following agencies: Anaheim, Glendale, Huntington Beach, Santa Ana, Santa Monica, Torrance, Irvine, Redondo Beach, and Newport Beach, convert to a 3% @ 55 CalPERS formula, the LBPOA agrees to automatically convert to a 3% @ 55 CalPERS formula for new bargaining unit members.

D. Report the Value of Employer-Paid Member Contribution (EPMC) - Special Compensation

In accordance with Government Code Section 20636 (c), (4), pursuant to Section 20691, the City designates EPMC as compensation earnable and reports it as such to PERS for unit employees in both Tier I and Tier II.


E. Reopener - Pension Plan

The parties agree to re-open the agreement on March 1, 2011 and at any time during the term of this agreement with thirty (30) days notice by either party solely for the purposes of discussing changes to the pension plan for bargaining unit members. Changes will only be made by mutual agreement of both parties.

ARTICLE SIX
OTHER BENEFITS AND WORKING CONDITIONS


Section I - Parking for Members

Association unit members shall have the right to use, free of charge, the parking lot between the Public Safety Building and the County Court Building and designated spaces in the City parking structure on the Southeast corner of Broadway and Chestnut, for the term of this Agreement, subject to the following conditions:

1. With the advent of decentralization, the Police Department will make every effort to provide secure and safe parking for employees at all decentralized locations;

2. The existing County lot and the City parking structure shall be used. In the event the City is unable to provide all or part of the existing county lot permanently or temporarily, the City will provide spaces inside the area bound by Fourth, Daisy, Pine and Ocean;

3. Parking decals will be issued to vehicles driven by unit members;

4. The Police Department will enforce all applicable City parking regulations;

5. The City will provide up to 290 spaces for the parking of vehicles used to transport employees to work, including spaces for full sized, medium sized, compact cars and motorcycles. The City will evaluate the need for 290 spaces based on decentralization, as the headquarters building will no longer require as many spaces. The Department and Association will meet and confer on the results of the evaluation prior to any reduction in allocated spaces;

6. The City will be responsible for providing repair, cleaning, striping and other maintenance;

7. The City shall abide by the above provisions unless said provisions are in conflict with regulations promulgated by the AQMD. In said event, the City shall meet and confer with the Association regarding the impact of any required changes.


Section II - Uniform Replacement

All items required to be worn in the Uniform and Equipment Specifications Manual of the Long Beach Police Department shall be replaced at the discretion of the Police Chief or his designee on a fair wear-and-tear or damaged basis.

Section III - One-Officer Units

A. On the effective date of the Agreement, Officers (Police Officers and Corporals) who are assigned and who work a one-officer unit in Patrol between the hours of 1630 and 0730 will receive skill pay in an amount equal to 10% of their current top step of rank for each hour worked in a one-officer unit.

B. The Chief of Police shall determine what units are to be designated as one-officer units.

C. Selection of officers to work one-officer units will be made as follows:

1. An officer must have a minimum of 18 months of service.

2. An officer must have successfully completed Phase III Training.

3. Officers with prior service will have that prior service counted towards the
18 months. Officers with prior service shall have 12 months patrol experience and must also successfully complete the training program as determined by the field training Lieutenant.


Section IV - Hours and Schedules

The Chief of Police shall assign all bargaining unit members to a 4/40 work schedule during the term of the agreement unless otherwise agreed to by the Police Officers' Association.


Section V - Certification

In accordance with the budgeted authorized strength of the Long Beach Police Department, the City agrees that a vacancy in a rated position may be deemed to exist upon the last physical on duty day of the terminating employee.


Section VI - Work Permits

The Chief of Police will make the final decision, which shall be grievable.


Section VII - Internal Affairs Investigations

Every attempt will be made to complete internal affairs investigations within one hundred twenty days of the filing of the initial complaint. Employees or their representatives may request the status of their case.

Section VIII - Gun Reimbursement

All permanent police officers on payroll as of October 1, 2009 shall receive five hundred dollars ($500) on the first pay check of December 2009 for providing their own firearm. Future police officers shall receive five hundred dollars ($500) for providing their own firearm upon successful completion of their initial probation period.


Section IX - Work Related Activities

All uniformed employees will be allowed ten (10) minutes at the beginning of their regularly scheduled shift specifically for work related activities. In addition, they will be allowed fifteen (15) minutes at the end of their shift for work related activities.

ARTICLE SEVEN GRIEVANCES

Section I - Grievance Procedure

It is hereby agreed and understood that the following procedures shall be utilized by the City, and by any officers who are represented by the Association as the method by which applicable disputes are resolved.


Section II - Definitions

A. A grievance is an allegation by an employee that the City has violated the terms of this Agreement.

1. Disputes over the terms of any proposed collective bargaining agreement or Memorandum of Understanding between the City and the Association are excluded from this procedure.

2. Disputes over matters subject to review by the Civil Service Commission are not grievable.

3. Disputes over matters which are subject to State or Federal law and which are reviewable by State or Federal administrative agencies are not grievable. For example, equal employment opportunity matters.

4. A grievant is a member of the unit who has been harmed by the alleged violation.

B. A "day" is a calendar day.


Section III - Procedure

A. A complaint shall be presented orally or in writing directly by the employee to the immediate supervisor within ten (10) calendar days from the event or events on which the grievance is based.

B. The immediate supervisor will attempt to resolve the grievance within ten (10) calendar days. Upon resolution of the grievance, or on the tenth day after the grievance is presented, the supervisor shall forward a memorandum detailing the grievance and the steps taken to resolve the grievance to the Lieutenant/mid- manager.

The Lieutenant will attempt to resolve the grievance within ten (10) calendar days. Upon resolution of the grievance, or on the tenth day after the grievance is presented, the Lieutenant shall forward a memorandum detailing the grievance

and the steps taken to resolve the grievance to the Department Employee Relations Officer.

C. The Police Department Employee Relations Officer will resolve the grievance or he/she shall forward the grievance memorandum and, an additional memorandum detailing the steps taken to resolve the grievance, to the Chief of Police or his designee within seven (7) calendar days.

D. The Chief of Police or his designee shall meet with the grievant within ten days. The Chief of Police or his designee shall render their decision within ten days of hearing the grievance.


Section IV - Appeal

If the grievant is not satisfied with the results of the Informal Procedure, he/she must appeal it on the Department Grievance Appeal Form to the Police Chief within ten (10) days after the answer of the Deputy Chief or designee. The Police Chief or his designee shall meet with the employee within ten (10) calendar days after submission of the grievance to him. Failure to complete the Department form or to submit the form within the time limit automatically disqualifies the grievance. The Police Chief or designee will answer within ten (10) days after the meeting with the employee.


Section V - City Employee Relations Officer Hearing

A. If the grievant is not satisfied with the results of the procedure, he/she must appeal it on the Department's Grievance Appeal Form to the City Employee Relations Officer within ten (10) days after the answer of the Chief or designee. Failure to complete the Department Form or to submit the form within the time limit, automatically disqualifies the grievance.

B. After receipt of the appeal, the City Employee Relations Officer, or his designee, shall call for a hearing between the grievant and a representative of the Department. The hearing shall be under the direction of the City Employee Relations Officer, or his/her designee, and will be opened within ten (10) days. The Rules of Evidence shall not apply in such a hearing. The hearing will be completed within five (5) days.

C. A written decision shall be given, which may affirm, amend or deny the grievance, within thirty (30) days after the close of the hearing, unless otherwise mutually agreed upon between the City and the grievant.


Section VI - Appeal From City Employee Relations Officer

A. If the grievant is not satisfied with the results of the City Employee Relations Officer's decision he/she may proceed by written request either to the City

Manager or to arbitration within fifteen (15) calendar days from the date of the decision.

B. If the matter is referred to the City Manager or designee, the hearing shall be opened within not more than ten (10) days from the date the request is received. The City Manager or designee may affirm, modify or deny the grievance. The decision shall be rendered in writing within ten (10) days from the close of the hearing. The decision of the City Manager will be final and binding. The rules of evidence shall not apply in such a hearing.

C. If the matter is submitted to arbitration, the following procedure shall apply:

1. Upon receipt of a written request from the Association to refer the disputed matter to arbitration, the parties shall meet and attempt to jointly select an arbitrator. If they are unable to make a joint selection in a period of time not to exceed ten (10) calendar days, either party may request a panel of five (5) arbitrators from the American Arbitration Association;

2. Upon receipt of said panel from the American Arbitration Association, the parties shall meet within three (3) calendar days, at which time the parties shall determine the arbitrator by the alternate strike method. A coin flip will determine the party to strike first;

3. Any arbitrator appointed must be familiar with employee/management relations in public employment;

4. The arbitrator shall hold such hearings and conduct such proceedings as may be necessary, but such hearings and proceedings shall be conducted in an expeditious and confidential manner with the involved Parties only. Employees called as witnesses shall be released from duty as needed;

5. The rules of conduct of proceedings shall be according to those procedures utilized by the American Arbitration Association;

6. The findings of the arbitrator shall be transmitted only to the parties to the dispute;

7. Each party shall bear the expenses of presenting its own case. Calling of witnesses by either party shall be done with a reasonable amount of constraint;

8. Cost of making stenographic record shall be borne equally; the arbitrator's fee shall be defrayed wholly by the party whose position was not supported by the arbitrator's findings, except in the case of compromise decisions, the arbitrator shall be empowered to allocate the fee;

9. The arbitrator shall not have the authority to amend, modify or add to the provisions of the Agreement.

10. Any issue of arbitrability must first be decided by the arbitrator before proceeding to a hearing on the grievance;

11. The decision of the arbitrator shall be final and binding.


Section VII - General Provisions

A. All time periods specified in this section may be extended by mutual consent of the aggrieved employee(s) or his/her representative(s) and management representative involved.

B. The aggrieved employee(s) and representatives(s) shall be allowed reasonable time to participate in the grievance hearings without loss of pay for the time so spent. The cost of witnesses called by either party shall be borne by that party if required to testify when not otherwise required to be on duty.

C. A grievance shall be considered untimely if not presented by the employee(s) within ten (10) calendar days of the alleged grievance.

D. Written grievances shall be on a form provided by the City.

E. Employees who so desire shall have the right to union representation at all stages of this Grievance Procedure.

F. If the complaint is submitted to Step IV, the grievance shall be presented in writing, and the grievance form shall contain information which:

1. Identifies the aggrieved;

2. Contains the specific nature of the grievance;

3. Indicates the time or place of its occurrence;

4. States the rule, law, regulation or policy, which is alleged to have been violated;

5. Indicates the consideration given or steps taken to informal resolution;

6. States the corrective action desired;

7. Gives the names of any person or representative chosen by the employee to enter the grievance;

8. Grievances over Special Detail assignments may be initiated at the Employee Relations Officer level. The City and the Association will expedite the procedure past that step.

ARTICLE EIGHT TRANSFER POLICY

Section I - General Provisions

A. Transfer is defined as movement from one Division to another. The geographic Patrol divisions shall be considered one Division.

B. Assignment is defined as placement within a Division.

C. Transfers will be made only with the approval of the Chief of Police or his designee.


Section II - Voluntary Transfer

A. Request for Transfer

1. Except as provided herein, any unit member may at any time request a transfer to an open position within the same job classification. The voluntary transfer procedure will not be used to "bump".

2. An applicant selected for voluntary transfer and the command officer making the selection may agree to a minimum and a maximum term of duty in the assignment.

B. Selection Procedure

1. Job announcements shall be posted for a minimum of two weeks prior to the beginning of the selection process. The job announcement shall be publicized throughout the department using e-mail, the Watch Report, and the intra-department television channel.

2. The job announcement shall include, but is not limited to: hours and days off, prerequisites of the position, dates that the resume or other qualifying material shall be turned in, and the timetable of the interview process, if any.

3. Once selection has been made, the command officer shall notify the Commanding Officer/Administrator of the Personnel Division, so that the appropriate transfer forms can be completed. If an applicant properly grieves the transfer, the command officer will provide written reasons for his/her decisions to be used in accordance with the established grievance procedures.

Section III - Involuntary Transfers

A. Involuntary transfers shall be made at the discretion of the Chief of Police.

B. Every effort will be made to provide the affected employee with a minimum of one pay-period notification prior to being involuntarily transferred.

C. An employee who believes that a proposed transfer is arbitrary or capricious may request a meeting with the City Manager or his designee within 10 calendar days after notification of the transfer. A proposed transfer that has been appealed as provided herein shall not be accomplished until the decision of the City Manager or his designee has been rendered supporting the proposed transfer.

D. Employees may be transferred for disciplinary purposes. The employee being disciplined will be provided with the following in writing by the Chief of Police:

1. The reasons that the employee is being transferred.

2. Corrective action required of the employee to correct the problem that was cause for the discipline. The employee shall have the right to appeal the discipline in writing to the City Manager or his designee within ten (10) calendar days of receiving written notice of transfer. The City Manager or his designee will schedule a meeting with the employee within five days of receiving notice from the employee.

E. The City Manager's decision under Section III, C. and D. above is final.


Section IV - Special Detail Assignments

A. Special detail assignments shall be utilized by the Chief of Police to move department personnel to a specific assignment for a specific period of time to meet a department need when it is intended to return the individual to their regular assignment at the end of a given period of time.

B. Special detail assignments shall not be used as a form of disciplinary action.

C. Special detail may be used for training or retraining.

ARTICLE NINE GENERAL PROVISIONS

Section I - Full Agreement

A. It is agreed that this constitutes the full and complete Memorandum of Understanding between the parties, and that all other matters presented by the parties during the conduct of the meet and confer process which result in this Memorandum of Understanding are withdrawn by both parties as matters in dispute for the term of this Memorandum of Understanding, and may be raised again by mutual consent only.

B. This section in no way inhibits or restricts the City or the Association from the lawful conduct of the meet and confer process regarding issues not presented during these negotiations.


Section II - Implementation

A. This MOU is a recommendation to be jointly submitted by the Long Beach Police Officers' Association and the City Manager to the City of Long Beach City Council for final approval. This MOU shall not become binding upon the Association or the City of Long Beach in whole or in part unless and until:

1. The Association has approved these provisions of the MOU in the manner required by its constitution, by-laws, and regulations;

2. The City Council has approved the provisions of this MOU in the manner required by law;

3. The City Council has by ordinance and/or resolution appropriated the monies to fund the economic terms and conditions contained herein. It is understood between the parties that the funding of all the economic terms and conditions contained in this MOU are subject to all current and future applicable Federal, State, and local laws, the City Charter of the City of Long Beach, including but not limited to those relating to contracts, annual appropriations and debt limitation.


Section III - Term

The term of this MOU shall commence when the terms and conditions of its effectiveness as set forth in Article Three, Section I have been fully met, but in no event shall this MOU become effective prior to 0001 hours October 1, 2009. This MOU and all its rights, obligations, terms, and provisions shall expire and otherwise be fully terminated at 2400 hours on September 30, 2014.

Section IV - Renegotiation

A. In the event either party to this Memorandum of Understanding desires to modify, amend, or renegotiate the provisions of this Memorandum, such party shall serve upon the other party, during the period between April 15, 2014 and May 15, 2014, its written request to commence such negotiations.

B. The parties shall, as soon as practical, serve upon each other their written proposals for modification, amendment, or renegotiation. Upon receipt of said proposals, meet and confer sessions are to commence as soon as possible, but in no event later than June 15, 2014, and shall continue until concluded.

C. Neither a request to commence negotiations nor the commencement of meet and confer negotiations as provided above during the term of this Memorandum of Understanding shall relieve either party of its obligations under this Memorandum of Understanding unless both parties agree in writing to modify the terms and conditions of this Memorandum of Understanding.


Section V - Separability

A. This Memorandum of Understanding is subject to all applicable Federal, State, and City charter laws and regulations. If any part or provision of this Memorandum of Understanding is in conflict or inconsistent with such applicable regulation, or is otherwise held to be invalid or unenforceable by any tribunal of competent jurisdiction, such part of provision shall be suspended and superseded by such applicable law or regulations, and the remainder of this Memorandum of Understanding shall not be affected thereby.

B. The provisions of this Memorandum of Understanding shall not be binding upon the parties until approved by the City Council and ratified by the Long Beach Police Officers' Association general membership. The below signatories, by affixing their signatures hereto, pledge their joint recommendation to the City Council and the Long Beach Police Officers' Association general membership for approval, and understand that if the Council fails to accept by ordinance or resolution or the Long Beach Police Officers' Association membership fails to ratify this joint recommendation upon presentation, the Memorandum of Understanding shall have no force or effect whatsoever.

IN WITNESS WHEREOF, the parties have caused this Memorandum of Understanding to be executed this 24th day of September, 2009.

FOR THE POLICE OFFICERS' ASSOCIATION:


Stephen E. James, President Police Officers' Association

Michael Beckman
Police Officers' Association




Ron Trott

...


-·--



Steven Lauricella
Police Officers' Association

Po_li_c;e Officers' Association
p2N	d · e,'.,t)J	
Brian Be
Police Officers' Association

.

FRE	flTY OF LONG BEACH:	..

-11-

'44-ttu -L.,11 I uJh
Patrick H. West	Anthony W. Batts
City Manager	Chief of Police

-W-i-lli-am-B-la-ir 	
Dictor o	uman Resources	Deputy Chief of



 	sC	ig,?
Deputy Chief of Police


Jay Johnson
(r	
T	tlll

Grace	oon Administrative Analyst Ill




Robert E. Shannon City Attorney

APPENDIX A

Section I - Classifications Represented

Basic Police Unit	Police Supervisory Unit

Police Investigator - NC	Police Captain
Police Officer	Police Lieutenant
Police Officer - NC	Police Sergeant Police Recruit


Section II - Lower Entry Step for Police Recruit

While in the Police Academy, Police Recruits shall receive a salary that is 10% below Step 1 of Police Officer. Upon being sworn in as a Police Officer, the Police Recruit will be placed at Step 1 of the salary range for Police Officer or other appropriate step as determined by the Chief of Police.


Section III - General Salary Increases

The Salary Resolution will be amended to provide for the following salary increases for the classifications included in Section I above on the effective dates indicated:

October 1, 2010

2.00%Police Officer1.25%Sergeant2.00%Lieutenant
October 1, 2011

0.00%Police Officer0.00%Sergeant0.00%Lieutenant
October 1, 2012

3.00%Police Officer1.50%Sergeant3.00%Lieutenant
October 1, 2013

3.00%Police Officer2.00%Sergeant3.00%Lieutenant

April 1, 2014

3.00%	Police Officer
1.00%	Sergeant
3.00%	Lieutenant

APPENDIX B





2009 LETTER OF UNDERSTANDING BETWEEN THE CITY OF LONG BEACH
AND
THE LONG BEACH POLICE OFFICERS ASSOCIATION


RETIREMENT SUPPLEMENT
FOR FORGOING THE SEPTEMBER 30, 2009 MIDPOINT ADJUSTMENT


The LBPOA, in an effort to help the City of Long Beach preserve services to the community during the current financial situation, agrees to forgo the September 30, 2009 salary increase equal to midpoint of the Strategic Plan Cities survey, which is expected to be 9.3 percent for Police Officers, 3.2 percent for Sergeants, and 14.8 percent for Lieutenants, and will accept the 2% minimum adjustment. The parties agree that forgoing the midpoint adjustment should not impact those who will be retiring on or after September 30, 2009.

Bargaining unit members that retire from the City of Long Beach will receive an annual adjustment to their post retirement health insurance account equivalent to the difference between what their retirement benefit would have been had they received the midpoint adjustment on September 30, 2009 and the amount their retirement will be based upon actual adjustments to date. (9.3% for Police Officers and Lieutenants and 3.2% for Sergeants. For the purposes of calculating the retirement supplement, Lieutenants will receive the same adjustment value as Police Officers.) Their post retirement health insurance account will be adjusted annually as long as they or their beneficiaries are still receiving retirement benefits from CalPERS. The annual supplement will be adjusted in accordance with the member's annual CalPERS COLA adjustment and will be equal to the amount of the member's annual CalPERS COLA adjustment.

In an effort to incentivize retirements to reduce General Fund costs, Police Officers and Lieutenants that retire on or before December 31, 2009 will receive an adjustment to their post retirement health insurance account equivalent to the difference between what their retirement benefit would have been had the 9.3% salary adjustment been made for a full year and what their retirement benefit is on September 29, 2009.   Sergeants will receive an adjustment to their post retirement health insurance account equivalent to the difference in what their retirement benefit would have been had they received a 5% salary adjustment for a full year and their actual salary. (Example calculation worksheets are attached.)






Patrick West	Date	Stephen E. James	Date City Manager		President
City of Long Beach	Long Beach Police Officers Association

42

City of Long Beach
Supplement Schedule for Police Officers and Lieutenants
POA Retirement Supplement Calculator (For 10/1/09 - 12/31/09)

Fill in Data for Highlighted Cells





0.000 	0.000	0.000.000.0000.0000.000.000.0000.0000.000.00








Calculations for Final Retirement Amount




LONG BEACH	3%@50




0
0




0%7
0%
Annual Retirement
wt no supplement

Annual Retirement
lwith Median Adjustment Credit
$

$

.rnFFERENCE/SUPPLEMENT
[(Median - Reg Retirement)$Final Retirement %..._·o_
City of Long Beach
Supplement Schedule for•Police Officers and Lieutenants POA Retirement Supplement Calculator (For 1/1/10 - After)

Fill in Data for Highlighted Cells









W/ MEDIAN ADJUSTMENT0.000
0.000
0.000 	0.000	
0.000
0.0000.00
0.00
0.000.00
0.00
0.00

!Annual Comp as of 9/29/09$
$
$

$0
0
00
0
0



!Annual Comp (W/ Median)$
$
$

$
Calculations for Final Retirement Amount




LONG BEACH	3%@50




0
0










0
o no
0%
Annual Retirement
w/ no supplement

Annual Retirement
'with Median Adjustment Credit
$


$DIFFERENCE/ SUPPLEMENT
!(Median· Reg Retirement)$Final Retirement %0
City of Long Beach
Supplement Schedule for Sergeants
POA Retirement Supplement Calculator (For 10/1/09 12/31/09)

Fill in Data for Highlighted Cells

Calculations for Final Annual Compensation (Used in Retirement Formula)
Date
(of GSI and/or Step lhcreases)Starting Hrly Rate% IncreaseNew Hrly RateSkill PayNew Adjusted Hrly RateMonthly
SalaryMonthly Salary +
7% EPMC# of Months
Earned for PERSFinal Comp0.0000.0000.000.00$0.0000.0000.000.00$0.0000.0000.000.00$



W/ MEDIAN ADJUSTMENT (Credit for 1 yr)
9/30/2009	0.000	5.0%	0	0

lAnnual C mp as of 9/29/09	 	$	


I 12	$

    lAnnual Come {W/ Median}	$	



Calculations for Final Retirement Amount




LONG BEACH	3%@50




0
0
Annual Retirement
w/ no supplement

Annual Retirement
with Median Adjustment Credit
$


$0FFERENCE/SUPPLEMENT
1(M dian - Reg Retirement)$Final Retirement %0
City of Long Beach
Supplement Schedule for Sergeants
POA Retirement Supplement Calculator (For 1/1/10 and after)

Fill in Data for Highlighted Cells

Calculations for Final Annual Compensation (Used in Retirement Formula)
Date
of GSI and/or Step Increases)tarting Hrly Rate% IncreaseNew Hrly RateSkill PayNew Adjusted Hrly RateMonthly SalaryMonthly Salary + 7% EPMC  # of Months	Final Com Earned for PERS0.0000.0000.000.000.0000.0000.000.000.0000.0000.000.00



W/ MEDIAN ADJUSTMENT

IAnnual Comp as of 9/29/09	$	

0	0	-	$
0	0.000	-	$
0	0	-	$

 	iAnnual Comp (W/ Median	$	



Calculations for Final Retirement Amount




LONG BEACH	3%@50




0
0
Annual Retirement
w/ no supplement

Annual Retirement
with Median Adjustment Credit
$


$0
..._

o	_

.DIFFERENCE/SUPPLEMENT
(Median - Reg Retirement)$Final Retirement%	 	·










