﻿












AGREEMENT BETWEEN
THE CITY OF MADISON AND
ASSOCIATION OF MADISON POLICE SUPERVISORS









FOR THE PERIOD

JANUARY 1, 2011 TO DECEMBER 31, 2015


TABLE OF CONTENTS
ARTICLE I	PREAMBLE AND STATEMENT OF PURPOSE	1
ARTICLE II	RECOGNITION	1
ARTICLE III	CONSIDERATION	1
ARTICLE IV	ASSOCIATION ACTIVITIES	1
ARTICLE V	MANAGEMENT RIGHTS	3
ARTICLE VI	GRIEVANCE PROCEDURE	3
ARTICLE VII	PROHIBITION OF STRIKES	5
ARTICLE VIII	INSURANCE	5
ARTICLE IX	SICK LEAVE	9
ARTICLE X	BEREAVEMENT LEAVE	11
ARTICLE XI	VACATION LEAVE	12
ARTICLE XII	DISABILITY LEAVE OF ABSENCE	13
ARTICLE XIII	HOLIDAYS	14
ARTICLE XIV	PAID LEAVE	14
ARTICLE XV	MILITARY LEAVE	15
ARTICLE XVI	LONGEVITY	15
ARTICLE XVII	UNIFORM ALLOWANCE	16
ARTICLE XVIII	HOURS OF WORK	18
ARTICLE XIX	CALL BACK TO DUTY	19
ARTICLE XX	MISCELLANEOUS	19
ARTICLE XXI	AID TO CONSTRUCTION OF PROVISIONS OF AGREEMENT	20
ARTICLE XXII	SAVINGS CLAUSE	20
ARTICLE XXIII	LEGAL PROTECTION	21
ARTICLE XXIV	NOTICES	21
ARTICLE XXV	NON-DISCRIMINATION	21
ARTICLE XXVI	SALARY SCHEDULE	21
ARTICLE XXVII	SHIFT DIFFERENTIALS AND SATURDAY/SUNDAY PREMIUM	26
ARTICLE XXVIII	RESIDENCY REQUIREMENT	27
ARTICLE XXIX	DURATION OF AGREEMENT	28
APPENDIX A	PROMOTIONS	29
DRUG AND ALCOHOL TESTING PROGRAM
ATTACHMENT 1	DEFINITIONS EMPLOYEE ACKNOWLEDGMENT OF NOTIFICATION OF DRUG/ALCOHOL TEST PROGRAM

ATTACHMENT 2	MOU REGARDING EARNED TIME PROVISION ATTACHMENT 3	MOU REGARDING STAND-BY STATUS ATTACHMENT 4	MOU REGARDING UNIFORM ALLOWANCE ATTACHMENT 5	PRIME CHOICE RETIREMENT MOU ATTACHMENT 6	BUS PASS SUBSIDY MOU


ARTICLE I
PREAMBLE AND STATEMENT OF PURPOSE

This Agreement made and entered into by and between the City of Madison (hereinafter referred to as the Employer) and the Association of Madison Police Supervisors (hereinafter referred to as the Association). The intent and purpose of this Agreement is to:

A. Provide an orderly procedure for the resolution of disputes concerning this Agreement's interpretation and/or implementation;

B. To set forth herein the full and complete understanding of the parties concerning rates of pay, hours and other conditions of employment for the duration of the Agreement.

ARTICLE II RECOGNITION

The City recognizes the Association as the exclusive bargaining representative for the position classifications of Lieutenant, Captain, Assistant Chief and Deputy Chief. The City and AMPS recognize this agreement as one pursuant to sec. 111.70(8)(b), Wis. Stats., and the parties intend to continue the relationship pursuant to that law and this agreement beyond the term of the agreement, as allowed by law.

ARTICLE III CONSIDERATION

A. The Ordinances and Resolutions of the City of Madison so far as applicable are made a part of this Agreement with the same force and effect as though more fully set forth. The material covered by this Agreement shall prevail but where any item not so covered shall be in question, the Madison General Ordinances and Resolutions shall be the controlling authority.

B. The following Agreement constitutes an entire agreement between the parties and no verbal statement shall supersede any of its provisions.

ARTICLE IV ASSOCIATION ACTIVITIES

A. Three (3) representatives from the Association shall be paid regular salary for time spent in negotiations which are held during regular working hours. No payment will be made for negotiating time outside the representatives' normal workdays.

B. The names of the duly chosen representatives of the bargaining unit shall be submitted to the Director of Labor Relations and Chief of Police sufficiently in advance of regularly scheduled bargaining meetings, so as to permit scheduling for continuity of operations within the Department.

C. Association representatives may be granted time off without pay to attend City meetings pertaining to the welfare of members of the Association with the approval of the Chief of Police or his designated representative. The number of representatives shall be limited to four (4) and 24 hours advance notice shall be given to the Chief of Police.



D. No Association member or officer shall conduct Association business on City time except as specified in this Agreement or as authorized by the Chief of Police, except that designated representatives of the Association having business with the officers and individual members of the Association may confer with such officers or members during the course of the working day for a reasonable length of time providing that permission is first secured from the Chief of Police or his designated representative. The Association shall furnish the Chief of Police with a list of designated representatives.

E. No Association meeting shall be held on City time.

F. Bulletin Boards: The City shall provide bulletin board space for Association use in the Day Room. Material posted thereon shall be the responsibility of the Association and shall relate only to Association meetings, elections, social events, reports of Committees or the Association Board of Directors and decisions affecting the Association or employees in the bargaining unit.

Material placed on the bulletin board shall not contain anything political or controversial, or anything reflecting upon the City, any of its employees or officers or any labor organization among its employees, and no material, notices or announcements that violate the provisions of this section shall be posted.

G. Dues Deductions: The Employer agrees to deduct from the wages of any employee, who is a member of the Association, all Association membership dues and initiation fees uniformly required, if any, as provided in a written authorization in accordance with the standard form used by the Employer herein, provided that the said form shall be executed by the employee. The written authorization for Association dues deduction shall remain in full force and effect during the period of this Contract and may only be revoked upon thirty (30) days written notice. If the Employer is prohibited from collecting dues by State Statute, dues collection will be the responsibility of the Association.

The City agrees to deduct a monthly sum (fee) from the pay of employees within the bargaining unit as their proportionate share of the cost of the collective bargaining process and contract administration. Such amount deducted shall in no instance exceed the monthly dues uniformly required of all members of the unit as certified by the Officers of the Association. Such deductions shall be made from the employee's pay for the second pay period in each month in which he has sufficient earnings to cover the same deductions for taxes, insurances, retirement, and other deductions. In the event that an employee shall not have sufficient earnings due him, during the pay period when dues or fees are normally withheld, to equal or exceed the amount of the certified deduction, no fees shall be withheld and the City shall have no obligation to subsequently withhold dues or fees that may have been due for that month. The provisions of this clause shall be subject to the duty of the Wisconsin Employment Relations Commission as specified by State Statute 111.70(2) entitled, "Rights of Municipal Employees." The provisions of that paragraph shall be implemented upon submission of written notice to the Director of Labor Relations by the Association.

The termination notice must be given both to the Employer and to the Association. The City shall be saved harmless in the event of any legal controversy with regard to the application of this provision.


ARTICLE V MANAGEMENT RIGHTS

A. The rights and responsibilities of the Employer shall include, but are not limited to, the following:

1. To hire, promote, transfer, assign and utilize employees.

2. To suspend, discipline, demote, discharge or lay off employees in accordance with the provisions of Section 62.13, Wis. Stats.

3. To determine work standards; the quality and quantity of work performed by employees.

4. To establish departmental policies, rules, regulations and procedures.

5. To establish work schedules and to assign overtime work.

6. To establish and utilize methods, processes and technology by which departmental work is to be performed.

7. To determine the number of personnel to be employed.

8. To operate and administer facilities, equipment and operations.

9. To establish, expand, transfer, consolidate or terminate functions, programs and operations.

10. To contract and subcontract matters relating to departmental operations.

11. To transfer any governmental operation to another unit of government. Such transfer shall not require any prior negotiations or the consent of the Association; and furthermore, upon transfer, all agreements are terminated including this Contract as pertains to personnel of the department affected by the transfer.

12. To determine the organizational structure.

B. The rights and authority which the Employer has not officially abridged, delegated or modified by this Agreement are retained by the Employer. The Employer and Chief of Police shall retain all rights and authority to which by law they are entitled.

       ARTICLE VI GRIEVANCE PROCEDURE

A. A grievance shall be defined as a dispute or disagreement as to the interpretation and application of any provision(s) specifically expressed in this Agreement.

B. All grievances must be filed within thirty (30) calendar days of knowledge of the circumstances giving rise to the grievance but in no event later than ninety (90) calendar days from the date of the occurrence or circumstances.



C. The City shall recognize two Association grievance representatives. The employee and/or Association grievance representatives shall be allowed a reasonable amount of time without loss of pay if it is necessary to investigate and present a grievance to the City during their regular working hours, provided the Police Chief approves the absence from work and provided the departmental operational functions can accommodate a temporary diversion from a work assignment to foster overall work harmony.

D. Items exempt from consideration for processing under this grievance procedure shall include, but not necessarily be limited to, the following: disciplinary actions; job classifications; promotional procedures; departmental operations, including orders given, response to such orders and the carrying out of required duties; all matters contained in 62.13, Wis. Stats.

E. Procedure:

Step One: An employee's grievance or those grievances submitted by the Association shall be made in writing to the Chief of Police or his designated representative. The written grievance shall set forth the nature of the grievance, the fact(s) upon which it is based, the provision or provisions of the Agreement allegedly violated and the relief requested. The Chief of Police shall submit a written reply giving the reasons for his determination to the employee and/or grievance representatives within ten (10) calendar days after receipt of the written grievance.

Step Two: If both parties, having exhausted the grievance procedure herein, cannot settle a grievance, the Association may submit the issue(s) in dispute to an arbitrator by filing a request within ten (10) calendar days after the Police Chief's or his representative's Answer in Step One. A copy of said request shall be forwarded to the Director of Labor Relations. In the event the parties are unable to agree upon an impartial arbitrator within ten (10) calendar days after referral of such matter to arbitration, then the parties shall request appointment of a panel of five (5) arbitrators, by the Wisconsin Employment Relations Commission, with the parties to alternately eliminate names, the party initiating the arbitration to eliminate first, until an arbitrator has been selected.

F. Waiver: If a grievance is not presented within the time limits set forth above, it shall be considered "waived". If a grievance is not appealed to the next step within the specified time limit or any agreed extension thereof, it shall be considered settled on the basis of the Employer's last answer. If the Employer does not answer a grievance or an appeal thereof within the specified time limits, the Association may elect to treat the grievance as denied at that step and immediately appeal the grievance to the next step. The time limit in each step may be extended by mutual written agreement of the Employer and the employee and/or grievance representative involved in each step.

G. Duties Of Arbitrator: The arbitrator shall have no right to amend, modify, nullify, ignore, add to, subtract from the provisions of this Agreement. He shall consider and decide only the specific issue submitted to him in writing by the Employer and the Association and shall have no authority to make a decision on any other issue so submitted to him. The arbitrator shall submit in writing his decision within thirty (30) calendar days following the


close of the hearing or the submission of briefs by the parties, whichever is later, unless the parties agree to an extension thereof. The decision shall be based solely upon his interpretation of the meaning and application of the express terms of this Agreement. The decision of the arbitrator shall be final and binding on both the Employer and the Association. No award of any arbitrator may be retroactive for a period greater than thirty
(30) calendar days prior to the presentation of the grievance at Step One.

H. Fees And Expenses: The fees and expenses for the arbitrator's services and proceedings shall be borne equally by the Employer and the Association provided that each party shall be responsible for compensating its own representatives and witnesses. If either party desires a verbatim record of the proceedings it may cause such a record to be made providing it pays for the record.

       ARTICLE VII PROHIBITION OF STRIKES

The Association shall neither cause nor counsel its members, nor any of them, to strike for any reason during the term of this Contract, nor shall it in any manner cause them directly or indirectly to commit any concerted acts of work stoppage, slowdown, or refusal to perform any customarily assigned duties for the municipal Employer for any reason during the term of this Contract. The occurrence of any such acts or actions prohibited in this section by the Association shall be deemed a violation of this Contract and shall render the Association subject to the penalties provided herein. In applying the provisions of this section, all of its terms used herein shall be given the meaning commonly understood in the community. The Association shall not be liable where the acts or actions hereinbefore enumerated are not caused or authorized directly or indirectly by the Association. However, whether or not the Association is liable for such acts or actions, any employee who commits any of the acts prohibited in this section may be subject to penalties prescribed by law or departmental regulation.

Upon notification confirmed in writing by the City to the Association that certain of its members are engaged in a wildcat strike, the Association shall immediately order in writing such members to return to work immediately, provide the City with a copy of such an order, and a responsible official of the Association shall publicly order them to return to work. Such characterization of the strike by the City shall not establish the nature of the strike. Such notification by the Association shall not constitute an admission by it that a wildcat strike is in progress or has taken place or that any particular member is or has engaged in a wildcat strike. The notification shall be made solely on the presentation of the City. In the event that a wildcat strike occurs, the Association agrees to take all reasonable effective and affirmative action to secure the members' return to work as promptly as possible. Failure of the Association to issue such orders and/or take such action shall be considered in determining whether or not the Association caused or authorized, directly, or indirectly, the strike.

ARTICLE VIII INSURANCE

A. Health Insurance:

1. For calendar years 2012-2015, the City agrees to contribute toward the monthly premium for family coverage or toward the monthly premium for single coverage a dollar amount equal to 105% of appropriate premium rates of the lowest bidder


among the health care providers offered in the Wisconsin Public Employer's Group Health Insurance program's Dane County service area.

2.

The City shall retain the right to change insurance carriers and/or administrators.

3. The City shall continue health premium contributions during disability leave of absence not to exceed six (6) months. The City's contribution will be discontinued if the employee retires during this period.

4. The City will contribute an amount not to exceed that amount set forth in Paragraph 1 above, toward the monthly premium for family coverage or the monthly premium for single coverage for an employee who elects to retire and is eligible for Wisconsin Retirement Fund benefits between the age of fifty (50) and the normal retirement age. Such contributions shall be discontinued when an employee reaches the age of fifty five (55). In no instance shall the amount contributed pursuant to this provision exceed $850 per month. Effective November 1, 2007, the City will contribute toward the monthly premium for family coverage or toward the monthly premium for single coverage a dollar amount equal to ninety percent (90%) of the appropriate premium rates of the lowest bidder among the health care providers offered in the Wisconsin Public Employer's Group Health Insurance program's Dane County service area plans. Such contributions shall be discontinued when an employee reaches the age of fifty-five (55).

5. For calendar years 2012-2015, retired employees may, at their option, continue to participate in the health insurance plan referenced above. However, premiums for such insurance must be paid for by the retiree except as provided in paragraph 4 above.

6. Registered Domestic Partners shall be covered for health insurance when any of the City's insurance carriers provide for such coverage provided; however, that any employee who desires such coverage must enroll in a program which offers that benefit.

7. Payment will be made of one-time reimbursement for the three-month premium gap prior to retirement that occurs when an employee decides to utilize the City health insurance program, but must pay the excess beyond 105% of the Standard Plan until they get to the Dual Plan State. Payment will follow retirement and will not exceed the actual dollars spent by the employee.

8. Employees who have spouses or registered domestic partners who are employed by the City shall not be allowed to maintain two (2) family coverage health insurance plans unless it can be shown that an otherwise eligible family member would not be covered or would not have access to a specialist without the dual coverage. Employees may continue to maintain individual single coverage plans or a single coverage plan and a family plan.


9. Beginning with the pay period that includes January 1, 2010, each Association member will contribute $15 per month for single plan health insurance or $25 per month for family plan health insurance.

B. Life And Total Disability Insurance: The City agrees to provide a life and total disability insurance benefit for all commissioned members of the Police Department, equal to two years pay in addition to Worker's Compensation benefits. The City shall pay such individual employee premiums required for the purposes of such insurance. Payment under the terms of the insurance shall be made in case of duty incurred death or total disability sufficient to cause the granting of pension under the respective pension programs.

C. Worker's Compensation: In the event an employee covered by the terms of this Agreement is entitled to receive compensation for temporary total disability in accordance with the provisions of Chapter 102, Wisconsin Statutes, said employee shall continue to be paid by the City at ninety percent (90%) of the same rate on the same basis as he was prior to such injury, provided that no employee shall receive less than the same net regular rate of pay as he/she was paid prior to such injury. Regular rate of pay is defined as the base rate, as shown in Article XXVI plus applicable longevity pay. Said pay shall include his Worker's Compensation benefit and shall continue for a period not to exceed one hundred eighty (180) working days or thirty six (36) working weeks and during such period the employee is receiving pay under the provisions of this paragraph, said employee shall continue to accrue sick leave and vacation in accordance with the provisions of this Agreement, provided that no employee by reason of this paragraph shall receive pay for more than fifty two (52) weeks in any calendar year. Payment provided herein shall include the first three (3) days said employee is absent from work.

D. Income Protection: The insurance policy known as the Income Protection Plan presently in force for City employees shall be maintained.

E. Dental Insurance: The City will make available a payroll deduction for dental insurance. The deducted amount will be for 100% of the premium as indicated by the provider. There will be no City contribution towards the premium. The City will make no representation as to benefits provided or premium rates. The union and employees will be bound by all other legal and plan requirements of the provider. The City shall be saved harmless in the event of any legal controversy with regard to the application of this provision.

F. Domestic Partner Health Insurance: The City shall reimburse employees for health insurance premiums paid for qualified domestic partners on the following basis:

1. To qualify for reimbursement for health insurance premiums paid by a domestic partner, the employee and partner shall be:

a. In a relationship of mutual support, caring and commitment and intend to remain in such a relationship in the immediate future; and
b. Not related by blood closer than would bar marriage in the State of Wisconsin; and
c. Not married or legally separated and if either party has been a party to an action or proceeding for divorce or annulment, at least six (6) months


have elapsed since the date of the judgment terminating the marriage; and
d. Neither domestic partner is currently registered in a domestic partnership with a different domestic partner and, if either partner has previously been registered as a domestic partner in a domestic partnership, at least six (6) months have elapsed since the effective date of termination of that registration; and
e. Eighteen (18) years of age or older; and
f. Competent to contract; and
g. Occupying the same dwelling unit as a single, non-profit housekeeping unit, whose relationship is of permanent and distinct domestic character; and
h. Not in a relationship that is merely temporary, social, political, commercial or economic in nature; and
i. Jointly responsible for each other's common welfare and share financial obligations which could be demonstrated upon request by providing proof of the existence of:

1) Designation of Domestic Partner as primary beneficiary in either my or my Domestic Partner's will, or life insurance, or retirement plan

OR

2) Two (2) of the following:

• Joint mortgage or lease or other appropriate written evidence of common residence such as joint utility bills
• Durable property or health care power of attorney
• Joint ownership of motor vehicle
• Joint checking account or joint credit account

2. Change in Domestic Partnership: The employee agrees to notify the City of Madison Human Resource's Department within thirty (30) days if any eligibility requirements listed above and certified by the employee on a form provided by the City are no longer satisfied which would make the Domestic Partner no longer eligible for the City of Madison Health Insurance Premium Reimbursement Plan. If the Domestic Partner relationship terminates, a subsequent registration of Domestic Partnership can be filed six (6) months after a Termination of Domestic Partnership letter of the previous partnership has been submitted to the City of Madison Human Resources Department.

3. Acknowledgment: Employees applying for this benefit shall certify that:

a. Their domestic partner does not have access to any employer sponsored health insurance (i.e., where the Employer would pay at least fifty percent (50%) of the cost). Any such access must be reported immediately and will serve to negate their domestic partner's eligibility for this benefit.
b. The benefits for their Domestic Partner using this registration will remain in effect as long as they remain an active City employee and continue to


meet the health insurance eligibility requirements or until alternative health insurance coverage is provided through the State of Wisconsin Insurance Board and that the percentage level of City contribution shall be consistent with that established for the employee.
c. The filing of false, inaccurate, or misleading information, or the failure to correct any such information which may result in the repayment of unauthorized benefits, may subject the signing employee to discipline, and may result in other legal and/or financial penalties as provided by law.
d. The City of Madison retains the right to verify, at any time, any and/or all of the information set forth in the registration.
e. This registration affects only health insurance benefits. The sick leave, bereavement leave, and family leave benefits to City employees registered with the Human Resources Department remain the same and unaffected by this registration.
f. That it is the employee's responsibility to periodically (not more frequently than monthly) request said reimbursement through the appropriate form available from the Human Resources Department.

4. The City of Madison will reimburse qualifying employees for the amount of the premium paid by their qualified domestic partner, but no more than an amount equal to the difference between 105% of the cost of the lowest family plan health insurance option and 105% of the cost of the lowest single plan health insurance option. Permanent part-time and hourly employees are eligible for this benefit based on the pro-rated share that the City pays for their health insurance. Reimbursements will be made on the City employee's payroll check and withholding will be taken for federal, FICA, Medicare and State tax purposes.

ARTICLE IX SICK LEAVE

A. All permanent full time employees shall be eligible for sick leave benefits for absence necessitated by illness; bodily injury (when not a Worker's Compensation case); exposure to contagious disease (when confirmed by a physician); and serious illness in the immediate family of the employee.

The term "immediate family" shall be defined as: Father, Mother, Husband, Wife, Children, Father-in-Law, Mother-in-Law, Brother, Sister, Brother-in-Law and Sister-in- Law, stepchildren, foster-children, and grandchildren. The term "immediate family" as used in this section shall also include a person designated in writing by the employee as a family partner or that partner's children, stepchildren or grandchildren or parents, in accordance with reasonable rules and regulations adopted by the City for such designation of family partners (APM 2-14). All such leave shall be subject to the following terms and conditions:

1. Sick leave shall be earned at the rate of one half (1/2) day per biweekly pay period of service, except that AMPS members will not earn any sick leave for the first four pay periods of 2012.

2. Sick leave credits may be accumulated to a total not to exceed 150 days, except as provided in provision 6 of this section.



3. In order to qualify for sick leave, an employee shall:

a. Notify his supervisor in advance of the absence.
b. Keep his supervisor informed of conditions and estimated day of return to work.
c. Submit a physician's certificate for such absence upon request of the City prior to return to duty, stating the nature of the illness or injury and whether or not the employee has been incapacitated for the period of the absence.
d. Apply for sick leave benefits in compliance with the rules of the Employer.

4. Employees who retire or who are disabled and who are eligible to receive Social Security benefits, Wisconsin Retirement Fund annuity payments or other public employment fund annuities, shall receive the equivalent value of up to one hundred percent (100%) of their accumulated unused sick leave credits, not to exceed 163 working days' compensation computed at the prevailing rate plus any longevity pay in effect at the time of the employee's retirement, or in the case of disability, as soon as the employee's disability has been established by either the Social Security Office or the Wisconsin Retirement Fund Board. These funds will be placed in an escrow account and will be utilized to pay the full premium of his/her continued participation in the hospital, surgical and medical group plan and/or life insurance plan in force for City employees until said funds are exhausted. When said funds are exhausted, the employee shall retain the right to continue the group health plan in force for City employees at his/her own expense.

Should the retired or disabled person expire prior to the exhaustion of the said escrow account, the remaining funds shall be utilized to pay the full premium of the surviving spouse, and eligible dependents, if any, in the hospital, surgical, and medical group plan in force for City employees until such funds are exhausted. When said funds are exhausted, the surviving spouse and/or eligible dependents shall retain the right to continue in the City's group health plan; however, he/she shall be required to pay the full cost of the effective health coverage premium.

Employees shall have the option of electing the above provisions or shall, under the above outlined conditions, receive the cash equivalent of one hundred percent (100%) of their accumulated unused sick leave credits, not to exceed
163 working days' compensation computed at the prevailing rate plus any longevity pay in effect at the time of the employee's retirement, or in the case of disability as soon as the employee's disability has been established by either the Social Security Officer or the Wisconsin Retirement Fund Board. Said employees shall exercise this option at the same time and the selection shall be final and irrevocable.

5. Employees who on or after January 1, 2000, retire or who are disabled and who are eligible to receive Social security benefits, Wisconsin Retirement Fund annuity payments or other public employment fund annuities shall receive the equivalent value of one hundred percent (100%) of their accumulated unused sick leave credits, not to exceed one hundred fifty (150) working days'


compensation computed at the prevailing rate plus any longevity pay in effect at the time of the employee's retirement, or in the case of disability, as soon as the employee's disability has been established by either the Social Security office or the Wisconsin Retirement Fund Board.

Every employee who retires or who is disabled as described herein shall have the option to either:

a. Receive the cash value of accumulated sick leave at the time of their retirement or disability; and/or
b. Have all, or part, as determined by the employee, of the value of the accumulated sick leave placed in a City account to pay for ongoing health insurance contributions through the City's designated health insurance provider, if the employee is eligible for the health insurance program.

In order for an employee to exercise the option of placing funds in a City health contribution account, the value of accumulated sick leave (to be allocated) must be at least $5,000 at time of retirement or disability.

It is presumed that the employee desires to receive the cash value as noted in
(1) above, unless the employee designates all or a portion of the value of his or her accumulated sick leave to pay for ongoing health insurance contributions on a form provided by the City. This election, or changes in said election, may be made at any time. However, employee elections cannot be made or changed within the twelve (12) month period prior to retirement. Elections cannot be changed after retirement. The City shall notify all employees each year at the time of the annual insurance enrollment period of these rules.

If the employee elects, and is qualified for, the establishment of a health insurance contribution account, the account will earn interest at the average rate earned by the City on its invested funds, less one percent (1%). Interest will be credited once a year based on the average amount in the account during the year. The City will prepare and distribute annual statements.

Upon the death of the retiree, any funds remaining will be paid to the designated beneficiary or to the estate.

6. Should an employee die while employed by the City, any accrued unused sick leave shall be added to the last pay due the employee.

7. Employees earning sick leave in excess of 150 days shall receive a cash sum equivalent to the employee's regular salary times 100% of any unused excess days, which payment is to be made on the payday immediately preceding December 15th.

ARTICLE X BEREAVEMENT LEAVE

A. Permanent full time employees shall be allowed up to three (3) consecutive work days leave with pay in the event of the death of such employee's spouse or designated family partner (in accordance with reasonable rules and regulations adopted by the City for


such designation of family partners, APM 2-14) or the employee's spouse's or family partner's Great-grandparents, Grandparents, Father, Stepfather, Mother, Stepmother, Children, Stepchildren, Foster Children, Grandchildren, Brother, Sister, Brother-in-Law, and Sister-in-Law.

B. In the event of the death of a member of the employee's family, other than those set forth in section A of this Article, leave may be granted at the discretion of the Police Chief and such leave shall be charged against the compensatory time balance of the employee. In the absence of compensatory time, the leave may be charged to accrued sick leave.

ARTICLE XI VACATION LEAVE

A. Employees shall be granted vacation leave with pay during the calendar year subject to the following terms and conditions:

1. Vacation leave which is not taken within the calendar year in which it was earned and prior to separation from service shall be deemed to have been waived, except:

a. With the permission of the Chief of Police;
b. When an employee successfully completes the original employment six
(6) months probationary period in December or within the first six (6) months of the calendar year.

2. Vacation leave shall be accrued on the basis of continuous service, including periods of paid absence time. Authorized leave of absence without pay in excess of twelve (12) working days and periods of lay off shall not qualify as service time.

3. Vacation leave schedules shall be developed by the Employer and all such leave shall be subject to the staffing requirements of the Employer.

4. Initial vacation leave will be selected, on a seniority basis, in increments of a minimum of one (1) week by February 1st. For those employees entitled to more than one work week vacation, subsequent vacation leaves may be taken in one hour increments.   Vacation leave may, at the option of the employee begin on any day of the week. However, all vacation leave shall be subject to the staffing requirements of the Employer.

5. Vacation leave shall accrue at the rate of:

a. Ten (10) work days after one full year of continuous service, or
b. Twelve and one-half (12-1/2) work days per year after completion of three
(3) years of permanent continuous service, or,
c. Fifteen (15) work days per year after completion of seven (7) years of permanent, continuous full time service, or,
d. Seventeen and one-half (17-1/2) work days per year after completion of eleven (11) years of permanent continuous full time service, or,


e. Twenty (20) work days per year after completion of fifteen (15) years of permanent continuous full time service, or,
f. Twenty-five (25) work days per year after completion of 19 years of permanent, continuous full-time service.
g. Twenty-seven (27) work days per year after completion of twenty-seven
(27) years of permanent continuous full-time service.

6. Eligible employees shall accrue a proportional part of vacation at the completion of service for each pay period. Vacation earned through a calendar year may be taken during such year. However, should an employee's service be terminated prior to the end of the year, he shall reimburse the City for any unearned leave he has taken. There shall be deducted from his last wages an amount sufficient for that purpose.

7. Eligible employees shall adhere to the existing rules of the Employer in applying for vacation leave.

8. Full vacation credit for the contract year in which an employee retires or dies.

B. The Employee may elect to convert up to fourteen (14) days of his/her annual vacation and up to four (4) floating holidays or a total of eighteen (18) days to an amount of cash equivalent to said time calculated on the regular earnings of said employee. Provided however, that under no circumstances shall such addition to the employee's gross pay be included in calculating overtime rates or any other form of premium pay.

C. The employee may elect to select a Salary Option which will convert up to two (2) weeks of vacation to pay applied to the gross salary in 26 equal payments throughout the year. The employee shall apply for such conversion option within two (2) weeks after the signing of the agreement approved by the Common Council. Provided however, that under no circumstances shall such addition to the employee's gross pay be included in calculating overtime rates or any other form of premium pay.

D. If an employee who selects option 2 retires during the year, the balance of vacation pay will be included in the last pay check.

E. Compensatory Time: This provision enables members of the Association to accrue 180 hours of compensatory time.

F. Upon reaching the age of forty-seven (47), on a one-time basis, for three consecutive years, employees may work up to five (5) regularly scheduled days off at straight time. In exchange, that employee gives up the right to convert that same number of days worked from vacation to pay.

          ARTICLE XII DISABILITY LEAVE OF ABSENCE

Those employees incurring disabilities not duty connected shall be entitled to a leave of absence without pay for a period not to exceed six (6) months, subject to the following provisions:

A. The employee shall apply for such leave, in writing, to the Chief of Police.



B. The employee shall submit a physician's report, including a statement regarding the nature of the disability and whether or not the employee is able to work.

C. The employee shall submit to the Chief of Police a physician's statement of release for work before returning to work.

D. During such period of leave, the City will continue to make its normal contribution toward health insurance premiums.

ARTICLE XIII HOLIDAYS

A. The following days are established as paid holidays for permanent full time employees:

New Year's Day01/01/2012; 01/01/2013; 01/01/2014; 01/01/2015Martin Luther King, Jr. Day01/16/2012; 01/21/2013; 01/20/2014; 01/19/2015Easter Sunday04/08/2012; 03/31/2013; 04/20/2014; 04/05/2015Memorial Day05/28/2012; 05/27/2013; 05/26/2014; 05/25/2015Independence Day07/04/2012; 07/04/2013; 07/04/2014; 07/04/2015Labor Day09/03/2012; 09/02/2013; 09/01/2014; 09/07/2015Thanksgiving Day11/22/2012; 11/28/2013; 11/27/2014; 11/26/2015Day after Thanksgiving11/23/2012; 11/29/2013; 11/28/2014; 11/27/2015Christmas Day12/25/2012; 12/25/2013; 12/25/2014; 12/25/2015Four Floating Holidays
B. The floating holidays are to be taken on days selected by the employee, subject to the approval of the department head. Employees have the option of taking cash for the floating holidays.

C. In the event that any of the designated holidays fall on an off duty day, the employee shall be granted a day off at a time which is agreeable to the employee and the supervisor, or at the option of the employee, be granted payment equal to one day pay at his regular rate of pay.

D. Employees performing authorized work on a day designated as a holiday by this Contract shall be compensated at a rate equal to two times the employee's regular straight time for all hours worked. Such employees shall be afforded an opportunity to work a full shift.

E. Employees performing authorized work on a day designated as a holiday by this Contract shall be granted a mutually agreeable day off as compensatory time, or at the employee's option, a day's pay at the regular straight time rate.

ARTICLE XIV PAID LEAVE

Employees shall receive eight (8) hours compensatory leave credit for December 24 and December 31. Such compensatory leave time shall be taken off at a mutually agreeable time or paid in cash at the option of the Employer.



ARTICLE XV MILITARY LEAVE

A. Employees who are duly enrolled members of the reserve components of the Armed Forces of the United States, shall be granted a leave of absence not to exceed three (3) weeks for a period of fifteen (15) work days in a calendar year for the purpose of attending duly ordered field camps of instruction or instruction from school.

B. Employees who are called to duty by reason of national or international civil disobedience, disorder, or insurrection, shall be granted a leave of absence not to exceed three (3) calendar weeks for a period of fifteen (15) work days.

C. Employees granted leave under paragraphs A and B of this section shall be entitled to reimbursement when their daily military salary is less than their regular daily salary from the Employer, in an amount equal to the difference.

D. Any employee who has exhausted his/her leave under XV(A) or XV(B) in any calendar year and who needs additional leave during the federal fiscal year that "overlaps" the last on-quarter of the calendar year may use any or all of the military leave available however, that no such employee may use more than the leave available in the subsequent year.

ARTICLE XVI LONGEVITY

All permanent full time employees shall receive longevity pay calculated to the nearest dollar, subject to the following schedule and terms and conditions:

A. Schedule:

1. Three (3%) percent of the base pay at the beginning of the fifth (5) year of continuous employment.

2. An additional 3% (total of 6%) of base pay at the beginning of the tenth (10) year of continuous employment.

3. An additional 2% (total of 8%) of base pay at the beginning of the fourteenth (14) year of continuous employment.

4. An additional 1% (total of 9%) of base pay at the beginning of the 16th year of continuous employment.

5. An additional 1% (total of 10%) of base pay beginning with the eighteenth (18) year of continuous employment.

6. An additional 1% (total of 11%) of base pay beginning with the 20th year of continuous employment.


7. An additional 1% (total of 12%) of base pay beginning with the 25th year of continuous employment.

B. Longevity payments shall be effective on the first day of the biweekly pay period following the completion of the required length of service.

C. For purposes of longevity pay, authorized leaves of absence without pay in excess of twelve (12) days, and any time spent on lay off status, shall not act to break the condition of continuous employment as it applies to this article. Nor shall such time be considered employment in determining qualifications for the periods of employment set forth in A of this Article.

D. All longevity provisions of this article shall be made only in compliance with the existing rules of the Employer.

ARTICLE XVII UNIFORM ALLOWANCE

A. Subject to the rules of the Police Department, the City shall provide the original complete uniform and equipment, with the exception of the duty handgun, to all new employees. These items will remain the property of the city for the first five (5) years of employment. Items obtained through the uniform and equipment account shall be the property of the individual employee.

1. Exceptions:    Employees will return an equivalent number of badges as they were initially issued upon leaving employment in all cases except upon retirement. After January 1, 1995, all uniform and equipment items purchased from the uniform and equipment account, within three (3) years of the employee's retirement date, shall remain the property of the City of Madison.

2. Maintenance: Thereafter, the City shall contribute 100% of the annual uniform expense of any member required to wear a uniform not to exceed $450 per year unless approved by the Chief of Police. Except that for the 2012 calendar year only, the uniform allowance shall be $225. Individual employee accounts may be accumulated over a period of three (3) years, but shall not exceed a maximum accumulation of $1,000.

3. Damage: The City shall replace each employee's uniform articles damaged as a result of the performance of his/her duty. All worn out or lost uniform and equipment items shall be paid for out of the employee's uniform and equipment account.

4. In lieu of the uniform provisions provided by this Article, members may receive a clothing allowance of $50.00 per month. Subject to the approval of the Chief of Police, any member not required to wear or maintain a uniform by virtue of a permanent special assignment shall receive a clothing allowance of fifty dollars ($50). Effective January 1, 2001, this amount shall be increased to sixty dollars ($60), except that for the 2012 calendar year only, this amount shall be thirty dollars ($30).


5. Beginning with the pay period that includes January 1, 2010, Association members who receive a clothing allowance defined in paragraph 4 of this provision, will have that allowance increased by $20.00 per month. Beginning with the pay period that includes January 1, 2010, Association members receiving a uniform allowance defined in paragraph 2 of this provision will receive a payment of $20.00/month.

6. The City will pay for all necessary uniform equipment determined by the Chief to be necessary for SWAT, Arson Investigators, Honor Guard, etc.

B. Uniform item requests shall require sufficient funds in the individual employee's account. Items requested shall be from among those approved by the Chief of Police. The selection and quantity of approved items selected will be at the discretion of the individual employee. Duty weapons may not be purchased with the uniform and equipment account.

1. Approved uniform items for all employees shall include, but not be limited to, uniform outerwear suitable for climatic conditions, (hats, jackets, sweaters, gloves, boots) and general uniform items, (shirts, pants, belts, name tags, insignia, badges and shoes).

2. Other uniform items may be approved for employees when they are assigned to a specialty unit when those items aid in the identification and protection of those employees.

3. Approved equipment items for all employees shall include, but not be limited to, equipment used in the course of duty, to include duty belt, holsters, ammunition pouches, and other gear designed to carry equipment on the duty belt, handcuffs, collapsible baton, flashlight, police equipment bag (squad box), duty handgun accessories (magazines, speed loader and repair parts), and practice ammunition sold through the front counter.

4. Other equipment items may be approved for employees when they are assigned to a specialty unit when those items aid in the identification and or protection of the employee.

C. The Employer shall provide a subsidy of $500 for bullet-proof vests for all bargaining-unit members whose vests require replacement due to normal wear and tear. The difference between the cost of the vest and this subsidy can be taken by the employee from the uniform allowance.

D. Handgun Reimbursement: All members with at least ten (10) years of service shall receive a $500 payment. Members will receive $500 on each tenth anniversary of employment.

E. Employees may request to use uniform allowance monies to pay for membership dues for affiliation with professional organizations which are directly related to the employee's job duties with the Madison Police Department. All requests must be in written form and approved in writing by the Chief of Police prior to being implemented.


F. All members, when they reach the age of 40, may elect, on a one-time basis, to receive clothing allowance for up to three (3) consecutive years, in lieu of the Uniform and Equipment Account, provided they notify the employer in writing at least six (6) months prior to January 1st of the year they wish to elect this option. The dollar amount for this option will be the same as provided in A(4).

G. Members may purchase Department business cards from the uniform account subject to approval by Chief of Police.

ARTICLE XVIII HOURS OF WORK

A. The normal work day shall consist of an eight (8) hour tour of duty and the normal average annual work week shall consist of thirty seven and one half (37-1/2) hours exclusive of the fifteen (15) minute early report requirement.   The fifteen (15) minute early reporting period shall remain in effect at straight time for all members.

B. The City shall maintain the present practice of permitting employees not less than eight
(8) minutes prior to the end of their tour of duty to file reports and to clean and store equipment.

C. Employees may be assigned by the Chief of Police to any one of the following four (4) work schedules:

1. Six (6) consecutive work days followed by three (3) consecutive days off, followed by six (6) consecutive work days followed by three (3) consecutive days off; or,

2. Five (5) consecutive work days followed by two (2) consecutive days off, followed by five (5) consecutive work days followed by three (3) consecutive days off.

3. Five (5) consecutive work days followed by two (2) consecutive days off, followed by five (5) consecutive work days followed by two (2) consecutive days off, followed by four (4) consecutive work days followed by three (3) consecutive days off.

4. Five (5) consecutive work days followed by two (2) consecutive days off, followed by five (5) consecutive work days, followed by two (2) consecutive days off. Additional days off equivalent to a day off every three (3) weeks.

5. Those members whose assignment requires a flexibility in duty hours may adjust their hours of work with the approval of the Chief of Police.

D. A change of duty assignment may require a temporary departure from an employee's normal work schedule.

E. Compensation for approved overtime shall be computed based on actual time worked.


    ARTICLE XIX CALL BACK TO DUTY

A. Employees who, on an off-duty day or a vacation, are called back to duty or are ordered by the Employer or who are subpoenaed to testify about events resulting from their employment, shall be compensated for a minimum of three hours at straight time.

B. Employees who, on a duty day, are called back to duty or are ordered by the Employer or who are subpoenaed to testify about events resulting from their employment, shall be compensated for a minimum of two hours at straight time, or to allow for two (2) hours of pay or Compensatory time (straight time) for court cancellations less than twenty-four
(24) hours of a scheduled court appearance.

C. Three hours of pay or compensatory time at the employee's discretion at their regular rate of pay shall be paid to employees who are called back or ordered to work for Rhythm and Booms or comparable Independence Day Celebration if the Employer rescinds that order or call-back within twenty-four hours of the time they were ordered or called-back to work.


ARTICLE XX MISCELLANEOUS

A. Retirement:

1. The City shall contribute on behalf of the employees the full cost of the employees' share of contribution to the Wisconsin Employee Retirement Fund, unless otherwise specifically prohibited from doing so by statute.

Effective January 1, 2012, each employee will pay a portion of the contribution required by the Wisconsin Retirement System equal to 3% of gross wages.

Effective January 1, 2013, each employee will pay a portion of the contribution required by the Wisconsin Retirement System equal to 5% of gross wages.

Effective January 1, 2014, each employee will pay a portion of the contribution required by the Wisconsin Retirement System equal to that required by General Municipal Employees (for example, that amount was determined to be 5.8% in July, 2011, and will be 5.9% on January 1, 2012).

2. The City will provide that employees may make additional contributions to the Wisconsin Retirement Fund through payroll deduction.

3. Employees who elect to retire between December 20th and December 31st shall receive payment for all vacation that they are eligible to accrue in the following year if they notify the Chief of Police, in writing, of their intention to retire by October 1st of the year in which they intend to retire.

4. Effective September 1st, 2001, employees who intend to retire during the period from January 1st to March 31st will be required to notify the Chief of Police, in


writing, of their intention to retire and indicate the date on which they intend to retire by October 1st of the previous year, to be eligible for full vacation credit as specified in Article XI(A)(8).

5. Employees who have given notification to the Chief of Police as specified in Article XX, A(3) and A(4), and elect to not retire during the period from December 20th to March 31st will only be eligible for vacation earned in that year.

6. Employees who cannot comply with the provisions of Article XX, A(3) and A(4) as a result of a serious illness, injury, or disability affecting the employee or a member of the employee's immediate family (as defined in Article IX, a), or at the discretion of the Chief of Police, shall receive payment for all vacation they are eligible to accrue in their year of retirement, regardless of the provision cited in Article XX, A(5).

B. Bus Pass Subsidy: For the exclusive use of employees who purchase one of the bus passes specified below and who utilize such pass for their mode of transportation to and from work, the Employer shall, effective February 1, 1990, provide a subsidy for such employees toward the cost of such bus passes as provided in the following schedule:

Madison Metro PassesEmployer SubsidyMonthly Pass$15.00Ten-Ride Quik Tix$7.50
C. Vehicle Allowance: Employees who may on occasion be required by the City to use their own automobiles for City business shall be provided the IRS Rate, except for employees using their personal vehicle for attending specialized training who shall receive twenty- two (22) cents per mile.

ARTICLE XXI
AID TO CONSTRUCTION OF PROVISIONS OF AGREEMENT

It is intended by the parties hereto that the provisions of this Agreement shall be in harmony with the duties, obligations and responsibilities which by law devolve upon the Common Council and these provisions shall be applied in such manner as to preclude a construction thereof which will result in an unlawful delegation of powers unilaterally devolving upon the Common Council.

ARTICLE XXII SAVINGS CLAUSE

If any Article or section of this Agreement or any addenda thereto shall be held invalid by operation of law by a tribunal of competent jurisdiction, or if compliance with or enforcement of any Article or section should be restrained by such tribunal, the remainder of this Agreement and addenda shall not be affected thereby. The voided provision shall be renegotiated at the request of either party.


ARTICLE XXIII LEGAL PROTECTION

In the event an employee is proceeded against or is the Defendant in an action or special proceeding in his official capacity, or arising out of his employment by the City, the City agrees to pay all reasonable attorney's fees required by the provisions of Sections 62.ll5, 895.46 and/or
895.35 of the Wisconsin Statutes governing the obligations by the City to such employee, except in the event the action or special proceedings is brought by the City against the employee, and provided however, in any event, the City Attorney shall determine whether legal counsel shall be furnished to such employee by the City Attorney or his designee.

ARTICLE XXIV NOTICES

A. All written notices sent by the Association to the City shall be directed to the Labor Relations Manager.

B. All written notices sent by the City to the Association shall be directed to the Association President.

    ARTICLE XXV NON-DISCRIMINATION

The City and the Union agree not to discriminate against any employee for any reason prohibited by applicable City, State and/or federal laws. The City and the Union agree that any dispute related to the interpretation or application of the various statutes shall be resolved in accordance with the statutory dispute resolution procedures.

ARTICLE XXVI SALARY SCHEDULE

A. The following is the pay schedule for employees represented by the Association who shall be compensated in accordance with the salary ranges designated "A" effective the pay period that includes January 1, 2012, and with the salary schedule, classifications and salary ranges herein designated "B" effective the pay period including December 9, 2012, and with the salary schedule, classifications, and salary ranges herein designated "C" effective the last pay period of 2013; and with the salary schedule, classifications, and salary ranges herein designated "D" effective the last pay period of 2014; and with the salary schedule, classifications, and salary ranges herein designated "E" effective the last pay period of 2015.

Columns 1 through 5 designate the steps through each salary range. The normal progression through salary ranges shall be as follows:

Salary Step12345StartingAfter 6 mos.After 18 mos.After 30 mos.After 42 mos.
Employees shall advance from the starting Step to the subsequent Step upon successful completion of a six (6) month period and shall continue to advance after each twelve
(12) months of service. Any employee promoted to a salary range at any Step higher


than one (1) shall advance to the subsequent Step upon completion of a six (6) month period and shall continue to advance after each twelve (12) months of service.

In case of the promotion of a Sergeant to a rank of Lieutenant, or Lieutenant to a rank of Captain, the appointee shall be entitled to a salary advancement to a Step representing the next Step higher amount in the applicable Range. This Step must represent an increase in biweekly salary, which includes the Sergeant's educational incentive percentage indicated in the Madison Professional Police Officer Association contract, of at least five percent (5%).

BIWEEKLY BASE RATE SALARY SCHEDULE

RANGE 0112345A2529.742652.272754.662859.982941.82B2580.332705.322809.752917.183000.66C2657.742786.482894.043004.703090.68D2737.472870.072980.863094.843183.40E2819.592956.173070.293187.693278.90
RANGE 0212345A2891.073046.763147.683268.843348.88B2948.893107.703210.633334.223415.86C3037.363200.933306.953434.253518.34D3128.483296.963406.163537.283623.89E3222.333395.873508.343643.403732.61
RANGE 0312345A3307.883467.713602.873742.233832.27B3374.043537.063674.933817.073908.92C3475.263643.173785.183931.584026.19D3579.523752.473898.744049.534146.98E3686.913865.044015.704171.024271.39
RANGE 0412345A4392.16B4480.00C4614.40D4752.83E4895.41
A = 2012 rates B = 2%
C = 3%
D = 3%
E = 3%

B. Effective the first pay period including January 1, 2012, the above rates of pay designated as "A" shall apply.

C. Effective December 9, 2012, the above rates of pay designated as "B" shall apply.



D. Effective the last pay period of 2013, the above rates of pay designated as "C" shall apply.

E. Effective the last pay period of 2014, the above rates of pay designated as "D" shall apply.

F. Effective the last pay period of 2015, the above rates of pay designated as "E" shall apply.

G. Pay Range Assignments:

Position ClassificationPay RangeHours/WeekLieutenant of Police137-1/2Captain of Police237-1/2Assistant Chief of Police337-1/2Deputy Chief of Police437-1/2
H. The Employer may only for each Assistant Chief of Police or Deputy Chief of Police delay or advance the implementation date of December 24, 1989, December 23, 1990, or June 23, 1991, by up to four (4) biweekly pay periods based on an evaluation of performance. The performance evaluation shall be based on objective criteria including, but not limited to, critical incidents and performance in relation to pre determined objectives. In all cases the decision of the Chief of Police shall be final and non- grievable. It is agreed that this provision shall not be used for purposes of accomplishing salary savings.

I. Retired employees who are subpoenaed by the City of Madison, the Dane County District Attorney or the Dane County Corporation Counsel to give testimony in civil or criminal judicial proceedings about events arising from their employment shall be compensated at the rate of time-and-one-half (1-1/2) the employee's regular rate of pay, but not less than three (3) hours of pay. The rate of pay is to be determined by the salary schedule in effect at the time of the employee's retirement.

J. During those times when a Captain of Police is absent from duty for a period of sixteen
(16) consecutive calendar days or more or is otherwise unavailable to fulfill his/her daily responsibilities, a Lieutenant who is assigned to the District or Section will be designated as Acting Captain in the District or Section. The Lieutenant so designated will be compensated during the time served as Acting Captain at the rate of $2.00 an hour above other compensation received for the period. The City has the right to designate the Lieutenant to be Acting Captain without regard to seniority.

K. Overtime Compensation:

1. Compensation for overtime shall be paid at straight time for Lieutenants and Captains, unless the Chief of Police or his/her designee declares an emergency. Should such be the case, all members of the bargaining unit shall be paid at time and one-half for all services performed in an overtime capacity during said period.


2. AMPS members are entitled to time-and-one-half compensation for overtime when any of the following exists:

a. The Chief of Police or his/her designee declares an emergency;
b. The AMPS member is working an event where police services are paid by an outside entity (Madison Marathon, Opera in the Park, etc);
c. The AMPS member is working a special duty assignment where the special duty employer agreed to pay overtime;
d. The AMPS member is working grant-funded assignment (provided that time-and-one-half compensation is allowed by the grant under the circumstances);
e. The AMPS member is working one of the following events, including rain days: Mifflin Street Block Party, Rhythm and Booms, Halloween event.
f. The AMPS member is a member of SWAT or SET, and is supervising SWAT or SET personnel in an incident or event requiring a full SWAT or SET activation when such services are performed in an overtime capacity during said period.
g. The AMPS member is a member of SWAT or SET and is supervising SWAT or SET personnel in an incident or event requiring a partial SWAT or SET activation when such services are performed in an overtime capacity during said period and upon approval of such overtime by the Chief of Police or his designee.
h. The AMPS member is actively supervising a homicide or traffic fatality during the first 24 hours of the investigation when such services are performed in an overtime capacity during said period, or the AMPS member is actively supervising a major investigation or significant crime, as approved by the Chief of Police or his/her designee, during the first 24 hours of the investigation when such services are performed in an overtime capacity during said period.

Effective October 2, 2006, AMPS members working under the above circumstances shall be paid at the rate of two (2) times the regular rate of pay for each continuous hour in excess of twelve (12) consecutive hours.

Double-time will not be paid for grant work unless it is authorized by the grant.

3. A declaration of emergency shall exist whenever a situation (i.e. natural disaster, riot, and or civil unrest, crowd control, plane crash, and/or other significant event, crime, or other act of violence which represents serious potential harm to the residents of Madison) occurs which threatens public safety.

L. On-Call Duty Pay:

1. District Detective Lieutenants will be assigned by the Department to be on 'on- call duty' as District Duty Lieutenant during non-working hours not to exceed 16 hours per day, Monday through Friday; and 8:00 a.m. until 8:00 a.m. on Saturday, Sunday, and holidays. Assignments to this on-call duty status will be rotating among the five District Detective Lieutenants and the Forensic Services Lieutenant. Other AMPS members may fill in and cover on call duty if needed. The Task Force Lieutenant will be assigned by the Department to be on on-call duty from 12 a.m. until 8 a.m. Monday through Friday.



2. Effective with the pay period that includes January 1, 2010, compensation will be at the rate of $1.06 per hour for each assignment. Effective on the date of any wage increase each year thereafter, this rate will increase by the percent of wage increase negotiated. Effective December 11, 2011, the effective rate will be
$1.09, and effective December 9, 2012, the effective rate will be $1.11. Effective the last pay period of 2013, 2014, and 2015, the rate will be $1.14, $1.18, and
$1.21 respectively. Employees assigned to this duty status shall be immediately accessible by telephone, radio, or pager and shall be available for immediate response by phone. The on-call lieutenant may be asked to report for duty if circumstances warrant. Assignment as the Detective Duty Lieutenant shall not count as hours worked, except as outlined in section 5 of this provision.

3. Employees who qualify for overtime pay while on duty assignment shall be compensated for such time pursuant to the applicable provisions of the MOU and shall not receive on-call duty pay for such period.

4. Employees not assigned to this duty status shall be subject to call back pursuant to the rules of the Department and the applicable provisions of this agreement.

5. Employees who are in on-call duty status, and who are contacted by phone as a function of their employment regarding a work related issue, shall be compensated at the employee's rate of pay for any time spent on the phone that exceeds ten (10) minutes. Compensation for time spent on the phone will be calculated to a daily cumulative total. No compensation will be provided for cumulative time less than ten (10) minutes and no other compensation minimums apply.   Employees may be required to verify requests for compensation under this provision following prescribed Departmental procedures.   Employees may not be paid on-call duty pay or their regular rate of pay for phone calls when they are otherwise receiving special duty pay, or are in any other type of pay status.

M. Jury Duty:

1. Employees who are called for jury service in any court of the State of Wisconsin or of the United States, shall be granted a leave of absence to serve as a juror.

2. Employees granted leave under paragraph one of this provision shall be eligible for reimbursement of lost salary, subject to the following terms and conditions:

Where the fee paid for such jury service, exclusive of transportation expenses and meals is less than the salary paid by the City to such employee, for a comparable period of time, the City shall reimburse the employee for the loss occasioned by such difference.



ARTICLE XXVII
SHIFT DIFFERENTIALS AND SATURDAY/SUNDAY PREMIUM

A. Effective in the pay period including January 1, 2010, employees regularly assigned as first or third detail OIC shall be paid a shift differential of $42.79 per biweekly pay period. Effective in the pay period including January 1, 2011, this rate will increase to $45.36 per biweekly pay period. This rate will increase on the date of any wage increase in 2011 and each year thereafter by the percent of wage increase negotiated. The rate effective December 11, 2011, shall be $46.72. The rate effective December 9, 2012, shall be
$47.65. The rate effective the last pay period of 2013, 2014, and 2015, shall be $49.08,
$50.55, and $52.07 respectively.

B. Effective in the pay period including January 1, 2010, employees regularly assigned to a shift falling between the hours of 10:00 p.m. and 7:00 a.m. shall be paid a shift differential of $45.65 per biweekly pay period. Effective the pay period including January
1. 2011, this rate will increase to $47.02 per biweekly pay period. This rate will increase on the date of any wage increase in 2011 and each year thereafter by the percent of the wage increase negotiated. The rate effective December 11, 2011, shall be $48.43. The rate effective December 9, 2012, shall be $49.40. The rate effective the last pay period of 2013, 2014, and 2015, shall be $50.88, $52.41, and $53.98 respectively.

C. Effective in the pay period including January 1, 2010, AMPS members not otherwise covered by section A or B of this provision, shall be paid a shift differential of $ 42.79 per biweekly pay period due to periodic shift adjustments. Effective in the pay period including January 1, 2011, this rate will increase to $44.07 per biweekly pay period. This rate will increase on the date of any wage increase in 2011 and each year thereafter by the percent of wage increase negotiated. The rate effective December 11, 2011, shall be
$45.39. The rate effective December 9, 2012, shall be $46.30. The rate effective the last pay period of 2013, 2014, and 2015, shall be $47.69, $49.12, and $50.59 respectively.

D. Saturday/Sunday Hours:

1. Employees with shifts starting work on Sundays shall be paid an additional $1.06 per hour. Officers called to work on Sundays for other than a complete shift will also receive an additional $1.06 per hour. This rate will increase on the date of any wage increase each year thereafter by the percent of wage increase negotiated. The rate effective December 11, 2011, shall be $1.09. The rate effective December 9, 2012, shall be $1.11. Effective the last pay period of 2013, 2014, and 2015, the rate will be $1.14, $1.18, and $1.21 respectively.

2. Employees with shifts starting work on Saturdays shall be paid an additional $.54 per hour. Persons called to work on Saturdays for other than a complete shift will also receive an addition $.54 per hour. This rate will increase on the date of any wage increase each year thereafter by the percent of wage increase negotiated. The rate effective December 11, 2011, shall be $.56. The rate effective December 9, 2012, shall be $.57. Effective the last pay period of 2013, 2014, and 2015, the rate will be $.59, $.61, and $.62 respectively.


E. Employees assigned to the SWAT or CNT shall receive an additional ten dollars ($10) per biweekly pay period when they are assigned as a member of SWAT or CNT for the entire pay period.

      ARTICLE XXVIII RESIDENCY REQUIREMENT

A. Residency requirements shall not apply to Lieutenants, but will apply to Captains and Assistant Chiefs.

B. Captains and Assistant Chiefs are required to live within a fifteen (15) mile radius of the Capitol or will forfeit 1% of their next longevity raise with a maximum forfeiture of 1% (one percent).

C. Any newly appointed Captain or Assistant Chief shall have two (2) years beyond their appointment date to move within a fifteen (15) mile radius of the Capitol or will forfeit 1% (one percent) of their next longevity raise, effective beginning January 1, 2009.

D. In the event that the 1% (one percent) longevity penalty no longer applies to Compensation Group 18, or the Association of Madison Fire Supervisors, it will not continue to apply to AMPS members.

E. AMPS members residing within fifteen (15) mile radius of the Capitol are only permitted to take assigned police vehicles home upon approval by the Chief of Police.


       ARTICLE XXIX DURATION OF AGREEMENT

A. This Agreement shall have as its duration the period commencing January 1, 2012, and ending December 31, 2015, however, such shall remain in effect unless changed by mutual agreement of the parties hereto.

B. On or before September 1, 2015, either party hereto may notify the other party in writing of its desire to negotiate a successor Agreement. Promptly following such notification, and specifically, within the next thirty (30) days, the party requesting negotiations shall submit their proposals and the parties hereto shall meet and engage in such negotiations.

C. Either party shall be entitled to request that the labor contract be reopened one time in each year, 2014 and 2015, for the limited purpose of collective bargaining wage adjustments, described in the salary schedule, for employees in the bargaining unit. The requests to reopen must be made on or before August 1, 2013 to reopen 2014 wages, and August 1, 2014, to reopen 2015 wages. The labor contract shall be reopened only one time in each of those years for the subsequent contract year. Requests to reopen shall be in writing. Upon receipt of such request, the labor contract shall be opened, and the parties shall meet at mutually agreeable times and places for the purposes detailed in this reopener provision.

Dated at Madison, Wisconsin, on this	day of	, 2012.


CITY OF MADISONASSOCIATION OF MADISON POLICE SUPERVISORSMAYORPRESIDENTCOMPTROLLERVICE PRESIDENTCITY CLERKLABOR RELATIONS MANAGER

Approved as to form only, on this	day of	, 2012.




CITY ATTORNEY



APPENDIX A PROMOTIONS

In cases of promotion to the position of Deputy Chief of Police, the employee so promoted shall be entitled to return to his former position if either the Employer or the employee so decides.








