
	












MEMORANDUM OF UNDERSTANDING

CITY OF MESA AND
MESA POLICE ASSOCIATION July 1, 2014 - June 30, 2017

PREAMBLE	3
ARTICLE 1: RECOGNITION	4
ARTICLE 2: RIGHTS	4
Rights of Management	4
Rights of Certified Employee Organization	5
Rights of Unit Members	7
Strikes	8
ARTICLE 3: LABOR MANAGEMENT	9
City Labor-Management Committee	9
Police Department Labor-Management Team	9
ARTICLE 4: HOURS OF WORK	10
Schedule	10
Promotional Lists	10
Off Duty Related Employment	10
Briefing	10
Meal Breaks/Rest Periods	10
ARTICLE 5: BENEFITS	11
Employee Benefits Task Force	11
Post-Employment Health Care	11
Holidays	11
Sick Time	12
Vacation Time	12
Bereavement Time	13
Tuition Reimbursement	13
Stability Pay	13
ARTICLE 6: COMPENSATION	15
Wages/Market Adjustments	15
Promotion	15
Overtime	15
Step Increases	15
Shift Differential	15
Uniform Allowance	15
Ballistic Vest Reimbursement	16
Bilingual Compensation	16
Deferred Compensation	16
ARTICLE 7: MISCELLANEOUS	16
Saving Clause	16
Term and Effect of Memorandum	16
MEET AND CONFER RESOLUTION	18
SIGNATURE AUTHORITY RESOLUTION	19



PREAMBLE
This Memorandum of Understanding is entered into between the parties: the City of Mesa, (hereinafter referred to as "the City") and the Mesa Police Association (MPA) (hereinafter referred to as the "Certified Employee Organization").
WHEREAS: the parties, through their designated representatives, met and conferred in good faith regarding wages, hours and working conditions of employment pursuant to Resolution 9607 (hereinafter referred to as the Resolution) and Management Policy 358 (hereinafter referred to as the Policy), as endorsed by the City of Mesa Mayor and Council on November 16, 2009 (attached) and set forth this Memorandum of Understanding (hereinafter referred to as "Memorandum") for Police Department employees who are represented by the Certified Employee Organization (hereinafter referred to as "unit members"); and
WHEREAS: the parties recognize the importance of continuing and maintaining harmonious relations, cooperation and understanding between the City and its employees; and
WHEREAS: the parties hereby acknowledge that the provisions of this Memorandum are not intended to abrogate the authority and responsibility of the City as a government entity provided for under the laws of the State of Arizona, and the City charter, code, or ordinances of the City; and
WHEREAS:  it is understood that all items relating to unit  members' wages, hours, and working conditions of employment not specifically addressed in this Memorandum are covered by ordinances, resolutions, policies, and current practices of the Police Department and the City; and
NOW THEREFORE, the City and the Certified Employee Organization, having reached this complete agreement concerning wages, hours, and working conditions as allowed by the Resolution for July 1, 2014 - June 30, 2017, submit this Memorandum to the Mayor and the City Council of Mesa with their joint recommendation that the governing body adopt its terms.

ARTICLE 1: RECOGNITION
In accordance with all applicable provisions of the Resolution and the Policy, the City does hereby recognize the MPA as the Certified Employee Organization for the purpose of meet and confer with respect to wages, hours and working conditions as defined by the Policy, for all full- time sworn Police Officers, Police Sergeants, and Master Police Officer, hereby known as unit members.  Contract workers, part-time, temporary, and seasonal employees are excluded; as are probationary employees who have not graduated from the Police Academy.
ARTICLE 2: RIGHTS
Rights of Management
The following are illustrative of rights of management and are not to be construed as being all- inclusive.
The City will maintain the right of determination as to the purpose of each of its departments, agencies, boards and commissions, and will set standards of service to be offered to the public and shall exercise complete control and discretion over its organization and operations. Any of the rights, powers and authority the City had prior to entering into this Memorandum are retained by the City except as expressly provided for in this Memorandum. For example,
A. The City will direct its employees, take disciplinary action, relieve its employees from duty because of lack of work or for other legitimate reasons, determine whether goods and services shall be produced or provided by City employees, purchased or contracted for, and determine the methods, means, and personnel by which the City's operations are to be conducted.
B. The City will take all necessary actions to maintain uninterrupted service to the community.
C. The City Manager, or designee, may consult with the Certified Employee Organization about the direct consequences that decisions on any of the foregoing matters may have on wages, hours, and working conditions.
D. The City will determine the overall goals, objectives and policies affecting City programs.
E. The City will determine the size of the City's workforce, its organization, functions, duties, amount of supervision and table of organization and will direct, appoint, employ and assign officers, agents and employees of the City and determine the standards therefore.
F. The City will determine the location of City facilities, including the establishment or relocation of buildings, divisions or subdivisions thereof, and the relocation or closing of offices, departments, divisions or subdivisions, buildings or other facilities.
G. The City will determine the financial policies, including all accounting procedures and all matters pertaining to finance.

H. The City will direct, supervise, control and evaluate the departments, units, programs, functions and services of the City.
I. The City will classify the various positions of the City, develop and determine levels of staffing and training, prescribe duties and standards of productivity therefore, and adopt reasonable rules and regulations for acceptable conduct.
J. The City will authorize, assign and apportion overtime, including authorization for any full, part time or contract labor.
Rights of Certified Employee Organization
A. Certified employee organization officials will be released from duty with full pay when participating in a meeting with the City and/or City representatives. Certified Employee Organization Officers will also be released from duty with pay to participate in meet and confer negotiation sessions, or any committee or task force established by this memorandum. With approval from the Police Chief, training and conference hours will also result in release from duty with full pay and will not require the use of the release hours in part b of this section.
B. The City will, subject to operational needs and supervisory approval, allow release time with pay up to a maximum of 1600 total hours for all duly elected officers to include the President or designee, Vice President, Secretary/Treasurer, Directors and Trustees of the Certified Employee Organization and members appointed in writing by the Certified Employee Organization for specific committees (not to include department committees), to attend Certified Employee Organization business, Board of Trustees meetings, and other pertinent events. These hours are not subject to normal leave policies.  Additional hours may be granted at the Police Chief's discretion.
C. Certified Employee Organization representatives, in accordance with the Rights of Unit Member section of this Memorandum, with supervisory approval, shall be released from duty with full pay to provide unit member representation. Although permission from the supervisor is required, the Police Department will make every reasonable effort to approve the time for the representative where such does not negatively impact operations.
D. The City will facilitate the collection of membership dues by the Certified Employee Organization by setting up automatic deductions from the pay of employees who submit a completed authorization form prepared by the City.
E. The City will provide one (1) bulletin board at each police station as designated by the City for the exclusive use of the Certified Employee Organization for the posting of official Certified Employee Organization literature that is not political in nature, abusive of any person or organization, or disruptive of the department's operations. No more than eight
(8) bulletin boards will be provided for this purpose. In addition, the Certified Employee Organization will be allowed to use all Police Department Communications tools to disseminate such information when necessary. Such literature shall not be political in

nature, nor shall they be abusive of any person or organization or disruptive of the department's operation.
F. The City will provide the Certified Employee Organization, upon request, non-confidential and readily available information concerning unit members, which is necessary to Certified Employee Organization representatives for negotiations.  Such requests may be submitted to the City Manager or his designee and will not require a public records request form. Any unusual costs incurred by the City in connection with this section will be borne by the Certified Employee Organization.
G. The Certified Employee Organization will be allowed one (1) hour to make presentations to new Police Officer-Recruits regarding the Certified Employee Organization. Representatives from other employee associations will be not present during this presentation. During such presentations, Certified Employee  Organization  representatives  will not discuss information that is abusive of any person or organization or disruptive of the Department's operation.
H. With the Police Chief's approval, Sworn association Executive Board, Trustees, and the Grievance Chair may wear department uniform to events and functions that positively benefit members, or supports the mission of the Police Department or promote the positive role of law enforcement in the community.
I. Subject to existing technological capabilities, the City shall provide to the association, upon written request, an electronic list of all employees and their work locations who are eligible to become represented members, including any new sworn employees to the Police Department. This information will not be disseminated by the employee organization.
J. Subject to operational needs and supervisory approval, two association representatives from the Certified Employee Organization can respond to facilitate critical incidents. Command-level approval is required if the association wants to send more than two association representatives to a critical incident. Critical incident response from representatives currently off-duty shall not qualify as overtime unless the total hours worked in a workweek are in excess of forty (40) hours. Subject to operational needs, flextime can be required of unit members before overtime is accrued.
K. The City will notify the association of inquiries or public record requests from any media outlet regarding any alleged misconduct or lawsuits against unit members as soon as possible after receiving the request.
L. The City will share information regarding past disciplinary cases with the association. The association will receive a quarterly report on all Police Department Internal Affairs investigations completed including tracking number, officer name and ID, date received, alleged violation, complainant, findings, discipline, and date closed. The information may also be provided to the association upon written request.

M. The timeframes for disclosure/exchange of information, witnesses names and documents/evidence under A.R.S. � 38-1101 shall not apply for purposes of disciplinary proceedings. The discovery rules set forth in the Arizona Rules of Civil Procedure shall not apply to disciplinary proceedings. The timelines and discovery rules established in the
City's Personnel Appeals Board Guidelines shall apply.

Rights of Unit Members
A. At their request, unit members will have the right to be represented by a representative of the Certified Employee Organization or other coworker where requested during any disciplinary meeting or when being asked to sign a corrective action plan or written counseling. Although permission by the supervisor is required, the Police Department will make every reasonable effort to approve the time for the representative where such does not negatively impact operations. Discipline for the purpose of this section includes written reprimands, disciplinary probation, suspension, involuntary demotion and dismissal. Disciplinary meetings do not include an interview of a unit member during the normal course of work, clarification, counseling, instruction, informal verbal admonishment or other routine or unplanned contact with a supervisor.
For the purposes of this section, clarification is defined to be, "a meeting to determine the accuracy of information."
Any documented performance or discipline resulting in written or verbal counseling, or written or verbal reprimand, older than three (3) years shall not be considered when determining transfers, assignments or promotions.
B. Unit members have the right to be represented by a representative of the Certified Employee Organization or other coworker for investigations where the unit member is a focus of the inquiry. The representative may be an attorney so long as the representative/attorney does not disrupt the investigation/inquiry, as determined by the investigator.
C. All unit members shall have the right to join or not join the Certified Employee Organization as they individually prefer. Employees have the right to participate on behalf of or engage in activities on behalf of an Employee Organization and have the right to refrain from such activity. Employees shall be free from any interference, restraint, or coercion by any employee, supervisor, or manager for or against Employee Organizations. Violations may result in disciplinary action.
D. All unit members shall retain the right to represent themselves at disciplinary meetings, during investigations, for grievances, at Personnel Appeals Board Hearings, and for any other employee/employer issues.
E. Unit members are merit protected after successful completion of initial regular probation. If a member has an at-will agreement with the City, the member may request to be returned to merit protected status if no additional disciplinary actions have been taken in 3 (three) years since the agreement was signed.

F. The City will not require unit members to disclose assets, debts, income, property, personal or domestic expenditures including those of family or household, or other financial information as a condition of promotion, job assignment, or other personnel action unless that information is necessary for the transfer to a specialized financial unit or as part of a court order pertaining to an investigation.
Strikes
A. The Certified Employee Organization pledges to maintain unimpaired Police service and related supported services as directed by the Police Chief. It shall not cause, condone, or counsel unit members to strike, fail to fully and faithfully perform duties, slow down, disrupt, impede or otherwise impair the normal functions and procedures of the Department.
B. Should any unit members, during the term of this Memorandum, and until such time that it is expressly and legally rescinded, breach the obligations of Paragraph A of this section, the City Manager or his designee OR the Police Chief or his designee shall notify the Certified Employee Organization that a prohibited action is in progress. The Certified Employee Organization shall forthwith disavow said strike or other prohibited action and shall endeavor in good faith to cause such unit members to immediately return to work and/or cease the prohibited activity.
C. There shall be no lockout by the City during the term of the Memorandum.
D. Unit members found in violation of this section shall be subject to disciplinary action up to and including dismissal.
E. The Certified Employee Organization may be subject to decertification by the City Council for violations of Paragraph B of this section.

ARTICLE 3: LABOR MANAGEMENT
City Labor-Management Committee
A. There shall be a City Labor-Management Committee consisting of members of the City and representatives of the Certified Employee Organization. The purpose of the committee is to facilitate improved labor-management relationships by providing a forum for free and informal discussion of mutual concerns and problems. It is not intended to replace or be an extension of the meet and confer process.
B. The committee shall meet, when necessary, at mutually agreed upon times and locations. Participation in such meetings shall be handled in accordance with the Rights of the Certified Employee Organization, Paragraph A.
C. The City Labor Management Committee will explore potential pay compression issues. If changes are made to the wages section of the MOU, an addendum will be added.
Police Department Labor-Management Team
A. There shall be a Labor-Management Team consisting of the Police Chief and the Police Department Executive Staff and the Certified Employee Organization representative. The team will assign additional standing teams as necessary. Each standing team will consist of at least one (1) representative of the Certified Employee Organization and one (1) representative of Police Management. The purpose of the team(s) is to facilitate improved labor-management relationships by providing a forum for free and informal discussion of mutual concerns and problems. It is not intended to replace or be an extension of the meet and confer process.
B. The team(s) shall meet, when necessary, at mutually agreed upon times and locations. Participation in such meetings shall be handled in accordance with the Rights of the Certified Employee Organization, Paragraph A.

ARTICLE 4: HOURS OF WORK

Schedule
Subject to change by the Police Chief based on operational needs, work schedules for members are set at a standard and consistent, ten (10)-hour, four (4)-day work week schedule or eight (8)-hour, five (5)-day work week schedule. This section does not prohibit the Police Chief or designee from requiring overtime, standby, or call-out, when necessary.
Promotional Lists
The duration of the promotion lists for Police Sergeant and Police Lieutenant shall be a minimum of six (6) months, not to exceed a maximum of two (2) years, upon request of the Police Chief with the approval of the Human Resources Director. The duration of the list will be stated on the promotional job announcement. A sworn promotional list may be considered expired if fewer than three (3) candidates remain on the list.
Off Duty Related Employment
A. Unit members may engage in secondary or off duty related employment in conformance with department ADM 770, "Off Duty Employment" and ADM 772, "Off Duty and Liquor Establishments."
B. Unit members are permitted to utilize departmental safety equipment during member arranged off duty employment.
Briefing
Members in Patrol Division shall be given the first 10 minutes of briefing for vehicle prep, login and safety checks subject to operational needs.
Meal Breaks/Rest Periods
A. Members receive one (1) thirty (30) minute meal break during their shifts.
B. Members who work at least four (4) additional hours beyond their scheduled shift may receive an additional thirty (30) minute meal break.
C. Members may have one (1) separate rest period of fifteen (15) minutes, each four (4) hour period during the work day, which shall be counted as time worked.
D. All meal breaks and rest periods are considered to be paid time, therefore unit members are subject to recall during meal breaks and rest periods.
E. One fifteen (15) minute rest period may be combined with the thirty (30) meal break for a maximum of 45 minutes, subject to the operational needs of the department.

ARTICLE 5: BENEFITS
Employee Benefits Task Force
With approval of the Police Chief, the Certified Employee Organization shall choose one unit member to be assigned to the City of Mesa Employee Benefits Task Force to voice input regarding all employee benefits not covered by this Memorandum. The assigned unit member will be released from duty with pay to participate in Employee Benefits Task Force meetings.
Post-Employment Health Care
This plan is being developed. Upon a 30 (thirty) day notification, the City will begin making a deduction of $25.00 per pay period for unit members hired after January 1, 2009. The City will contribute $12.50 per pay period to the same account. Contributions will NOT be made by the employee or the City during the extra pay period in three paycheck months.
Holidays
A. Unit members will receive 10 hours of pay at their effective hourly rate for the following holidays:
1. New Year's Day
2. Martin Luther King Jr./Civil Rights Day
3. President's Day
4. Memorial Day
5.   July 4th (2015 and 2016)
6. Labor Day
7. Veteran's Day
8. Thanksgiving Day
9. Day after Thanksgiving
10. Christmas Day
B. The holiday will be paid separately in the pay period the holiday occurs.
C. Holiday premium will be based on the effective hourly rate of the unit member's current schedule.
D. A holiday premium of one and one-half (11/2) times the employee's effective hourly rate of pay will be paid for time worked on a holiday.
E. Unit members required to work on a holiday may not flex the holiday time to another day.
F. Unit members are considered to be essential personnel for holidays; therefore they are paid for actual holidays. Unless they are in an assignment that is required (mission critical) to be staffed on a holiday, unit members will not report to work unless required by their chain of command. A list of assignments will be maintained by the Chief's Office.

Sick Time
A. Accrual
Three point five (3.5) hours per pay period times twenty-six (26) pay periods totaling ninety-one (91) hours. An additional five (5) hours will be granted on January 1 of each year for a total of ninety-six (96) hours per calendar year.
B. Anniversary Dates/Dock Time
Unit Members will accrue sick time once they have met a minimum number of hours in a biweekly pay period. This hourly requirement may be satisfied through any combination of hours worked and paid time off. The minimum number of hours is as follows:
Unit Members must meet a minimum of sixty-five (65) hours in a biweekly pay period.

C. Accumulation: The maximum accumulation of sick time for Unit Members is one thousand forty (1,040) hours.
D. Automatic Conversion: Any sick time accrued in excess of the maximum accumulation shall be automatically converted to vacation time on the basis of one (1) hour of vacation time for every one (1) hour of excess sick time accrued.
E. Payment at Retirement/Death: A Unit Member who retires from City of Mesa employment or dies shall be compensated for all accumulated sick time at the rate of fifty percent (50%) of the accumulated sick time
F. Payment at Termination: A Unit Member who terminates City of Mesa employment for any reason other than retirement or death shall forfeit all accumulated sick time.
G. Overtime Calculation: Sick leave will not be considered as time worked.

Vacation Time
A. Accrual:
Fewer than 2 years of service: Three point five (3.5) hours per pay period times twenty- six (26) pay periods totaling ninety-one (91) hours. An additional five (5) hours will be granted on January 1 of each year for a total of ninety-six (96) hours per calendar year.
Two years of service or more: Five point five (5.5) hours per pay period times twenty-six
(26) pay periods totaling one hundred forty-three (143) hours. An additional one (1) hour will be granted on January 1 of each year for a total of one hundred forty-four (144) hours per calendar year.

B. Anniversary Dates/Dock Time
Unit Members will accrue vacation time once they have met a minimum number of hours in a biweekly pay period.  This hourly requirement may be satisfied through any combination of hours worked and paid time off. The minimum number of hours is as follows:

Unit Members must meet a minimum of sixty-five (65) hours in a biweekly pay period.

C. Accumulation: The maximum accumulation of vacation time is two hundred forty (240) hours. Unit Members who have in excess of the above amounts on December 31st of each year will be paid for the excess amount of time after December 31st provided they have used at least 80 hours of vacation during the calendar year. If the Unit Member has not taken the required amount of time during the year, all excess time shall be forfeited. Donated time counts as used vacation time.
D. Vacation time payout: At separation, all Unit Members receive 100% of the accumulated vacation time.
Bereavement Time
A. Unit Members shall be granted paid bereavement time due to a death in the employee's immediate family.
B. Immediate family members are defined as Unit Member's spouse, child, stepchild, mother, father, sister, brother, mother-in-law, father-in-law, brother-in- law, sister-in-law, son-in- law, daughter-in-law, stepparent, stepparent-in-law, grandparent, grandchild, aunt, uncle, and former legal guardian, or a minor child or an adult for whom the Unit Member is a legal guardian.
C. Hours: The following time will be allowed for funerals/memorial services:
An absence up to fifty (50) work hours. Forty (40) work hours will be paid as bereavement leave time; however, the additional ten (10) hours, if taken, will be charged to any paid or unpaid time off category at the employee's discretion.
Tuition Reimbursement
Tuition reimbursement will be handled in accordance with City Management Policy 335.

Stability Pay
A. Eligibility:
1. Unit Members hired prior to July 1, 1988, who have worked for the City of Mesa for five
(5) continuous years receive two and one-half percent (21/2%) of their base pay.  The credit begins to accumulate at the beginning of the sixth (6th) year.  The amount increases by one-half of one percent (1/2 of 1%) for each year of City of Mesa employment thereafter, up to a maximum of ten percent (10%).

2. Unit Members hired on and after July 1, 1988, who have worked for the City of Mesa for five (5) continuous years will receive two and one-half percent (21/2%) of their annual pay grade and step. The credit begins to accumulate at the beginning of the sixth (6th) year. The amount increases by one-half of one percent (1/2 of 1%) for every other year of City of Mesa employment, up to a maximum of five percent (5%).
3. Unit Members hired on or after July 1, 1992, will not be eligible for stability pay.
B. Stability Pay Periods
The City shall pay Unit Members stability pay on a biweekly basis and the payment will be included in the Unit Member's biweekly paycheck. The amount of stability pay is
determined by the Unit Member's total gross biweekly (base plus assignment) pay at the end of the pay period and will not be prorated, unless the following circumstances occur:
1. If the Unit Member reports any unpaid time off in the biweekly pay period, the Unit Member's biweekly stability payment will be calculated on the Unit Member's effective hourly rate for the unpaid time off reported, up to eighty (80) hours.
2. If the Unit Member's biweekly paycheck consists solely of donated time, the Unit Member's biweekly stability payment will be calculated on the Unit Member's effective hourly rate, up to eighty (80) hours.

ARTICLE 6: COMPENSATION
Wages/Market Adjustments
Unit members will receive the following market adjustments:

July 1, 20145 %July 1, 20151.5%July 1, 20161.5%For Fiscal Year 14/15, unit members will be moved to one higher pay range than their current range. This will facilitate unit members receiving the 5% market adjustment. As of Fiscal Year 15/16, unit members will be moved to their own pay plan.
Promotion
An employee who is promoted to a higher salary range shall receive an increase of five percent (5%), unless this salary is less than the designated first step of the new salary range, in which case the employee shall receive the salary of the designated first step of the new salary range.
Overtime
Overtime compensation will be paid at one and one-half times the employee's regular rate of pay. The regular rate of pay will include all remuneration for employment paid to, or on behalf of, the employee, except those payments specifically excluded under the FLSA.
Step Increases
A. Unit Members who are not at the top step of their pay grade and also received an overall rating of "Successful Performance" on their performance reviews will be eligible to receive a step increase, if funded for City employees.
B. Unit members shall be eligible to receive a step increase upon successful completion of initial regular probation.
C. For items A-B in this section, step increases will only be given if they are funded in a fiscal year for all eligible City employees.
Shift Differential
A. Shift differential will be paid for eligible shifts.
B. An eligible shift is a shift of eight (8) or more hours, which starts on or after 10:00 a.m.
C. Eligible employees who start work on or after 10:00 a.m. will receive shift differential premium for all work performed from 3:30 p.m. to 8:00 a.m.
Uniform Allowance
Uniform allowance for Unit Members will be $990 per year.

Ballistic Vest Reimbursement
Ballistic vest reimbursement will be $950 per member. Unless damaged, vests are to be replaced every five years. Vests less than $950 will be reimbursed in full however any remaining funds will be retained by the Police Department.
Bilingual Compensation
Basic certification will be $50.00 biweekly. Intermediate certification will be $100.00 biweekly.
Deferred Compensation
The City shall continue to provide a Deferred Compensation contribution of 1% (one percent) per biweekly pay period. Unit Members must contribute a minimum of $10.00 per pay period to be eligible for the City contribution. Unit members must be employed for at least one year to receive the City's contribution.
ARTICLE 7: MISCELLANEOUS
Saving Clause
In the event that any of the terms or provisions of this Memorandum are declared invalid or unenforceable by any Court of competent jurisdiction or any federal or state government agency having jurisdiction over the subject matter of this Memorandum, the remaining terms and provisions will not be affected.
Term and Effect of Memorandum
This Memorandum will be in full force and effect from July 1, 2014 until June 30, 2017. In the event the parties are unable to reach agreement on a new Memorandum of Understanding for the FY 17/18 year prior to the expiration of this Memorandum, the City Manager and an authorized representative of the Certified Employee Organization may extend this Memorandum by mutual agreement for the time period necessary to complete negotiations.





MEET AND CONFER RESOLUTION


SIGNATURE AUTHORITY RESOLUTION




