Minnesota
626.89 PEACE OFFICER DISCIPLINE PROCEDURES ACT.
Subdivision 1.Definitions.

    For purposes of this section, the terms defined in this subdivision have the meanings given them.
    (a) "Administrative hearing" means a nonjudicial hearing or arbitration authorized to recommend, approve, or order discipline.
    (b) "Formal statement" means the questioning of an officer in the course of obtaining a recorded, stenographic, or signed statement to be used as evidence in a disciplinary proceeding against the officer.
    (c) "Officer" means a licensed peace officer or part-time peace officer, as defined in section 626.84, subdivision 1, paragraphs (c) and (d), who is employed by a unit of government.
Subd. 2.Applicability.

    The procedures and provisions of this section apply to law enforcement agencies and government units. The procedures and provisions of this section do not apply to investigations of criminal charges against an officer.
Subd. 3.Governing formal statement procedures.

    The formal statement of an officer must be taken in accordance with subdivisions 4 to 10.
Subd. 4.Place of formal statement.

    The formal statement must be taken at a facility of the employing or investigating agency or at a place agreed to by the investigating individual and the investigated officer.
Subd. 5.Complaint.

    An officer's formal statement may not be taken unless there is filed with the employing or investigating agency a written complaint signed by the complainant stating the complainant's knowledge, and the officer has been given a summary of the allegations. Complaints stating the signer's knowledge also may be filed by members of the law enforcement agency. Before an administrative hearing is begun, the officer must be given a copy of the signed complaint.
Subd. 6.Witnesses; investigative reports.

    Upon request, the investigating agency or the officer shall provide the other party with a list of witnesses that the agency or officer expects to testify at the administrative hearing and the substance of the testimony. A party is entitled to copies of any witness statements in the possession of the other party and an officer is entitled to a copy of the investigating agency's investigative report, provided that any references in a witness statement or investigative report that would reveal the identity of confidential informants need not be disclosed except upon order of the person presiding over the administrative hearing for good cause shown.
Subd. 7.Sessions.

    Sessions at which a formal statement is taken must be of reasonable duration and must give the officer reasonable periods for rest and personal necessities. When practicable, sessions must be held during the officer's regularly scheduled work shift. If the session is not held during the officer's regularly scheduled work shift, the officer must be paid by the employing agency at the officer's current compensation rate for time spent attending the session.
Subd. 8.Record.

    A complete record of sessions at which a formal statement is taken must be made by electronic recording or otherwise. Upon written request of the officer whose statement is taken, a complete copy or transcript must be made available to the officer without charge or undue delay. The session may be tape recorded by the investigating officer and by the officer under investigation.
Subd. 9.Presence of attorney and union representative.

    The officer whose formal statement is taken has the right to have a union representative or an attorney retained by the officer, or both, present during the session. The officer may request the presence of the attorney or the union representative, or both, at any time before or during the session. When a request under this subdivision is made, no formal statement may be taken until a reasonable opportunity is provided for the officer to obtain the presence of the attorney or the union representative.
Subd. 10.Admissions.

    Before an officer's formal statement is taken, the officer shall be advised in writing or on the record that admissions made in the course of the formal statement may be used as evidence of misconduct or as a basis for discipline.
Subd. 11.Disclosure of financial records.

    No employer may require an officer to produce or disclose the officer's personal financial records except pursuant to a valid search warrant or subpoena.
Subd. 12.Release of photographs.

    No law enforcement agency or governmental unit may publicly release photographs of an officer without the written permission of the officer, except that the agency or unit may display a photograph of an officer to a prospective witness as part of an agency or unit investigation, and the agency or unit may provide a photograph of an officer to the civilian police review authority for it to display to a prospective witness as part of the authority's investigation.
Subd. 13.Disciplinary letter.

    No disciplinary letter or reprimand may be included in an officer's personnel record unless the officer has been given a copy of the letter or reprimand.
Subd. 14.Retaliatory action prohibited.

    No officer may be discharged, disciplined, or threatened with discharge or discipline as retaliation for or solely by reason of the officer's exercise of the rights provided by this section.
Subd. 15.Rights not reduced.

    The rights of officers provided by this section are in addition to and do not diminish the rights and privileges of officers that are provided under an applicable collective bargaining agreement or any other applicable law.
Subd. 16.Action for damages.

    Notwithstanding section 3.736 or 466.03, a political subdivision or state agency that violates this section is liable to the officer for actual damages resulting from the violation, plus costs and reasonable attorney fees. The political subdivision or the state is deemed to have waived any immunity to a cause of action brought under this subdivision, except that the monetary limits on liability under section 3.736, subdivision 4, or 466.04 apply.
Subd. 17.Civilian review.

    A civilian review board, commission, or other oversight body shall not have the authority to make a finding of fact or determination regarding a complaint against an officer or impose discipline on an officer. A civilian review board, commission, or other oversight body may make a recommendation regarding the merits of a complaint, however, the recommendation shall be advisory only and shall not be

binding on nor limit the authority of the chief law enforcement officer of any unit of government.
