﻿MEMORANDUM OF UNDERSTANDING

Between


THE METROPOLITAN GOVERNMENT OF NASHVILLE AND DAVIDSON COUNTY
And

FRATERNAL ORDER OF POLICE, ANDREW JACKSON LODGE #5


Representing

Sworn members of the Metropolitan Nashville-Davidson County Police Department

Effective July 1, 2009 to June 30, 2012
TABLE OF CONTENTS
ARTICLE	PAGE
Preamble	3
Article  1. Recognition.	4
Article 2. Union Membership	5
Article  3. Non-Discrimination.	6
Article 4. Listed Representatives	7
Article 5. Assignment of UNION President.	8
Article   6. Access to METRO Property.	10
Article 7. Physical Bulletin Boards	11
Article 8. Use of Electronic Mail/Folder/Bulletin Boards	12
Article 9. Worksite Meetings	13
Article 10. Personnel Policy	14
Article 11. Corrective Action and Discipline	16
Article 12. Grievances/Right to Representation	17
Article 13. Payroll Deduction of Dues	18
Article 14. Wages and Benefits	19
Article 15. Mutual Rights and Obligations	20
Article 16. Youth Camp Assignment.	21
Article 17. Severability	22
Article 18. Wages, Benefits & Negotiations	23
Article 19. Duration	24
PREAMBLE

This Memorandum of Understanding (hereafter "MOU") is made and entered into by and between the Metropolitan Government of Nashville and Davidson County (METRO) and the Fraternal Order of Police, Andrew Jackson Lodge #5, (hereinafter "UNION").

The parties enter into this MOU for the purpose of establishing a harmonious and cooperative relationship between METRO and the UNION, and to provide for equitable and peaceful adjustment of differences which may arise, and to more effectively carry out the personnel policy and administration of the Metropolitan Charter, and the Rules and Policies of the Civil Service Commission.

Employees of the Metropolitan Government affected by this MOU shall have, and be protected in the exercise of the right, freely and without fear of penalty or reprisal, to meet and confer through representatives of their own choosing on questions of wages, hours, retirement benefits and all other terms and conditions of employment.

It is recognized and agreed by the parties that any term or provision defined or stated herein, contained herein, or regulated by the provisions of any lawful governing authority, shall be considered modified, amended, or deleted, as applicable herein, should that term, provision or condition be modified, amended or deleted in or from the provisions of that governing authority. These governing authorities shall include, but are not limited to, any state and federal statutes and/or regulations derived therefrom, regulations and procedures of the Metropolitan Nashville Police Department, Rules and Policies of the Metropolitan Government Civil Service Commission, the Metropolitan Government Benefit Board or any other controlling Metropolitan Government entity.

This MOU does not confer any additional right or standing on any individual employee and does not constitute a law, ordinance, resolution, executive order, Civil Service Rule or written policy for the purposes of filing any grievance or other dispute.

This MOU is entered into between the parties with the understanding that METRO, like all Tennessee municipal governments, has no statutory authority to enter into binding agreements with its employees.
ARTICLE 1 - RECOGNITION

        1.1 METRO recognizes and acknowledges that the UNION is the authorized Representative of all sworn personnel of the Metropolitan Police Department below the rank of Captain. METRO further recognizes that the UNION is the authorized Representative of all sworn personnel of the Metropolitan Police Department at the rank of Captain and above on all matters allowed by this MOU except those pertaining to selection, promotion and managerial issues. METRO further recognizes and agrees to meet with the UNION.

        1.2 This MOU does not apply to employees outside the represented unit as defined in Paragraph 1 of this Article.

        1.3 This MOU shall not prejudice the rights of any employee to refrain from engaging in membership or activity of the named Uf\llON and shall not prejudice any right guaranteed to employees by the Metropolitan Charter or the Metropolitan Civil Service Rules and Policies.

        1.4 It is understood that the sole purpose of this MOU is to allow the UNION to represent all employees who desire to be represented in the above-described represented unit in the exercise of the rights of said employees expressly set forth in Rules and Policies of the Metropolitan Civil Service Commission, and the provisions of this MOU.
ARTICLE 2 - UNION MEMBERSHIP

2.1		It is agreed that any employee is free to join and assist the UNION without fear of retaliation of any kind. l\lo department supervisor or agent of METRO and no member, Listed Representative, or agent of the Union shall interfere with, restrain, coerce, or intimidate an employee in the exercise of his/her right to join or refrain from joining the UNION. No department supervisor or representative of METRO and no member, Listed Representative or agent of the Union shall discriminate against any employee with regard to employment, or the terms and conditions of employment, including but not limited to promotions because he/she has formed, joined, or chosen to be represented by the UNION, served as a Listed Representative, or because he/she has given testimony or taken part in any grievance procedure or other hearing, negotiation or conference on behalf of the UI\IION, or refrained from engaging in any such activity.
ARTICLE 3 - NON-DISCRIMINATION

3.1		The provisions of this MOU, in accordance with applicable Federal and State Laws, shall be applied equally to all employees without discrimination as to race, color, national origin, sex, age, religion or disability. The UNION agrees to abide by the law as it applies to the UNION's responsibility to apply this provision of the MOU to all employees within the represented unit as defined above.
ARTICLE 4 - LISTED REPRESENTATIVES

        4.1 METRO agrees to recognize duly authorized UNION Listed Representatives in the representation of employees under the terms of this MOU and the Rules and Policies of the Civil Service Commission.

        4.2 The UNION shall provide the Chief of Police with a list of the designated UNION Representatives, including a designation of the Union President and shall notify the Chief of Police of any changes in designation.

        4.3 Listed Representatives shall be subject to all rules, regulations, procedures, directives, etc., of the government and the Metropolitan Nashville Police Department.
ARTICLE 5 - ASSIGNMENT OF UNION PRESIDENT

        5.1 The UNION President at his/her option will be placed on extended temporary assignment upon being selected to represent the membership as a liaison between the METRO Police Department, the Metropolitan Government and all levels of management and all branches and members of the UNION. The UNION President will be responsible for reporting any change in his/her regular duty status to the individual designated by the Chief of Police to be responsible for the maintenance of the worksheet; i.e. sick days or vacation days.

        5.2 The UNION President, while on assignment, shall continue to receive his/her full salary and all benefits he/she is normally entitled to as a sworn member of the Metropolitan Police Department.

        5.3 The UNION President shall remain eligible for promotion to the next rank, if so qualified. When directed, the UNION President shall report to the Chief of Police or designee. While assigned, the Union President shall adhere to the following minimal requirements to maintain certification as a Police Officer:

            A. Respond to emergency recall;
            B. Maintain uniform;
            C. Attend court as may be required;
            D. Report usual and customary changes in personnel records;
            E. Attend in-service training required for those of equal rank;
            F. Carry proper identification;
            G. Be subject to all rules, regulations, procedures, directives, etc., of the government and the Metropolitan Nashville Police Department.

        5.4 While on assignment, the Union President will be charged with the following responsibilities and duties:

            A. Facilitate communications between the management of the Metropolitan Police Department and the Union;

            B. Help promote a professional public image for the UNION and the METRO Police Department;

            C. Aid in the creation of better community awareness regarding the needs of local law enforcement;

            D. Assist the Union members in resolving grievances;

            E. Monitor the activities of METRO boards, offices, legislation before the Metropolitan Council, and other bodies which affect the working conditions of the officers and their ability to provide police service;

            F. Promote good working conditions throughout the department and foster cooperative problem solving between the UNION and METRO.
        5.5 Upon completion of the assignment, the UNION President shall be returned to the bureau in which he/she was working prior to his/her acceptance of this position.

        5.6 Only non-supervisory sworn personnel will be eligible for assignment as the UNION President, unless otherwise agreed to by the Chief of Police.
ARTICLE 6 - ACCESS TO METRO PROPERTY


        6.1 It is agreed that UNION Listed Representatives shall have visitation rights to all areas of employment so long as it does not hinder or interfere with necessary operations of the Metropolitan Government.

        6.2 METRO agrees that its officers, managers and supervisory personnel will accommodate all reasonable requests for such visitation and will take no action to hinder, harass or intimidate the UNION's Listed Representatives during the course of sucll visitation.

        6.3 The UNION Listed Representatives shall notify the appropriate supervisor of such visits in advance whenever possible and, in any event, shall report his/her presence and purpose first to the supervisor.
ARTICLE 7	PHYSICAL BULLETIN BOARDS

        7.1 The UNION shall have the right to place notices on METRO Nashville Police Department Community Bulletin Boards, which are defined as those physical, non-electronic bulletin boards not reserved for official Metro Nashville Police Department notices and publications.

        7.2 In addition, the UNION shall be allowed to erect a physical bulletin board of its own on METRO Property with the permission of the Chief of Police. The size and location shall be subject to approval by the Chief of Police. No reasonable request made in accordance with this section shall be denied.

        7.3 Community Bulletin Boards and the UNION bulletin board may be used only for the following notices:

            A. Recreational and social affairs of the UNION;
            B. Notices of UI\IION meetings;
            C. Information regarding UNION elections;
            D. Reports of UNION committees;
            E. Rulings on regulations of the UNION; and
            F. UNION newsletters.


        7.4 All posted materials must be signed or initialed by the UNION's President or a Listed Representative and a copy shall be promptly sent to the Chief of Police. No notice or announcement that contains defamatory statements about METRO or any METRO Official or employee shall be posted. In the event unauthorized material is posted, it shall be promptly removed by the UNION President or a Listed Representative upon notification by the Chief of Police or his designee. If UNION material is removed, the Chief of Police or his designee will promptly notify the UNION President or a Listed Representative.
ARTICLE 8 - USE OF ELECTRONIC MAIL/FOLDER/BULLETIN BOARDS

8.1		The UNION, by and through the UNION President, shall be allowed to establish and maintain a public folder within the police department's e-mail system. The use of this folder shall comply with METRO's E-mail and internet policy. The Union, by and through the Union President, shall be allowed to use its public folder to post and distribute materials to members of the represented unit provided that the distribution of information is in accordance with Article 7 above. The UNION shall have 'read only' access to the departments' electronic Police - Policy Drafts bulletin board.
ARTICLE 9 - WORKSITE MEETINGS

        9.1 The UNION shall be allowed to hold meetings with employees before or after regular scheduled working hours so long as such meetings do not interfere with the proper operation of METRO. All meetings by the UNION with employees, other than those meetings specifically set out in 12.3, shall be controlled by this Article.

        9.2 METRO agrees that meetings may be held at no charge in the most appropriate space available to the work site if such space is not then occupied or in use.

        9.3 When practicable, the UNION agrees to request use of such space in writing or e-mail at least forty-eight (48) hours in advance of the time for such meeting. The UNION request will state the time and the location of the meeting.

        9.4 Within twenty-four (24) hours after receiving such notice, the department head or designee will advise the UI\JION in writing or e-mail whether the time and location of the meeting are approved. If a time and location are not approved, that will be confirmed in writing or e-mail, with a reason given as to why it was not approved.

        9.5 No meeting is to be held while an attendee of the meeting is scheduled to be at work. All meetings must be before or after the employees regular work hours. It should be announced at the beginning of each meeting, and during meetings when others come in, that the meeting is only for employees who are not scheduled to work; and meetings must be scheduled at other times for employees who are working.
ARTICLE 10 - PERSONNEL POLICY

        10.1 It is understood that the personnel policy of METRO and its administration is specifically provided for by the Metropolitan Charter, and the Metropolitan Civil Service Commission is legally responsible for developing and fostering the effectiveness of this personnel policy in the manner provided by Article 12 of the Metropolitan Charter and its established Rules and Policies set forth in Section
12.06 of the Metropolitan Charter.

        10.2 It is agreed that the Rules and Policies of the Metropolitan Civil Service Commission, as they may be amended from time to time by the Metropolitan Civil Service Commission, shall be made a part of this MOU, by reference as if copied herein verbatim and attached hereto.

        10.3 It is agreed that the UNION will be recognized as the Representative of any employee member covered under this MOU in connection with any matter affecting a member and arising under Article 12 of the Metropolitan Charter or the Rules or Policies of the Metropolitan Civil Service Commission, where such representation is specifically authorized, provided that the affected employee, in writing, has designated the UNION as his Representative for this purpose, subject to Paragraph 12.3 of Article 12 herein.

        10.4 It is recognized and agreed that the employee benefit system of the Metropolitan Government is specifically provided for by the Metropolitan Charter, and that the Metropolitan Employee Benefit Board has the responsibility for developing and fostering the Employee Benefit Plan in the manner provided for in Article 13 of the Charter and by the Board's Rules and Regulations established in accordance with Section 13.02 of the Charter.

        10.5 Leave time is available in accordance with Civil Service Rules, Chapter 4, Attendance and Leave. The following types of leave are currently authorized:

Holidays Vacation Sick Leave
In-Line-of-Duty Injury Leave Bereavement Leave Administrative Leave with Pay Jury Leave
Military Leave Maternity Leave Leave Without Pay
Leave from Civil Service Status Family and Medical Leave Act Parent Teacher Conferences Personal Leave
In the event any of the above types of leave are redefined, modified or amended by the Metropolitan Government Civil Service Commission, this Article shall likewise be considered redefined, modified or amended and shall be interpreted and read to reflect any such change, redefinition, modification or amendment as if originally contained herein.
ARTICLE 11 - CORRECTIVE ACTION AND DISCIPLINE

        11.1 Corrective action is when a departmental supervisor issues an oral or written reprimand. Refer to Civil Service Rule 6.3, Corrective Action (Reprimand) for further information concerning corrective action.

        11.2 Disciplinary actions include suspension, demotion, and/or dismissal from employment. Refer to Civil Service Rule 6.5, Types of Disciplinary Action, for further information.

        11.3 In the event the terms "corrective action" and/or "disciplinary action" are redefined, modified or amended by the Metropolitan Government Civil Service Commission, this Article shall likewise be considered redefined, modified or amended and shall be interpreted and read to reflect any such change, redefinition, modification, or amendment as if originally contained herein.
ARTICLE 12-GRIEVANCES/RIGHT TO REPRESENTATION

        12.1 Procedures for processing a grievance can be found in Civil Service Rules, Section 6.9, "Employee Grievances."

        12.2 It is agreed that to the extent consistent with the Rules and Policies of the Metropolitan Civil Service Commission, the Union may be designated as the grieving party and present a grievance on behalf of one employee for the purpose of determining the rights of similarly situated employees, either in the entire represented unit or in a category of employees within the represented unit, as to any issue within the confines of Civil Service Rule 6.9 ; the outcome of which may impact upon the terms and conditions of employment of employees within the represented unit. The UNION shall at all times bear the burden of proof to establish that A) the issue is grievable; and B) the issue impacts the terms and conditions of employment of either the entire represented unit or a category of employees within the represented unit.

        12.3 Civil Service Rules grant employees the right to the presence of a representative whenever they are presented with a disciplinary situation (Rule 6.6.2). In addition, Civil Service Rules grant employees the right to the presence of a representative at all stages of the Grievance Procedure. Subject to the provisions of Civil Service Rule Section 6 requiring the use of licensed attorneys for appeal proceedings, the parties to this MOU agree that employees within the represented unit may designate a Listed Representative as their representative for both disciplinary actions and grievances. The parties further agree that a Listed Representative may, with the prior permission of his immediate supervisor, be released from his duties for a reasonable period of time during working hours and without loss of pay, for the sole purpose of acting as an employee representative for disciplinary action and grievance meetings and/or hearings. Representatives shall endeavor to conduct such business in a timely manner. Supervisor permission shall not be unduly withheld. Meetings between the employee and his designated representative/Listed Representative, held in preparation for disciplinary action and grievance meetings and/or hearings will not be conducted during the Listed Representative's duty hours.

        12.4 Nothing in this MOU shall be deemed consent by Metropolitan Government to non-lawyers practicing law without a license.

        12.5 In the event the term "grievance" is redefined, modified or amended by the Metropolitan Government Civil Service Commission, this Article shall likewise be considered redefined, modified or amended and shall be interpreted and read to reflect any such change in definition, modification or amendment as if originally contained herein.
ARTICLE 13 - PAYROLL DEDUCTION OF UNION DUES

        13.1 METRO agrees to deduct UNION dues from the pay of all employees covered by this MOU who request, in writing, that such deductions be made on the next payroll date, but not later than thirty (30) days from receipt of the dues withholding request. The written authorization for the deduction of UNION dues shall specify the amount to be deducted from each paycheck and will be based on a written certification, by the UNION to METRO, of the appropriate authorized dues to be deducted for every member.

        13.2 Authorizations for payroll deductions shall become effective on the next payroll date occurring at least thirty (30) days after receipt of the authorization for the deduction by the Payroll Division of the Department.

        13.3 Employees who have retired from Metropolitan Government, and who are receiving either a service pension or disability pension may authorize payroll deduction of the UNION dues from their pension checks, in accord with the provisions of this Article.

        13.4 Upon written authorization from any employee, UNION dues, which may include initiation fees, shall be deducted from wages and forwarded to the UNION on their behalf. No authorization shall be allowed for payment of assessments or fines. The procedure followed in authorizing deduction shall be for each employee to execute a written assignment on a form agreed to by the parties. Dues shall be deducted in accordance with payroll periods.

        13.5 In the event the UNION votes to change the dues formula, the UNION shall notify METRO at least thirty (30) days prior to any change.
ARTICLE 14 • WAGES AND BENEFITS

        14.1 The parties hereto agree that wages paid to employees in respective positions or job classifications shall be .in accordance with the approved METRO Pay Plan.
        14.2 It is agreed that employees will be paid twice a month on the 7th and 22nd.

        14.3 METRO shall supply the UNION on a semi-annual basis, when requested, data processing runs of names and classifications of all workers within the represented unit.

        14.4 The UNION may, from time to time, supply the Metropolitan Government Department of Human Resources literature or notices to be forwarded by mail to all, or a Union-selected partial list of all, sworn employees. The Department of Human Resources will promptly cause this literature or notices to be forwarded by United States Mail to all, or a Union-selected partial list of all, sworn employees. The UNION shall reimburse METRO the reasonable cost for forwarding such literature or notices by mail.
ARTICLE 15 - MUTUAL RIGHTS AND OBLIGATIONS

        15.1 The parties agree to abide by the provisions set forth in this MOU. This MOU may be amended in writing by mutual agreement of the parties any time during the period of time in which it is in effect.

        15.2 The UNIOI\J shall not initiate or engage in, and no members of the UNION shall participate or engage in, any strike, slowdown, boycott, or other interruption of work (primary or sympathy) affecting the Metropolitan Government. Upon receiving notice from METRO of any interruption of work, the UNION will take all reasonable steps to terminate such activities and induce officers to return to work. The Mayor shall have full and binding authority to determine if a strike, slowdown, boycott or other interruption of work has in fact occurred. The Mayor's determination shall not be binding on a court and nothing herein shall be construed to limit the parties' rights to seek a judicial determination as to whether or not an interruption of work has occurred. Should any interruption of work occur, METRO shall, within one (1) business day, notify the UNION that such activity exists and request information from the UNION as to whether the activity has been authorized or initiated by the UNION. Within one (1) business day following receipt of notice from Metro, the UNION shall respond to METRO's request in writing. Upon receiving notice of an interruption of work, the UNION will take all reasonable steps to terminate such activity and induce UNION members to return to work. Employees who participate in a strike, slowdown, boycott, or other work interruption may be subject to disciplinary action.

        15.3 Violation of this Article by the UNION initiating or engaging in a strike, slow down, boycott or other interruption of work or the UNION's failure to respond to METRO'S request for written confirmation as to whether the UNION has authorized or initiated the action shall be cause for METRO to terminate this MOU. Termination of this MOU shall be effective upon METRO delivering written notice to the President of the UNION in addition to whatever other remedies may be available to METRO at law or in equity. Nothing herein shall limit the authority of the Mayor in cases of civil emergencies. METRO and the UNION are bound by certain laws, regulations, ordinances and other directives. Nothing herein shall contravene or minimize such laws, regulations, ordinances or directives.


        15.4 The Metropolitan Government shall not lockout employees during the term of this
MOU.
ARTICLE 16 - YOUTH CAMP ASSIGNMENT


16.1 The Metropolitan Nashville Police Department recognizes and acknowledges that its participation in the Andrew Jackson Youth Camp for disadvantaged children is a worthy investment in the community, providing significant long term positive benefits. Therefore, to the extent resources reasonably permit, the Metropolitan Nashville Police Department will give favorable consideration to placing employees on Administrative Leave With Pay (ALWP) to serve as counselors for the Andrew Jackson Youth Camp.
ARTICLE 17 - SEVERABILITY

17.1		It is specifically agreed that the provisions of this MOU are declared to be severable. If any section, Article, provision, sentence, clause, phrase or part of this MOU is judicially determined to be void, illegal or unenforceable, the remainder of the MOU shall continue in full force and effect and be binding on the parties hereunto, to the extent allowed by law. If any section, Article, provision, sentence, clause, phrase or part of this MOU is judicially determined to be void, illegal or unenforceable, the UNION or METRO may exercise the right to request additional meet and confer sessions regarding the part or parts of this MOU which are declared void, illegal or unenforceable. During such additional meet and confer sessions, the remainder of this MOU shall remain in full force and effect, provided that these provisions are not declared void, illegal or otherwise unenforceable.
ARTICLE 18 - WAGES, BENEFITS, AND NEGOTIATIONS

        18.1 Upon the UNION's request, appropriate representatives of the Metropolitan Government shall meet and confer with the UNION over proposals for changes in the General Pay Plan and in other economic employee benefits.  The Metropolitan Government shall provide notice to the UNION of its annual budget cycle. The appointing authority shall meet and confer with the UNION on request. All such negotiations shall proceed in a timely manner.

        18.2 In all matters of representation, both parties shall act in a timely manner with prompt exchange of proposals. All negotiations will be conducted in good faith by both parties.
ARTICLE 19 - DURATION

        19.1 The term of this MOU is three years, extending from July 1, 2009 to June 30, 2012. This MOU may be modified by mutual agreement.

        19.2 If modifications are proposed, both parties shall meet and confer in good faith with respect to the matters covered by such proposed modifications.

        19.3 I\Jotwithstanding any provision of this MOU to the contrary, this MOU shall remain in full effect after any expiration date while discussions are continuing for a new MOU or part thereof between the UNION and METRO.
IN WITNESS WHEREOF, the parties have executed this Memorandum of Understanding the	1t,-	day ot"Dl UIM.01M  2009.
APPROVED AND RECOMMENDED TO THE METROPOLITAN CIVIL SERVICE COMMISSION FOR ACCEPTANCE.



KARL DEAN

Date:
  /_,t._J_'----'-"'-7/'---'-'--
Q A9Er
Principal Officer, the FOP
1t-±lL t,kit;J	v1---
RITA ROBERTS-TURNER
Director of Human Resources
Date: -  -/2_.I-dc_o,,,_9   _





RiCHARDR1EBELIN
Director of Finance
Date: _
._l ,-1/1--"-�.... 1/tl...._'f	_


APPROVED BY THE METROPOLITAN CIVIL SERVICE COMMISSION:

Date: --I+2--/ ,-7Y/-I)11------
Bill Farmer
Chairman, Civil Service Commission
