NEVADA REVISED STATUTES

PROVISIONS RELATING TO THE RIGHTS OF PEACE OFFICERS
(as of October 1, 2010)

CHAPTER 289 - PEACE OFFICERS

GENERAL PROVISIONS
    NRS 289.010 Definitions. As used in this chapter, unless the context otherwise requires:
    1. "Administrative file" means any file of a peace officer containing information, comments or documents about the peace officer. The term does not include any file relating to an investigation conducted pursuant to NRS
289.057 or a criminal investigation of a peace officer.
    2. "Choke hold" means the holding of a person's neck in a manner specifically intended to restrict the flow of oxygen or blood to the person's lungs or brain. The term includes the arm-bar restraint, carotid restraint and lateral vascular neck restraint.
   3. "Peace officer" means any person upon whom some or all of the powers of a peace officer are conferred pursuant to NRS 289.150 to 289.360, inclusive.
    4. "Punitive action" means any action which may lead to dismissal, demotion, suspension, reduction in salary, written reprimand or transfer of a peace officer for purposes of punishment.
(Added to NRS by 1983, 2096; A 1989, 1582; 1993, 2525; 1999, 182, 2424;
2005, 621)

RIGHTS OF PEACE OFFICERS
    NRS 289.020 Punitive action: Prohibited for exercise of rights under internal procedure; opportunity for hearing; refusal to cooperate  in criminal investigation punishable as insubordination.
   1. A law enforcement agency shall not use punitive action against a peace officer if the peace officer chooses to exercise the peace officer's rights under any internal administrative grievance procedure.
   2. If a peace officer is denied a promotion on grounds other than merit or other punitive action is used against the peace officer,  a  law  enforcement agency shall provide the peace officer with an opportunity for a hearing.
   3. If a peace officer refuses to comply with a request by a superior officer to cooperate with the peace officer's own or any other law enforcement agency in a criminal investigation, the agency may charge the peace officer with insubordination.

(Added to NRS by 1983, 2098)
    NRS 289.025 Confidentiality of home address  and  photograph  of peace officer in possession of law enforcement agency; exceptions.
    1. Except as otherwise provided in subsections 2 and 3 and  NRS 239.0115, the home address and any photograph of a peace officer in the possession of a law enforcement agency are not public information and are confidential.
2. The photograph of a peace officer may be released:
(a) If the peace officer authorizes the release; or
(b) If the peace officer has been arrested.
   3. The home address of a peace officer may be released if a peace officer has been arrested and the home address is included in any of the following:
(a) A report of a 911 telephone call.
   (b) A police report, investigative report or complaint which a person filed with a law enforcement agency.
(c) A statement made by a witness.
    (d) A report prepared pursuant to NRS 432B.540 by an agency which provides child welfare services, which report details a plan for the placement of a child.
(Added to NRS by 2005, 621; A 2007, 2087, 2815)
   NRS 289.027 Law enforcement agency required to adopt policies and procedures concerning service of certain subpoenas on peace officers.
   1. Each law enforcement agency shall adopt policies and procedures that provide for the orderly and safe acceptance of service of certain subpoenas served on a peace officer employed by the law enforcement agency.
   2. A subpoena to be served upon a peace officer that is authorized to be served upon a law enforcement agency in accordance with the policies and procedures adopted pursuant to subsection 1 may be served in the manner provided by those policies and procedures.
(Added to NRS by 2007, 2815)
    NRS 289.030 Law enforcement agency prohibited  from  requiring peace officer to disclose financial information;  exception.  A  law enforcement agency shall not require any peace officer to disclose the peace officer's assets, debts, sources of income or other financial information or make such a disclosure a condition precedent to  a  promotion,  job  assignment  or other personnel action unless that information is necessary to:
   1. Determine the peace officer's credentials for transfer to a specialized unit;
    2. Prevent	any	conflict	of	interest	which	may	result	in	any	new assignment; or
3. Determine whether the peace officer is engaged in unlawful activity. (Added to NRS by 1983, 2096)

    NRS 289.040 Law enforcement agency prohibited from placing unfavorable comment or document in administrative file of peace officer; exception; right to respond; provision of copy of comment or document; right to review administrative file under certain circumstances.
   1. Except as otherwise provided in subsection 3, a law enforcement agency shall not place any unfavorable comment or document in any administrative file of a peace officer maintained by the law enforcement agency unless:
(a) The peace officer has read and initialed the comment or document; or
    (b) If the peace officer refuses to initial the comment or document, a notation to that effect is noted on or attached to the comment or document.
    2. If the peace officer submits to the law enforcement agency a written response within 30 days after the peace officer is asked to initial the comment or document, the peace officer's response must be attached to and accompany the comment or document.
    3. If a peace officer is the subject of an investigation of a complaint or allegation conducted pursuant to NRS 289.057, the law enforcement agency may place into any administrative file relating to the peace officer only:
   (a) A copy of the disposition of the allegation of misconduct if the allegation is sustained; and
   (b) A copy of the notice of or statement of adjudication of any punitive or remedial action taken against the peace officer.
   4. A peace officer must be given a copy of any comment or document that is placed in an administrative file of the peace officer maintained by the law enforcement agency.
   5. Upon request, a peace officer may review any administrative file of that peace officer maintained by the law enforcement agency that does not relate to a current investigation.
(Added to NRS by 1983, 2097; A 1991, 2213; 2005, 621)
    NRS 289.050 Consequences of refusal to submit to polygraphic examination.
1. If a peace officer refuses to submit to a polygraphic examination:
    (a) No law enforcement agency may take any disciplinary or retaliatory action against the peace officer; and
    (b) No investigator may make a notation of such a refusal in the investigator's report or in any other manner maintain evidence  of  such  a refusal.
   2. Evidence of any refusal by a peace officer to submit to a polygraphic examination is not admissible at any subsequent hearing, trial or other judicial or administrative proceeding.
(Added to NRS by 1983, 2097; A 2001, 1663)
   NRS 289.055 Establishment and availability of written procedures for investigating complaints and allegations  of  misconduct.  Each  agency  in this State that employs peace officers shall:

    1. Establish written procedures for investigating any complaint or allegation of misconduct made or filed against a peace officer employed by the agency; and
    2. Make copies of the written procedures established pursuant to subsection 1 available to the public.
(Added to NRS by 1999, 948)
    NRS 289.057 Investigation of allegation of misconduct; suspension without pay; review of file by peace officer in certain circumstances; law enforcement agency prohibited from keeping or making record of investigation or punitive action in certain circumstances.
   1. An investigation of a peace officer may be conducted in response to a complaint or allegation that the peace officer has engaged in activities which could result in punitive action.
   2. A law enforcement agency shall not suspend a peace officer without pay during or pursuant to an investigation conducted pursuant to this section until all investigations relating to the matter have concluded.
3. After the conclusion of the investigation:
   (a) If the investigation causes a law enforcement agency to impose punitive action against the peace officer who was the subject of the investigation and the peace officer has received notice of the imposition of the punitive action, the peace officer or a representative authorized by the peace officer may, except as otherwise prohibited by federal or state law, review any administrative or investigative file maintained by the law enforcement agency relating to the investigation, including any recordings, notes, transcripts of interviews and documents.
    (b) If, pursuant to a policy of a law enforcement agency or a labor agreement, the record of the investigation or the imposition of punitive action is subject to being removed from any administrative file relating to the peace officer maintained by the law enforcement agency, the law enforcement agency shall not, except as otherwise required by federal or state law, keep or make a record of the investigation or the imposition of punitive action after the record is required to be removed from the administrative file.
(Added to NRS by 2005, 620; A 2007, 422)
    NRS 289.060 Notification and requirements for interrogation or hearing relating to investigation.
    1. Except as otherwise provided in this subsection, a law enforcement agency shall, not later than 48 hours before any interrogation or hearing is held relating to an investigation conducted pursuant to NRS 289.057, provide written notice to the peace officer. A peace officer may waive the notice required pursuant to this section.
2. The notice must include:
(a) A description of the nature of the investigation;
(b) A summary of alleged misconduct of the peace officer;
(c) The date, time and place of the interrogation or hearing;

   (d) The name and rank of the officer in charge of the investigation and the officers who will conduct any interrogation;
   (e) The name of any other person who will be present at any interrogation or hearing; and
(f) A statement setting forth the provisions of subsection 1 of NRS 289.080.
3. The law enforcement agency shall:
   (a) Interrogate the peace officer during the peace officer's regular working hours, if reasonably practicable, or compensate the peace officer for that time based on the peace officer's regular wages if no charges arise from the interrogation.
   (b) Immediately before the interrogation or hearing begins, inform the peace officer orally on the record that:
       (1) The peace officer is required to provide a statement and answer questions related to the peace officer's alleged misconduct; and
       (2) If the peace officer fails to provide such a statement or to answer any such questions, the agency may charge the peace officer with insubordination.
   (c) Limit the scope of the questions during the interrogation or hearing to the alleged misconduct of the peace officer.
    (d) Allow the peace officer to explain an answer or refute a negative implication which results from questioning during an interrogation or hearing.
(Added to NRS by 1983, 2097; A 1993, 2379; 2005, 622)
NRS 289.070  Use of polygraphic examination in investigation.
   1. During an investigation conducted pursuant to NRS 289.057, the peace officer against whom the allegation is made may, but is not required to, submit to a polygraphic examination concerning such activities.
   2. A person who makes an allegation against a peace officer pursuant to NRS 289.057 may not be required to submit to a polygraphic examination as a condition to the investigation of the person's allegation, but may request or agree to be given a polygraphic examination. If such a person requests or agrees to be given a polygraphic examination, such an examination must be given.
   3. If a polygraphic examination is given to a peace officer pursuant to this section, a sound or video recording must be made of the polygraphic examination, the preliminary interview and the postexamination interview. Before the opinion of the polygraphic examiner regarding the peace officer's veracity may be considered in a disciplinary action, all records, documents and recordings resulting from the polygraphic examination must be made available for review by one or more polygraphic examiners licensed or qualified to be licensed in this State who are acceptable to the law enforcement agency and to the officer. If the opinion of a reviewing polygraphic examiner does not agree with the initial polygraphic examiner's opinion, the peace officer must be allowed to be reexamined by a polygraphic examiner of the peace officer's choice who is licensed or qualified to be licensed in this State.

    4. The opinion of a polygraphic examiner regarding the peace officer's veracity may not be considered in a disciplinary action unless the polygraphic examination was conducted in a manner which complies with the provisions of chapter 648 of NRS. In any event, the law enforcement agency shall not use a polygraphic examiner's opinion regarding the veracity of the peace officer as the sole basis for disciplinary action against the peace officer.
(Added to NRS by 1983, 2097; A 1989, 1582; 2001, 1663; 2005, 622)
   NRS 289.080 Right to presence and assistance of representatives at interrogation or hearing relating to investigation; confidential information; disclosure; record of interrogation or hearing; right to review and copy investigation file upon appeal.
   1. Except as otherwise provided in subsection 3, a peace officer may upon request have two representatives of the peace officer's choosing present with the peace officer during any phase of an interrogation or hearing relating to an investigation conducted pursuant to NRS 289.057, including, without limitation, a lawyer, a representative of a labor union or another peace officer.
   2. A representative of a peace officer must assist the peace officer during the interrogation or hearing. The law enforcement agency conducting the interrogation or hearing shall allow a representative of the peace officer to explain an answer provided by the peace officer or refute a negative implication which results from questioning of the peace officer but may require such explanation to be provided after the agency  has  concluded  its  initial questioning of the peace officer.
   3. A representative must not otherwise be connected to, or the subject of, the same investigation.
   4. Any information that a representative obtains from the peace officer concerning the investigation is confidential and must not be disclosed except upon the:
(a) Request of the peace officer; or
(b) Lawful order of a court of competent jurisdiction.
??? A law enforcement agency shall not take punitive action  against  a representative for the representative's failure or refusal to  disclose  such information.
    5. The peace officer, any representative of the peace officer or the law enforcement agency may make a stenographic, digital or magnetic record of the interrogation or hearing. If the agency records  the  proceedings,  the  agency shall at the peace officer's request and expense provide a copy of the:
(a) Stenographic transcript of the proceedings; or
(b) Recording on the digital or magnetic tape.
   6. After the conclusion of the investigation, the peace officer who was the subject of the investigation or any representative of the peace officer may, if the peace officer appeals a recommendation to impose punitive action, review and copy the entire file concerning the internal investigation, including, without limitation, any recordings, notes, transcripts of interviews and documents contained in the file.

(Added to NRS by 1983, 2098; A 1991, 647; 1993, 2380; 2005, 623)
    NRS 289.085 Inadmissibility of evidence obtained unlawfully during investigation. If an arbitrator or court determines that evidence was obtained during an investigation of a peace officer concerning conduct that could result in punitive action in a manner which violates any provision of NRS 289.010 to 289.120, inclusive, and that such evidence may be prejudicial to the peace officer, such evidence is inadmissible and the arbitrator or court shall exclude such evidence during any administrative proceeding commenced or civil action filed against the peace officer.
(Added to NRS by 2005, 621)
    NRS  289.090  Investigation  concerning  alleged  criminal  activities. The provisions of NRS 289.057, 289.060, 289.070 and 289.080 do not apply to any investigation which concerns alleged criminal activities.
(Added to NRS by 1983, 2098; A 2005, 624)
NRS 289.100  Limitations on application of chapter.
   1. This chapter does not prohibit any agreements for cooperation between the law enforcement agency and agencies in other jurisdictions.
   2. This chapter does not affect any procedures which have been adopted by the law enforcement agency if those procedures provide the same or greater rights than provided for in this chapter.
(Added to NRS by 1983, 2098)
    NRS 289.110 Report concerning improper governmental action; investigation of report; reprisal by employer prohibited.
    1. A peace officer may disclose information regarding improper governmental action by filing a report with:
   (a) The district attorney of the county in which the improper governmental action occurred; or
   (b) The Attorney General if the district attorney referred to in paragraph (a) is involved in the improper governmental action.
    2. Upon the filing of a report pursuant to subsection  1,  the  district attorney or Attorney General may investigate the report and determine whether improper governmental action did occur. Upon the completion of the investigation the district attorney or Attorney General:
    (a) If the district attorney or Attorney General determines that improper governmental action did occur, may prosecute the violation. The Attorney General may prosecute such a violation if the district attorney fails or refuses so to act.
   (b) Shall notify the peace officer who filed the report of the results of the investigation.
   3. The employer of a peace officer shall not take any reprisal or retaliatory action against a peace officer who in good faith files a report pursuant to subsection 1.

    4. Nothing in this section authorizes a person to disclose information if disclosure is otherwise prohibited by law.
   5. This section does not apply to a peace officer who is employed by the State.
    6. As used in this section, "improper governmental action" means any action taken by an officer or employee of a law enforcement agency, while in the performance of the officer's or employee's official duties which is in violation of any state law or regulation.
(Added to NRS by 1991, 2212)
   NRS 289.120 Judicial relief available for aggrieved peace officer. Any peace officer aggrieved by an action of the employer of the peace officer in violation of this chapter may, after exhausting any applicable internal grievance procedures, grievance procedures negotiated pursuant to chapter 288 of NRS and other administrative remedies, apply to the district court for judicial relief. If the court determines that the employer has violated a provision of this chapter, the court shall order appropriate injunctive or other extraordinary relief to prevent the further occurrence of the violation and the taking of any reprisal or retaliatory action by the employer against the peace officer.
(Added to NRS by 1991, 2213)


