﻿


2008-2012
'.\lemorandum of t:nderstanding Between
The City of New York And
The Detectins Endowment Association
-bl-
 tEMORA DCM OF CNDERSTANDING made this dfiayof September 2007 ('"2008-2012 DEA MOU'') by and between the Detectives Endowment Association ('Tnion'') and the City of New York ("City")

WITNESS ETH

\VHEREAS. the undersigned parties desire to enter into a collective bargaining agreement, including this Memorandum of Understanding, for the period of April 1, 2008 through March 31, 2012, modifying the collective bargaining agreement between the City and the Union that
expires on March 31, 2008 to cover employees represented by the Union ("Employees").

\VHEREAS, the undersigned parties intend this 2008-2012 DEA MOU to cover all economic matters including wages, duty schedules, and work rule modifications, and to incorporate the terms of this 2008-2012 DEA MOU into an Agreement covering the period of April 1, 2008 through March 31, 2012.

NOW, THEREFORE, it is jointly agreed as follows,

I.	Term

The term of the Agreement shall be from Aprill, 2008 through March 31, 2012.

2. Continuation of Terms

The terms of the predecessor collective bargaining agreement shall continue, except as modified pursuant to this 2008-2012 DEA MOU and attached side letters.

3. \Vages

a. Effective April 1. 2008, incumbent Employees shall receive a general wage increase of four percent (4 c ).

b. Effective April I. 2009, incumbent Employees shall receive a general wage inc.:rcasc of four pen.:ent ( ,.fCi ).

c. Effective April I . .2010. incumbent Employee..., -;hall receive a general v,:agc increa-;c nf four percent t -Fi ).

d. Effective April l. 2011. incumbent Employees shall receive a general wage increase of four percent (4<:c ).

e. The increases provided for in Section 3 shall be calculated as follows:

1.		The general increase in Section 3 (a) shall be based upon the base rates (including salary or increment salary schedules) in effect on March 31. 2008

11.		The general increase in Section 3 (b) shall be based upon the base rates (including salary or increment salary schedules) in effect on March 31, 2009.

m.		The general increase in Section 3 (c) shall be based upon the base rates (including salary or increment salary schedules) in effect on March 31. 2010.

iv.		The general increase in Section 3 (d) shall be based upon the base rates (including salary or increment salary schedules) in effect on March 31, 2011.

4. New Promotee Schedule

3rd Grade Detectives designated on or after March 31, 2006:

4/1/084/1/095/1/094/1/104/1/11Year 166,79469,46669,46672,24575,135Year266,98969,66669,66672.45375,351Year 367,18169,86869,86872,66375,570Year467,40170,09770,09772,90175,817Year 567,62370,32870,32873,14176,067Year667,84370,55778,13381,25884,508Year?75,12878,133
5. Additional Compensation Funds

a. Effective May 1, 2009, all active employees shall receive an annuity contribution equal to
$1.305 per year.

b. Effective May l. 2009, the retiree \velfare fund shall increase by$ 100 per annum.

c. Effective May l. 2009, the step below basic maximum shall be eliminated for 3rd Grade Detectives promoted on or after \larch 31. 2006.

d. Effective :\"ovemher I. 2008. the I 5 and 20 year longevity payments ,;hall increase by
S1.000 per annum.

c. Effective \fay I. 2011. there ..,hall he a S-L5 I 5 nm: time lump ..,um pa1mcnt to the :111nui1y fund.

f. Effective April I. 2010, the 15 and 20 year longevity payments shall increase by Sl.500 per annum.

g. Effective May I, 2011. there shall be a $50 per annum per employee increase to the Civil Legal Representation Fund.

h. Effective  lay I. 2011. the active welfare fund shall increase by $100 per annum.

6. Pending Litigation

The Union agrees to withdraw or discontinue, with prejudice, the following case(s) and/or action(s):

• A-11035-05 (Rescheduling/Narcotics) - The DEA agrees further to waive all potential back liability.

7. Savings Clause

ln the event that any provision of this 2008-2012 DEA MOU is found to be invalid by a court of law, administrative body, or other tribunal having jurisdiction,  such  invalidity shall  not  impair the validity and enforceability of the remaining provisions of this 2008-20012 DEA MOU. The parties shall meet to endeavor to renegotiate any such invalid provision so that the invalidity is overcome.

8. Ratification

The terms of this 2008-2012 DEA MOU are subject to agreement by the City and ratification by the Union.



\VHEREFORE, we have hereunto set our hands and seals this 211.y of September, 2007.



FOR THE CITY OF NEW YORK

FOR THE DETECTIVES ENDOW7\1ENT ASSOCIATION
B	l   t•J.u◄
ino


C.m11111ssio11er
PAMELA S. SILVERBLATT
First D,purv C.1111111i.u11,11er




Detective Michael J. Palladino President
Detectives Endowment Association, Inc. 26 Thomas Street
New York, NY 10007 Dear Detective Palladino:
      This will confirm our mutual understanding that detectives assigned to the Narcotics Division will receive overtime payment if they are rescheduled to work a tour that intrudes upon their swing period. Any overtime payment will be limited to the portion of the tour that is worked after midnight on their last scheduled day of the week. The City and the DEA acknowledge further that the New York City Police Department is not obligated to provide overtime payment to detectives who are assigned to steady tours that intrude upon the swing period.

If the above conforms to your understanding, please execute the signature line below.

Very truly yours,


ley.


r, 2007 by DEA:


Detectives Endowment Association

C.>mmissioner
PAMELA S. SILVERBLATT
F,nr Dt'p1,ry C,111mr1.oiu11er







Detective Michael J. Palladino President
Detectives Endowment Association, Inc. 26 Thomas Street
New York, NY 10007 Dear Detective Palladino:
      This will confirm our mutual understanding that a labor-management committee be established which shall include representatives from the Police Department; the DEA and the Mayor's Office of Labor Relations to address compensatory time/ overtime issues.

If the above conforms to your understanding, please execute the signature line
below.

Very truly yours,
!
Agreed to this 2-7	day of September, 2007 by DEA:


Detecti\cs Endov,:mcnt Association


