﻿I
"Reopener" of
2003-2012
Collective Bargaining Agreement Between
The City of New York and
The Captains' Endowment Asso_ciation


MEMORANDUM OF UNDERSTANDING made this _x,+f- day of Ju../Jrrr: 2008, {"2003-2012 CEA Reopener MOU") by and between the undersigned Captains' Endo ent Association (the "Union"); and the City of New York (the"City").

WITNESSETH

WHEREAS, the undersigned parties entered into a collective bargaining agreement on July 25, 2007, known as the 2003-2012 Captains' Endowment Association Memorandum of Understanding ("2003-2012 CEA MOU"), and an agreement successor to the Agreement terminating on October 31, 2003, to cover the employees represented by the Union ("Employees");

WHEREAS, the CEA MOU for the period of November 1, 2003 to March 31, 2012 included a side letter concerning the parties' intentions in the event that another uniform collective bargaining unit had an adjustment made to their salary schedule that was greater than the negotiated increases dwing the term of this 2003-2012 Agreement;

WHEREAS, on May 22, 2008, a Public Arbitration Panel issued an award;

WHEREAS, pursuant to the terms of the side letter, the parties have reopened the 2003-2012 Agreement for the purposes of discussing that issue;


NOW, THEREFORE, it is jointly agreed as follows:

Section 1.	Term

The term of this 2003-2012 CEA Reopener MOU shall cover the period from November 1, 2003 to March 31, 2012.	•

Section 2.	Continuation of Terms

The tcm1s of the 2003-2012 Collective Bargaining Agreement shall be continued, except as modified pursuant to this 2003-2012 CEA Reopener MOU.

Section 3.	Salary Adjustments

    a. Effective January 31, 2008. the basic maximum salary for a Captain shall be $125,300; the basic maximum salary for the titles of Surgeon and Police Surgeon shall be S108,985.

2003-20 I2 CEA Reopcner MOU
    b. Effective January 31, 2008, each step of the salary schedules of the remaining titles covered by the CEA collective bargaining agreement, (i.e.. Captain detailed as Deputy Inspector, Inspector and Deputy Chief; Surgeon detailed as Deputy Chief Surgeon and Chief Surgeon) shall be adjusted to reflect the effective difference between  the 4.5% and 5% and the 3% and 3.15% wage increases for February 1, 2006 and February l, 2007, respectively.

Section 4.	Adjustment to Pay Plan

    a. Effective September 1, 2008, Step I of the salary schedule for Captain (Promoted on or after September I, 2007) shall be increased by 52,520.

    b. Effective September 1, 2008, Step 2 of the salary schedule for Captain (Promoted prior to September 1, 2007) shall be increased by $600.

    c. These adjustments shall remain in effect until February 1, 2009, whereupon the salary schedules shall revert to the ones that had previously been negotiated.

Section 5.	Additional Tour

Effective September 1, 2008, each Employee shall be required to perform one (1) additional tour per annum.

Section 6.	Annuity

Effective September 1, 2008, there shall be a $325 per year reduction in the City's Annuity Fund contribution for active employees.

Effective March 1, 2009, there shall be a $65 per year increase in the City's Annuity Fund contribution for active employees instead of the $168 per year referenced in Section 11.b. of the 2003-2012 CEA MOU.

Effective May 1, 2011, there shall be a $432 per year increase in the City's Annuity Fund contribution for active employees instead of the $380 per year referenced in Section 11.f. of the 2003-2012 CEA MOU.

Section 7.	Deferred Compensation Fund

The contribution to the 40 I(a) Savings lnccntive Plan referenced in paragraph one of Section 12. of the 2003-2012 CEA MOU, which was to be effective March 1, 2009, shall not be implemented.

Section 8.	Quarterly Compensatory Days

Effective September I, 2008, Article III, Section 2. - Quarterly Compensatory Days - shall be eliminated from the collective bargaining agreement.

Section 9.	Retroactivity

In the event that any payment is not paid on the date due under this 2003-2012 CEA Reopcnl.!r MOU, such payment when made shall be paid retroactive to such date due.
2003-2012 CEA Rl.!opencr MOU	2
Section 10.	Conditions of Payment

The adjustments to salary pursuant to Sections 3 and 4 of this 2003-2012 CEA Rcopcncr MOU shall be payable as soon as practicable upon ratification.

Section 11.	Incorporation of Certain Provisions

The tcnns of this 2003-2012 CEA Reopcner MOU shall be deemed incorporated into the 2003- 2012 Unit Agreement as if they had been originally contained therein.

Section 12.	Savings Clause

In the event that any provision of this MOU is found to be invalid by a court of law, administrative body, or other tribunal having jurisdiction, such invalidity shall not impair the validity and enforceability of the remaining provisions of this 2003-2012 CEA Reopener MOU. The parties shall meet to endeavor to renegotiate any such invalid provision so that the invalidity is overcome.






WHEREFORE, we have hereunto set our hands and seals this ?Jb-day of ,-fu../y , 2008. FOR THE CITY OF NEW YORK


President























2003-2012 CEl\ Rcop\!ncr YlOU	3
