﻿

AGREEMENT
Between


The City Of Orlando



&
Orlando Lodge #25, Fraternal Order of Police, Inc.


October 1, 2013 through
September 30, 2016
Article 4
EMPLOYEE RIGHTS

        4.1 Employees shall have the right to join, or refuse to join, the Union without interference or intimidation/coercion by either the City or the Police Union. Further, all employees shall enjoy all rights and privileges as outlined in this Agreement.
        4.2 Employees who do not join the Union may enjoy the rights and privileges of this Agreement, with the understanding that the Union provide to non-members reasonable notice of voting that affects the bargaining unit and information affecting their employment. The Union, however, is not obligated (except as may be set forth in State Law) to assist and may assist any non-member in obtaining any right or privilege sought to be enforced hereunder.
Article 5
EMPLOYEE DISCIPLINARY PROCEDURES

        5.1 The procedure for discipline and discharge shall be in accordance with the Policies and Procedures of the Department as issued by the Chief of Police (or designee), or as contained in this Agreement, or Florida Statute Chapter 112, et. seq.
        5.2 Complaints, Initial Notice of Inquiry (I.N.0.I.) against employees will be accompanied by a sworn written statement indicating the allegations are true to the best of the complaining party's knowledge. However, it is agreed that no sworn written statement is required when the complaining or initiating party is a member of the judiciary, the Orlando Police Department, or from any governmental agency/officer or when, under law, the case must be forwarded to the Criminal Justice Standards and Training Commission.
All oral testimony given in an interview conducted by the Internal Affairs Section investigators shall be sworn testimony.

            A. Employees shall be allowed five (5) business days, excluding contractual holidays, to review the completed inquiry (I.N.0.1.) and provide a written response to the investigation prior to any initial recommendation from the employee's supervisor(s). Additional time for response, not to exceed five (5) additional business days, will be granted by the Department's Labor Advisor. Employees who provide a written response are to comment only upon the facts or lack of facts contained in the investigation.
            B. An employee may request at any time up to and during the five (5) day review period, a meeting to discuss the resolution of the charges filed against that employee. The meeting will be attended by the employee, and if he requests, the employee shall be represented
by a union representative and/or counsel, the internal affairs investigator assigned to the investigation concerning the employee, the Deputy Chief through whom the employee's chain of command runs, and any other person deemed necessary by the Deputy Chief.
            C. The purpose of the meeting will be to discuss potential discipline and to determine if a consensus can be reached on the appropriate discipline, if any.
            D. If the parties reach a consensus, that consensus will be reduced to writing by the Deputy Chief and forwarded to the Chief of Police for his approval. If the Chief approves the agreement, the consensus reached shall be implemented and the investigation and grievance process considered complete. If the Chief does not approve the agreement, the matter will progress as if no meeting had been held.
            E. Nothing discussed at any meeting so held shall be binding upon any party until a final report is approved by the Chief and nothing discussed at the meeting shall be used against the employee if a consensus is not implemented.
            F. If the Union is not represented at any such meeting or if present and not in agreement with the employee on the level of discipline, the Union will not be held to the discipline accepted in that case in any future cases. The Union shall be notified in writing of the final resolution in all such cases handled in this manner. Within ten days of receipt of this notice, the Union shall notify the Department in writing should it disagree with the case resolution.
        5.3 No permanent Police Officer shall be disciplined or discharged without proper cause, nor in violation of Florida Statute Chapter 112, et. seq. Discharge of probationary police officers shall not be subject to the grievance/arbitration procedure until after successful completion of the probationary period, when they attain the rank of Permanent Police Officer. Probationary employees who are terminated during this period shall have a right to have a Union representative present during the termination meeting. The Union shall be notified at least one
(1) business day prior to imposition of discipline when the recommended discipline is termination. Prior to the meeting imposing discipline in such cases, the officer shall be relieved of duty and departmental weapons will be obtained.
        5.4 The charge "standards of conduct" must contain the specific details of the charged conduct. No employee will be disciplined for damages to equipment or vehicles occurring during authorized training except for damage caused by careless, negligent or intentional conduct.
        5.5 Whenever an employee is under an investigation and subject to interrogation by the Police Department for any reason that could lead to disciplinary action, demotion or dismissal, such
investigation or interrogation shall be conducted in compliance with Florida Statute Chapter 112, et. seq. and under the following conditions:
            A. The interrogation shall be conducted at a reasonable hour, preferably at a time when the employee is on duty, unless the seriousness of the investigation is of such a degree that immediate action is required.
            B. The employee will be informed of the charges against him when notified of a pending investigation/interview and/or upon relief from duty, unless, in the Department's opinion, such information would compromise the investigation, and the employee shall be so informed.
At the time of interview, the employee under investigation must be informed of the charges against him, the names of all known complaining parties, the name and rank of the officer in charge of the investigation, and all persons present during the interview/interrogation prior to giving a statement to the investigator. Officers waiting to be interviewed will not be required to wait in the same location as the civilian witnesses. The Union representative or counsel will be provided a location not being actively monitored to meet with the employee under investigation and review the complaint and statements made available.
            C. The employee under investigation will be allowed to read the I.N.O.1. before the interrogation begins, must be informed of the person or persons in charge of the investigation, and who will be conducting the questioning; however, no more than one person shall ask questions at any time. Prior to the beginning of the interview, the officer who is the subject of the complaint and the officer's representative may review the complaint and statements to the extent required by Florida Statute.
            D. The length of questioning periods must be reasonable, with rest periods being called periodically for personal necessities, meals, and telephone calls. All questioning will normally be conducted in the Orlando Police Headquarters Building.
The formal interrogation/interview of an employee. or any issuance of orders in disciplinary matters shall be recorded, and there shall be no unrecorded questions or statements. The employee or the employee's representative shall be allowed to record these sessions.
            E. The employee will not be threatened with transfer or any disciplinary action as a means of obtaining information. The employee cannot be subjected to abusive language or promise of reward as inducement for answering questions.
            F. If at any time during the course of an internal investigation, the employee under investigation is suspected of committing a criminal offense, for which charges may result, the employee shall be advised of the employee's constitutional rights, prior to commencement of any interrogation concerning criminal charges.
            G. Upon request the employee shall have the right to be represented by counsel or any other representative of the employee's choice, who shall be present during any interrogation and with whom the employee may be granted reasonable periods of private consultation. For the purpose of initial training, two (2) Union representatives will be permitted to be present during an interrogation. Where such counsel or representative is not immediately available, the interrogation shall not be postponed for more than seventy two (72) hours, exduding contractual holidays, provided, however, those cases involving allegations of illegal drug use shall not be subject to postponement. During the interview, counsel or representatives may not advise the employee on how to answer questions. The counsel or representative may discuss the incident or the interview with the employee during breaks. Moreover, at the end of the interview, the employee and the employee's counsel or representative will be allowed to meet privately for a reasonable period. Thereafter, the employee will be allowed to make any final comments regarding the subject of the inquiry. Any such comments will be tape-recorded and if the comments raise additional questions in the mind of the investigator, the investigator may ask follow­ up questions. Representatives may ask questions of the officer at the conclusion of the interview. Total time for this additional questioning shall not exceed fifteen (15) minutes.
            H. A Breathalyzer test may be administered to any employee who is reasonably suspected of being intoxicated while in an on-duty status. If a traffic related offense is committed in an on-duty status or involving the operation of a City owned vehicle, an employee may be ordered to submit to any test designed to determine intoxication or the presence of alcohol or controlled substance in the body. Furthermore, an employee may be subjected to a polygraph examination designed to determine truthfulness, but only with the employee's consent. Since employees have the right to refuse to submit to a polygraph test, no reference will be made in any document/proceeding concerning the employees' refusal. Polygraph information shall not be used for disciplinary purposes without corroborating evidence. Only relevant questions to the issue at hand will be asked. Reports of such tests and/or examinations will be made a part of the investigative files.
            I. During internal investigations or interrogations, questions must be limited to the circumstances surrounding the employee's alleged violation, and information relating directly to the violation at hand. In instances of alleged criminal acts and with respect to investigation of charges involving a series of alleged misconduct, such as harassment,
questions may also be asked relating to other violations of the same category. Employees will be required to answer truthfully all case-related questions asked of them.
        5.6 The City may establish a Citizen's Police Review Board as provided for in Chapter 48 of the Code of the City of Orlando provided, however, no such Board shall have the authority to impose or modify disciplinary actions against employees.
        5.7 Prior to the final resolution of the disciplinary matter (through Step 4 of the Grievance procedure}, no public statements will be issued which are known to deliberately jeopardize an accused employee's right to a fair hearing and/or trial.
        5.8 An employee under investigation for charges not covered in section 5.14 may be relieved of police powers by sworn managers, the Chief, Deputy Chief of Police, or the Internal Affairs Section Manager for investigation of alleged violation(s} and may be reassigned during the pendency of the investigation. If so relieved, the employee shall carry a pager supplied by the Department and shall respond to all pages and be able to arrive at the police headquarters building within forty five (45) minutes, during business hours (8 a.m. to 5 p.m.}, Monday through Friday, excluding contractual holidays and previously approved leave time. The employee shall remain on full salary until recalled and/or disciplinary action is served.
        5.9 The findings of Internal Affairs Investigations shall be labeled "sustained" (guilty as charged}, or "not sustained" (not guilty), "unfounded" (without merit}, or "exonerated" (act was legal or policy deficiency}. No other terminology may be used.
        5.10 Any "sustained" findings inserted in an employee's Civil Service Personnel File shall be removed after one (1) year from the employee's Civil Service Personnel File and placed in the Internal Affairs disciplinary file which will be retained in accordance with Florida State Statutes or as otherwise legally provided by law. Files shall include computer records, whether on disks, or on hard drives.
        5.11 For the purposes of recommending discipline for a sustained violation, the employee's supervisor(s) shall only receive a printout of the employee's past sustained unpurged violations.
        5.12 An employee who is originally interviewed as a witness and subsequently becomes a principal will be immediately so advised and all appropriate rights shall immediately attach.
        5.13 When the administrative investigation is complete and a recommendation is made, copies of any tape recordings of witnesses will be made available, at no cost, to the Union or to the officer being investigated.
        5.14 An employee under investigation or having pending criminal charges may be relieved of duty or may be relieved of police powers and/or may be reassigned to reasonable alternative departmental duty during the pendency of the disciplinary process.
An employee who is arrested or charged with a felony or designated misdemeanor under Section 943.13, Florida Statutes, who is not terminated, may be reassigned to reasonable alternative departmental duty or may be relieved of duty without pay upon completion of the disciplinary process. The employee may be required to remain in a relieved without pay status until a final court disposition is rendered. Said employee may use any accrued Personal Leave or Compensatory Time during this period.
An employee who is convicted of, or pleads nolo contendere to a felony or designated misdemeanor under Section 943.13, Florida Statutes shall be terminated and shall not be entitled to any back pay or benefits for any period of relief of duty pursuant to this section.
Any employee relieved of duty pursuant to this section who is convicted or pleads guilty or nolo contendere to a lesser offense, or who otherwise plea bargains the employee's case, and is therefore not convicted, nor has pied guilty or nolo contendere to a felony or designated misdemeanor under Section 943.13, Florida Statutes, will be fully restored to duty, but shall not be entitled to any back pay or benefits for any period of relief of duty pursuant to this section.
Any employee relieved of duty pursuant to this section who is completely acquitted of all charges (or has all charges dropped) related to the felony or designated misdemeanor under Section 943.13, Florida Statutes, will be fully restored to duty with all back pay and benefits for the period of relief from duty, except for such discipline imposed against the employee in accordance with this Article.
        5.15 Any employee who is summoned before a departmental investigator, or Internal Affairs Section during the employee's normal off-duty hours will be compensated at the appropriately established rate. Phone calls to an employee on behalf of the department during the employee's off-duty hours, of a duration of less than three (3) minutes, will not be cause for compensation to the employee. Such phone calls shall not be used for interview/investigation purposes without the employee's consent.
        5.16 All employees shall have the right to inspect and make notes of their individual records and no records will be hidden from the employee's inspection. One copy of a disciplinary action (I.N.O.1.) report will, upon request, be provided to the subject employee at no cost. One copy of the Notice of Disciplinary Action and of the 1.N.O.1. will also be furnished to the Union at no cost.
        5.17 Violations & Disciplines
            A. Violations of Regulations:

In that Regulations are standards of conduct, members and employees will be held accountable for violations of Regulations. Initiation of investigations of alleged violations of Policies or Regulations will be documented in the form of an Initial Notice of Inquiry
(1.N.O.1.)

            B. Violations of Other Written Directives:

In that General Orders, Policy and Procedures, Supervisory Directives and Special Orders are work rules, violations of these Directives will be documented in the employee's supervisory notebook unless investigated pursuant to 5.8.
            C. Types of Discipline:

For one (1) violation, there will be one (1) type discipline. The types of discipline shall be as follows:
                1) Oral Reprimand

                2) Written Censure

                3) Suspension Without Pay up to two hundred forty (240) work hours per violation. Upon request of the employee, the forfeiture of accrued personal leave in lieu of a suspension without pay is permitted provided the violation does not involve indebtedness to the City. Furthermore, forfeiture of personal leave in lieu of the first sixteen (16) hours of suspension without pay is with the concurrence of the Chief of Police (or designee).
                4) Demotion

                5) Termination

            D. Progressive Discipline:

Discipline will be consistent and progressive for similar or substantially similar violations in the preceding 10-year period. The City shall make available electronically to the Union its Disciplinary History, indexed by Rule and sub-part for the past ten years.
An employee's 10-year prior discipline history and the seriousness of the offense will be important factors in determining discipline.
            E. Recommendations for Discipline:

Recommendations as to the appropriate discipline will be requested from the employee's
chain of command.

        5.18 The discipline of, oral reprimand, written censure, and termination shall be invoked immediately. All other disciplines shall be invoked at the conclusion of the grievance process.
        5.19 Unless a disciplinary reason for a transfer is documented in writing, transfers may not be grieved or arbitrated. Documentation of performance deficiencies shall not be considered documentation ofa   disciplinary reason for transfer. This section does not waive any officer's rights existing under Florida Statute 112.532 or other applicable federal, state or local law.
s .20 CJSTC results will be forwarded to any officer currently an employee of the Department, without undue delay.
        5.21 The Department will assign a liaison officer to accompany an involuntarily terminated officer in completing the checkout procedure.
        5.22 Work Rules

            A. Employees shall be required to observe and comply with written regulations governing their employment as set forth in Departmental procedures and such special and general orders and written communications which are not in conflict with this Agreement.
            B. Employees shall be required to observe and comply with such additional or supplemental rules and regulations promulgated and published by the Chief of the Police (or designees), provided only that such rules and regulations shall not be contrary to any of the provisions of this collective bargaining agreement. No disciplinary action will be taken for violation of a rule or regulation until at least forty-eight (48) hours after posting.
Article 6
GRIEVANCE PROCEDURE

        6.1 The purpose of this article is to establish a mechanism for the sole, expeditious and orderly adjustment of grievances regarding contract and disciplinary disputes or disagreements between the employer and employee, or group of employees, or Union involving the interpretation or application of this collective bargaining agreement. However, the grievance procedure does not bar any rights protected under Local, State or Federal Law.
        6.2 Any formal grievance filed shall be on proper forms supplied by the City (see Appendices A or B) and shall refer to the provision(s) of the Agreement alleged to have been violated and shall set forth the facts pertaining to the alleged violation(s). Grievance forms submitted which do not contain the above information and the remedy and are incomplete shall be returned to the employee(s) or the Union to be re-filed. No grievance form may be amended from the original
