﻿...


2012-2017
Memorandum of Understanding Between
The City of New York and
The  Patrolmen 's  Bcnc\'olent  As!iociation


MEMORANDUM OF UNDERSTANDING made this 31st day of January, 2017 ("2012-2017 PBA MOU") by and between the undersigned Patrol men's  Benevolent  Association  of the City of New York, Inc. (the "Union"); and the City of New York (the "City").

WITNESS ETH

WHEREAS, the undersigned parties desire to enter  into  a  eollective  bargaining  agreement, including this 2012-2017 Patrolmen 's Benevolent A!:lsociation Memorandum of Understanding ("2012-2017 PBA MOU"), and an  agreement  succcs:-;or  to the Agreement  between  the Employer and  the Union  that expired  on  July 3 I, 2012 (the "CBA"),  to cover  the employees  represented  by the Union ("Employees");

WHEREAS, the undersigned parties intend by this 2012-2017 PBA MOU to cover all economic matters including wages, duty schedules, and  work  rule  modifications, and  to  incorporate  the terms of this 2012-2017 PBA MOU  into  the  Successor  Sq1aratc  Unit  Agreement  covering  the period from August I, 2012 through July 31, 2017:

NOW, THEREFORE, it is jointly agreed as t<.)llows:

Section 1.	Term

The tem1 of the successor collective bargaining :igreement shall cover the period from August l,
2012 through July 31, 2017.

Section 2.	Continuation  of Terms

The terms of the predecessor separate unit agreement. including side letters, shall be continued, except as modified pursuant to thi!:.2012-2017 PBA i\-lOU and the attached side letters.

Section 3.	General \Vagc lncrc:1ses

    a. Effective August  I, 2012, Employees shall receive a general increase of one percent (1%).

    b. Effective August  I, 2013, Employee-.  hall receive :1 general increase of one percent (1%).

    c. Effective August I, 2014, Employees shall receive a general  wage  increase of one and a half percent ( 1.5%1).

    d. Effective August I, 2015, Employees shall  receive  ii general  wage  increase  of  two  and  a half percent (2.5%).
..



    e. Effective August I, 20 I 6, Employees shall receive a general wage increase of three percent
(3%).

    f. The increases provided for in Section 3 shall be calculated as follows:

i.


ii.


111.


iv.


V.


Section 4.
The general increase in Section 3(a) shall be based upon the base rates (including salary or increment salary schedules) in effect on July 31, 2012.

The general increase in Section 3(b) shall be based upon the base rates (including salary or increment salary schedules) in effect on July 31, 2013.

The general increase in Section 3(c) shall be based upon the base rates (including salary or increment salary schedules) in effect on July 31, 2014.

The general increase in Section 3(d) slrnll be based upon the base rates (including salary or increment salary schedules) in effect on July 31, 2015.

The general increase in Section 3(e) shall be based upon the base rates (including salary or increment salary schedules) in effect nn July 31, :!O 16.

New llirc S:ilary Schcclulc

For Police Officers hired on/after March 15, 2017, the following salary schedule shall apply:
First 1.5 Years
Af1cr 1.5 Years
$42,500
S45,000
After 2.5 Ycars
$46,000
After 3.5 Years
$47,000
A lier -LS Y cars
$5 I ,000
A ftcr 5.'i 1 cars

Section 5.	Vacation
85,292

Effective March 15, 2017, the vacation schedule for Employees hired on or after July I, 2008 shall be as follows:
In the I si year of service:	IO days
In tI1e 2nd year of' crv1• cc:
In the 3rd and -l111years or service: In the 5th year of service
In the 6th year of service: Following 6 years of service:
12 days
    14 d.iys
    15 days
21 days
27 days

Incumbent employees shall receive the hcttc1 or the current schedule .incl the new schedule.

Section 6.	Neighborhood Policing

    a. The Union agrees to withdraw the ca e docketed a1, BCB No. 4103-13, with prejudice.

    b. The parties recognize that Employee may be required to wear body-worn cameras as a term and condition of employment. The Department shall provide the Union with copies of Patrol
Guide Procedures related to mandatory body-worn cameras for review and comment before publication.

    c. In addition to the foregoing, the Union agrees to withdraw and/or refrain from pursuing litigation related to the administn:ition of naloxonc, and that such duties arc a term and condition of employment.

    d. Effective March 15, 2017, Employees slrnll be entitled to a neighborhood policing differential in the amount of 2.2SC.¼, of base salary, i.c. not including longevity or other differentials. The differential shall be treated as salary for purposes of computing overtime and holiday pay, and shall be pensionable.

Section 7.	Annuity

For Employees hired on or a Her :Vbrch 15, 2017, the annuity contribution shall be eliminated in the first five years of service.

Section 8.	Terminal Leave

The resolution of the Board of Estimate of the City or New York dated June 27, 1957, states the following:
J\tfemher.,· of the Force shall he gmnted termhwl leave with pay 11po11 retirement not tn exceed one 111011tlr.fnr  eve1:)1  te11 years nfservice,  pm-rated  /hr ajiY1clional  part thereof provided, howel'er, that 110 terminal leave shall be granted lo an employee against whom departmental disdplinw:v charges are pending.

Effective March 15, 20 I 7, the parties agree that such Employees as described in the Resolution above and are entitled to payment shall now be entitled to voluntarily choose the option of a one­ time lump sum payment as their terminal kave benefit in lieu of their current terminal leave benefit prior to retirement. Such payments shall be made as soon as practicable after retirement.

In the event that a change in lcgislatmn i needed to effectuate this agreement, the parties agree to jointly support the necessary legislation to implement the terms of this Section.

Section 9.      Health Savings

The May 5, 2014 and May 11. 2016 lc1tc1 agreement regarding health savings and welfare fund contributions between the City or New York and the :Vlunicipal Labor Committee, will be attached as an Appendix, and arc deemed part ol this 2012-2017 PBA MOU and incorporated in the Successor Unit Agreement.

The Union agrees to withdraw the case docketed as Index No. 652620/2016 and other litigation (including A-15175-16) related to thc underlying dispute. The City agrees to withdraw the case docketed as BCB-4176-16.

This Agreement docs not waiw any rights the PBA has 1egarding future MLC agreements, or any rights the PBA has to negotiate healthcare or welfare fund matters in future bargaining with the City of New York.
Section 10.   Retroactivity

In the event that any payment is not paid on the date due under this 2012-2017 PBA MOU, such payment when made shall be paid rctronctivc to such date due.

Section 11.   Conditions or Payment

The general wage increases pursuant to Set.:tion 3 of this 2012-2017 PBA MOU shall be-payable as soon as practicable upon rntdicat1nn or tlw 2012-2017 PUA Agreement. This Section does not in any way limit or modify Article XVI, Section 13 of the collective bargaining agreement.

Section 12.    Incorporation of Provision!!

The provisions of this 2012-2017 PBA MOU slrnll be deemed incorporated into the Successor Unit Agreement as if they had been originally contained therein.

Section 13.    Resolution of Disputes

In the event of a dispute regarding the implementation or interpretation of this 2012-2017 PBA MOU, either party may refer such di pute to binding arbitratmn before Martin F. Scheinman.

Section 14.   Savings Clause

In the event that any provision or this MOU 1s found to be invalid by a court of law, administrative body, or other tribunal having jun<;diction, uch invalidity shall not impair the validity and enforceability of the remaining prov, ions or th1-; 2012-2017 PBA MOU. The parties shall meet to endeavor to renegotiate any such invalid provision so that the invalidity is overcome.

Section 15.     Ratification

This Agreement is subject to ratification by the Union and adoption by the City or New York.

WHEREFORE, we have hereunto set our hands andcals thi 31'1 day of January, 2017.


FOR THE CITY OF NEW YORK




BY:
ROERT \\.
Commissioner of Labor Relations
FOR THE PATROLMEN'S BENEVOLENT ASSOCIATION

BY:	_,.._	_
J. LYNCH
J/A
cw/'wlJ&-
OFFICE OF LABOR RELATIONS
40 Rector Street, New York, N.Y. 10006-1705
nyc.gov/olr

ROBERTW. LINN
Commissioner
RENEE CAMPION
First Deputy Commissroner
CLAIRE LEVITT
Deputy Commissioner
Hea/lh Caro Cost Manngemonl
MAYRA E. BELL
Gmwml Counsul
GEORGETTE GESTELY
D1rocror E:mpioyoo BenafiJs Program

Patrick J. Lynch President
Patrolmens Benevolent Association 125 Broau Street, I I 111 Floor
New York, New York I 0004 Dear Mr. Lynch:
The parties agree to complete anu unequivocal support for Stme legislation to provide for an amendment of the disability pension benefit consistent with the recently enacted law covering members of the FIRE Pension Plan, except that the initial employee contribution shall be 1.0%. The parties agree to jointly support a "I lame Ruic" message in order to enact such legislation.

The pmtie agree that they will no! support or advocate for alternative legislation. If the above confonm, to your 1111dcr tandi11g, ple,,se cnuntcr 1gn below.

1ly yours,


Robert W. Linn Commissioner

PATROLMENS BENEVOLENT ASSOClATION ED	AND ACCEPTED BY:



Patrick ,...,,


THE CllY OF NEW YORK
OFFICE OF LABOR RELATIONS
40 Rector Street, New York, NY 10006-1705
http:f/nyc.gov/olr

ROBERT W. LINN
Cimnus.rioner






May 5, 2014

Harry Nespoli
Chair, Municipal Labor Committee 125 Barc]ay Street
New York, NY I0007

Dear Mr. Nespoli:

This is to confirm the parties' mutual understanding concerning the following issues:

    1. Unless otherwise agreed to by the parties, the Welfare Fund contribution will remain constant for the length of the successor unit agreements, including the $65 funded from the Stabilization Fwid pursuant to the 2005 Health BenefitS Agreement between the City of New York and the Municipal Labor Committee.

    2. Effective July 1, 2014, the Stabilization Fund shall convey $1 Billion to the City ofNew York to be used to support wage increases and other economic items for the current round of collective bargaining (for the period up to and including fiscal year 2018). Up to an additional total amount of$ 150 million will be available over the four year period from the Stabilization Fund for the welfare funds, the allocation of which shall be determined by the parties. Thereafter,
$ 60 million per year will be available from the Stabilization Fund for the welfare funds, the allocation of which shall be detennined by the parties.

    3. lfthe parties decide to engage in a centralized purchase of Prescription Drugs, and savings and efficiencies are identified therefrom, there shall not be any reduction in welfare fund contributions.

    4. There shall be a joint committee fanned that v.ill engage in a process to select an independent healthcare actuary, and any other mutually agreed upon additional outside expertise, to develop an accounting system to measure and calculate savings.

    5. The MLC agrees to generate cumulative healthcare savings of S3.4 billion over the course of Fiscal Years 2015 through 2018, said savings to be exclusive of the monies referenced in Paragraph 2 above and generated in the individual fiscal years as follows: (i) $400 million in Fiscal Year 2015; (ii) $700 million in Fiscal Year 2016; (iii) $1 billion in Fiscal Year 2017; (iv)
$1.3 billion in Fiscal Year 2018; and (v) for every fiscal year thereafter, the savings on a citywide basis in health care costs shall continue on a recurring basis. At the conclusion of Fiscal Year 2018, the parties shall calculate the savings realized during the prior four-year period. In the event that the MLC has generated more than $3.4 billion in cumulative healthcare savings during the four-year period, as determined by the jointly selected healthcare actuary. up to the first $365 million of such additional savings shall be credited proportionately to each union as a one-time lump sum pensionable bonus payment for its members. Should the union desire to use these funds for other purposes, the parties shall negotiate in good faith to attempt to agree on an appropriate alternative use. Any additional savings generated for the four-year period beyond the first $365 million will be shared equally with the City and the MLC for the same purposes and subject to the same procedure as the first $365 million. Additional savings beyond $1.3 billion in FY 2018 that carry over into FY 2019 shall be subject to negotiations between the parties.

    6. The foUowing initiatives are among those that the MLC and the City could consider in their joint efforts to meet the aforementioned annual and four-year cumulative savings figures: minimum premium, self-insurance, dependent eligibility verification audits, the capping of the HIP HMO rate, the capping of the Senior Care rate, the equalization formula, marketing plans, Medicare Advantage, and the more effective delivery of health care.

    7. Dispute Resolution
        a. In the event of any dispute under this agreement, the parties shall meet and confer in an attempt to resolve the dispute. If the parties cannot resolve the dispute, such dispute shall be referred to Arbitrator Martin F. Scheinman for resolution.
        b. Such dispute shall be resolved within 90 days.
        c. The arbitrator shall have the authority to impose interim relief that is consistent with the parties' intent.
        d. The arbitrator shall have the authority to meet with the parties at such times as the arbitrator determines is appropriate to enforce the terms of this agreement.
        e. If the parties are unable to agree on the independent health care acruary described above, the arbitrator shall select the impartial health care actuary to be retained by the parties.
        f. The parties shall share the costs for the arbitrator and the actuary the arbitrator selects.
If the above accords with your understanding and agreement. kindly execute the signature line provided.


Sincerely,
{;:-1/.l;\
Robert W. Linn
Commissioner
t-l	.
c::::-,....,	---



Agreed and ccepted on behalf of the Municipal Labor Committee BY:
'••'	.,

:Ilie
16"ik,

OFFICE OF LABOR RELATIONS
40 Rector Street, New York, N.Y. 10006-1705 nyc.gov/olr

ROBERT W. LINN
Commissioner
RENEE CAMPION
First Deputy Commissioner
CLAIRE LEVITT
Deputy Commissioner
Health Care Cost Management
MAYRAE. BELL
General Counsel
GEORGETTE GESTELY
Director, Employee Benefits Program




May 11, 2016


Harry Nespoli President
Uniformed Sanitationmen's Association, Local 831 IBT 25 Cliff Street - 2nd Floor
New York, NY 10038

Re:	2016 Agreement between the City of New York and the Municipal Labor Committee Regarding the One-Time Lump Sum Payment of $100 to the Welfare Funds

Dear Harry Nespoli:

As memorialized in a February 19, 2016 written letter agreement (attached) between the City of New York ("City") and the Municipal Labor Committee ("MLC"), "[t]he City has agreed to authorize the release of $100 per active employee and retiree to the welfare funds from the [Health Benefits] Stabilization Fund". The one-time lump sum payment of$ I00 will be paid to the welfare funds as of July 1, 2016, the effective date of the agreed upon changes set forth in the February 19, 2016 letter agreement.

The payment to the welfare funds shall be made on behalf of each full time per annum employee and retiree or other applicable equivalent for other than full time per annum employees or retirees eligible for welfare fund contributions on July 1, 2016. For other than full time per annum employees and retirees, payment shall be in accordance with the applicable welfare fund agreement.

In order to implement the payment to the welfare funds, as referenced in the February 19, 2016 letter agreement, kindly indicate your agreement to modify your individual Welfare Fund agreement, in accordance with what was previously agreed to by the City and the MLC, and to incorporate such amendment into your Welfare Fund agreements by affixing your signature in
the space provided below. Please return the signed letter to Georgette Gestely, Director, Employee Benefits Program.
Thank you for your cooperation. Very truly yours,
o.? (,J
Robert W. Linn



Agreed and Accepted on behalf of the Union



+..==-----.,;c.----



































2
.. I:
    • 'l


Deb!£
w:V16"rk..
ROBERTW, LINN
Commissioner
RENEE CAMPION
Fitst Depll(y Commissioner
CLAIRELEVITT
DepulyO:mvnlssioner
Helllth Ca  Cmt Management


February 19, 2016



OFFICE OF LABOR RELATIONS
40 Rector Street. New York. N.Y. 10()06-1705
nyc.gov/olt


MAYRA E. BELL
General Corm.set
GEORGETTE GESTELV
D1tedor. Employee Bsnelits Program


Mr. Harry Nespoli
Chair. Municipal Labor Committee 125 Barclay Street
New York, NY10007
Dear Mr. NespoU:

I am extremely pleased that the City and the Municipal Labor Committee have reached another agreement regarding securing thehealth savings for Fiscal Year 2016 and 2017. I want to thank you and all of themembers of the Municipal labor Committee Health Insurance Policy Committee for the exhaustive efforts to get tbis finalized. We should all be especially proud of having achieved these unprecedented savings in a collaborative working relationship, and in the contcXt of providing access to plans that emphasize the health of our	• employees through a focus on access to primary and pICVentivc care.

Attached is a chatt that itcmi2es the total savings projections for the benefit plan design changes agreed upon. There is also a chart that demonstrates how the changes get us to the FY 2016 and 2017 health caresavings targets, The savings estimates have be:en agreed upon byboth Milliman, the City's actuary. and Segal, the Municipal Labor Committee's actuary.

The total of the carryover from FY 2016 savings co FY 2017, along with our other new programs, is expected to be approximately $851.B million before the plan design changes. We are projecting the new plan design changes t result in $149.1million savings, allowing us to achieve the $1billion target for Fiscal Year 2017.
For FY 2016, we expect toachieve $653 of the $700 million target if we implement the changes June I, and there will have tobe a $47 million adjustment paid from ihe Stabilization Fund. If theimplementation of the plan design changes is delayed toJuly l,2016. the FY 2016 savings will beteduccd to $642 million and will require a
$58 million adjusanenc from the Stabilization Fund
As we have done previously, the savings are based on estimates and there will be a true up process after the end of each fiscal year. When thefinal savings are decermined, chey willbeaccountedforin tbcfollowing two ways:

Dim;t Savings: Thesesavings arefrom healthcare programs and initiatives that result in a lower amount directly paid by the City through a reduction for employee hcalthc:att costs in the filP·HMO and the GHI Senior Care rateS, and the Ctcy headcount resulting from chc Dependent Eligibility Verification Audit (DEVA).
..,  . ..-.
·




PagcZ


Savings Off the Egualiutioq Payment: These savings arcfrom healthcare programs and initiatives that donot accrue directly to the City and will bedeemed as an offset to theequalization payment dueby the acy to the Stabilization Fund. The cqualiza.tion payment.due from the City to theStabilization Reserve fund. represents the dillcrmce between the HIP•HMO rate and the GHl..cBP rate.

The cost estimates arc also based on the HIP HMO retaining its starus as a grandfathered plan, as suppon:cd by the attached letter from Emblem Hcalch which indicates that "the contctnplatcd changes should not adversely affect the CNY HMO Plan's grandfather health plan status.·

I have also amched a letter from the Otyof New York Law Department indicating that the proposed changes co the HIP- HMO Prefctl'Cd Plan comport with the requirements of AdministrativeCode Section 12·l26(b)(l).
As agreed previously, the ongoing cost of the preventive procedmcs, visits and drugs incurred as the result of the CBP losing its grandfathered status, will be paid &om theStabilization Fund (estimated at $48.3 million for FY2017}.

The City has agreed to authorize the release of $100 per active employee and retiree to the wclbrc funds from theStabilization Fund effectiveJune i 2016 (or whenever the proposed changes go into cffcct)t primarily to provide :relkf for the escalating costs of prescription drugs. [c was also agreed that the Stabilization Fund would release an equivalent amount to the City as of that date.
We look foiward to continuing our wotk on health.care savings and the very real potential of being able to
sharesome of the savings with employees should we exceed the $3.4 billion wget.




RobettLlnn
Commissioner
Cc: Willie Chang Arthur Pepper Claitc I.evict
--

 	  .2/4£/;G.
Hmy Nespoli. Ch.air, Municipal ubor Committee	Date
