﻿

The Riverside Police Officer’s Association and
The City of Riverside



Memorandum Of Understanding Supervisory Unit
MEMORANDUM OF UNDERSTANDING BETWEEN THE REPRESENTATIVES OF MANAGEMENT FOR THE CITY OF RIVERSIDE
AND
RIVERSIDE POLICE OFFICERS' ASSOCIATION (POLICE SUPERVISORY UNIT)

PREAMBLE


The purpose of this document is to set forth the full terms and conditions of employment for the Police Supervisory Unit for the term of July 1, 2006 through June 30, 2009. This consolidated Memorandum of Understanding is entered into with reference to the following facts:

Representatives of Management for the City of Riverside (hereafter "City") and representatives of the Riverside Police Officers' Association (hereafter "Association" or "RPOA") have met on a number of occasions and have conferred in good faith exchanging proposals concerning wages, hours, fringe benefits and other terms and conditions of employment of non-management employee-members in the Police Supervisory Unit represented by the Association.
TABLE OF CONTENTS

ARTICLE 1	RECOGNITION CLAUSE ARTICLE 2		PAY PRACTICES
SECTION 2.1	GENERAL PAY
2.1.2	Sergeant increases equal to Police Unit
SECTION 2.2	STEP PROGRESSION SECTION 2.3	EDUCATIONAL INCENTIVE
            2.3.2 Intermediate Certificate
            2.3.3 Advanced Certificate
SECTION 2.4	BILINGUAL PAY
SECTION 2.5	ASSIGNMENT PREMIUM PAY
SECTION 2.6	FIELD TRAINING OFFICER (FTO) PREMIUM PAY
            2.6.1 FTO Sergeant premium pay for program assignment
            2.6.2 FTO Sergeant premium pay for training trainee
SECTION 2.7	SHIFT DIFFERENTIAL
            2.7.1 Police Sergeant Shift-Diff pay
            2.7.2 Assignments to watches not special assignments
            2.7.3 Motors, Metro, and PACT included SECTION 2.8	ACTING WATCH COMMANDER SECTION 2.9	DEFERRED COMPENSATION SECTION 2.10	TUITION REIMBURSEMENT SECTION 2.11		SERGEANT’S ADMINISTRATIVE TIME SECTION 2.12	COMMUNITY POLICING INCENTIVE

ARTICLE 3	HOURS AND OVERTIME

SECTION 3.1	PAYMENT FOR OVERTIME SECTION 3.2	4-10 PROGRAM
            3.2.1 Meal Periods
            3.2.2 Exclusions
SECTION 3.3	COMPENSATORY TIME
            3.3.1 Banking overtime hours is at the election of the employee
            3.3.2 Comp time cap
            3.3.3 Comp time cash out
            3.3.4 December pay down
SECTION 3.4	COURT TIME
            3.4.1 2 hour minimum
            3.4.2 2 hour minimum when more than 1 hour before shift
            3.4.3 Overtime pay beyond two hours
            3.4.4 Court overtime less than 1 hour before shift
            3.4.5 Court overtime that extends beyond regular shift
3.4.7	Moreno Valley Court
SECTION 3.5	ON-CALL
            3.5.1 On-Call pay rate
            3.5.2 On-Call response within 60 minutes of notification
            3.5.3 On-Call pay for Sergeant’s who have subordinates on call
SECTION 3.6	SHIFT CHANGE

ARTICLE 4	GENERAL PERSONNEL PROVISIONS

SECTION 4.1	SERGEANT PEER INVESTIGATIONS PROHIBITED SECTION 4.2	TAKE HOME CARS
SECTION 4.3	SERGEANT CALLED IN FOR WORK MEETING SECTION 4.4	UNIFORMS
            4.4.1 City to provide uniforms and safety equipment
            4.4.2 SWAT gear provided

ARTICLE 5	LEAVE PROVISIONS

SECTION 5.1	HOURS PER PAY PERIOD ACCRUAL FOR SICK LEAVE SECTION 5.2	FAMILY SICK LEAVE
SECTION 5.3	SICK LEAVE PAYOUT SECTION 5.4	BEREAVEMENT LEAVE SECTION 5.5	MILITARY LEAVE SECTION 5.6	LEAVE OF ABSENCE SECTION 5.7	RELEASE TIME SECTION 5.8	ADMINISTRATIVE TIME

ARTICLE 6	VACATION

SECTION 6.1	POLICY
SECTION 6.2	VACATION SCHEDULE SECTION 6.3	ANNUAL VACATION BUY DOWN

ARTICLE 7	HOLIDAYS

SECTION 7.1	JULY 7, 1970 MOU TERMS SECTION 7.2	HOLIDAYS OBSERVED SECTION 7.3	ELECTION DAY NOT A HOLIDAY SECTION 7.4	OBSERVANCE OF HOLIDAYS
            7.4.1 Uniformed Services
            7.4.2 Non-Uniformed Services
SECTION 7.5	HOLIDAY TIME CREDIT
            7.5.1 Holiday day off
            7.5.2 Holiday bank

ARTICLE 8	EMPLOYEE INSURANCE

SECTION 8.1	MEDICAL / DENTAL
            8.1.1 Medical / Dental premium amounts paid by City
            8.1.2 Contribution amounts for medical and dental
            8.1.3 City discontinuance of health insurance plans
            8.1.4 Contributions do not apply to third payroll in any one month
SECTION 8.2	LIFE INSURANCE
            8.2.1 Term life insurance plan
            8.2.2 Sergeants term life insurance plan
SECTION 8.3	LONG TERM DISABILITY
            8.3.1 City contribution
            8.3.2 Sergeant’s choice for LTD or Deferred Comp

ARTICLE 9	RETIREMENT

SECTION 9.1	RETIREMENT PLAN
9.1	City to pay employee contribution to PERS
            9.1.2 One year highest compensation
            9.1.3 Final year 9% bump
9.1.4	3% @ 50
            9.1.5 1957 Survivor Benefit
            9.1.6 1959 Survivors Benefit
SECTION 9.2	DEFERRED COMPENSATION
SECTION 9.3	HEALTH INSURANCE COVERAGE FOR RETIREES SECTION 9.4	HEALTH INSURANCE FUND FOR RETIREES (1991 Plan)
                9.4.2.1 $75 per month for prior June 1st 1990 retirees
                9.4.2.2 $150 per month for post June 1st 1990 retirees
                9.4.2.4 Eligibility requirements
                9.4.2.5 Spouse of retiree
                9.4.2.6 Maximum base salary exclusion
                9.4.2.7 Health coverage exclusion
                9.4.2.8 Re-admission into the program
                9.4.2.9 Augmentation of the Fund
9.4.2.14	Transfer of the Fund
9.4.3	Enrollment provisions for post 1991 hires
SECTION 9.5	RETIREE HEALTH INSURANCE FUND (2006 Plan)
            9.5.1 City contribution amount Sept. 2006 to Dec. 2007
            9.5.2 City contribution amount Jan. 2008
            9.5.3 Benefit qualifications
            9.5.4 Audit

ARTICLE 10	ATTENDANCE AT TRAINING OR SCHOOLS

SECTION 10.1	ADO WITH 28 DAYS NOTICE SECTION 10.2	ADO SCHEDULING
SECTION 10.3	OVERTIME FOR UNUSED ADO’S SECTION 10.4	28 DAY WORK PERIODS IDENTIFIED SECTION 10.5	FAILURE TO PROVIDE 28 DAY NOTICE SECTION 10.6	28 DAY NOTICE WAIVER
SECTION 10.7	MEET AND CONFER WAIVER SECTION 10.8	ADHERENCE TO PROVISIONS
ARTICLE 11	TRANSFERS WITHIN THE DEPARTMENT

SECTION 11.1	MEET AND CONFER REGARDING TRANSFER POLICY

ARTICLE 12	PROMOTION AND RECLASSIFICATION

SECTION 12.2	SERGEANT PROMOTIONAL PROCESS
            12.2.5 Standardized written test
            12.2.6 Outside oral interview board
            12.2.7 Data fact sheet
            12.2.8 Certification
12.2.8.5	List valid for one year
SECTION 12.3	RECLASSIFICATION POLICY

ARTICLE 13

ARTICLE 14

ARTICLE 15

PERFORMANCE EVALUATIONS DRUG TESTING
REPLACEMENT OF PERSONAL ITEMS

15.1
Reimbursement for lost / stolen items

15.2
Required for job but not provided

15.3
Items lost or damaged on duty

15.4
Not to exceed $100 per year

15.6
Does not apply to weapons or vehicles
ARTICLE 16

GREIVANCE PROCEDURES

SECTION 16.1	PURPOSE
SECTION 16.2	DEFINITION
SECTION 16.3	POLICY
SECTION 16.4	PROCEDURE

ARTICLE 17	AGENCY SHOP

ARTICLE 18	NO CONCERTED ACTIVITIES
ARTICLE 19	PROVISIONS BY LAW APPENDIX A
SALARY SCHEDULES

APPENDIX B
EDUCATION REIMBURSEMENT PROGRAM

APPENDIX C
TRANSFER OF RETIREMENT FUND
APPENDIX D
MEMORANDUM OF UNDERSTANDING JULY 7, 1970
ARTICLE 1: RECOGNITION CLAUSE

Pursuant to the provision of the Meyers-Milias-Brown Act, Government Code Section 3500, et seq., the City of Riverside recognizes the Riverside Police Officers' Association as the exclusive bargaining representative of the employees in certain sworn safety ranks employed by the Riverside Police Department hereinafter the ‘Supervisory Unit’ as follows:

Supervisory Unit Included:      Police Sergeant

Excluded:	All other sworn safety ranks, Police Officer, Police Detective,, Police Pilot, all civilian employees, management, confidential employees, and part-time employees.

ARTICLE 2:	PAY PRACTICES

Section 2.1	GENERAL PAY

            2.1.1 Effective as of the payroll periods hereinafter set forth, the salary ranges for the classifications of the employee-members represented by the Association in the Police Supervisory Unit shall be increased to the nearest salary range in the City's salary rate schedule as follows:

                2.1.1.1 First Year:	FY 2006/2007.	Salaries shall be increased by 4% effective September 8, 2006.

                2.1.1.2 Second Year:	FY 2007/2008.	Salaries shall be increased by 4% effective July 1, 2007.

                2.1.1.3 Third year:	FY 2008/2009.	Salaries shall be increased by 3% effective July 1, 2008.

                2.1.1.4 The basic salary schedules are attached as Appendix A.

            2.1.2 Salary and fringe benefit increases for Police Sergeants will at least be equal to those received by the Police Unit.

Section 2.2	STEP PROGRESSION

            2.2.1 The years of service requirement for eligibility for merit increases on appointment or promotion are:

                2.2.1.1 Step 1 to Step 2 - 6 months.
                2.2.1.2 Each additional step within the range at one (1) year intervals.

Section 2.3

EDUCATIONAL INCENTIVE

2.3.1
The City will grant all eligible unit members who qualify the following amounts for having and/or obtaining an Intermediate or Advanced Certificate from the Commission on Peace Officers Standards & Training (POST) of the State of California.

2.3.2
Intermediate Certificate – Seven and one-half percent (7.5%) premium pay for those who possess a POST Intermediate Certificate; or

2.3.3
Advanced Certificate – Twelve and one-half percent (12.5%) premium pay for those who possess a POST Advanced Certificate.

Section 2.4	BILINGUAL PAY

The bilingual stipend shall be an additional three percent (3%) of base salary.

Section 2.5	ASSIGNMENT PREMIUM PAY

The assignment incentive pay for each employee serving in the listed capacities shall be as follows:

Motorcycle Sergeant
3%
Metro Team Sergeant (Red Team)
3%
Collateral Metro Sergeant (Blue / White Team)
1.5%
Metro Sniper Team Sergeant
1.5%
Hostage Negotiation Team Sergeant
1.5%

The incentive pay calculation will be based off of the employee’s base salary.

Section 2.6	FIELD TRAINING OFFICER SERGEANT PREMIUM PAY

            2.6.1 The Field Training Administrative Sergeant earns ten hours of straight compensatory time for each month that they supervise the Field Training Officer (FTO) program.

            2.6.2 Field Training Sergeants earn ten hours of straight compensatory time for each month that they supervise at least one trainee.
Section 2.7	SHIFT DIFFERENTIAL

            2.7.1 Non-probationary Sergeants who are regularly assigned to Watch A (Graveyard Shift) shall receive additional compensation in the amount of $30 for each such shift; non- probationary Sergeants who are regularly assigned to Watch C (Swing Shift) shall receive additional compensation in the amount of $22.50 for each such shift.

            2.7.2 	Under no circumstances shall assignments to Watches be considered "special assignments." Shift differential applies to employees classified as Police Sergeants.

            2.7.3 Subject to the conditions described herein, shift differential shall apply to sergeants assigned to Police Motorcycle Duty ("Motors"), Metro Unit ("Metro"), and Parole And Corrections Team (“PACT”).

            2.7.4 Police Motorcycle Duty ("Motors"), Metro Unit ("Metro"), and Parole And Corrections Team (“PACT”) whose regularly assigned shift begins at 12:00 p.m. are eligible for the Swing shift differential. The foregoing language does not limit the Department's latitude to adjust the shift starting times as circumstances require.

Section 2.8	ACTING WATCH COMMANDER

Sergeants acting as Watch Commander shall receive the full value of top step Lieutenant pay.

Section 2.9	DEFERRED COMPENSATION

The City will contribute $200 per month to Sergeants deferred compensation plan.

If the Sergeant does not participate in the Long Term Disability (LTD) program the City will contribute an additional $15 per month to the City’s deferred compensation program for that Sergeant.

Section 2.10	TUITION REIMBURSEMENT

Appendix B is Tuition Reimbursement excerpt

The City agrees to increase tuition reimbursement for Sergeants to
$500 to a maximum of $1,500 annually. The parties adopt the present City Education Reimbursement Program for incorporation herein, except that the program is not subject to final approval upon the availability of budgeted funds. See Appendix B.
Section 2.11	SERGEANT’S ADMINISTRATIVE TIME

Sergeants shall be paid one-half hour at their normal overtime rate for each day worked as compensation for roll call preparation. Although the parties agree that such roll call preparation is estimated to take an average of thirty minutes daily, there is no requirement that a Sergeant arrive ½ hour early for each shift, or to remain ½ hour after the shift in order to receive this stipend. The overtime is to be paid on top of (in addition to) other overtime hours worked. The overtime is considered to begin at the Sergeant’s normally scheduled end of watch. All patrol Sergeants shall receive this overtime for each shift worked.

Section 2.12	COMMUNITY POLICING INCENTIVE

In recognition of RPD officers’ dedication to participating in community events/activities, each employee will receive a one-time payment of $1,800. The payment will be rendered upon contract ratification and will be paid to employees on a check separate from the employees regular payroll check.

ARTICLE 3	HOURS AND OVERTIME

Section 3.1	PAYMENT FOR OVERTIME

Overtime shall be compensated at one and one-half (1 ½) times the employee’s regular hourly rate of pay for all hours worked beyond an employee’s scheduled/normal shift. This is also referred to as the “premium rate.”

Section 3.2	4 - 10 PROGRAM

The regularly scheduled hours of work for all sworn personnel classified as Police Sergeant shall be four (4) days per week, ten
(10) hours per day (the "4-10 program") subject to the conditions below:

            3.2.1 MEAL PERIODS

Employees assigned to uniformed and non-uniformed services shall continue to be scheduled for the 4-10 program and their meal periods will continue to occur during the ten hour shift.

            3.2.2 EXCLUSIONS

Light duty assignments, special assignments and/or major operations may be excluded from the 4-10 program at the discretion of the Chief, or designee. A
special assignment is one that is for a limited defined duration, such as, for example, personnel and training, and public information sergeant. Such schedules will be determined by the Chief. Personnel applying for such special assignments will be notified of the applicable schedule prior to the time applications for the assignment are due.

Section 3.3	COMPENSATORY TIME

            3.3.1 Banking overtime hours worked as compensatory time or being paid as cash overtime is at the exclusive election of the employee.

            3.3.2 The cap for maximum accumulation of compensatory time off for Sergeants shall be one-hundred forty hours (140).

            3.3.3 During the course of each year, employees shall have the option of cashing out earned compensatory time, with two weeks notice.

            3.3.4 During each December, all accumulated compensatory time shall be paid for in cash.


Section 3.4	COURT TIME

            3.4.1 The minimum compensation for court time shall be two
(2) hours at the applicable overtime rate.

            3.4.2 On each occasion where an employee covered by this agreement is required to appear in court in response to an order or subpoena in relation to an incident or event arising out of the course and scope of employment with the City at a time outside of the employee's regularly scheduled work shift, and an hour or more prior to the commencement of the employee's regularly scheduled work shift, such employee shall receive at least two (2) hours overtime compensation at the applicable regular rate of pay (ie., the premium rate).

            3.4.3 If such court appearance lasts for more than two hours of off-duty time, the employee shall receive overtime compensation for the actual amount of all such off-duty time at the premium rate.

            3.4.4 In circumstances where the court appearance is scheduled to commence less than one hour prior to the
beginning of the employee's regularly scheduled work shift, the employee shall receive overtime compensation at the premium rate for the entire period between the scheduled commencement time of the court appearance and the time the employee's shift is scheduled to begin.

            3.4.5 When an employee commences a court appearance during the course of a regularly scheduled work shift and the court appearance extends beyond the scheduled expiration of that shift, the employee shall receive overtime compensation at the premium rate for the entire portion of the court appearance that extends beyond the scheduled termination of the employee's regular work shift.

            3.4.6 Except as modified above, the existing practices, procedures and policies regarding court appearances and court time shall not be changed by this agreement and will continue in full force and effect.

            3.4.7 For purposes of providing appropriate overtime compensation out of city travel to court, travel to and from court in Moreno Valley shall be standardized at thirty (30) minutes prior to the subpoena reporting time and at thirty (30) minutes following the officer’s release from court, regardless of actual travel time.

Section 3.5	ON-CALL

            3.5.1 An employee on call from the end of the regularly scheduled work shift to the beginning of the next day's regularly scheduled work shift shall be paid therefore at the rate of one (1) hour straight time pay; four (4) hours straight time pay shall be paid for each continuous twenty-four (24) hours on call. This provision also applies when an off duty unit member is on call for court.

            3.5.2 Employees in a paid on-call status are required to promptly respond to the designated location and arrive within a reasonable period of time after being notified to respond. Reasonable response time shall be the time required to get ready and then drive at normal speeds to the designated duty location (including the need to first stop at the station if necessary). Employees subject to this provision must be able to arrive at the designated duty location within 60 minutes of notification.
3.5.2	Sergeants will receive pay equity to officer they supervise in units which are on-call. In other words, Sergeants who are placed in an on-call status shall or if one or more members of the Sergeant’s unit is on call, the Sergeant shall receive like on-call pay for actual on- call duty.

Section 3.6	SHIFT CHANGE

The City reserves the right to replace the semi-annual shift change with an annual shift change.

ARTICLE 4	GENERAL PERSONNEL PROVISIONS

Section 4.1	SERGEANT PEER INVESTIGATIONS PROHIBITED

Lieutenants will investigate Sergeants who initiate pursuits, use of force, traffic collisions and the like, excluding investigations conducted by Internal Affairs. There will no longer be peer-to-peer investigations of sergeants by another Sergeant in such cases; patrol lieutenants are to conduct these investigations.

Section 4.2	TAKE HOME CARS

Non-uniformed sergeants take city-assigned vehicles home under current practice as approved by the Chief of Police. The City will continue to permit non-uniformed sergeants to take home City cars under the present practice. The City recognizes that this matter is subject to meet and confer should the City believe a change to the practice is warranted. However, no re-opener is intended hereby.

Section 4.3	SERGEANT CALLED IN FOR WORK MEETING

When a Sergeant is called in for a meeting between shifts or on his/her day off, he or she shall receive a minimum of two hours’ pay at the applicable rate. In the event the meeting lasts less than two hours, the Department reserves the right to assign up to two hours’ work.

Section 4.4	UNIFORMS

4.5.1	The City will provide required uniforms and safety equipment.

4.1.1	4.5.2 SWAT gear – The City, in consultation with the Red team Sergeant with respect to quality standards and functionality, will procure and provide one set of the following items to each Metro team member:
Uniform & Safety Balaclava, Hatch #NH5000 2 Name tag, cloth
2 BDU pants
2 BDU Shirt
T-Shirt, Black w/ MFF emblem HD Field Jacket
Nomex gloves Boonie type hat
Leather rappel/fast rope gloves Eye protection
Custom fit hearing protection Knee pads
Handgun light Flashlight Tactical boots Nylon under belt Nylon cuff case Nylon holster
Nylon keepers, set (4) Nylon mag pouch, double Nylon OC holder
Nylon radio holder Nylon Sam Browne
Name tag, brass w/blk letters: METRO Team

ARTICLE 5	LEAVE PROVISIONS

Section 5.1	HOURS PER PAY PERIOD ACCRUAL FOR SICK LEAVE

Sick leave will accrue at the rate of 3.7 hours per pay period.

Section 5.2	FAMILY SICK LEAVE

Employees may apply any accrued leave balances for family illness or FMLA / CFRA. Family sick leave will be allowed only for the sickness or injury of the spouse, child, mother, father, registered domestic partner or child of domestic partner of the employee. Covered family relationships are defined by law, and do not include “in-laws.” There is no longer any requirement that the family member live in the same household.

Section 5.3	SICK LEAVE PAYOUT

Except as hereinafter provided, upon retirement or disability retirement pursuant to City ordinance, or under the Public or State Employees' Retirement System or pursuant to the provisions of any applicable agreement between the City and a State retirement
system, or upon death, accumulated and unused sick leave credit shall be paid on the following basis:

            5.3.1 Every person who has been employed for a continuous period of five years or more, but less than 10 years, immediately preceding said retirement or disability retirement shall receive payment comparable to twenty- five percent of accumulated and unused sick leave, or upon the death of every such person who has been so employed for said continuous period immediately preceding said employee's death the estate or beneficiary of the deceased shall receive said payment.

            5.3.2 Every person who has been employed for a continuous period of ten years or more immediately preceding said retirement or disability retirement shall receive payment comparable to fifty percent (50%) of accumulated and unused sick leave; or upon the death of every such person who has been so employed for said continuous period immediately preceding said employee's death, the estate or beneficiary of the deceased shall receive said payment.

Section 5.4	BEREAVEMENT LEAVE

Every regular, full time employee who has been in the continuous employ of the City shall receive bereavement leave as set forth in table 5.6.6, which is attached hereto and incorporated herein by reference.

            5.4.1 All regular, full-time employees of the City, regardless of period of service, may in the event of death of any relative of the first degree by blood or marriage or any relative with whom they reside within the same household, or brother or sister, be allowed up to the equivalent of one (1) work week of paid bereavement leave. In the event of death of a relative of the second degree, who does not reside within the same household, paid bereavement leave for one (1) work day may be granted.

            5.4.2 Persons regularly employed between twenty to twenty- nine hours per week may be granted one-half (1/2) of the applicable leave and persons regularly employed between thirty (30) to thirty-nine (39) hours per week may be granted three-fourths (3/4) of the applicable leave.
            5.4.3 
Relative
Bereavement Time
Spouse
1 week
Child
1 week
Step-child
1 week
Parent
1 week
Step-parent
1 week
Mother-in-law
1 week
Father-in-law
1 week
Grandchild
1 day
Step-grandchild
1 day
Grandparent
1 day
Grandparent-in-law
1 day
Aunt
Not covered
Uncle
Not covered
Brother
1 week
Sister
1 week
Step-sister
1 week
Step-brother
1 week
Brother-in-law
* See below
Sister-in-law
* See below

                • One (1) week is provided for the death of an employee’s brother-in-law or sister-in-law of the first degree which refers to the employee’s spouse’s sibling.

                • One (1) day is provided for the death of an employee’s brother-in-law, or sister-in-law of the second degree which refers to the employee’s sibling’s spouse, OR the employee’s spouse’s sibling’s spouse.

Section 5.5	MILITARY LEAVE

            5.5.1 Military leave shall be granted to employees in accordance with the provisions of federal and state law. City Council reserves its right to supplement the aforementioned federal and state law military leave provisions.

            5.5.2 Regular employees on approved Military Leave shall be entitled to their regular salary and compensation as a City employee for the first 30 calendar days of such leave in any fiscal year. Benefits are applied in accordance with Human Resources Policy.
            5.5.3 The City shall provide continued health and dental benefits to such employee’s dependents, provided that the dependents were covered for such benefits prior to the employee being called to active duty.

Section 5.6	LEAVE OF ABSENCE

            5.6.1 Every employee of the City may be allowed a leave of absence without pay by said employee’s department head or designee, not to exceed thirty (30) calendar days.

            5.6.2 Every employee of the City, except temporary or seasonal employees, may be allowed a leave of absence without pay upon recommendation of said employee’s department head or designee with the approval of the Human Resources Director not to exceed ninety days. Leave of absence beyond a ninety
(90) calendar-day period must be approved by the City Manager. Leave of absence beyond a one (1) year period must be approved by the City Council.

            5.6.3 Except as may be required by state or federal law, an employee of the City shall not be entitled to receive the benefits of vacation, holiday, sick leave or any portion of the City’s contribution towards health, dental, life or disability insurance premiums while on such leave. Also, the employee’s performance evaluation/merit increase date shall be subject to adjustment for all non- work time of twenty (20) days or more. The employee’s hire date with the City will not be affected.


            5.6.4 Family, Medical and Pregnancy Disability: Family, medical and pregnancy disability leave shall be granted to employees in accordance with the provisions of federal and state law.

Section 5.7	RELEASE TIME

The City will grant release time of 20 hours per year for the Association President or designee.

Section 5.8	ADMINISTRATIVE TIME

While on Administrative Time Off (aka Administrative Leave or Administrative Suspension), an employee shall not be forced to use vacation and holiday time. However, an employee placed on Administrative Time Off with a previously approved vacation shall
be permitted to take such vacation (using the employee’s vacation bank) without restriction unless the Police Chief determines that the nature of the investigation concerning the employee, if any, requires the employee to remain reasonably available to respond to the police department and the Chief rescinds the approved vacation in his written suspension notice to the employee with specific reasons stated therefore. In such case, the employee shall be permitted to take his/her vacation immediately upon return to regular duties.

ARTICLE 6	VACATION

Section 6.1	POLICY

Vacation leave shall be scheduled and approved by the department head. Subject to department head approval, employees may take earned vacation within the same calendar year it is earned. No paid vacation leave shall be allowed unless such leave has been already earned.

If, on January 1, an employee has more than two years accumulated and unused vacation, the department head shall be required to schedule the employee for enough vacation so that the employee's vacation balance will be reduced to no more than two years accumulation by March 1.

Section 6.2	VACATION SCHEDULE

The City's vacation schedule for the unit shall have the following vacation accrual schedule:

Years of Service
Vacation Hours Earned
0 – 4
80
5 - 9
120
10 – 14
160
15+
200

Section 6.3	ANNUAL VACATION BUY DOWN

Supervisors may annually buy-down up to 120 hours of vacation time elected in January for payment in November. Such election must be made during January of each year but may be rescinded at any time prior to November 1.

ARTICLE 7	HOLIDAYS

Section 7.1	JULY 7, 1970 MOU TERMS

Notwithstanding the terms of the July 7, 1970 MOU, the Association
has consciously waived observance of the Cesar Chavez holiday during the term of this MOU.

Section 7.2	HOLIDAYS OBSERVED

Authorized holidays are as follows:

New Year’s Day – January 1st
Martin Luther King Day – 3rd Monday in January Lincoln’s Birthday – February 12th
President’s Day – 3rd Monday in February Memorial Day – Last Monday in May Independence Day – July 4th
Labor Day – 1st Monday in September Columbus Day – 2nd Monday in October Veteran’s Day – November 11th Thanksgiving – 4th Thursday in November
Day after Thanksgiving – 4th Friday in November Christmas Day – December 25th

Section 7.3	ELECTION DAY NOT A HOLIDAY

The provisions of state law making every day on which an election is held throughout the state a state holiday shall not apply or create a holiday.

Section 7.4	OBSERVANCE OF HOLIDAYS

            7.4.1 Uniformed Services Sergeants: (including: Patrol, Metro, Motor Sergeant). Each holiday will be observed on the actual date of said holiday.

            7.4.2 Non-uniformed Services: If an authorized holiday falls on a Sunday, the following Monday shall be treated as the holiday. If an authorized holiday falls on a Saturday, the preceding Friday shall be treated as the holiday.

Section 7.5	HOLIDAY TIME CREDIT

Holiday time will be credited based on shift hours. This means, for example, that an employee assigned a 10 hour shift shall receive 10 hours holiday time credit, and an employee assigned a 12 hour shift shall receive 12 hours holiday time credit. Similarly, an employee on a 10 hour work day authorized to be off on a holiday shall be considered as having worked 10 hours on the holiday.

            7.5.1 When the holiday falls on the employee's normal day off, the employee may elect to take the holiday off on another day within that same pay period subject to the
same options listed above. Management must approve an employee’s choice of day off at least two weeks prior to the holiday.

            7.5.2 Each employee shall have the option to defer receipt of compensation for each holiday occurring during the calendar year until the end of the year, at which time the employee shall receive a cash payment equal to the value of all unused or unpaid holidays. Such election shall occur prior to January 1 of each year.

ARTICLE 8:	EMPLOYEE INSURANCE

Section 8.1	MEDICAL / DENTAL

            8.1.1 The City will pay the monthly premiums on behalf of each employee and eligible dependent under the medical insurance programs available through the City, not to exceed the following category limitations:


Dec 2006
Dec 2007
Dec 2008
Employee
$471
$471
$480
Employee plus one (1)
dependant
$705
$775
$850
Employee plus two (2+) or
more dependants
$935
$1024
$1122

            8.1.2 The contribution amounts listed in 8.1.1 can be used for medical and dental premiums.

            8.1.3 During the term of this agreement, the City may discontinue any health insurance plan which does not maintain City-wide enrollment of at least 150 employees.

            8.1.4 The contributions do not apply to the third payroll period in any one month.

Section 8.2	LIFE INSURANCE

            8.2.1 The City shall purchase for affected employees a six thousand dollar ($6,000) term life insurance plan.

            8.2.2 The City will provide Sergeants term life insurance in an amount equal to twice the employee’s annual base salary calculated as of August 1st of each year. This insured amount will include accidental death and
dismemberment.

Section 8.3	LONG TERM DISABILITY

            8.3.1 The City shall contribute ten dollars ($10.00) per month per employee toward the group long term disability program maintained by the Association for its members.

            8.3.2 If the Sergeant does not participate in the Long Term Disability (LTD) program the City will contribute an additional $15 per month to the City’s deferred compensation program for that Sergeant.

ARTICLE 9:	RETIREMENT

Section 9.1	RETIREMENT PLAN

The City shall pick up each affected employee's standard contribution to the Public Employees' Retirement System (PERS) not to exceed nine percent (9%) of the affected employee's compensation reported to PERS. Said PERS pickup shall be credited to the employee's account with PERS.

            9.1.1 The above PERS pick up shall not be considered as base salary but shall be considered employer contribution pursuant to Section 414(h)(2) of the Internal Revenue Code.

            9.1.2 The city shall provide the One-year Highest Compensation benefit for all Police Unit employees (Government Code Section 20042)

            9.1.3 For employees who intend to retire after May 15, 1992, they may elect to have their final year’s salary augmented by the 9% currently being contributed by the City to PERS. By so doing, the employee becomes responsible for paying his/her contribution to PERS. Notice to the City of intent to retire and to exercise this option must be given one (1) year in advance and must represent the employee’s good faith intent to retire; under no circumstances will this option be available for more than twenty-six (26) pay periods for any one employee.

            9.1.4 The City shall provide the Public Employees Retirement System (PERS) three percent (3%) at age fifty (50) retirement benefit for eligible unit members retiring on or after the effective date December 17th, 2004.
            9.1.5 The City will contract with Public Employee’s Retirement System to provide the ½ Widow’s continuance option, known to PERS as the ‘1957 Survivor Benefit’ to all safety employees in the Police and Supervisory units.

            9.1.6 The City will contract with PERS for the third level 1959 Survivors’ Benefit.

Section 9.2	DEFERRED COMPENSATION

The City shall make available to affected employees its 457 deferred compensation programs.

9.2.1	The City will implement a program permitting unit members to elect to place overtime pay in their respective deferred compensation accounts. The amounts remain subject to limits established by plan administrators or the Internal Revenue Service.

Section 9.3	HEALTH INSURANCE COVERAGE FOR RETIREES

The City will provide a group medical health insurance policy similar to the health insurance carriers currently provided to active employees at the retiree’s own expense without any City contribution toward the premium for said policy.

Section 9.4	HEALTH INSURANCE FUND FOR RETIREES (1991 Plan)

            9.4.1 The City has established the RPOA/City of Riverside Fund (hereafter "Fund") for retirees in the amount of
$750,000. That amount to be prudently invested so that it draws or bears interest.

            9.4.2 Beginning July 1, 1991 the principal of the Fund will be used to help pay premiums for group health insurance for police retirees from classifications belonging to the non-management unit covered by this agreement, or retirees from the Police Management Unit who were employed under the agreement during a period of salary contribution to the fund, regardless of retirement date, subject to the following conditions:


                9.4.2.1 The Fund shall contribute Seventy-Five dollars ($75.00) per month for employees who retired prior to June 1, 1990.

                9.4.2.2 The Fund shall contribute One Hundred Fifty
dollars ($150.00) per month for employees who retire on or after June 1, 1990.

                9.4.2.3 Notwithstanding the above amounts, in no event shall the contribution exceed the dollar amount being contributed to current employees at the employee only rate.

                9.4.2.4 In order to be eligible, regardless of date of retirement, an employee must meet the following eligibility requirements:

                    9.4.2.4.1 An employee who receives a service retirement or a non-industrial disability retirement must have twenty (20) years' service in law enforcement as a sworn employee; of those 20 years a minimum of fifteen (15) years must be served as a sworn employee with the City of Riverside Police Department and the employee must have retired from the City.

                    9.4.2.4.2 Subject to the following provisions, an employee who receives an industrial disability retirement will be eligible after years of active service plus years on disability retirement equal 20, provided that the industrial disability retiree has served a minimum of five (5) years with the City of Riverside Police Department in a sworn capacity. Years of active service may include up to five (5) years sworn law enforcement service with another agency. The RPOA/City Advisory Group may make exceptions to the total years of service requirement for industrial disability retirements in case of catastrophic injury or other compelling circumstances. In the event the Advisory Group is deadlocked on any such question the matter shall be referred to expedited binding arbitration.

                9.4.2.5 The spouse of a retiree for whom the City is making contributions may elect, upon the death of the retiree, to continue in the same plan for up to five (5) years at his/her own expense.

                9.4.2.6 A retiree whose personal annual income, including retirement payments but excluding deferred
compensation withdrawals, exceeds the then current maximum base salary for the position held at time of retirement will not be eligible for City contributions during the ensuing year.

                9.4.2.7 A retiree who is eligible for coverage under a different plan by virtue of his/her own employment or spousal employment is not eligible for such contributions during the period of such coverage.

                9.4.2.8 It is contemplated that retirees who are temporarily disqualified under paragraphs 9.4.2.6 and/or
9.4.2.7 above may, at some time, no longer be ineligible under the criteria of those paragraphs. In such event, if during the period of ineligibility they did not maintain coverage in a City sponsored health insurance program at their own expense, they may apply for readmission to a City sponsored health insurance program for retirees. If the insurer will not let them back in and they qualify for and obtain an individual program of medical insurance, the Fund will make the appropriate contributions to them for so long as they remain insured and eligible. Neither the Association nor the City is a guarantor of readmission or admission to a City sponsored group health plan nor to any other health insurance plan.

                9.4.2.9 The City will not be requested to augment this particular Fund except as follows:

                    9.4.2.9.1 When the amount in the Fund equals or is less than the equivalent of a one percent (1 %) salary increase for the bargaining unit, the Association may request that the remainder of the Fund be applied one-half to the salary schedule and the other half revert to the City, or in connection with the next negotiations, propose that a new Fund be established or that the amount in the Fund be increased.

                    9.4.2.9.2 If the trigger point has been reached (Fund equals 1 % salary increase) and there is a significant chance the Fund may exhaust itself before expiration of the then current Memorandum of Understanding the Association may request a reopener
limited to the issues of retiree health insurance fund and salaries.

                    9.4.2.9.3 Any current employee who retires relying in whole or in part upon the availability of this benefit is not entitled to a continuation of the benefit beyond the funded amount. The continuation of this benefit is subject to the negotiating process and may be terminated through negotiations or by exhaustion of the Fund amount. In such event, the retiree will have no further right or entitlement to a continuation of this benefit. The rights of employees who have retired as of the date of this agreement are subject to the same limitations and conditions.

                9.4.2.10 Entering into this agreement neither the Association nor the City is guaranteeing that City sponsored coverage will be available for persons who have retired prior to the effective date of this agreement. If City sponsored coverage is not available for any such retiree, he/she will be entitled to apply the contribution to payment of premiums for another health insurance plan in which he/she is enrolled. This section 9 titled "Health Insurance Fund For Retirees (1991 Plan)" is subject to the savings and separability language of this Memorandum of Understanding and it is understood and agreed that the voiding of one or more components of this program will not automatically void the remaining components of the program.

                9.4.2.11 A joint Association/City advisory committee will review claims for contributions and decide disputed claims; and shall be provided with periodic reports as to the status of the Fund. The committee will consist of two members appointed by the Association and two members appointed by City management.

                9.4.2.12 The establishment of this Fund is based on the principle that it is "governmental" and, therefore, exempt from ERISA. Any effort or enactment to bring this Fund under ERISA will cause the immediate dissolution of the Fund with one-half the remaining principal to be distributed in equal
lump sums to the participating members and one- half to revert to the City.

                9.4.2.13 The City's obligation is limited to contributions; it is not a guarantee of coverage. The City reserves the right to provide alternate plans and carriers, including a plan geared specifically for retirees.

                9.4.2.14 As soon as practicable following the date of agreement, the City and Association shall arrange for the transfer of the then current Fund to the Association pursuant to the Protocol for Transfer and letter from counsel for the Association dated May 10, 1999 both of which are attached to this Agreement as Appendix C.

                9.4.2.15 The City and the RPOA will develop a process (such as the Insurance Advisory Committee) to review and thereafter complete a review of retiree health savings account options. Once completed, the parties may jointly agree to present proposals to City Council for consideration.

            9.4.3 Enrollment Provisions for Post 1991 Hires

                9.4.3.1 Unit members who were hired after July 1, 1991 and who have not already contributed to the RPOA / City of Riverside Fund (hereafter “Fund”) either by direct contribution or by deferring the agreed upon percentage of pay shall have a one- time opportunity to participate in the Fund as follows:

                9.4.3.2 Between September 1 and September 30, 1998 such unit members may elect to participate in the Fund by authorizing a payroll deduction equal to five percent (5%) of the current gross salary (exlusive of P.O.S.T.) of a top step patrol officer for a period of one (1) year, which sum will be deposited with the Fund. As an alternative, such unit members may elect to make a one-time payment of the total amount into the Fund. A unit member hired after July 1, 1991 who has not yet completed his or her probationary period shall be subject to the conditions of section 9.4.3.4 below.

                9.4.3.3 Unit members electing not to contribute shall be deemed to have waived participation in the Fund.
                9.4.3.4 Unit members hired after ratification of this agreement shall be provided the same election opportunity as described in paragraph 9.4.3.2 above during the thirty (30) day window period following satisfactory completion of their probationary periods.

                9.4.3.5 The Memorandum of Understanding language which provides that eligible employees include retirees from the Police Management Unit “…who were employed under the agreement during a period of salary contribution to the fund, …” shall apply to unit members electing to contribute and participate under the terms of this section and shall be interpreted to apply to eligible retirees from both the Police Management Unit and the Police Supervisory Unit.

            9.4.4 Fund Transfer (1991 Plan)

As soon as practicable the City and Association shall arrange for the transfer of the Retirement Fund (1991 Plan) to the Association pursuant to the Protocol for Transfer and letter from counsel for the Association dated may 10, 1999 both of which are attached as exhibit C. Even though said letter identifies a particular investment brokerage firm to act as investment advisor to the Trust; the parties agree that the Association may utilize any other comparable registered investment advisor firm.

Section 9.5	RETIREE HEALTH INSURANCE FUND (2006 Plan)

In addition to the Health Insurance Fund for Retirees (1991 Plan) addressed in Section 9.4, the Association shall create and manage a Trust Fund to help offset medical costs for retirees.

            9.5.1 Effective July 1, 2006, the City shall contribute each month toward a retiree medical trust fund to be established by the Association an amount equal to fifty dollars ($50) for every active employee in this unit of representation who is in a paid status. Until the trust fund has been established, the funds will be deposited by the Association into an interest-bearing account. As soon as the trust has been established, the funds in that account will be transferred by the Association to the trust.

            9.5.2 Effective January 1, 2008, the City will contribute one
hundred	dollars	($100)	monthly	for	every	active employee in this unit of representation into said fund.

            9.5.3 The trust shall provide post-retirement medical benefits only to individuals who have retired under any of the following conditions:

                1. A service retirement with fifteen (15) or more years of sworn service with Riverside Police Department.

                2. An industrial disability retirement with the City of Riverside

            9.5.4 The Association agrees to allow the City to audit the books and records of the trust at the City’s request.


ARTICLE 10:	ATTENDANCE AT TRAINING OR SCHOOLS

Section 10.1	ADO WITH 28 DAYS NOTICE

Any member who attends mandatory or required training or school (as defined below) on his or her regularly scheduled time off shall receive an Adjusted Day Off (“ADO”) for each day spent in training or school if the City provides written notice twenty-eight (28) days or more in advance of the first date on which the member is scheduled to attend training or school.

For purposes of this Agreement “mandatory or required” training or schools shall include any training or schools where members of RPOA are required or ordered to attend by police management.

Section 10.2	ADO SCHEDULING

Adjusted days off shall be mutually agreeable to the member and the Department, or, if no agreement is reached, adjusted days off shall be in conjunction with the member’s regularly scheduled days off.

Section 10.3	OVERTIME FOR UNUSED ADO’S

ADO’s not taken within the same twenty-eight (28) day work period in which the employee attended mandatory school or training shall result in the City treating the equivalent of such time not taken but spent in mandatory school or training as time actually worked for purposes of computing entitlement, if any, to overtime compensation under the Fair Labor Standards Act (“FLSA”).
Section 10.4	28 DAY WORK PERIODS IDENTIFIED

Current year FLSA twenty-eight (28) day work periods shall be identified by the Police Department by making some notation on the paycheck stubs of each RPOA member, or provide such information to the police accounting section who will generate a calendar and disseminate it to all sections, which shows the work period for each RPOA member and which indicates the length of that period and its starting time.

Section 10.5	FAILURE TO PROVIDE 28 DAY NOTICE

Any member who is required to attend training or school on his or her regularly scheduled day off shall receive overtime compensation (pay or compensatory overtime hours, at the member’s discretion, not to exceed the negotiated cap) at the rate of time and one-half of his/her “regular rate of pay” for each day spent attending such training or school if the City fails to provide the member with written notice of the training or school at least twenty-eight (28) days in advance of the first day on which the member is scheduled to attend training or school.

Section 10.6	28 DAY NOTICE WAIVER

A member may voluntarily waive his/her right to twenty-eight (28) day advance notice, in which case he/she shall receive Adjusted Days Off as if the City provided at least twenty-eight (28) days notice as explained in Section 10.1 above.

Section 10.7	MEET AND CONFER WAIVER

The City and the Association waive their rights to compel the other to meet and confer regarding scheduling and/or compensation with respect to attendance at training or school as explained in this Section during the current labor contract negotiations or in connection with a successor Memorandum of Understanding.

Section 10.8	ADHERENCE TO PROVISIONS

The above provisions regarding training or school shall be strictly adhered to by police management in all divisions within the Department.

ARTICLE 11:	TRANSFERS WITHIN THE DEPARTMENT

Section 11.1	MEET AND CONFER REGARDING TRANSFER POLICY

The City and RPOA agree to meet and confer regarding the department transfer policy. The Riverside Police Department
Policy and Procedure Number 5.20 Transfer Policy shall be incorporated into this Memorandum of Understanding.

ARTICLE 12:	PROMOTION AND RECLASSIFICATION

Section 12.2	SERGEANT PROMOTIONAL PROCESS

Promotion to the rank of sergeant shall require a written test, outside oral board interview, and completion of a data fact sheet. Officers and Detectives who are off probation with Riverside Police and possess a basic P.O.S.T. certificate with five (5) years experience in law enforcement in a public agency and 20 semester units of police related college course work are eligible to compete.

Candidates shall be scored on the written test, and upon passing that, shall be interviewed by an outside oral board. The Human Resources Department shall compile the scores. Successful candidates will complete a Data Fact Sheet and submit to the Personnel Services Commander. The testing components shall be weighted as follows:

Written Test	50%
Oral Interview	50%
100%

            12.2.5 Standardized Written Test

                12.2.5.1 Developed and scored by outside contractor with Riverside Police Department (RPD) approval.

12.2.5.1 Administered through Human Resources Department.

            12.2.6 Outside Oral Interview Board

                12.2.6.1 Three Police Lieutenants or higher rank from Southern California agencies which are similar in size to Riverside shall be secured by the Human Resources Department with assistance from the Police Department.

                12.2.6.2 City Human Resources Department representative may monitor (non-voting).

                12.2.6.3 The Police Department shall develop interview board questions and provide them to Human Resources.

                12.2.6.4 Oral Board rating sheets developed by Human
Resources staff and approved by the Police Department, will be used to ensure an equitable and consistent rating process. Instructions on the appropriate use of the rating forms will be disseminated to all raters prior to the interview board. On the day of the board, Human Resources will instruct raters on the use of the forms.

                12.2.6.5 Final candidates score is the average of the total board scores. The average score shall be compiled by Human Resources.

                12.2.6.6 A certified list of candidates shall be compiled by Human Resources.

            12.2.7 Data Fact Sheet

                12.2.7.1 Officers and Detectives passing the written and the oral test shall complete a Data Fact Sheet.

                12.2.7.2 Candidates will be responsible for completing the Data Fact Sheet and returning it to the Personnel Services Commander.

12.2.7.4 Copies of diplomas and certificates may be attached to the Data Fact Sheet.

            12.2.8 Certification

                12.2.8.1 At the conclusion of the testing process Human Resources will develop a list of the passing candidates and rank them.

                12.2.8.3 The Chief of Police may promote from the list of candidates certified by Human Resources or the Chief may with concurrence of the Director of Human Resources, reject or terminate the certified list with good cause.

                12.2.8.4 The Chief of Police shall provide, in writing, the reasons for requesting the rejection and/or termination of the certified list to the Director of Human Resources who shall either accept or deny the request. The Human Resources Department shall notify candidates of the reason(s) for terminating the list.

                12.2.8.5 The list of eligible candidates shall be valid for any
openings in the Sergeant ranks for one year from the date the list was established, unless earlier rejected or terminated. The list may be terminated anytime prior to expiration date.

Section 12.3	RECLASSIFICATION POLICY

The City reclassification policy will provide for Unit members that employees who are reclassified will receive a salary increase to the next higher step upon reclassification.

ARTICLE 13:	PERFORMANCE EVALUATIONS

Lieutenants shall review draft performance evaluations with Unit members prior to their finalization and being passed on to Captains.

ARTICLE 14:	DRUG TESTING

Both parties remain committed to a drug-free workplace. The parties further agree to work together to evaluate and revise RPD’s 1997 Drug Testing Policy.

ARTICLE 15:	REPLACEMENT OF PERSONAL ITEMS

        15.1 The City will reimburse Unit members for lost and/or damaged personal items subject to the following conditions:

        15.2 Such items are required for the job, but not provided by the City.

        15.3 The items are lost and/or damaged while the employee is on duty, in the course and scope of duty; the loss is not caused by the negligence of the employee.

        15.4 Total reimbursement per employee pursuant to this policy shall not exceed $100 per fiscal year. Subject to the same dollar limitation, reimbursement for civilian clothes shall be at the level equal to the comparable uniform component.

        15.5 Reimbursement shall not be required where the employee's insurance covers the item.

        15.6 Notwithstanding any of the above, this policy shall not apply to second or back-up weapons or personal vehicles not required by the Department to be utilized.
        15.7 Utilization of this policy for any one incident constitutes a waiver of the right to pursue reimbursement for that item or incident from the City in other administrative or legal forums; otherwise the existence of this policy does not constitute a waiver of either party's defenses or remedies in connection with additional incidents during the same fiscal year.

ARTICLE 16:	GRIEVANCE PROCEDURE
Section 16.1	PURPOSE

To provide employees with an orderly procedure for processing a grievance. The current M.O.U. for the bargaining unit should be referenced as to specific language.
Section 16.2	DEFINITION

A grievance is an allegation by an employee that the employee has been adversely affected by a violation, misinterpretation, or misapplication of the specific written provisions of a Memorandum of Understanding, the City's salary and fringe benefit resolutions, or the City's written personnel policies and procedures.

Section 16.3	POLICY

Regular employees shall use the hereinafter prescribed procedure for grievances arising out of the administration of ordinances or regulations dealing with personnel, salary, or other benefits, any alleged improper treatment of an employee, or any alleged violation of commonly accepted safety practices and procedures.

            16.3.1 Representation - An employee may be represented at all stages of the grievance procedure by himself/ herself or, at his/her option, by a representative.

In this grievance procedure, any reference to grievant means grievant, his/her representative, and/or a bargaining unit.

            16.3.2 Time Limits - The time limits herein are maximum time limits; however, time limits may be extended by mutual agreement.

                16.3.2.1 In the event the grievant fails to meet a time limit, such failure shall constitute a waiver of the grievance.

                16.3.2.2 In the event the City fails to meet a time limit, such failure shall allow the grievant to proceed
to the next level of the grievance procedure.

            16.3.3 Arbitration Costs and Selection - The cost of the hearing officer/arbitrator shall be borne equally by the City and the Association. If the parties are unable to agree upon a hearing officer or arbitrator, hearing officers and arbitrators shall be selected from a panel submitted by the California State Conciliation Service; each party shall alternately strike names until there is one remaining. If the Association is neither the grievant or the grievant's representative, the cost of the hearing officer/arbitrator shall be borne equally by the City and the grievant.

Section 16.4	PROCEDURE

Responsibility	Action


Department, Grievant	1. Informal Step: As a general policy, attempts shall be made to ascertain all facts and adjust all grievances on an informal basis between the grievant and a supervisor in the chain of command up to and including the Division Head.

Presentation of this grievance shall be made within ten (10) working days from the date the grievant knew or should have known of the act or occurrence giving rise to the grievance.

Grievant	2. Step One: If the grievance is not adjusted to the satisfaction of the grievant within five (5) working days after presentation of the grievance, the grievant may submit the grievance in writing to the department head within the next ten
(10) working days.

Department Head	3.       Meets with the grievant within five
(5) working days of receipt of the written grievance and communicates a decision to the grievant within five
(5) working days after the meeting.
Grievant	4. Step Two: If the grievant is not satisfied with the decision of the department head, the grievant may, within ten (10) working days after receipt of the department head's decision, submit in writing the grievance and request for a hearing to the Assistant City Manager for review.

Hearing Officer	5. Hears case and makes recom- mendation according to the type of grievance.

    a. Non-disciplinary grievances: Heard by a hearing officer who shall make advisory recommendations to the City Manager. The City Manager's decision shall be final.

    b. Disciplinary grievances for regular employees who are suspended for ten (10) days or more, are demoted in rank, or are terminated. Appeals to a hearing officer whose decision is final. Either party may seek review of the hearing officer's decision pursuant to Code of Civil Procedure Section 1094.5.

    c. Other disciplinary grievances for employees who receive discipline other than that which is indicated in b. The matter may be appealed to binding grievance arbitration. The arbitrator's decision and award shall be final and binding on the parties and may be reviewed only pur- suant to Code of Civil Procedure Section 1285 et seq.
ARTICLE 17:	AGENCY SHOP

        17.1 The Agency Shop provisions shall be applied for the term of this agreement as follows:

        17.2 Subject to Article III Section 4, pavroll deductions, of the City's Employer-Employee Relations Resolution, upon the voluntary written authorization of bargaining unit employees, the City shall deduct and remit to the Association, the Association's initiation fee and periodic dues for members of the Association.

        17.3 Any unit member who is not a member of the Association or who does not make application for membership within thirty (30) days following the effective date of this paragraph, or, for those hired after the effective date of this paragraph, within thirty (30) days from the date of commencement of duties, shall become a member of the Association or pay to the Association a fee in an amount equal to the Association's periodic dues; provided, however, that the unit member may authorize payroll deduction for such fee in the said manner as provided in paragraph 17.2

        17.4 Dues withheld by the City shall be transmitted to the Association Officer designated in writing by the Association as the person authorized to receive such funds, at the address specified.

        17.5 The parties agree that the obligations herein are a condition of continued employment for unit members. The parties further agree that the failure of any unit member to remain a member In good standing of the Association or to pay the equivalent of Association dues during the term of this agreement shall constitute, generally, just and reasonable cause for termination.

        17.6 The City shall not be obligated to put into effect any new, changed or discontinued deduction until the pay period commencing fifteen (15) work days or more after such submission.

        17.7 No unit member shall be required to join the Association or to make an agency fee payment if the unit member is an actual verified member of a bonafide religion, body, or sect which has historically held conscientious objections to joining or financially supporting employee organizations; this exemption
shall not be granted unless and until such unit member has verified the specific circumstances. Such employee must, instead, arrange with the Association to satisfy his/her obligation by donating the equivalent amount to one of the non-labor, non-religion charitable funds, tax exempt under Section 501 (c) (3) of the Internal Revenue Code, listed below:

            17.7.1 Riverside Police Officers Memorial Fund

            17.7.2 Heart Association

            17.7.3 American Cancer Society

        17.8 Whenever a unit member shall be delinquent in the payment of dues or fees, the Association shall give the unit member written notice thereof and fifteen (15) days to cure the delinquency; a copy of said notice shall be forwarded to MERO. In the event the unit member fails to cure said delinquency, the Association shall request, in writing, that the City initiate termination proceedings. The termination proceedings shall be governed by applicable state laws and are specifically excluded from the Grievance Procedures Agreement.

        17.9 The City shall not deduct monies specifically earmarked for a PAC or other political activities unless such deduction is affirmatively, separately and specifically authorized in writing by the unit member.

        17.10 The Association shall keep an adequate itemized record of its financial transactions and shall make available annually to the City and, upon request to the employees who are members of the Association, within sixty (60) days after the end of its fiscal year, a detailed written financial report thereof In the form of a balance sheet and an operating statement, certified as to accuracy by its President and Treasurer or corresponding principal officer, or by a Certified Public Accountant. A copy of financial reports required under the Labor-Management Disclosures Act of 1959 or Government Code Section 3546.5 shall satisfy this requirement.

        17.11 This organizational security arrangement shall be null and void during the period following expiration of this Memorandum of Understanding and prior to entering into a successor agreement containing the same provision for organizational security. Additionally, this
organizational security arrangement shall be null and void if rescinded by a vote of employees pursuant to Government Code Section 3502.5(b).

        17.12 The Association will defend, indemnify and hold harmless the City of Riverside from any loss, liability or cause of action arising out of the operation of this article.


ARTICLE 18:	NO CONCERTED ACTIVITIES

        18.1 During the term of this agreement, the Association, its officers, agents, representatives and/or members agree they will not cause, condone or participate in any strike, walkout, work stoppage, job action, slow down, sick- out, refusal or failure to faithfully perform assigned duties and responsibilities, withholding of services or other concerted interference with City operations, including compliance with the request of other labor organizations to engage in any or all of the preceding activities.

        18.2 In the event of such activities, upon request by the City, the Association shall immediately instruct any persons engaging in such conduct that they are violating this agreement and that they are engaging in unlawful conduct and that they should immediately cease engaging in such conduct and resume full and faithful performance of their job duties.

        18.3 In addition to any other lawful remedies or disciplinary action available to the City, the City may, in addition to the above, invoke any and all remedies available to it under its Employer-Employee Relations Resolution.

ARTICLE 19:	PROVISIONS BY LAW

        19.1 It is understood that existing ordinances, resolution and written policies of the City cover matters pertaining to employer-employee relations including, but not limited to, salaries, wages, benefits, hours and other terms and conditions of employment. Therefore, it is agreed that all ordinances, resolutions and policies, including the Employer-Employee Relations Resolution are hereby incorporated herein by this reference and made part hereof as though fully set forth and except as provided herein shall remain in full force and effect during the term hereof. The parties hereto agree that nothing in
this MOU shall in any manner abridge, restrict or modify the rights and prerogatives of the City and its employees set forth in Article I , Sections 4 and 5, and Article II Section 1 B of Resolution No. 15079, or its successor, if any.

        19.2 The City and the Association agree that for the term of this Agreement, each party waives its rights and each party agrees that the other party shall not be obligated to meet and confer with respect to any subject or matter pertaining to or covered by this Agreement except as expressly provided for in this Agreement and as to meeting and conferring over the renewal or continuation of this MOU at its expiration date in accordance with said Employer-Employee Relations Resolutions.

        19.3 It is understood and agreed that this MOU is subject to all present and future applicable federal and state laws and regulations and the provisions hereof shall be effective and implemented only to the extent permitted by such laws and regulations, or otherwise held invalid or unenforceable by any tribunal of competent jurisdiction, such part of provisions shall be suspended and superseded by such applicable laws and regulations and the remainder of the MOU shall not be affected thereby and shall remain in full force and effect.

        19.4 Upon ratification by the membership of the Association and by the City Council this MOU shall be effective through June 30, 2009 and for the durations of any agreed upon extension.




MEMORANDUM OF UNDERSTANDING 2006-2009
CITY OF RIVERSIDE, RIVERSIDE POLICE OFFICER'S ASSOCIATION FOR THE POLICE OFFICER/ DETECTIVE UNIT


MANAGEMENT REPRESENTATIVES CITY OF RIVERSIDE
RIVERSIDE POLICE OFFICERS' ASSOCIATION



President

Vice-President

By Cb'  
Christian Dinco
Secretary

C,   -	r-


By------------

Dated: ------------
By	­
Negotiations/ Police Unit

By------------

Dated:	//	/ C O_?,


















APPENDIX A
Police Sergeant	(Effective September 8, 2006)
Step
1
2
3
4
Hourly
39.72000
41.70600
43.80000
45.97200
Bi-Weekly
3,177.60
3,336.48
3,504.00
3,677.76
Monthly
6,884.80
7,229.04
7,592.00
7,968.48
Annual
82,617.60
86,748.48
91,104.00
95,621.76

Police Sergeant	(Effective July 1, 2007)
Step
1
2
3
4
Hourly
41.30769
43.37307
45.55384
47.80961
Bi-Weekly
3,304.61
3,469.84
3,644.30
3,824.76
Monthly
7,160.00
7,518.00
7,896.00
8,287.00
Annual
85,920.00
90,216.00
94,752.00
99,444.00

Police Sergeant	(Effective July 1, 2008)
Step
1
2
3
4
Hourly
42.54807
44.67692
46.92115
49.24615
Bi-Weekly
3,403.84
3,574.15
3,753.69
3,939.69
Monthly
7,375.00
7,744.00
8,133.00
8,536.00
Annual
88,500.00
92,928.00
97,596.00
102,432.00


















APPENDIX B























APPENDIX C
























APPENDIX D


