﻿














MEMORANDUM OF UNDERSTANDING

Between

THE CITY AND COUNTY OF SAN FRANCISCO

And

MUNICIPAL EXECUTIVES' ASSOCIATION POLICE

July 1, 2007- June 30, 2018

Per Amendment 5
TABLE OF CONTENTS

ARTICLE I:	REPRESENTATION	1
        I.A. RECOGNITION	1
        I.B. NO STRIKE PROVISION	1
        I.C. MANAGEMENT RIGHTS	2
        I.D. GRIEVANCE PROCEDURES	2
Time Limits	2
Steps of the Procedure	2
Selection of the Arbitrator	3
Authority of the Arbitrator	4
Fees and Expenses of Arbitrator	4
Hearing Dates and Date of Award	4
Monetary Relief	4
Failure to Respond	4
        I.E. OFFICIAL REPRESENTATIVES	4
        I.F. ASSOCIATION SECURITY	5
Authorization for Deductions	5
Dues Deductions	5
ARTICLE II: EMPLOYMENT CONDITIONS	6
        II.A. NON-DISCRIMINATION	6
        II.B. AMERICANS WITH DISABILITIES ACT	6
        II.C. EMPLOYMENT STATUS	6
        II.D. SEVERANCE PAY	6
ARTICLE III: PAY, HOURS AND BENEFITS	8
        III.A. WAGES	8
        III.B. ACTING ASSIGNMENT PAY	8
        III.C. METHOD OF CALCULATION	9
        III.D. WORK SCHEDULES	9
Regular Work Day	9
Regular Work Week	9
        III.E. EXECUTIVE LEAVE/ADMINISTRATIVE LEAVE	9
Executive Leave	9
Administrative Leave	9
        III.F. HOLIDAYS	10
        III.G. FLOATING HOLIDAYS	11
        III.H. HOLIDAY PAY FOR EMPLOYEES WHO SEPARATE	11
        III.I. HOLIDAYS THAT FALL ON A SATURDAY	11
        III.J. IN-LIEU HOLIDAY	11
        III.K. HOLIDAYS FOR EMPLOYEES ON WORK SCHEDULES OTHER THAN MONDAY THROUGH FRIDAY	11
        III.L. VACATION	12
        III.M. SICK LEAVE	12
        III.N. PILOT WELLNESS PROGRAM	12
        III.O. HEALTH AND DENTAL INSURANCE	13
Health Coverage	13
Management Cafeteria Plan	13
Dental Insurance	14
        III.P. RETIREMENT BENEFITS	14
        III.Q. UNIFORMS	14
        III.R. THIRD PARTY FUNDED CRIME LABORATORY WORK	15
        III.S. PARENTAL RELEASE TIME	15
ARTICLE IV: TRAINING, CAREER DEVELOPMENT AND INCENTIVES	16
IV.A. DIRECT DEPOSIT OF PAYMENTS AND PAPERLESS PAY POLICY	16
ARTICLE V: IMPLEMENTATION AND TERM OF AGREEMENT	18
        V.A. SCOPE	18
Scope Of Agreement Meet and Confer Responsibility During the Term of The Agreement	18
        V.B. SAVINGS CLAUSE	19
        V.C. DURATION OF AGREEMENT	19
        V.D. SIGNATURE PAGE	20
ARTICLE I: REPRESENTATION

    1. This Agreement is entered into by the City and County of San Francisco (hereinafter "City") and the Municipal Executives Association (hereinafter "Association"). It is agreed that the delivery of municipal services in the most efficient, effective, and courteous manner is of paramount importance to the City, the Association, and represented employees. Such achievement is recognized to be a mutual obligation of the parties to this Agreement within their respective roles and responsibilities.

    2. It is the intent of the parties that the provisions of this Agreement shall become binding upon adoption or acceptance by the City and ratification by the covered members, or upon a final decision rendered by an arbitration panel pursuant to the interest arbitration procedure under Charter Section A8.590-1, et seq.

        I.A. RECOGNITION

    3. The City acknowledges that the Association has been certified by the Civil Service Commission as the recognized employee representative, pursuant to the provisions set forth in the City's Employee Relations Ordinance for the bargaining units listed below:

P-3-0 0390   Chief of Police
0395 Assistant Chief of Police 0400  Deputy Chief
0401 Deputy Chief 2
0402 Deputy Chief 3 P-3-1 Q 63 Criminologist
    4. Recognition shall only be extended to individual jobcodes (ranks) accreted to existing bargaining units covered by this Agreement. Application of this provision shall not extend to bargaining units acquired through affiliations or service agreements. Upon request of the Association the City will meet and confer concerning proposed changes to bargaining units.

        I.B. NO STRIKE PROVISION

    5. During the term of this Agreement the City will not lock out the employees who are covered by this Agreement. This Association and the employees shall not strike, cause, encourage, or condone a work stoppage, slowdown, or sympathy strike during the term of this Agreement.
        I.C. MANAGEMENT RIGHTS

    6. In accordance with applicable state law, nothing herein shall be construed to restrict any legal City rights concerning direction of its work force, or consideration of the merits, necessity, or organization of any service or activity provided by the City.

    7. The City shall also have the right to determine the mission of its constituent departments, officers, boards and commissions; set standards of services to be offered to the public and exercise control and discretion over the City's organization and operations. The City may also relieve city employees from duty due to lack of work or funds, and may determine the methods, means and personnel by which the City's operations are to be conducted.

    8. However, the exercise of such rights does not preclude employees from utilizing the grievance procedure to process grievances regarding the practical consequences of any such actions on wages, hours, benefits or other terms and conditions of employment whenever memoranda of understanding providing a grievance procedure are in full force and effect.

        I.D. GRIEVANCE PROCEDURES

    9. The following procedures are adopted by the parties to provide for the orderly and efficient disposition of grievances and are the sole and exclusive procedures for resolving grievances as defined herein.

    10. A grievance is defined as an allegation by an employee, a group of employees or the Association that the City has violated a term or condition of employment provided in this Agreement.

Time Limits

    11. The time limits set forth herein may be extended by agreement of the parties. Any such extension must be confirmed in writing. For purposes of calculation of time, a "day" is defined as a "calendar day," including weekends and holidays.

Steps of the Procedure

    12. Except for grievances involving multiple employees, all grievances must be initiated at Step 1 of the grievance procedure.

    13. A grievance affecting more than one employee shall be filed with the Appointing Officer. Grievances affecting more than one department shall be filed with the Employee Relations Division. In the event the City disagrees with the level at which the grievance is filed it may submit the matter to the Step it believes is appropriate for consideration of the dispute.
    14. Step 1: An employee shall discuss the grievance informally with his/her immediate supervisor as soon as possible but in no case later than twenty (20) days from the date of the occurrence of the act or the date the grievant might reasonably have been expected to have learned of the alleged violation being grieved. The grievant may have an Association representative present.

    15. Step 2: If the grievance is not resolved within seven (7) days after contact with the immediate supervisor, the grievant will submit the grievance in writing to the immediate supervisor on a mutually agreeable grievance form. The grievance will set forth the facts of the grievance, the terms and conditions of employment claimed to have been violated, misapplied or misinterpreted, and the remedy or solution being sought by the grievant.

    16. The immediate supervisor shall respond in writing within ten (10) days following receipt of the written grievance.

    17. Step 3:  A grievant dissatisfied with the supervisor's response at Step 2 may appeal to the Appointing Officer, in writing, within ten (10) days of receipt of the Step 2 answer. The Appointing Officer may convene a meeting within fifteen (15) days with the grievant and/or the grievant's Association representative. The Appointing Officer shall respond in writing within twenty (20) days of the hearing or receipt of the grievance, whichever is later.

    18. Step 4: A grievant dissatisfied with the Appointing Officer's response at Step 3 may appeal to the Director, Employee Relations, in writing, within fifteen (15) days of receipt of the Step 3 answer. The Director may convene a grievance meeting within fifteen (15) days with the grievant and/or the grievant's Association. The Director shall respond to the grievance in writing within twenty (20) days of the meeting or, if none is held, within twenty (20) days of receipt of the appeal.

    19. Step 5: If the Association is dissatisfied with the Step 4 answer it may appeal by notifying the Director, Employee Relations, in writing, within twenty (20) days of the 4th Step decision that arbitration is being invoked.

Selection of the Arbitrator

    20. When a matter is appealed to arbitration, the parties shall first attempt to mutually agree upon an Arbitrator to hear the matter. In the event no agreement is reached within ten (10) working days, or any extension of time mutually agreed upon, the parties shall request that the State Mediation and Conciliation Service (“SMCS”) or the American Arbitration Association (“AAA”) provide the parties with a list of seven (7)
potential arbitrators. The parties, by lot, shall alternately strike names from the list, and the name that remains shall be the arbitrator designated to hear the particular matter.

    21. The parties may, by mutual agreement, agree to an alternate method of arbitrator selection and appointment, including, the expedited appointment of an arbitrator from a list provided by the SMCS or AAA.

Authority of the Arbitrator

    22. The arbitrator shall have no authority to add to, ignore, modify or amend the terms of this Agreement.

Fees and Expenses of Arbitrator

    23. The fees and expenses of the Arbitrator shall be shared equally by the parties. Direct expenses of the arbitration shall be borne equally by the parties.

Hearing Dates and Date of Award

    24. Hearings shall be scheduled within forty-five (45) days of selection of an arbitrator. Awards shall be due within forty-five (45) days following the receipt of closing arguments. As a condition of appointment to the permanent panel arbitrators shall be advised of this requirement and shall certify their willingness to abide by these time limits.

Monetary Relief

    25. Any claim for monetary relief shall not extend more than twenty (20) days prior to the filing of a grievance, unless considerations of equity or bad faith justify a greater entitlement. The arbitrator shall be required to deduct from any monetary awards all income from any source received by the employee. The arbitrator shall not be authorized to award any interest on any pre or post monetary award.

Failure to Respond

    26. In the event a grievance is not initiated or appealed through the steps in accordance with the time periods set above, it shall be void. Failure of the City to timely reply to a grievance shall authorize appeal to the next grievance step.

        I.E. OFFICIAL REPRESENTATIVES

    27. The Association may select as many as three (3) members of the Association to attend during regular duty or work hours without loss of compensation, meetings scheduled with the Civil Service Commission, the Department of Human Resources, the Director of Employee Relations, or designee, when such meetings have been scheduled for the purpose of meeting and conferring on matters within the scope of representation
affecting such appropriate units, and to participate in the discussions, deliberations and decisions at such meetings.

        I.F. ASSOCIATION SECURITY

Authorization for Deductions

    28. The City shall deduct Association dues, initiation fees, premiums for insurance programs and political action fund contributions from an employee's pay upon receipt by the Controller of a form authorizing such deductions by the employee. The City shall pay over to the designated payee all sums so deducted. Upon request of the Association, a representative designated by the Controller agrees to meet with the Association to discuss and attempt to resolve issues pertaining to delivery of services relating to such deductions.
Dues Deductions

    29. Dues deductions, once initiated, shall continue until an individual covered member submits a written revocation of dues. The revocation notice shall be delivered to the Controller either in person at the Controller's office or by depositing it in the U.S. Mail addressed to the Payroll/Personnel Services Division, Office of the Controller, 875 Stevenson Street, San Francisco, CA 94103; Attention: Dues Deduction. The City shall deliver a copy of the notices of revocation of dues deductions authorizations to the Association within two (2) weeks of receipt.

    30. No later than nine working days following payday, the Controller will promptly pay over to the Association all sums withheld for membership dues. The Controller shall also provide with each payment a list of employees paying dues. Such lists shall contain the employee's name, employee number, jobcode (rank), department number, and the amount deducted.

    31. On a quarterly basis, the City shall provide the Association a list of covered employees containing employee name, employee number, jobcode (rank), department, Civil Service status, annual salary, and whether the employee pays dues to the Association. Such list shall be provided in hard copy and on computer disk in a mutually agreeable format.

    32. The above information shall be provided by the City at no cost to the Association.

    33. The Association agrees to indemnify and hold the City harmless for any loss or damage arising from the operation of this section, provided the City has complied with its obligations in this section.
ARTICLE II: EMPLOYMENT CONDITIONS


        II.A. NON-DISCRIMINATION

    34. The City and the Association agree that this Agreement shall be administered in a nondiscriminatory manner and that no person covered by this Agreement shall in any way be discriminated against because of race, color, creed, religion, sex, sexual orientation, gender identity, national origin, physical or mental disability, age, political affiliation or opinion or Association membership or activity, or nonmembership, nor shall a person be subject to sexual harassment. The City shall process complaints of sexual harassment pursuant to Civil Service Rules, the Administrative Code and Federal and State laws.

        II.B. AMERICANS WITH DISABILITIES ACT

    35. The parties agree that the City is obligated to provide reasonable accommodations for persons with disabilities, in order to comply with the provisions of the Americans with Disabilities Act, the Fair Employment and Housing Act and all other applicable federal, state and local disability anti-discrimination statutes. The parties further agree that this Memorandum shall be interpreted, administered and applied in a manner consistent with such statutes. The City reserves the right to take any action necessary to comply therewith.

        II.C. EMPLOYMENT STATUS

    36. It is recognized, understood and agreed that employees in jobcodes (ranks) assigned to bargaining units covered under this contract are Civil Service exempt and serve at the sole discretion of the Appointing Officer.

        II.D. SEVERANCE PAY

    37. 1. The City agrees that when involuntarily removing or releasing from employment a represented, exempt employee, the Appointing Officer will endeavor to inform the employee at least thirty (30) calendar days before his/her final day of work. Where the Appointing Officer fails or declines to inform the employee a full thirty (30) days in advance, the member shall receive pay in lieu of the number of days less than thirty
(30) upon which she/he was informed.

    38. 2. In addition to paragraph (1), the parties agree that the severance is available per this paragraph to the following covered employees: (a) represented exempt employees who are involuntarily removed or released from City employment; and (b) represented, exempt employees who are involuntarily returned to a permanent job code (rank) and who elect to separate from City Service. Said employees who elect severance shall receive two months’ severance pay in exchange for a release signed by the employee
and MEA of any and all claims arising under this Agreement that the employee or MEA may have against the City including any officer or employee thereof. This release shall also include a waiver of any rights the employee may have to return to City employment, e.g., holdover roster. This release does not affect claims or rights an employee may have independent of this Agreement such as those rights arising under state or federal law.
ARTICLE III: PAY, HOURS AND BENEFITS

        III.A. WAGES

    39. Established wage rate differentials, including any special payments based exclusively on service, between covered job-codes (ranks) and the highest paid Deputy Chief rank shall be maintained for the duration of this Agreement, exclusive of the additional 4% in wages received by the Deputy Chiefs on July 1, 2007 pursuant to the 2007-2011 POA P-2B MOU, Article III.2.A. Overtime.

    40. The City shall continue to implement a merit pay based recognition program. Subject to the recommendation and approval of the Police Commission for the Police Chief and subject to the approval of the Police Chief for the other represented job-codes (ranks), merit pay base annual adjustments may be awarded to an employee ranging from 0% to 5% of an employee’s base annual salary.

    41. Employees shall receive the following base wage increases:

July 1, 2015 – 1%
July 1, 2016 – 2%
July 1, 2017 – 2%

        III.B. ACTING ASSIGNMENT PAY

    42. The Appointing Officer assigns duties to employees covered by this Agreement. Employees assigned by the Appointing Officer or designated to perform the full range of essential functions of a position in a higher job-code (rank) shall receive compensation at a higher salary if all of the following conditions are met:

    43. 1.	The assignment shall be in writing.

    44. 2.	The position to which the employee is assigned must be a budgeted position.

    45. 3. The employee is assigned to perform the duties of a higher job-code (rank) for longer than thirty (30) consecutive working days.

    46. 4.  Upon written approval by the Appointing Officer, an employee shall be paid a 5% adjustment as long as it does not exceed the maximum range of the job- code (rank) to which temporarily assigned. Premiums based on percent of salary shall be paid at a rate which includes out of job-code (rank) pay.

    47. 5.   Requests for classification or reclassification review shall not be governed by this provision.
        III.C. METHOD OF CALCULATION

    48. Bi-Weekly. An employee whose compensation is fixed on a bi-weekly basis shall be paid the bi-weekly salary for his/her position for work performed during the bi-weekly payroll period. There shall be no compensation for time not worked unless such time- off is authorized time-off with pay.

        III.D. WORK SCHEDULES

Regular Work Day

    49. A regular workday is a tour of duty of eight (8) hours of work completed within not more than twenty-four (24) hours.

Regular Work Week

    50. The Appointing Officer shall determine the work schedule for employees in his/her department. A regular work week is a tour of duty of five (5) worked days within a seven day period.

        III.E. EXECUTIVE LEAVE/ADMINISTRATIVE LEAVE

    51. Employees covered by this Agreement shall not be eligible to accrue compensatory time-off.

    52. Any new hires in job-codes (ranks) covered by this Agreement shall cash-out any accumulated compensatory time-off at their former base rate of pay upon appointment to a job-code (rank) covered by this Agreement.

    53. Covered employees are required to work the days and hours necessary to perform the job duties of their position and shall schedule their time accordingly.

Executive Leave

    54. Employees covered by Safety P-3-0 shall receive five days of paid executive leave per year. Executive leave may not be carried over into subsequent fiscal years and may not be cashed-out.

Administrative Leave

    55. Employees covered by the P-3-1 Safety Unit may earn up to one hundred (100) hours of paid administrative leave (AL) per fiscal year under the following conditions:

    56. The employee must work time in excess of normally scheduled hours in order to earn AL. Such excess hours worked shall be credited toward AL at straight time.
    57. Accrual or use of AL must be approved in advance by the Appointing Officer. Approval to accrue or use AL shall not be unreasonably withheld.

    58. An employee may carry forward up to one hundred (100) hours of earned but unused AL into the next fiscal year.

    59. Employees shall not maintain balances of more than one hundred twenty (120) hours of AL.

    60. Administrative leave may only be taken in paid time-off and cannot be “cashed out.”

        III.F. HOLIDAYS

    61. Except when normal operations require, or in an emergency, employees shall not be required to work on the following days hereby declared to be holidays for such employees:

January l (New Year's Day)
the third Monday in January (Martin Luther King, Jr.'s Birthday) the third Monday in February (President's Day)
the last Monday in May (Memorial Day) July 4 (Independence Day)
the first Monday in September (Labor Day)
the second Monday in October (Columbus Day) November 11 (Veteran's Day)
Thanksgiving Day
the day after Thanksgiving December 25 (Christmas Day)

    62. Provided further, if January l, July 4, November 11 or December 25 falls on a Sunday, the Monday following is a holiday.

    63. In addition, any day declared to be a holiday by proclamation of the Mayor after such day has heretofore been declared a holiday by the Governor of the State of California or the President of the United States.

    64. The City shall accommodate religious belief or observance of employees as required by law.

    65. Employees required to work on any of the above holidays shall be allowed an in lieu day thereof as scheduled by the Appointing Officer in the current fiscal year.
        III.G. FLOATING HOLIDAYS

    66. Four (4) additional floating holidays may be taken on days selected by the employee subject to prior scheduling approval of the Appointing Officer. Employees (both full- time and part-time) must complete six (6) months continuous service to establish initial eligibility for the floating holidays. No compensation of any kind shall be earned or granted for floating days off not taken. Floating holidays received in one fiscal year but not used may be carried forward to the next succeeding fiscal year. The number of floating holidays carried forward to a succeeding fiscal year may not exceed the total number of floating holidays received in the previous fiscal year. Floating holidays may be taken in hourly increments up to and including the number of hours contained in the employee’s regular shift.

        III.H. HOLIDAY PAY FOR EMPLOYEES WHO SEPARATE

    67. Employees who have established initial eligibility for floating holidays and subsequently separate from City employment, may at the sole discretion of the appointing authority, be paid those floating holidays to which the separating employee was eligible and had not yet taken off.

        III.I. HOLIDAYS THAT FALL ON A SATURDAY

    68. For those employees assigned to a work week of Monday through Friday, and in the event a legal holiday falls on Saturday, the preceding Friday shall be observed as a holiday; provided, however, that except where the Governor declares that such preceding Friday shall be a legal holiday, each department head shall make provision for the staffing of public offices under his/her jurisdiction on such preceding Friday so that said public offices may serve the public. Those employees who work on a Friday which is observed as a holiday in lieu of a holiday falling on Saturday shall be allowed a day off in lieu thereof as scheduled by the Appointing Officer in the current fiscal year. The City shall provide one week's advance notice to employees scheduled to work on the observed holiday, except in cases of unforeseen operational needs.

        III.J. IN-LIEU HOLIDAY

    69. In-Lieu Holidays must be taken within the fiscal year earned.

        III.K. HOLIDAYS FOR EMPLOYEES ON WORK SCHEDULES OTHER THAN MONDAY THROUGH FRIDAY
    70. Employees assigned to seven (7) day operation departments or employees working a five (5) day work week other than Monday through Friday shall be allowed another day off if a holiday falls on one of their regularly scheduled days off.

    71. If the provisions of this section deprive an employee of the same number of holidays that an employee receives who works Monday through Friday, s/he shall be granted
additional days off to equal such number of holidays. The designation of such days off shall be by mutual agreement of the employee and the appropriate employer representative. Such days off must be taken within the fiscal year. In no event shall the provisions of this section result in such employee receiving more or less holidays than an employee on a Monday through Friday work schedule.

        III.L. VACATION

    72. Award and accrual of vacation benefits shall be as specified in the Administrative Code, and may not be changed during the duration of this Agreement without the concurrence of the Association.

        III.M. SICK LEAVE

    73. Award and accrual of sick leave benefits shall be provided as specified in Civil Service Commission Rule 220.

    74. San Francisco Administrative Code, Chapter 12W Paid Sick Leave Ordinance is expressly waived in its entirety with respect to employees covered by this Agreement.

        III.N. PILOT WELLNESS PROGRAM

    75. The City shall continue the pilot “wellness program.” Any fulltime employee leaving the employment of the City upon service or disability retirement may receive payment for a portion of sick leave earned but unused at the time of separation. To be eligible, an employee must have utilized one hundred and sixty (160) hours or less of sick leave during the final two-year period prior to retirement. Sick leave hours donated to catastrophic sick leave bank(s) or used for authorized bereavement leave according to the Civil Service Rules shall not be considered sick leave utilization for purposes of this paragraph. The pilot "wellness incentive program" shall sunset on June 30, 2018.

    76. The amount of this payment shall be equal to two and one-half percent (2½ %) of sick leave balances earned but unused at the time of separation times the number of whole years of continuous employment times an employee’s salary rate, exclusive of premiums or supplements, at the time of separation. Vested sick leave hours, as described by CSC rules, shall not be included in this computation.

Example of calculation:
Employee A retires with 20 years of service. Employee A has a sick leave balance of 500 hours.
Employee A has a base salary rate of $25.00 per hour at the time of separation.

Wellness incentive=2 ½ % for each year of service x 20 years of service=50% 50% x 500 hours=250 hours
250 hours x $25.00 (base salary rate at time of separation)=$6,250.00
    77. The number of hours for which an employee may receive cash payment shall not exceed one thousand forty (1040), including any vested sick leave hours.

    78. This wellness incentive bonus shall not be considered as part of an employee’s compensation for the purpose of computing retirement benefits.

        III.O. HEALTH AND DENTAL INSURANCE

Health Coverage

    79. The City shall provide contributions for employee health benefits at the rate prescribed in Charter sections A8.423 through A8.428.

Management Cafeteria Plan

    80. For July 1, 2014 through December 31, 2015, the City shall contribute the greater amount of $225 per month or 75% of the dependent rate charged to employees for Kaiser coverage at the dependent plus two or more level, including any additional charges assessed to Health Service System members by vote of the Health Services Board.

    81. Effective January 1, 2016, the City shall make the following monthly contributions based on the employee’s enrollment status with the Health Service System:

Employee Only or Unenrolled: 65% of the dependent rate charged to employees for Kaiser coverage at the dependent plus two or more level, including any additional charges assessed to Health Service System members by vote of the Health Services Board.

Employee plus 1: 75% of the dependent rate charged to employees for Kaiser coverage at the dependent plus two or more level, including any additional charges assessed to Health Service System members by vote of the Health Services Board.

Employee Plus Two or More: 83% of the total health insurance premium for the plan selected inclusive of the contribution described in Charter section A8.428(b); provided, however, that the City’s contribution shall be capped at 83% of the Employee Plus Two or More premium of the second-highest-cost plan.

    82. The Management Cafeteria Plan benefit year will correspond with the benefit plan year for all other Health Service System members.
    83. Employees shall not be eligible for the Management Cafeteria Plan during months in which they are not eligible to receive City-paid contributions for healthcare.

Dental Insurance

    84. The City agrees to maintain dental benefits at present levels for the duration of the Agreement.

    85. Effective July 1, 2011, employees who enroll in the Delta Dental PPO Plan shall pay the following premiums for the respective coverage levels: $5/month for employee- only, $10/month for employee + 1 dependent, or $15/month for employee + 2 or more dependents.

    86. The aforesaid contributions shall not be considered as a part of an employee's compensation for the purpose of computing straight time earnings or retirement benefits; nor shall such contributions be taken into account in determining the level of any other benefit which is a function of, or percentage of salary.

        III.P. RETIREMENT BENEFITS

    87. Employees shall pay their own retirement contributions in an amount equal to 7.0% (old plan) or 7.5% (new plan) of covered gross salary. The parties acknowledge that said contributions satisfy the requirements of Charter Sections A8.595-11(d) and A8.597-11(d).

    88. If the majority of City & County of San Francisco employees agree to an employee contribution to fund retiree health benefits, the parties agree to reopen the MOU on the subject of an employee contribution to fund retiree health benefits. This reopener is subject to the impasse resolution procedures as set forth in Charter Section A8.590-1 et seq.

    89. Notwithstanding paragraph 98 above, the parties agree to further extend employee cost sharing by increasing the retirement contribution for all employees by three percent (3%) for the two year period beginning July 1, 2011, and ending June 30, 2013. As of July 1, 2013, the parties agree to effectuate any applicable cost sharing provisions of a Charter amendment initiated by the Mayor, approved by the Board of Supervisors, and approved by the voters in the November 2011 election.

        III.Q. UNIFORMS

    90. Employees shall receive as part of their regular rate of pay eight-hundred-twenty dollars ($820) per year as an annual uniform allowance.

    91. The uniform items covered by this provision shall be the same as those covered under the agreement between the City and the Police Officers’ Association 2003-2007 MOU.
This provision will satisfy any and all obligations to provide employees with uniform clothing and maintenance.

        III.R. THIRD PARTY FUNDED CRIME LABORATORY WORK

    92. Subject to the approval of the Chief of Police or his/her designee, the Q-63 Director of Forensic Services, shall be compensated one-and-one-half (1.5) times the base rate of pay for hours worked in excess of the employee’s normal work schedule when performing work in which a third party, non-City agency (i.e., person, corporation, firm or organization) is reimbursing the department for the cost of such services.

        III.S. PARENTAL RELEASE TIME

    93. Upon proper advance notification, employees may be granted up to forty (40) hours Parental Leave – two (2) hours of which will be paid leave each semester – each year to participate in the activities of a school or licensed child day care facility of any of the employee’s children. Parental Leave shall not exceed eight (8) hours in any calendar month of the year.

    94. In order to qualify for Parental Leave, the employee must give reasonable notice to his/her immediate supervisor prior to taking the time off. The employee must provide written verification from the school or licensed child day care facility that he/she participated in school/child care related activities on a specific date and at a particular time, if requested by management.

    95. The employee may utilize either existing vacation, executive leave, administrative leave or personal (unpaid) leave to account for absences after the two (2) paid hours per semester have been used. If both of the child’s parents are employed by the City at the same worksite, the entitlement to a planned absence applies only to the parent who first gives notice.

    96. Denial of Parental Leave under this section is not subject to the grievance process.
ARTICLE IV: TRAINING, CAREER DEVELOPMENT AND INCENTIVES

    97. Covered employees shall be eligible to continue to participate in the management development training programs as provided for under the agreement between the City and MEA Miscellaneous 2006-2009 MOU or its successor.

IV.A. DIRECT DEPOSIT OF PAYMENTS AND PAPERLESS PAY POLICY

    98. Effective on a date to be established by the Controller, but not sooner than September 1, 2014, the City shall implement a Citywide “Paperless Pay” Policy. This policy will apply to all City employees, regardless of start date.

    99. Under the policy, all employees shall be able to access their pay advices electronically on a password protected site, and print them in a confidential manner, using City Internet, computers and printers. Such use of City equipment shall be free of charge to employees, is expressly authorized under this section of the Agreement, and shall not be considered “inappropriate use” under any City policy. Pay advices shall also be available to employees on a password protected site that is accessible from home or other non-worksite computers, and that allows the employees to print the pay advices. Employees shall receive assistance to print hard copies of their pay advices through their payroll offices upon request. Upon implementation of the policy, other than for employees described in the preceding sentence, paper pay advices will no longer be available through Citywide central payroll distribution.

    100. In addition to payroll information already provided, the pay advices shall reflect usage and balance (broken out for vacation, sick leave, etc.) the employee’s hours of compensatory time, overtime, and premiums earned during the relevant payroll period. The City shall maintain electronic pay advices and/or wage statements for at least seven (7) years.

    101. Under the policy, all employees (regardless of start date) will have two options for receiving pay: direct deposit or pay card. Employees not signing up for either option will be defaulted into pay cards.

    102. Every employee shall possess the right to do the following with any frequency and without incurring any cost to the employee:

        1. Change the account into which the direct deposit is made;
        2. Switch from the direct deposit option to the pay card option, or vice versa;
        3. Obtain a new pay card the first time the employee’s pay card is lost, stolen or misplaced;

    103. The City assures that the pay card shall be FDIC insured. The City further assures that in the event of an alleged overpayment by the City to the employee, the City shall not unilaterally reverse a payment to the direct deposit account or pay card.
    104. Prior to implementing the “Paperless Pay Policy,” the City will give all employee organizations a minimum of 30-days’ advance notice. Prior to implementation of the policy, the City shall notify employees regarding the policy, including how to access and print their pay advices at work or elsewhere. Training shall be available for employees who need additional assistance.

    105. The City will work with the vendor to evaluate options to provide no-cost ATMs available at large worksites and remote worksites.

    106. The parties mutually agree that employees may print out pay advices during work hours.
ARTICLE V: IMPLEMENTATION AND TERM OF AGREEMENT

        V.A. SCOPE

Scope Of Agreement Meet and Confer Responsibility During the Term of The Agreement

    107. Except in cases of emergency involving an imminent or substantial threat to the public health or safety or as otherwise provided in this Agreement, the City shall give reasonable written notice to the Association of proposed changes directly relating to matters within the scope of representation as specified in Government Code Section 3504.5. The Association shall be provided with the opportunity to meet and confer with regard to any such proposed change should it desire to do so.

    108. In cases of emergency when the City determines that a proposed change as described herein must be adopted immediately without prior notice or meeting with the Association, the City shall provide such notice and opportunity to meet at the earliest practical time following the adoption of such change. If the Association does not respond within ten (10) working days from the date of mailing of written notification of a proposed change as provided for in this article, the Association shall be deemed to have waived its opportunity to meet and confer on the proposed change.

    109. If the Association timely requests the opportunity to meet and confer as provided herein, the City agrees to meet and confer with the Association over such proposed change or changes within ten (10) days of receipt of such timely request, unless a longer period of time is mutually agreed upon, in order freely to exchange information, opinions and proposals and to endeavor to reach agreement on the proposed change or changes.

    110. During the term of this Agreement disputes regarding changes in wages, hours, benefits and other terms and conditions of employment shall be subject to the impasse procedures as provided in Charter Section A8.590-5(g).

    111. Pursuant to the provisions of the Meyers-Milias-Brown Act, as amended, the City agrees to meet and confer with the Association in advance regarding any proposed changes in working conditions within the scope of representation except as provided elsewhere in this Agreement.

    112. The parties agree that unless specifically addressed herein, those terms and conditions of employment which are currently set forth in the Civil Service Rules and are otherwise consistent with this Agreement shall continue to apply to employees covered by this contract. No matter set forth in the Civil Service Rules shall be subject to the grievance procedure. Changes to the Civil Service Rules may be proposed during the terms of this contract subject to meet and confer as appropriate. Changes to the Civil Service Rules shall not be subject to arbitration.
    113. This Agreement sets forth the full and entire understanding of the parties regarding the matters herein. This Agreement may be modified, but only in writing, upon the mutual consent of the parties.

        V.B. SAVINGS CLAUSE

    114. Should any part hereof or any provisions herein be declared invalid by a court of competent jurisdiction, such invalidation of such part or portion of this Agreement shall not invalidate the remaining portions hereof and the remaining portions hereof shall remain in full force and effect for the duration of this Agreement.

        V.C. DURATION OF AGREEMENT

    115. This Agreement shall be effective July 1, 2007, and shall remain in full force and effect through June 30, 2018.

        V.D. SIGNATURE PAGE

In Witness Hereof, the parties have executed this AGREEMENT this	day of
 	, 2014.



FOR THE CITY

FOR THE UNION
Martin Gran
Date

Rebecca Rhine
Date
Employee Relations Director

Municipal Executives’ Association
Micki Callahan
Human Resources Director
Date




APPROVED AS TO FORM: DENNIS J. HERRERA
City Attorney


Elizabeth Salveson Chief Labor Attorney,
City Attorney
Date


