﻿
BACKGROUND	

To provide the most effective and efficient service to the public, the San Jose Police Department must utilize to the fullest, the talents and abilities of all Officers. To this end, it has formed an "Advisory committee", known as the "Personnel Assignment Committee" (PAC). The PAC will assist in developing an "Officer Transfer Policy" which shall be beneficial to the Department and to the individual Officer. The PAC will not have the power to alter "Department Policy".


PROCEDURE	

The PAC is an advisory body which shall review the "Officer Transfer Policy". It reviews proposals for changes in "policies and practices" submitted by the Assistant Chief of Police. The Committee shall also consider suggestions and requests for extensions of assignments made by members of the Department and shall also present its comments and recommendations to the Assistant Chief of Police.

The PAC, as created by this document, shall assist the Department in fully utilizing its human resources. It also ensures that all Police Officers have the opportunity to serve in a number of "Organizational Units" and in a variety of basic "Beat Patrol" and "Specialized Assignments".

The PAC shall consist of five (5) "sworn" members of the Police Department. One member shall be selected by the Chief of Police and another by the Police Officers' Association. The remaining three (3) members will be selected with the concurrence of the first two (2) members. The Commander of Personnel shall attend as a non-voting advisory member of the Committee.

The SJPD PAC shall regularly review the list of Assignments in "Specialized Units" and will recommend additions, deletions and/or modifications. The PAC shall review suggestions submitted to it and may make recommendations to the Assistant Chief of Police. The Assistant Chief of Police will forward to the PAC details of proposals to create or delete "Specialized Assignments" and to make changes in entry requirements or performance standards of assignments in "Specialized Units". The PAC will also submit its comments and recommendations in this area to the Assistant Chief of Police. All members of the Police Department are encouraged to submit proposals for changes to the PAC.

The published entry criteria, and performance standards for each category of "Specialized Assignment" shall be established by Unit Commanders. Proposals for changes in these or other conditions of the Assignment shall be submitted to the Assistant Chief of Police through the "chain of command." The Assistant Chief of Police will forward these to the PAC for review and recommendations. The City is not bound to accept any recommendations or suggestions made by the PAC. Except for those rights enumerated herein, this policy is not intended to create a general waiver of rights. Changes in excess of the provisions of this Policy remain subject to any applicable statutory or charter obligation to meet and confer unless waived in the MOA or other agreement between the parties.

ORDER	

OTP-1001: SELECTION OF OFFICERS FOR "SPECIALIZED ASSIGNMENTS"

It is recognized that experience in a number of "Organizational Units" and "Specialized Assignments" is necessary for an Officer's "career development." It is intended that Police Officers have the opportunity to apply and be selected for such "Specialized Assignments". Should conflict arise between the immediate or long term needs of the Department as determined by the City, and the career development needs of any officer, the City retains all rights, powers and authority granted to it or which it has, pursuant to law, or other provisions by the City Charter including but not limited to: the right to direct the work force; increase, decrease or reassign the work force; hire, promote, demote, discharge or discipline for cause; reclassify employees; provide merit increases; assign employees overtime and special work requirements; and determine the necessary merits, mission and organization of any service or activity of the City or any City Department, Agency or Unit. Except for those rights enumerated herein, this policy is not intended to create a general waiver of rights. Changes in excess of the provisions of this Policy remain subject to any applicable statutory or charter obligation to meet and confer unless waived in the MOA or other agreement between the parties.

OTP-1002: DEFINITION OF "SPECIALIZED ASSIGNMENT"

"Specialized Assignments" are "full-time" assignments not available through the bid process, and have primary responsibilities outside the basic "Beat Patrol" function, or any "part-time" position (e.g. Bomb Squad) with additional pay which includes tasks outside the basic "Beat Patrol" function. Temporary Duty Assignments (TDY) of six (6) months or less, and "full-time" "Modified Duty Assignments" are excluded from these procedures.

OTP-1002.1: REQUIRED BFO "PATROL ASSIGNMENT"

All Police Officers applying for a "Specialized Assignment" must complete 12 months in a position fulfilling the duties of the basic "Beat Patrol" function immediately prior to being assigned to a "Specialized Unit". Officers may apply for a "Specialized Unit" prior to completing 12 months in a "Beat Patrol" function, but shall NOT be transferred prior to the 12 months. Exception: If Shift Change is moved either backwards or forwards in time within the month that it is required to occur per Memorandum of Agreement Article 17.1, the 12-months in patrol mandated by this section shall either be rounded up or rounded down in accordance with the specific alteration made to the shift change. This section shall not apply to any Officer who was on a list of transfer candidates, as defined in OTP 1008.7 as of December 20, 2005.

OTP-1002.2: REQUEST FOR WAIVER OF OTP-1002.1

Upon reaching 50 years of age and having completed 25 years of active service or 55 years of age and having completed 20 years of active service, any "sworn" member of the Department serving in the classification of Police Officer (2215) may submit a written request to the Assistant Chief of Police for consideration or "waiver of required patrol duty time" as outlined in OTP-1002.1. An Administrative decision shall be final and not subject to further administrative

review. If the Assistant Chief of Police approves this one time waiver, the Officer is still subject to the maximum assignment duration of the specialized unit by which s/he is selected. This shall not extend the established assignment time "lids" as identified in the Transfer policy, nor serve as a waiver of any entry or testing requirements.

OTP-1002.3: UNITS AND TASK FORCES EXCLUDED FROM OTP-1002.1

Police Officers exiting the F.T.O. Program are excluded from the requirement outlined in Section OTP-1002.1.

Police Officers applying for the F.T.O. Program, and the RATTF, BNE, SCCSET, D.E.A., FBI Violent Gang Task Force, ISU, J.T.T.F., or other Task Forces with similar specific missions formed during the life of the contract are excluded from the requirement outlined in section OTP-1002.1 (Required BFO "patrol assignment"). However, immediately upon completion of one of the task force assignments, the officer shall be required to fulfill section 1002.1, 12 months in patrol obligation.

OTP-1002.4: DEFINITION OF REQUIRED "SERVICE TIME"

The time periods listed in Appendix II, described as required employment as a San Jose Police Officer, prior to being eligible for application to a "Specialized Assignment", must be "uninterrupted service" to be fulfilled immediately prior to the "final filing date" for application. This required employment time specifies the "hire date" as a San Jose Police Officer (2215).

Service time for Lateral Hires applying for FTO positions only will be defined as three (3) years "beat patrol" with their previous agency and two (2) years as a San Jose Police Officer (2215).

OTP-1002.5: RETURN TO SAME UNIT & "SUNSET CLAUSE"

All "sworn" personnel covered by this Policy shall be excluded from returning to a previously assigned "Specialized Unit" for a period of three (3) years from "date of exit" from that "Specialized Assignment".

OTP-1002.6: "TDY" ASSIGNMENTS

In order to effectively manage and control all temporary assignments, all "TDY" Assignments shall be reviewed every six (6) months, by the Assistant Chief of Police or the Deputy Chief of the Bureau of Administration.

The PAC Committee will review all TDY assignments in sufficient time to comply with inter- bureau time lines as identified by the BFO Administrative Unit, prior to shift change. No TDY assignment will exceed one (1) year without review and approval by the Assistant Chief. No TDY assignment will exceed two (2) years unless:

    1. The assignment is defined as requiring special skills, knowledge, characteristics and/or experience in a criminal investigation capacity for a particular criminal investigation the

Police Department needs performed; or
    2. Necessary to accommodate existing agreements and arbitration decisions covering release time for POA Officers.

Any TDY time in a unit will count toward the maximum duration time if the member applies for and is accepted in the Unit. This will protect the Officers' transfer eligibility within the guidelines of the "Officer Transfer Policy".

A TDY assignment of more than six (6) months will not count toward the twelve (12) month requirement in OPT § 1002.1.

OTP-1003: MAINTENANCE & AVAILABILITY OF INFORMATION

“Specialized Assignment" files shall be created by the "Personnel Unit" using information provided by the Unit Commanders. Files shall be reviewed regularly by Unit Commanders and changed as necessary following the procedures set out under the "Officer Transfer Policy". These files may be viewed by any member of the Department. The files shall contain Assignment descriptions, information on published entry requirements, performance standards and duration of Assignments.

OTP-1004: PUBLISHED "ENTRY CRITERIA"

Officers applying for "Specialized Assignments" shall demonstrate that they meet the published "Entry Criteria". "Entry Criteria" may specify formal and/or informal training, experience, prior documented performance, physical condition or any other job related objectives determined to be pertinent to the Assignment.

OTP-1005: NOTIFICATION OF VACANCY

The Unit Commander of a "Specialized Unit" having a vacancy, shall not later than two (2) "pay periods" (i.e. four (4) weeks [or 28 days]) prior to the "final filing date", send to the Police Department "Personnel Unit" a memorandum announcing the vacancy. The memorandum will describe the Assignment, and give the Assignment duration, the published entry requirements, final filing date, interview dates, any selective certification and special skill needs of the Unit, and any other relevant information. On an effective date, a Unit Commander will announce and establish an "Open Eligibility List" with all "special need" requests coming before the PAC Committee for a recommendation to the Assistant Chief of Police.

OTP-1005.1: PUBLISHING OF VACANCY

The "Personnel Unit" shall publish the vacancy to all Bureaus and Units at least two (2) "pay periods" (i.e. four ([4 weeks [or 28 days]) prior to the "final filing date". The Bureau of Field Operations (BFO) Command Officers shall be responsible for announcing vacancies at all Briefings and for posting "vacancy notices" in an appropriate location in the Briefing Room.

OTP-1 006: APPLICATION FOR "SPECIALIZED ASSIGNMENTS"

Officers interested in any "Special Assignment" and who meet the published entry criteria, may submit applications to the appropriate Unit Commander. Application forms will be available from

the Police "Personnel Unit".

OTP-1006.1: "DEADLINE" FOR FILING APPLICATION

There shall be no extension of "final dates" for "Specialized Assignment" applications, unless for whatever reason, no Applicants apply by that date.

OTP-1006.2: SPECIAL NEEDS

In the event a Unit Commander determines that a special skill, ethnicity, or gender is required for a specific position, and individuals with the specific qualification(s) are exhausted on the "one-year eligibility list" (OTP-1007.7), a transfer opening announcement will indicate that only Officers with the specific qualification(s) are requested to apply. Such officers must be in compliance with OTP 1002.1 (required BFO patrol assignments) OTP 1002.4 (required service time) and OTP 1002.5 (return to same unit and “sunset clause”) at the time of application. The announcement must specify the exact number of selection(s) to be made from the resulting list of candidates where upon, after specific selections are made, the list shall immediately expire.

OTP-1007: REVIEW OF APPLICANTS

The Unit Commander will review all applications to ensure that Applicants meet the published "entry criteria". If in the judgment of the Unit Commander, an Applicant fails to meet the "entry criteria", the Commander shall notify the Applicant as soon as possible. advising the Officer that s/he will not be considered for the Unit and shall explain the reason. Applicants who are qualified for the position may, at the discretion of the Unit Commander, be interviewed prior to commencement of testing process. Applicants selected for interview shall be notified no less than three (3) days prior to the interview date.

OTP-1008: EXAMINATION PROCEDURE

Examinations may consist of three (3) separate procedures. Unit Commanders have discretion to use any one of or a combination of the three (3) listed examination procedures; considering that all examination processes may not be necessary for every Assignment. All three parts of the examination process shall be rated to equal 100%, with the exact percentages of any component parts to be determined and announced in advance of the examination process by the department. The total of all exam scores shall not equal more than 100%. If no Applicant is deemed suitable for the Assignment, Management may assign an Officer to the vacant position. In such case, the selection method will be subject to the approval of the Assistant Chief of Police.

OTP-1008.1: SENIORITY POINTS

“Seniority Points" will be calculated at one-half (1/2) point per year of service with the San Jose Police Department (carried out to two (2) decimal places). All experience as a San Jose Police Officer (2215) shall be utilized to arrive at a total of "seniority points" (excluding breaks in service) from the "hiring date" to "final filing date" for the desired Assignment.

OTP-1 008.2: WRITTEN EXAM

The Unit Commander may require all Applicants to submit to a "written exam", the content of which must be relevant to the position. If no "written exam" is required, Unit Commanders shall avoid the addition of "percentage points" for this portion of the qualifying examination.

OTP-1008.3: PRACTICAL EXAM

The Unit Commander may require all Applicants to submit to a "practical exam", the content of which shall be relevant to the position. If no "practical exam" is required, Unit Commanders shall avoid the addition of "percentage points" for this portion of the qualifying examination.

OTP-1008.4: INTERVIEW EXAM

The Unit Commander may require all Applicants to submit to an "interview exam", the content of which shall be relevant to the position. If no "interview exam" is required, Unit Commanders shall avoid the addition of "percentage points" for this portion of the qualifying examination.

OTP-1008.5: INTERVIEW PANEL

Selected Applicants shall be interviewed by an "Interview Panel". The Unit Commander shall select at least three (3) members for the Panel from within the Unit. The Commander shall be a member of the Panel, and the other members shall reflect the ranks within the Unit and may include the Unit Commander's Supervisor.

OTP-1008.6: MAXIMUM TOTAL SCORE

The maximum amount of points earned by anyone Applicant for a specific position being tested for shall not exceed 100 "percentage points", plus allowable "seniority points" as outlined in OTP-1008.1.

OTP-1008.7: LIST OF TRANSFER CANDIDATES

A list of Applicants for each position tested for shall be developed so as to reflect the Officer with the greatest number of points as number one on the List and the Officer with the least number of points as occupying last place on the List. Notwithstanding any other provision in the document, the Officer listed "number one" shall be selected for the Assignment, unless the Department deems that Officer not to be suitable. If no Officer on the list is deemed suitable for the Assignment, Management may assign an Officer to the vacant position subject to the approval of the Assistant Chief of Police, provided that such Officers are in compliance Sections 1002.1 and 1002.4. That decision shall be upheld unless it is arbitrary, capricious or unreasonable. The list of applicants shall remain is existence for a maximum of one (1) year from the date of publication, unless such list is exhausted or eliminated prior to that date. A new list will be established prior to the expiration of an existing list, to take effect immediately upon the expiration date.

OTP-1008.8: RETENTION OF TEST-MATERIAL RESULTS

All Applicants' examination materials shall be retained by Unit Commanders until the expiration of the list, or as ordered by the Assistant Chief of Police for a longer period of time.

OTP-1009: NOTIFICATION PROCEDURE

The Unit Commander shall notify the selected Applicant and will give the Police Department "Personnel Unit" Commander the name of the Officer selected to fill the vacancy. The Unit Commander shall notify those Applicants not selected and shall explain the reason for non- selection to the non-selected Officer(s) if requested. (Refer to OTP-1 008.7).

OTP-1009.1: PERFORMANCE STANDARDS

The standards set out shall be the "minimum performance" levels expected of the Officer. These standards may include, but are not limited to, ability to work, initiative, organization, enthusiasm, compatibility with co-workers or any other circumstance or condition which is pertinent to the performance of the Assignment.

OTP-1009.2: EVALUATION

The established performance standards shall be used as the basis for evaluation. Officers assigned to a "Specialized Unit" shall be evaluated at least once during the first six (6) months of the Assignment. There shall be an "exit evaluation" upon transfer from the "Specialized Assignment". Unit Commanders shall discuss evaluations with the Officer concerned.

OTP-1009.3: MAXIMUM DURATION OF ASSIGNMENT

Each category of "Specialized Assignment" shall have an established maximum Assignment duration ("LIDS") as provided in Appendix II.   Assignment durations that expire three (3) or fewer months from shift change shall be deemed to expire at the time or said shift change.

OTP-1009.4: EXTENDING MAXIMUM DURATION

Extension of maximum Assignment duration shall be allowed at the discretion of the Assistant Chief of Police after recommendation from the PAC, pursuant to OTP Procedure section. Requests for "extensions" and the causes necessitating it will be submitted by the appropriate Unit Commander through the normal "chain of command" to the Assistant Chief of Police for approval.

OTP-1010: OVERVIEW OF "SPECIALIZED ASSIGNMENT"

The attached "Specialized Assignment Overview" sets forth the "LIDS" described herein.

OTP-1011: MAXIMUM ASSIGNMENT DURATION “LIDS”

Those Persons already serving in an Assignment with an agreed upon "LID" shall serve out the remainder of the time covered by the "LID". Those persons serving in an assignment without a previously established "LID" shall be bound by the newly established "LIDS”.

OTP-1012: FORMATION OF NEW SPECIALIZED UNITS

Any unit created outside the basic beat patrol (Teams 1-96, I.C. & PRPR) shall be reviewed by the PAC Committee to ensure that it complies with the Transfer policy.

OTP-1012.1: VACATING AND RECONSTITUTING DISBANDED SPECIALIZED UNITS

The following procedures shall be followed in fully or partially disestablishing any specialized unit of the SJPD:

    (a) In the event of a partial disestablishment, the Department shall first solicit
volunteers to leave the unit. Additional required vacancies shall be achieved by vacating the unit based upon inverse unit seniority based on current assignment. All members leaving a specialized unit pursuant to this provision shall have the “lid” (i.e., the maximum duration of assignment) governing his/her duration of assignment in that unit tolled at the moment the Officer vacates the unit.

    (b) An officer who vacates a specialized unit pursuant to this section shall be allowed to resume a position in the unit in the event of reconstitution/re-establishment, with the following caveats:

        (1) The officer has not worked in another specialized assignment since that Officer was forced to leave the unit;

        (2) The amount of time that has expired since the officer was forced to leave the unit does not exceed the amount of time equivalent to that unit’s “LID”. For example, if a unit with a three (3) year “LID” is reconstituted four (4) years after being disbanded, this provision shall not apply.

    (c) In the event that the unit is reconstituted/re-established, that unit’s positions shall be filled according to unit seniority.

    (d) Upon re-entry into the formerly disestablished unit, the Officer’s “LID” shall begin to run again. For example, a unit with a three (3) year “LID” is disbanded two (2) years after Officer “A” is first assigned to the unit. The unit is reconstituted one (1) year later and Officer “A” who has not worked in any other specialized assignment, returns to the unit pursuant to this section. At that time, Officer “A’s” “LID” has one (1) year left.

SPECIALIZED ASSIGNMENT SCORING

The below listed scores shall be used when determining an Applicant's ability to perform when tested for a position.

OUTSTANDING (100-90)
Applicant demonstrates extensive knowledge and awareness of unit goals and objectives. Past performance indicates very strong capability to achieve unit duties and responsibilities and to work cooperatively with others. Applicant reflects very valuable experience and productivity in dealing with unit related public contacts.

ABOVE STANDARD (89.99-80)
Applicant demonstrates knowledge about many of the Unit's goals and objectives. Past performance indicates high capability to achieve most unit duties and responsibilities and to work cooperatively with others. Applicant reflects experience and productivity in dealing with unit related public contacts.

ACCEPTABLE (79.99-70)
Applicant demonstrates some knowledge about some of the goals and objectives. Past performance indicates some ability to achieve unit duties and responsibilities and work cooperatively with others. Applicant would be fairly productive when dealing with unit related public contacts.

UNACCEPTABLE (69.99-60)
Applicant fails to demonstrate knowledge of the goals and objectives. Past performance indicates lack of ability to achieve unit duties and responsibilities and/or work cooperatively with others. Applicant lacks experience and would be unproductive when dealing with unit related public contacts.

APPENDIX I: SPECIALIZED ASSIGNMENTS APPLICATION	

INSTRUCTIONS: Complete each inquiry below & return to Personnel

APPLICANT’S NAME:




(Last)
(First)
(M.I.)
BADGE #

SJPD APPOINTMENT DATE:

SJPD SERVICE BREAKS:



POLICE EXPERIENCE:

SJPD



(Years/Months)

OTHER AGENCIES



(Years/Months)

If yes, list Agencies:

List any teaching, training or supervisory experience relative to this position:


Do you possess a teaching credential?


(Y/N)
PRESENT ASSIGNMENT:




(Shift)
(Team)
(# Days Off)
Current dates of present Basic Beat Patrol Assignment:


PRESENT SUPERVISOR:

LAST TWO SUPERVISORS:





(Name)
(Dates)
(Name)
(Dates)
Have you previously applied for other Special Assignments?

If yes, list:

(Y/N)
Do you speak a foreign language? (If yes, list languages and estimate fluency)


(Y/N)
List training courses and applicable dates (Basic Academy excluded):

Applicant’s DOB:

Home Phone:

Signature:

Date:

DO NOT WRITE BELOW THIS LINE (Personnel Unit use only)








Oral
written
Practical
=
Subtotal
Sen. Pts
=
Total Score


#

of

On List

Position on List
Date List Certified

 APPENDIX II: SPECIALIZED ASSIGNMENT OVERVIEW	

OFFICE OF THE CHIEF
Units
SJPD Entry Requirement
Maximum Assignment Duration
Council Security
3
Chief of Police Discretion
Vice Admin
3
3
Criminal Intelligence Unit
4
4
Press Information Officer
3
3
Internal Affairs Unit
4
2 w/ 1 yr. ext. with Assistant Chief Approval
Research and Development
3
3
J.T.T.F
3
3

BFO
Units
SJPD Entry Requirement
Maximum Assignment Duration
Patrol/Field Operations:


Administrative Officer
3
3
Field Training & Eval. Program
3
3
Patrol Special Operations:


MERGE
3
4 w/ 1 yr. ext. with


Bureau Chief


Recommendation
Bomb Unit
4
4
K-9
3
7 w/ 1 yr. ext. with


Bureau Chief


Recommendation
GSU
3
3
Metro Unit
3
3
School Safety
3
3
School Liaison Program
3
3
Patrol/Traffic Enforcement:
TEU Motors

3

5
International Airport Division
3
3
Airport Explosives Detection Canine
3
7 w/1 yr. ext. with Bureau Chief Approval
Pre-Processing Admin. Officer
3
3
Helicopter Unit
5
10

BOI
Units
SJPD Entry Requirement
Maximum Assignment Duration
Homicide Unit:
Homicide

3

4
Night General
3
3
Crime Scene – Major Crimes
3
5
TIU
3
5
Auto Theft
3
3
Gang Investigations Unit:
Gang Investigations Unit

3

3
FBI Violent Gang Task Force
3
3
Assaults Unit:
Assaults

3

3
Juvenile
3
3
Anti Graffiti Detail
3
3
Sexual Assault Investigations Unit:
SAIU - General

3

3
SAIU – Sex Registrants 290 Team
3
3
SAIU – CED Computer Forensics
3
5
SAIU - CED – Human Trafficking
3
3 w/ 1 yr. ext. with Bureau Chief Approval
Family Violence Unit
3
3
Robbery Unit:
Robbery

3

3
Missing Persons
3
3
Covert Response Unit:


Covert Response Unit
3
4 w/ 1 yr. ext. with


Bureau Chief Approval
ISU
3
4 w/ 1 yr. ext. with


Bureau Chief Approval
DEA Task Force
3
3
SCCSET Task Force
3
3
BNE Task Force
3
3
CRU Canine
3
7 w/ 1 yr. ext. with Bureau Chief Approval
Financial Crimes Unit:
Burglary

3

3
Fraud
3
3
Court Liaison
3
3
Regional Auto Theft Task Force
3
3

BOA
Units
SJPD Entry Requirement
Maximum Assignment Duration
License & Permits
3
3
Personnel:


Background Investigation
3
3
Recruiting
3
3
Training:


Range
3
4
CPT
3
4
Video Training Officer
3
3
PAL
3
3
City Attorney’s Office
3
3


BTS
Units
SJPD Entry Requirement
Maximum Assignment Duration
Systems Development Unit
3
4
