﻿A-2011-039


THREE YEAR CONTRACT EXTENSION TO
THE MEMORANDUM OF UNDERSTANDING BETWEEN THE CITY OF SANTA ANA
AND
THE SANTA ANA POUCE OFFICERS ASSOCIATION FOR FISCAL YEARS 2010-11 THROUGH 2012-2013

The City of Santa Ana (City) and the Santa Ana Police Officers Association (SAPOA) have met and agreed to amend the previously amended 2004 - 2010 Memorandum of Understanding (MOU) between the CITY and SAPOA, by extending this amended MOU for three (3) additional years.	The existing MOU provisions shall remain unchanged unless addressed by this amendment. The new expiration date of the MOU, as amended, shall be June 30, 2013, and the MOU shall be amended as follows:

AMENDED ARTICLE III	(new language in bold; deleted provisions lined out)

3.0 ATTENDANCE, WORK PERIOD, WORK SCHEDULE & WORKDAY

3.5	DETECTIVE REDEPLOYMENT (New)

For the period July 1, 2010 through June 30 2012, all employees assigned as detectives (investigators) shall work one (1) day per month in the patrol function of the Field Operations Bureau pursuant to a schedule as determined by the Chief of Police or his designee.


AMENDED ARTICLE IV (new language in bold; deleted provisions lined out)

4.0 SALARIES

4.3 Salary Adjustments.
A. (Aew paPagPaphs § 8)

Effective July 1, 2008, the base salary of employees covered by this Agreement shall be increased by eight (8) salary rate ranges (approximately 4%).

Effective January 1, 2009, the base salary of employees covered by this Agreement shall be increased by five (5) salary rate ranges (approximately 2.5%).

Effecti•;e July 1, 2009, the base salaPy ef emple•1ees ce·rePed by tkis AgPeemeAt shall be il'lcPeased by eigkt (8) salaP'f Pate Pal'lges (appPo cimatel•t 4%).
Effective JeAuery 1, 2010, the ease selery ef emple•tees ce•,.eree h·t this AgPeemeAt shall ee iAcPeesee ey fj,.,e (5) selery rete PeAges (eppre Eimately 2.5%).

Effeetiw J1:1ly 1, 2010, the l,ese selel"Y ef empleyees ee•1ereEI 1,y this AgreemeAt shell l,e inereeseEI h•t eight (8) salary rate ranges (eppre dmately 4%).

Effeeti•1e JaF11:1al"Y 1,	2011, the l,ase salal"Y ef	empleyees eewreEI 1,y 1=his AgreemeFtt shell l,e inereaseEI 1,y fi•1e (5) salel"Y rate ranges (eppreHimetely 2.5%).

Effective July 1, 2010, the base salary of employees covered by this Agreement shall be increased by zero (0) salary rate ranges.

Effective  January  1,	2011,  the	base salary of employees covered by this Agreement shall be increased by zero (0) salary rate ranges.

Effective July 1, 2011, the base salary of employees covered by this Agreement shall be increased by six (6) salary rate ranges (approximately 3%).

Effective July 1, 2012, the base salary of employees covered by this  Agreement shall be increased by seven (7) salary rate ranges (approximately 3.5%).


AMENDED ARTICLE VIll (new language in bold; deleted provisions lined out)

8.0 OVERTIME

        8.4 Compensation for Overtime

            A. The preferable method by which overtime shall be compensated is by monetary payment, at one and one-half (11/2) times the employee's regular rate of pay.

            B. Should the Police Chief determine that the best interests of the City will be served thereby, he or his designee may permit an employee to be compensated for overtime work by earning paid compensatory time off at the rate of one and one-half (1 1/2) times the employee's regular rate of pay. The employee will be credited with time off at the rate of one and one-half (1 1/2) hours of time for each hour of overtime worked. This time, hereinafter identified as "comp time" will be accrued in a comp time bank for each employee. The hours in this bank shall reflect the converted time value of each hour worked.

                1. Effective January 1, -200§ 2010, employees are limited to the accumulation of 12G 160 hours of comp time. Effective July 1, 2010, employees are limited to the accumulation of 200 hours of comp time.
                2. Beginning July 1, 2011, Twiee a1:1Pil'l9 eaek ealel'laeP ·teElf', eegil'll'lil'lg ApPil 1§ e.l'la el'lail'lg ApPil 3Q Ema eegil'll'lil'lg flJevemeep 15 el'la eF1aiF19 flJevemeep 3Q, each affected employee who has accrued comp time credits, may elect to convert up to fep=t=y (4Q) twenty (20) hours of such accrued time each calendar year
quarter to the cash equivalent thereof, to a maximum of eighty (80) hours per calendar year.

                3. For the period July 1, 2010 to June 30, 2011, employees paid out of the General Fund of the City agree that compensation to them for overtime earned by them shall be in the form of compensatory time off (comp time) unless and until they have accumulated a maximum of 200 hours of comp
time.   Any accumulation of compensatory time in excess of 200 hours shall be paid in cash.

                4. For the period of  July 1,  2010 to  June 30,  2011,  employees covered by this  Agreement agree to  defer the cash out  of  any comp time.  The cash out  option,  as modified below,  shall be reinstated effective July 1,  2011. The designated periods for cash out shall be September 15 and ending September 30: December 15 and ending December 31: March 15 and
ending March 31: and June 15 and ending June 30.

                5. The  deferral  of  the cash out  option shall not  affect  an employee's  ability to be compensated for all accumulated comp time upon separation from employment with the City.

            C. Use of Comp Time.

                1. When an employee submits a request for time off using accrued compensatory time, and that employee has found a qualified replacement, the time off request will be granted. "Qualified" A qualified replacement means that the replacement officer or employee is able to fulfill therequirements of the position to which the requesting officer is assigned.

                2. When an employee submits a request to take time off using accrued compensatory time and the officer deployment is above minimum staffing for that the requested day, then the request will be granted without further conditions.  However, if  the number of officers scheduled to work on the day(s) of the request is at or below minimum staffing as defined by the department, the compensatory time off request will be
granted only if a qualified replacement has volunteered and committed to work the assignment left open by the request for time off. The volunteer may exchange days off with the requesting employee within the
14-day or 7-day work period, whichever applies, or may elect to receive overtime compensation.

a. For the period July 1, 2010 through June 30, 2011, requests under this section will be granted only if the volunteer agrees to exchange days off within the 14 day or 7 day work period, and agrees that he or she will not be subject to payment for overtime as a result of the exchange.

                3. Requests for use of compensatory time off during holidays as defined by the current MOU, must be  submitted  in  time  to  be considered during the monthly scheduling meeting held by bureau and division commanders for the upcoming month. These requests will be considered by seniority and will be granted only if officer deployment is above minimum staffing.

                4. Although it is always preferable for the officer to find a qualified replacement when requesting the use of compensatory time off, if provided sufficient notice of a request for time off, thedepartment will work with employees to find a qualified replacement. Sufficient notice and reasonable period will be defined as follows:

                    a. Seventy-two (72) hours notice for one (1) day or less of time off requested.

                    b. Five (5) calendar days notice for more than one (1) workday up to one
                        (1) workweek.

                    c. Fourteen (14) calendar days notice for more than one (1) week compensatory time off request.

                5. If an employee has provided sufficient notice of a compensatory time off request, the department will work with the employee to find a qualified replacement in the following manner:

                    a. The watch commander will maintain a calendar of time off that has been requested in accordance with the guidelines listed above. Qualified employees will be allowed to volunteer to work these shifts. In the future, the department may develop, at its own discretion, an automated schedule that will contain this information.

                    b. If an employee volunteers and signs up to work for another employee who has requested compensatory time off, that volunteering employee will be held responsible for working that full shift without further reminder. Employees who do not show up to work, or retract their offer to replace another officer, may be subject to disciplinary action
and may not be permitted to volunteer to work in this manner in the future.

                6. The watch commander shall send out an e-mail message to all officers
requesting a volunteer to cover the shift by switching days off or working on overtime.

                7. When a compensatory time off request is made in a manner that does not comply with this policy, and granting that request would unduly disrupt the operations of the department, the department may deny that request.


AMENDED ARTICLE X (new language in bold; deleted provisions lined out)

10.0 VACATION

10.3 Longevity Vacation

    E. Effective July 1, 2005, employees covered by this Agreement shall be given an option once per calendar year, to receive cash compensation computed on a straight time basis in lieu of up to a total of forty (40) hours of their longevity vacation leave benefits set forth inSubsection A above.

    F. Effective July 1, 2009, all employees covered by this Agreement shall defer for the duration of Fiscal Years 2009-10 and 2010-2011 an employee's ability to cash out longevity vacation time. The ability to cash out longevity vacation time shall be re­ instated July 1, 2011. Such deferral shall not affect an employee's ability to be compensated for all accumulated leave upon termination of employment with the City.

    G. For the period July 1,	2011 through June 30,	2014, employees covered by this Agreement shall be given an option once per fiscal year, to receive cash compensation computed on a straight time basis in lieu of up to a total of fifty tl<lree sixty-seven (67} hours of their longevity vacation leave benefits set forth in
subsection A above.

    H. Effective July 1,	2014, the yearly longevity cash-out provisions shall revert back to  that  as  set  forth  in section  10.3"E", above.  Therefore,  effective  July  1, 2014, employees covered by this Agreement shall be given an option once per fiscal year to receive cash compensation computed on a straight time basis in lieu of up to a total of forty (40) hours of their longevity vacation leave benefits set forth in subsection "A", above.





POA CONTRACT EXTENSION 2010-13	PageS
Such option may be eliminated or modified at the discretion of the Department to the extent
it is construed as overtime under Department of Labor guidelines implementing provisions of the Fair Labor Standards Act (FLSA).

Amended AR77ClE XI {new language in bold: deleted provisions lined out)

11.0 OTHER LEAVES OF ABSENCE

        11.3 Military Leave.

            A. Proof of  Orders and Reinstatements.  An employee shall be granted military leave if he or she furnishes the Chief Personnel Officer satisfactory proof of his or
her orders to report for duty. Upon return and upon showing proof of actual service pursuant to such orders, he or she will be reinstated as provided in Section 9-143 of the Santa Ana Municipal Code.

            B. Temporary. Members of the reserve forces of the United States, or the National Guard, granted temporary leave when ordered to duty, in accordance with the Military and Veterans Code, will be granted leave with pay not to exceed thirty
(30) ealeFtdaP working days in each calendar year after one year's service with the City upon presenting satisfactory proof of orders  to  and from such temporary active duties.

Amended ARTICLE XIII (new language in bold; deleted provisions lined out)

13.0 RETIREMENT

        13.5 3% at 50 Service Retirement Benefit for Safety Members. The City agrees to amend its contract with CalPERS to provide Safety employees represented by this bargaining unit with the 3% at 50 Service Retirement benefit effective July 1, 2001.

Payment of 3% at 50 Service Retirement Benefit. The actual cost for the benefit shall be determined upon receipt of the annual actuarial valuation setting forth employer rates for the 2001-02 fiscal year and every subsequent year thereafter. In order to provide this benefit to its current safety members, the City and Association agree that eligible employees will pay 50% of the total additional normal cost to provide this benefit, not to exceed 1.42% of safety payroll, at such time as the City of Santa Ana incurs such cost.

Commencing July 1, 2011, all safety members in the Association shall contribute an additional one percent (1%) of payroll to CalPERS for the cost of the  service retirement benefit. for a total contribution of 2.42%.

For the period July 1, 2012 to June 30, 2013 all safety members in the Association shall contribute an additional one percent (1%) of payroll to CalPERS for the cost of the service retirement benefit, for a total contribution of 3.42%. Effective July
1, 2013 this additional 1% contribution shall sunset and the ongoing member contribution shall be 2.42%.

Y-eerly Ae1=uerial ¥alua1=ien Flue1=ua1=iefls.	GGIPEA6 pre·.,ides 1=he Gii=)t wi1=h a yearly ae1=uarial •.,alua1=ion iflformiflg i1= of i:ts flew employel" eefl1=1"ibu1=ien ,-a1=e 1=e be in effee1= July 1st of eaeh yea,-.	The Gii=)t and Assoeia1= n agpee 1=ha1= 1=he Gify•s emplo•tcr eon1=rihu1=iefl ra1=e will flue1=ua1=e f-toom year 1=o yeal" based en 1=he iw..es1=mefl1= re1=urfls eerfled b•t 1=he re1=iremefl1= sys1=em.	The Gii=)t agl"ees 1=ha1= eurrefl1= eligible safei=)t employees payiflg 1=o reeei,..e 1=his beflefi1= sho1;1ld else beflefi1= fpom 1=his yeapl•t flue1=ua1=iefl ifl 1=he Gi:ty•s Ofll'ltlal ae1=uarial -..elua1=iofl. As s1;1eh, eut"rel'l1= eligihle 6afe1y empleyees will een1=Pibu1=e §		of any yeaply Gi1y employel" een1=Pib1;11=ion ra1=e 1=o a mBMim1;1m of 1.42%. Due 1=e eHeessi,..e employe,- eo1'11=rib1;11=ien pa1=es, effeeti•Je July 1, 2004 afld du,-ing the term of this Agreemeflt, the agPeed upen emplo-ter eefl1=Pibu1=iofl
rate shall be 1. 42%.

        13.6 Military Service Credit as Public Service. Effective January 2, 2001, Safety employees, and April 5, 2002, Miscellaneous employees, respectively, may elect to purchase up to four (4) years of service credit for any continuous active military or merchant marine service prior to employment. The employee must contribute an amount equal to the contribution for current and prior service that the employee and the employer would have made with respect to that period of service. The City agrees that, as soon as practicable following Council approval of this Agreement, and amendment to the CalPERS contract, employees who elect to purchase service credit may do so on a pre-tax basis.

13.9   Reopener re Employer CalPERS Contribution (New)
If at any time during the term of this Agreement the City receives notification from CalPERS that the employer contribution rate for a fiscal year for the cost of providing the 3% at 50 service retirement benefit to members of the Association meets or exceeds 25%, then the provisions of section 13.5 "Payment of 3% at 50 Service Retirement Benefit" shall be subject to being immediately reopened for negotiation at the request of the City.

Amended ARTICLE XXII (new language in bold; deleted provisions lined out)

22.0 LAYOFFS

G. The City agrees that there shall be no layoffs of members of this bargaining unit during the fiscal years 2009-2010 and 2010-2011.

H. The City agrees that there will be no layoffs of members of this bargaining unit during fiscal year 2011-2012 except upon the occurrence of a five percent (5%) or greater decline in the 2010-2011 general fund revenues of the City. For purposes of this provision, general fund revenues of the City will not include one-time revenues to the City or transfers between other existing City funds and the general fund.
ARTICLE XXVI

        26.0 TERM OF AGREEMENT

        26.1 The term of this Agreement shall be from July 1, 2004 through June 30,	2QU
2013.

ARTICLE XXVII

        27.0 RATIFICATION AND EXECUTION

        27.1 The City and the Association have reached an understanding as to certain recommendations to be made to the City CounciI for the City of Santa Ana and have agreed that the parties hereto will jointly urge said Council to adopt a new wage and salary resolution which will provide for the changes contained in said joint recommendations. The City and the Association acknowledge that this Agreement shall not be in full force and effect until ratified by the membership of the Association and adopted by the City Council of the City of Santa Ana. Subject to the foregoing, this Agreement is hereby executed by the authorized representatives of the City and the Association and entered into this 22nd day of February 2011.






Dated:



Jl.PR 0 6 20\\
_


APR O 6 2011
CITY OF SANTA ANA, a
Municipal Corporation of the S	,,..- _lifornia




12,./hcL
Dated:	_
By:	 	
CITY MANAGER


Dated:



ATTEST:
0	i)"--U_).._l\		_
By: _kf\_-_._._.--'h k:::::-:--=--­ EXECUTIVE DIRECTOR, PERSONNEL SERVICES

APPROVED AS TO FORM:

	
This Agreement has been ratified by the membership of the Santa Ana Police Officers Association.


Dated:	z_,.z z.,1I


SANTA ANA POLICE OFFICERS ASSOCIATION



By:
CHARLES
