﻿THREE-YEAR CONTRACT AMENDMENT/EXTENSION TO
THE MEMORANDUM OF UNDERSTANDING. AS AMENDED. BETWEEN THE CITY OF SANTA ANA
AND
THE SANTA ANA POLICE MANAGEMENT ASSOCIATION FOR FISCAL YEARS 2010-11 THROUGH 2012-13

The City of Santa Ana (CITY) and the Police Management Association (PMA) have met and agreed to amend the previously amended 2004-10 Memorandum of Understanding (MOU) between the CITY and PMA, by extending this amended MOU for three (3) additional years. The existing MOU provisions shall remain unchanged and in effect unless modified by this contract extension. The new expiration date of the MOU, as amended, shall be June 30, 2013, and the MOU shall be amended as follows:
AMENDED ARTICLE m (new language in bold italics; deleted provisions lined out)
        3.2 Alternative Work Schedules.

            A. All representeel emple)•ees, e*eept Lie1:1tenants assignee as Wateh Commanelers, shall werl< a 9/80 werl< seheelule. Emplo•1ees assignee te the 207(1<) 9/80 worl< seheel1:1le shall werl< either fiye (§) Aine 1<101:1r worl<elays in the first seYen (7) ela>/ span anel tl<lree (3) nine he1:1r aAel eAe (1) eight 1<101:1r worl<days iA the seeond seYeA (7) elay spaA, or alternatiYely tl<lree (3) niAe 1<101:1r worl<ela>fS anel one (1) eigl<lt 1<101:1r worl<ela>f in tl<le first seYeA (7) day span and fiye (5) nine l<lo1:1r worl<da>fS iA tl<le seeeAel seyen (7) da>f spaA. Eael<I Aine (9) 1<101:1r worl<day sl<lall eonsist ef nine (9) 1'101:1rs of worl< anel tl<lirty (30) min1:1tes 1:1F1paid mealtime. The eigkt (8) l'le1:1r v,orl<ela>f sl<lall eoAsist of eigl<lt (8) ho1::1rs of worl<aAel tl<lir*)• (30) miF11::1tes of 1,mpaid mealtime.

            B. Peliee Lie1::1teF1an:f:s assigAed to :f:l<le Field Opera:f:ions DiYisien as \/Jateh Commanders will eon:f:iF11::1e :f:o be assigned te a 3/12  4/12 worl< sel<led1::1le. The miAim1::1m worl< day for tl'lese emplo•1ees will eensist of 11 1'101:1rs and 30 miF11:1tes ef werl<, with 30 additioAal min1:1tes for meals. A miAim1::1m werl< period sl'lall eoAsis:f: of two (2) eoAsee1:1tiYe weel<S, with tl<lree (3) skif:f:s of 11 ko1:1rs and 30 min1::1tes in one (1) weel< anel fo1:1r (4) sl'lifts of 11ho1:1rs anel 30 min1:1tes iA tl"le seeoAd weel<.
            C. eopeAer	4/10 VJorl< eel'led1:1le.

Effeeti•re J1:1ly 1, 2006, the Cit)• and Assoeia:f:ien agree to reopeA tl<lis Article for :f:l"le p1:1rpose of dise1:1ssing the feasibility of implementing a 4/10 'I.tori< Seheel1::1le for those employees eurren:f:ly assigned to the 9/80 Worl< Seheel1:1le.
    A. All represented employees, except those Lieutenants assigned as Watch Commanders or
assigned to positions designated by the Police Chief as special exemptions, shall be permitted, at the employee's option,	to work a 4/10 work schedule. Emplsyee5 s55igl,etl te the 207(1<)
4/10 wtH'K seltedtile shell wo-..-k 1,  te11 IHNr W<A"kt/oys i11 eeelt 28 ea,• Fl.S,4 WM-k fle ..istJ.  Each
workday shall consist of ten {JO) hours of work and thirty (30) minutes unpaid mealtime.	Said schedule shall be set by the Police Chief and subject to annual review by the Police Chief.
    B. All represented employees {except those Lieutenants assigned as Watch Commanders) not assigned to the 4/10 work schedule shall work a 9/80 work schedule. Employees assigned to the 207(k) 9/80 work schedule shall work either five (5) nine-hour workdays in the first seven (7) day span and three (3) nine-hour and one (1) eight-hour workdays in the second seven (7) day span, or alternatively three (3) nine-hour workdays and one (1) eight-hour workday in the first seven (7) day span and five (5) nine-hour workdays in the second seven (7) day span. Each nine (9) hour workday shall consist of nine (9) hours of work and thirty (30) minutes unpaid mealtime. The eight (8) hour workday shall consist of eight (8) hours of work and thirty (30) minutes of unpaid mealtime.
    C. Police Lieutenants assigned to the Field Operations Division as Watch Commanders will continue to be assigned to a 3/12 - 4/12 work schedule. The minimum work day for these employees will consist of 11 hours and 30 minutes of work, with 30 additional minutes for meals. A minimum work period shall consist of two (2) consecutive weeks, with three (3) shifts of 11 hours and 30 minutes in one (1) week and four (4) shifts of 11hours and 30 minutes in the second week.
For purposes of computing holiday, vacation, and sick leave accruals, an eight (8) hour day shall be the basis for computation.


AMENDED ARTICLE IV (new language in bold italics-. deleted provisions lined out)

4.3	Salaries.

A. The base salaries of employees covered by this Agreement shall be adjusted as follows:
        1. Effective July 1, 2008, the base salaries of classifications covered by this Agreement shall be increased by eight (8) salary rate ranges {approximately fe1:1p pePeent (4%).
        2. Effective January 1, 2009, the base salaries of classifications covered by this Agreement shall be increased by five (5) salary rate ranges {approximately twe anel ene kalf pePeeAt
{2.5%).
Effeeti•te J1,dy 1, 2009, tke be.se salaPies ef ele.ssifieatieAs eeYePeel b•t tkis Agreement skall be inereaseel b•t appPeximatel•t fe1:1P pePeeAt (4%).
        3. Effective July 1, 2009, there shall be no salary increase for employees covered by this Agreement.
Effeetive JaAt:18P'f 1, 2010, tke base salaPies ef elassifieatiens eeYePeel by tkis Agpeement skall be iAePeaseel by appPeximately twe anel ene kalf pePeeAt (2.§%).
        4. Effective January 1, 2010, there shall be no salary increase for employees covered by this Agreement.

Eff.eeti¥e J1:1ft; 1, 2010, the hose salaPies ef elassifieatiens ee¥ered hy this Agree"'ent shall he increased hy appreHimetely ·fie1:1r pereent (4%).
        5. Effective July 1, 2010, there shall be no salary increase for employees covered by this Agreement.
Eff.eeti¥e   Jeftua,,·   1,	2011,   the	hose   salaPies   ef	elessifieatiens   ee•♦1ered    h•t   this
Agree"'el'lt shall he inePeased h'f appPeHim&tely twe and er1e half pereent (2.6%).
        6. Effective January 1, 2011, there shall be no salary increase for employees covered by this Agreement.
        7. Effective   July   1,	2011,   the   base salaries of	classifications covered by	this Agreement shall be increased by six (6) salary rate ranges (approximately 3%).
        8. Effective   July   1,	2012,   the   base salaries of	classifications covered by	this Agreement shall be increased by seven (7) salary rate ranges (approximately 3.5%).
        9. Should any other bargaining unit,  ,.,;#, #,e   eNeeptien  of		receive a salary or benefit increase of greater than the combined value of that set forth in "T' and ''8" hereof during the term of this Agreement, PMA employees shall be granted that salary or benefit equivalent.
        10. The City and Association agree that upon the expiration of this Agreement and during the period of good faith negotiations for a subsequent contract, salary and benefits shall continue at the then current rate.


AMENDED ARTICLE VI (new language in bold; deleted provisions lined out)

    G. Homeland Security Executive Leaders Program. Any employee covered by this Agreement who successfully completes the Homeland Security Executive Leaders Program shall be paid at a rate set five (5) salary rate ranges (approximately 2.5%) above his or her then current base monthly salary step.

    H. Advanced Leadership Program (note new letter "H"). Additional leadership courses to be added to the already existing menu contained in the Advanced Leadership Program under existing Section G are:

        ◦ FBI-LEEDA Executive Survival
        ◦ Role of the Police Chief
32 hours
40 hours
    I. Additional Courses. Any other course, 24 hours or longer, which focuses on developing leadership skills or increasing knowledge of contemporary law enforcement issues of a management/executive nature, or which enhances knowledge of community policing strategies or trends. All such courses shall be reviewed and approved by the Chief of Police after he/she ensures that the above criteria aremet.


AMENDED ARTICLE IX (new language in bold italics; deleted provisions lined out)
9.6 Leave Cash Option. Employees covered by this Agreement may cash out a combination of .:t:ke follewiAg holiday, regular and/or longevity vacation, and management vacation leaves, up to a maximum of 120 hours in a calendar year. Effective July 1, 2009, all employees covered by this Agreement shall defer for the duration of Fiscal Year 2009-10 an employee's ability to
cash out holiday leave, regular and/or longevity vacation leave, and management vacation leave. Effective July 1, 2010, employees began cashing out holiday leave, as defined in 9. 6A1 below. Effective July 1, 2011, employees choosing to cash out a combination of holiday, regular and/or longevity vacation, and management vacation leaves may begin to do so, up to a maximum of .J60174 hours in a calendar year as follows:

    A. Holiday Leave:	Employees may receive cash compensation, computed on straight time basis, up to a maximum of eighty (80) hours of their holiday leave benefits, including the floating holiday, set forth in Section 9.2 above. Effective July 1, 2009, all employees covered by this Agreement shall defer for the duration of Fiscal Year 2009-10 an employee's ability to cash out holiday leave time. The ability to cash out holiday leave time shall be reinstated on July 1, 2010.	Such deferral shall not affect an employee's ability to be compensated for accumulated holiday leave time upon separation from employment with the City, not to exceed a maximum of 160 hours.
        1. Effective July 1, 2010 through June 30, 2013, employees choosing to cash out their
holiday time may do so to a maximum value of 1.33 x 80 l'leuPs, eP 106 hours per year.
    B. Regular and/or longevity Vocation Leave: Employees may receive cash compensation, computed on a straight time basis, up to a maximum of eighty (80) hours of earned, unused regular vacation leave (which includes longevity vacation) benefits, set forth in Sections
        10.2 and 10.3, respectively, herein. Effective July 1, 2009, all employees covered by this Agreement shall defer for the duration of Fiscal Years 2009-10 and 2010-11, respectively, an employee's ability to cash out vacation leave time. The ability to cash out vacation leave time shall be reinstated J'.tlly 1,   2010 July 1, 2011.   Such deferral shall not affect an employee's ability to cash out vacation leave time upon separation of
employment with the City.
            1. 	Effective July 1, 2()1.Q   2011 through June 30,	2014, employees choosing to cash out their vacation leave time may do so up to a maximum value of 1.33 )E 80 l'leuPS, eP 10e J33hours per year.
    C. Management Vacation leave: Employees may receive cash compensation, computed on a straight time basis, up to a maximum of forty (40) hours of earned, unused management vacation leave benefits, set forth in Section 10.7 herein. Effective July 1, 2009, all employees covered by this Agreement shall defer for the duration of Fiscal Years 2009-
10 and 2010-11, respectively, an employee's ability to cash out management vacation
time.   The ability to cash out management vacation time shall be reinstated July 1, 2011.	Such deferral shall not affect an employee's ability to cash out management vacation time upon separation of employment with the City.
    1. Effective July 1,	2011 through June 30,	2014 employees choosing to cash out their management vacation leave time may do so up to a maximum value of 1.33 >< 40 l<ie1:1PS, eP 53 67 hours per year.
The terms and conditions identified in "bold type" above apply to the Cash Option set forth in 9.6 above for the period of time beginning July 1, 2009, and ending June 30,	2014. Effective July 1,	2014, these terms and conditions no longer apply and the Cash Option reverts to that set forth above (maximum of 120 hours of combined holiday, regular or longevity vacation, and/or management vacation).
Notwithstanding the above, employees covered by this Agreement who retire between July 1, 2010 and January 31, 2011, shall have the ability to cash out any and all leaves at a value increased by six and one-half percent (6. 5%) of base pay, plus premiums.  In no event shall this provision be construed as precedent-setting, nor shall this provision entitle an employee to enhanced retirement benefits of any kind as provided by Ca/PERS, including but not limited to making this leave cash out reportable to Ca/PERS as income for the purpose of enhancing an employees retirement benefit.
Such cash option may be eliminated or modified to the extent it is construed as overtime under Department of Labor Guidelines implementing provisions of the Fair Labor Standards Act.


AMENt>Et> ARTICLE XI (new language in bold italics, deleted provisions lined out)
        11.3 Military Leave.

            A. Proof of Orders and Reinstatements. An employee shall be granted military leave if he or she furnishes the Executive Director of Personnel Services satisfactory proof of his or her order to report for duty. Upon return and upon showing of proof of actual service pursuant to such orders, he or she will be reinstated as provided in Section 9-143 of the Civil Service Rules and Regulations of the City of Santa Ana.
            B. Temporary. Members of the reserve forces of the United States or the National Guard, granted temporary leave when ordered to duty, in accordance with the Military and Veterans Code, will be granted leave with pay not to exceed thirty (30) ealeAdaP working days in each calendar year
after one (1) year's service with the City upon presenting satisfactory proof of orders to and from such temporary active duties.


AMENDED ARTICLE xn (new language in bold italics; deleted provisions lined out)

12.4 LifeInsurance. The City shall continue to pay one hundred percent (100%) of the premium cost for term life insurance coverage under the policy it maintains on behalf of its officers and employees in order to provide employees covered by this Agreement with life insurance coverage in an amount equal to twice such employee's annual rate of salary to a maximum of three hundred thousand ($300,000), provided said affected employees can provide evidence of insurability of coverage above one hundred fifty thousand dollars {$150,000) if so required by the terms and conditions of said term life insurance policy.


AMENDED ARTICLE XIV (new language in bold italics; deleted provisions lined out)

14.6 3% at 50 Service Retirement Benefit for  Safety Members. The City agrees to amend its contract with CalPERS to provide Safety employees represented by this bargaining unit with the 3% at 50 Service Retirement benefit, effective July 1, 2001.

Payment of 3% at 50 Service Retirement Benefit. The actual cost for the benefit shall be determined upon receipt of the annual actuarial valuation setting forth employer rates for the 2001-02 fiscal year and every subsequent year thereafter.  In  order to  provide this benefit to its current safety members, the City and Association agree that eligible employees will pay 50% of the total additional normal cost to provide this benefit, not to exceed 1.42% of safety payroll. Effective July 1, 2011, current safety members shall contribute on additional one percent (1 %) for o total of 2. 42% of safety payroll.	This additional 1 % contribution shall be implemented through payroll deduction on o pre-tax basis.	Effective July 1, 2012, current safety members shall contribute an additional one percent (1 %) for a total of 3. 42% of safety payroll.	This additional 1 % contribution shall be implemented through payroll deduction on a pre-tax basis.

14.10Reopener regarding Co/PERS Employer Contribution
If,  at any time during the term of this Agreement, the City receives notification from Ca/PERS that the employer contribution rate for the cost of providing the 3% at 50 service retirement benefit to members of the Association meets or exceeds 25%, then Article 14. 6 ''Payment of 3% at 50 Service Retirement Benefit" shall be subject to being immediately reopened for negotiation at the request of the City.

¥eal"ly Ae=h:1al"ial Valuatien Fluetuatiens. CalPERS pl"e't'ieles the City with a·;eapl•t aetuapial ...aluatien infel"min it ef its Aew emple)'el" eentPieutieA PEtte te ee in effeet July 1st ef eaeh ·1eaP. The City
aAd AsseciatieA agpee that the City's empleyeP eeAtPibutiefl Pete will fluctuate frem yeeP te yeap based efl the ifl•,·estmeAt Pe'tUPflS eapfleel b·t the PetiPemeflt system. The City egPees that euPPel'lt eligible safety empleyees payiflg te Peeei't'e this bel'lefit sheuld else beAefit fpem this •teaPly fluetuetiel'I ifl the City's Ell'lflual aetuePiel 't'aluatieA. As such, euPPeAt eligible Safety emple•tees will eentpibute §0% ef aAy yeapl•t City emple•teP ceAtPibutiefl Pate te a meKimum ef 1.42% duPiflg the tem    ef  this,6,gPeement.   If,    hewe...eP, eluPiflg the   tePl'n ef   the   AgPeemeflt,  the  City's  emple·teP eefltPibutiefl Pete dpeps belew 1.42%, thefl the Gity afld Assecietiefl agpee te Peepefl this .6.ptiele.


AMENDED ARTICLE XXVI (new language in bold italics: deleted provisions lined out)

26.1 The term of this Agreement shall be from July 1, 2010 through June 30, 201113.
AMENDED ARTICLE XXVII {new language in bold italics: deleted provisions lined out)


        27.0 RATIFICATION AND EXECUTION

        27.1 The City and the Association have reached an understanding as to certain recommendations to be made to the City Council for the City of Santa Ana and have agreed that the parties hereto will jointly urge said Council to adopt a new wage and salary resolution which will provide for the changes contained in said joint recommendations. The City and the Association acknowledge that this Agreement shall not be in full force and effect until ratified by the membership of the Association and adopted by the City Council of the City of Santa Ana. Subject to the foregoing this Agreement is hereby executed by the authorized representatives of the City and Association and entered into this 29"" elay ef J ne, 2009 22"' ay of February 201J.

CITY OF SANTA ANA, a
Municipal Corporation of the State of California



Dated:
MAR 2 5 2011
_


MAR 2 5 2011

{2_;//l/2.-
Dated:	_
sy	­
CITY MANAGER


Dated:  	
v_· _h_1ie-'-/1,
    • I
_	By: _1_l _-
    • A_...._e::;._ -­	
EXECUTIVE DIRECTOR, PERSONNEL SERVICES


ATTEST:	APPROVED AS TO FORM:


  /fM_/(_  ,D./20 .IL/
CLERK OF THE COUNC
This Agreement has been ratified bythemembership of the Santa Ana Police Management Association.



Dated:_...,..?r+-/_; o;+J--'-·1  ;._1 		_


SANTA ANA POLICE MANAGEMENT ASSOCIATION


By:g;	
STEVE COLON, PRESIDENT
