﻿
POLICE MANAGEMENT UNIT SUCCESSOR MOU TERM: JULY 1, 2012-JUNE 30, 2013














PREAMBLE

The Stockton Police Management Association and representatives of the City of Stockton have met and conferred in good faith regarding wages, hours and other terms and conditions of employment of employees employed in the representation unit identified in Section 1, have exchanged freely information, opinions and proposals and have endeavored to reach agreement on all matters relating to the employment conditions and employer-employee relations of such employees.

This Memorandum of Understanding is entered into pursuant to the Meyers-Milias-Brown Act (Government Code Sections 3500-3511) and has been jointly prepared by the parties.

This Memorandum of Understanding shall be presented to the Stockton City Council as the joint recommendations of the undersigned for salary and employee benefit adjustments for the period commencing July 1, 2012 through June 30, 2013. This agreement shall supersede all other existing agreements on this matters set forth herein.

TABLE OF CONTENTS
Section 1. Recognition	3
Section 2. Association Security	4
Section 3. Non-Discrimination	?
Section 4. Probation	8
Section 5. Layoff	9
Section 6. Reemployment.	12
Section 7. Discipline	13
Section 8. Grievance Procedures	14
Section 9. Leaves	18
Section 10. Days and Hours of Work	27
Section 11. Overtime	29
Section 12. Holidays	30
Section 13. Compensation and Allowances other than Base Salary	31
Section 14. Insurance Plans	36
Section 15. Salary Plan	42
Section 16. Separability of Provisions	44
Section 17. Practices and existing Memoranda of Understanding	44
Section 18. Scope of Agreement	44
Section 19. Duration of Agreement.	44
Section 20. Maintenance of Operations	45
Section 21. Bankruptcy	46
Appendix "A"	48
SECTION 1. RECOGNITION

        1.1 City Recognition

The City Manager, or any person or organization duly authorized by the City Manager, is the representative of the City of Stockton, hereinafter referred to as the "City" in employer-employee relations as provided in Resolution No. 32,538, adopted by the City Council on August 4, 1975.

        1.2 Association Recognition

The Stockton Police Management Association, hereinafter referred to as the "Association" is the recognized employee organization for the Police Service Management Unit, certified pursuant to Resolution No. 38,738, adopted by the City Council November 23, 1981.



SECTION 2. ASSOCIATION SECURITY

        2.1 Dues Deduction

            (a) General. The Association may have the regular dues of its members within the representation unit deducted from employees' paychecks under procedures prescribed by the City for such deductions. The Association has the exclusive privilege of dues deduction for its members.

Payroll deductions shall be for a specified amount and consistent for all employee members of the Association and shall not include fines, fees and/or assessments.

Authorization, cancellation or modification of payroll deduction shall be made upon forms provided or approved by the City. The payroll deduction authorized shall remain in effect until canceled or modified by the employee by written notice to the City or until the first day of the calendar month following the transfer of the employee to a unit represented by another employee organization as the representative of the unit to which the employee is assigned, or until employment with the City is terminated.

Additional authorization shall not be required for deduction of increased membership dues when such increase has been duly approved by the Association. Notification of such approval shall be forwarded to the City in the form of written notice on official Association letterhead and signed by the Association President or other duly authorized Association official. Upon receipt of notification, the City shall authorize the payroll deduction of the increased amount.

Amounts deducted and withheld by the City shall be transmitted to the officer designated in writing by the Association as the person authorized to receive such funds, at the address specified.

In addition to the deduction of dues, the City will deduct from the paychecks of Association members who request it, deductions authorized and sponsored by the Association. Such deductions shall be made from either or both of the semi­ monthly paychecks and only upon signed authorization from the employee upon a form satisfactory to the City. Such deductions shall be payable to the Association who is responsible for distribution to sponsored programs.

The employee's earnings must be sufficient after all other required deductions are made, to cover the amount of the deductions herein authorized. When an employee is in a non-pay status for an entire pay period, no withholdings will be made to cover"that pay period from future earnings nor will the employee deposit the amount with the City which would have been withheld if the employee had been in a pay status during that period. In the case of an employee who is in a non-pay status during a part of the pay period, and the salary is not sufficient to cover the full withholding, no deduction shall be made. In this connection, all other required deductions have priority over the employee organization deduction.

            (b) Indemnity and Refund. The Association shall indemnify, defend and hold the City harmless against any claim made and against any suit initiated against the City on account of check off of Association dues or premiums for benefits. In addition, the Association shall refund to the City any amounts paid to it in error upon presentation of supporting evidence.

        2.2 Use of City Facilities

The Association shall be allowed by the City department in which it represents employees' use of space on available bulletin boards for communications having to do with official Association business, such as times and places of meetings, provided such use does not interfere with the needs of the department.

Any representative of the Association shall give notice to the department head or his/her designated representative when contacting department employees on City facilities during the duty period of the employees, provided that solicitation for membership or other internal Association business shall be conducted during the non-duty hours of all employees concerned. Prearrangement for routine contact may be made with the Police Chief and when made shall continue until revoked by the Chief.

City buildings and other facilities may be made available for use by City employees or the Association or their representatives in accordance with such administrative procedures as may be established by the City Manager or department heads concerned.

Members of the Association are prohibited from using City equipment and/or time for their own personal use.

        2.3 Advance Notice

Except in cases of emergency, reasonable advance written notice shall be given to the Association if affected by any ordinance, resolution, rule or regulation directly relating to matters within the scope of representation proposed to be adopted by the City and shall be given the opportunity to negotiate, if requested, with the designated management representatives prior to the adoption.

In cases of emergency when the foregoing procedure is not practical or in the best public interest, the City may adopt or put into practice immediately such measures as are required. At the earliest practicable date thereafter, the Association shall be provided with the notice described above and be given an opportunity, if requested, to negotiate changes to the content of said notice with the management representatives designated by the City Manager.

        2.4 Attendance at Meetings by Employees

Release Time Related to Meet and Confer. City employees who are official representatives of the Association shall be given reasonable time off with pay, in accordance with MMBA, to attend meetings with City Management representatives where matters within the scope of representation or grievances related to this unit are being considered.

The use of release time for this purpose shall be reasonable and shall not interfere with the performance of City services as determined by the City. Such employee representatives shall request an excused absence, prior to the scheduled meeting whenever possible. Except by mutual agreement the number of employees excused for release time shall not exceed three (3) per recognized bargaining unit.


SECTION 3. NON-DISCRIMINATION

The City and the Association agree that there shall be no discrimination of any kind against any employee or applicant for employment because of age (over 40), race, color, religion, national origin (ancestry), veterans status, physical or mental disability, marital status, sexual orientation, sex (sexual, gender based, pregnancy/childbirth), political affiliation, legitimate Association activity, or any other protected trait as determined by federal, state and/or local law.

The Association shall cooperate with the City to achieve the objectives of Equal Employment Opportunity as defined by Federal and State regulations.


SECTION 4. PROBATION

        4.1 Promotional Appointments

Promotional appointments in this Unit except Deputy Chief of Police shall be subject to a probationary period of twelve (12) months. The probationary period for police promotional positions shall not be extended.

        4.2 Probationer Advanced to Higher Rank

Any promotional probationary Police Management employee who is advanced to a higher classification or is appointed to the rank of Chief of Police or Deputy Chief of Police shall receive credit towards his promotional probationary period for the lower rank while serving in the higher probationary or appointive rank.

        4.3 Retention/Rejection of Probationer

The Director of Human Resources shall notify the appointing authority at least four (4) weeks prior to the termination of any probationary period. At the end of the probationary period, if the service of the probationary employee has been satisfactory to the appointing authority, then the appointing authority shall file with the Director of Human Resources a statement in writing to such effective and stating that the retention of such employee in the service is desired.

During the probationary period an employee may be rejected at any time by the appointing authority. Any employee rejected during the probationary period following a promotional appointment, shall be reinstated to the position from which he/she was promoted unless charges are filed and he/she is discharged in the manner provided in the City Charter XX.XII, section 9, Civil Service Ordinance and Civil Service Rules.


SECTION 5. LAYOFF

        5.1 Layoff

Any employee may be laid off by an appointing authority in the event of the abolition of the employee's position by the City Council, or if a shortage of work or funds requires a reduction in personnel.

        5.2 Layoff Scope

            (a) Layoffs shall be within departments of the City.

            (b) The departments of the City are defined as follows:

                (1) Administrative Services
                (2) City Attorney
                (3) City Auditor
                (4) City Clerk
                (5) City Manager
                (6) Community Development
                (7) Fire
                (8) Housing and Redevelopment
                (9) Human Resources
                (10) Library
                (11) Municipal Utilities
                (12) Parks and Recreation
                (13) Police
                (14) Public Works

        5.3 Notice of Layoff

The City will give advance written notice of at least one pay period to employees who will be laid off.

        5.4 Precedence by Employment Status

No permanent employee shall be laid off while employees working in an extra help, seasonal, temporary, provisional or probationary status are retained in the same classification as such permanent employee. The order of layoff among employees not having permanent status shall be according to the following categories:


            (a) extra help
            (b) provisional
            (c) temporary
            (d) probationary

Layoffs shall be by job classification according to continuous service in class, plus all higher classes, except as specified above. For the purpose of this procedure, part-time classes shall be considered as separate from regular full-time classes.

The following provisions shall apply in computing total continuous service:

    (a) Time spent on military leave shall count as service in the event the leave was taken subsequent to entry in the department.

    (b) Time worked in an extra help, seasonal, provisional, temporary, grant or other limited term status shall not count as service.

    (c) Time worked in a permanent or probationary status shall count as service.

If two (2) or more employees have the same seniority, the order of seniority shall be determined by the employees' examination results and ranking on the respective eligibility list upon which the employees' were subsequently hired.

        5.5 Employee Options

Employees laid off shall have any of the following choices:

            (a) Displacing the employee in the same department and in the same or clearly comparable classification as determined by the Director of Human Resources as having the least seniority in that classification. This option shall be exercised before any other option.

            (b) Taking a voluntary demotion within the department to a classification in which the employee had prior permanent status, thus displacing the employee who has the least seniority in that classification. Employees who exercise this option shall be placed on a permanent eligibility list for reinstatement to the higher classification. Ranking on the reinstatement list shall be by the employee's seniority in the higher classification. All employees on the list, who are still employed by the City of Stockton, shall be reinstated to the higher classification before any new promotions can be made to that classification.

                (1) If the employee is in a probationary status in the higher classification, the probationary status shall resume upon reinstatement with full credit for previous time served in that classification.

        5.6 Health and Welfare Benefits During Layoff

Permanent employees who are laid off will have an option of maintaining their existing health and welfare benefits for thirty-six (36) months (the thirty-six (36) months runs concurrently with any COBRA benefits) from the date of layoff, provided timely payments of the premiums by the employee are made to the City, according to City regulations, and provided the employee otherwise meets the requirements of Federal and State regulations.


SECTION 6. REEMPLOYMENT

        6.1 Reemployment

When an employee with classified service whose performance evaluation conducted by the employing department reflects that the employee is performing duties satisfactorily and whose position is abolished, is laid off due to lack of funds or on authorized leave of absence and is ready to report for duty when a position is open, the Civil Service Commission shall cause the name of the employee in the appropriate class to be placed on the reemployment list as follows:

            (a) Except as otherwise provided in subsection (b) below, the Civil Service Commission shall cause the name of each employee laid off in accordance with these rules to be place on the reemployment list for the appropriate class for reemployment within two (2) years thereafter when vacancies occur.

            (b) An employee who receives a notice of layoff and exercises the option to demote to a previously held lower classification shall be placed on the reemployment list for the position from which the employee demoted, as provided for in subsection (a), above, and remain on the list either until the employee is appointed to the position or the employee declines appointment to the position. The reemployment rights granted by this subsection are applicable only to employees who demote to a previously held lower classification after receiving a notice of layoff.

The reemployment list for any class shall be established by a Civil Service resolution as needed.

In filling vacancies, eligibles on the reemployment lists take precedence over eligibles on any other list for the same rank in the department for which the lists apply.

An employee who waives reemployment to a full time position three times shall have his/her name removed from this reemployment list unless mutually agreed to by the Department and employee.

SECTION 7. DISCIPLINE

Disciplinary action, including discharge, suspension, reduction in pay, demotion, or other employment penalty may be taken against any employee for cause.

The appointing authority may discharge, suspend, or demote any employee in the classified service provided the City Charter provisions and the Rules and Regulations of the Civil Service Commission and any applicable provisions of law are followed. Such provisions allow the employee suspended, demoted or discharged to appeal such action. The employee may take any one (1) of the following actions:

                (a) File no appeal.

                (b) File an appeal with the Civil Service Commission within ten (10) working days of written notification of the action. (Such filing will foreclose use of the grievance procedure).

                (c) File a grievance as provided for in Section 8.5 within ten (10) working days of written notification of the action.

If the employee fails to do (b) or (c) above within the prescribed time frames, these rights will have been waived.


SECTION 8. GRIEVANCE PROCEDURES

        8.1 Definition

A grievance is any dispute which involves the interpretation or application of those rules, regulations and resolutions which have been, or may hereafter be, adopted by the City Council to govern personnel practices and working conditions, including such rules, regulations and resolutions as may be adopted by either the City Council or the Civil Service Commission to affect Memoranda of Understanding which result from the meeting and conferring process.

        8.2 Filing Deadline

No grievance involving demotion, suspension, discharge or other employment penalty will be entertained unless it is filed in writing with the Director of Human Resources within ten (10) working days of the time at which the affected employee received written notification of such action. All other grievances must be filed within thirty (30) calendar days from the time the employee knew or had reason to know of the facts giving rise to the grievance.

        8.3 Grievance Processing

            (a) Step 1 - Departmental Review.   Any employee claiming to have a grievance may discuss the complaint with such management official in the department where employed as the department head may designate.   If the issue is not resolved within the department within ten (10) working days from the day of presentation or if the employee elects to submit the grievance directly to the Association recognized as the representative of that employee's classification, the procedures hereinafter specified may be invoked.

            (b) Step 2 - Director of Human Resources Review. If the employee is not satisfied with the response at level one, then the employee may appeal the grievance to the Director of Human Resources within ten (10) working days of the receipt of written response at level one. Such appeal must state with particularity; 1) the specific policy, rule or provision which is alleged to have been violated; 2) the statement of facts comprising the violation; and 3) the requested remedy. The Association may file and process grievance(s) on behalf of the specifically named employee.

The Director of Human Resources shall have twenty (20) working days in which to investigate the issues and respond to the appeal. No grievance, except for the resolution of compensation complaints, may be processed under the following two
                (1) paragraphs which has not first been filed and investigated in accordance with this paragraph unless the Director of Human Resources fails to respond within the time limit.

            (c) Step 3 - City Manager Review.   Within ten (10) calendar days of the receipt of the level two (2) response, the grievance may be appealed to the City Manager or his designee. Such referral shall be in writing, detailing the specific issues involved in the referral together with a statement of the resolution desired. The City Manager shall designate a personal representative who shall not be the Director of Human Resources to investigate the merits of the complaint, to meet with the complainant and, if the complainant is not the Association, to meet also with the officials of the Association, and to settle the grievance or to make recommendations to the City Manager. A written response to the appeal will be provided within thirty
(30) calendar days of the date of appeal.

            (d) Step 4 - Arbitration. If the grievant or the Association is dissatisfied with the response at Step 3, or if the City Manager fails to respond within the time limit, the matter may, within ten (10) working days, be referred to an arbitrator mutually selected by the parties, or if the parties are unable to mutually agree, from a list of seven (7) arbitrators provided by the State Conciliation Service. The arbitrator shall be chosen by the alternative strike method, with first choice being determined by lot. The fees and expenses of the arbitrator and of a court reporter shall be shared equally by the Association and the City. Each party, however, shall bear the cost of its own presentation, including preparation and post hearing briefs, if any.

            (e) Effect of Decision.	Decisions of arbitrators on matters properly before them shall be final and binding on the parties hereto except as provided otherwise herein.

        8.4 Scope of Arbitration

No arbitrator shall entertain, hear, decide or make recommendations on any dispute unless such dispute involves a position in a unit represented by the Association and unless such dispute falls within the definition of a grievance as set forth in section 8.1.

Proposals to add to or change this Memorandum of Understanding or written agreements or addenda supplementary hereto shall not be arbitrable and no proposal to modify, amend or terminate this Memorandum of Understanding, nor any matter or subject arising out of or in connection with such proposal, may be

referred to arbitration under this Section. No arbitrator selected pursuant to this section shall have the power to amend or modify this Memorandum of Understand­ ing or written agreements or addenda supplementary hereto or to establish any new terms or conditions of employment.

No change in this Memorandum of Understanding or interpretations thereof (except interpretations resulting from arbitration proceedings hereunder) will be recognized unless agreed to by the City Manager and the Association.

        8.5 Other Provisions

If the Director of Human Resources in pursuance of the procedures outlined above, or the City Manager in pursuance of the provisions outlined above resolve a grievance which involves suspension or discharge, they may agree to payment for lost time or to reinstatement with or without payment for lost time, but in the event the dispute is referred to arbitration and the arbitrator finds that the City had cause to take the action complained of, the arbitrator may not substitute his judgment for the judgment of Management and if he finds that the City had such right, he may not order reinstatement and may not assess any penalty upon the City.

All complaints involving or concerning the payment of compensation shall be initially filed in writing with the City Manager. Only complaints, which allege the employee is not being compensated in accordance with the provisions of this Memorandum of Understanding, shall be considered as grievances. Any other matters of compensation are to be resolved in the meeting and conferring process and if not detailed in the Memorandum of Understanding which results from such meeting and conferring process shall be deemed withdrawn until the meeting and conferring process is next open for such decision. No adjustment shall be retroactive for more than thirty (30) days from the date upon which the complaint was filed.

The provisions of this Section shall not abridge any right to which an employee may be administered in a manner that would abrogate any power which, under the City Charter, may be within the sole province and discretion of the Civil Service Commission.

All grievances of employees in the representation unit represented by the Association shall be processed under this Section. If the City Charter requires that differing options be available to the employee, no action under paragraph (d) of subsection 8.3 above shall be taken unless it is determined that the employee is not availing himself/herself of such option.

No action under paragraph (d) of subsection 8.3 above shall be taken if action on

the complaint or grievance has been taken by the Civil Service Commission, or if the complaint or grievance is pending before the Civil Service Commission.

If any award by an arbitrator requires action by the City Council or the Civil Service Commission before it can be placed in effect, the City Manager and the Director of Personnel Services will recommend to the City Council or the Civil Service Commission, as appropriate, that it follow such award.


SECTION 9. LEAVES

        9.1 Vacation

            (a) Vacation Allowance. Effective July 1, 2012, all employees in this unit shall accrue vacation leave with pay in accordance with the following schedule (employees shall accrue vacation on a twice monthly basis):
Less than 1-1/2 years continuous employment	120 hours/year
After 1-1/2 years up to 7 1/2 years	148 hours/year
After 7-1/2 years up to 15 years	188 hours/year
After 15 years up to 25 years	229 hours/year

Seven (7) additional hours hence for each completed year of service in excess of twenty-five (25) years.

            (b) Vacation Carryover Allowance. Effective July 1, 2012, the following maximum vacation accruals shall take effect. Employees reaching the maximum hours provided here shall stop accruing additional vacation hours until they are below the caps listed here. No vacation hours may be added to sick leave balances without exception.

For employees who on July 1, 2012 have vacation balances that exceed their maximum shall have until June 30, 2013 to use sufficient vacation to get under the maximum allowed. If an employee does not reduce his/her balance below the maximum by June 30, 2013, he/she shall retain their existing earned vacation, but shall not earn any additional vacation until they are under the maximum vacation accrual allowed.

The maximum number of vacation hours that employees on a 40 hour workweek shall accrue are as follows:

Under 1.5 years
1.5 - 7.5 years 7.5-15 years 15 -25	years 25 years
    26 years
    27 years
    28 years plus
200 hours
320 hours
360 hours
400 hours
408 hours
416 hours
424 hours
7 hours each additional year

Employees reaching the maximum hours provided here shall stop accruing additional vacation hours until they are below the caps listed here. No vacation hours may be added to sick leave balances without exception.

            (c) Vacation Sell-back. An employee on a forty (40) hour workweek may sell back forty (40) hours of his/her unused accumulated vacation balance after the use of scheduled vacation of forty (40) hours or more. This option may be exercised once per calendar year, except during furlough or fiscal emergency periods.

            (d) Vacation Allowance for Separated Employees. When an employee is separated from the service between February 17, 2012 and June 30, 2014, the employee's remaining allowance, if any, shall be paid as follows:

                1. Upon separation, employees shall receive one third (1/3) or
$10,000, whichever is greater, of the total of his/her unused accumulated vacation hours.

                2. On the one year anniversary of employee's separation, he/shall shall receive the second payment of one third (1/3) or $10,000, whichever is greater of the balance of his/her unused accumulated vacation hours.

                3. On the second year anniversary of employee's separation he/she shall receive payment for the balance of the unpaid accumulated vacation hours.

                4. Employees who are involuntarily separated shall have their unused accumulated vacation hours, if any, added to his/her final compensation.

An employee who has resigned in good standing and is subsequently reinstated within one (1) year from the date of his resignation shall have his prior service counted in determining eligibility for vacation benefits, deducting therefrom the amount of time between the date of resignation and the date of reinstatement which shall not be counted in determining eligibility.


        9.2 Sick Leave

            (a) Accrual. All regular employees, except provisional, temporary and part-time employees, each shall accrue sick leave at the rate of eight (8) hours for full month of service. All regular employees, except provisional, temporary and

part-time employees, working less than a full month shall accrue sick leave while off duty on authorized sick leave; provided, however, an employee shall not accrue sick leave during any leave or leaves of absence without pay granted to the employee.

            (b) Usage. Employees are entitled to sick leave pay for those days which the employee would normally have worked, to a maximum of sick leave hours accrued.

An employee may use sick leave for preventive medical, dental, optical care, illness, injury or exposure to contagious disease, which incapacitates him/her from performing his/her duties. This includes disabilities caused or contributed to by pregnancy, miscarriage, abortion, childbirth and recovery therefrom.

            (c) Family Sick Leave. Employees may utilize fifty percent (50%) of their annual accrued sick leave to attend to cases of illness or injury in the employee's immediate family, except in instances where the employee is on approved FMLA or CFRA leave.

For the purpose of this section immediate family is defined as the employee's parents, spouse, registered domestic partner, mother-in-law, father-in-law, child, stepchild, brother, sister, brother-in-law, sister-in-law, legal dependent, grandparent and grandchild.

            (d) Procedures for Requesting and Approving Sick Leave. When the requirement for sick leave is known to the employee, in advance of his absence, the employee shall request authorization for such sick leave from the department head prior to such absence. In all other instances, the employee shall notify his supervisor as promptly as possible of his absence.

Before an employee may be paid for the use of accrued sick leave, he shall complete and submit to his department head a signed statement, on a prescribed form, stating the dates and hours of absence, the exact reason, and such other information as is necessary for his request to be evaluated. If an employee does not return to work prior to the preparation of the payroll, other arrangements may be made with the approval of the department head.

            (e) Doctor's Certificate or Other Proof. If an employee's illness results in an absence from work for more than three (3) consecutive days, then a doctor's certificate or other reasonable proof of illness will be required by the department head.

The Police Chief or the Director of Human Resources may make such sick leave usage reviews and may require such physician's documentation, as they deem necessary to ensure proper use of the sick leave benefit.   In addition, the City may monitor and control the appropriate use of sick leave by employees and if reasonable cause is articulated, can limit use of sick leave and require additional verification.

            (f) Use of Sick Leave while on Vacation. An employee who is injured or who becomes ill while on vacation may be paid for sick leave in lieu of vacation provided that the employee:

    (1) was hospitalized during the period for which sick leave is claimed, or

    (2) received medical treatment or diagnosis and presents a statement indicating disabling illness or injury signed by a physician covering the period for which sick leave is claimed.

            (g) Payment for Unused Sick Leave for Unit Employees. Effective February 17, 2012, all sick leave shall have no cash value upon separation of employment and employees shall not be allowed to cash out unused sick leave. Employees may be eligible to convert unused sick leave for CalPERS service credit at retirement based on the PERS contract provisions applicable to their employment.

            (h) CalPERS Service Credit for Unused Sick Leave. Employees shall be eligible for CalPERS service credit for any unused sick leave at retirement not otherwise compensated for in (i) below. Employees hired after the City amends its CalPERS contract to eliminate service credit for unused sick leave shall not be eligible for this service credit.

            (i) Sick Leave Retention Benefit. If, after subtracting the equivalent of one full year of service credit (2080 hours), which may be applied to CALPERS service credit, any balance remaining upon separation shall be paid as follows to employees who have remained in City service until the dates specified:

                1. Separation prior to July 1, 2014, no payment of unused sick leave at separation shall occur for separating employees before this date;

                2. Separation between July 1, 2014 and June 30, 2015, payment of unused sick leave which the employee held on 2/16/12 shall be paid at 35% of its cash value to separating employees between these dates; and


                3. Separation after July 1, 2015, payment of unused sick leave which the employee held on 2/16/12 shall be paid at 50% of its cash value to separating employees after this date.

                4. Service credit for unused sick leave shall be in accordance with PERS regulations.

        9.3 Other Leaves With Pay

            (a) Bereavement Leave. In the event of a death in the immediate family of an employee, the employee shall, upon request be granted up to three (3) days bereavement leave with pay without charge to his/her accumulated sick leave credits or vacation eligibility. The City Manager may grant an additional three (3) days bereavement leave upon request which shall be charged against the employee's accumulated sick leave credits in cases where extensive travel time is required to attend the funeral. For the purposes of this section, immediate family is defined as the employee's parents, spouse, registered domestic partner, mother-in-law, father-in-law, child, stepchild, brother, sister, brother-in-law, sister­ in-law, grandparent and grandchild.

In the event of the death of a person not immediately related to an employee as defined above, the employee's department head may grant up to three (3) days bereavement leave upon request which shall be charged against the employee's accumulated sick leave credits.

            (b) Court Appearance. Upon approval by the department head, an employee, other than a provisional or temporary employee, shall be permitted authorized absence from duty for appearance in court because of jury service, in obedience to subpoena or by direction of proper authority, in accordance with the following provisions:

Said absence from duty will be compensated for actual hours the employee serves on the jury or testifies as a witness in a criminal case, other than a defendant, including necessary travel time. As a condition of receiving such full pay, the employee must remit to the City, through the employee's department head, within fifteen (15) days after receipt all fees received except those specifically allowed for mileage and expenses. Jury duty or witness duty appearances shall be considered in terms of actual hours spent from arrival time until the time released from Court. If an employee is not due to appear for jury duty or as a witness until afternoon court session, he/she will be expected to work his usual morning schedule. If an employee is required to appear for

morning court session and is released before noon and not required to return to court in the afternoon, he/she shall work the remainder of his/her usual afternoon schedule.

Said absence from duty will be without pay when the employee appears in private litigation to which the City of Stockton is not a party.

Any fees allowed, except for reimbursement of expenses incurred, shall be remitted to the City Treasurer through the employee's department.

Notwithstanding the foregoing, attendance in court in connection with an employee's official duties or in behalf of the City of Stockton in connection with a case in which the City of Stockton is not a party, together with travel time necessarily involved, shall not be considered absent from duty within the meaning of this Section.

            (c) Court Appearance Pay while in Off Duty Status. When an employee is required by proper authority to appear in court during off-duty hours, said employee shall receive compensation of three (3) hours at time and one-half (1- 1/2) or actual time worked at the appropriate rate, whichever is greater.

            (d) Military Leave. An employee of the City who is a member of the National Guard or Naval Militia or a member of Reserve Corps or Force of the Federal Military, Naval or Marine Service and is ordered to duty shall be granted leave with pay while engaged therein, provided the leave does not exceed thirty (30) calendar days in any calendar year.

All regular employees in the service of the City shall be allowed leave of absence without pay for the duration of a national emergency who have been inducted into the Army, Navy, Marine Corps, Air Force or any other branch of the Military Service of the United States or the State of California. Said employees shall be reinstated in the service, except as hereinafter stated, providing they are physically fit as shown by a medical examination by the City Physician or other physician appointed to make a medical examination.

In the case of a probationary employee having served his minimum probationary period of twelve (12) months at the time of induction, it shall be optional with the department head and the City Manager to grant regular status to said employee before induction.

All probationary employees inducted into the Military Service not having served the minimum probationary period of twelve (12) months, or having served the

minimum probationary period of twelve (12) months but not having received regular status shall be allowed leave of absence without pay for the duration of a national emergency, but said employees shall be placed at the head of the eligible list for such position in the order of their seniority of employment and when appointed to a vacant position, they must be physically fit as above specified and shall serve the balance of their probationary period before attaining the status of a regular employee.

Two or more regular employees granted military leave of absence without pay from the same position shall be reemployed according to their seniority of employment providing they are physically fit as above specified.

            (e) Management Time Leave. The City shall provide forty (40) hours of paid­ management time-leave each fiscal year. The time-leave of forty (40) hours may not carry over from fiscal year to fiscal year, be used for sell-back purposes, or paid for any unused leave-time upon separation of City employment.

        9.4 Workers' Compensation Leave

Whenever any member of this unit, is disabled, whether temporarily or permanently, by injury or illness arising out of and in the course of his duties, he/she shall become entitled, regardless of his/her period of service with the City, to a leave of absence while so disabled without loss of salary, in lieu of temporary disability payment, if any, which would be payable for the period of such disability but not exceeding one year, or until such earlier date as he/she is retired on permanent disability pension.

If injury is claimed to be job related or a recurrence of a previous job related sickness or injury it must be verified with a written physician's statement otherwise disability leave will not be allowed. Any absence not so approved will be charged to sick leave if verification is not received.

            (a) Forms and Procedures. Workers' compensation processing shall be consistent with City procedures and in accordance with state workers' compensation regulations. An employee who sustains a work-related injury or illness shall immediately inform his/her supervisor no matter how minor an on­ the-job injury may appear. An employee who sustains a work-related injury or illness is required to seek medical care at facilities designated by the City unless they have filed a pre-designation of personal physician prior to sustaining the work-related injury or illness. The City shall furnish the association the appropriate form for distribution. For a list of City designated medical care facilities and/or physicians, please contact Human Resources.


        9.5 Leaves of Absence

Employees shall not be entitled to leave of absence as a matter of right, but only in accordance with the provisions of law and the City of Stockton Municipal Code. Unless otherwise provided, the granting of a leave of absence also grants to the employee the right to return to a position in the same classification or equivalent classification, as the employee held at the time the leave was granted. The granting of any leave of absence shall be based on the presumption that the employee intends to return to work upon the expiration of the leave.

All approval authority over leaves of absence exercised by the department head under this Section shall be subject to review by the City Manager, whose ruling shall be final. Employees on authorized leaves of absence without pay shall not be entitled to payment by the City of the premiums for their health and dental insurance, except as provided hereinafter.

The entitlement to City payment of premium shall end on the last day of the month in which the employee was paid except that employees on an authorized leave of absence may continue enrollment in the City health and dental insurance plan by prepayment of the monthly premium during the authorized leave of absence.

Authorized absence without pay which exceeds thirty (30) consecutive calendar days, except military leave, shall not be included in determining salary adjustment rights, based on length of employment. Periods of time during which an employee is required to be absent from his/her position by reason of an injury or disease for which he/she is entitled to and currently receiving Workers' Compensation benefits shall be included in computing length of service for the purpose of determining that employee's salary adjustments.

        9.6 Leave of Absence Without Pay

            (a) Purpose and Length. Only employees occupying regular positions on a permanent basis are eligible for leaves of absence without pay, under the provisions of this Section.

An appointing authority may grant leave of absence without pay for personal reasons, up to a maximum of twelve (12) months, with approval of the Director of Human Resources.

Leaves of absence without pay on account of illness or injury, which are not job

incurred, may be granted for a maximum period of twelve (12) months with approval of the Director of Human Resources. This includes disabilities caused or contributed to by pregnancy, miscarriage, abortion, childbirth and recovery therefrom.

Such a leave will be granted only after all accrued sick leave credits have been used and shall be substantiated by a physician's statement.

            (b) Application for and Approval of Leaves of Absence Without Pay. In order to receive leave without pay, an employee must submit a request on the prescribed form to his department head and the City Manager describing the reasons for the request and all other information required for the department head, or his representative, to evaluate the request. Leaves without pay may be canceled by the department at any time.

        9.7 Absence Without Official Leave (AWOL)

            (a) Refusal of Leave or Failure to Return After Leave. Failure to report for duty or failure to report for duty after a leave of absence request has been disapproved, revoked, or canceled by the department or City Manager or at the expiration of a leave, shall be considered an absence without leave.

            (b) Voluntary Resignation. Any employee in this bargaining unit absent without leave for two (2) or more consecutive days or absent an aggregate of sixteen
(16) hours in any calendar month without a satisfactory explanation shall be deemed to have voluntarily resigned from the City of Stockton except if the absence is due to a verified illness or injury.


SECTION 10. DAYS AND HOURS OF WORK

        10.1 Workweek

The normal workweek for Police Service Management Unit employees shall consist of five (5) eight (8) hour days or a minimum total of forty (40) hours. Where operational requirements of a department require deviations from the present schedule, the Police Chief and/or City Manager may institute alternate work schedules, consistent with provisions of the State Law.

SPMA will meet and confer with the City on any proposed changes in work schedule.

        10.2 Meal Periods

Phase shift employees normally receive a one-half (1/2) hour meal with pay each.

Other Police Service Management Unit employees will normally receive a one (1) hour meal period without pay.

        10.3 Work Furloughs

The furlough program shall be continued to achieve a savings of approximately 3% annually for the term of this contract, as set forth below.

            (a) 62 Furlough Hours. Effective the pay period that includes July 1, 2012, through June 30, 2013 each employee shall take sixty-two (62) unpaid furlough hours in accordance with (c) and (d) of this section.

            (b) Equalized Payroll Deductions. For fiscal year 2012 - 2013 payroll deductions for the sixty-two (62) furlough hours described in section 10.3, paragraph (a) herein above shall be equalized so that each bargaining unit employee shall have (2.98%) at the employee's regular hourly rate of pay deducted from each of the twenty-four (24) pay warrants in each fiscal year.

            (c) Furlough Bank. The sixty-two (62) furlough hours will be placed in a furlough bank. The furlough bank may be carried over from one fiscal year to the next. There shall be no cash value provided for any furlough hours.

            (d) Use of Furlough Hours. All furlough leave shall be scheduled in advance with

the employee's supervisor.	Furlough hours must be scheduled and used prior to the date of separation.

            (e) Separation from City Service before June 30, 2013. Any employee who separates from City service before the final 2.98% furlough deduction on July 7, 2013 for the pay period ending June 30, 2013, and after having used furlough hours, shall have his or her final compensation reduced by the sum of the number of furlough hours the employee has actually used minus the number of furlough hours actually deducted from the employee's pay warrants multiplied by the employee's regular hourly rate of pay. Conversely, any employee who separates from City service before June 30, 2013, having suffered furlough deductions in excess of the actual number of furlough hours the employee has used, shall have his or her final compensation credited by like amount.


SECTION 11. OVERTIME

        11.1 Eligibility

Police Service Management employees shall not be eligible for overtime for extra hours worked to perform duties of their assigned positions with the following exceptions:

            (a) When assigned to cover the shift of another employee in a comparable position.

            (b) When assigned to work due to an emergency situation as required by their department.

            (c) When assigned to work on special projects, events, and/or critical incidents as required by the department.

            (d) For any hours worked as a result of exceptions (a) through (c), extra hours shall only be compensated at overtime rates if that employee works more than forty hours within the same work week. It is understood that, notwithstanding the additional compensation provided under this section, all employees in the bargaining unit are FLSA exempt.

            (e) For the purposes of subsection (d), furlough hours taken, holiday hours taken and observed holidays when the City is closed shall be considered as time worked. Sick leave, vacation, or other time taken as compensated time off shall not be considered as actual time worked.

        11.2 Authorization

The Chief of Police must personally approve any overtime pay for Police Service Management Unit employees.


SECTION 12. HOLIDAYS

        12.1 Compensation for Holidays Worked

            (a) Police Service Management Unit employees required to work a holiday shall be compensated an additional eight (8) hour's pay at one and one-half (1 1/2) times the straight time rate. This compensation can be in the form of direct payment or earned time. Earned time overtime hours shall be limited to a maximum accumulation of forty (40) hours at any point. Police Service Management Unit employees requesting earned time compensation shall, prior to July I, each year, declare on a form provided by the City their intention to receive equivalent compensatory time for holidays which they may have to work.

            (b) Regular and probationary Police Lieutenant employees shall receive, in addition to their normal compensation, one day's pay for each of the holidays listed.

        12.2 Holidays Observed by the City

    (1) New Years Day	(January 1)
    (2) Martin Luther King's Birthday	(Third Monday in January)
    (3) Lincoln's Birthday	(Second Monday in February)
    (4) Washington's Birthday	(Third Monday in February)
    (5) Cesar Chavez' Day	(March 31)
    (6) Memorial Day	(Last Monday in May)
    (7) Independence Day	(July 4)
    (8) Labor Day	(First Monday in September)
    (9) Columbus Day	(Second Monday in October)
    (10) Veteran's Day	(November 11)
    (11) Thanksgiving	(Fourth Thursday in November)
    (12) Day following Thanksgiving	(Fourth Friday in November)
(13) Christmas Day .........................................................................(December 25)


For employees on a Monday through Friday workweek, if holidays fall on a Sunday, the following Monday shall be observed. If holidays fall on Saturday, the proceeding Friday shall be observed.

For employees in the Police Department on a ten (10) hour shift schedule, holidays that fall on Saturday or Sunday shall be observed on Saturday or Sunday respectively.


SECTION 13. COMPENSATION AND ALLOWANCES OTHER THAN BASE SALARY

        13.1 Retirement Contribution Supplement

            (a) Public Employees' Retirement System (P.E.R.S.). The City shall contribute an amount equal to nine percent (9.0%) of the employee's current base salary and other compensation as qualified by State law toward PERS benefits. Such amounts will be applied to the employee's individual account in accordance with Government Code section 20691.

            (b) P.E.R.S Contribution. Effective July 1, 2010, employees shall pay 4.5% toward the employer contribution of PERS. Effective July 1, 2011, employees shall pay an additional 4.5% toward the employer contribution of PERS for a total of 9%. This section shall not be construed to permit employees to receive a "double" EPMC benefit, as employees already receive the EPMC benefit pursuant to section 13.1(c).

Employees hired on or before June 30, 2012 shall pay nine percent (9%) of the employee's current base salary (employee contribution) and other compensation as qualified by state law towards the Public Employees' Retirement System (PERS) towards employer's share of cost for PERS pension on a post-tax basis in the form of a payroll deduction. The City will seek a private letter ruling from the IRS to determine whether or not the IRS permits the employee's contribution to the employer's share of pension cost to be treated on a pre-tax basis.   If the IRS issues a private letter ruling allowing the employee's contribution towards employer pension cost on a pre-tax basis, the City will change the deduction from post-tax to pre-tax as soon as administratively possible after the IRS final determination. Additionally, the City will work with PERS to determine whether or not PERS will allow a contract amendment per Section 20516 to allow an employee contribution in the amount of 9% of the employee's current base salary (employee contribution) and other compensation as qualified by PERS towards the employer's share of cost for PERS pension on a pre-tax basis. If PERS determines that the maximum contribution through PERS Section 20516 amendment is less that the 9% and/or some or all of the contributions sunset at a specific time in the future, the parties agree that the City shall deduct the percentage up to 9% not covered by the PERS amendment process through a payroll deduction. Additionally, in the event the City reaches agreement with the SPOA for SPOA members to pay 9% of the employer's contribution through a PERS section 20516 contract amendment, the parties agree that SPMA would be subject to that amendment as well, consistent with PERS requirements.



            (c) Employer Paid Member Contribution Converted to Payrate during the Final Compensation Period. The City will make application to P.E.R.S. to provide California Government Code section 20692 (Employer Paid Member Contributions Converted to Payrate during the Final Compensation Period) as an additional P.E.R.S. benefit, to be effective upon adoption by the Stockton City Council and the P.E.R.S. Administration Board. At the beginning of employee's last year of employment, the employee will pay their employees' nine percent (9%) benefit cost through an automatic payroll deduction. The City will increase the base salary for those employees by the same nine percent (9%) for the last twelve months of employment. The Internal Revenue Service (IRS) Code 414H(2), whereby employee contributions shall be tax deferred (not subject to taxation until time of constructive receipt) will be concurrently implemented with
P.E.R.S. California Government Code section 20692.

            (d) Military Service Credit. The City will provide military service credit pursuant to the provisions of California Government Code section 21024, formerly Section 20930.3 at the employee's expense.

            (e) Credit for Unused Sick Leave. The City will provide P.E.R.S. California Government Code section 20965 (Credit for Unused Sick Leave) as added
P.E.R.S. benefits.

            (f) Fourth Level of 1959 Survivor Benefits. The City wiU provide§ P.E.R.S. California Government Code section 21574 (Fourth Level of 1959 Survivor Benefits) as an additional retirement benefit, to be effective upon adoption by the Stockton City Council and the added P.E.R.S. Administrative Board.

            (g) Service Retirement Plan Formula for Employees Hired on or before July 1. 2012. The City's service retirement contract with P.E.R.S. for safety members of this unit hired on or before July 1, 2012 is 3% at Age 50.

            (h) Pension Reform. When SPOA becomes subject to a second tier retirement formula, this unit will adopt the change and new employees moving into this unit shall be at the new tier.

            (i) Service Retirement Plan Formula for Unit Employees Hired on or after July 1, 2012. The City will contract with PERS to provide a new second tier retirement program of either 2% @ 50 (2.7% @ 55) or 3% at 55 with three year average salary formula and no other additional PERS enhanced benefits except for those statutorily required for employees hired on or after July 1, 2012 or as soon as

administratively possible. Such employees shall pay 9% of the employees' current base salary towards the employee's contribution towards PERS and any other compensation as qualified by state law towards PERS retirement benefits through a payroll deduction.

0) Employee Cost-Share of Employer Contribution. If bargaining unit employees hired on or before June 30, 2012 agree to cost-share the employer contribution, at all times in which there is no CalPERS contract amendment, any additional employee cost-share of the employer contribution shall be done on a post-tax basis unless there is an Internal Revenue Service ruling indicating that the additional employee cost-share may be done on a pre-tax basis.
        13.2 Uniform Allowance

Effective July 1, 2012, employees in this unit shall receive as annual compensation, a uniform allowance in the amount of nine hundred fifty dollars ($950.00).

One-half (1/2) of the annual value of uniform allowance shall be paid to eligible employees during the months of April and October.

        13.3 No Deferred Compensation

Effective July 1, 2010, the City's contribution into Deferred Compensation was converted to salary. Employees will no longer receive a deferred compensation benefit.

        13.4 Mileage Reimbursement for Private Vehicle Use

For authorized use of a private vehicle an employee in this unit will be reimbursed for actual mileage at the current rate established for other employees.

        13.5 Police Vehicles

Members of SPMA shall be assigned a police vehicle due to the need for emergency response and command status at all time. This vehicle shall be taken home at night, with the manager maintaining radio contact and monitoring radio traffic until parked. The take-home radius shall be the same distance as the alternative work site radius (sixty miles for out-of-town training) measured from the central point of the City.

        13.6 Communication Devices

Members of SPMA shall be provided a communication device that will work as a cell phone, connect to the internet, and have the ability for two-way and group electronic communication with other police management, the communication center, and other emergency management personnel throughout the City in an appropriately encrypted manner.

        13.7 Certificate Incentive Pay

            (a) The City shall pay six percent (6.0%) of the top step in rank for employees who attain a P.O.S.T. Supervisory Certificate.

            (b) The City shall pay an additional three percent (3.0%) for a total of nine percent (9.0%) of top salary step  in rank for employees who attain a
P.O.S.T. Management Certificate or higher, upon completion of two (2) continuous years of service in rank and upon completion of management course.

        13.8 Longevity Increment Pay for Grandparented Employees Only

    1. 	Effective July 1, 2012 the longevity increment shall be effective the first pay period following the anniversary date of hire of the employee as follows:

        (a) The City shall pay three-quarters of one percent (.75%) of top salary step in rank for longevity pay, upon completion of twelve (12) years of continuous service as a public safety member of the Stockton Police Department.

        (b) The City shall pay an additional one and three-quarters percent (1.75%) for a total of two and one half percent (2.5%), upon completion of eighteen (18) years of continuous service as a public safety member of the Stockton Police Department.

        (c) The City shall pay an additional two percent (2%) for a total of percent (4.5%), upon completion of twenty-four (24) years of continuous service as a public safety member of the Stockton Police Department.

        (d) Members of the bargaining unit promoting from the POA bargaining unit during the term of this agreement will be placed at the level of longevity appropriate to their years of service, and will be grandparented at that level.


        (e) For the limited purpose of defining continuous service under this Section of the Memorandum of Understanding, continuous service shall include leaves without pay for less than one (1) year as long as the public safety officer did not withdraw his or her contribution from P.E.R.S.

    2. 	Effective June 30, 2013 Longevity Increment Pay shall be eliminated for all employees in this unit. Section 13.9 in its entirety shall be eliminated and inoperative.

    3. 	The parties agree in concept to additional employee contributions to the employers' share of the PERS contribution, up to 4.1% additional contribution, provided this can be done on a pre-tax basis.    The equivalent dollar amount of the additional deduction will be directed to maintaining grandparented longevity payments and/or restoration of other compensation reductions as the parties may agree. It is the intent of the parties that discussions over implementing additional employee cost sharing shall commence as soon as practical, and it is understood that additional pre-tax cost sharing may require the agreement of the SPOA because it is covered by the same PERS contract.


SECTION 14. INSURANCE PLANS

        14.1 Health Insurance And Related Benefits

            (a) Health and Welfare Benefits. Employees in this bargaining unit shall have a choice of enrolling themselves and their eligible dependents in the City's Modified Plan or any other plan that the City shall offer to regular employees. Each plan shall offer an Employee only, Employee plus One and Employee plus two or more dependents coverage. The City shall offer two or more medical plans to regular employees. For the modifications to the City's Modified Plan which are effective September 1, 2011, the revised annual deductible shall be effective on January 1, 2012.

            (b) Eligibility. Employees shall become eligible for Medical insurance on the first day of the month subsequent to completion of thirty (30) days of continuous service with the City. Employees shall become eligible for Dental insurance on the first day of the month subsequent to completion of sixty (60) days continuous service with the City. An eligible employee and eligible dependent may be enrolled in a City offered medical plan either as a subscriber in a City offered medical plan or, as the dependent spouse/registered domestic partner or another eligible City employee, but not both. If an employee is also eligible to cover their dependent child, the child will be allowed to enroll as a dependent on only one employee plan (i.e., an employee and his or her dependent cannot be covered by more than one City-offered health plan).

            (c) Employee Medical Insurance Contribution. Effective September 1, 2011:

                (1) The City shall contribute up to $481.00 per month toward the cost of the monthly premium for employee-only medical/dental/vision plan coverage.

                (2) The City shall contribute up to $875.00 per month toward the cost of the monthly premium for employee plus one dependent medical/dental/vision plan coverage.

                (3) The City shall contribute up to $1165.00 per month toward the cost of the monthly premium for employee plus two or more dependents medical/dental/vision plan coverage.

                (4) These contributions are based on full-time employment; regular part-time employees shall receive a prorated contribution based on

their percentage of full-time employment. Insurance plan premiums that exceed the City's monthly contribution shall be paid by the employee through payroll deductions. The City shall maintain its IRS 125 Plan to allow for employee contributions for medical/vision/dental to be pre-tax premium conversion.

            (d) Plan Rules. Employees may insure themselves and their eligible dependents under the medical/vision and dental plans provided by the City, in accordance with the rules and regulations applicable to the selected Plan. Benefits in the Plan shall be in accordance with the Plan document.

            (e) The City will keep SPMA informed as to changes to actuarial methods employed by its actuary which materially affect the rates, and permit the opportunity for SPMA to discuss such changes. SPMA will meet and confer with the City mid-term regarding further plan changes. Plan design changes to the City's Modified Plan for employees are effective September 1, 2011.

            (f) It is understood that a coalition of the City's unions, including SPMA, are exploring the possibility of providing a health plan for all city employees and retirees, independent from the City. On or before October 1, 2012, the Unions shall notify the City of whether they in fact are proposing to assume the provision of medical plans for employees and retirees. Should the City and unions in fact agree upon the unions administering their own plan, the terms of that assumption shall be established through meet and confer, as set forth in Appendix_A. The terms of such plan, once agreed upon, shall supersede this section to the extent inconsistent, provided that the City's contributions to such plan for active employees in this unit shall not exceed the maximum contributions set forth in subsection (c).

            (g) If legally permissible, the City agrees to make Medicare contributions for employees hired in 1985 to 1986 who are not currently covered by Medicare, provided that such payments shall be on a going forward basis only, and such unit members shall be required to pay the employee matching contribution to Medicare. To the extent legally permissible, Unit members may contribute to Medicare to purchase credit retroactively provided such unit members do so at their own expense, including both the employee and employer share.


        14.2 Life Insurance

Each employee in this unit will receive group life insurance coverage paid for by the City of Stockton equal to a value of $50,000.	In addition, employees shall

have the opportunity to purchase additional insurance for a coverage level up to three times their annual salary at their own expense, provided the City's insurance carrier is willing to provide such insurance.

        14.3 Long Term Disability Insurance

Each employee in this unit will receive long term disability insurance coverage. Essentially, this is an income protection plan which provides disability income for management including:

            (a) Each disability - Approximately 66 2/3% of salary.

            (b) A 30 day waiting period before eligibility for benefit.

            (c) Benefit payable until age sixty-five (65).

            (d) Effective July 1, 2012 the city's reimbursement of the cost of LTD shall be frozen at the monthly amount then being reimbursed ($24.50). SPMA members purchase their own insurance and are not in the City plan.

        14.4 Retirement Medical Allowance

            (a) Eligibility. An eligible retiree and eligible dependent may be enrolled in a City offered medical plan either as a subscriber in a City offered medical plan or, as the dependent spouse/domestic partner or another eligible City employee/retiree, but not both. If an employee/retiree is also eligible to cover their dependent child, the child will be allowed to enroll as a dependent on only one employee or retiree's plan (i.e., a retiree and his or her dependent cannot be covered by more than one City-offered health plan). The City does not provide any retiree medical program, allowance or City contribution for employees hired on or after July 1, 2011.

            (b) City Contribution for the Period of July 1, 2012 - June 30, 2013.

The City shall provide to employees retiring from the City the following contribution towards the costs of retiree medical insurance from July 1, 2012 through June 30, 2013.

    1. Employees retiring with over 10 years of full time service with the City of Stockton as a regular employee shall receive a City contribution of $150 a month towards the cost of retiree medical insurance.

    2. Employees retiring with over 20 years of full time service with the City of Stockton as a regular employee shall receive a City contribution of $300 a month towards the cost of retiree medical insurance.

    3. Employees retiring with over 30 years of full time service with the City of Stockton as a regular employee shall receive a City contribution of $450 a month towards the cost of retiree medical insurance.

    4. Employees with less than 10 years of service for the City shall not be eligible for a city contribution towards retiree medical.

    5. Benefits for part time employees who retire are prorated based on their full time equivalent.

    6. The City contributions shall end with the death of the retiree and no survivor benefits are provided.

    7. Retirees may enroll themselves or their dependents at their own expense in City sponsored medical plans only (dental and vision are not offered to retirees). The City reserves the right to set benefit levels in medical plans for retirees and at its exclusive option only provide fully insured plan choices to retirees for enrollment. The City reserves the right to discontinue inclusion of retirees in City sponsored medical plans at any time.

The City's commitment to provide retiree medical benefits during the 2012-13 fiscal year is to the retiree and shall end upon the death of the retiree.   Surviving spouses shall not be eligible for any city paid benefit after the death of the city retiree. Any benefits previously paid to surviving spouses have been paid in error and without the approval of the City Council.

            (c) Elimination of Retiree Medical Program effective June 30, 2013. Effective June 30, 2013, the City shall no longer provide a contribution towards the cost of retiree medical insurance for current employees (future retirees) and current retiree.

        14.5 Alternative Retirement Medical Plans

The parties have negotiated that employees may choose to enroll in one or more additional health plans instead of the City Modified Plan (including but not limited to Kaiser Sr. Advantage).


This language sets forth the conditions in which current employees, when they retire from the City and otherwise qualify for a retiree medical benefit from the City as stated in Sections 14.2 and 14.4 of this MOU, may also choose to enroll in City sponsored alternative plans in the same manner as when they were employees, as well as retiree only medical plans. The following conditions shall apply:

            (a) If an employee is in a City sponsored alternative plan at the time of retirement, the employee shall be allowed to continue in that Plan. Employees in the union sponsored plans authorized by the City at the time of retirement shall be allowed to continue in that Plan. (Operating Engineers units). Employees not in an alternative Plan at the time of retirement shall not be allowed to enroll in any alternative plan except that; any retiree may voluntarily enroll in a City sponsored retiree only Plan.

A retiree may only enroll in alternative plans other than the City Modified Plan when:

    (a) The retiree selecting plans other than the City's Modified Plan must agree that the City's financial contribution to a premium payment for any other Plan shall not exceed the current contribution amount the City would pay if the retiree is enrolled in the City Modified Plan, and

    (b) The individual retirees will be required to sign a form that indicates their agreement with these conditions.

The City reserves the right to eliminate these additional plans and the choice of multiple plans is not a vested right. Like the City Modified Plan, the City reserves the right to make plan design changes as necessary in these Alternative Plans.

        14.6 Medicare Supplemental Coverage Requirements only for Employees hired on or before June 30, 2011

The City reserves the right to terminate reimbursement payments for Part A Medicare coverage, in which event the retiree will receive the City's modified medical plan which includes medical design changes effective September 1, 2011 as the primary health coverage, with the premiums for such coverage to be paid by the City. The coverage provided pursuant to this section shall apply to the retiree and his/her spouse.

Under the federal Health Care Reform Plan, sponsors may modify the medical benefits provided to retirees only. The City will modify its retiree health care plan

to reflect the following:

            (a) Return Plan benefits for Acupuncture to 12 visits per year (instead of unlimited) and returns the payment percentage paid to 60% (instead of 80%);
            (b) Return Plan benefits for Alcohol and Drug Treatment admissions to 30 days and 3 lifetime admissions (instead of unlimited);
            (c) Return Plan benefits for Outpatient Mental Health or Nervous Disorder services to 15 visit maximum (instead of unlimited);
            (d) Change Plan benefits for Preventative care and wellness to 80% instead
of current 100%;
            (e) Return Plan benefits on the lifetime cap on plan benefits to $2.5 million (instead of unlimited);
            (f) Return Plan benefits on the maximum age of dependent children to be enrolled in the Plan to age 19 unmarried, and not serving in the armed forces to 23 if attending school full time and qualifies as a dependent for federal income tax purposes.(instead of age 26);
            (g) Change Plan benefits for Emergency room benefits.

If portions or the whole of the Federal Affordable Care Act is modified subsequent to the adoption of this memorandum of understanding, the City and SPMA will meet and confer over any negotiable impact of those modifications.


SECTION 15. SALARY PLAN

        15.1 Salary

Except as may be set forth specifically in this MOU, during the term of this agreement, the salary schedules for classifications in this unit shall remain the same as those in effect on June 30, 2012, except that unit members will be required to serve six months at each applicable salary step before advancing.

        15.2 Salary Equivalents

Any monthly, daily, or hourly rate of pay may be converted into any equivalent rate of pay or to any other time bases only when in the judgment of the City Manager, such a conversion is advisable. In determining equivalent amounts on different time bases the City shall provide tables or regulations for the calculation of payment for service of less than full-time, and for use in converting monthly salaries to hourly rates, as well as for calculating hourly rates.

        15.3 Salary Step After Military Leave

All employees who have been granted military leave, upon their return to the City service, are entitled to the automatic salary advancements within the range scale of the established wage schedule of their classifications for the period they were in the military service.

        15.4 Salary Step When Salary Range is Increased

Whenever the monthly schedule of compensation for a class is revised, each incumbent in a position to which the revised schedule applies shall be entitled to the step in the revised range which corresponds to the employee's step held in the previous range, unless otherwise specifically provided by the City Manager.

        15.5 Salary Step After Promotion or Demotion

When an employee is promoted from a position in one rank to a position in a higher rank and at the time of promotion is receiving a salary equal to, or greater than, the minimum rate for the higher rank, that employee shall be entitled to a step in the salary range of the higher rank which is at least five percent (5%) above the rate the employee has been receiving, except that the next step shall not exceed the maximum salary of the higher rank. When an employee is demoted, whether such demotion is voluntary or otherwise, that employee's

compensation shall be adjusted to the salary prescribed for the rank to which demoted.

        15.6 Salary on Reinstatement

If a former employee is reinstated in the same position previously held or to one carrying a similar salary range, his salary shall not be higher than his salary at the time his separation unless there has been an increase within the salary range.

        15.7 Acting Pay

Any employee who is assigned in writing to work in a higher paid classification and who performs a majority of the duties of that higher position, shall receive the rate of pay in a step of the higher classification which would have been received if the employee had been promoted into that classification.

        15.8 Special Assignment Pay

The City Manager may approve additional compensation in an amount up to but not to exceed ninety percent (90%) of the department director's salary when an employee is assigned, in writing, by the department director and with the approval of the City Manager, to perform additional duties and responsibilities for the duration of the special assignment.



SECTION 16. SEPARABILITY OF PROVISIONS

In the event that any provisions of this Memorandum of Understanding are declared by the court of competent jurisdiction to be illegal or unenforceable, that provision of the Memorandum of Understanding shall be null and void but such nullification shall not affect any other provisions of this Memorandum of Understanding, all of which other provisions shall remain in full force and effect.


SECTION 17.   PRACTICES AND EXISTING MEMORANDA OF UNDERSTANDING

Continuance of working conditions and practices not specifically authorized by ordinance or by resolution of the City Council is not guaranteed by this Memorandum of Understanding.

SECTION 18. SCOPE OF AGREEMENT

Except as otherwise specifically provided herein, this Memorandum of Understanding fully and completely incorporates the understanding of the parties hereto and constitutes the sole and entire agreement between the parties on any and all matters subject to meeting and conferring. Neither party shall, during the term of this Memorandum of Understanding, demand any change therein nor shall either party be required to negotiate with respect to any matter; provided that nothing herein shall prohibit the parties from changing the terms of this Memorandum of Understanding by mutual agreement.

SECTION 19. DURATION OF AGREEMENT

Upon its adoption by the Stockton City Council, this Memorandum of Understanding shall be effective as of the date of execution unless otherwise indicated herein, and shall remain in full force and effect up to and including the 30th day of June 2013.


SECTION 20. MAINTENANCE OF OPERATIONS

            (a) It is recognized that the need for continued and uninterrupted operation of City services is of paramount importance. Therefore, the Association and each employee represented thereby agrees to not cause, authorize, engage in, encourage, or sanction a work stoppage, slowdown, refusal of overtime work, refusal to operate designated equipment (provided such equipment is safe and sound), or picketing other than informational picketing, against the City or the individual or concerted failure to report for duty or abstinence from the full and faithful performance of the duties of employment, including compliance with the request of another labor organization or bargaining unit to engage in such activity in an attempt to induce a change in wages, hours and other terms and conditions of employment.

            (b) An employee shall not be entitled to any wages or City paid benefits whatsoever if the City Council, by majority vote, determines to its satisfaction, that the employee is, or has, engaged in any activity prohibited by subsection (a) of this section. The City may take other action that it deems appropriate.

            (c) If the City Council, by majority vote, determines to its satisfaction, that subsection (a) of this section has been violated by the Association, the City may take such remedial action as it deems appropriate.

            (d) The Association recognizes the duty and obligation of its representatives and members to comply with the provisions toward inducing all employees in this unit to fully and faithfully perform their duties. In the event of any activity prohibited by subsection (a) hereinabove, the Association agrees to take supererogatory steps necessary to assure compliance with this Memorandum of Understanding.

SECTION 21. BANKRUPTCY

Stockton Police Management Association (hereinafter "SPMA"), which is defined for the purposes of this section as including without limitation Stockton Police Management Association's members, bargaining unit members, officials, attorneys and affiliates) agrees that this MOU shall supersede the terms of all prior MOUs, sideletters, and any other agreements between the parties as to the subjects covered herein. SPMA further agrees that it has entered into this agreement voluntarily, and that it shall file no claims in the City's bankruptcy case based upon the terms of any agreements that precede this MOU, or based upon the negotiated terms of this agreement. Nothing herein shall limit claims based up violation of this agreement.

SPMA further agrees that it will not oppose the City's eligibility for chapter 9 relief. SPMA agrees to support any plan of adjustment the provisions of which, as to SPMA, are consistent with this MOU.


APPENDIX "A"

Appendix A -- Union Proposal to Assume Administration of City Medical Plans (agreement between City and coalition representing all city Unions)

The City is supportive in concept of the unions taking over responsibility for providing medical insurance plan, and pledges its full cooperation in providing the necessary data to permit the Unions to assess the viability of such a plan. Acceptance of the plan by the City shall be subject to the following te1ms and conditions:

I.	Such plan would not be City sponsored and the City would not have any responsibility for such plan including administration of the plan and client services, and unions/vendor will hold city harmless for any actions taken by vendor or union in its management of their plans. The City will pay it's contributions for employee insurance coverage as set forth in individual MOUs and remit them to the plan administrator per any administrative agreement. City will process employee's deductions and remit to vendor and such costs of providing this service is part of administrative expense to be paid by union per any agreement achieved pursuant to #12 below.

    2. Plan participants to pay all administrative costs of the plan, including HR support and computer/data transfer/integration.

    3. Such plan would include all city employees and eligible retirees. All plan enrollees would have same benefits, plan choices. eligibility. access to the network and premium costs and be treated in the same manner, provided, however, that retirees and active employees may remain in separate risk pools. The only exception would be for over age 65 retirees where plan benefits would be integrated with Medicare. ln addition. the Union plan may discontinue Original Plan benefits for retirees.

    4. The plan would be fully insured, such that all risks would be borne by the insuring company without the possibility of underfunding the benefit

    5. The Unions will not propose CalPERS medical plans.

    6. Implementation shall be by January 1, 2013, provided the Unions provide at least 90 days notice to the City (i.e. not later than October I, 2012).

    7. The City will pay all run out claims from the Modified and Original medical plans with respect to any claim incun-ed prior to January 1, 2013, regardless of when the claim is paid. The City shall make all reasonable effo1ts to insure that all claims received are processed timely during the claims run out period. If any funds remain in the !SF fund, the parties will meet to discuss the status of the funds.

    8. lt is understood that the union plans would stay in effect for at least five years, and the Unions will give the City at least I year's notice if they intend to tenninate this an-angement. The City may only terminate the agreement with good cause regarding the failure of the plan to provide agreed upon benefits, and with evidence of continuing coverage for affected employees and retirees in the succeeding  City sponsored plans. The City makes no commitment to any future arrangement of City administered medical insurance should the union plans be discontinued by the union's actions.

    9. The City retains the right to terminate the sponsorship by the unions of any health plan as a result of any legislation that would require the City to provide plans to its employees or pay penalties in lieu of providing such plans, for examp.le, as under the Affordable Care Act or any additional or successor legislation


I 0.   £>listing limits on City contributions to medical/dental/vision (agreed or imposed) remain unchanged.

    11. lt is understood that once the unions obtain quotes for coverage, the parties will meet and confer regarding significant issues regarding the implementation and viability of such plan, including, but not limited to the following:

        ◦ Coverage of"tail" claims; Fully fund all reserves for Incurred but Not Rep01ted and Pending Claims;
        ◦ Calculation and method of paying administrative costs;
        ◦ Hold harmless to City for any actions taken by vendor/union coalition;

The City retains the right to accept or reject any union proposals on a union sponsored plan(s) during meet and confer following union receipt of bids, based upon financial, operational, legal or coverage concerns.
