﻿
Amendment to the Memorandum of Understanding between the City of Stockton and the Stockton Police Management Association
Page 2 of 3

    (b) 	The City shall pay an additional one and three-quarters percent (1.75%) for a total of two and one half percent (2.5%), upon completion of eighteen (18) years of continuous service as a public safety member of the Stockton Police Department.

    (c) The City shall pay an additional two percent (2%) for a total of percent (4.5%), upon completion of twenty-four (24) years of continuous service as ·a public safety member of the ?tockton Police Department.

    (d) Members of the bargaining unit promoting from the POA bargaining unit during the term of this agreement will be placed at the level of longevity appropriate to their years of service, and will be grandparented at that level.

    (e) For the limited purpose of defining continuous service under this Section of the Memorandum of Understanding, continuous service shall include leaves without pay for less than one (1) year as long as the public safety officer did not withdraw his or her contribution from P.E.R.S.


        14.0 Reopener Clause for Health Insurance

The Association agrees at the City's request, to meet and confer on any changes that are within the mandatory scope of bargaining in any City proposals related to its City sponsored medical plans that may be related to the implementation of the Affordable Care Act (ACA) during Fiscal Year.2013/2014.

        14.1 Health Insurance And Related Benefits

    (c) Employee Medical Insurance Contribution. Effective July 1, 2013:

        (1) The City shall contribute up to $522.00 per month toward the .cost of the monthly premium for employee-only medical/dental/vision plan coverage.

        (2) The City shall contribute up to $950.00 per month toward the cost of the monthly premium for employee plus one dependent medical/dental/vision plan coverage.

        (3) The City shall contribute up to $1,262.00 per month toward the cost of the monthly premium for employee plus two or more dependents medical/dental/vision plan coverage.

All other terms and conditions set forth in the MOU not specifically changed by this Amendment shall remain in full force and effect.

