﻿








JANUARY 1, 2013 – DECEMBER 31, 2015


COLLECTIVE BARGAINING AGREEMENT



BETWEEN



THE CITY OF SAINT PAUL



AND



THE SAINT PAUL POLICE FEDERATION
INDEX

ARTICLE	TITLE	PAGE
    1 Purpose	1
    2 Definitions	1
    3 Recognition	1
    4 Security	2
    5 Employer Authority	3
    6 Employee and Federation Rights Grievance Procedure	4
    7 Savings Clause	8
    8 Hours of Work and Overtime	8
    9 Court Time	9
    10 Call Back	9
    11 Stand - By Time	9
    12 Uniform Allowance	10
    13 Military Leave of Absence	10
    14 Legal Service	11
    15 Working Out of Classification	11
    16 Insurance	12
    17 Safety	16
    18 Premium Pay/Special Allowances	16
    19 Shift Differential	18
    20 Vacation	19
    21 Holidays	20
    22 Severance Pay	21
    23 Wage Schedule	23
    24 Sick Leave	25
    25 Incapacitation	26
    26 Maternity Leave	27
    27 Funeral and Bereavement Leave	27
    28 Discipline	28
    29 Seniority	28
    30 Bidding	29
    31 Work Breaks	29
    32 Change in Shift	30
    33 Parking	30
    34 Fitness For Duty – Psychological Examinations	31
    35 Duration and Effective Date	33
Appendix A Uniform Allowance	Al
COLLECTIVE BARGAINING AGREEMENT BETWEEN
THE CITY OF SAINT PAUL AND
THE SAINT PAUL POLICE FEDERATION


This AGREEMENT is entered into, between the City of Saint Paul, hereinafter referred to as the EMPLOYER, and the Saint Paul Police Federation, hereinafter referred to as the FEDERATION. The EMPLOYER and the FEDERATION concur that this AGREEMENT has as its basic objective the promotion of the mutual interests of the City of Saint Paul and its employees to provide the highest level of services by methods which will best serve the needs of the general public.
ARTICLE 1 – PURPOSE

1.1	The EMPLOYER and the FEDERATION agree that the purpose of entering into this AGREEMENT is to:

1.1(1)	Achieve orderly and peaceful relations, thereby establishing a system of uninterrupted operations and the highest level of performance that is consistent with the well-being of all concerned.

1.1(2)	Establish the full and complete understanding of the parties concerning the terms and conditions of this AGREEMENT.

1.1(3)	Establish procedures to orderly and peacefully resolve disputes as to the application or interpretation of this AGREEMENT.

1.1(4)	Place in written form the parties’ agreement upon terms and conditions of employment for the duration of this AGREEMENT.


ARTICLE 2 – DEFINITIONS

        2.1 FEDERATION:	Saint Paul Police Federation

        2.2 EMPLOYER:	The City of Saint Paul

        2.3 FEDERATION MEMBER:	A member of the Saint Paul Police Federation

        2.4 EMPLOYEE:	A member of the FEDERATION’S exclusively recognized
bargaining unit

        2.5 AGREEMENT:	The collective bargaining agreement between the
FEDERATION and the EMPLOYER

        2.6 DEPARTMENT HEAD:	The Chief of Police, City of Saint Paul


ARTICLE 3 – RECOGNITION
        3.1 The EMPLOYER recognizes the FEDERATION as the exclusive representative for the purpose of meeting and negotiating the terms and conditions of employment for all full- time police department personnel; excluding supervisory employees, confidential employees, part-time employees, temporary or seasonal employees and all other employees exclusively represented by other organizations.
ARTICLE 3 – RECOGNITION (Continued)

        3.2 Job classes that are within the bargaining unit and covered by this AGREEMENT are as follows:

Commander	Lieutenant
Communications Services and Maintenance Supervisor	Police Officer
*Emergency Communications Center Shift Supervisor	Police Trainee
*Emergency Communications Center Telecommunicator	Sergeant Fire Dispatcher – Emergency Communications Center
Police Dispatcher – Emergency Communications Center


        3.3 In the event the EMPLOYER and the FEDERATION are unable to agree as to the inclusion or exclusion of a new or modified job position the issue shall be submitted to the Bureau of Mediation Services for determination.

ARTICLE 4 – SECURITY

        4.1 The EMPLOYER shall deduct from the wages of employees who authorize such a deduction, in writing, an amount necessary to cover monthly FEDERATION dues. Such monies shall be remitted as directed by the FEDERATION.

        4.2 The FEDERATION may designate employees from the bargaining unit to act as stewards and shall inform the EMPLOYER in writing of such choice.

        4.3 The EMPLOYER shall make space available on the employee bulletin board for posting official FEDERATION notices and announcements.

If upon review, the department head or authorized representative in charge of the facility or work area where the notice(s) or announcement(s) is to be posted disapproves of the posted item(s), it shall be removed.

        4.4 The FEDERATION agrees to indemnify and hold the EMPLOYER harmless against any and all claims, suits, orders, or judgments brought or issued against the City as a result of any action taken or not taken by the City under the provisions of this Article.

        4.5 Release time for negotiations. During each round of negotiations, four individuals (not including the Federation President) will be allowed to meet with the City’s authorized representative, without loss of pay, for the purpose of wage, salary, or fringe benefit discussions. Each individual is eligible for up to 12 hours of such release time.

        4.6 Federation Release Time Bank. Each member of the Federation shall have his/her vacation balance reduced by three (3) hours annually for the purpose of establishing a Federation Release Time Bank of vacation hours to be used by the Federation President and Members of the Federation Board to conduct union business. The individual elected Federation President shall be released from a minimum of 50% (1040 hours) of his/her normal duties, members of the Federation Executive Board may utilize the remaining

hours donated. The donation bank shall be established each year based on the number of employees covered by the bargaining unit as of the first date of the new payroll year. The Federation will provide annual written notice to the Department of who is eligible for Federation Release for the year. Eligible Federation Board members must receive prior authorization from his/her supervisor. The Federation shall make monthly Release Time usage reports to the Department. Failure to make a monthly report will result in forfeiture of the remaining balance of hours in the Federation Release Time Bank. There shall be no annual carryover of any unused Federation Release Time hours.

In addition, the Federation will pay a $5000.00 administrative fee each year to the DEPARTMENT.

It is understood that the President’s release time will be taken in whole day increments as much as possible and that the President will work with his/her supervisor to identify which days each pay period will be release time days. It is also understood that, during his/her release time, the Federation President’s activities are up to the Federation’s discretion. Board Member release time will be taken in whole hour increments. Once board release time is approved by the member’s supervisor, the Board member’s activities are up to the Federation’s discretion so long as the release time is used for legitimate union business.

It is further understood that, as with all employees and consistent with Article 30, the assignment (including any special assignments) for the individual serving as Federation President will be determined by the DEPARTMENT HEAD.


ARTICLE 5 – EMPLOYER AUTHORITY

        5.1 The FEDERATION recognizes the prerogatives of the EMPLOYER to operate and manage its affairs in all respects in accordance with applicable laws and regulations of appropriate authorities. The prerogatives and authority that the EMPLOYER has not officially abridged, delegated or modified by this AGREEMENT are retained by the EMPLOYER.

        5.2 A public employer is not required to meet and negotiate on matters of inherent managerial policy which include, but are not limited to such areas of discretion or policy as the functions and programs of the EMPLOYER, its overall budget, utilization of technology, and organizational structure and selection, and direction and number of personnel.

ARTICLE 6 – EMPLOYEE AND FEDERATION RIGHTS GRIEVANCE PROCEDURE
        6.1 DEFINITION OF GRIEVANCE

A grievance is defined as a dispute or disagreement as to the interpretation or application of the specific terms and conditions of the AGREEMENT.

It is specifically understood that any matters governed by Civil Service Rules or statutory provisions shall not be considered grievances and subject to the grievance procedure hereinafter set forth. Disciplinary actions may be appealed to either the Civil Service Commission or to an arbitrator. However, reprimands may not be appealed to the Civil Service Commission. If disciplinary action is grieved under the terms of this contract, the union’s Step 2 written grievance must state whether the grievance, if still unresolved after Step 3, will be appealed to the Civil Service Commission or to an arbitrator.

Nothing in this Article precludes employees from pursuing whatever recourse they may have under the terms of the Veterans Preference Act.

        6.2 FEDERATION REPRESENTATIVES

The EMPLOYER will recognize REPRESENTATIVES designated by the FEDERATION as the grievance representatives of the bargaining unit having the duties and responsibilities established by this Article. The FEDERATION shall notify the EMPLOYER in writing of the names of such FEDERATION REPRESENTATIVES and of their successors when so designated.

        6.3 PROCESSING OF GRIEVANCE

It is recognized and accepted by the FEDERATION and the EMPLOYER that the processing of grievances as hereinafter provided is limited by the job duties and responsibilities of the EMPLOYEES and shall therefore be accomplished during normal working hours only when consistent with such EMPLOYEE duties and responsibilities.

The aggrieved EMPLOYEE and the FEDERATION REPRESENTATIVE shall be allowed a reasonable amount of time without loss in pay when a grievance is investigated and presented to the EMPLOYER during normal working hours, provided the EMPLOYEE and the FEDERATION REPRESENTATIVE have notified and received the approval of the designated supervisor who has determined that such absence is reasonable and would not be detrimental to the work programs of the EMPLOYER.

        6.4 PROCEDURES

Grievances, as defined by Section 6.1, shall be resolved in conformance with the following procedure:

Step 1	An EMPLOYEE claiming a violation concerning the interpretation or application of the CONTRACT shall, within twenty-one (21) calendar days after such alleged violation has occurred, present such grievances to the EMPLOYEE’S supervisor as designated by the EMPLOYER. The EMPLOYER designated representative will discuss and give an answer to such Step 1 grievance within ten (10) calendar days after receipt. A grievance not resolved in Step 1 and appealed to Step 2 shall be placed in writing setting forth the nature of this grievance, the facts on which it is based, the provision or provisions of the CONTRACT allegedly violated, the remedy requested, and shall be appealed to Step 2 within ten (10) calendar days after the EMPLOYER designated representative’s final answer in Step 1. Any grievance not appealed in writing to Step 2 by the FEDERATION within ten (10) calendar days shall be considered waived.

Step 2	If appealed, the written grievance shall be presented by the FEDERATION to, and discussed with, the EMPLOYER designated Step 2 representative. The EMPLOYER designated representative shall give the FEDERATION the EMPLOYER’S Step 2 answer in writing within ten (10) calendar days after receipt of such Step 2 grievance. A grievance not resolved in Step 2 may be appealed to Step 3 within ten (10) calendar days following the EMPLOYER designated representative’s final Step 2 answer. Any grievance not appealed in writing to Step 3 by the FEDERATION within ten (10) calendar days shall be considered waived.

Step 3	If appealed, the written grievance shall be presented by the FEDERATION to, and discussed with the EMPLOYER designated Step 3 representative. The EMPLOYER designated representative shall give the FEDERATION the EMPLOYER’S Step 3 answer in writing within ten (10) calendar days after receipt of such Step 3 grievance. A grievance not resolved in Step 3 may be appealed by the FEDERATION to Step 4 within ten (10) calendar days following the EMPLOYER designated representative’s final answer in Step 3. Any grievance not appealed in writing to Step 4 by the FEDERATION within ten (10) calendar days shall be considered waived.

Optional Mediation Step

            1. If the grievance has not been satisfactorily resolved at Step 3, either the Federation or the Employer may, within ten (10) calendar days, request mediation. If the parties agree that the grievance is suitable for mediation, the parties shall submit a joint request to the Minnesota Bureau of Mediation Services for the assignment of a mediator.

Grievance mediation shall be completed within 30 days of the assignment.

            2. Grievance mediation is an optional and voluntary part of the grievance resolution process. It is a supplement to, not a substitute for, grievance arbitration. When grievance mediation is invoked, the contractual time limit for moving the grievance to arbitration shall be delayed for the period of mediation.

            3. The grievance mediation process shall be informal. Rules of evidence shall not apply, and no record shall be made of the proceeding. Both sides shall be provided ample opportunity to present the evidence and argument to support their case. The mediator may meet with the parties in joint session or in separate caucuses.

            4. At the request of both parties, the mediator may issue an oral recommendation for settlement. Either party may request that the mediator assess how an arbitrator might rule in this case.

            5. The grievant shall be present at the grievance mediation proceeding. If the grievance is resolved, the grievant shall sign a statement agreeing to accept the outcome. Unless the parties agree otherwise, the outcome shall not be presidential.

            6. If the grievance is not resolved and is subsequently moved to arbitration, such proceeding shall be de novo. Nothing said or done by the parties or the mediator during grievance mediation with respect to their positions concerning resolution or offers of settlement may be used or referred to during arbitration.

Step 4	A grievance unresolved in Step 3 and appealed to Step 4 shall be submitted to arbitration subject to the provisions of the Public Employment Labor Relations Act of 1971. The selection of an arbitrator shall be made in accordance with the “Rules Governing the Arbitration of Grievances” as established by the Board Bureau of Mediation Services.

        6.5 ARBITRATOR’S AUTHORITY

    A. The arbitrator shall have no right to amend, modify, nullify, ignore, add to or subtract from the terms and conditions of the AGREEMENT. The arbitrator shall consider and decide only the specific issue(s) submitted in writing by the EMPLOYER and the FEDERATION, and shall have no authority to make a decision on any other issue not so submitted.

    B. The arbitrator shall be without power to make decisions contrary to or inconsistent with or modifying or varying in any way the application of laws, rules or regulations having the force and effect of law. The arbitrator’s decision shall be submitted in writing within thirty (30) days following the close of the hearing or the submission of briefs by the parties, whichever is later, unless the parties agree to an extension. The decision shall be based solely on the arbitrator’s interpretation or application of the express terms of this AGREEMENT and to the facts of the grievance presented.

    C. The fees and expenses for the arbitrator’s services and proceedings shall be borne equally by the EMPLOYER and the FEDERATION, provided that each party shall be responsible for compensating its own representatives and witnesses. If either party desires a verbatim record of the proceedings, it may cause such a record to be made, providing it pays for the record. If both parties desire a verbatim record of the proceedings, the cost shall be shared equally.

        6.6 WAIVER

If a grievance is not presented within the time limits set forth above, it shall be considered “waived”.  If a grievance is not appealed to the next step within the specified time limit, or any agreed extension thereof, it shall be considered settled on the basis of the EMPLOYER’S last answer. If the EMPLOYER does not answer a grievance or an appeal thereof within the specified time limits, the FEDERATION may elect to treat the grievance as denied at that step and immediately appeal the grievance to the next step.
The time limit in each step may be extended by mutual written agreement of the EMPLOYER and the FEDERATION in each step.

        6.7 RECORDS

All documents, communications and records dealing with a grievance shall be filed separately from the personnel files of the involved EMPLOYEE(S).
ARTICLE 7 – SAVINGS CLAUSE

7.1	This AGREEMENT is subject to the laws of the United States, the State of Minnesota and the City of Saint Paul. In the event any provisions of this AGREEMENT shall be held to be contrary to law by a court of competent jurisdiction from whose final judgment or decree no appeal has been taken within the time provided, such provisions shall be voided. All other provisions shall continue in full force and effect. The voided provision may be renegotiated at the written request of either party.

ARTICLE 8 – HOURS OF WORK AND OVERTIME
        8.1 The normal work day shall be eight (8) consecutive hours per day except for those employees assigned to the 4/40 shift where the normal work days shall be ten (10) consecutive hours per day. For employees assigned to the 5/3 shift, the normal work day shall be nine (9) consecutive hours per day. For employees assigned to the 4/2 shift, they may be required to work a ten (10) hour day or an eight (8) hour day consistent with the schedule and as assigned by the DEPARTMENT HEAD.
        8.2 The normal work period shall be eighty (80) hours in a work period of fourteen (14) days. For employees assigned to the 5/3 shift, the normal work period shall be one hundred sixty (160) hours in twenty-eight (28) days.
        8.3 This section shall not be construed as and is not a guarantee of any hours of work per normal work day or per normal work week.
        8.4 All employees shall be at the location designated by their supervisor, ready for work, at the established starting time and shall remain at an assigned work location until the end of the established work day unless otherwise directed by their supervisor.
        8.5 Employees will be compensated at the rate of one and one-half (1.5) times the Employee’s normal hourly rate in either compensatory time or in cash, subject to the limitations of Section 8.2, for hours that exceed daily planned scheduling by the EMPLOYER. The EMPLOYER shall use its best efforts to equitably distribute overtime work when scheduling events or other work that is not unique or particular to any one employee.
        8.6 Employees may accumulate up to a maximum of one hundred (100) hours of compensatory time.
        8.7 For the classifications of ECC Shift Supervisor, ECC Telecommunicator, Fire Dispatcher – ECC, and Police Dispatcher – ECC, employees who give five (5) days advance notice of a request for compensatory time off, within 24 hours of receiving the request the Employer will post the opportunity to work the time requested off. If the request will not compromise minimum staffing levels or if another employee volunteers to work during the requested time off, the covered portion of the time off request will be granted. If the request will compromise minimum staffing levels and the requested time off is not covered by a volunteer within 48 hours of the start of the requested time off, the request will be denied. If an employee requests compensatory time off on less than five (5) days notice, it shall be within the Employer’s discretion to grant or deny the request.
ARTICLE 9 – COURT TIME

        9.1 EMPLOYEES required to appear in court during scheduled off-duty time will be compensated at the rate of one and one-half (1.5) times the EMPLOYEE’S normal hourly rate for hours worked with a minimum of four (4) hours at the EMPLOYEE’S normal hourly rate.

        9.2 The minimum of four (4) hours shall not apply when such court time is an extension of or an early report to a scheduled shift.


ARTICLE 10 – CALL BACK

        10.1 EMPLOYEES called to work during scheduled off-duty time will be compensated at the rate of one and one-half (1.5) times the EMPLOYEE’S normal hourly rate for hours worked with a minimum of four (4) hours at the EMPLOYEE’S normal hourly rate.

        10.2 The minimum of four (4) hours shall not apply when such call to work is an extension of or an early report to a scheduled shift.


ARTICLE 11 – STAND-BY TIME

        11.1 An EMPLOYEE required to stand-by for court appearance during scheduled off-duty time will be compensated for a minimum of two (2) hours based on the EMPLOYEE’S normal hourly rate for such day he/she is required to stand-by, but such compensation shall not apply where the EMPLOYEE is called to court for an appearance on the case subject to the stand-by request or for any other case.

11.1(1)	If an employee is on standby for a court appearance and is called into court, he/she will receive not less than two (2) hours pay based on his/her normal hourly rate.

        11.2 The two hour minimum compensation for stand-by shall not apply if notification is given that the stand-by is canceled prior to 6:00 p.m. of the preceding day.

        11.3 Unless notified to the contrary, stand-by status shall continue for a maximum of two consecutive days, at which time the EMPLOYEE shall be required to contact the City or County trial lawyer or his/her secretary in charge of scheduling by 1600 hours the day following initiation of stand-by status, who will then continue or cancel stand-by status as required and maintain an appropriate record of such notification.
ARTICLE 12 – UNIFORM ALLOWANCE

        12.1 The 1972 base of one-hundred eighty ($180.00) dollars as a clothing allowance on a voucher system will be increased on January 1, 1974 and each year thereafter on the basis of a yearly study of the increased cost of the defined uniform. The 1972 base cost of the uniforms are defined in Appendix A.
        12.2 Article 12.1 shall apply only to the following job classes: Commander
Lieutenant Sergeant Police Officer

        12.3 Effective January 1, 2006, all other job classes under this AGREEMENT shall be entitled to two hundred seventy-five ($275.00) dollars each year as a clothing allowance on a voucher system. This amount shall be increased by the annual percentage wage increase for Emergency Communications Center classifications in subsequent years.


ARTICLE 13 – MILITARY LEAVE OF ABSENCE

        13.1 PAY ALLOWANCE
Any employee who shall be a member of the National Guard, the Naval Militia or any other component of the militia of the state, now or hereafter organized or constituted under state or federal law, or who shall be a member of the Officer’s Reserve Corps, the Enlisted Reserve Corps, the Naval Reserve, the Marine Corps Reserve or any other reserve component of the military or naval force of the United States, now or hereafter organized or constituted under federal law, shall be entitled to leave of absence from employment without loss of pay, seniority status, efficiency rating, vacation, sick leave or other benefits for all time when such EMPLOYEE is engaged with such organization or component in training or active service ordered or authorized by proper authority pursuant to law, whether for state or federal purposes, provided that such leave shall not exceed a total of fifteen (15) days in any calendar year, and further provided that such leave shall be allowed only in case the required military or naval service is satisfactorily performed, which shall be presumed unless the contrary is established. Such leave shall not be allowed unless the EMPLOYEE (1) returns to his/her position immediately upon being relieved from such military or naval service and not later than the expiration of time herein limited for such leave, or (2) is prevented from so returning by physical or mental disability or other cause not due to such EMPLOYEE’S own fault, or (3) is required by proper authority to continue in such military or naval service beyond the time herein limited for such leave.

        13.2 LEAVE WITHOUT PAY
Any EMPLOYEE who engages in active service in time of war or other emergency declared by proper authority or any of the military or naval forces of the state or of the United States for which leave is not otherwise allowed by law, shall be entitled to leave of absence from employment without pay during such service with right of reinstatement and subject to such conditions as are imposed by law.

        13.3 Such leaves of absence as are granted under Article 13 shall conform to Minnesota Statutes, Section 192 as amended from time to time and shall confer no additional benefits other than those granted by said statute.


ARTICLE 14 – LEGAL SERVICE
        14.1 Except in cases of malfeasance in office or willful or wanton neglect of duty, EMPLOYER shall defend, save harmless and indemnify an EMPLOYEE and/or his/her estate against any claim or demand, whether groundless or otherwise, arising out of an alleged act or omission occurring in the performance and scope of EMPLOYEE’S duties.

        14.2 Notwithstanding Article 14.1 above, the Employer shall not be responsible for paying any legal service fees or for providing any legal service arising from any legal action where the employee is the Plaintiff.


ARTICLE 15 – WORKING OUT OF CLASSIFICATION
15.1	EMPLOYER shall avoid, whenever possible, working an EMPLOYEE on an out-of-class assignment for a prolonged period of time. Any EMPLOYEE working an out-of-class assignment for a period in excess of fifteen (15) working days during a year shall receive the rate of pay for the out-of-class assignment in a higher classification not later than the sixteenth (16) day of such assignment. For purposes of this Article, an out-of-class assignment is defined as an assignment of an employee to perform, on a full-time basis, all of the significant duties and responsibilities of a position different from the employee’s regular position, and which is in a classification higher than the classification held by such employee. The rate of pay for an approved out-of-class assignment shall be the same rate the employee would receive if such employee received a regular appointment to the higher classification.

ARTICLE 16 – INSURANCE

Active Employee Insurance

        16.1 The insurance plans, premiums for coverage, and benefits contained in the insurance plans offered by the Employer shall be solely controlled by the contracts negotiated by the Employer and the benefit providers. The Employer will attempt to prevent any changes in the benefits offered by the benefit providers. However, the employees selecting the offered plans agree to accept any changes in benefits which a specific provider implements.

If in either year the number of plans increases, the increase will be based on the average premium.

        16.2 Effective January 2013, for each employee covered by this Agreement who is employed full-time and who selects City-provided employee health insurance coverage, the Employer agrees to contribute the following amounts per month:

Open Access Choice Deductible Plan:
Single:	$535.37, plus $75 to be deposited in a VEBA account. Family:	$1,274.56, plus $25 to be deposited in a VEBA account.
Distinctions:
Single:	$367.83
Family:	$689.92

Effective January 2014, for each employee covered by this Agreement who is employed full-time and who selects City-provided employee health insurance coverage, the Employer agrees to contribute the following amounts per month:

Open Access Choice Deductible Plan:
Single:	City agrees to provide the full cost of Single coverage.
$541.80, plus $75 to be deposited in a VEBA account (plus an additional $40 per month in a VEBA for completion of 2013 Wellness Program).

Family:	City agrees to provide the 2013 contribution amount plus one- half the increased premium cost of Family coverage in 2014:
$1,282.98, plus $35 to be deposited in a VEBA account (plus an additional $40 per month in a VEBA for completion of 2013 Wellness Program)
Distinctions:
Single:	$380.49
Family:	$713.69

Effective January 2015, for each employee covered by this Agreement who is employed

full-time and who selects City-provided employee health insurance coverage, the Employer agrees to contribute the following amounts per month:

Open Access Choice Deductible:
Single:	City agrees to provide the full cost of Single coverage.
$551.32, plus $85 to be deposited in a VEBA account (plus an additional $75 per month in a VEBA for completion of 2014 Wellness Program).

Family:	City agrees to provide the 2014 contribution amount plus one- half the increased premium cost of Family coverage in 2015:
$1,295.44, plus $45 to be deposited in a VEBA account (plus an additional $75 per month in a VEBA for completion of 2014 Wellness Program).

Distinctions:
Single:	$398.88
Family:	$748.42

        16.3 Under the “Cafeteria Plan,” all benefit eligible employees (i.e. 40 hours/pay period or more) must select at least single health insurance coverage and $10,000 of life insurance coverage. The City will contribute the cost of the $10,000 mandatory life insurance.
It is understood that these mandatory coverages (single health and $10,000 life) may not be waived. However, an employee covered by this agreement whose spouse is also employed by the City of Saint Paul, and is eligible to participate in the City’s health insurance plan, will not be required to select mandatory health insurance coverage as long as one of the spouses is participating in the City’s insurance plan with family coverage.
The mandatory life insurance continues to apply. In this event, two hundred and twenty five dollars ($225.00 per month) shall be eligible for payment as unused benefit dollars. Such payment shall be made during the month of January for the previous insurance year.
        16.4 Under the “Cafeteria Plan,” employees covered by this agreement will be eligible to participate in the Flexible Spending Accounts offered by the Employer. The service fee charged for employees participating in the Dependent Care Account will be paid by the Employer. The service fee for employees participating in the Medical Expense Account will be paid by the Employer.

Survivor Insurance

        16.5 In the event of the death of an active employee, the dependents of the employee shall have the option, within thirty (30) days, to continue the current hospitalization and medical benefits, including such plan improvements as may be made from time to time, which said dependents previously had, at the premium and Employer contribution applicable to eligible early retirees. The date of death shall be considered to be the date of retirement.

In the event of the death of an early retiree or a regular retiree, the dependents of the retiree shall have the option, within thirty (30) days, to continue the current hospitalization and medical benefits which said dependents previously had, at the premium and Employer contribution accorded to the eligible deceased retiree.
In the event of the death of an employee killed in the line of duty, the Employer will contribute 100% of the premium for either single or family health insurance coverage for eligible dependents. An eligible dependent who is not enrolled in the City’s health insurance program at the time of the employee’s death will have an option to enroll at the next annual open enrollment period.
It is further understood that coverage shall cease in the event of:
16.5 (1) Subsequent remarriage of the surviving spouse of the deceased employee or retiree.
        16.5 (2) The employment of the surviving spouse or dependent where health insurance is obtained through a group program provided by said Employer. In this event, however, the surviving spouse or dependent shall have the right to maintain City health insurance for the first ninety (90) days of said employment.
Retiree Insurance
        16.6 Employees who retire must meet the following conditions in order to be eligible for the Employer contributions listed in Articles 16.7 through 16.10 below toward a health insurance plan offered by the Employer:
        16.6 (1) Be receiving benefits from a public employee retirement act covering employees of the City of Saint Paul at the time of retirement, and
16.6(2)	Have severed his/her relationship with the City of Saint Paul under one of the retiree plans, and
16.6(3)	Have completed at least 20 years of service (20 consecutive years of service for any employee hired or separating and returning to the City after January 1, 2006) with the City of Saint Paul or be receiving a disability pension, and
16.6(4)	Have severed his/her relationship with the City of Saint Paul for reasons other than an involuntary termination for misconduct.
Employees in the job classification of Police Trainee, Police Officer, Sergeant, Lieutenant and Commander, hired after July 1, 2005, shall not be eligible to receive the Employer contributions described in Articles 16.7 through 16.10. In lieu of such contributions for retiree insurance, the Employer shall pay $375 per year into the employee’s account in a Post Employment Health Plan (PEHP) maintained by the Employer. Such contributions shall be made on or before March 1, and shall be credited for the previous calendar year. Only employees in the job classification of Police Trainee, Police Officer, Sergeant, Lieutenant and Commander who are on the department payroll on January 1 of the previous calendar year shall qualify for the PEHP contribution; except that such employees who are separated from employment during the previous year and who have at least ten (10) years of service will receive a pro-rated contribution. Neither employees who have separated their employment with the City by reason of involuntary termination for misconduct nor employees with less than ten (10) years of service shall be eligible for any pro-rated contribution.

Early Retirees
        16.7 This Article shall apply to employees who:

16.7 (1)	Retire on or after January 1, 1996, and
16.7 (2)	Were appointed on or before December 31, 1995, and
16.7 (3)	Have not attained age 65 at retirement, and
16.7 (4)	Meet the terms set forth in Article 16.6 above, and
        16.7 (5)	Select a health insurance plan offered by the Employer.

Until such retirees reach sixty-five (65) years of age, the Employer agrees to contribute a maximum of $350.00 per month toward the premium for single or family health insurance coverage. Any unused portion of the Employer’s contribution shall not be paid to the retiree.

When such early retiree attains age 65, the provisions of Article 16.9 shall apply.

        16.8 This Article shall apply to employees who:
16.8 (1)	Retire on or after January 1, 1996, and
16.8 (2)	Were appointed on or after January 1, 1996, and
16.8 (3)	Have not attained age 65 at retirement, and
16.8 (4)	Meet the terms set forth in Article 16.6 above, and
        16.8 (5)	Select a health insurance plan offered by the Employer.

Until such retirees reach sixty-five years (65) of age, the Employer agrees to contribute a maximum of $300.00 per month toward the cost of single or family health insurance coverage. Any unused portion of the Employer’s contribution shall not be paid to the retiree.

When such early retiree attains age 65, the provisions of Article 16.10 shall apply.

Regular Retirees (Age 65 and over)
        16.9 This Article shall apply to employees who:

16.9 (1)	Retire on or after January 1, 1996, and
16.9 (2)	Were appointed prior to January 1, 1996, and
16.9 (3)	Have attained age 65 at retirement, and
16.9 (4)	Meet the terms set forth in Article 16.6 above, and
        16.9 (5)	Select a health insurance plan offered by the Employer.

The Employer agrees to contribute a maximum of $550.00 per month toward the premium for single or family health insurance coverage offered to regular retirees and their dependents. Any unused portion of the Employer’s contribution shall not be paid to the retiree.
This Article shall also apply to early retirees who retired under the provisions of Article
16.7 when such early retiree attains age 65.

        16.10 This Article shall apply to employees who:

16.10 (1)	Retire on or after January 1, 1996, and
16.10 (2)	Were appointed on or after January l, 1996, and
16.10 (3)	Have attained age 65 at retirement, and
16.10 (4)	Meet the terms set forth in Article 16.6 above, and
        16.10 (5)	Select a health insurance plan offered by the Employer.

The Employer agrees to contribute a maximum of $300.00 per month toward the premium for single or family health insurance coverage offered to regular retirees and their dependents. Any unused portion of the Employer’s contribution shall not be paid to the retiree.

This Article shall also apply to early retirees who retired under the provisions of Article
16.8 when such early retiree attains age 65.
        16.11 The contributions indicated in Article 16 shall be paid to the Employer’s third party administrator or designated representative.
        16.12 A retiree’s participation in the City’s health insurance plan must be continuous. The retiree must be participating in a City health insurance plan at the time of retirement. If a retiree chooses not to participate at the time of his/her retirement or if a retiree discontinues his/her participation at a later date, such retiree will not be eligible for any future participation or for any Employer contribution.
        16.13 Effective for employees who retire on or after July 1, 2003, additional dependents beyond those of record at the time of retirement may not be added to the retiree’s health insurance plan at City expense after retirement.

ARTICLE 17 – SAFETY
17.1	EMPLOYER and EMPLOYEE shall cooperate in the enforcement of all applicable regulations for the enforcement of job safety. If an EMPLOYEE feels that his/her work duties or responsibilities require such EMPLOYEE to be in a situation that violates federal or state safety standards, the matter shall be immediately considered by the EMPLOYER. If such matter is not satisfactorily adjusted, it may become the subject of a grievance and will be processed in accordance with the grievance procedure set forth herein.

ARTICLE 18 – PREMIUM PAY/SPECIAL ALLOWANCES

        18.1 SPECIAL WEAPONS AND TACTICS (SWAT) AND HOSTAGE NEGOTIATION TEAMS
In addition to other compensation payable, any full-time employee designated as a member of the Special Weapons and Tactics (SWAT) and Hostage Negotiation Team shall be granted an allowance of one hundred twenty ($120.00) dollars biweekly. Only employees who have satisfactorily completed all required training shall be eligible for such assignment designation and special allowance.

        18.2 CANINE HANDLER

In addition to other compensation payable, Canine handlers who are required to keep the dogs in their homes, transport them in their private cars, etc., shall be granted an allowance not to exceed one hundred seventy ($170.00) dollars biweekly. Such allowance shall be considered payment, also, for the keeping in condition of uniforms and equipment and sustenance of the animal. Such allowance shall be payable only during the time the employee is performing duties as outlined above.

        18.3 FIELD TRAINING OFFICER & SUPERVISOR
            A. Any Police Officer, *Emergency Communications Center Telecommunicator, Fire Dispatcher – Emergency Communications Center, or Police Dispatcher – Emergency Communications Center who is assigned to the duties of a Field Training Officer, or Communication Training Officer shall be paid a differential of $1.50 per hour above his/her regular base rate for those shifts actually worked by the employee. Only employees who have satisfactorily completed all required training shall be eligible for such assignment and pay differential.
            B. Any Police Officer or Sergeant who is assigned to the duties of a Field Training Officer shall be paid a differential of $1.50 per hour above his/her regular base rate for those shifts actually worked by the employee in such capacity. Effective January 1, 2000, the Employer may assign up to sixty (60) Police Officers to the duties of a Full-Time Field Training Officer and up to fifteen (15) Sergeants to the duties of a Full-Time Field Training Supervisor. Said EMPLOYEES shall be paid a differential of $1.50 per hour above his/her regular base rate for all hours during the period he/she is so designated. Effective January 1, 2014, the differential shall be increased to six percent (6%) of the 10-year police officer rate per hour above his/her regular base rate for all hours during the period he/she is so designated. Only Police Officers and Sergeants who have satisfactorily completed all required training delineated by the DEPARTMENT HEAD shall be eligible for such assignment and pay differential. Full-Time Field Training Officers and Supervisors will be designated and defined by the DEPARTMENT HEAD. These EMPLOYEES shall provide various training in the field and perform other training duties as assigned by the DEPARTMENT HEAD. Effective 1/1/2014, the differential shall be increased to six percent (6%) of the 10-year police officer rate per hour above his/her regular base rate.

        18.4 ORDNANCE DISPOSAL UNIT
Any employee designated as a member of the Ordnance Disposal Unit shall be paid a differential of $1.50 per hour above his/her base rate. Only employees who have satisfactorily completed all required training shall be eligible for such assignment and pay differential.

        18.5 SCHOOL RESOURCE OFFICER
Effective the first day of the pay period closest to January 1, 2003, employees working in the title, Police Officer, and assigned as a School Resource Officer shall be paid a differential of $0.75 per hour above his/her base rate.

        18.6 SENIOR COMMANDER ALLOWANCE

Any certified Commander who is assigned the duties of a “Senior Commander” shall receive five percent (5%) per hour above their base rate.

The number and nature of such Senior Commander assignments shall be determined solely by the Chief.

The Chief may remove employees from Senior Commander assignments at anytime. The Chief shall make such assignments only from among employees holding the rank of Commander.

Assignments to and removals from Senior Commander duties shall not be subject to the provisions of Article 6 (Grievance Procedure) of this agreement.


        18.7 NARCOTICS PREMIUM

Up to two (2) Police Officers assigned as Narcotics Agents and performing the “hold book” function for the Narcotics Unit shall be paid a differential of $1.50 per hour above his/her base hourly rate.

ARTICLE 19 – SHIFT DIFFERENTIAL

19.1	Any employee who works a shift beginning earlier than 6:00 a.m. or ending later than 6:00 p.m., and providing that four or more hours of the shift are between 6:00 p.m. and 6:00 a.m. shall be paid a differential of five percent (5%) of the employee’s base rate for all hours of the shift actually worked by the employee.
Any employee who works a shift beginning earlier than 6:00 a.m. or ending later than 6:00 p.m., but less than four hours of the shift worked are between the hours of 6:00 p.m. and 6:00 a.m. shall be paid a night differential of five percent (5%) of the employee’s base rate for only the hours actually worked between the hours of 6:00 p.m. and 6:00 a.m.
ARTICLE 20 – VACATION
        20.1 Each full-time employee shall be granted vacation according to the following schedule: Years of Service	Vacation Granted
0 thru 5 years	15 days
after 5 years	20 days
after 10 years	23 days
after 15 years	25 days
after 20 years	27 days

Employees who work less than full-time shall be granted vacation on a pro rata basis.

For the purposes of this Article, qualifying years of service shall be determined based on original employment date.

        20.2 The head of the Department may permit an employee to carry over into the following calendar year up to one hundred twenty (120) hours of vacation. However, if requested by an employee, the Department Head may compensate the employee in cash at the end of each calendar year for any or all hours for which the employee requests payment. Payment shall be at the rate of pay in effect at the time payment is made.

        20.3 Employees with at least 180 days of accumulated unused sick leave shall be allowed to convert two (2) days of unused sick leave to one (1) day of vacation up to a maximum of five (5) days of vacation. This conversion provision may be applied only to the extent that the balance of unused sick leave is not reduced lower than 180 days.

20.3(a) Employees hired after July 1, 2005, in the classification of Police Officer, Sergeant and Commander, who elect to utilize the conversion in 20.3 above, shall have the value of the converted vacation contributed to a PEHP. The amount contributed shall be equal to the number of hours converted times 50% of the employee’s regular hourly rate as of the date the conversion is requested.

        20.4 The above provisions of vacation shall be subject to Resolution No. 6446, Section I, sub. G.

        20.5 Any employee who is eligible to receive Severance from the City under Article 22 shall have his/her accrued but unused vacation contributed to a PEHP in lieu of cash payment to employee

        20.6 Such amounts as listed in 20.5 above shall be made at the time of retirement.
ARTICLE 21 – HOLIDAYS
21.1	Holidays recognized and observed. The following days shall be recognized and observed as paid holidays:
New Years’ Day	Veterans’ Day
Martin Luther King Day	Thanksgiving Day
Presidents’ Day	Day After Thanksgiving
Memorial Day	Christmas Day Independence Day
Labor Day
Eligible EMPLOYEES shall receive pay for each of the holidays listed above, on which they perform no work. For employees normally assigned to a work week of Monday through Friday, the following shall apply:
21.1 (1)	Whenever any of the holidays listed above shall fall on Saturday, the preceding Friday shall be observed as the holiday.
21.1 (2)	Whenever any of the holidays listed above shall fall on Sunday, the succeeding Monday shall be observed as the holiday.
        21.1 (3)	For those employees assigned to a work week other than Monday through Friday, the holiday shall be observed on the calendar date of the holiday.
        21.2 Note, beginning with payroll year 2003, floating holidays were eliminated and moved into the vacation schedule.
        21.3 Eligibility Requirements. In order to be eligible for a holiday with pay, an EMPLOYEE must be employed as of the date of the holiday and have paid hours on the payroll for that pay period. The amount of holiday time earned shall be based upon the number of non- holiday hours paid during that pay period (see proration charts in Salary Plan and Rates of Compensation). For the purpose of this section, non-holiday hours paid includes hours actually worked (excluding overtime), vacation time, compensatory time, paid leave and sick leave. It is further understood that neither temporary, emergency nor other employees not heretofore eligible shall receive holiday pay.
        21.4 If an employee entitled to a holiday is required to work on New Year’s Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day, Christmas Day, Martin Luther King Day, President’s Day, Day After Thanksgiving, or Veterans’ Day, he/she shall be recompensed for work done on this day by being granted compensatory time on a time and one-half basis or by being paid on a time and one-half basis for such hours worked, in addition to his/her regular holiday pay.
21.4(1)	An employee who is scheduled as holiday time off on New Year’s Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day, Christmas Day, Martin Luther King Day, President’s Day, Veteran's Day or Day after Thanksgiving and is called into work and reports, shall be eligible for EITHER Holiday Pay as referenced in Article 21.4 or Call Back pay as referenced in Article 10, whichever is greater.
ARTICLE 22 – SEVERANCE PAY

        22.1 The Employer shall provide a severance pay program as set forth in this Article 22.

        22.2 To be eligible for the severance pay program, an employee must meet the following requirements:

22.2 (1)	The employee must be voluntarily separated from City employment or have been subject to separation, lay-off or compulsory retirement. Those employees who are discharged for cause, misconduct, inefficiency, incompetency, or any other disciplinary reason are not eligible for the City severance pay program.
22.2 (2)	The employee must file a waiver of reemployment with the Human Resources Director, which will clearly indicate that by requesting severance pay, the employee waives all claims to reinstatement or reemployment (of any type), with the City or with Independent School District No. 625.
        22.2 (3)	The employee must have an accumulated balance of at least six hundred forty (640) hours of sick leave credit at the time of his/her separation from service.

        22.3 If an employee requests severance pay and if the employee meets the eligibility requirements set forth above, he/she will be granted severance pay in an amount equal to one-half of the daily rate of pay for the position held by the employee on the date of separation for each day of accrued sick leave subject to a maximum as shown below based on the number of years of service with the City.
YEARS OF SERVICE	MAXIMUM
WITH THE CITY	SEVERANCE PAY
At Least
20
$ 5,000

21
$ 6,000

22
$ 7,000

23
$ 8,000

24
$ 9,000

25
$10,000

        22.4 An employee who meets the eligibility requirements for a severance benefit under Article
        22.3 and who meets the following additional requirements shall be granted severance pay in the amount of thirty thousand dollars ($30,000) in lieu of the amounts payable under Article 22.3:
        22.4 (1)	Non-Sworn Personnel. Any employee in the job classification of *Emergency Communications Center Telecommunicator, *Emergency Communications Center Shift Supervisor, Fire Dispatcher – Emergency Communications Center, Police Dispatcher – Emergency Communications Center, and Communications Services and Maintenance Supervisor, who:

            ▪ is separated from City employment on or after June 30, 1992;
            ▪ has an accumulated balance of at least one thousand eight hundred fifty (1,850) hours of sick leave credits; and
            ▪ has at least twenty-five (25) years of service at the time of his/her separation from service, or who separates by reason of being ruled disabled and at the time of disability separation has at least twenty (20) years of service and begins drawing a disability pension.

22.4 (2)	Sworn Personnel Hired Prior to December 15, 1986. Any employee in the job classification of Police Trainee, Police Officer, Sergeant, Lieutenant and Commander, who:
    • was hired by the City on or prior to December 15, 1986;
    • has an accumulated balance of at least one thousand eight hundred fifty (1,850) hours of sick leave credits; and
    • has at least twenty-five (25) years of service at the time of his/her separation from service, or who separated by reason of being ruled disabled and at the time of disability separation has at least twenty (20) years of service and begins drawing a disability pension.
22.4 (3)	Sworn Personnel Hired Between April 20, 1987 through September 4, 1990. Any employee in the job classification of Police Trainee, Police Officer, Sergeant, Lieutenant and Commander, who:
    • was hired by the City during the period from April 20, 1987, through September 4, 1990;
    • has an accumulated balance of at least one thousand six hundred seventy-five (1,675) hours of sick leave credits; and
    • has at least twenty-five (25) years of service at the time of his/her separation from service, or who separated by reason of being ruled disabled and at the time of disability separation has at least twenty (20) years of service and begins drawing a disability pension.
        22.4 (4)	Sworn Personnel Hired On or After January 2, 1991. Any employee in the job classification of Police Trainee, Police Officer, Sergeant, Lieutenant and Commander, who:
    • was hired by the City on or after January 2, 1991;
    • has an accumulated balance of at least one thousand five hundred (1,500) hours of sick leave credits; and
    • has at least twenty-five (25) years of service at the time of his/her separation from service, or who separated by reason of being ruled disabled and at the time of disability separation has at least twenty (20) years of service and begins drawing a disability pension.


The manner of payment of such severance pay shall be made in three consecutive annual payments of ten thousand dollars ($10,000) each. The first payment shall be made during the month of February in the year following the year in which the employee separates his/her employment. The second and third annual payments shall be made during the month of April in subsequent years.

        22.5 For the purpose of this severance program, a death of an employee shall be considered as separation of employment, and if the employee would have met all of the requirements set forth above, at the time of his/her death, payment of the severance pay may be made to the employee’s estate or spouse.

        22.6 Severance Pay which totals ten thousand dollars ($10,000) or less shall be paid in accordance with the provisions of City Ordinance No. 11490.

        22.7 This severance pay program shall be subject to and governed by the provisions of City Ordinance No. 11490 except in those cases where the specific provisions of this Article conflict with said ordinance and in such cases, the provisions of this Article shall control. Employees are not eligible for severance plans listed in City Ordinance No. 11490.

        22.8 Any employee eligible to receive severance under this article shall have the full amount of their severance payment contributed to a PEHP in lieu of cash payment to the employee.


ARTICLE 23 – WAGE SCHEDULE

23.1	Salary ranges applicable to titles covered by this AGREEMENT shall be as shown below. Increases are effective on the first day of the pay period closest to the indicated effective date.
Effective April 1, 2013 (or closest pay period): 1.0% rate increase for all classifications. Effective October 1, 2013 (or closest pay period): 0.5% rate increase for all classifications. Effective April 1, 2014 (or closest pay period): 2.0% rate increase for all classifications. Effective April 1, 2015 (or closest pay period): 2.75% rate increase for all classifications.

POLICE OFFICER / POLICE TRAINEE






7-yr
10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
1934.83
2125.03
2459.00
2589.02
2679.63
2756.37
2805.49
2950.53
10/05/2013
1944.50
2135.66
2471.30
2601.97
2693.03
2770.15
2819.52
2965.28
04/05/2014
1983.39
2178.37
2520.73
2654.01
2746.89
2825.55
2875.91
3024.59
04/04/2015
2037.93
2238.28
2590.05
2727.00
2822.43
2903.25
2955.00
3107.77

SERGEANT





7-yr
10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
2313.79
2531.88
2820.10
2970.57
3074.54
3164.26
3237.54
3404.95
10/05/2013
2325.36
2544.54
2834.20
2985.42
3089.91
3180.08
3253.73
3421.97
04/05/2014
2371.87
2595.43
2890.88
3045.13
3151.71
3243.68
3318.80
3490.41
04/04/2015
2437.10
2666.80
2970.38
3128.87
3238.38
3332.88
3410.07
3586.40


COMMANDER





7-yr
10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
2767.73
3041.28
3399.46
3586.14
3711.67
3826.92
3918.92
4121.57
10/05/2013
2781.57
3056.49
3416.46
3604.07
3730.23
3846.05
3938.51
4142.18
04/05/2014
2837.20
3117.62
3484.79
3676.15
3804.83
3922.97
4017.28
4225.02
04/04/2015
2915.22
3203.35
3580.62
3777.24
3909.46
4030.85
4127.76
4341.21


*ECC SHIFT SUPERVISOR W/O PREMIUM






10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
2211.58
2420.03
2510.51
2629.79
2729.18
2889.35
2956.26
2984.93
10/05/2013
2222.64
2432.13
2523.06
2642.94
2742.83
2903.80
2971.04
2999.85
04/05/2014
2267.09
2480.77
2573.52
2695.80
2797.69
2961.88
3030.46
3059.85
04/04/2015
2329.43
2548.99
2644.29
2769.93
2874.63
3043.33
3113.80
3144.00


COMMUNICATIONS SERVICES & MAINTENANCE SUPERVISOR






10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
2333.01
2515.22
2612.28
2733.09
2842.07
2970.79
3042.09
3071.90
10/05/2013
2344.68
2527.80
2625.34
2746.76
2856.28
2985.64
3057.30
3087.26
04/05/2014
2391.57
2578.36
2677.85
2801.70
2913.41
3045.35
3118.45
3149.01
04/04/2015
2915.22
3203.35
3580.62
3777.24
3909.46
4030.85
4127.76
4341.21


FIRE DISPATCHER – EMERGENCY COMMUNICATIONS CENTER






10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
1970.71
2153.66
2233.10
2337.86
2425.07
2566.07
2624.84
2654.65
10/05/2013
1980.56
2164.43
2244.27
2349.55
2437.20
2578.90
2637.96
2667.92
04/05/2014
2020.17
2207.72
2289.16
2396.54
2485.94
2630.48
2690.72
2721.28
04/04/2015
2075.72
2268.43
2352.11
2462.44
2554.30
2702.82
2764.71
2796.12

POLICE DISPATCHER – EMERGENCY COMMUNICATIONS CENTER






10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
1845.09
2002.97
2091.3
2181.04
2276.6
2358.68
2456.87
2485.52
10/05/2013
1854.32
2012.98
2101.76
2191.95
2287.98
2370.47
2469.15
2497.95
04/05/2014
1891.41
2053.24
2143.80
2235.79
2333.74
2417.88
2518.53
2547.91
04/04/2015
1943.42
2109.70
2202.75
2297.27
2397.92
2484.37
2587.79
2617.98


*ECC TELECOMMUNICATOR






10-yr
15-yr
20-yr

(A)
(B)
(C)
(D)
(E)
(F)
(G)
(H)
04/06/2013
1711.83
1858.14
1937.79
2020.31
2107.20
2184.68
2272.80
2301.48
10/05/2013
1720.39
1867.43
1947.48
2030.41
2117.74
2195.60
2284.16
2312.99
04/05/2014
1754.80
1904.78
1986.43
2071.02
2160.09
2239.51
2329.84
2359.25
04/04/2015
1803.06
1957.16
2041.06
2127.97
2219.49
2301.10
2393.91
2424.13

ARTICLE 24 – SICK LEAVE
        24.1 During any period in which an EMPLOYEE is absent from work on sick leave, with or without pay, he shall not be employed or engage in any occupation for compensation outside of his/her regular City employment. Violation of the provisions of this paragraph by any EMPLOYEE shall be grounds for suspension or discharge.
        24.2 In the case of a serious illness or disability of a parent or household member, the head of the department shall grant leave with pay in order for the employee to care for or to make arrangements for the care of such sick and disabled persons. Such paid leave shall be drawn from the employee’s accumulated sick leave credits. Use of such sick leave shall be limited for forty (40) hours per incident.
An employee may use sick leave for absences due to an illness of the employee’s child for such reasonable periods as the employee’s attendance with the child may be necessary, on the same terms the employee is able to use sick leave for his/her own illness. An employee may also use up to forty (40) hours per incident to arrange for the care of a seriously ill or disabled child.
        24.3 The head of the department or the Human Resources Director may require a physician’s certificate or additional certificate at any time during an employee’s use of sick leave for the purposes stated in 24.2 above. All such certificates shall be forwarded by the appointing officer to the Office of Human Resources.
If an employee is absent because of the provisions of Article 24.2 for three or fewer calendar days he/she shall submit to the head of the department a certificate signed by the employee stating the nature of the child, parent, or household member’s sickness. If the sickness continues for more than three calendar days, no further sick leave shall be granted unless or until a physician is consulted. The sick leave may be continued from and including the day of consultation, but only if a certificate signed by the physician certifying to the nature and period of the person’s sickness is submitted and approved by the head of the department and forwarded to the Office of Human Resources.

        24.4 No sick leave shall be granted for the above reasons unless the employee reports to his/her department head the necessity for the absence not later than one-half hour after his/her regularly scheduled time to report for work, unless he/she can show to the satisfaction of the department head that the failure to report was excusable.

        24.5 An employee shall be paid under the provisions of this article only for the number of days or hours for which he/she would normally have been paid if he/she had not been on sick leave.

        24.6 Effective July 1, 2005, employees in the job classification of Police Trainee, Police Officer, Sergeant, Lieutenant and Commander shall accrue sick leave at the rate of twelve
(12) days per year.

ARTICLE 25 – INCAPACITATION
        25.1 Regular, full time, EMPLOYEES in the titles of Police Officer, Sergeant, Lieutenant and Commander who are injured during the course of employment and thereby rendered incapable of performing job duties and responsibilities shall receive full wages during the period of incapacity, not to exceed the period equal to twelve (12) months plus accumulated sick leave. It is understood that in such cases, the twelve (12) month period shall first be utilized and only when same is exhausted shall accumulated sick leave be applicable.

        25.2 Regular, full time, EMPLOYEES in the titles of Police Officer, Sergeant, Lieutenant and Commander, who are disabled through injury or sickness other than specified in Section
25.1 above shall receive full wages for a period equal to accumulated sick leave plus six
    (6) months as provided herein. It is understood that in such cases, accumulated sick leave shall first be utilized before the six (6) months, or any part thereof, shall be applicable. It is further understood that the six (6) month period shall be available only in those years where the last available Annual Report of the City Risk Management Office shall show average sick leave used per employee in the titles of Police Officer, Sergeant, Lieutenant and Commander (based on the 1972 Annual Report method of calculating same) of seven
    (7) days or less. For any employee hired after January 1, 2006, the maximum paid time off under this Section 25.2 shall be three (3) months.

        25.2 (1)	The seven (7) day bargaining unit qualification will not include sick leave usage in excess of four consecutive months. Sick leave days converted under the vacation conversion program will also be excluded.

        25.3 EMPLOYEES injured or incapacitated by illness in the line of duty shall be entitled to reinstatement at any time within five (5) years from the date of injury or incapacity, provided they are physically capable of resuming their job.

        25.4 Except as specifically provided in this Article, all illness and incapacity rules and policies previously in effect shall continue.
ARTICLE 26 – MATERNITY LEAVE
26.1	Maternity is defined as the physical state of pregnancy of an employee, commencing eight (8) months before the estimated date of childbirth, as determined by a physician, and ending six (6) months after the date of such birth. In the event of an employee’s pregnancy, the employee may apply for leave without pay at any time during the period stated above and the employer may approve such leave at its option, and such leave may be no longer than one (1) year.

ARTICLE 27 – FUNERAL AND BEREAVEMENT LEAVE

        27.1 Employees in the job classification of *Emergency Communications Center Telecommunicator, Communications Services and Maintenance Supervisor, *Emergency Communications Center Shift Supervisor, Fire Dispatcher – Emergency Communications Center and Police Dispatcher – Emergency Communications Center who have accumulated sick leave credits, as provided in the Civil Service Rules, shall be granted leave with pay for such period of time as the Head of the Department deems necessary, on account of death of the employee’s mother, father, spouse, child, brother, sister, mother-in-law, father-in-law, or other person who is a member of the household. Any employee who has accumulated sick leave credits, as provided in the Civil Service Rules, may be granted up to three (3) days of sick leave to attend the funeral of the Employee’s grandparent or grandchild.

        27.2 Employees in the job classification of Police Trainee, Police Officer, Sergeant, Lieutenant and Commander shall be entitled to three (3) work days per year for paid Bereavement Leave. Paid Bereavement Leave may be used by an employee in the case death of the employee’s mother, father, spouse, child, brother, sister, mother-in-law, father-in-law, grandparent, grandchild, or other person who is a member of the household.
27.2 (1)	A total of three (3) days per payroll year may be used as Bereavement Leave. Such leave shall not carry over from year to year.
27.2 (2)	Additional time off in the event of death of an employee’s mother, father, spouse, child, brother, sister, mother-in-law, father-in-law, grandparent, grandchild, or other person who is a member of the household shall be charged to the employee’s accrued vacation or compensatory time. Any additional time off must be approved by the department head.
27.2 (3)	Bereavement Leave may only be used for those days when an employee has been previously scheduled to work during the requested leave time.
27.2 (4)	The Department reserves the right to request appropriate documentation relating to the death at issue prior to granting Bereavement Leave. Such request for documentation shall not be subject to the provisions of Article 6 (Grievance Procedure).
27.2 (5)	This Article supersedes any and all Civil Service Rules relating to utilization of paid leave for purposes stated in this article.
ARTICLE 28 – DISCIPLINE
28.1	The Employer may discipline employees in any of the forms listed below: Oral reprimand
Written reprimand
Suspension Demotion Discharge

The Employer will discipline employees for just cause only and in accordance with the concept of progressive discipline.


ARTICLE 29 – SENIORITY

        29.1 Seniority, for the purpose of this AGREEMENT, shall be defined as follows:

The length of continuous, regular and probationary service with the EMPLOYER from the date an employee was first certified and appointed to a class title covered by this AGREEMENT, it being further understood that seniority is confined to the current class assignment held by an employee. In cases where two or more employees are appointed to the same class title on the same date, the seniority shall be determined by employee’s rank on the eligible list from which certification was made. Seniority shall terminate when an employee retires, resigns, or is discharged.

        29.2 In the event it is determined by the EMPLOYER that it is necessary to reduce the workforce, employees will be laid off by class title within each department based on inverse length of class seniority as defined above.
In cases where there are promotional series, when the number of employees in these higher titles is to be reduced, employees who have held lower titles which are in this bargaining unit will be offered reductions to the highest of these titles to which class seniority would keep them from being laid off, before layoffs are made by any class title within any department.

It is understood that such employees will pick up their former seniority date in any class of positions that they previously held.

        29.3 Recall from layoff shall be in inverse order of layoff, except that recall rights shall expire after two years of layoff. However the recall rights for ranking officers (i.e.; Sergeants and above) shall expire after three years of layoff.
ARTICLE 30 – BIDDING

        30.1 Once a year the Department shall hold a bid for Patrol Officers working District assignments. Officers assigned to a District shall be allowed to bid for their work shifts, i.e.; midnights, days and afternoons and assignments to shifts will be based upon an Officer’s seniority. The bid card shall also include District preference. The Department shall attempt to assign Officers to their preferred District area. However, when a District assignment conflicts with a work shift bid, the work shift bid shall take preference.

        30.2 The Department retains the right to designate special assignments to District personnel levels and such special assignments are not governed by the seniority bid system described above. The Department also reserves the right to make adjustments to the District personnel assignments. Such reassignment shall, whenever possible, honor the original seniority shift bids.

        30.3 Those Patrol Officers assigned to other Units shall also be given bid cards. If an Officer is transferred from an assignment not covered by this section to a Team assignment, the Department shall make every effort to honor the Officer’s yearly bid card.

        30.4 The Employer agrees to form a committee made up of Federation-appointed and Department-appointed members to meet and confer on procedures, policy, and substance related to the appointment of special assignment jobs.

        30.5 All employer/employee committees meeting times shall be considered part of an employee’s regular work schedule. Any work performed by an employee for the committee may be done during their normal work hours if it does not create a burden on the unit to which they are assigned.

        30.6 EMERGENCY COMMUNICATIONS CENTER ASSIGNMENTS
Once per year the EMPLOYER shall issue seniority bid cards to *Emergency Communications Center Telecommunicators, Fire Dispatcher – Emergency Communications Center and Police Dispatcher – Emergency Communications Center. Such EMPLOYEES shall complete the bid card as to preference for shift (Tour I, II, III) which shall be assigned based on classification seniority.


ARTICLE 31 – WORK BREAKS

        31.1 EMPLOYEES in the titles of *Emergency Communications Center Telecommunicator, Fire Dispatcher – Emergency Communications Center and Police Dispatcher – Emergency Communications Center shall be allowed adequate time from work within each four consecutive hours of work to use the nearest convenient restroom and/or as relief from work.

        31.2 If said EMPLOYEE is required to work a full one-half shift beyond his/her regular end of tour, he/she shall be entitled to the rest period that occurs during said one-half shift.

32.1	Dignitary Visits – Should the Employer determine in its sole discretion that schedule changes are necessary to provide staffing required to adequately accommodate a visit to St. Paul by an individual for whom a State or Federal government agency has requested special security precautions, the following schedule change provisions shall apply:
32.1 (1)	When an employee is required to change their normally scheduled day off with less than 96 hours notice, the employee shall be entitled to compensation based on the following schedule:

Minimum Advance Notice	Compensation
96 hours	2 hours compensatory time
72 hours	3 hours compensatory time
48 hours	4 hours compensatory time
24 hours	5 hours compensatory time
If the employee receives less than 24 hours advance notice, all hours worked that depart from the employee’s regular work schedule shall be compensated at time and one-half the employee’s regular hourly rate.
        32.1 (2)	When an employee is ordered to work on a scheduled off day, s/he shall also be given an alternate day off to be determined by his/her supervisor. The alternate day off shall be scheduled sometime within the employee’s 28-day FLSA work period, or the following 28-day FLSA work period if the change in work schedule will not trigger FLSA overtime.
        32.2 For purposes of this Section, a “change in work schedule” means changing a scheduled off day to a scheduled work day or changing the starting and ending time of an employee’s shift (but not the total number of consecutive hours of work) on a scheduled work day by more than 90 minutes.  This Article does not apply to changes for which the only change from the employee’s regularly scheduled shift is an early start or hold-over that results in the employee working more hours than s/he would normally have worked during such scheduled shift.
        32.3 The provisions of this Article do not supersede and shall not be used to circumvent the provisions of Article 9 (Court Time), Article 10 (Call Back), or other overtime provisions of the Labor Agreement.

ARTICLE 33 – PARKING

33.1	The City shall provide parking for all employees covered by this Agreement, at or within a reasonable distance from their work location, at no cost to the employee. In lieu of the City charging employees directly for parking at their work location, the Union shall pay to the City a lump sum of $25,600 per year, paid on or before April 1 of each year.
EXAMINATIONS
        34.1 Psychological Examinations. No employee shall be referred to any psychiatric or psychological testing or examination unless the City has reasonable cause, as established under the circumstances described below. Notice of such referral shall be made in writing to the employee stating in full the reasons for said referral.
When an employee is referred for a psychological or psychiatric fitness for duty examination, such examination shall be conducted by one of the professionals selected by the employee from a panel established by mutual agreement between the City and the Federation. The panel shall consist of not less than three (3) licensed psychiatrists or psychologists (the “Medical Professional”) who have expertise regarding psychological or emotional disorders and who are qualified to opine as to the employee’s fitness to engage in law enforcement duties. If the employee fails to select a Medical Professional from the panel and schedule an initial appointment within ten (10) days of the notice of referral, the City may select the medical Professional from the panel.
The decision of the Medical Professional shall be final and binding on the parties as to the fitness for duty of the employee. The cost of the examination shall be paid by the City. The City agrees that it will limit the documentation it obtains from the examination to the Medical Professional’s medical conclusion as to whether that employee is fit for duty. The City agrees to maintain the information noted above in strict confidentiality subject to the requirements of the Minnesota Government Data Practices Act.
At such time as the City determines that an employee shall be required to submit to a fitness for duty evaluation and during the time the evaluation is pending, the City shall reassign the employee to other duties or place the employee on paid administrative leave. However, such assignment or pay status may be revoked or discipline imposed if the employee fails to cooperate with the City or the Medical Professional including any failure to provide documentation or waivers deemed necessary by the Medical Professional in order to prepare the fitness for duty examination under these provisions.
After an employee who has been found to be not fit for duty has exhausted his/her incapacitation benefits under Article 25 and any sick leave, vacation, and compensatory time banks, the City in its sole discretion, shall either assign the employee to a limited duty assignment or place the employee on an unpaid medical leave of absence. Such unpaid medical leave of absence shall last not less than two (2) years. FMLA benefits shall run from the date employee has been determined to be not fit for duty. The employee shall be entitled to return to his/her last held rank if, prior to the expiration of the leave of absence, the Medical Professional who originally made the finding that the employee was not fit for duty determines that the employee has regained his/her ability to perform the essential functions of the job. If the Medical Professional who originally made the finding that the employee was not fit for duty is no longer licensed to practice in the State of Minnesota, such determination of rehabilitation and fitness to return to work may be made by any Medical Professional currently on the panel. In the event of reinstatement, the City shall pay for the cost of any training or certification necessary for the employee to return to active duty as a peace officer.
ARTICLE 34 – FITNESS FOR DUTY – PSYCHOLOGICAL
EXAMINATIONS (Continued)



        34.2 Circumstances Permitting Referral for Psychological Examination. The City may require an employee to be examined where there exists a reasonable cause to believe, based upon specific observations and facts and rational inferences drawn from those observations and facts, that the employee may be suffering from a mental condition and such condition prevents the employee from effectively performing the essential job duties or poses a threat to the health and safety of the employee or others.

Such reasonable suspicion must be based upon the observations of at least two supervisors or co-workers who have first-hand knowledge or upon reliable information provided to a supervisor that employee is currently exhibiting conduct which reasonably demonstrates that the aforementioned circumstances exists. However, before making the referral, the Chief or his/her designee shall verify the validity of the circumstances by meeting with the employee or conducting an investigation as to the factual basis of the alleged conduct. Nothing herein shall limit or otherwise modify the rights of an employee to file for a grievance arbitration to challenge the basis upon which the Chief relied in making the referral for the psychological evaluation before the employee shall be required to submit to a psychological fitness for duty evaluation as established by the Minnesota Court of Appeals in Hill v. City of Winona. The processing of the grievance arbitration should be completed within sixty (60) days, if at all possible. If after the grievance is resolved or arbitrated and the cause for referral is upheld, the employee must sign all necessary releases and fully cooperate with the fitness for duty examination or be subject to disciplinary action.

        34.3 No Conflict With Workers’ Compensation Laws. Nothing in this Section shall be construed to be in conflict with any rights or obligations of the City or employee under applicable Workers Compensation laws or regulations. If such conflict arises, the Workers Compensation laws and regulations shall prevail.

        34.4 Consent under the Minnesota Human Rights Act. If the above provisions are complied with, the employee is deemed to have consented to this examination under the Minnesota Human Rights Act.






ARTICLE 35 - DURATION AND EFFECTIVE DATE

        35.1 Except as herein provided, this Agreement shall be effective as of January 1, 2013, and shall continue in full force and effect through December 31, 2015, and thereafter until modified or amended by mutual agreement of the parties.

Either party desiring to amend or modify this AGREEMENT shall notify the other in writing by June 15 of the year in which modifications are desired, so as to comply with the provisions of the Public Employment Labor Relations Act of 1971.

        35.2 Retroactive pay adjustments shall apply to all employees of the bargaining unit who are active employees on the date of signing of the agreement except those who have been terminated for cause.


WITNESSES:




Labor Relations Manager
SAINT PAUL POLICE FEDERATION


Saint Paul Police Federation President
APPENDIX A – UNIFORM ALLOWANCE

Unit Price

Overcoats	$125.00
Jackets, winter	$39.95
Jackets, intermediate	$35.95
Jackets, summer	$27.95
Parkas	$49.95

Rain Suits (Motorcycle Officers)	$17.95
Rain Coats	$32.00
Cap Covers........................................................................................................................$ 2.50

Vests..................................................................................................................................$ 8.50
Alternate Vest .............................................................................................................$ 5.95

Trousers, winter	$34.95
Trousers, intermediate	$29.50
Trousers, summer	$25.50

Shirts, winter (Colored) ....................................................................................................$ 7.95
Shirts, winter (Ranking Officer) .......................................................................................$ 8.95
Shirts, summer (Colored)..................................................................................................$ 6.95
Shirts, summer (Ranking Officer).....................................................................................$ 7.95 Ties....................................................................................................................................$ 1.25
Shoes	$19.00
Alternate Shoes	$22.00
Chukka Boots	$19.00
Ranch Wellington Boots	$22.00
Overshoes	$12.95
Alternate Overshoes	$
6.95
Rubbers	$
3.95
Socks (Black or Navy Blue)	$
1.50
Socks (Black with White Foot)	$
1.75
Rubber Leggings	$
4.95
Black Gloves	$
7.50
Uniform Caps, winter	$
8.75
Uniform Caps, summer	$
8.75
APPENDIX A – UNIFORM ALLOWANCE (Continued)

Unit Price

Sam Browne Belts.............................................................................................................$ 8.95
Alternate Sam Browne Belts	$16.25
Garrison Belt .....................................................................................................................$ 2.50

Cartridge Holder ...............................................................................................................$ 3.50
Flashlight Holder ..............................................................................................................$ 1.50
Federal Streamer Holder ...................................................................................................$ 2.00

Handcuffs	$13.95
Handcuff Case	$
3.04
Whistle Chains	$
1.95
Safety Helmet:

Visor	$
2.25
Chin Cup	$
1.50
Chin Strap	$
.95
Heavy Duty Face Shield	$
9.95
Head Suspension	$
4.90
Outer Shell	$14.20
Duty Guard..................................................................................................................$ 2.95
Y-D Harness................................................................................................................$ 2.95

Holsters:
Federal Man ................................................................................................................$ 5.95
Safariland 11A	$18.95
Safariland 29	$12.95
Don Hume 216	$15.50

The following items are included in the clothing allowance for employees assigned to work as Detectives:

            1. Saps
            2. Handcuffs
            3. Handcuff Holders
            4. Overshoes
            5. Rubbers
            6. Holster
