







MEMORANDUM OF AGREEMENT BY AND BETWEEN

THE CITY OF WICHITA, KANSAS AND

FRATERNAL ORDER OF POLICE LODGE #5, WICHITA, KANSAS, INC.


DATE EFFECTIVE: DECEMBER 26, 2009
DATE ENDING: DECEMBER 24, 2010







TABLE OF CONTENTS
Article	Page	
Preamble	1
    I Recognition of Employee Organization	1
    II Management Rights and Responsibilities	1
    III Employee Rights and Responsibilities	2
    IV Nondiscrimination	2
    V Strikes and Lockouts	3
    VI Hours of Work and Duty Shifts	3
    VII Compensation	5
    VIII Check Off and Payroll Procedure	9
    IX Employee Benefits and Allowances	9
    X Leaves of Absence	12
    XI Seniority	18
    XII Promotions and Transfers	19
    XIII Disciplinary Procedures	20
    XIV Grievance Procedure	24
    XV Working Conditions and Equipment	27
    XVI Miscellaneous Provisions	27
    XVII Interpretative Provisions	28
    XVIII Substance Testing	28
    XIX Duration and Termination	28
Approval Sheet	29
Appendix A	30
Appendix B	31
Appendix C	32
1








Appendix D	33
Appendix E	34
The City of Wichita will hereinafter be referred to as "City," and the Fraternal Order of Police, Lodge #5, Wichita, KS., Inc., will hereinafter be referred to as "F.O.P."





































2







PREAMBLE

WHEREAS, the parties hereto desire to maintain the existing harmonious relations; to advance mutual interests in the preservation of public safety, law and order; to promote standards and conditions of employment for police officers of the City of Wichita, Kansas; to achieve harmonious and peaceful adjustment of differences which may arise; and to establish standards for wages, hours, benefits and other conditions of employment.

ARTICLE 1
RECOGNITION OF EMPLOYEE ORGANIZATION

Section 1. The City recognizes the F.O.P. as the sole and exclusive representative for the purposes of negotiating collectively with the City pursuant to the Public Employer-Employee Relations Act of the State of Kansas, with respect to wages, hours, benefits and other terms and conditions of employment for all members of the bargaining unit.

Section 2. The bargaining unit consists of all employees in classifications listed in Appendix A.

Section 3. If any classification in the bargaining unit is retitled, this Memorandum of Agreement shall be construed to include such retitled classification in Appendix A. If any additional classification is included in the bargaining unit, the City and the F.O.P. will meet and confer concerning the terms and conditions of employment.
Section 4. This Agreement shall be binding upon all employees in the bargaining unit.

ARTICLE 2
MANAGEMENT RIGHTS AND RESPONSIBILITIES

Section 1. The F.O.P. acknowledges that the City and its management have certain exclusive statutory rights and responsibilities which they may not surrender. Except as expressly provided otherwise by this Agreement or by law, the City shall retain its rights to make, amend or execute decisions and policies that are necessary to operate and maintain the City and its programs and to otherwise carry out its lawful rights and responsibilities.

Section 2. Except as expressly provided otherwise by this Agreement or by law nothing contained in this Agreement shall circumscribe or modify the statutory right of the City to:
        (1) To determine the services and level of services to be offered by the City;
        (2) To determine the number of employees required;
        (3) To schedule overtime as determined necessary;
        (4) To lay off, terminate, or otherwise relieve employees for lack of work or other legitimate reasons;
        (5) To determine the fact of lack of work, provided that officer safety is not compromised;
        (6) To discipline for just cause;
        (7) To direct the work of its employees;

3







        (8) To take actions as may be necessary to carry out the mission of the department in emergencies;
        (9) To hire, promote, demote, transfer, assign and retain employees in positions within the Wichita Police Department;
        (10) To maintain the efficiency of governmental operation;
        (11) To determine the method, means and personnel by which operations are to be carried on;

Section 3. The above rights, responsibilities and prerogatives are inherent in the City and its management.

Section 4. A copy of all department and bureau goals and S.O.P.'s will be delivered to the F.O.P. for review and comment.

Section 5. The City of Wichita and the Wichita Police Department create and update policies (i.e. Administrative Regulations, WPD Policies and Regulations) as needed.
Occasionally employees will be asked to sign a document acknowledging receipt of the document. An employee's signature will be compelled for receipt of the document only.

ARTICLE 3
EMPLOYEE RIGHTS AND RESPONSIBILITIES

Section 1. The City acknowledges that the employees must possess and exercise a high degree of integrity, courage and sense of responsibility, and are specially trained and skilled in their duties. When it employs these employees, the City does so with the express intent of encouraging a professional attitude on the part of these employees, and of honoring their rights and prerogatives. Correspondingly, the employees are to be governed by the highest ideals of honor and integrity in all of their public and personal conduct in order that they merit the respect and confidence of the public.

Section 2. Employees shall have the right to form, join and participate in the activities of the F.O.P. and may refuse to join or participate in any F.O.P. activities.

ARTICLE 4 NONDISCRIMINATION
Section 1. No employee shall be discriminated against because of race, color, creed, national origin, age, sex, religion, ancestry or disability, by either the City or the F.O.P.

If any grievance is filed under this section, and any complaint is filed with any other board, agency or court with concurrent jurisdiction concerning the same incident, the grievance shall be held in abeyance until the other board, agency or court has rendered its decision.

Section 2. The City shall not directly or indirectly discourage, deprive or coerce any employee in the enjoyment of any rights conferred by the laws of Kansas and the United States; and shall not discriminate against any employee with respect to hours, wages or any other term or condition of employment by reason of membership in the F.O.P., or participation in any of its

4







activities, collective negotiations with the City, or institution of any grievance, complaint or proceeding under this Agreement with respect to any terms or conditions of employment.

ARTICLE 5 STRIKES AND LOCKOUTS
Section 1. The City shall not institute, authorize, cause, aid, ratify or condone any action to provoke interruption of or prevent the continuity of work normally and usually performed by the employees for the purpose of coercing the employees into relinquishing rights guaranteed under the law.

Section 2. The F.O.P. shall not authorize, cause, aid, ratify, condone nor shall any employee take part in, aid, render assistance to, or support any action for the purpose of coercing a change in the conditions, rights, privileges or obligations of employment through failure by concerted action with others to report for duty or failure to work at usual capability in the performance of the normal duties of employment.

ARTICLE 6
HOURS OF WORK AND DUTY SHIFTS

Section 1. Employees will receive overtime pay for hours worked in excess of 40 during a work week at the rate of one and one half times the regular rate of pay. Police Sergeants will receive overtime pay for hours worked in excess of 42.5 hours in a week at one and one half times the regular rate of pay. The following paid leaves of absences shall be included in computing hours worked: authorized holidays, injury leave and jury duty. As required by the Fair Labor Standards Act (FLSA) the work week for employees in the bargaining unit is 7:01
a.m. Saturday through 7:00 a.m. Saturday. The normal workweek is five consecutive 8-hour days (8.5 hour for Sergeants), with two consecutive days off, or four consecutive 10-hour days (three consecutive 10.5 hour days and one 11 hour day for Sergeants) with 3 consecutive days off. The City retains the right to schedule overtime work as required.

At the request of an employee and with supervisor approval, an employee may adjust their workday start-time and/or end time to accomplish the following:
    - Perform work-related tasks to enhance community safety
        ? Conduct surveillances
        ? Attend beat team meetings
        ? Attend community meetings
        ? Take part in neighborhood projects
        ? Special enforcement initiatives
        ? Other police projects
    - Accommodate family or personal appointments

In addition, an employee, with supervisor approval, will be permitted to change their days off within a given work week to accomplish the above listed items. In any event, employees will not be permitted to work more than 40 hours (42.5 hours for 85 hour pay period employees) a week unless compensated by overtime.

5








When requested by an employee and authorized by the Chief of Police or designated departmental management representative, time off at the rate of one and one-half (1.5) of the overtime hours worked by an employee may be granted in lieu of overtime payment. An employee shall be allowed to accrue and carry over up to 40 hours of compensatory time. Use of compensatory time shall be subject to management approval, advance notice, and staffing requirements, but shall not be unreasonably denied.

Section 2. A 28-day work period is established for the bargaining unit for purposes of administering holidays. The contract effective date and work period is December 26, 2009.
Section 3.

    (a) Time off with pay shall be granted for eleven authorized holidays; New Year's Day, Dr. Martin Luther King, Jr.'s Birthday, Presidents Day, Memorial Day, Independence Day, Labor Day, Veterans' Day, Thanksgiving, Christmas and 2 Personal Holidays.

    (b) Probationary employees are not eligible to use Personal Holiday hours until they have completed six months of service. Holidays that occur during an approved leave of absence with pay, except injury leave, are not charged as days of leave taken.

    (c) For designated holidays except Thanksgiving, Christmas, New Year's Day and Independence Day, the employee shall be granted the actual holiday off when law enforcement activities permit. If an employee is required to work on the holiday, or a holiday falls on a regular day off, the employee shall be given time off to be taken on a day selected by the employee within the 28-day work period in which the holiday falls, as law enforcement activities permit. If an employee cannot take an authorized holiday off within the 28-day work period in which the holiday falls, and is required to work, the employee shall be compensated in addition to the employee's regular pay at time and one-half for the hours worked.

    (d) For the Thanksgiving, Christmas, New Year's Day and Independence Day holidays, an employee, who requests it, shall be granted the actual holiday off when law enforcement activities permit. If the holiday falls on a regular day off, the employee shall be given time off to be taken on a day selected by the employee within the 28-day work period in which the holiday falls, as law enforcement activities permit. An employee who works on either the Thanksgiving, Christmas, New Year's Day or Independence Day holiday, shall be compensated in addition to their regular pay at time and one-half for the hours worked. Field officers who are scheduled to work on a premium pay holiday may choose to work that day or request the day off, as law enforcement activities permit.

Section 4. The normal workday for Traffic Safety Officers, Police Officers, Crime Scene Investigators, Warrant Officers and Station Clerks shall be eight or ten consecutive hours. The normal workday for Police Sergeants shall be between eight and eight and one half consecutive hours or ten and ten and one half consecutive hours. The normal workday for all other employees, shall be eight or ten consecutive hours. Whenever an employee requests and is approved by the supervisor to work a split shift they shall be allowed one hour of their work day scheduled for travel. The normal workday may be lengthened or shortened as law enforcement activities require. Overtime will be paid in accordance with Section 1 of this article.
Section 5. All employees shall be allowed two 15-minute breaks with pay per work day.
The parties agree to maintain the current practices for scheduling and length of meal periods.

6







Those employees scheduled for a (9) nine hour day shall receive a (60) sixty minute unpaid meal period.

Section 6. The shifts in effect on the effective date of this Agreement shall be continued if at all possible, provided that if the City is required or desires to change such shifts, it shall make every reasonable effort to notify the F.O.P. in order to allow the F.O.P. to have input concerning such changes.

Section 7. When an employee appears for a Professional Standards interview or Accident Review Board hearing which occurs outside of the employee's normal working hours, such employee will be paid for a minimum of two hours. However, if the interview time is in conjunction with the beginning or ending of a normal working shift, only the extra time worked will be paid, in lieu of the two hour minimum. Employees shall be paid for all required fitness for duty examinations which occur outside of the employee's normal working hours.

ARTICLE 7 COMPENSATION
Section 1. General Statements.

    (a) The City will continue to write job requirements for each position classification within the bargaining unit and will initially determine the classification of each position in accordance with the classification plan presently in effect. Modifications in any classification will be delivered to the F.O.P. in advance of such modification being made to allow input concerning such modification, which will be given due consideration.

    (b) The minimum rate of pay for a class shall be paid on the original appointment to the class, provided that (1) the appointment to a higher rate within the wage range for a class may be authorized by the City when it is impossible to recruit qualified persons at the minimum rate for the class, or in recognition of exceptional qualifications of a candidate; and (2) any employee who is promoted shall be advanced to the nearest step in the higher wage range that represents an hourly increase in pay of at least 3.0% over pay the employee was receiving prior to the employee's promotion. Employees who are promoted, demoted or advanced in pay, their anniversary or merit date shall remain the same throughout his/her career.

The Police Recruit classification is established at one range lower than Police Officer. Police Recruits are eligible to participate in one of the health insurance programs offered by the City and receive paid holidays. Police Recruits, in the course of any investigation or a situation involving possible disciplinary action, shall be entitled to F.O.P. representation. A termination of a recruit or probationary employee may not be grieved. Upon satisfactory completion of recruit training, recruits will be advanced to the position of Police Officer and will be eligible for all benefits afforded full-time employees.







7







An exception is made for full-time employees of the City who become Police Recruits. Full-time employees may continue to participate in the life insurance program, in addition to health insurance and receiving paid holidays. While the employee is in recruit training, use of prior accrued leaves is not permitted, nor will the recruit accrue additional leave. Prior accrued leaves and seniority for accrual of longevity benefits (vacation, sick leave and longevity pay) will be reinstated upon appointment to Police Officer.

    (c) The rates of pay for employees subject to this agreement are shown in Appendix B, Appendix C, and Appendix D of this contract. Rates of pay reflect the base rate for each employee.

    (d) Employees assigned the duties of a higher position shall be compensated at the rate of pay for the higher position for those hours worked if the employee is so assigned a period of time 20 consecutive work days or more in any 12-month period. This provision does not apply to employees on probation.
Section 2. Rates of Pay.

    (a) The rate of pay for Police Recruit is one range less than the beginning step of Police Officer, Range 722, step A.

    (b) After an employee has satisfactorily completed recruit training, the employee shall be advanced to the position of Police Officer and shall have a twelve-month probationary period.

    (c) All employees covered by this agreement shall have fifteen (15) pay steps. Within range increases from Steps A through O shall be based on satisfactory performance and after 12 months of service in grade. Advancement may be granted after exemplary service on the Department Director's recommendation and with the approval of the City Manager. The denial of a step increase shall be considered a grievable matter for commissioned personnel.

    (d) Bilingual pay in the amount of $10.00 per hour for translation, paid in 15 minute increments, in addition to their base hourly rate shall be paid to each officer designated by the Chief of Police. The Chief shall determine which languages, other than English, are necessary to conduct police operations and how many officers will be eligible to receive bilingual pay. An initial test shall be established and administered by the Chief of Police or the Chief's designee to determine competency and eligibility, but only those designated by the Chief of Police shall receive such pay.

    (e) Employees in grant-funded special assignments, rather than grant funded positions, shall be paid at the overtime rate for all time working those assignments unless prohibited by the grant.

Section 3. Longevity Pay. In consideration of long and faithful service, the City Manager shall authorize payment of longevity pay to the employees in addition to their base pay. Commencing the first full pay period after approval of the contract, employees will become eligible for longevity pay upon the completion of six (6) years total accumulative service with the City. The amount of this pay to employees shall not exceed $2.00 times the total years of accumulative service per month, e.g., $2.00 times five years of service equals $10.00 monthly longevity pay. Upon the completion of eleven (11) years total accumulative service with the City, the amount of pay shall be increased, not to exceed $4.00 times the total years of accumulative service per month, e.g., $4.00 times twelve years of service equals $48.00 monthly

8







longevity pay.

Commencing December 17, 2005, employees will become eligible for longevity pay upon the completion of six (6) years total accumulative service with the City. The amount of this pay to employees shall not exceed $2.00 times the total years of accumulative service per month, e.g.,
$2.00 times five years of service equals $10.00 monthly longevity pay. Upon the completion of eleven (11) years total accumulative service with the City, the amount of pay shall be increased, not to exceed $5.00 times the total years of accumulative service per month, e.g., $5.00 times twelve years of service equals $60.00 monthly longevity pay.

Section 4. Educational Differential. Commencing the first full pay period after the approval of this agreement, Police Officers, Police Detectives, and Police Sergeants shall receive educational pay in the amount of $110.00 per month for a baccalaureate or $135 per month for a masters degree from an accredited college or university. For commissioned officers hired after 12/27/86, a degree must be in Administration of Justice, a related field, or meet the requirements of the department.

Academic degrees earned must be from a degree-granting institution which has been accredited by the American Association of Collegiate Registrars and Admissions Officers and certified as eligible by Human Resources.

Commissioned officers are not eligible for tuition reimbursement from the City of Wichita.
Section 5. Shift Differential.

    (a) Employees in the bargaining unit required to work 2nd, 3rd or 4th shift will receive shift differential pay at the rate of $.75 per hour in addition to their base pay.
    (b) Differential pay will be determined by the shift starting time;

1st Shift:
From 6:00 a.m.
To 10:00 a.m.
2nd Shift:
From 10:00 a.m.
To 5:00 p.m.
3rd Shift:
From 5:00 p.m.
To 11:00 p.m.
4th Shift:
From 11:00 p.m.
To 6:00 a.m.
Section 6. Specialty Duty Pay.

Specialty Duty Pay of $60 per pay period will be provided to officers in the positions listed below. However, an officer that meets more than one of the criteria shall be paid a total of only $60 per pay period (an officer is not eligible for more than one specialty pay).
    1. those officers who are assigned to the Bomb Unit;
    2. those officers who are assigned as Canine Officers;
    3. those officers who are assigned to the SWAT Team;
    4. those officers who are Clandestine Lab Processors;
    5. those officers assigned to the Air Section


9







Section 7. Stand By and/or Call Back.

    (a) All employees required to carry a pager or any communication device while off duty and not on standby, who are called back to duty, shall not be subject to disciplinary action, transfer of assignment or changing of days off unless such non-availability becomes detrimental to the employee's ability to perform his/her duty assignment or is in direct conflict with the rules and regulations of the department.

    (b) Any employee placed on standby for the purpose of being called back to duty and required to remain at home or at a specific place shall be compensated at the rate of time and one-half for all actual duty time or restricted time.
Section 8. Field Training Officer and Field Training Sergeant Compensation.

The City agrees to pay each officer who is designated as a Field Training Officer by the Chief of Police an additional 80 cents per hour while actually assigned to the training of newly commissioned officers and newly commissioned reserve police officers. This pay shall occur only during the regular training cycle or remedial training cycle established for such new officers and/or during the time Field Training Officers are assigned to the Training Bureau. The City agrees to pay each Sergeant who is designated as a Field Training Sergeant 70 cents per hour while actually assigned to supervise the training of newly commissioned officers and newly commissioned reserve police officers. This pay shall only occur during the regular training cycle or remedial training cycle established for such new officers by the Chief of Police and/or during the time Field Training Sergeants are assigned to the Training Bureau.
Section 9. Court Appearance.
Employees may elect one of the following two options when subpoenaed for Municipal
Court:

    1. Employees may contact the Court Liaison Officer before their scheduled court time and leave a pager, cell or home phone number where they can be reached for two (2) hours after their scheduled court time. If employees are not contacted by the Court Liaison Officer within two (2) hours after their scheduled court time, they will be released from their subpoena.

    2. Employees may contact the Court Liaison Officer thirty (30) to sixty (60) minutes after their scheduled court time. At that time, employees will be released or not released from their subpoena. If employees are not released from their subpoena, they may:
        a. Agree to call-back at a certain time;
        b. Ask the Court Liaison Officer to call back at a certain time; or
        c. Agree to report to Court.
Off-duty employees will have fifty (50) minutes to report to Court starting from the time
they are ordered or agree to report.

Employees may use the time awaiting a determination from the Court Liaison Officer as they choose.


10







Compensation

Off-duty employees will be compensated from the time they are ordered to Court and the time spent in Court thereafter. Employees will be paid a minimum of two (2) hours after any Court appearance.
Section 10. Rotation Pay - Shift Differential.

Within the investigations division there are positions for police officers that are limited in duration and are designed to allow officers from the field services division to learn about the investigative function by spending time working in the investigations division. These positions are considered rotation investigative assignments. While officers are assigned to these positions, they will continue to receive shift differential paid in their previous assignment. This provision will not apply to officers temporarily assigned to the investigations division for other reasons (i.e. administrative, light duty, etc.)
Section 11. Annual Fitness Test.

All employees will be given the option of taking an annual fitness test. Those individuals who take and pass the test will receive a $100.00 bonus for each year in which they pass the test. The requirements for the test will be recommended by a joint committee of two members from the F.O.P. and two members from police administration. The committee's recommendations will be subject to approval by the Chief of Police.
Section     12. Canine Officers

Canine Officers shall work a nine (9) hour work day, with the tenth (10th) hour of each scheduled work day being devoted to the training, care and maintenance of their canines.When canine officers are on paid leave they shall be charged for nine (9) hours of vacation time per day but shall be paid for ten (10).

ARTICLE 8
CHECKOFF AND PAYROLL PROCEDURE

Section 1. Whenever duly authorized by any employee on a form or forms appropriate for such purpose and consistent with the regulations established by the Human Resources Department of the City, payroll deductions shall be made and paid in accordance with such form or forms for any or all of the following purposes:
            (1) Donations to the Friendship Fund;
            (2) Premiums for employee health, dental and life insurance benefits;
            (3) Police Benefit Fund for commissioned police officers only, as defined by the Benefit Fund by-laws
            (4) Deferred Compensation;
            (5) Employee Organization Dues; and
            (6) Deduction to the Wichita Federal Municipal Employee's Credit Union.

Section 2. The authorization form or forms will include a provision that an employee may terminate the deduction for F.O.P. dues upon written notice to the City and the F.O.P. during

11







the months of March and September.

ARTICLE 9
EMPLOYEE BENEFITS AND ALLOWANCES
Police Recruits are not eligible for any employment benefits except health insurance.
Benefits and allowances become effective when the Police Recruit is classified as Police Officer.

Section 1. Retirement and Pension Funds. Employees shall come under the retirement systems as set forth by the City of Wichita in effective ordinances and charter ordinances. The bargaining unit employees agree to be bound by any changes in the retirement systems that are approved by a majority vote of all employees covered thereunder.

    (a) The City will post pensionable pay categories on the City web portal so to provide information about the pension benefits to employees and provide contact information so that employees can contact the Board of pensions to obtain any information needed regarding their pensions.

    (b) If the Pension Board revokes the disability pension of any former bargaining unit member for the reason that the member is no longer disabled, the department must rehire that member at the rank, pay step and seniority that member held at the time of his retirement, except that seniority shall include time spent in retirement.
    (c) In order to be eligible for rehire, pursuant to paragrapb (b) above, the retiree must:
        (1) Successfully complete the application process; and
        (2) If a disciplinary investigation was pending at the time he/she was awarded a disability pension, the retiree must have cooperated in that investigation. Such retirees shall retain all of their grievance rights under this contract at the time of the imposition of any discipline.

Section 2. Medical and Hospitalization Insurance. The City will extend to all employee groups the same health insurance program(s) available to all full-time City Employees. For those participating in the City plan, the City will pay 80% of the health insurance premium of the lowest cost plan offered by the City. The employee will pay 20% of the health insurance
costs of the lowest cost health insurance plan offered by the City and additional costs of any other health plan the employee group selects. Participation in the health insurance program is optional with each employee.

Section 3. Life Insurance. The City agrees to provide a group life insurance in the amount of two times the employee's base annual salary, rounded up to the next higher thousand (up to a maximum of $150,000). The City and employees shall share equally in the cost of the life insurance plan. The life insurance program is optional.

Section 4. Wichita Police Benefit Fund Association. The City recognizes the existence of the Wichita Police Benefit Fund Association, and recognizes the right of all commissioned officers to belong to the same, subject to the by-laws of the Wichita Police Benefit Fund Association.

Section 5. Automobile Insurance. The City shall provide liability insurance protection for each employee covered by this Agreement during authorized operation of a City vehicle or equipment. Any legal representation shall be provided by the insurer at no expense to the

12







employee or pursuant to Section 2.62.100 et. seq. of the City Code. The department will complete State accident reports in officer involved accidents only when required by State reporting criteria.
Section 6. Uniforms and Equipment.

            (a) The City shall furnish or reimburse an employee for all required equipment and initial issue of uniforms the employee is required to possess by virtue of the employee's employment with the City. Replacement or renovation of issued leather equipment, except shoes, and boots, which have become unserviceable through fair wear and tear shall be done at no cost to the employee's uniform and equipment allowance. Replacement of bulletproof vests, which have become unserviceable through fair wear and tear, or at the expiration of the manufacturer's warranty, shall be done at no cost to the employee's uniform and equipment allowance.

            (b) Police Officers, Police Detectives, Police Sergeants, Traffic Safety Officers, Crime Scene Investigators, Warrant Officers and Station Clerks shall be allowed a clothing allowance up to a maximum of $650 in department credit or vouchers in accordance with department policy.

                (1) Uniformed employees may expend up to one-half of the uniform and equipment allowance for civilian attire each year.

                (2) Police Detectives may expend their total uniform and equipment allowance for either uniform items or civilian attire according to individual requirements.

                (3) No cash payments or carry over credit will be given for any under expended portion of the annual uniform and equipment allowance.

                (4) Police Officers who are in assignments which are expected to last at least four (4) months and which require civilian clothing shall be allowed to expend their total uniform and equipment allowance for either uniform/equipment items or civilian attire according to individual requirements.

                (5) "All employees assigned to the Special Weapons And Tactics (SWAT) team, Clandestine Lab, or Explosive Ordinance Disposal (EOD) Unit shall be allowed a one time expenditure of 75% of their annual uniform and equipment allowance for the purchase of personal SWAT team, Clandestine Lab, or Explosive Ordinance Disposal Unit related equipment not issued by the City. Thereafter, SWAT team, Clandestine Lab, and EOD Unit members shall be allowed to spend up to a maximum of 25% of their annual uniform and equipment allowance on personal SWAT team, Clandestine Lab, or EOD related items not issued by the City."

                (6) Officers may use the full uniform and equipment allowance at any time from January 1 through November 30 of each year.

            (c) The City shall repair or replace uniforms, including leather goods, civilian attire, and prescription eyewear damaged or destroyed in the line of duty. The employee who suffers the damage to equipment described above will submit a claim with a complete report of

13







circumstances surrounding the incident, including the police case number, to the Commander of the Support Services Division through channels who will rule on this claim in writing within five days. Under no circumstances will the City be responsible for damages to any equipment when it is determined that the employee was negligent or that the damage was not the result of an in-line- of-duty police activities.
            (d) While on duty in uniform or plain clothes, any member of the F.O.P. may wear the
F.O.P. pin sold by the F.O.P. Grand Lodge to its members. The pin shall be worn on the left front pocket flap of the uniform.

            (e) Employee retiring from service may retain their badge provided they agree that the badge will be sealed or encased preventing its official use.   The retiring employee may pay for the cost of the badge from his/her uniform allowance.

            (f) Employees retiring from service, except for medical disability for psychological reasons, may be able to purchase their duty weapon at the fair market value. In order to purchase the weapon, the purchase must be in accordance with all applicable laws, including sales, waiting periods and licensing. A qualified employee may expend his/her unspent clothing allowance to purchase their duty weapon.

Section 7. Travel and Business Expense. Employees shall be reimbursed for all authorized travel and business expense in accordance with the City's administrative policies and regulations covering such advancements and reimbursements.





ARTICLE 10 LEAVES OF ABSENCE
Section 1. General Statements.

    (a) Leaves of absence with pay include: Vacation, sick (including maternity), well-day, injury, emergency, civil and other leave with pay. Leaves of absence without pay include: Sick (including maternity), educational, military and other leave without pay.

    (b) All full-time employees who have completed recruit training and are represented by the F.O.P. earn benefits.

    (c) An employee must be in pay status while on leave of absence to accumulate benefits, except that seniority credit may be accrued while on military leave without pay. When an employee is promoted, demoted or transferred, all sick and vacation leave remains to the employee's credit and is transferred with the employee.

    (d) Vacation leave will be earned on hours in pay status, exclusive of overtime, and will be calculated at the time the payroll is processed. Base hours for computing vacation leave are 2,080 per year for employees of the unit except for Police Sergeants which is up to 2,210 per

14







year. All requests for leave of absence shall be made in writing in advance of the beginning date to the immediate supervisor, except that requests for sick leave, injury leave and emergency leave shall be made pursuant to the requirements of the sections dealing with those respective leaves. Leave, with or without pay, is to be reported on the Employee Time Record in actual hours of work and actual hours of leave.

Section 2. Annual Vacation Leave. Employees entering the service of the City earn vacation leave on the basis of credited full-time employment. Police Recruits do not earn vacation leave.

    (a) The rate at which vacation leave is earned is determined by the start-work date or adjusted start-work date, except:

Employees with prior creditable employment are not eligible to earn vacation leave based on their adjusted start-work date until after completion of two years reemployment.

    (b) All requests for vacation leave will be approved by departmental seniority within the Police Department.
    (c) Vacation leave for employees of the unit is earned at the following rates:

Years of Service
80 Hour Employees Hours per Year
Hours Accrued per Pay Period
85 Hour Employees Hours per Year
Hours Accrued per Pay Period
Less than 5
96
3.6923
102.0
3.9231
5
104
4.0000
110.5
4.2500
7
112
4.3077
119.0
4.5769
8
120
4.6154
127.5
4.9038
9
128
4.9231
136.0
5.2308
10
136
5.2308
144.5
5.5577
12
144
5.5385
153.0
5.8846
14
152
5.8462
161.5
6.2115
16
160
6.1538
170.0
6.5385
18
168
6.4615
178.5
6.8654
20
176
6.7692
187.0
7.1923
25
200
7.6923
212.5
8.1731

    (d) Vacation leave may not be taken in advance of vacation earned, nor prior to completion of six months satisfactory service. Employees must have satisfactorily completed six months of their probationary appointment before being eligible to take vacation or be paid for terminal vacation.

    (e) An employee who goes on military leave for extended active duty or is terminated will be paid for any unused vacation leave by adding the total sum due to the employee's last payroll check. In the event of an employee's death, any vacation pay due will be included in the final payroll check.

    (f) Vacation leave is scheduled in the department according to the policies established by the Department Director. Vacation may not be taken in excess of the hours appearing on the

15







payroll stub nor in increments of less than thirty minutes. The Department may not cancel a vacation which has been scheduled unless the emergency mobilization plan is in effect.

    (g) Employees are allowed to accumulate and carry forward each year 240 hours (255 hours for Sergeants) of vacation leave. Employees will be required to use or lose vacation earned in excess of 240 hours (255 hours for Sergeants) before the end of the pay period in which the anniversary of their full-time (i.e., not limited) employment date occurs.

    (h) An employee who is called back to duty or subpoenaed to appear in court on police business during the employee's vacation leave shall be granted additional vacation leave equal to one day for each full day or partial day of vacation leave actually lost due to travel and appearance or duty time. At the option of the employee, the employee may receive pay at straight time for those days rather than taking the days off. In addition, the City shall make and pay all necessary travel arrangements and expenses for the employee to report as required and to return to employee's vacation. If the employee has not received personal service on a subpoena from the court and the employee is out of state on authorized vacation and is called back to court, the employee will receive pay at the rate of time and one half for time actually spent in court with a two hour minimum, regardless of any other leave time in the pay period, in addition to replacement of vacation time for every day or partial day actually lost due to travel and appearance or duty time.
Section 3. Sick Leave.

    (a) Accrual. Upon appointment to the position (except Police Recruit), employees shall accrue sick leave at the rate of 1.8462 hours per pay period or 48 hours per year (1.9615 hours per pay period or 51 hours per year for sergeants) for the first five years of creditable service. Beginning year six and through year fifteen of creditable service, sick leave will be accrued at the rate of 3.6923 hours per pay period or 96 hours per year. (3.9231 hours per pay period or 102 hours per years for sergeants). Beginning year sixteen of creditable service, sick leave will be accrued at the rate of 4.3077 hours per pay period or 112 hours per year. (4.5769 hours per pay period or 119 hours per year for sergeants).

Employees with prior creditable service are eligible to accrue sick leave benefits based on their adjusted start work date after two years of continuous service from the date of rehire.

    (b) Sick Leave Use. Sick leave may be used for personal illness, off-the job injury, dependent illness including paternity leave, and enforced quarantine.

        (1) Dependent Illness. Sick leave may be used for illness of members of the employee's immediate family. Immediate family is defined as spouse, children (including stepchildren) parent, and any relative living in the employee's home. In no event may the employee charge in excess of forty-eight (48) hours per payroll year for dependent illness.
        (2) Enforced quarantine in accordance with community health regulations.

        (3) A probationary employee will not be paid for accrued sick leave used during the first six months of service. Payment for accrued sick leave used during the first six months will be made the pay period following completion of six months of satisfactory service. Payment for sick leave

16







for other than probationary employees is in accordance with established policies previously defined. The accumulation of sick leave is unlimited.

    (c) When taking sick leave, an employee shall give notice to a supervisor by telephone or messenger thirty minutes prior to the employee's scheduled time to report for duty. Upon return to work, the employee shall file a report on a form furnished by the City stating the reasons for the absence. When an employee has been on sick leave for five (5) consecutive work days, the City may require the employee to be examined by a physician it designates. The City may require a physician's statement anytime sick leave abuse is suspected. The burden of proof rests with the City to show abuse in the grievance process.

    (d) A leave of absence shall be granted for maternity upon request. Such request must be presented in writing to the employee's immediate supervisor, setting forth a date such leave is to begin, as soon as that date can be determined by the employee and the employee's physician. Maternity leave shall be charged against accrued sick leave, and the Department Director or the Human Resources Director may require the employee to be examined by a physician of the City's choice. If maternity leave extends beyond the employee's accrued sick leave, leave may be granted in accordance with policies governing sick leave without pay.

    (e) An additional day of leave (8 hours for 40 hour, 5 days per week employees, or 10 hours for 40 hour, 4 days per week or up to 10.5 hours for Police Sergeants) shall be granted to an employee who has completed the previous payroll year as a full-time employee and who did not report more than 24 hours of sick leave, or up to 25.5 hours for Police Sergeants, in the preceding payroll year. Any employee who completed the previous payroll year beginning December 16, 2006 as a full-time employee and who did not use any sick leave hours during the payroll year will receive ONE additional day of leave (8 hours for 40 hour, 5 days per week employees, or 10 hours for 40 hour, 4 days per week or up to 10.5 hours for Police Sergeants). Well day leave must be taken in increments of not less than four hours with prior approval of the immediate supervisor. Well day leave is granted the second pay period following the payroll year, is noncumulative and is not charged against accrued leaves.

    (f) An employee shall be eligible for sick leave without pay when the employee has exhausted all regular sick leave and vacation leave, provided the maximum sick leave without pay shall not exceed 60 calendar days. If an employee has used the employee's vacation leave on account of sickness, the Department Director may grant a leave of absence without pay as provided in Section 13 of this article.

    (g) Sick leave may also be used by an employee under the circumstances specified in Sections 4 of this article.
Section 4. Injury Leave.

    (a) During recruit training the City will pay authorized Workers Compensation benefits to a Police Recruit injured during training.

    (b) After appointment to Police Officer, the City will pay benefits to the injured employee over and above the authorized Workers' Compensation benefits sufficient to allow the employee to receive up to the amount of the employee's full pay check during the first 90 days of disability.
    (c) After 90 consecutive days, the employee will be paid according to the terms of the

17







Workers' Compensation Act until released to return to work and use sick leave and/or vacation leave as needed above the Workers' Compensation benefit to allow the employee to receive a full pay check.

    (d) All injuries, including heart and lung disease, will be considered and defined in accordance with the Workers' Compensation Act of the State of Kansas and the interpretive cases arising thereunder. The City will provide all employees who file a workers' compensation claim with a fact sheet regarding their rights and the City's responsibilities under State workers' compensation laws.

    (e) Recurring leave of absence related to a previous injury shall be considered one and the same injury if the injury occurs within 365 days, subject to administrative analysis and diagnosis of the injury reporting physician. However, if recurring leave relating to a previous injury is required after one year (365 days) from date of release by the physician, such leave will be treated as a new injury case.

    (f) The Department Director shall provide all personnel in the F.O.P. with a list of physicians certified by the City to handle cases coming under the Workers' Compensation Act, herein referred to as a "certified physician." In the event of noncritical injury, the department shall refer the employee to a certified physician for medical attention. In the event of critical injury, appropriate arrangements for emergency treatment shall be made and a certified physician shall be called to be in charge of the case unless such action may result in a delay that would be detrimental to the injured employee, in which case the department shall authorize the most expeditious care and treatment possible.

    (g) Any employee who suffers a work related injury subject to this Section and who consults with a physician without authorization will receive reimbursement for the unauthorized consultation as allowed by the Kansas worker's compensation statutes

    (h) Notwithstanding the foregoing, if a Police Officer, Police Detective, or Police Sergeant sustains, in the line of duty and not during secondary employment, (1) any injury which is peculiar to police work or (2) any injury while performing a function which is peculiar to police work, which causes the employee to be unable to perform the employee's duty, the employee shall continue to be paid by the City on the same basis as the employee was paid before the injury with full benefits and no deduction from any accumulated leave or overtime accumulation during the time the employee is unable to perform the employee's duty as a result of the injury, but not longer than one year from the initial date of injury.

At any time during the period for which continuing compensation is required by this provision, the City may order, at the expense of the City, medical examination of the injured person to determine the degree of disability. During this period of disability, the injured person shall not be employed in any other manner with or without monetary compensation. Any person who is employed in violation of this paragraph forfeits the continuing compensation provided by this provision from the time such employment begins. Any salary compensation due the injured person from Workers' Compensation, or any salary due the employee from any type of insurance which may be carried by the City, shall revert to the City during the time for which continuing compensation is paid to the employee under this provision.

    (i) Any use of the FMLA during injury leave will be at the sole discretion of the employee. If the employee is unable to perform the employee's duties after one year from the date of the intial injury, then the employee may be placed on FMLA leave by the employer.

18


















































19







Section 5. Bereavement Leave.
    (a) Eligibility. In the event of a death in an employee's immediate family, the employee may be allowed a leave of absence with pay up to a maximum of five (5) work days within the two week period immediately following the death of an immediate family member. Immediate family member is defined as an employee's spouse, children, step-children, parents, stepparents, state-approved
foster child, or any relative living in the employee's home. For the death of a father-in-law, mother- in-law, brother, sister, grandparents, grandchildren, daughter-in-law, or son-in-law the employee may be allowed a leave of absence up to a maximum of three (3) work days to be taken within the two week period immediately following the death of any of these persons. This leave must be approved by the Division Commander and is not charged against any leave accumulation. In the event the employee must travel out of state, the employee shall be allowed up to two additional days of leave, chargeable to the employee's vacation accrual or sick leave accrual.

    (b) An employee who is unable to work because of a death in the immediate family must notify a supervisor by telephone or messenger, prior to the employee's scheduled time to report.

Section 6. Educational Leave. Educational leave of absence without pay may be granted to an employee not to exceed 12 months. Course work shall be related to a law enforcement career. Requests shall be submitted to the Department Director in writing, and must be approved on the basis of the City's policy.
While on educational leave, without pay, no additional seniority is accrued.
Section 7. Professional Conferences and Meetings.

    (a) Leave with pay may be granted in accordance with City policy to attend professional conferences and meetings, or to visit other cities in the interest of the City.

    (b) It is acknowledged by both parties to this agreement that the role of professional standards investigators is to serve as fact finders regarding internal administrative investigations. To this end , these personnel are expected to have a high level of training regarding such investigations. Therefore, all investigative personnel assigned to this bureau will attend an applicable internal affairs training conference (such as labor relations information systems or Thomas & Means), within the first six (6) months of their assignment unless exigent circumstances exist. All investigative personnel will also attend the subsequent training seminars at an interval not to exceed 24 months unless exigent circumstances exist. The FOP agrees that it will pay one-half (1/2) of the expenses for such training incurred by active members of the FOP. All personnel assigned to the professional standards bureau will attend the shift steward training hosted by the F.O.P.

    (c) Whenever possible any employee upon promotion to the rank of Captain shall attend immediate shift steward training class hosted by the F.O.P. that falls on the date following that promotion unless exigent circumstances exist.


Section 8. Jury Duty. Upon receipt of an order requiring an employee to report for jury

20







duty, the order will be shown to the immediate supervisor who shall receive the required permission from the Bureau Commander . An employee shall receive the employee's regular hourly rate for all scheduled work hours lost when the employee is required to serve as a member of a jury. Fees received by an employee while serving on a jury shall be turned over to the City Treasurer. An employee will not be required to return money received as reimbursement for travel and meals while serving on jury duty, and an employee is not required to return money received while serving on jury duty on regular days off, holidays or vacation.

Section 9. Court Appearance in Official Capacity. Court appearance in an official capacity is considered working time. During an employee's regular working hours, no leave of absence is necessary for such court appearance. If such court appearance is during off-duty hours, the employee shall be compensated in accordance with Article VI, Section 6. In either event, when the employee is compensated by the City for court appearance, the employee shall turn over to the City Treasurer any witness fees received.

Section 10. Court Appearance in Personal Matters. If an employee is involved in court as a party in a case, the employee may be granted a leave of absence without pay or, at the employee's option, may have such time off charged to accrued vacation leave.

Section 11. Military Leave. Requests for military leave will be handled in accordance with Title 38, U.S. Code, Section 2021 et. seq..
Section 12. Time Off for F.O.P. Business.
    (a) If requested by the FOP President, the Lodge Vice-President and Lodge President shall be assigned to the day shift with Saturday and Sunday off during their term in office. If this was requested, the City may return those officers to their original shift upon completion of their term in office. There shall be one chief lodge steward assigned to each bureau and one assigned to investigations/support. Whenever a vacancy occurs in one of the those chief lodge steward
positions, the department will grant the lodge's request to transfer individuals in order to fill any such chief lodge steward vacancy. The department will transfer chief lodge stewards to those bureaus where they are needed.

    (b) The F.O.P. President may appoint members of the bargaining unit who will be given time off with pay to conduct contract negotiations. The maximum number of collective hours of pay the City will provide for contract negotiations will be 300 hours. Nothing in this Memorandum of Agreement shall prohibit the F.O.P. or the City from being allowed to have outside assistance in contract negotiations.

    (c) The F.O.P. President and two (2) members designated by the F.O.P. President shall be granted time off with pay to conduct F.O.P. business upon request to their supervisors. Such requests shall not be unreasonably denied.

    (d) F.O.P. representatives shall record on an authorized form only the amount of time used for F.O.P. business in excess of thirty (30) minutes in an eight (8) hour day. Said form shall be signed by the F.O.P. representative and a supervisor. The supervisor shall forward the original form to the Chief's office.
    (e) Upon approval of the Police Chief, or the Chief's designee, an F.O.P. representative

21







may attend squad meetings periodically during negotiations to brief represented employees on the status of negotiations. Such briefings will not exceed ten minutes in length and will be confined to a factual report on the status of negotiations.

    (f) Members of the F.O.P. Lodge #5 Executive Board, who are city employees, and on duty shall be granted reasonable time to attend the regular Lodge meeting each month, and the regular Executive Board meeting each month. A maximum of four (4) Shift Stewards who are working the shift of the regular Lodge meeting each month shall be granted reasonable time to attend the meeting, if the staffing permits. Anyone attending these meetings while on duty shall be subject to call from the Emergency Communications Dispatchers or any Police Supervisor at any time during the meeting. Lists of the Executive Board Members and the Shift Stewards will be provided to the Chief of Police every six (6) months or when a change in the previous list occurs. The Chief will also be given written notice at least fifteen (15) days in advance of such meetings.

Section 13. Other Leave of Absence. The Department Director may grant leaves of absence without pay to any employee up to 30 calendar days for any personal matter or emergency for good cause, except, such leave of absence without pay will not be granted until all vacation leave is exhausted.

ARTICLE 11 SENIORITY
Section 1. Police Officers, Station Clerks and Warrant Officers shall serve a probationary period of 12 months. Traffic Safety Officers and Crime Scene Investigators shall serve a probationary period of 6 months. They shall have no seniority rights during this period, but shall be subject to all other clauses of this Agreement. All employees who are not laid off or discharged during the probationary period shall be known as full-time employees, and all employees will be given an equal opportunity to become full-time employees. When an employee acquires seniority, the employee's name shall be placed on the seniority list established by the Department Director. "Departmental seniority shall be measured by service in any bargaining unit position covered by this agreement. Members of the bargaining unit shall not receive past service credit or other seniority credit for service outside of the bargaining unit." If length is equal, then time in grade shall control. If time in grade is equal, then relative seniority shall be determined by the lowest department I.D. number. Seniority for Sergeants will be determined by time in grade.

Section 2. The seniority list shall be made current at the end of each quarter. As soon as possible thereafter, the City will make available for review at least one copy at each police facility with a copy delivered to the F.O.P.
Section 3. All lay-offs shall be in inverse order of seniority of classification by Division.
Laid off employees shall be recalled in order of seniority.

Section 4. Seniority shall be broken if: (1) the employee quits; (2) the employee is properly discharged; (3) the employee is laid off and not rehired within 18 months; or (4) the employee is permanently disabled.


22







Should an employee be re-employed and covered by the F.O.P. Agreement, the employee will regain prior service seniority after being re-employed for one (1) complete year.

Section 5. None of the provisions of this article shall be permitted to conflict with any obligation of the City under any Federal or State law concerning military service.

Section 6. Except as provided in Section 1 of this Article an employee transferring into the bargaining unit from some other City department shall retain the employee's accumulated seniority for purposes of vacation accumulation, sick leave accumulation and longevity pay.

Section 7. Days off and vacations shall be determined by department seniority relative to all employees covered by this Agreement within the same work unit.

Section 8. An employee's days off may be subject to change if the employee fails to meet reasonable minimum performance standards established in writing by the Chief of Police or Division Commander. A change in days off made pursuant to this section shall be subject to Article 14.

Section 9. Upon being transferred into a different assignment, an employee may invoke seniority, as defined in section seven (7) of this article, only when an opening in days off becomes available.

ARTICLE 12 PROMOTIONS AND TRANSFERS
Section 1. Promotional Policy

Wichita Police Department Policy 216 details the promotional process for the ranks of Detective/Sergeant/Lieutenant. The parties hereby incorporate by reference the current department promotion policy for the ranks of Detective, Sergeant and Lieutenant. They specifically acknowledge that the procedures and requirements set out the current policy cannot be modified or changed in any manner without the express written agreement of the City and the Lodge.

In the event a Crime Scene Supervisor position comes open, the City of Wichita promotional process will be followed in selecting a suitable candidate to fill the position. Current Crime Scene Investigators will have first consideration but the Chief of Police reserves the right to open the process to candidates outside of the department.

Section 2. When an employee is promoted, or transferred, the employee will be notified in writing of such transfer or promotion at least seven days in advance of the promotion or transfer. In the event a transfer must be made due to extenuating circumstances (requiring a case- by-case review), the seven day notice may not apply. Transfer is defined as a non-emergency shift change, division change or assignment change which can be reasonably expected to last for a period of one month or longer.

Section 3. Vacancies in the Field Services Division and the Traffic Section shall be posted for seven (7) calendar days to allow personnel to apply to the respective Bureau Commanders where the vacancy exists. Bureau Commanders shall consider the needs of the

23







department, the qualifications, work history, and seniority of the applicants during the selection process. Any special considerations or preferences of personnel to fill the vacancies shall be listed at the time the position is advertised.
Section 4. There will be an bi-annual (April and October) selection process for each specialized assignment, (SCAT, Community Policing and School Resource Officers). For all other specialized assignment there shall be a selection process as needed. This list will remain in effect for one full year, for purposes of this section; specialized assignments are anything except basic patrol, and Sergeant positions. There will be standardized grid matrix for specialty units.
Section 5. No employee may be placed in a temporary assignment for more than ninety
    (90) days. On the ninety-first day, the position shall be considered vacant and must be filled in accordance with this agreement.

ARTICLE 13 DISCIPLINARY PROCEDURES
Section 1. If an employee commits misconduct on or off duty, disciplinary action may be taken against the employee. "Misconduct" occurs when an employee, by act or omission, neglects duty, fails to execute a lawful order, violates published departmental regulations, fails to follow departmental policy, or commits a public offense. "Disciplinary action" is either corrective or punitive administrative action and includes the following:

        (a) A documented verbal counseling or written reprimand, which shall be considered "minor disciplinary action;" and

        (b) Demotion, suspension or dismissal, which shall be considered "major disciplinary action."

Section 2. There shall be Professional Standards that conducts administrative investigations. Administrative investigations shall involve the investigation of complaints against an employee by citizens or fellow employees not amounting to a violation of the criminal laws or alleged violations of the criminal laws where only an administrative penalty may be imposed.

    (a) When minor disciplinary action is imposed on an employee, a report of disciplinary action will be placed in the employee's departmental personnel file. The report will state the factual details of the misconduct, the disciplinary action imposed, and the approval of the appropriate command for such disciplinary action. The employee shall be provided with an executed copy of the report. The employee shall have 30 days to file a written response to the report. The response shall be placed in the employee's departmental personnel file and shall be attached to the report.

    (b) When an employee is charged with misconduct which does or reasonably may result in the imposition of major disciplinary action, the employee shall be notified in writing of the charge within ninety-six (96) hours from the time that the charge/complaint is processed, the Department shall send written notification to the employee. The notification shall state the factual details of the accusations of the misconduct, the order, regulation, policy or law, of any alleged violation; the names and addresses of all witnesses; and all other material facts known to

24







the City and its employees. The employee shall have the right to inspect and request copies of the record of the Professional Standards file of the employee. All records, reports, statements and information contained in the Professional Standards files are confidential and may only be used by the employee in a grievance, as described in Article XIV, regarding discipline imposed on the matter which is the subject of records, statements and information obtained from the Professional Standards file.
    (c) Whenever an employee has received discipline, within ninety-six (96) hours of the issuance of any such discipline, the Department shall provide to the F.O.P. the entire Professional Standards file, including all witness statements and reports contained therein, and any other material in the department's possession which relates to the charges or conduct which is the basis of the discipline for the purposes of determining whether a grievance should be filed over the discipline. This inspection and review shall be subject to the following limitations:

        (1) All information learned from the review of the files and documents will be treated as confidential and may only be used by the F.O.P. in conjunction with the grievance procedure under the contract or in defense of any claim that the F.O.P. failed to meet its duty of fair representation owed to the employee/grievant.

        (2) In order to review the aforesaid files and documents, the Lodge President, Vice-President, Chief Lodge Steward or other designated member of the Executive Board will be required to produce a document signed by the officer in question requesting that the President and Chief Lodge Steward be given access to these files and documents. It is agreed that if the officer involved does not give such consent for review of the files and documents by these F.O.P. officers, any discipline imposed upon the officer as a result of the incident under investigation shall not be considered in the database upon which the City relies in determining appropriate discipline.

        (3) All letters of discipline which are issued to employees shall contain the following statement for the disciplined employee to sign: I request that a copy of this disciplinary notice be sent to the FOP and that the FOP shall be given access to the professional standards investigations resulting in discipline of me, and my personnel file.
 	Yes	 	No

        (4) If a grievance is filed over the proposed discipline, which proceeds to a hearing before the Grievance Board, the F.O.P., shall be provided copies of the aforesaid files and documents to be used by the FOP in conjunction with the grievance procedures under this contract or in defense of any claim that the FOP filed to meet its duty of fair representation owed to the employee grievant.. It is agreed that these documents are confidential and must be treated in a confidential manner, and may not be used for any other purpose than the Grievance Board hearing. It is further agreed that after the grievance procedure has concluded, the documents will be returned by the F.O.P. to the City.

    (d) An interview of an employee under investigation for misconduct which reasonably may result in the imposition of major disciplinary action shall be recorded in a manner chosen by the investigator. The employee and the FOP shall be entitled to record the interview electronically or in writing. If the recording device for the FOP, professional standards or the

25







employee fails for any reason, all parties will provide copies of their recordings to one another upon request.

    (e) An employee who is the subject of an internal investigation may request that a representative of the lodge be present during the interview. The representative of the lodge shall not obstruct the interview. The lodge representative shall represent the employee in protecting the employee's rights. The lodge representative may ask for clarification of questions.

If the lodge representative cannot be made available at the designated time and location, the lodge shall be obligated to provide an alternative representative, and the interview shall be delayed until a representative can be made available, overnight if necessary.

    (f) Attendance by a representative of the F.O.P., during the interviews of employees, within the bargaining unit, will not obstruct administrative investigations. To that end, the City of Wichita and F.O.P. Lodge No. 5 agree that the following procedures will be followed:

        (1) A representative of the F.O.P. may attend an interview only at the option of the employee. The option can be exercised after the employee has been advised that the representative's attendance may affect the confidentiality of the interview and that any communications the employee has with the representative outside of a Garrity-protected interview, may not be privileged as to third parties.

    a. The F.O.P. representative may attend interviews of employees about whom the complaint or allegations of misconduct are made and which may result in discipline. A representative of the F.O.P. may attend interviews of employees who are witnesses.

    b. The employee is responsible for contacting the F.O.P. about an impending interview.

    c. Administrative investigators will not interview the F.O.P. representative to determine whether the employee's statements during the interview are consistent with his or her statements in private.

    d. Administrative investigations of traffic accidents by departmental personnel assigned to investigate the accident and/or supervisors assigned to the scene of the accident will be exempted from this requirement.

    e. Supervisors will be allowed to conduct a preliminary investigation of alleged misconduct to include a preliminary interview with the employee without
F.O.P. representative present to determine whether an official internal investigation should be initiated.
    f. At the request of the employee who is the subject of the investigation, an
F.O.P. representative may be present in the pre-polygraph examination interview of that employee under the condition that the F.O.P. representative is only an observer and may make no comments or ask questions during the interview. During the polygraph examination, the F.O.P. representative shall be excluded from the room.


26







        (2) The F.O.P. will designate representatives who may represent employees during administrative interviews.
    a. Representatives will be available on all shifts.

    b. The representative must currently be an active member of the F.O.P. Lodge No. 5 and within the bargaining unit.

    c. The representative cannot be an employee who is or may be involved in the matter being investigated. If there is a possibility that the representative may be interviewed or may be involved in connection with the matter being investigated, a different representative shall be assigned.

    d. Failure of the F.O.P. to make a representative available at the time of the scheduled interview, if the employee who is the subject of the investigation fails to provide the FOP with timely notice, will not cause the interview to be postponed.

        (3) The representative's role is limited to enforcement of the contract and employee's rights. The representative may not obstruct the investigation or the interview.

    a. Any breaks are solely at the interviewer's discretion and shall be at reasonable intervals (approximately one break an hour).

    b. In the event the representative repeatedly obstructs the interview, the interview will be temporarily halted and the Chief of Police and the FOP President (or their designees) will be contacted and advised of the situation. The Chief of Police and the FOP President (or their designees) will work to resolve the matter. If they agree the matter is resolved the lodge representative may continue the representation of the employee being interviewed. If there is not agreement that the matter is resolved the lodge representative may not continue and will be replaced with a substitute representative.

    c. The professional standards interviewer will, at various times during the interview, ask the representative of the FOP if he/she has any questions, comments or claifying points to make. At the conclusion of the interviewer's questions, the employee and the representative may take a reasonable break to consult and, thereafter, the employee make an additional factual statement or clarification.
    d. The interview of any employee shall be at a reasonable hour, preferably when the employee is on duty, unless the circumstances of the investigation dictate otherwise, all as determined by the department.

    e. The interview shall take place at a location designated by the investigating officer, usually at a police facility.

    f. The employee shall be informed of the rank, name and command of the interrogating officers as well as the rank, name and command of the officer in charge of the investigation and identity of all persons present

27







during the interview.

    g. The interview shall be completed as soon as possible. Time may be provided for personal necessities, meals, telephone calls, and rest periods, as appropriate.

    h. No offensive language, coercion or promise of reward as an inducement to answering questions shall be directed at the employee. Nothing herein is to be construed as to prohibit the investigating officer from informing the employee that his conduct can become the subject of disciplinary action.

    i. All Professional Standards interviews shall be recorded. There will be no off the record conversation during an interview, except by mutual agreement. All recesses called during an interview shall be noted in the record.

    j. If major disciplinary action is imposed on an employee pending the determination of a complaint of misconduct and that complaint subsequently is determined to be unfounded or non-sustained or the employee is exonerated, the disciplinary action shall be revoked and the employee shall receive all rank, pay, and benefits lost as a result of the disciplinary action.

Section 3. The Department Director shall establish a system for the receipt, investigation and determination of complaints by any person against employees which may result in the filing of criminal charges. That system shall include procedures to insure protection of an employee's Federal and State constitutional and statutory rights.

Section 4. Prior to a change in the systems established pursuant to Sections 2 and 3 of this article, the Department Director shall notify the F.O.P. of the proposed change. The F.O.P. may comment in writing to the Department Director on the proposed change within ten work days of notification. The F.O.P.'s comments shall be given due consideration.

Section 5. Whenever an employee is ordered to place his signature upon any document or report for disciplinary action, it is understood that said employee is merely acknowledging receipt of said document and does not indicate whether or not the employee agrees or disagrees with the document, report or disciplinary action.

Section 6. Employees receiving discipline shall have the option of forfeiting the appropriate number of accrued paid vacation days in lieu of the unpaid suspension, not to exceed ten (10) working days per calendar year.

Section 7. Complaints. In cases where individuals have made false complaints against any member of the Department, which have been deemed unfounded, the Department will review such matters to determine whether it will prosecute such individuals involved.
Section 8. Just Cause. Employees may only be disciplined for just cause.




28







ARTICLE 14 GRIEVANCE PROCEDURE
Section 1. A grievance is defined as any dispute involving the application or alleged violation of any provision of this Agreement. A work day is defined as Monday through Friday, excluding holidays. Verbal warnings shall not be considered grievable matters.

Section 2. Any grievance as defined by Section 1 of this article shall be settled in the following manner:
    (a) The grievance shall be taken in writing to the employee's Division Commander within ten (10) work days after the grievance occurs by the aggrieved employee and/or the F.O.P. The Division Commander will render a decision within five (5) work days. In cases involving disciplinary action, a grievance must be filed within ten (10) days of receipt of the official notification of the discipline imposed. Copies of the Division Commander's decision will be sent to the employee and the F.O.P.

    (b) Should the grievance not be resolved by the Division Commander, the employee and/or the F.O.P. may take the grievance to the Department Director. The employee and/or the
F.O.P. representative must initiate the grievance in writing to the Department Director within five (5) work days from the date of receipt of the action of the Division Commander. The Department Director will render a decision within five (5) work days. Copies of the Department Director's decision will be sent to the employee and the F.O.P.

    (c) Should the grievance not be resolved by the Department Director, the employee and/or the F.O.P. representative may appeal the Department Director's decision to the Employee Relations Officer within five (5) work days of the receipt completion of the Department Director's written decision. The Employee Relations Officer shall require of the Department Director to submit a letter setting forth specific reasons for the Department Director's decision. This letter must be submitted to the Employee Relations Officer within five (5) work days of his receipt of the appeal.

    (d) The Employee Relations Officer shall, within fifteen (15) work days after receipt of the appeal, contact the F.O.P., the employee, and all supervisory personnel concerned, and attempt to resolve the grievance. The written results of the findings of the Employee Relations Officer will be given to the employee, the F.O.P., and to the Human Resources Director within fifteen (15) work days of the receipt of the appeal.

    (e) If the grievant and/or F.O.P. is not satisfied with the findings of the Employee Relations Officer, they may request a hearing before the Grievance Board within five (5) work days of the receipt of the Employee Relations Officer report.
Section 3. The Grievance Board shall consist of the following individuals:
    (1) One person appointed by the F.O.P.
    (2) One person appointed by the City.
    (3) A third person, who shall act as chairperson, and who shall be selected from a panel provided by the FMCS.

For each Grievance Board hearing, the parties shall attempt to mutually agree upon a Chairperson from the names contained on the panel. In those cases in which the parties cannot

29







mutually agree upon a Chairperson, they shall alternatively select the Chairperson: that is, the first case in which the parties cannot agree upon the Chairperson, the City shall select the Chairperson; and the second case in which the parties cannot agree upon the identity of the Chairperson, the F.O.P. shall select the Chairperson; and thereafter, they shall continue to alternate the selection of the Chairperson in those cases in which the parties have not been able to mutually agree upon the Chairperson.

In all hearings conducted before the Grievance Board, the administrative rules of evidence shall apply.

The party whose turn it is to designate the Chairperson must designate the chairperson within thirty (30) days of the request for a grievance board hearing. Failure to so designate will result in the grievance being abandoned by the union if it is the union's turn to designate; or in sustaining the grievance if it is the employer's turn to designate.

All grievance board hearings shall be conducted within 60 days of the selection of the chairperson, unless the grievance board has granted a continuance. In any event, all grievance board hearings must be conducted within one hundred twenty days (120) days of the request for a grievance board hearing.
All fees, costs and expenses of the chairperson shall be shared equally by the City and the
union.

The Grievance Board shall only issue one report, based upon majority vote.
Section 4. The burden of proof shall be allocated as follows:
    (a) In all disciplinary cases, the City shall bear the burden of proving just cause for the
discipline imposed.

    (b) In all contract interpretation cases, the party alleging the contract violation shall bear the burden of proof.

Section 5. The Employee Relations Officer shall act as secretary of the Grievance Board and shall handle all correspondence. The Grievance Board shall draw all necessary rules and regulations for conducting its fact-finding hearings. The rules and regulations shall provide for the grievant and the City to:

Present evidence supporting their position Call witnesses
Cross examine witnesses
Be represented by counsel at the hearing; and Provide for a record of the hearing

Said rules and regulations shall be reviewed and approved by the F.O.P. and the City. The recommendation of the Board shall be forwarded to the City Manager within ten (10) work days of the conclusion of the hearing.

Section 6. The City Manager shall render a decision within twenty (20) business days of receipt of the Grievance Board's recommendation and his decision is final. In the event the City Manager reverses or modifies the recommendation of the Grievance Board, he shall provide to

30







the grievant and to the F.O.P., in writing, the reason(s) for his actions and the specific finding(s) upon which his actions were based. If the City Manager does not render a decision within this time, the decision of the grievance board becomes final.

Section 7. In cases of termination, the grievant may proceed directly to step (d) of this procedure within five (5) work days from the employee's notice of termination.

Section 8. Any letter of disciplinary action to be placed in an employee's personnel file shall specify the date when such letter is to be removed from such file (provided no subsequent discipline has been imposed during said period) or if appropriate specify that the letter is permanent and shall not be removed from the file.

Section 9. Whenever employees are scheduled by their supervisor and/or any other superior within their department, to attend a meeting concerning disciplinary action, or before a Safety Review Board, the person scheduling them shall advise them that they have the right to have a F.O.P. representative attend the meeting with them. The employee will be allowed an appropriate amount of time for scheduling a F.O.P. representative, overnight if necessary.

Section 10. The parties agree that after a grievance has been filed by the Lodge, neither the City nor any of its representatives will meet with the grievant in reference to the incident without prior notification to the F.O.P. The F.O.P. shall be present at any grievance meeting.


ARTICLE 15
WORKING CONDITIONS AND EQUIPMENT
Section 1.

    (a) The City shall make available, at its expense, 600 rounds of ammunition each year for each employee covered by this Agreement who is required regularly to carry a weapon in the line of duty, for use by employees desiring to improve or maintain proficiency with their weapons.

    (b) The City shall provide 4800 rounds of submachine gun ammunition and 1200 rounds of ammunition for each sniper rifle in the arsenal, and an additional 600 rounds of handgun ammunition for each member of the tactical team.

Section 2. The firing range shall be open and available in accordance with department procedure for those who desire to become more proficient with their weapons. The parties agree that all employees are encouraged to practice.

ARTICLE 16 MISCELLANEOUS PROVISIONS
Section 1. The City shall provide space on the bulletin boards in the Wichita Police Department for the F.O.P. to post notices. All notices shall be posted by an officer of the F.O.P. Notices relating to the following matters may be posted without the necessity of receiving the Department Director's prior approval:

31








    (a) Recreational and social functions.
    (b) Notices of meetings.
    (c) Appointments.
    (d) Notice of elections.
    (e) Results of elections.
    (f) Reports of committees.
    (g) Rulings or policies.
These items are restricted to F.O.P. matters.

Section 2. An employee may review the employee's departmental personnel file upon request and may also review the employee's personnel file retained in the Human Resources Department of the City.

Section 3. The President of the F.O.P., or designee, shall be a permanent member of the Wichita Police Department Nominating Committee.
Section 4. Group Orientation.

During the course of training in recruit classes, police recruits will be advised of the representative status of the F.O.P. In addition, a fact sheet prepared by the F.O.P. and approved by the Department Director, which describes the goals and objectives, voluntary nature of membership, procedures for making and revoking allotments for the payment of F.O.P. dues, the procedure for processing grievances, and the coverage and scope of this Agreement, may be provided. Such information shall not be presented in a way that could be construed as critical of the City or in a way that indicates that membership in the F.O.P. is mandatory. The F.O.P. shall be allowed one hour with the recruit class to distribute copies of the fact sheet and this Agreement, and to discuss organizational goals, policies, procedures and this Agreement.
ARTICLE 17 INTERPRETATIVE PROVISIONS
Section 1. If any provision of this Agreement should be held invalid by any court of competent jurisdiction, or if compliance with or enforcement of any provisions should be restrained by any tribunal, the remainder of this Agreement shall not be affected thereby and the parties shall enter into negotiation for the sole purpose of redrafting a mutually satisfactory replacement for such provision so affected.

Section 2. Should any change be made in any State or Federal law or regulation, which would be applicable and contrary to any provision herein contained, then such portion of this Agreement shall be automatically terminated but the remainder of the Agreement shall remain in full force and effect. The parties shall immediately commence to negotiate for the purpose of redrafting a mutually satisfactory replacement for such provision so affected.

Section 3. All practices and conditions not covered by this Agreement shall continue to be governed, controlled and interpreted by reference to the City charter, ordinances, and rules and regulations.
Section 4. Should the City wish to reclassify any position listed in this Agreement which

32







would result in a decrease in the pay range or an increase in position responsibilities over and above the present duties for an affected pay range, either party may reopen negotiations for the purpose of negotiating base wages for the newly classified positions. All other provisions of the contract shall remain the same unless reopened by mutual agreement of both parties.
ARTICLE 18 SUBSTANCE TESTING
All employees shall be subject to random drug and alcohol testing as agreed upon by the City and the Lodge April 2007.
ARTICLE 19 DURATION AND TERMINATION
Section 1. This Agreement shall take effect on DECEMBER _26, 2009, and shall continue in full force and effect through DECEMBER 24, 2010.

Section 2. The parties agree that the negotiations for a successor Agreement shall commence as soon as the parties reasonably and mutually agree. All parties shall endeavor to begin negotiations for 2011 by August 1, 2010

























33







IN WITNESS THEREOF, THE CITY has hereunto set their hands.

For the Fraternal Order	For the City:
of Police



Hans Asmussen, President	Robert Layton, City Manager




This Agreement was approved by The Honorable City Council this  	


Carl Brewer, Mayor

Attest:	Approved as to form:



Karen Sublett, City Clerk	Gary Rebenstorf, City Attorney




















34








APPENDIX A

Station Clerk
Traffic Safety Officer Warrant Officer
Crime Scene Investigator Police Recruit
Police Officer Police Detective Police Sergeant

For purposes of this contract, commissioned personnel are defined as Police Officers, Police Detectives, and Police Sergeants. Non-commissioned personnel are defined as Traffic Safety Officers, Station Clerks, Warrant Officers and Crime Scene Investigators.























35
